À
Brunette
,
le
chien
de
Sophie
.
Objet
si
cher
à
ma
Sophie
,
Toi
que
nourrit
sa
belle
main
,
Toi
qui
passes
toute
ta
vie
Entre
ses
genoux
et
son
sein
;
Que
ton
sort
,
heureuse
Brunette
,
Hélas
!
est
différent
du
mien
!
En
amant
elle
traite
un
chien
,
En
chien
,
c'est
l'amant
qu'elle
traite
.
Et
pourtant
,
cette
préférence
Qui
peut
te
l'obtenir
sur
moi
?
Ai-je
moins
de
persévérance
,
Moins
de
fidélité
que
toi
?
De
mes
fers
loin
que
je
m'échappe
,
Enchaîné
sans
aucuns
liens
,
Toujours
battu
,
toujours
je
viens
Baiser
cette
main
qui
me
frappe
.
Le
pur
sentiment
qui
m'enflamme
Vaut
ton
instinct
,
s'il
ne
vaut
mieux
;
Et
le
feu
qui
brûle
en
mon
âme
Vaut
le
feu
qui
brille
en
tes
yeux
:
Mais
près
de
ma
beauté
suprême
Je
suis
trop
coupable
en
effet
,
Quand
je
hais
tout
ce
qu'elle
hait
,
De
n'aimer
pas
tout
ce
qu'elle
aime
.
Dans
le
dépit
qui
me
transporte
,
Souvent
je
ne
connais
plus
rien
.
Le
grelot
que
Brunette
porte
Serait
mieux
à
mon
cou
qu'au
sien
.
Soins
,
constance
,
pleurs
,
sacrifice
,
Je
vous
crois
perdus
sans
retour
:
Je
n'espère
plus
de
l'amour
;
Mais
j'espère
encor
du
caprice
.
Écrit
en
1792
.