À
M
.
P
.
D
.
S
.
R
.
Premier
commis
au
département
de
l'intérieur
,
En
lui
envoyant
un
exemplaire
de
La
Pucelle
de
Voltaire
.
Accueillez
l'immortel
enfant
D'une
muse
un
peu
libertine
;
Un
philosophe
qui
badine
Nous
instruit
en
nous
amusant
.
Par
une
hypocrite
cabale
L'honneur
du
beau
sexe
outragé
,
Sous
le
fer
d'un
héros
vengé
,
N'est-ce
pas
là
de
la
morale
?
Le
père
des
inquisiteurs
Prêche
aux
damnés
la
tolérance
:
Ah
!
que
n'a-t-il
pour
auditeurs
Tous
nos
fanatiques
de
France
!
Et
nos
porteurs
de
capuchon
,
Gens
aussi
vains
qu'insatiables
,
Que
ne
sont-ils
à
tous
les
diables
,
Avec
le
père
Gris-Bourdon
!
Peut-être
plus
d'une
peinture
Blesserait
vos
yeux
délicats
,
Si
Vénus
était
sans
appas
Pour
être
parfois
sans
ceinture
.
Un
grison
trouve
à
ses
discours
Jeanne
et
les
Amours
favorables
;
Que
de
belles
ont
tous
les
jours
Des
caprices
moins
excusables
!
Du
génie
et
de
l'enjouement
,
La
Pucelle
pour
héroïne
;
Tous
ces
objets
,
je
l'imagine
,
Sont
de
votre
département
.
Écrit
en
1787
.