À
Mademoiselle
Contat
.
Vos
doigts
de
rose
ont
déchiré
Le
crêpe
étendu
sur
ma
vie
;
Par
vous
,
belle
et
sensible
amie
,
De
mes
fers
je
suis
délivré
.
Je
ne
suis
plus
seul
sur
la
terre
;
Je
redeviens
,
par
vos
bienfaits
,
Fils
,
époux
,
citoyen
et
père
,
Ami
,
frère
,
et
surtout
Français
.
Me
savaient-ils
cette
existence
,
Ceux
qui
m'avaient
calomnié
?
Riche
et
fier
de
votre
amitié
,
Pouvais-je
abandonner
la
France
?
Ami
de
la
tranquillité
,
Je
ne
suis
ni
guerrier
ni
prêtre
.
J'ai
fait
quelques
héros
peut-être
;
Mais
je
ne
l'ai
jamais
été
.
C'est
depuis
qu'elle
m'est
ravie
Que
j'estime
la
liberté
:
Elle
ressemble
à
la
santé
,
Que
le
seul
malade
apprécie
.
Mille
fois
heureux
qui
par
vous
Recouvre
ce
bien
que
j'adore
;
Mille
fois
plus
heureux
encore
Qui
peut
le
perdre
à
vos
genoux
!
À
Dunkerque
,
le
9
décembre
1792