À
quatre
heures
du
matin
,
l'été
,
Le
sommeil
d'amour
dure
encore
.
Sous
les
bosquets
l'aube
évapore
L'odeur
du
soir
fêté
.
Mais
là-bas
dans
l'immense
chantier
Vers
le
soleil
des
Hespérides
,
En
bras
de
chemise
,
les
charpentiers
Déjà
s'agitent
.
Dans
leur
désert
de
mousse
,
tranquilles
,
Ils
préparent
les
lambris
précieux
Où
la
richesse
de
la
ville
Rira
sous
de
faux
cieux
.
Ah
!
pour
ces
Ouvriers
charmants
Sujets
d'un
roi
de
Babylone
,
Vénus
!
laisse
un
peu
les
Amants
,
Dont
l'âme
est
en
couronne
.
Ô
Reine
des
Bergers
!
Porte
aux
travailleurs
l'eau-de-vie
,
Pour
que
leurs
forces
soient
en
paix
En
attendant
le
bain
dans
la
mer
,
à
midi
.