La
réalité
étant
trop
épineuse
pour
mon
grand
caractère
,
—
je
me
trouvai
néanmoins
chez
ma
dame
,
en
gros
oiseau
gris
bleu
s'essorant
vers
les
moulures
du
plafond
et
traînant
l'aile
dans
les
ombres
de
la
soirée
.
Je
fus
,
au
pied
du
baldaquin
supportant
ses
bijoux
adorés
et
ses
chefs-d'œuvre
physiques
,
un
gros
ours
aux
gencives
violettes
et
au
poil
chenu
de
chagrin
,
les
yeux
aux
cristaux
et
aux
argents
des
consoles
.
Tout
se
fait
ombre
et
aquarium
ardent
.
Au
matin
,
—
aube
de
juin
batailleuse
,
—
je
courus
aux
champs
,
âne
,
claironnant
et
brandissant
mon
grief
,
jusqu'à
ce
que
les
Sabines
de
la
banlieue
vinrent
se
jeter
à
mon
poitrail
.