Le
Printemps
est
évident
,
car
Du
coeur
des
Propriétés
vertes
,
Le
vol
de
Thiers
et
de
Picard
Tient
ses
splendeurs
grandes
ouvertes
!
Ô
Mai
!
quels
délirants
culs-nus
!
Sèvres
,
Meudon
,
Bagneux
,
Asnières
,
Ecoutez
donc
les
bienvenus
Semer
les
choses
printanières
!
Ils
ont
shako
,
sabre
et
tam-tam
,
Non
la
vieille
boîte
à
bougies
,
Et
des
yoles
qui
n'ont
jam
,
jam
.
.
.
Fendent
le
lac
aux
eaux
rougies
!
Plus
que
jamais
nous
bambochons
Quand
arrivent
sur
nos
tanières
Crouler
les
jaunes
cabochons
Dans
des
aubes
particulières
!
Thiers
et
Picard
sont
des
Eros
,
Des
enleveurs
d'héliotropes
;
Au
pétrole
ils
font
des
Corots
:
Voici
hannetonner
leurs
tropes
.
.
.
Ils
sont
familiers
du
Grand
Truc
!
.
.
.
Et
couché
dans
les
glaïeuls
,
Favre
Fait
son
cillement
aqueduc
,
Et
ses
reniflements
à
poivre
!
La
grand
ville
a
le
pavé
chaud
Malgré
vos
douches
de
pétrole
,
Et
décidément
,
il
nous
faut
Vous
secouer
dans
votre
rôle
.
.
.
Et
les
Ruraux
qui
se
prélassent
Dans
de
longs
accroupissements
,
Entendront
des
rameaux
qui
cassent
Parmi
les
rouges
froissements
!