La
chambre
est
ouverte
au
ciel
bleu-turquin
;
Pas
de
place
:
des
coffrets
et
des
huches
!
Dehors
le
mur
est
plein
d'aristoloches
Où
vibrent
les
gencives
des
lutins
.
Que
ce
sont
bien
intrigues
de
génies
Cette
dépense
et
ces
désordres
vains
!
C'est
la
fée
africaine
qui
fournit
La
mûre
,
et
les
résilles
dans
les
coins
.
Plusieurs
entrent
,
marraines
mécontentes
,
En
pans
de
lumière
dans
les
buffets
,
Puis
y
restent
!
le
ménage
s'absente
Peu
sérieusement
,
et
rien
ne
se
fait
.
Le
marié
a
le
vent
qui
le
floue
Pendant
son
absence
,
ici
,
tout
le
temps
.
Même
des
esprits
des
eaux
,
malfaisants
Entrent
vaguer
aux
sphères
de
l'alcôve
.
La
nuit
,
l'amie
oh
!
la
lune
de
miel
Cueillera
leur
sourire
et
remplira
De
mille
bandeaux
de
cuivre
le
ciel
.
Puis
ils
auront
affaire
au
malin
rat
.
-
S'il
n'arrive
pas
un
feu
follet
blême
,
Comme
un
coup
de
fusil
,
après
des
vêpres
.
-
Ô
spectres
saints
et
blancs
de
Bethléem
,
Charmez
plutôt
le
bleu
de
leur
fenêtre
!