Sonnet
.
C'est
un
large
buffet
sculpté
;
le
chêne
sombre
,
Très
vieux
,
a
pris
cet
air
si
bon
des
vieilles
gens
;
Le
buffet
est
ouvert
,
et
verse
dans
son
ombre
Comme
un
flot
de
vin
vieux
,
des
parfums
engageants
;
Tout
plein
,
c'est
un
fouillis
de
vieilles
vieilleries
,
De
linges
odorants
et
jaunes
,
de
chiffons
De
femmes
ou
d'enfants
,
de
dentelles
flétries
,
De
fichus
de
grand'mère
où
sont
peints
des
griffons
;
-
C'est
là
qu'on
trouverait
les
médaillons
,
les
mèches
De
cheveux
blancs
ou
blonds
,
les
portraits
,
les
fleurs
sèches
Dont
le
parfum
se
mêle
à
des
parfums
de
fruits
.
-
Ô
buffet
du
vieux
temps
,
tu
sais
bien
des
histoires
,
Et
tu
voudrais
conter
tes
contes
,
et
tu
bruis
Quand
s'ouvrent
lentement
tes
grandes
portes
noires
.