Le
bras
sur
un
marteau
gigantesque
,
effrayant
D'ivresse
et
de
grandeur
,
le
front
vaste
,
riant
Comme
un
clairon
d'airain
,
avec
toute
sa
bouche
,
Et
prenant
ce
gros-là
dans
son
regard
farouche
,
Le
Forgeron
parlait
à
Louis
Seize
,
un
jour
Que
le
Peuple
était
là
,
se
tordant
tout
autour
,
Et
sur
les
lambris
d'or
traînant
sa
veste
sale
.
Or
le
bon
roi
,
debout
sur
son
ventre
,
était
pâle
,
Pâle
comme
un
vaincu
qu'on
prend
pour
le
gibet
,
Et
,
soumis
comme
un
chien
,
jamais
ne
regimbait
,
Car
ce
maraud
de
forge
aux
énormes
épaules
Lui
disait
de
vieux
mots
et
des
choses
si
drôles
,
Que
cela
l'empoignait
au
front
,
comme
cela
!
"
Or
tu
sais
bien
,
Monsieur
,
nous
chantions
tra
la
la
Et
nous
piquions
les
boeufs
vers
les
sillons
des
autres
:
Le
Chanoine
au
soleil
filait
des
patenôtres
Sur
des
chapelets
clairs
grenés
de
pièces
d'or
Le
Seigneur
,
à
cheval
,
passait
,
sonnant
du
cor
Et
l'un
avec
la
hart
,
l'autre
avec
la
cravache
Nous
fouaillaient
.
-
Hébétés
comme
des
yeux
de
vache
,
Nos
yeux
ne
pleuraient
plus
;
nous
allions
,
nous
allions
,
Et
quand
nous
avions
mis
le
pays
en
sillons
,
Quand
nous
avions
laissé
dans
cette
terre
noire
Un
peu
de
notre
chair
.
.
,
nous
avions
un
pourboire
:
On
nous
faisait
flamber
nos
taudis
dans
la
nuit
;
Nos
petits
y
faisaient
un
gâteau
fort
bien
cuit
.
.
.
.
"
Oh
!
je
ne
me
plains
pas
.
Je
te
dis
mes
bêtises
,
C'est
entre
nous
.
J'admets
que
tu
me
contredises
.
Or
n'est-ce
pas
joyeux
de
voir
au
mois
de
juin
Dans
les
granges
entrer
des
voitures
de
foin
Énormes
?
De
sentir
l'odeur
de
ce
qui
pousse
,
Des
vergers
quand
il
pleut
un
peu
,
de
l'herbe
rousse
?
De
voir
des
blés
,
des
blés
,
des
épis
pleins
de
grain
,
De
penser
que
cela
prépare
bien
du
pain
?
.
.
.
Oh
!
plus
fort
,
on
irait
,
au
fourneau
qui
s'allume
,
Chanter
joyeusement
en
martelant
l'enclume
,
Si
l'on
était
certain
de
pouvoir
prendre
un
peu
,
Étant
homme
,
à
la
fin
!
de
ce
que
donne
Dieu
!
-
Mais
voilà
,
c'est
toujours
la
même
vieille
histoire
!
"
Mais
je
sais
,
maintenant
!
Moi
,
je
ne
peux
plus
croire
,
Quand
j'ai
deux
bonnes
mains
,
mon
front
et
mon
marteau
,
Qu'un
homme
vienne
là
,
dague
sur
le
manteau
,
Et
me
dise
:
Mon
gars
,
ensemence
ma
terre
;
Que
l'on
arrive
encor
quand
ce
serait
la
guerre
,
Me
prendre
mon
garçon
comme
cela
,
chez
moi
!
-
Moi
,
je
serais
un
homme
,
et
toi
,
tu
serais
roi
,
Tu
me
dirais
:
Je
veux
!
.
.
.
-
Tu
vois
bien
,
c'est
stupide
.
Tu
crois
que
j'aime
voir
ta
baraque
splendide
,
Tes
officiers
dorés
,
tes
mille
chenapans
,
Tes
palsembleu
bâtards
tournant
comme
des
paons
:
Ils
ont
rempli
ton
nid
de
l'odeur
de
nos
filles
Et
de
petits
billets
pour
nous
mettre
aux
Bastilles
,
Et
nous
dirons
:
C'est
bien
:
les
pauvres
à
genoux
!
Nous
dorerons
ton
Louvre
en
donnant
nos
gros
sous
!
Et
tu
te
soûleras
,
tu
feras
belle
fête
.
-
Et
ces
Messieurs
riront
,
les
reins
sur
notre
tête
!
"
Non
.
Ces
saletés-là
datent
de
nos
papas
!
Oh
!
Le
Peuple
n'est
plus
une
putain
.
Trois
pas
Et
,
tous
,
nous
avons
mis
ta
Bastille
en
poussière
.
Cette
bête
suait
du
sang
à
chaque
pierre
Et
c'était
dégoûtant
,
la
Bastille
debout
Avec
ses
murs
lépreux
qui
nous
racontaient
tout
Et
,
toujours
,
nous
tenaient
enfermés
dans
leur
ombre
!
-
Citoyen
!
citoyen
!
c'était
le
passé
sombre
Qui
croulait
,
qui
râlait
,
quand
nous
prîmes
la
tour
!
Nous
avions
quelque
chose
au
coeur
comme
l'amour
.
Nous
avions
embrassé
nos
fils
sur
nos
poitrines
.
Et
,
comme
des
chevaux
,
en
soufflant
des
narines
Nous
allions
,
fiers
et
forts
,
et
ça
nous
battait
là
.
.
.
Nous
marchions
au
soleil
,
front
haut
,
-
comme
cela
,
-
Dans
Paris
!
On
venait
devant
nos
vestes
sales
.
Enfin
!
Nous
nous
sentions
Hommes
!
Nous
étions
pâles
,
Sire
,
nous
étions
soûls
de
terribles
espoirs
:
Et
quand
nous
fûmes
là
,
devant
les
donjons
noirs
,
Agitant
nos
clairons
et
nos
feuilles
de
chêne
,
Les
piques
à
la
main
;
nous
n'eûmes
pas
de
haine
,
-
Nous
nous
sentions
si
forts
,
nous
voulions
être
doux
!
"
Et
depuis
ce
jour-là
,
nous
sommes
comme
fous
!
Le
tas
des
ouvriers
a
monté
dans
la
rue
,
Et
ces
maudits
s'en
vont
,
foule
toujours
accrue
De
sombres
revenants
,
aux
portes
des
richards
.
Moi
,
je
cours
avec
eux
assommer
les
mouchards
:
Et
je
vais
dans
Paris
,
noir
marteau
sur
l'épaule
,
Farouche
,
à
chaque
coin
balayant
quelque
drôle
,
Et
,
si
tu
me
riais
au
nez
,
je
te
tuerais
!
-
Puis
,
tu
peux
y
compter
tu
te
feras
des
frais
Avec
tes
hommes
noirs
,
qui
prennent
nos
requêtes
Pour
se
les
renvoyer
comme
sur
des
raquettes
Et
,
tout
bas
,
les
malins
!
se
disent
:
"
Qu'ils
sont
sots
!
"Pour
mitonner
des
lois
,
coller
de
petits
potsPleins
de
jolis
décrets
roses
et
de
droguailles
,
S'amuser
à
couper
proprement
quelques
tailles
.
Puis
se
boucher
le
nez
quand
nous
marchons
près
d'eux
,
-
Nos
doux
représentants
qui
nous
trouvent
crasseux
!
-
Pour
ne
rien
redouter
,
rien
,
que
les
baïonnettes
.
.
.
,
C'est
très
bien
.
Foin
de
leur
tabatière
à
sornettes
!
Nous
en
avons
assez
,
là
,
de
ces
cerveaux
plats
Et
de
ces
ventres-dieux
.
Ah
!
ce
sont
là
les
plats
Que
tu
nous
sers
,
bourgeois
,
quand
nous
sommes
féroces
,
Quand
nous
brisons
déjà
les
sceptres
et
les
crosses
!
.
.
.
"
Il
le
prend
par
le
bras
,
arrache
le
velours
Des
rideaux
,
et
lui
montre
en
bas
les
larges
cours
Où
fourmille
,
où
fourmille
,
où
se
lève
la
foule
,
La
foule
épouvantable
avec
des
bruits
de
houle
,
Hurlant
comme
une
chienne
,
hurlant
comme
une
mer
,
Avec
ses
bâtons
forts
et
ses
piques
de
fer
Ses
tambours
,
ses
grands
cris
de
halles
et
de
bouges
,
Tas
sombre
de
haillons
saignant
de
bonnets
rouges
:
L'Homme
,
par
la
fenêtre
ouverte
,
montre
tout
Au
roi
pâle
et
suant
qui
chancelle
debout
,
Malade
à
regarder
cela
!
"
C'est
la
Crapule
,
Sire
.
Ça
bave
aux
murs
,
ça
monte
,
ça
pullule
:
-
Puisqu'ils
ne
mangent
pas
,
Sire
,
ce
sont
des
gueux
!
Je
suis
un
forgeron
:
ma
femme
est
avec
eux
,
Folle
!
Elle
croit
trouver
du
pain
aux
Tuileries
!
-
On
ne
veut
pas
de
nous
dans
les
boulangeries
.
J'ai
trois
petits
.
Je
suis
crapule
.
-
Je
connais
Des
vieilles
qui
s'en
vont
pleurant
sous
leurs
bonnets
Parce
qu'on
leur
a
pris
leur
garçon
ou
leur
fille
:
C'est
la
crapule
.
-
Un
homme
était
à
la
Bastille
,
Un
autre
était
forçat
:
et
tous
deux
,
citoyens
Honnêtes
.
Libérés
,
ils
sont
comme
des
chiens
:
On
les
insulte
!
Alors
,
ils
ont
là
quelque
chose
Qui
leur
l'ait
mal
,
allez
!
C'est
terrible
,
et
c'est
cause
Que
se
sentant
brisés
,
que
,
se
sentant
damnés
,
Ils
sont
là
,
maintenant
,
hurlant
sous
votre
nez
!
Crapule
.
-
Là-dedans
sont
des
filles
,
infâmes
,
Parce
que
,
-
vous
saviez
que
c'est
faible
,
les
femmes
,
-
Messeigneurs
de
la
cour
,
-
que
ça
veut
toujours
bien
,
-
Vous
avez
craché
sur
l'âme
,
comme
rien
!
Vos
belles
,
aujourd'hui
,
sont
là
.
C'est
la
crapule
.
"
Oh
!
tous
les
Malheureux
,
tous
ceux
dont
le
dos
brûle
Sous
le
soleil
féroce
,
et
qui
vont
,
et
qui
vont
,
Qui
dans
ce
travail-là
sentent
crever
leur
front
.
.
.
Chapeau
bas
,
mes
bourgeois
!
Oh
!
ceux-là
,
sont
les
Hommes
!
Nous
sommes
Ouvriers
,
Sire
!
Ouvriers
!
Nous
sommes
Pour
les
grands
temps
nouveaux
où
l'on
voudra
savoir
,
Où
l'Homme
forgera
du
matin
jusqu'au
soir
Chasseur
des
grands
effets
,
chasseur
des
grandes
causes
,
Où
,
lentement
vainqueur
il
domptera
les
choses
Et
montera
sur
Tout
,
comme
sur
un
cheval
!
Oh
!
splendides
lueurs
des
forges
!
Plus
de
mal
,
Plus
!
-
Ce
qu'on
ne
sait
pas
,
c'est
peut-être
terrible
:
Nous
saurons
!
-
Nos
marteaux
en
main
,
passons
au
crible
Tout
ce
que
nous
savons
:
puis
,
Frères
,
en
avant
!
Nous
faisons
quelquefois
ce
grand
rêve
émouvant
De
vivre
simplement
,
ardemment
,
sans
rien
dire
De
mauvais
,
travaillant
sous
l'auguste
sourire
D'une
femme
qu'on
aime
avec
un
noble
amour
:
Et
l'on
travaillerait
fièrement
tout
le
jour
Écoutant
le
devoir
comme
un
clairon
qui
sonne
:
Et
l'on
se
sentirait
très
heureux
;
et
personne
,
Oh
!
personne
,
surtout
,
ne
vous
ferait
ployer
!
On
aurait
un
fusil
au-dessus
du
foyer
.
.
.
"
Oh
!
mais
l'air
est
tout
plein
d'une
odeur
de
bataille
!
Que
te
disais-je
donc
?
Je
suis
de
la
canaille
!
Il
reste
des
mouchards
et
des
accapareurs
.
Nous
sommes
libres
,
nous
!
Nous
avons
des
terreurs
Où
nous
nous
sentons
grands
,
oh
!
si
grands
!
Tout
à
l'heure
Je
parlais
de
devoir
calme
,
d'une
demeure
.
.
.
Regarde
donc
le
ciel
!
-
C'est
trop
petit
pour
nous
,
Nous
crèverions
de
chaud
,
nous
serions
à
genoux
!
Regarde
donc
le
ciel
!
-
Je
rentre
dans
la
foule
,
Dans
la
grande
canaille
effroyable
,
qui
roule
,
Sire
,
tes
vieux
canons
sur
les
sales
pavés
:
-
Oh
!
quand
nous
serons
morts
,
nous
les
aurons
lavés
-
Et
si
,
devant
nos
cris
,
devant
notre
vengeance
,
Les
pattes
des
vieux
rois
mordorés
,
sur
la
France
Poussent
leurs
régiments
en
habits
de
gala
,
Eh
bien
,
n'est-ce
pas
,
vous
tous
?
-
Merde
à
ces
chiens-là
!
"-
Il
reprit
son
marteau
sur
l'épaule
.
La
foule
Près
de
cet
homme-là
se
sentait
l'âme
soûle
,
Et
,
dans
la
grande
cour
dans
les
appartements
,
Où
Paris
haletait
avec
des
hurlements
,
Un
frisson
secoua
l'immense
populace
.
Alors
,
de
sa
main
large
et
superbe
de
crasse
,
Bien
que
le
roi
ventru
suât
,
le
Forgeron
,
Terrible
,
lui
jeta
le
bonnet
rouge
au
front
!