Quand
le
front
de
l'enfant
,
plein
de
rouges
tourmentes
,
Implore
l'essaim
blanc
des
rêves
indistincts
,
Il
vient
près
de
son
lit
deux
grandes
soeurs
charmantes
Avec
de
frêles
doigts
aux
ongles
argentins
.
Elles
assoient
l'enfant
auprès
d'une
croisée
Grande
ouverte
où
l'air
bleu
baigne
un
fouillis
de
fleurs
,
Et
dans
ses
lourds
cheveux
où
tombe
la
rosée
Promènent
leurs
doigts
fins
,
terribles
et
charmeurs
.
Il
écoute
chanter
leurs
haleines
craintives
Qui
fleurent
de
longs
miels
végétaux
et
rosés
Et
qu'interrompt
parfois
un
sifflement
,
salives
Reprises
sur
la
lèvre
ou
désirs
de
baisers
.
Il
entend
leurs
cils
noirs
battant
sous
les
silences
Parfumés
;
et
leurs
doigts
électriques
et
doux
Font
crépiter
parmi
ses
grises
indolences
Sous
leurs
ongles
royaux
la
mort
des
petits
poux
.
Voilà
que
monte
en
lui
le
vin
de
la
Paresse
,
Soupirs
d'harmonica
qui
pourrait
délirer
;
L'enfant
se
sent
,
selon
la
lenteur
des
caresses
,
Sourdre
et
mourir
sans
cesse
un
désir
de
pleurer
.