Sonnet
.
Ceux
qui
disent
:
Cré
Nom
,
ceux
qui
disent
macache
,
Soldats
,
marins
,
débris
d'Empire
,
retraités
,
Sont
nuls
,
très
nuls
,
devant
les
Soldats
des
Traités
Qui
tailladent
l'azur
frontière
à
grands
coups
d'hache
.
Pipe
aux
dents
,
lame
en
main
,
profonds
,
pas
embêtés
,
Quand
l'ombre
bave
aux
bois
comme
un
mufle
de
vache
,
Ils
s'en
vont
,
amenant
leurs
dogues
à
l'attache
,
Exercer
nuitamment
leurs
terribles
gaîtés
!
Ils
signalent
aux
lois
modernes
les
faunesses
.
Ils
empoignent
les
Fausts
et
les
Diavolos
.
"Pas
de
ça
,
les
anciens
!
Déposez
les
ballots
!
"Quand
sa
sérénité
s'approche
des
jeunesses
,
Le
Douanier
se
tient
aux
appas
contrôlés
!
Enfer
aux
Délinquants
que
sa
paume
a
frôlés
!