Jeanne-Marie
a
des
mains
fortes
,
Mains
sombres
que
l'été
tanna
,
Mains
pâles
comme
des
mains
mortes
.
-
Sont-ce
des
mains
de
Juana
?
Ont-elles
pris
les
crèmes
brunes
Sur
les
mares
des
voluptés
?
Ont-elles
trempé
dans
des
lunes
Aux
étangs
de
sérénités
?
Ont-elles
bu
des
cieux
barbares
,
Calmes
sur
les
genoux
charmants
?
Ont-elles
roulé
des
cigares
Ou
trafiqué
des
diamants
?
Sur
les
pieds
ardents
des
Madones
Ont-elles
fané
des
fleurs
d'or
?
C'est
le
sang
noir
des
belladones
Qui
dans
leur
paume
éclate
et
dort
.
Mains
chasseresses
des
diptères
Dont
bombinent
les
bleuisons
Aurorales
,
vers
les
nectaires
?
Mains
décanteuses
de
poisons
?
Oh
!
quel
Rêve
les
a
saisies
Dans
les
pandiculations
?
Un
rêve
inouï
des
Asies
,
Des
Khenghavars
ou
des
Sions
?
-
Ces
mains
n'ont
pas
vendu
d'oranges
,
Ni
bruni
sur
les
pieds
des
dieux
:
Ces
mains
n'ont
pas
lavé
les
langes
Des
lourds
petits
enfants
sans
yeux
.
Ce
ne
sont
pas
mains
de
cousine
Ni
d'ouvrières
aux
gros
fronts
Que
brûle
,
aux
bois
puant
l'usine
,
Un
soleil
ivre
de
goudrons
.
Ce
sont
des
ployeuses
d'échines
,
Des
mains
qui
ne
font
jamais
mal
,
Plus
fatales
que
des
machines
,
Plus
fortes
que
tout
un
cheval
!
Remuant
comme
des
fournaises
,
Et
secouant
tous
ses
frissons
,
Leur
chair
chante
des
Marseillaises
Et
jamais
les
Eleisons
!
Ça
serrerait
vos
cous
,
ô
femmes
Mauvaises
,
ça
broierait
vos
mains
,
Femmes
nobles
,
vos
mains
infâmes
Pleines
de
blancs
et
de
carmins
.
L'éclat
de
ces
mains
amoureuses
Tourne
le
crâne
des
brebis
!
Dans
leurs
phalanges
savoureuses
Le
grand
soleil
met
un
rubis
!
Une
tache
de
populace
Les
brunit
comme
un
sein
d'hier
;
Le
dos
de
ces
Mains
est
la
place
Qu'en
baisa
tout
Révolté
fier
!
Elles
ont
pâli
,
merveilleuses
,
Au
grand
soleil
d'amour
chargé
,
Sur
le
bronze
des
mitrailleuses
A
travers
Paris
insurgé
!
Ah
!
quelquefois
,
ô
Mains
sacrées
,
A
vos
poings
,
Mains
où
tremblent
nos
Lèvres
jamais
désenivrées
,
Crie
une
chaîne
aux
clairs
anneaux
!
Et
c'est
un
soubresaut
étrange
Dans
nos
êtres
,
quand
,
quelquefois
,
On
veut
vous
déhâler
,
Mains
d'ange
,
En
vous
faisant
saigner
les
doigts
!