IVraiment
,
c'est
bête
,
ces
églises
des
villages
Où
quinze
laids
marmots
encrassant
les
piliers
Écoutent
,
grasseyant
les
divins
babillages
,
Un
noir
grotesque
dont
fermentent
les
souliers
:
Mais
le
soleil
éveille
,
à
travers
des
feuillages
,
Les
vieilles
couleurs
des
vitraux
irréguliers
.
La
pierre
sent
toujours
la
terre
maternelle
.
Vous
verrez
des
monceaux
de
ces
cailloux
terreux
Dans
la
campagne
en
rut
qui
frémit
solennelle
Portant
près
des
blés
lourds
,
dans
les
sentiers
ocreux
,
Ces
arbrisseaux
brûlés
où
bleuit
la
prunelle
,
Des
noeuds
de
mûriers
noirs
et
de
rosiers
fuireux
.
Tous
les
cent
ans
on
rend
ces
granges
respectables
Par
un
badigeon
d'eau
bleue
et
de
lait
caillé
:
Si
des
mysticités
grotesques
sont
notables
Près
de
la
Notre-Dame
ou
du
Saint
empaillé
,
Des
mouches
sentant
bon
l'auberge
et
les
étables
Se
gorgent
de
cire
au
plancher
ensoleillé
.
L'enfant
se
doit
surtout
à
la
maison
,
famille
Des
soins
naïfs
,
des
bons
travaux
abrutissants
;
Ils
sortent
,
oubliant
que
la
peau
leur
fourmille
Où
le
Prêtre
du
Christ
plaqua
ses
doigts
puissants
.
On
paie
au
Prêtre
un
toit
ombré
d'une
charmille
Pour
qu'il
laisse
au
soleil
tous
ces
fronts
brunissants
.
Le
premier
habit
noir
,
le
plus
beau
jour
de
tartes
,
Sous
le
Napoléon
ou
le
Petit
Tambour
Quelque
enluminure
où
les
Josephs
et
les
Marthes
Tirent
la
langue
avec
un
excessif
amour
Et
que
joindront
,
au
jour
de
science
,
deux
cartes
,
Ces
seuls
doux
souvenirs
lui
restent
du
grand
Jour
.
Les
filles
vont
toujours
à
l'église
,
contentes
De
s'entendre
appeler
garces
par
les
garçons
Qui
font
du
genre
après
messe
ou
vêpres
chantantes
.
Eux
qui
sont
destinés
au
chic
des
garnisons
Ils
narguent
au
café
les
maisons
importantes
,
Blousés
neuf
,
et
gueulant
d'effroyables
chansons
.
Cependant
le
Curé
choisit
pour
les
enfances
Des
dessins
;
dans
son
clos
,
les
vêpres
dites
,
quand
L'air
s'emplit
du
lointain
nasillement
des
danses
,
Il
se
sent
,
en
dépit
des
célestes
défenses
,
Les
doigts
de
pied
ravis
et
le
mollet
marquant
;
-
La
Nuit
vient
,
noir
pirate
aux
cieux
d'or
débarquant
.
IILe
Prêtre
a
distingué
parmi
les
catéchistes
,
Congrégés
des
Faubourgs
ou
des
Riches
Quartiers
,
Cette
petite
fille
inconnue
,
aux
yeux
tristes
,
Front
jaune
.
Les
parents
semblent
de
doux
portiers
.
"
Au
grand
Jour
le
marquant
parmi
les
Catéchistes
,
Dieu
fera
sur
ce
front
neiger
ses
bénitiers
.
"IIILa
veille
du
grand
Jour
l'enfant
se
fait
malade
.
Mieux
qu'à
l'Église
haute
aux
funèbres
rumeurs
,
D'abord
le
frisson
vient
,
-
le
lit
n'étant
pas
fade
-
Un
frisson
surhumain
qui
retourne
:
"
Je
meurs
.
.
.
"Et
,
comme
un
vol
d'amour
fait
à
ses
soeurs
stupides
,
Elle
compte
,
abattue
et
les
mains
sur
son
coeur
Les
Anges
,
les
Jésus
et
ses
Vierges
nitides
Et
,
calmement
,
son
âme
a
bu
tout
son
vainqueur
.
Adonaï
!
.
.
.
-
Dans
les
terminaisons
latines
,
Des
cieux
moirés
de
vert
baignent
les
Fronts
vermeils
Et
tachés
du
sang
pur
des
célestes
poitrines
,
De
grands
linges
neigeux
tombent
sur
les
soleils
!
-
Pour
ses
virginités
présentes
et
futures
Elle
mord
aux
fraîcheurs
de
ta
Rémission
,
Mais
plus
que
les
lys
d'eau
,
plus
que
les
confitures
,
Tes
pardons
sont
glacés
,
à
Reine
de
Sion
!
IVPuis
la
Vierge
n'est
plus
que
la
vierge
du
livre
.
Les
mystiques
élans
se
cassent
quelquefois
.
.
.
Et
vient
la
pauvreté
des
images
,
que
cuivre
L'ennui
,
l'enluminure
atroce
et
les
vieux
bois
;
Des
curiosités
vaguement
impudiques
Épouvantent
le
rêve
aux
chastes
bleuités
Qui
s'est
surpris
autour
des
célestes
tuniques
,
Du
linge
dont
Jésus
voile
ses
nudités
.
Elle
veut
,
elle
veut
,
pourtant
,
l'âme
en
détresse
,
Le
front
dans
l'oreiller
creusé
par
les
cris
sourds
,
Prolonger
les
éclairs
suprêmes
de
tendresse
,
Et
bave
.
.
.
-
L'ombre
emplit
les
maisons
et
les
cours
.
Et
l'enfant
ne
peut
plus
.
Elle
s'agite
,
cambre
Les
reins
et
d'une
main
ouvre
le
rideau
bleu
Pour
amener
un
peu
la
fraîcheur
de
la
chambre
Sous
le
drap
,
vers
son
ventre
et
sa
poitrine
en
feu
.
.
.
VÀ
son
réveil
,
-
minuit
,
-
la
fenêtre
était
blanche
.
Devant
le
sommeil
bleu
des
rideaux
illunés
,
La
vision
la
prit
des
candeurs
du
dimanche
;
Elle
avait
rêvé
rouge
.
Elle
saigna
du
nez
,
Et
se
sentant
bien
chaste
et
pleine
de
faiblesse
Pour
savourer
en
Dieu
son
amour
revenant
,
Elle
eut
soif
de
la
nuit
où
s'exalte
et
s'abaisse
Le
coeur
,
sous
l'oeil
des
cieux
doux
,
en
les
devinant
;
De
la
nuit
,
Vierge-Mère
impalpable
,
qui
baigne
Tous
les
jeunes
émois
de
ses
silences
gris
;
EIIe
eut
soif
de
la
nuit
forte
où
le
coeur
qui
saigne
Ecoule
sans
témoin
sa
révolte
sans
cris
.
Et
faisant
la
victime
et
la
petite
épouse
,
Son
étoile
la
vit
,
une
chandelle
aux
doigts
,
Descendre
dans
la
cour
où
séchait
une
blouse
,
Spectre
blanc
,
et
lever
les
spectres
noirs
des
toits
.
VIElle
passa
sa
nuit
sainte
dans
les
latrines
.
Vers
la
chandelle
,
aux
trous
du
toit
coulait
l'air
blanc
,
Et
quelque
vigne
folle
aux
noirceurs
purpurines
,
En
deçà
d'une
cour
voisine
s'écroulant
.
La
lucarne
faisait
un
coeur
de
lueur
vive
Dans
la
cour
où
les
cieux
bas
plaquaient
d'ors
vermeils
Les
vitres
;
les
pavés
puant
l'eau
de
lessive
Soufraient
l'ombre
des
murs
bondés
de
noirs
sommeils
.
VIIQui
dira
ces
langueurs
et
ces
pitiés
immondes
,
Et
ce
qu'il
lui
viendra
de
haine
,
à
sales
fous
Dont
le
travail
divin
déforme
encor
les
mondes
,
Quand
la
lèpre
à
la
fin
mangera
ce
corps
doux
?
VIIIEt
quand
,
ayant
rentré
tous
ses
noeuds
d'hystéries
,
Elle
verra
,
sous
les
tristesses
du
bonheur
,
L'amant
rêver
au
blanc
million
des
Maries
,
Au
matin
de
la
nuit
d'amour
avec
douleur
:
"
Sais-tu
que
je
t'ai
fait
mourir
?
J'ai
pris
ta
bouche
,
Ton
coeur
,
tout
ce
qu'on
a
,
tout
ce
que
vous
avez
;
Et
moi
,
je
suis
malade
:
Oh
!
je
veux
qu'on
me
couche
Parmi
les
Morts
des
eaux
nocturnes
abreuvés
!
"
J'étais
bien
jeune
,
et
Christ
a
souillé
mes
haleines
.
Il
me
bonda
jusqu'à
la
gorge
de
dégoûts
!
Tu
baisais
mes
cheveux
profonds
comme
les
laines
Et
je
me
laissais
faire
.
.
.
ah
!
va
,
c'est
bon
pour
vous
,
"
Hommes
!
qui
songez
peu
que
la
plus
amoureuse
Est
,
sous
sa
conscience
aux
ignobles
terreurs
,
La
plus
prostituée
et
la
plus
douloureuse
,
Et
que
tous
nos
élans
vers
vous
sont
des
erreurs
!
"
Car
ma
Communion
première
est
bien
passée
.
Tes
baisers
,
je
ne
puis
jamais
les
avoir
sus
:
Et
mon
coeur
et
ma
chair
par
ta
chair
embrassée
Fourmillent
du
baiser
putride
de
Jésus
!
"IXAlors
l'âme
pourrie
et
l'âme
désolée
Sentiront
ruisseler
tes
malédictions
.
-
Ils
auront
couché
sur
ta
Haine
inviolée
,
Échappés
,
pour
la
mort
,
des
justes
passions
.
Christ
!
ô
Christ
,
éternel
voleur
des
énergies
,
Dieu
qui
pour
deux
mille
ans
vouas
à
ta
pâleur
Cloués
au
sol
,
de
honte
et
de
céphalalgies
,
Ou
renversés
,
les
fronts
des
femmes
de
douleur
.