Sonnet
.
L'hiver
,
nous
irons
dans
un
petit
wagon
rose
Avec
des
coussins
bleus
.
Nous
serons
bien
.
Un
nid
de
baisers
fous
repose
Dans
chaque
coin
moelleux
.
Tu
fermeras
l'oeil
,
pour
ne
point
voir
,
par
la
glace
,
Grimacer
les
ombres
des
soirs
,
Ces
monstruosités
hargneuses
,
populace
De
démons
noirs
et
de
loups
noirs
.
Puis
tu
te
sentiras
la
joue
égratignée
.
.
.
Un
petit
baiser
,
comme
une
folle
araignée
,
Te
courra
par
le
cou
.
.
.
Et
tu
me
diras
:
"Cherche
!
"
en
inclinant
la
tête
,
-
Et
nous
prendrons
du
temps
à
trouver
cette
bête
-
Qui
voyage
beaucoup
.
.
.