IOn
n'est
pas
sérieux
,
quand
on
a
dix-sept
ans
.
-
Un
beau
soir
,
foin
des
bocks
et
de
la
limonade
,
Des
cafés
tapageurs
aux
lustres
éclatants
!
-
On
va
sous
les
tilleuls
verts
de
la
promenade
.
Les
tilleuls
sentent
bon
dans
les
bons
soirs
de
juin
!
L'air
est
parfois
si
doux
,
qu'on
ferme
la
paupière
;
Le
vent
chargé
de
bruits
-
la
ville
n'est
pas
loin
-
A
des
parfums
de
vigne
et
des
parfums
de
bière
.
.
.
II-
Voilà
qu'on
aperçoit
un
tout
petit
chiffon
D'azur
sombre
,
encadré
d'une
petite
branche
,
Piqué
d'une
mauvaise
étoile
,
qui
se
fond
Avec
de
doux
frissons
,
petite
et
toute
blanche
.
.
.
Nuit
de
juin
!
Dix-sept
ans
!
-
On
se
laisse
griser
.
La
sève
est
du
champagne
et
vous
monte
à
la
tête
.
.
.
On
divague
;
on
se
sent
aux
lèvres
un
baiser
Qui
palpite
là
,
comme
une
petite
bête
.
.
.
IIILe
coeur
fou
robinsonne
à
travers
les
romans
,
-
Lorsque
,
dans
la
clarté
d'un
pâle
réverbère
,
Passe
une
demoiselle
aux
petits
airs
charmants
,
Sous
l'ombre
du
faux
col
effrayant
de
son
père
.
.
.
Et
,
comme
elle
vous
trouve
immensément
naïf
,
Tout
en
faisant
trotter
ses
petites
bottines
,
Elle
se
tourne
,
alerte
et
d'un
mouvement
vif
.
.
.
-
Sur
vos
lèvres
alors
meurent
les
cavatines
.
.
.
IVVous
êtes
amoureux
.
Loué
jusqu'au
mois
d'août
.
Vous
êtes
amoureux
.
-
Vos
sonnets
La
font
rire
.
Tous
vos
amis
s'en
vont
,
vous
êtes
mauvais
goût
.
-
Puis
l'adorée
,
un
soir
,
a
daigné
vous
écrire
!
.
.
.
-
Ce
soir-là
.
.
.
,
-
vous
rentrez
aux
cafés
éclatants
,
Vous
demandez
des
bocks
ou
de
la
limonade
.
.
.
-
On
n'est
pas
sérieux
,
quand
on
a
dix-sept
ans
Et
qu'on
a
des
tilleuls
verts
sur
la
promenade
.