Viens
dans
les
ombres
du
hallier
,
Viens
avec
moi
,
riante
et
douce
;
Écoute
l'écho
singulier
De
ce
grand
chêne
aux
pieds
de
mousse
Si
je
lui
chante
ici
ton
nom
,
Ce
cher
nom
de
sœur
et
d'amante
,
Crois-tu
qu'il
le
redise
?
.
.
.
Non
,
Il
dit
:
charmante
!
Arbre
aux
mystérieux
rameaux
,
Séjour
de
quelque
Esprit
sans
doute
;
De
qui
donc
apprend-il
ces
mots
Que
l'oreille
entend
sous
sa
voûte
?
Si
je
lui
chante
ici
ton
nom
,
Ce
nom
plus
doux
qu'un
son
de
lyre
,
Crois-tu
qu'il
le
redise
?
.
.
.
Non
,
Il
dit
:
j'admire
!
A
ses
pieds
,
dans
les
gazons
verts
,
Vois
le
chevet
qu'il
te
prépare
.
Des
arbres
de
nos
bois
déserts
C'est
le
plus
beau
,
c'est
le
plus
rare
.
Si
je
lui
chante
ici
ton
nom
,
Si
tu
le
dis
tout
haut
toi-même
,
Crois-tu
qu'il
le
redise
?
.
.
.
Non
,
Il
répond
:
j'aime
!