Des
chemins
où
l'on
va
plongeant
dans
la
poussièreEt
réclamant
en
vain
quelque
ombrage
sauveur
;
Des
coteaux
dépouillés
de
glèbe
nourricière
,
Des
rocs
blancs
,
dont
l'éclat
offense
la
paupière
,
Tant
le
soleil
d'été
les
baise
avec
ferveur
,
Des
terrains
sans
culture
,
où
les
chèvres
du
pâtreAchèvent
un
gazon
que
le
mistral
brûla
,
Quatre
pins
inclinés
sur
la
roche
marâtre
,
Et
puis
quelques
maisons
dont
la
pierre
grisâtreS'écaille
au
vent
de
mer
,
—
Endoume
,
te
voilà
!
Cependant
,
plus
qu'un
sol
prodigue
de
merveilles
,
Plus
qu'un
jardin
riant
au
printemps
bienvenu
,
Plus
que
les
doux
vallons
,
hantés
par
les
abeilles
,
Où
les
ruisseaux
d'argent
baignent
les
fleurs
vermeilles
,
Le
peuple
de
ma
ville
aime
ce
rocher
nu
.
Et
,
quand
du
long
travail
meurt
enfin
la
semaine
,
Ces
lieux
pour
le
repos
sont
à
jamais
choisis
:
Femmes
,
filles
,
—
enfants
qu'à
la
remorque
on
mène
,
Vieillards
et
jouvenceaux
partent
,
guirlande
humaine
,
Heureux
d'aller
revoir
la
stérile
oasis
.
Et
,
du
dimanche
saint
quand
luit
l'aube
éclatante
,
Chaque
toit
du
village
arbore
un
pavillon
;
Devant
chaque
maison
se
déploie
une
tente
;
Et
là
,
cœurs
satisfaits
,
ce
seul
jour
les
contentePlus
que
s'ils
recevaient
tout
l'or
d'un
galion
.
De
l'aurore
à
la
nuit
,
on
chante
,
on
rit
,
on
danse
.
Chaque
pan
de
coteau
porte
un
joyeux
essaim
.
Partout
les
tambourins
résonnent
en
cadence
;
Et
le
rocher
,
surpris
,
admire
l'abondanceDes
festins
étalés
sur
son
aride
sein
.
Pour
l'infertile
sol
d'où
naît
cette
tendresse
?
Pourquoi
tant
de
chansons
et
de
rires
dans
l'air
?
Pourquoi
tant
de
gaîté
sur
tant
de
sécheresse
?
—
C'est
qu'au
pied
des
coteaux
où
la
foule
se
presseS'étend
la
mer
d'azur
,
la
radieuse
mer
;
La
mer
que
nous
aimons
d'une
amour
infinie
,
Nous
,
avec
nos
aïeux
,
de
la
Grèce
venus
,
Nous
,
tes
dignes
enfants
,
maternelle
Ionie
,
Qui
dus
tout
à
la
mer
,
—
qui
lui
dus
ton
génie
,
Ta
fortune
,
et
ta
gloire
,
et
la
blonde
Vénus
!
C'est
que
nous
la
voyons
ici
,
de
la
falaise
,
Pâle
et
rose
,
au
matin
,
sous
la
brume
qui
fuitA
midi
,
scintillant
ainsi
qu'une
fournaise
,
Calme
et
suave
au
soir
,
lorsque
le
vent
s'apaise
,
Et
reflétant
au
loin
les
splendeurs
de
la
nuit
.
C'est
qu'en
face
,
à
travers
une
vapeur
dorée
,
Se
découpent
si
bien
nos
incultes
îlots
,
Qu'un
promeneur
,
enfant
de
la
race
lettrée
,
Rêve
d'archipel
grec
,
d'Ithaque
,
île
sacrée
!
Et
que
le
Château
d'If
lui
semble
une
Délos
!
C'est
qu'assis
au
banquet
servi
sur
la
terrasse
,
On
aime
à
voir
cingler
dans
le
golfe
endormiLa
barque
au
foc
tendu
qui
s'incline
avec
grâce
,
A
saluer
du
cœur
le
navire
qui
passe
,
A
songer
que
,
peut-être
,
il
ramène
un
ami
!
Enfin
,
c'est
que
les
toits
épars
sur
cette
côteSont
comme
de
vieux
troncs
rugueux
mais
pleins
de
miel
,
Et
que
toujours
au
seuil
nous
trouvons
chez
notre
hôteSourire
fraternel
,
vif
esprit
,
âme
haute
,
Cœur
grand
comme
la
mer
et
bon
comme
le
ciel
!