La
villa
,
qui
de
haut
regarde
la
vallée
,
Par
le
rideau
des
bois
est
à
demi
voilée
.
Autour
d'elle
,
un
massif
de
fleurs
,
des
chants
d'oiseaux
,
Et
des
conques
de
marbre
où
murmurent
les
eaux
.
En
face
,
un
vert
gazon
qui
,
d'une
molle
pente
,
Descend
jusqu'à
la
plaine
où
la
Lèze
serpente
.
L'horizon
se
termine
aux
montagnes
d'azur
.
Partout
un
calme
heureux
,
un
air
suave
et
pur
,
Un
air
si
bienfaisant
,
à
chaque
heure
et
sans
cesse
,
Que
l'âme
le
reçoit
ainsi
qu'une
caresse
!
Or
,
c'est
là
qu'elle
vit
,
c'est
là
,
sous
l'œil
de
Dieu
,
Que
respire
la
reine
et
l'ange
de
ce
lieu
.
De
ses
magiques
mains
tout
y
porte
la
trace
.
Chaque
meuble
y
conserve
un
reflet
de
sa
grâce
;
Ces
rideaux
au
salon
,
ce
jour
plus
adouci
,
Ces
fleurs
dans
le
cristal
,
tout
parle
d'elle
ici
;
Toute
cette
maison
,
silencieuse
et
claire
,
Est
moins
une
maison
qu'un
chaste
sanctuaire
;
Et
l'on
se
sent
au
cœur
,
dès
qu'on
franchit
le
seuil
,
Je
ne
sais
quel
frisson
que
tempère
l'accueil
.
Moi
donc
,
poète
errant
,
sous
ce
toit
diaphane
J'ai
trouvé
place
un
jour
;
je
suis
l'hôte
profane
,
Je
suis
le
passager
qui
s'arrête
en
chemin
,
Et
qui
repart
bientôt
.
.
.
peut-être
dès
demain
!
Le
matin
,
la
villa
s'éveille
de
bonne
heure
.
Sans
bruit
,
les
serviteurs
errent
dans
la
demeure
,
Vaquant
aux
premiers
soins
que
réclame
le
jour
.
Les
seuls
bruits
du
dehors
animent
ce
séjour
:
Son
de
l'heure
qui
chante
à
la
tour
du
village
,
Murmure
des
jardins
dont
frémit
le
feuillage
,
Concert
des
nids
chanteurs
sans
cesse
renaissant
.
Par
l'escalier
muet
,
l'hôtesse
enfin
descend
.
Au
frôlement
confus
de
sa
jupe
de
gaze
,
De
loin
,
je
la
devine
et
sens
venir
l'extase
.
Pénétrant
au
salon
d'un
pas
aérien
,
Son
familier
bonjour
y
devance
le
mien
.
Elle
a
du
mot
charmant
l'art
et
le
privilège
.
Moi
,
j'hésite
et
me
tais
:
d'ailleurs
,
que
lui
dirais-je
?
Quand
on
tremble
du
cœur
,
on
tremble
de
la
voix
.
Des
nouvelles
du
jour
,
un
moment
toutefois
,
Nous
causons
.
Messager
qui
monte
de
la
plaine
,
Ce
matin
,
le
facteur
est
venu
la
main
pleine
.
Dans
ce
vague
entretien
nous
touchons
,
au
hasard
,
A
tous
les
intérêts
,
surtout
à
ceux
de
l'art
:
De
son
sommeil
,
dit-on
,
cygne
qui
se
réveille
,
Rossini
rêve
encore
sa
prochaine
merveille
.
.
.
Que
pensez-vous
d'Hugo
,
roi
d'attributs
divers
?
Préférez-vous
sa
prose
?
Aimez-vous
mieux
ses
vers
?
.
.
.
Qu'est
devenu
le
temps
où
chantait
Lamartine
?
.
.
.
L'errante
causerie
,
abeille
qui
butine
,
Ainsi
vers
toute
fleur
promène
son
essor
.
Enfin
,
l'heure
au
cadran
sonne
de
sa
voix
d'or
.
Ayant
rompu
le
pain
sur
la
table
modeste
,
Au
soleil
de
midi
,
la
maison
fait
la
sieste
.
Silence
et
quiétude
:
à
peine
un
tiède
vent
Soulève
la
persienne
en
éventail
mouvant
.
Il
répand
,
sous
le
toit
où
son
souffle
pénètre
,
Le
chaud
parfum
des
fleurs
qui
longent
la
fenêtre
.
Plongé
dans
cet
arome
où
le
rêve
se
fond
,
On
voit
,
de
temps
en
temps
,
courir
sous
le
plafond
Des
grands
tilleuls
du
parc
l'ombre
qui
se
balance
,
Et
les
moires
de
l'eau
qui
passent
en
silence
.
Ô
langueurs
de
midi
,
rêverie
à
longs
flots
,
Vagues
sommeils
qu'on
dort
les
yeux
à
demi
clos
,
Dieu
sait
de
quels
frissons
vous
agitez
une
âme
,
Quand
flotte
dans
votre
air
le
souffle
d'une
femme
!
Du
clavier
tout
à
coup
j'entends
vibrer
le
son
,
Une
voix
retentit
,
qui
charme
la
maison
.
Elle
est
fraîche
et
limpide
,
et
fière
et
caressante
:
Ce
n'est
pas
une
voix
,
c'est
une
fleur
qui
chante
.
Murmures
de
l'enclos
,
feuillages
,
taisez-vous
;
Et
que
tout
oiseau
garde
un
silence
jaloux
!
L'instrument
,
sous
la
main
rapide
qui
l'effleure
,
Tantôt
vibrait
de
joie
,
et
le
voilà
qui
pleure
;
Et
la
docile
touche
et
l'éloquente
voix
Tour
à
tour
font
silence
ou
parlent
à
la
fois
.
Et
moi
,
de
ces
accents
auditeur
solitaire
,
Ce
que
j'entends
alors
,
plongé
dans
mon
mystère
,
C'est
tout
ce
qu'au
passage
une
âme
peut
saisir
,
C'est
le
frémissement
des
ailes
du
désir
,
C'est
l'appel
du
ramier
qu'entendra
la
colombe
,
C'est
le
cri
de
l'espoir
qui
s'élève
ou
retombe
;
D'un
cœur
,
d'un
faible
cœur
qui
défaille
à
moitié
,
C'est
la
prière
à
Dieu
réclamant
sa
pitié
!
L'heure
pourtant
décline
,
et
du
soleil
qui
passe
Les
dernières
ardeurs
meurent
sur
la
terrasse
.
Il
est
temps
de
sortir
,
il
est
temps
de
revoir
Les
jardins
,
l'horizon
,
dorés
au
feu
du
soir
.
On
s'accoude
aux
piliers
rangés
en
colonnade
:
Où
dirigerons-nous
ce
soir
la
promenade
?
Par
les
sentiers
étroits
qui
longent
le
coteau
,
Irons-nous
visiter
cet
antique
château
Dont
les
pâtres
voisins
racontent
la
légende
?
Plus
haut
,
par
les
tapis
de
sauge
et
de
lavande
,
A
travers
les
parfums
qu'on
soulève
en
marchant
,
Irons-nous
contempler
la
gloire
du
couchant
?
On
part
:
chaque
rayon
que
cette
heure
recèle
A
sa
vive
pensée
ajoute
une
étincelle
.
Esprit
jeune
et
charmant
,
à
tout
sujet
dispos
,
Un
beau
rire
argentin
se
mêle
à
ses
propos
.
Ce
n'est
pas
une
femme
,
instinct
qui
se
refuse
,
C'est
un
enfant
joyeux
que
toute
chose
amuse
,
Un
folâtre
écolier
qui
chante
en
son
chemin
,
Et
qui
sur
toute
fleur
porte
sa
blanche
main
.
—
Là
voilà
qui
s'arrête
,
et
,
brusque
et
familière
,
Orne
ses
longs
cheveux
de
quelque
brin
de
lierre
.
Le
classique
rêveur
,
éperdu
cette
fois
,
Pense
voir
face
à
face
une
nymphe
des
bois
:
—
Est-ce
vous
,
ô
Daphné
,
blonde
enfant
de
la
Grèce
?
Ou
bien
vous
nomme-t-on
Diane
chasseresse
?
Ce
rocher
vaut
le
Pinde
,
et
vous
êtes
la
sœur
De
ces
êtres
divins
qu'adorait
le
chasseur
!
—
Faut-il
passer
un
gué
,
franchir
une
broussaille
?
Il
n'est
pas
de
chevreuil
si
léger
qui
la
vaille
;
Si
bien
que
moi
,
tardif
,
qui
la
suis
pas
à
pas
,
Je
l'admire
à
distance
.
.
.
et
ne
l'imite
pas
.
—
Eh
bien
!
dit
la
rieuse
,
à
qui
sied
l'ironie
,
A
quoi
rêve
ce
soir
votre
austère
génie
?
Me
laisserez-vous
seule
,
affrontant
ces
déserts
?
Marchez
d'un
pas
plus
leste
.
.
.
et
dites-moi
vos
vers
!
La
nuit
vient
cependant
;
déjà
l'étoile
brille
:
Il
convient
de
rentrer
sous
le
toit
de
famille
.
L'aïeule
en
cheveux
blancs
qui
garde
le
salon
A
compté
le
retard
,
le
trouvant
déjà
long
.
Nous
rentrons
.
D'une
main
savante
à
chaque
chose
,
Elle
arrange
en
bouquets
les
fleurs
que
je
dépose
,
Cherche
,
compare
,
assemble
,
entrelace
avec
art
Les
jasmins
aux
pavots
,
—
la
pâleur
et
le
fard
,
—
Incline
un
brin
d'iris
,
redresse
une
corolle
,
Puis
mêle
à
tout
cela
quelque
brindille
folle
!
Cet
odorant
faisceau
,
dans
l'humide
cristal
,
Gardera
pour
demain
tout
son
charme
natal
.
Les
fleurs
,
vivant
près
d'elle
,
ont
plus
d'un
jour
à
vivre
.
La
lampe
est
rallumée
,
il
faut
choisir
un
livre
:
Que
lirons-nous
ce
soir
,
poésie
ou
roman
?
Nous
abreuverons-nous
des
larmes
d'Oberman
?
Lisons
plutôt
Chénier
:
que
sa
tendre
élégie
Des
plus
doux
sons
humains
nous
verse
la
magie
.
Sur
le
même
feuillet
laissant
errer
nos
yeux
,
Elle
et
moi
,
demeurons
charmés
,
silencieux
;
Et
,
le
front
vers
le
sien
,
de
si
près
je
le
touche
,
Que
ma
tempe
frémit
au
souffle-de
sa
bouche
.
Ainsi
pourtant
,
un
jour
,
le
cœur
au
cœur
uni
,
Lisaient
Paul
et
Françoise
,
enfants
de
Rimini
,
Quand
,
de
leurs
doigts
tremblants
et
pâles
de
délire
,
Le
volume
tomba
,
qu'ils
cessèrent
de
lire
!
L'heure
enfin
sonne
encore
,
elle
vibre
neuf
fois
,
Et
toute
la
maison
se
rassemble
à
sa
voix
.
Famille
et
serviteurs
,
que
son
timbre
rappelle
,
Se
rangent
en
silence
aux
bancs
de
la
chapelle
.
Sur
la
dalle
pieuse
ils
s'agenouillent
tous
;
Même
les
laboureurs
venus
au
rendez-vous
,
Même
des
journaliers
la
troupe
mercenaire
;
Ceux-ci
de
leurs
haillons
vêtus
à
l'ordinaire
,
Ceux-là
,
les
gardiens
sauvages
du
troupeau
,
Drapés
d'un
pan
de
laine
ou
d'un
sayon
de
peau
.
Alors
,
écoutez-la
prier
,
la
noble
femme
:
Ce
n'est
plus
une
voix
qui
parle
,
c'est
une
âme
;
C'est
un
cœur
plein
de
foi
qui
s'élève
au
Seigneur
,
C'est
un
encens
qui
monte
et
qui
lui
rend
honneur
.
Elle
sait
de
chacun
les
besoins
,
les
souffrances
;
Elle
exprime
de
tous
les
saintes
espérances
,
Et
tous
,
dès
qu'à
voix
haute
elle
ne
parle
plus
,
L'accompagnent
longtemps
d'un
murmure
confus
.
Telle
au
désert
,
jadis
,
par
une
nuit
d'étoiles
,
Rachel
ou
Rebecca
priait
sous
ses
longs
voiles
,
Et
,
réunis
près
d'elle
autour
des
grands
palmiers
,
Ainsi
chefs
et
pasteurs
chantaient
aux
jours
premiers
!
Humbles
gens
,
cœurs
touchés
par
la
voix
ingénue
,
La
trêve
des
labeurs
maintenant
est
venue
;
Que
chacun
,
jeune
ou
vieux
,
dans
un
grave
maintien
,
Retourne
à
son
chevet
:
je
gagne
aussi
le
mien
.
.
.
Mais
,
dans
la
veille
alors
qui
pour
moi
recommence
,
Je
me
sens
comme
pris
d'une
vague
démence
.
Celle
qui
tient
mon
cœur
,
peut-être
à
son
insu
,
Sous
son
paisible
toit
celle
qui
m'a
reçu
,
Quelle
est-elle
?
Me
dis-je
.
Ô
créature
étrange
,
Est-ce
une
argile
humaine
?
Est-ce
une
forme
d'ange
?
L'aveu
que
je
contiens
,
demain
,
si
je
le
dis
,
Va-t-elle
m'emporter
dans
quelque
paradis
?
Ou
,
de
ce
rêve
d'or
fait
en
pleine
lumière
,
Me
laisser
retomber
dans
l'ombre
et
la
poussière
?
.
.
.
Ainsi
la
nuit
s'envole
,
ainsi
,
de
jour
en
jour
,
Je
vais
m'alanguissant
à
l'air
de
ce
séjour
.
Pourrai-je
enfin
briser
ce
charme
qu'elle
ignore
?
Pour
le
salut
,
peut-être
,
il
reste
une
heure
encore
:
L'espace
est
toujours
libre
et
voici
le
chemin
.
Partirai-je
ce
soir
?
.
.
.
Ne
partons
que
demain
!