Ils
avaient
tout
un
jour
,
assidus
à
leur
tâche
,
Travaillé
du
marteau
,
du
rabot
,
de
la
hache
:
Charpentiers
d'aventure
,
ils
rajustaient
le
flancDe
leur
chaloupe
usée
,
au
pont
mince
et
branlant
,
Qui
hors
du
flot
gisait
.
—
Hélas
!
La
chère
barqueDes
injures
du
temps
montrait
plus
d'une
marque
.
Eux
sur
chaque
blessure
étendaient
le
goudron
;
Ils
renforçaient
l'endroit
où
porte
l'aviron
;
Ils
clouaient
une
planche
à
côté
de
la
poupe
;
Dans
la
moindre
fissure
ils
inséraient
l'étoupe
,
Armant
avec
effort
contre
les
chocs
nouveauxCe
vieux
bois
,
fatigué
par
tant
de
durs
travaux
.
L'un
des
trois
compagnons
,
vieillard
solide
et
svelte
,
Avait
l'aspect
hautain
d'un
ancien
patron
celte
;
L'autre
,
son
fils
peut-être
,
en
la
vigueur
des
ans
,
Avait
l'air
d'un
lutteur
,
fier
de
ses
bras
luisants
.
Le
troisième
,
enfant
blond
,
qu'à
l'œuvre
on
associe
,
Offrait
les
clous
,
tendait
la
varlope
ou
la
scie
,
Heureux
de
s'employer
en
ce
commun
labeur
.
Je
les
vis
tout
le
jour
s'agiter
en
sueur
.
Vers
midi
seulement
,
ouvriers
sans
reproche
,
Ils
prirent
à
la
hâte
un
repas
sur
la
roche
,
Dîner
frugal
,
de
noix
et
de
fromage
sec
.
La
vague
cependant
,
sur
l'algue
et
le
varech
,
Bondissait
,
et
,
du
roc
venant
laver
la
marge
,
Leur
chantait
sa
chanson
mélancolique
et
large
.
C'était
en
un
vallon
dont
le
sol
ravinéS'ombrage
d'un
vieux
pin
sous
la
bise
incliné
;
Du
monde
primitif
inculte
paysage
,
Ornière
entre
deux
monts
creusée
,
âpre
et
sauvage
,
Qui
semble
un
double
mur
de
pierres
sans
ciment
,
Et
sur
la
vaste
mer
débouche
brusquement
.
Comme
le
jour
tombait
,
l'œuvre
achevée
à
peine
,
On
poussa
vers
les
eaux
la
glissante
carène
.
Chacun
d'eux
sur
les
bancs
s'empressa
de
s'asseoir
.
Le
foc
,
rouge
haillon
,
s'ouvrit
au
vent
du
soir
;
Ils
partirent
sans
bruit
sur
la
mer
sombre
et
haute
:
Et
moi
,
je
les
voyais
s'éloigner
de
la
côte
,
Et
je
songeais
à
toi
,
mortel
qui
,
le
premier
,
Jetas
aux
flots
le
tronc
d'un
chêne
ou
d'un
palmier
,
Et
sur
cet
appui
frêle
,
en
ta
sainte
démence
,
Allas
seul
affronter
l'horreur
de
l'onde
immense
!