Renais
,
renais
;
ouvre
et
déploieTa
robe
de
fleurs
et
d'air
pur
;
Tressaille
d'amour
et
de
joie
,
Ô
terre
antique
où
me
renvoieLe
Dieu
qui
règne
dans
l'azur
!
Réveille-toi
!
—
sous
l'hiver
sombreDormir
cinq
mois
,
c'est
trop
longtemps
.
Chasse
la
pluie
,
écarte
l'ombre
,
Et
mets
au
jour
les
biens
sans
nombreQue
tu
recèles
dans
tes
flancs
.
Sous
la
lumière
que
j'épanche
.
Reverdissez
,
gazons
et
bois
.
Frêne
orgueilleux
,
saule
qui
penche
;
Et
que
le
chêne
et
la
pervencheTous
deux
revivent
à
la
fois
.
Dans
le
taillis
,
dans
les
broussailles
.
Volez
,
chantez
,
oiseaux
bénis
!
Voici
le
temps
des
fiançailles
:
De
brins
d'osier
,
de
folles
pailles
,
Tressez
la
conque
de
vos
nids
.
Qu'attendez-vous
,
sources
lointaines
,
Pour
déborder
de
vos
berceaux
?
Coulez
ruisseaux
,
coulez
fontaines
:
Les
monts
ne
dominent
les
plainesQu'afin
d'y
répandre
leurs
eaux
.
Qu'à
leur
murmure
tout
s'éveille
;
Que
tout
s'éclaire
au
nouveau
jour
.
Sors
du
bouton
,
rose
vermeille
!
Des
tendres
cœurs
jaillis
pareille
,
Première
extase
de
l'amour
!
A
ta
fenêtre
où
le
ciel
brille
,
Ange
à
l'œil
bleu
,
sylphe
à
l'œil
noir
.
Viens
t'accouder
,
ô
jeune
fille
!
Rêve
,
à
l'insu
de
ta
famille
,
Ton
rêve
de
l'aube
et
du
soir
.
Enfin
toi
,
fermier
,
toi
,
le
père
,
Rentre
au
sillon
,
charrue
en
main
.
Quand
je
ris
,
le
travail
prospère
;
Reprends
joyeux
ton
œuvre
austère
,
L'œuvre
dont
vit
le
genre
humain
!
Renais
,
renais
;
ouvre
et
déploieTa
robe
de
fleurs
et
d'air
pur
;
Tressaille
d'amour
et
de
joie
.
Ô
terre
antique
où
me
renvoieLe
Dieu
qui
règne
dans
l'azur
!