Sous
le
marteau
brutal
tu
tombes
pierre
à
pierre
;
Avec
indifférence
un
peuple
destructeurTe
dépèce
,
ô
vieux
temple
,
ô
maison
de
prière
,
Qui
ne
suffisais
plus
à
l'orgueil
du
pasteur
!
Lorsque
d'une
autre
nef
,
plus
brillante
et
plus
fière
,
A
ta
place
on
pourra
mesurer
la
hauteur
,
Je
te
regretterai
,
temple
dont
la
poussièreParlait
des
jours
anciens
à
ce
temps
novateur
!
Je
vous
regretterai
,
noirs
piliers
,
autel
sombre
,
Où
ma
mère
à
genoux
,
le
soir
,
priait
dans
l'ombre
,
Où
des
évêques
saints
dormaient
les
ossements
:
Et
toi
,
chœur
suspendu
,
plein
de
voix
byzantines
,
Grand
orgue
—
qui
mêlais
tes
longs
frémissementsAux
cantiques
du
flot
sur
les
plages
voisines
!