C'est
elle
,
c'est
la
mer
!
Enfin
tu
m'es
rendue
,
Enfin
je
te
revois
,
magnifique
étendue
,
Ô
mer
,
dont
chaque
flot
luit
comme
un
diamant
!
Après
tant
de
longs
mois
passés
loin
de
ta
rive
,
Je
reviens
,
et
j'éprouve
au
moment
où
j'arriveL'allégresse
d'un
fils
et
presque
d'un
amant
.
Que
l'aspect
de
tes
eaux
est
cher
à
ma
paupière
!
Non
,
l'aveugle
dont
l'œil
se
rouvre
à
la
lumièreAvec
plus
de
bonheur
ne
revoit
pas
le
jour
!
Le
jeune
matelot
,
voguant
sur
tes
abîmes
,
D'un
regard
moins
charmé
voit
renaître
les
cimesDu
doux
pays
natal
que
pleurait
son
amour
.
Cruel
fut
mon
exil
,
errant
loin
de
ta
plage
!
En
vain
j'ai
vu
briller
sous
un
ciel
sans
nuageDes
fleuves
à
pleins
bords
,
miroirs
de
cristal
pur
;
En
vain
le
bleu
Tyrol
m'offrit
ses
lacs
splendides
:
Les
sillons
de
leur
nappe
imitent
mal
tes
rides
,
Ils
brillent
d'un
azur
qui
n'est
,
point
ton
azur
.
Afin
de
retrouver
un
accord
de
tes
ondes
,
Attentif
,
je
marchais
dans
les
forêts
profondes
,
Des
murmures
divers
j'étudiais
le
sens
:
Aux
chênes
,
aux
bouleaux
pourquoi
tendre
l'oreille
?
Est-il
une
musique
à
la
tienne
pareille
?
Leur
voix
n'a
que
des
sons
,
la
tienne
a
des
accents
.
D'autres
fois
,
égaré
dans
quelque
Babylone
,
Aux
quartiers
où
le
peuple
à
flots
noirs
tourbillonne
,
Je
plongeais
,
écoutant
son
flux
et
son
reflux
;
Mais
bientôt
,
le
front
bas
,
je
sortais
de
la
foule
;
Hélas
!
Dans
ce
fracas
de
notre
humaine
houle
,
C'est
le
cri
des
douleurs
qui
domine
le
plus
.
Et
je
disais
:
Ô
mer
!
Quand
donc
pourrai-je
encoreEntendre
tes
refrains
sur
le
galet
sonore
,
Tes
rythmes
de
bonheur
durant
les
nuits
d'été
?
Chaque
bruit
de
la
terre
est
angoisse
ou
blasphème
:
Tes
bruits
,
et
dans
ton
calme
et
dans
ta
fureur
même
,
Ne
sont
qu'un
hymne
à
Dieu
,
par
lui-même
noté
!
Souvent
,
d'un
pied
tardif
regagnant
ma
demeure
,
Je
me
suis
demandé
:
Que
fait-elle
à
cette
heure
?
Quel
aspect
revêt-elle
,
et
quels
sont
ses
accords
?
Et
,
comme
une
mouette
à
tes
rives
fidèle
,
Aussitôt
ma
pensée
allait
à
tire-d'aileVoltiger
sur
tes
eaux
,
se
poser
à
tes
bords
.
Quelles
illusions
berçaient
alors
mon
âme
!
Peut-être
que
sa
voix
,
disais-je
,
me
réclame
,
Que
sa
vague
en
pleurant
appelle
mon
retour
.
Car
,
pour
qui
maintenant
se
ferait-
elle
entendre
?
Quelqu'un
sur
son
rivage
est-il
pour
la
comprendre
?
Qui
pourrait
,
après
moi
,
l'aimer
de
tant
d'amour
?
Je
naquis
sur
ses
bords
:
au
refrain
de
la
vague
,
Ma
mère
entremêlait
quelque
chant
triste
et
vagueAlors
qu'elle
attirait
le
sommeil
sur
mes
yeux
.
Je
n'avais
qu'un
berceau
formé
d'algues
flétries
,
Et
je
dormais
,
pendant
que
ces
deux
voix
chériesConfondaient
près
de
moi
leurs
chants
mélodieux
!
Enfant
déjà
plus
fort
qui
du
logis
s'évade
,
Que
de
moments
passés
,
dans
un
coin
de
la
rade
,
A
chercher
l'humble
ver
qu'on
fixe
aux
hameçons
,
A
voir
cingler
les
bricks
partant
pour
les
eaux
larges
,
A
rêver
,
à
transcrire
au
sable
de
leurs
margesLes
premiers
mots
appris
dans
mes
courtes
leçons
!
Émule
dans
mes
jeux
des
fils
de
la
Calabre
,
Je
me
livrais
au
flot
qui
bondit
et
se
cabre
,
J'allais
fendant
du
bras
ses
tourbillons
fumants
,
Tandis
qu'avec
des
cris
d'épouvante
naïveMes
sœurs
au
long
regard
me
suivaient
de
la
rive
,
Et
me
disaient
perdu
sous
les
rocs
écumants
.
Bientôt
,
les
bras
lassés
,
ruisselant
,
hors
d'haleine
,
Je
retournais
m'étendre
au
soleil
sur
l'arène
,
Heureux
comme
un
lutteur
qui
revient
triomphant
;
Et
là
,
ma
jeune
Muse
,
orgueilleuse
et
sauvage
,
Osait
balbutier
à
l'écho
du
rivageSa
première
chanson
,
ses
premiers
vers
d'enfant
.
L'ombre
venue
,
enfin
,
quand
l'oiseau
sous
la
feuilleS'abrite
,
et
que
l'enfant
sous
le
toit
se
recueille
,
Que
de
songes
divins
tour
à
tour
m'y
berçaient
!
Doux
fantômes
d'amour
ou
chimères
de
gloire
,
Que
de
rêves
,
sortis
de
la
porte
d'ivoire
,
Qui
de
leurs
bras
charmants
jusqu'au
jour
m'enlaçaient
!
Hélas
!
J’ai
su
,
depuis
,
que
ces
rêves
sans
nombreMentaient
;
dans
ses
liens
la
réalité
sombre
,
Captif
,
m'a
promené
,
m'a
traîné
gémissant
.
.
.
J'ai
passé
le
désert
sans
ombre
et
sans
fontaines
:
Aux
soins
les
plus
ingrats
,
aux
tâches
les
plus
vaines
,
La
cruelle
a
donné
le
meilleur
de
mon
sang
.
Mensonges
de
l'amour
,
trépas
moins
durs
peut-être
,
Quels
maux
l'âpre
destin
ne
m'a-t-il
fait
connaître
!
.
.
.
Mais
pourquoi
remonter
le
cours
de
la
douleur
?
A
l'oubli
désormais
jetons
toute
souffrance
.
Je
vous
revois
,
ô
flots
!
Chers
compagnons
d'enfance
,
Et
ne
me
souviens
plus
que
de
ma
vie
en
fleur
!