La
maison
du
pêcheur
,
qui
près
du
flot
s'élève
,
Entre
ses
murs
étroits
nous
avait
accueillis
.
C'était
l'heure
du
soir
,
l'heure
propice
au
rêve
.
La
mer
,
sous
une
brise
,
arrivait
à
la
grèveEn
doux
et
larges
plis
.
A
travers
la
croisée
ouverte
sur
la
plage
,
L'œil
distinguait
non
loin
,
—
silencieux
tableau
,
Quelques
arbres
épars
au
rougissant
feuillage
,
L'ancien
phare
,
la
tour
,
et
les
murs
d'un
villageQui
s'avance
dans
l'eau
.
C'était
aux
jours
d'octobre
,
et
quoiqu'à
la
fenêtreLe
vent
qui
se
jouait
n'annonçât
point
l'hiver
,
Nous
avions
au
foyer
,
sans
y
songer
peut-être
,
Allumé
quelque
bois
de
vieux
chêne
ou
de
hêtre
.
.
.
Épaves
de
la
mer
.
Et
,
l'œil
sur
ces
tisons
,
nous
causions
à
voix
basseDe
l'Océan
voisin
,
du
flux
et
du
reflux
,
Des
marins
en
péril
que
l'ouragan
pourchasse
,
Du
vaisseau
démâté
qu'on
hèle
dans
l'espaceEt
qui
ne
répond
plus
.
Poursuivant
au
hasard
le
fil
des
rêveries
,
Nous
parlions
,
à
leur
tour
,
des
naufrages
du
sort
,
Des
croyances
en
deuil
par
le
siècle
meurtries
,
Et
des
amours
éteints
,
—
et
des
âmes
flétries
,
Dont
le
doute
est
la
mort
.
Devant
nous
,
du
passé
,
dans
leur
fraîcheur
première
,
Les
pâles
souvenirs
se
dressaient
à
la
fois
,
Les
blanches
visions
de
grâce
printanière
.
.
.
Et
l'occident
,
là-bas
,
endormait
sa
lumière
,
Et
nous
baissions
la
voix
.
Sous
les
obscurs
lambris
teints
d'une
lueur
sombre
,
La
mer
nous
envoyant
son
rythme
lent
et
doux
,
Chacun
de
nous
semblait
aux
yeux
de
l'autre
une
ombre
;
Et
,
toujours
plus
songeurs
,
nous
repassions
le
nombreDes
jours
vécus
par
nous
.
«
Les
choses
de
la
vie
au
néant
emportéesSont
mornes
à
revoir
aux
pâleurs
de
la
nuit
.
Laissons-les
,
vous
disais-je
,
où
Dieu
les
a
jetées
.
De
la
mémoire
,
à
deux
,
les
pages
feuilletéesRendent
un
triste
bruit
!
»Les
tisons
,
à
nos
pieds
,
fumaient
à
peine
encore
;
Le
jour
dans
un
nuage
expirait
au
couchant
.
Alors
,
—
ombre
du
soir
que
son
reflet
colore
,
—Une
femme
passa
,
qui
,
de
sa
voix
sonore
,
Chantait
un
divin
chant
.
A
la
marge
des
eaux
,
forme
entrevue
à
peine
,
Dans
le
rayon
qui
meurt
elle
était
belle
à
voir
.
Ce
qu'exhalait
au
vent
sa
voix
pure
et
sereine
,
C'était
le
chant
joyeux
de
la
vie
encore
pleineDe
croyance
et
d'espoir
.
Et
dans
l'âtre
,
soudain
,
des
épaves
en
cendreUn
dernier
feu
jaillit
comme
une
langue
d'or
.
Et
tous
deux
,
en
nous-même
heureux
de
redescendre
,
Nous
sentîmes
aussi
que
nos
cœurs
pouvaient
rendreUne
étincelle
encore
!