Soufflez
et
mugissez
,
tristes
vents
de
la
nuit
!
Sombres
flots
,
déchirez
et
jetez
à
grand
bruitVotre
folle
écume
au
rivage
!
Penché
vers
vous
,
du
bord
de
ces
rocs
frémissants
,
J'aspire
dans
mon
âme
et
je
bois
dans
mes
sensJe
ne
sais
quel
plaisir
sauvage
.
Le
vieil
astre
des
jours
descend
à
l'horizon
,
Il
y
plonge
à
demi
;
—
plus
rouge
qu'un
tison
,
Il
rougit
une
mer
ardente
,
Une
mer
qui
ressemble
à
ces
lacs
de
l'enfer
,
Tels
que
tu
les
décris
dans
ton
livre
de
fer
,
Ô
vieux
maître
!
Ô
terrible
Dante
!
Mille
oiseaux
du
rivage
encombrent
les
contoursIci
les
goélands
,
aquatiques
vautours
,
Fouillant
des
yeux
la
vase
obscure
;
Là
,
les
hauts
cormorans
qui
courent
sur
le
bord
,
Et
relèvent
,
joyeux
,
leur
long
bec
où
se
tordLe
poisson
pris
dans
la
morsure
.
Échevelé
,
fougueux
,
le
flot
de
plus
en
plus
,
Se
déchaîne
;
il
mugit
,
il
gronde
à
chaque
fluxComme
un
tonnerre
sur
la
grève
.
Au
milieu
du
fracas
,
on
dirait
par
momentsLes
acclamations
et
les
frémissementsD'un
peuple
entier
qui
se
soulève
!
Ô
mer
!
Sinistre
mer
!
N’as-tu
donc
pas
assezEnfoui
de
trésors
sous
ton
onde
entassés
,
Dévoré
de
pâles
victimes
?
Que
te
faut-il
encore
?
Que
demandent
tes
cris
?
Faut-il
que
dans
ton
sein
roulent
plus
de
débrisQue
de
vagues
sur
tes
abîmes
?
Depuis
l'heure
où
l'espace
à
,
tés
eaux
fut
donné
,
Depuis
le
jour
fatal
où
,
comme
un
nouveau-néQui
sort
du
ventre
de
sa
mère
,
Tu
sortis
du
chaos
et
vins
battre
tes
bords
,
Tu
n'as
jamais
rendu
que
de
plaintifs
accords
,
Et
roulé
qu'une
écume
amère
.
Et
jamais
les
écueils
qui
rampent
sous
tes
flotsN'ont
cessé
d'engloutir
barques
et
matelots
,
Lourds
vaisseaux
,
fragiles
nacelles
;
Et
débris
dispersés
et
morts
ensevelisRoulent
au
fond
du
gouffre
,
et
,
sous
tes
mornes
plis
,
Comme
un
linceul
tu
les
recèles
.
Mais
un
jour
est
prédit
,
—
inévitable
jour
,
—Où
toi-même
,
tu
dois
disparaître
à
ton
tourAu
souffle
brûlant
de
l'Archange
,
Où
ton
abîme
,
ouvert
et
nu
comme
la
main
,
Sera
ce
qu'en
automne
est
le
creux
d'un
cheminDont
on
a
balayé
la
fange
.
Alors
se
trahiront
aux
yeux
épouvantésTes
gouffres
,
tes
ravins
,
tes
sourdes
cavitésQui
font
le
désespoir
des
sondes
:
Régions
où
jamais
un
rayon
ne
descend
,
Tartares
sous-marins
,
où
va
s'épaississantL'obscurité
des
nuits
profondes
.
Là
,
sur
un
lit
visqueux
d'algues
et
de
limons
,
Parmi
tes
polypiers
,
parmi
tes
goémons
,
Tes
fucus
aux
glauques
feuillages
,
On
verra
s'élever
,
par
tas
et
par
monceaux
,
Cet
éternel
butin
que
plonge
sous
tes
eauxChaque
saison
riche
en
naufrages
:
Ruines
de
vaisseaux
,
dont
les
fortes
cloisons
,
Jour
à
jour
,
lentement
,
s'écroulent
;
cargaisonsQui
croupissent
dans
leurs
entrailles
;
Lourdes
ancres
,
agrès
par
la
rouille
mordus
;
Drapeaux
,
sceptres
des
rois
,
qui
roulent
confondusParmi
de
sordides
ferrailles
;
Écrins
où
l'eau
pénètre
,
en
vain
cadenassés
;
Masses
d'argent
et
d'or
,
qui
feraient
dire
:
assez
!
A
tous
les
mendiants
du
globe
;
De
quoi
vous
habiller
et
vous
nourrir
enfin
,
Vous
tous
,
pauvres
enfants
qui
blêmissez
de
faimEt-grelottez
sans
feu
ni
robe
!
Et
puis
,
en
des
tombeaux
de
sable
et
de
varech
,
Cadavres
de
marins
enveloppés
avecDes
bandelettes
d'algues
vertes
;
Et
puis
,
déchiquetés
,
dénudés
jusqu'à
l'os
,
Squelettes
monstrueux
,
spectres
de
cachalotsEt
de
baleines
entr'ouvertes
!
Tout
ce
qu'a
dévoré
,
tout
ce
qu'a
submergéL'onde
,
qui
ronge
encore
après
qu'elle
a
rongéAvec
ses
dents
toujours
entières
:
Tout
ce
que
ton
flot
noir
ballotte
dans
ses
plis
,
Tout
ce
qui
dort
,
bercé
d'un
éternel
roulis
,
Dans
tes
liquides
cimetières
!
Voilà
quel
formidable
et
lugubre
tableauApparaîtra
,
le
jour
que
les
voiles
de
l'eauSeront
repliés
par
Dieu
même
;
Quand
la
mer
,
quand
le
sol
,
fouillés
jusques
au
fond
,
Rendront
ce
qu'engloutit
un
néant
si
profond
,
Partout
où
le
trépas
nous
sème
.
Alors
,
ô
mer
!
Alors
,
devant
le
trois
fois
Saint
,
Tous
ceux
qui
jusque-là
reposaient
dans
ton
seinSe
lèveront
comme
une
armée
;
Et
toi
,
comme
un
torrent
dont
s'égouttent
les
flots
,
Tu
seras
pour
jamais
,
dans
le
dernier
chaos
,
Sous
le
sceau
de
Dieu
refermée
!