Fable
III
,
Livre
III
.
Tu
fais
un
fort
mauvais
métier
,
Quoiqu'il
soit
des
plus
à
la
mode
,
Disait
à
cet
insecte
inutile
,
incommode
,
Plat
surtout
,
qui
,
parfois
,
nous
oblige
à
veiller
,
Le
ver
industrieux
que
nourrit
le
mûrier
.
Pour
toi
,
mordre
est
une
habitude
,
Et
tourmenter
est
un
plaisir
;
J'en
conclus
,
non
sans
certitude
,
Que
tu
n'es
pas
né
pour
vieillir
.
On
te
déteste
;
à
chaque
phrase
,
Petits
et
grands
,
chacun
le
dit
;
Si
l'on
te
nomme
,
on
te
maudit
;
Si
l'on
te
rencontre
,
on
t'écrase
.
M'en
croiras-tu
?
Renonce
à
tes
goûts
malfaisants
.
Tu
fus
nuisible
,
sois
utile
.
Comme
les
dieux
,
l'homme
est
facile
;
On
l'adoucit
par
des
présents
.
Songes-y
bien
,
l'or
que
je
file
,
Celui
que
l'abeille
distille
,
De
tes
persécuteurs
a
fait
nos
complaisants
:
À
l'œuvre
donc
!
—
Vraiment
,
c'est
parler
comme
un
livre
!
Dit
la
fille
des
nuits
;
et
ceux
à
qui
le
ciel
Donna
l'art
de
produire
ou
la
soie
ou
le
miel
,
N'ont
pas
d'avis
meilleur
à
suivre
;
Mais
nous
,
à
qui
Dieu
départit
Moins
de
talent
que
d'appétit
Si
nous
ne
mordons
,
comment
vivre
?