C'est
le
même
sentier
qui
longe
la
colline
:
L'yeuse
encore
y
pousse
et
la
fraîche
aubépine
;
Et
l'air
qu'on
y
respire
aux
lisières
du
bois
Brille
aussi
transparent
,
aussi
pur
qu'autrefois
.
Autrefois
!
.
.
.
mot
pétri
d'amertume
et
de
charmes
;
Ciel
qu'on
admire
au
loin
,
même
à
travers
ses
larmes
;
Profondeur
fugitive
,
horizon
du
matin
,
D'autant
plus
enchanté
qu'on
le
voit
plus
lointain
!
Qui
de
nous
,
l'insensé
de
même
que
le
sage
,
Ne
s'arrête
parfois
à
moitié
du
voyage
,
Et
,
là-bas
,
dans
ce
ciel
déjà
presque
effacé
,
N'aime
à
revoir
,
pensif
,
les
ombres
du
passé
?
.
.
.
C'est
donc
ce
vert
sentier
,
qui
monte
et
qui
serpente
,
Que
je
suivais
un
jour
,
conduisant
sur
sa
pente
,
Escortant
pas
à
pas
,
moi
guide
et
compagnon
,
Un
aïeul
dont
le
siècle
a
célébré
le
nom
,
Un
de
ces
voyageurs
dont
le
pied
,
quand
il
passe
,
Imprime
sur
le
sol
une
immortelle
trace
.
Rochers
au
flanc
moussu
qui
bordez
le
sentier
,
Arbustes
du
coteau
,
noir
troène
,
églantier
,
Source
dormant
à
l'ombre
où
la
chèvre
vient
boire
,
Vous
en
souvenez-vous
?
C'était
lui
dans
sa
gloire
:
Celui
qui
,
jeune
encore
,
et
tandis
qu'à
grand
bruit
S'écroulait
parmi
nous
l'ancien
monde
détruit
,
S'en
allait
sur
les
mers
,
transfuge
poétique
Des
côtes
de
Bretagne
aux
plages
d'Amérique
;
Celui
qui
parcourut
les
bois
,
qui
connut
là
Le
Sachem
racontant
les
larmes
d'Atala
;
Qui
,
lui-même
,
à
son
tour
,
au
sauvage
auditoire
Des
songes
de
René
conta
l'étrange
histoire
,
Pendant
que
le
soleil
,
au
bord
des
cieux
tombé
,
Teignait
de
rose
et
d'or
l'eau
du
Meschacebé
;
Celui
qui
,
revenu
par
les
sentiers
de
l'onde
Des
bords
de
la
Floride
aux
terres
du
vieux
monde
,
Sur
tous
les
grands
débris
,
poète
,
allait
s'asseoir
,
Marchait
,
songeait
,
rêvait
,
à
Rome
entrait
un
soir
,
Et
,
sur
les
marbres
teints
d'un
jour
crépusculaire
,
Croyait
voir
en
reflet
la
pourpre
consulaire
!
Qui
,
secouant
du
pied
la
cendre
des
Césars
,
Epris
de
tous
les
cieux
et
de
tous
les
hasards
,
Repartait
,
poursuivait
d'autres
ombres
lointaines
,
Abordait
au
rivage
où
fut
jadis
Athènes
,
Adorait
la
poussière
au
pied
du
Parthénon
,
Courait
à
Sparte
,
et
là
,
le
cœur
plein
d'un
seul
nom
,
Criait
:
Léonidas
!
Du
haut
de
la
colline
.
Et
,
dans
cette
campagne
où
le
néant
domine
,
S'étonnait
du
silence
où
tout
gît
confondu
,
Et
que
,
de
tant
d'échos
,
pas
un
n'eût
répondu
!
.
.
.
Celui
qui
vous
cherchait
aussi
,
dans
vos
décombres
,
Sion
,
Jérusalem
,
cité
des
saintes
ombres
!
Qui
veillait
une
nuit
dans
le
sacré
jardin
;
Qui
buvait
,
en
passant
,
à
l'onde
du
Jourdain
;
Qui
du
fleuve
,
où
Jésus
un
jour
entra
lui-même
,
Eût
voulu
rapporter
comme
un
nouveau
baptême
!
Celui
qui
,
mêlant
tout
,
la
gloire
et
le
néant
.
Les
rêves
de
l'artiste
à
l'orgueil
du
géant
.
La
foi
du
chevalier
aux
amours
du
trouvère
,
Les
choses
qu'on
dédaigne
aux
choses
qu'on
révère
,
Essayait
,
—
noble
cœur
,
pris
d'un
zèle
immortel
,
—
De
relever
un
trône
et
d'asseoir
un
autel
;
Puis
,
déçu
dans
l'espoir
,
trompé
dans
le
génie
.
Flagellait
sa
ferveur
de
sa
propre
ironie
,
Et
courait
de
nouveau
,
dans
quelque
enclos
lointain
,
Arroser
en
sifflant
ses
roses
d'un
matin
!
Celui
qui
fut
,
trente
ans
,
le
bruit
,
l'éclat
,
la
vie
,
La
louange
commune
et
la
commune
envie
,
Le
prestige
et
la
gloire
et
le
charme
de
tous
;
Dont
César
triomphant
lui-même
fut
jaloux
;
Et
qui
dort
,
maintenant
,
sur
sa
rive
bretonne
,
En
face
de
la
mer
immense
et
monotone
,
En
face
de
la
mer
,
dont
les
flots
,
par
moments
,
Viennent
dans
le
tombeau
chercher
les
ossements
,
Et
là
,
sur
cette
grève
écumante
et
confuse
,
En
font
de
blancs
galets
dont
le
roulis
s'amuse
!
Donc
,
au
retour
des
lieux
par
la
mort
envahis
,
Un
jour
qu'il
traversait
ta
plaine
,
ô
mon
pays
!
Sachant
que
nos
vallons
,
où
l'aigle
eut
son
domaine
,
Montraient
encore
aux
yeux
une
tombe
romaine
,
Lui
que
tant
de
débris
avaient
dû
saturer
,
Il
voulut
voir
encore
ce
reste
,
et
l'admirer
;
Et
moi
,
l'enfant
obscur
,
moi
,
l'écolier
timide
,
Dans
ma
poudre
et
mon
ombre
il
me
choisit
pour
guide
.
Nous
allions
:
—
à
travers
la
plaine
aux
verts
sillons
,
A
travers
les
coteaux
et
les
bois
,
nous
allions
.