Le
soleil
des
beaux
jours
s'en
va
tout
pâlissant
;
Le
nuage
se
mouille
;
La
sève
des
buissons
languit
et
redescend
;
Le
jardin
se
dépouille
;
Et
voilà
que
l'année
en
son
pâle
cercueil
Repose
,
froide
et
morte
!
Arrivez
maintenant
,
en
longs
crêpes
de
deuil
,
Arrivez
,
sombres
mois
qui
formez
son
escorte
:
Novembre
,
et
toi
Décembre
,
et
toi
morne
Janvier
Où
tant
de
neige
tombe
!
Sur
la
feuille
flétrie
et
sur
le
dur
gravier
,
Rangez-vous
autour
de
sa
tombe
!
Une
hirondelle
encore
partait
l'autre
matin
,
Mais
c'était
la
dernière
.
J'entends
de
plus
en
plus
le
grondement
lointain
Des
eaux
de
la
rivière
.
L'aube
à
regret
se
montre
,
elle
pleure
,
et
le
soir
Se
hâte
de
la
suivre
:
Venez
donc
maintenant
,
vêtus
de
gris
,
de
noir
.
Couverts
de
manteaux
blancs
tout
saupoudrés
de
givre
,
Venez
,
ô
tristes
mois
,
les
yeux
de
larmes
pleins
;
Et
d'une
herbe
fanée
Ornez
pieusement
,
comme
des
orphelins
,
La
froide
bière
où
dort
l'année
!
Il
pleut
:
l'eau
de
la
nue
arrose
un
sol
fangeux
Où
rampe
la
limace
.
Le
tonnerre
parfois
,
comme
un
glas
orageux
,
Gronde
au
loin
dans
l'espace
.
Les
lézards
sont
rentrés
,
pour
dormir
leur
sommeil
,
Au
trou
qui
les
protège
.
Passez
donc
maintenant
,
en
funèbre
appareil
,
Passez
,
mois
de
l'hiver
,
comme
passe
un
cortège
:
L'année
est
morte
,
hélas
!
Pleurez
,
mois
de
l'hiver
,
Celle
qui
fut
si
belle
;
Et
faites
de
sa
tombe
éclore
un
gazon
vert
,
A
force
de
pleurer
sur
elle
!