Vierge
au
front
étoilé
!
Reine
sainte
!
MadoneDouce
à
tout
affligé
dans
ce
vallon
de
pleurs
!
Que
partout
,
qu'à
jamais
le
cantique
résonneQui
te
nomme
,
ici-bas
,
Mère
des
Sept
Douleurs
!
Dans
l'alcôve
où
s'éteint
la
lampe
d'agonie
,
Qu'un
malade
,
troublé
par
l'ombre
de
ses
jours
,
Détache
de
son
mur
ton
image
bénie
,
Et
meure
en
t'implorant
:
Mère
de
Bon
Secours
!
Au
matin
des
combats
,
quand
sous
le
cri
d'alarmesParfois
le
vétéran
se
dit
:
Tremblerais-tu
?
Que
tout
jeune
soldat
,
aligné
sous
les
armes
,
De
toi
,
Tour
de
David
,
attende
sa
vertu
!
Dans
l'ombre
des
.
autels
,
à
genoux
sur
la
pierre
,
Chaste
fleur
embaumant
le
caveau
des
défunts
,
Que
toute
jeune
fille
élève
sa
prièreVers
toi
,
Rose
Mystique
et
Vase
de
parfums
!
Enfant
des
régions
où
sans
cesse
on
te
prie
,
Provençal
ou
Breton
,
qu'un
poète
à
seize
ansTe
dise
,
en
visitant
ta
chapelle
fleurie
:
Reine
des
Séraphins
,
prête-moi
leurs
accents
!
Pour
moi
,
quand
le
matin
je
vois
partir
du
môleLes
nochers
suspendus
sur
leur
sillage
amer
:
Escorte
leur
navire
,
allât-il
jusqu'au
pôle
,
Te
dis-je
;
luis
pour
eux
,
Étoile
de
la
mer
!
De
tout
temps
,
je
l'aimai
,
cette
antique
chapelleQui
,
du
haut
d'un
donjon
dominateur
des
flots
,
Resplendit
à
jamais
comme
un
phare
fidèle
,
Et
montre
leur
patronne
aux
pauvres
matelots
.
A
l'heure
du
matin
qui
fane
les
étoiles
,
Quand
le
golfe
dans
l'ombre
est
encore
endormi
,
Quand
les
premiers
vaisseaux
dont
blanchissent
les
voilesSont
par
la
bruine
encore
dérobés
à
demi
,
Je
gravis
lentement
la
dévote
collineDont
la
Reine
des
mers
habite
les
hauteurs
,
Et
,
franchissant
le
seuil
de
l'église
marine
,
Je
me
mêle
en
silence
aux
premiers
visiteurs
.
Humbles
groupes
épars
,
fidèles
de
tout
âge
,
Femmes
que
l'aube
trouve
aux
portes
du
saint
lieu
,
Mousses
qui
vont
partir
pour
leur
premier
voyage
,
Vieux
marins
,
désormais
réfugiés
en
Dieu
.
Sous
l'arceau
tapissé
de
guirlandes
votives
,
Sous
ces
mille
tableaux
d'un
informe
dessin
,
Que
de
psaumes
fervents
,
que
d'antiennes
plaintives
,
Balbutie
à
genoux
le
matinal
essaim
!
A
mon
tour
je
t'implore
,
ô
céleste
clémence
!
Pour
tous
les
voyageurs
dispersés
sur
les
eaux
,
Pour
tous
les
malheureux
qui
,
sur
la
mer
immense
,
S'en
vont
accomplissant
leurs
éternels
travaux
!
Ils
n'ont
pour
tout
abri
qu'une
planche
de
chêne
,
Pour
gage
de
salut
que
l'étoile
qui
luit
,
Et
sans
cesse
debout
,
tant
la
mort
est
prochaine
,
Ils
ne
croisent
les
bras
ni
le
jour
ni
la
nuit
.
Est-ce
pour
que
leur
nom
partout
s'étende
et
brille
,
Que
,
d'une
âme
si
ferme
,
ils
courent
aux
dangers
?
Non
!
Non
!
Ils
vont
chercher
pour
une
humble
familleUn
peu
de
la
moisson
faite
aux
bords
étrangers
.
Tels
ces
hardis
oiseaux
qu'instruisit
la
nature
,
Délaissant
leurs
petits
sous
les
rameaux
des
bois
,
Vont
,
à
travers
les
cieux
,
recueillir
la
pâtureQu'attend
au
bord
du
nid
la
couvée
aux
abois
.
Qu'ils
reviennent
comme
eux
,
par
les
vents
favorables
,
Ceux
qui
glanent
la
vie
au
rivage
lointain
;
Qu'ils
reviennent
bientôt
,
riants
et
secourables
,
Dans
les
mains
de
leurs
fils
partager
le
butin
.
Les
voilà
,
ces
enfants
!
Orphelins
de
leurs
pères
,
Chacun
venant
du
sien
demander
le
retour
:
Aux
marches
de
ton
temple
amenés
par
les
mères
,
Les
vois-tu
devant
toi
s'incliner
chaque
jour
?
Oui
,
ton
œil
leur
sourit
,
ô
patronne
suprême
!
Espoir
et
patience
enfin
leur
sont
rendus
.
Ils
sortent
de
l'église
,
et
,
parfois
,
du
seuil
même
,
Voient
rentrer
dans
le
port
les
vaisseaux
attendus
.
Mais
que
de
fois
,
aussi
,
riant
de
leur
attente
,
Que
de
fois
la
tempête
emporte
loin
des
bordsCes
navires
penchés
sous
l'averse
battante
,
Et
pareils
,
dans
leur
fuite
,
à
des
coursiers
sans
mors
!
Ah
!
Quand
l'ouragan
noir
sur
eux
tombe
en
furie
,
Aux
cris
désespérés
quand
les
cieux
restent
sourds
,
A
toi
seule
appartient
d'attendrir
,
ô
Marie
,
Dieu
qui
fait
le
péril
et
qui
fait
le
secours
!
Pour
sauver
tant
de
cœurs
d'une
infortune
amère
,
Parle
,
parle
toi-même
à
ce
Dieu
tout-puissantQui
jadis
,
enfant
pauvre
et
docile
à
sa
mère
,
Inclinait
devant
toi
son
front
obéissant
;
Qui
,
plus
tard
,
dédaignant
la
tempête
farouche
,
Dans
l'esquif
des
pêcheurs
dormait
au
bruit
des
flots
,
Et
,
tranquille
au
réveil
,
par
un
mot
.
de
sa
boucheFaisait
rentrer
soudain
la
mer
dans
son
repos
!