Vous
qu'à
mon
côté
ma
barque
balance
,
Regardez
là-haut
ce
firmament
bleu
,
Magnifique
espace
où
l'âme
s'élanceEt
monte
en
chantant
jusqu'aux
pieds
de
Dieu
!
Vous
qu'à
mon
côté
berce
ma
nacelle
,
Regardez
au
loin
l'Océan
d'azur
,
Bassin
dont
l'eau
vive
au
jour
étincelle
,
Grand
comme
le
ciel
et
comme
lui
pur
!
Mer
et
firmament
!
délices
de
l'âme
!
Rien
,
par
un
beau
jour
,
n'est
meilleur
à
voir
,
Si
ce
n'est
—
brillant
d'une
humide
flamme
—Entre
ses
longs
cils
votre
grand
œil
noir
!
Votre
œil
qui
me
tient
muet
sous
le
charme
,
S'il
fixe
sur
moi
son
joyeux
éclair
,
Ou
bien
s'il
me
fait
voir
dans
une
larmeUne
âme
profonde
autant
que
la
mer
!