Il
est
aux
bords
déserts
du
canal
MozambiqueUne
lisière
étroite
aux
pentes
du
rocher
,
Un
rivage
sans
nom
,
d'aspect
morne
et
tragique
,
Dont
les
vaisseaux
en
mer
n'osent
pas
approcher
.
Comme
un
rideau
tendu
la
montagne
l'ombrage
;
Jusqu'au
niveau
de
l'onde
,
abrupte
elle
descend
.
Qui
s'égare
par-là
trouve
à
peine
un
passageEntre
le
mur
terrible
et
le
flot
menaçant
.
Nul
gazon
ne
verdoie
aux
flancs
du
rocher
fauve
;
Aucun
ruisseau
n'y
pleut
des
fentes
du
granit
.
Rien
de
vivant
,
sinon
parfois
un
vautour
chauveQui
plane
dans
l'espace
au-dessus
de
son
nid
.
Aux
heures
du
reflux
,
quand
se
retire
l'onde
,
Le
long
des
noirs
écueils
chevelus
et
rongés
,
Peut-être
aussi
voit-on
ramper
le
crabe
immondeSur
quelque
ancien
débris
de
vaisseaux
naufragés
.
Solitude
,
abandon
,
règne
de
la
mort
même
,
Silence
que
l'oiseau
trouble
seul
de
ses
cris
:
Le
céleste
courroux
et
l'antique
anathèmeComme
à
l'heure
première
y
sont
encore
écrits
!
Un
jour
,
notre
corvette
arrêtée
à
distance
,
Dans
le
svelte
canot
nous
étions
descendus
,
Voulant
toucher
du
pied
,
nous
partis
de
la
France
,
Au
bout
d'un
continent
ces
parages
perdus
.
Sur
les
marges
du
roc
jetés
comme
une
épave
,
Nous
y
marchions
pensifs
,
—
et
tour
à
tour
notre
œilInterrogeait
le
mont
et
le
flot
qui
le
lave
,
Et
du
ciel
pâlissant
les
nuages
en
deuil
.
L'ardent
soleil
tombait
sous
la
montagne
aride
.
Quand
l'Europe
est
assise
à
son
foyer
d'hiver
,
Là-bas
règne
l'été
,
dans
sa
fureur
torride
,
Qui
lézarde
la
roche
et
met
en
feu
la
mer
.
Si
loin
du
doux
pays
,
errants
sur
cette
grève
,
A
cette
heure
où
la
chair
et
l'âme
ont
le
frisson
,
Nous
allions
,
oppressés
et
croyant
faire
un
rêve
,
Et
de
nos
propres
voix
nous
retenions
le
son
.
A
nos
yeux
tout
à
coup
,
sur
la
pierre
isolée
,
Au
plus
triste
recoin
du
sinistre
tableau
,
Une
image
imprévue
,
étrange
,
désolée
,
S'offrit
:
—
un
couple
humain
vivant
au
bord
de
l'eau
.
Farouches
,
demi-nus
,
la
peau
sèche
et
brunie
,
Tous
deux
reposaient
là
,
dans
l'horreur
de
ce
lieu
:
Homme
et
femme
,
souffrance
à
la
souffrance
unie
,
Livrés
dans
leur
misère
à
la
merci
de
Dieu
!
Leur
demeure
auprès
d'eux
se
dressait
:
humble
hutte
;
Tendu
sur
trois
roseaux
,
vieux
haillon
sans
couleurQue
le
vent
secouait
et
menaçait
de
chute
.
.
.
Les
chacals
au
désert
ont
un
abri
meilleur
.
Sur
la
roche
un
feu
pâle
,
obscurci
de
fumée
,
Où
cuisait
à
l'écart
je
ne
sais
quel
repas
.
Pour
nourrir
ses
tisons
,
l'étrangère
affaméeCherchait
quelque
bois
mort
qu'elle
ne
trouvait
pas
.
Assis
sur
le
roc
nu
,
—
silencieux
et
morne
,
L'homme
penchait
son
front
vers
ses
maigres
genoux
.
Son
œil
,
qui
regardait
à
l'horizon
sans
borne
,
A
peine
et
froidement
se
détourna
vers
nous
.
Au
vêtement
chétif
dont
leur
corps
s'enveloppe
,
A
leur
front
,
noble
encore
sous
tant
de
pauvreté
,
On
retrouvait
le
sceau
de
la
race
d'Europe
,
Et
,
dans
leur
dernier
geste
,
une
ancienne
fierté
.
Leur
nom
?
D'où
venaient-ils
?
Quelle
fortune
amèreEn
ce
désert
maudit
les
égara
tous
deux
?
.
.
.
Voyageurs
,
sûmes-nous
,
l'Écosse
était
leur
mère
;
Mais
pas
un
mot
de
plus
ne
fut
obtenu
d'eux
.
Énigme
dont
le
poids
reste
au
cœur
et
l'oppresse
!
Quel
désir
insensé
,
quel
crime
—
ou
quel
amourLes
avait
amenés
,
de
détresse
en
détresse
,
Jusqu'à
cet
abandon
suprême
et
sans
retour
?
Jetés
si
loin
de
toi
,
verte
et
neigeuse
Écosse
,
Terre
des
gazons
frais
,
des
bois
,
des
lacs
d'azur
,
S'étaient-ils
arrêtés
,
pour
y
creuser
leur
fosse
,
A
ce
dernier
recoin
du
désert
âpre
et
dur
?
.
.
.
Le
vent
soufflait
,
la
nuit
tombait
du
ciel
immense
;
Et
tandis
que
la
mer
nous
reprenait
au
bord
,
Errante
humanité
,
nous
songions
en
silenceA
ce
que
font
de
toi
les
sombres
lois
du
sort
!
Nous
sondions
tes
destins
cachés
sous
tant
de
voiles
;
Et
devant
cette
mer
,
qui
déjà
nous
portait
,
Sur
les
confins
d'un
monde
,
en
face
des
étoiles
,
Ta
misère
infinie
à
nos
yeux
éclatait
!
.
.
.