Le
vallon
fait
silence
:
un
vent
agite
à
peine
La
feuille
qui
parfois
tremble
et
s'éveille
encore
.
Le
bruit
seul
des
ruisseaux
s'élève
de
la
plaine
,
Et
,
là-haut
,
dans
les
airs
pleins
de
leur
fraîche
haleine
,
Les
étoiles
au
ciel
s'ouvrent
,
paupières
d'or
!
L'humble
ferme
,
séjour
de
l'agreste
famille
,
Goûte
enfin
le
repos
des
courtes
nuits
d'été
.
Une
fenêtre
seule
à
cette
heure
encore
brille
:
C'est
ta
lampe
qui
veille
,
ô
chaste
jeune
fille
,
Rayon
pâle
et
mourant
de
ta
virginité
!
L'aurore
aux
feux
prochains
,
qu'un
tendre
époux
réclame
,
De
ses
lis
effeuillés
sèmera
ton
chemin
;
Et
celle
qui
ce
soir
,
blanche
comme
son
âme
,
Jeune
fille
s'endort
en
priant
,
—
jeune
femme
,
Au
chevet
de
l'amour
s'endormira
demain
!
Ah
!
Du
cher
soupirant
,
qui
veille
aussi
lui-même
,
Le
jour
était
venu
d'assouvir
les
longs
vœux
.
Assez
,
assez
longtemps
,
plein
du
désir
suprême
,
Il
souffrit
tous
les
maux
qu'on
souffre
quand
on
aime
,
Et
que
l'espoir
déçu
se
nourrit
de
ses
feux
.
Assez
longtemps
les
bois
,
aux
sentiers
voilés
d'ombre
,
Entendirent
sa
peine
exhalée
à
tout
vent
;
Assez
longtemps
le
jour
,
la
nuit
brillante
ou
sombre
,
Le
virent
repasser
dans
ses
courses
sans
nombre
,
Tantôt
fier
et
joyeux
,
tantôt
pâle
et
rêvant
.
Aux
abords
du
hameau
,
l'avez-vous
rencontrée
?
Disait-il
aux
pasteurs
sur
les
coteaux
déserts
.
Ce
soir
ou
ce
matin
s'est-elle
à
vous
montrée
?
Dans
sa
grâce
d'enfant
l'avez-vous
admirée
?
Disait-il
aux
faneurs
qui
fauchaient
les
prés
verts
.
Avez-vous
dans
votre
eau
réfléchi
son
image
?
Disait-il
à
la
source
,
au
limpide
lavoir
.
Et
vous
,
oiseaux
chanteurs
,
cachés
dans
le
feuillage
,
L'avez-vous
d'un
refrain
saluée
au
passage
?
Vous
êtes-vous
penchés
afin
de
mieux
la
voir
?
Cette
épreuve
d'amour
,
six
ans
recommencée
,
Demain
s'achève
enfin
avec
le
jour
tombant
.
Demain
l'amant
fidèle
obtient
la
fiancée
:
Aux
marches
de
l'autel
,
âme
récompensée
,
Jacob
va
recevoir
la
fille
de
Laban
!
Jeune
fille
,
pensée
encore
vive
et
légère
,
C'est
un
autre
avenir
qui
s'ouvre
ici
pour
vous
.
Dieu
sait
de
ces
destins
combien
chacun
diffère
,
Entre
l'enfant
qui
rit
au
foyer
de
la
mère
,
Et
la
femme
qui
veille
au
foyer
de
l'époux
.
Adieu
l'insoucieuse
et
folle
rêverie
;
Les
chansons
sous
la
treille
où
pendent
les
raisins
;
Les
danses
,
au
printemps
,
sur
l'herbe
refleurie
;
Aux
fontaines
,
le
soir
,
adieu
la
causerie
Avec
les
jeunes
sœurs
,
filles
des
seuils
voisins
!
A
l'épouse
,
aujourd'hui
,
la
vie
est
plus
sévère
:
Quoique
paré
de
fleurs
le
joug
est
un
fardeau
.
Femme
de
laboureur
,
soigneuse
ménagère
,
Désormais
,
en
t'aimant
il
faut
qu'on
te
révère
;
Mais
,
s'il
est
moins
riant
,
ton
lot
n'est
que
plus
beau
.
Il
est
beau
de
veiller
comme
une
providence
A
ce
foyer
modeste
,
à
ce
banquet
frugal
;
D'y
maintenir
la
joie
ainsi
que
la
prudence
,
Et
,
dans
la
pauvreté
comme
dans
l'abondance
,
D'y
recevoir
le
sort
d'un
cœur
toujours
égal
.
Reine
obscure
,
il
est
beau
,
dans
cette
cour
champêtre
,
D'unir
aux
soins
du
jour
les
soins
du
lendemain
;
De
partager
,
enfin
,
maîtresse
avec
le
maître
,
Le
poids
,
le
noble
poids
de
ce
sceptre
de
hêtre
Que
tout
bon
laboureur
porte
en
sa
rude
main
!
Il
est
beau
de
mêler
,
suivant
le
jour
et
l'heure
,
Aux
sérieux
propos
les
paroles
de
miel
;
D'avoir
,
aux
temps
heureux
,
égayé
la
demeure
,
Et
d'être
maintenant
,
près
de
l'homme
qui
pleure
,
L'esprit
consolateur
qui
parle
au
nom
du
ciel
.
Si
la
terre
a
trompé
son
espoir
,
si
l'orage
A
noyé
ses
épis
,
rompu
ses
baliveaux
,
Si
le
vin
récolté
n'a
pas
payé
l'ouvrage
,
Il
faudra
qu'un
accent
relève
son
courage
,
Et
qu'une
tendre
main
le
ramène
aux
travaux
.
C'est
plus
!
Étant
l'épouse
,
il
sied
d'être
la
mère
,
De
suspendre
à
son
sein
quelque
frais
nourrisson
;
Et
,
se
tenant
debout
au
seuil
de
sa
chaumière
,
De
dire
aux
gens
le
soir
,
d'une
voix
douce
et
fière
:
Voyez
le
bel
enfant
,
c'est
mon
nouveau
garçon
!
A
ce
cher
groupe
enfin
,
qu'on
tient
sur
sa
poitrine
,
Il
est
beau
d'enseigner
dès
leur
tendre
matin
,
Aux
filles
,
la
pudeur
,
grâce
et
crainte
divine
.
Aux
garçons
,
le
travail
qui
vaut
toute
doctrine
,
Et
l'amour
du
pays
,
quel
qu'en
soit
le
destin
!
Femme
du
laboureur
,
matrone
au
flanc
robuste
,
Laisse-moi
t'admirer
dans
ton
grave
maintien
!
Femme
à
la
main
vaillante
,
à
l'âme
droite
et
juste
,
D'une
reine
en
sa
pourpre
et
dans
sa
grâce
auguste
Le
prestige
à
mes
yeux
n'efface
pas
le
tien
.
Tel
est
pourtant
le
sort
qui
de
loin
te
convie
.
Enfant
qu'un
doux
mystère
ombrage
encore
ce
soir
!
Colombe
qui
demain
seras
au
nid
ravie
,
Tels
seront
les
travaux
et
les
droits
de
ta
vie
;
Et
,
s'il
est
des
douleurs
,
que
sert
de
les
prévoir
?
Ah
!
Les
soucis
du
temps
,
les
images
chagrines
,
Chez
toi
comme
chez
nous
entreront
assez
tôt
.
Ne
songeons
maintenant
qu'aux
tendresses
voisines
:
Voici
qu'aux
premiers
feux
du
jour
sur
les
collines
,
La
flûte
et
le
hautbois
descendent
du
coteau
!