Belle
Jablonowska
,
de
mon
champêtre
ouvrage
Daignez
d'un
doux
sourire
favoriser
l'hommage
.
La
campagne
inspira
mes
chants
;
Là
sont
unis
l'agréable
et
l'utile
;
Vos
agréments
sont
faits
pour
enchanter
la
ville
,
Mais
vos
goûts
purs
vous
ramènent
aux
champs
.
Je
ne
puis
vous
offrir
des
sceptres
,
des
couronnes
,
Des
temples
fastueux
,
de
superbes
colonnes
;
Mais
les
divinités
,
d'un
regard
complaisant
,
Daignent
sourire
au
plus
simple
présent
:
Ainsi
la
vive
Amadryade
,
Ou
la
Nymphe
des
bois
,
ou
la
jeune
Oréade
,
Chez
la
pieuse
antiquité
,
Dans
un
temple
entouré
d'une
pompeuse
arcade
,
Ou
d'une
riche
colonnade
,
Par
les
grands
et
les
rois
voyait
son
nom
fêté
;
Puis
rentrait
dans
son
arbre
,
et
sous
son
frais
ombrage
,
Oubliant
et
son
temple
et
les
palais
du
ciel
,
Se
contentait
de
l'humble
hommage
De
quelque
fleur
ou
d'un
rayon
de
miel
.
Peut-être
un
jour
m'élançant
sur
vos
traces
,
Dans
mon
essor
audacieux
Je
chanterai
vos
vertus
et
vos
grâces
,
L'antique
sang
de
vos
aïeux
,
Cette
noble
fierté
qui
n'a
rien
de
farouche
,
Qu'aucun
titre
n'enorgueillit
;
Ces
entretiens
charmants
dont
la
grâce
nous
touche
,
Et
la
bonté
qui
s'embellit
En
s'exprimant
par
votre
bouche
.
Alors
de
mon
succès
je
ne
douterai
plus
;
Votre
nom
,
du
public
me
vaudra
le
suffrage
;
Avec
plaisir
mes
vers
seront
reçus
,
Et
le
sujet
consacrera
l'ouvrage
.
Avec
bonté
,
dit-on
,
mes
poèmes
sont
lus
Par
votre
aimable
et
vertueuse
fille
;
Pour
moi
c'est
un
titre
de
plus
:
L'indulgence
chez
vous
est
un
goût
de
famille
;
Même
l'on
dit
que
ses
heureux
essais
Daignent
de
mes
tableaux
copier
quelques
traits
;
Si
ses
vers
sont
polis
,
doux
,
élégants
comme
elle
,
Alors
grâce
à
sa
main
noblement
infidèle
,
Les
miens
me
sembleront
parfaits
;
Alors
,
dans
mes
Jardins
et
plus
verts
et
plus
frais
,
Pour
couronner
mon
front
je
choisis
l'immortelle
.
Dans
ses
Jardins
,
où
plus
d'un
connaisseur
Goûta
la
grâce
naturelle
De
la
muse
pleine
d'appas
Qui
prit
la
mienne
pour
modèle
,
Les
yeux
ne
rencontreront
pas
Une
fleur
aussi
fraîche
,
aussi
charmante
qu'elle
.
À
polir
mes
tableaux
j'ai
passé
bien
des
ans
;
Mais
la
grâce
n'est
pas
un
ouvrage
du
temps
:
Son
maintien
élégant
,
sa
forme
enchanteresse
Appartiennent
à
la
jeunesse
.
Souvent
l'été
flétrit
les
filles
du
printemps
;
Sur
ce
rosier
que
de
ses
pleurs
arrose
La
jeune
amante
de
Titon
,
Voyez
ce
tendre
rejeton
Montrer
la
fleur
nouvellement
éclose
De
son
modeste
et
timide
bouton
:
Du
plus
brillant
émail
sa
robe
se
colore
,
En
célestes
parfums
son
souffle
s'évapore
,
Du
coloris
le
plus
éblouissant
Son
teint
varié
se
compose
,
Le
papillon
léger
lui-même
s'y
repose
,
L'abeille
y
prend
ses
sucs
,
le
zéphyr
caressant
D'un
murmure
flatteur
la
courtise
en
passant
,
Et
le
bouton
fait
envie
à
la
rose
:
Voilà
mon
sort
;
mon
vers
c'est
cette
vieille
tige
Perd
chaque
jour
de
son
prestige
;
L'aimable
fleur
qui
l'embellit
,
C'est
le
talent
de
votre
fille
,
Où
la
sagesse
à
l'agrément
s'unit
;
Par
lui
mon
vers
se
rajeunit
,
Et
de
ce
frais
bouton
où
la
jeunesse
brille
,
Le
vieux
rosier
s'enorgueillit
.