Chantre
aimable
,
sur
plus
d'un
ton
,
Sous
vos
habiles
doigts
votre
lyre
résonne
;
Virgile
,
Homère
,
et
le
Tasse
,
et
Milton
,
De
leurs
lauriers
détachent
un
feston
Pour
composer
votre
couronne
.
Autrefois
du
brave
Memnon
,
Fabuleux
enfant
de
l'Aurore
,
Le
simulacre
harmonieux
,
Au
gré
de
l'astre
radieux
Par
qui
le
monde
se
colore
,
Rendait
un
son
mélodieux
;
Vous
,
par
un
art
plus
merveilleux
encore
,
De
six
chantres
divins
,
astres
brillants
des
arts
,
Poètes
de
Roland
,
d'Achille
et
des
Césars
,
Dont
le
Pinde
moderne
,
et
le
vieux
temps
s'honore
,
Vous
rassemblez
tous
les
rayons
épars
,
Et
répétez
les
chants
de
leur
lyre
sonore
.
Poursuivez
,
heureux
Grandmaison
,
Vers
la
célébrité
courez
d'un
vol
agile
.
Je
m'en
souviens
,
dans
ma
jeune
saison
,
Des
amis
indulgents
,
du
surnom
de
Virgile
,
Sur
la
trompeuse
foi
de
la
terminaison
,
Grâce
à
la
consonance
honorèrent
Delille
,
Et
j'étais
fier
alors
de
la
comparaison
.
Le
charme
est
dissipé
,
ce
sobriquet
sublime
,
Je
vous
le
rends
;
je
le
dus
à
la
rime
,
Vous
le
devez
à
la
raison
.