Au
tour
facile
,
à
la
phrase
nombreuse
De
l'harmonieux
Cicéron
,
Vous
unissez
la
touche
vigoureuse
De
l'historien
de
Néron
;
Tout
seconde
vos
vœux
;
la
Discorde
elle-même
,
Qui
des
serpents
du
Styx
tressant
son
diadème
,
Excitait
aux
combats
les
peuples
et
les
rois
,
Vous
rend
hommage
en
rentrant
dans
l'abîme
,
Et
de
ses
dissonantes
voix
Forme
pour
vous
un
concert
unanime
;
Vos
inexorables
pinceaux
,
Mieux
que
la
hache
et
que
les
échafauds
,
Par
un
supplice
légitime
,
Même
après
leur
trépas
punissent
nos
bourreaux
.
J'aime
à
voir
l'affreux
Robespierre
,
Dont
le
nom
seul
effraie
encor
la
terre
,
Sur
les
degrés
sanglants
de
son
trône
abattu
,
De
son
code
assassin
devenir
la
victime
;
Et
je
pense
voir
la
Vertu
Écrivant
l'histoire
du
Crime
.