Grâces
à
ces
couleurs
dont
Zeuxis
eût
fait
choix
Mon
aimable
Antigone
existe
donc
deux
fois
;
Dans
un
même
tableau
vit
notre
double
image
.
Reçois
donc
notre
double
hommage
,
Hardi
,
correct
,
sage
et
brillant
Danloux
,
Qui
sans
rivaux
,
mais
non
pas
sans
jaloux
,
De
tous
les
goûts
as
conquis
le
suffrage
.
Ainsi
l'astre
dont
les
rayons
Dirigent
tes
crayons
,
Quand
il
a
percé
le
nuage
,
Par
ses
vives
splendeurs
plaît
à
tous
les
climats
;
Du
Maure
est
adoré
sur
son
brûlant
rivage
,
Dore
les
sommets
de
l'Atlas
,
Du
froid
Caucase
empourpre
les
frimas
,
Pénètre
dans
la
terre
,
étincelle
sur
l'onde
,
Est
l'âme
,
le
foyer
et
le
peintre
du
monde
.
À
cet
art
enchanteur
qu'honore
ton
pinceau
,
Et
qu'enrichit
encor
ce
chef-d'œuvre
nouveau
,
Mal
à
propos
je
servis
de
modèle
,
Je
le
sais
bien
;
mais
si
j'en
crois
Mes
sentiments
pour
toi
,
J'en
puis
servir
à
l'amitié
fidèle
.