Eh
bien
!
puisque
l'impatience
De
revoir
vos
climats
chéris
,
Ainsi
qu'à
l'amitié
vous
ravit
à
la
France
,
Partez
:
les
nobles
Potockis
,
Dans
l'aimable
François
,
digne
sang
de
ses
pères
,
Comme
les
mœurs
héréditaires
De
tous
ces
vieux
héros
au
champ
d'honneur
instruits
,
De
vos
sages
leçons
reconnaîtront
les
fruits
,
Et
dans
le
modèle
des
fils
Verront
l'ouvrage
heureux
du
modèle
des
mères
.
Pour
nous
,
qui
des
vertus
connaissons
tout
le
prix
,
J'en
jure
ici
par
la
reconnaissance
,
L'Imagination
,
dont
j'ai
peint
la
puissance
,
Saura
bien
vous
atteindre
aux
plus
lointains
climats
.
Pour
nous
rendre
votre
présence
,
Elle
va
voler
sur
vos
pas
;
L'amitié
franchit
tout
;
le
temps
ni
la
distance
Des
objets
de
ses
vœux
ne
la
sépare
pas
,
Et
le
doux
souvenir
ne
connaît
point
l'absence
.