Ô
douce
Nuit
,
ô
Nuit
plus
amoureuse
,
Plus
claire
et
belle
,
et
à
moi
plus
heureuse
,
Que
le
beau
jour
,
et
plus
chère
cent
fois
,
D'autant
que
moins
,
ô
Nuit
,
je
t'espérois
.
Et
vous
,
du
ciel
étoiles
bien
apprises
À
secourir
les
secrètes
emprises
De
mon
amour
,
vous
cachant
dans
les
cieux
Pour
n'offenser
l'ombre
amie
de
mes
yeux
.
Et
toi
,
ô
sommeil
secourable
,
Favorable
,
Qui
laissas
deux
amants
seulets
,
Eveillés
,
Tenant
de
la
troupe
lassée
L'œil
et
la
paupière
pressée
D'un
lien
si
ferme
et
si
doux
Que
je
fus
inuisible
à
tous
.
Porte
bénigne
,
ô
porte
trop
aimable
Qui
sans
parler
me
fus
si
favorable
À
l'entr'ouvrir
,
qu'à
peine
l'entendit
Cil
qui
plus
près
ton
voisin
se
rendit
.
Doux
souvenir
trop
incertain
encore
S'il
songe
ou
non
,
quand
celle
que
j'honore
Pour
me
baiser
me
retint
embrassé
,
Bouche
sur
bouche
étroitement
pressé
.
Ô
douce
main
gentille
et
belle
.
Qui
près
d'elle
Humble
et
secrète
me
tiras
.
Ô
doux
pas
Qui
premiers
tracèrent
l'entrée
!
Ô
chambrette
trop
asseuree
D'elle
,
de
l'Amour
,
et
de
moi
,
Garde
fidèle
de
ma
foi
.
Ô
doux
baisers
,
ô
bras
qui
tindrent
serre
Le
col
,
les
flancs
,
plus
fort
que
le
lierre
À
petits
nœuds
autour
des
arbrisseaux
,
Ou
que
la
vigne
alentour
des
ormeaux
!
Ô
lèvre
douce
où
goûté
l'ambrosie
,
Et
cent
odeurs
dont
mon
âme
saisie
Se
sentit
lors
d'une
extrême
douceur
!
Ô
langue
douce
,
ô
trop
céleste
humeur
,
Qui
sut
si
bien
les
feux
éteindre
,
Et
contraindre
Soudain
de
ramollir
l'aigreur
De
mon
cœur
!
Ô
douce
haleine
soupirante
Une
douceur
plus
odorante
Que
celle
du
phénix
qui
part
Du
nid
où
en
mourant
il
ard
.
Ô
lit
heureux
,
l'unique
secrétaire
De
mon
plaisir
et
bien
que
ne
puis
taire
,
Qui
me
fis
tel
que
ne
suis
ennuyeux
Sur
le
nectar
,
doux
breuvage
des
Dieux
.
Lit
qui
donnas
en
fin
la
jouissance
,
De
mon
travail
heureuse
récompense
:
Lit
qui
tremblas
sous
les
plaisants
travaux
,
Sentant
l'effort
des
amoureux
assauts
.
Vous
,
ministres
de
ma
victoire
,
En
mémoire
À
jamais
je
vous
vanterais
,
Et
dirais
Tes
vertus
,
ô
lampe
secrète
,
Qui
veillant
avec
moi
seulette
Fis
part
libérale
à
mes
yeux
Du
bien
qui
me
fit
tant
heureux
.
Par
toi
doublé
et
par
ta
sainte
flamme
Fut
le
plaisir
dont
s'ennuiera
mon
âme
:
Car
le
plaisir
de
l'amour
n'est
parfait
,
Qui
sans
lumière
en
ténèbres
se
fait
.
Ô
quel
plaisir
sous
ta
clarté
brunette
Voir
à
souhait
une
beauté
parfaite
,
Un
front
d'ivoire
,
un
bel
œil
attirant
!
Voir
d'un
beau
sein
le
marbre
soupirant
,
Une
blonde
tresse
annelée
Crespelee
:
En
double
voûte
le
sourcy
Raccourci
!
Voir
rougir
les
vermeilles
roses
Par
dessus
deux
lèvres
décloses
,
Et
de
la
bouche
les
presser
Sans
peur
d'estimer
l'offenser
.
Voir
un
gent
corps
qu'autre
beauté
n'égale
,
Où
la
faveur
des
Grâces
libérale
,
Des
astres
beaux
,
de
nature
,
et
des
cieux
,
Prodiguement
versèrent
tout
leur
mieux
.
Voir
de
sa
face
une
douceur
qui
emble
L'un
de
mes
sens
,
à
fin
que
tous
ensemble
Confusément
cette
heur
ne
prinsent
pas
Pour
se
fouler
des
amoureux
appas
.
Mais
,
Amour
,
pourquoi
tes
délices
,
Tes
blandices
*
S'écoulent
vaines
si
soudain
De
ma
main
?
Pourquoi
courte
la
jouissance
Traîne
une
longue
repentance
D'avoir
si
peu
goûté
le
bien
Finissant
qui
s'écoule
en
rien
?
Jalouse
Aurore
,
et
par
trop
ennuyeuse
,
Pourquoi
fuis-tu
la
couchette
amoureuse
De
ton
vieillard
,
et
me
hastes
le
temps
D'abandonner
l'amoureux
passe-temps
!
Puissé-je
autant
te
porter
de
nuisance
Que
je
te
hais
:
si
ton
vieillard
t'offense
,
Cherche
un
ami
plus
jeune
et
plus
dispos
,
Et
nous
permets
que
vivions
en
repos
.
*
Blandices
:
Flatteries
pour
charmer
.