Celuy
n'est
pas
heureux
qui
n'a
ce
qu'il
desire
,
Mais
bien-heureux
celuy
qui
ne
desire
pas
Ce
qu'il
n'a
point
:
l'un
sert
de
gracieux
appas
Pour
le
contentement
,
et
l'autre
est
un
martyre
.
Desirer
est
tourment
qui
bruslant
nous
altere
Et
met
en
passion
;
donc
ne
desirer
rien
Hors
de
nostre
pouvoir
,
vivre
content
du
sien
Ores
qu'il
fust
petit
,
c'est
fortune
prospere
.
Le
Desir
d'en
avoir
pousse
la
nef
en
proye
Du
corsaire
,
des
flots
,
des
roches
et
des
vents
Le
Desir
importun
aux
petits
d'estre
grands
,
Hors
du
commun
sentier
bien
souvent
les
dévoye
.
L'un
poussé
de
l'honneur
par
flateuse
industrie
Desire
ambitieux
sa
fortune
avancer
;
L'autre
se
voyant
pauvre
à
fin
d'en
amasser
Trahist
son
Dieu
,
son
Roy
,
son
sang
et
sa
patrie
.
L'un
pippé
du
Desir
,
seulement
pour
l'envie
Qu'il
a
de
se
gorger
de
quelque
faux
plaisir
,
Enfin
ne
gaigne
rien
qu'un
fascheux
desplaisir
,
Perdant
son
heur
,
son
temps
,
et
bien
souvent
la
vie
.
L'un
pour
se
faire
grand
et
redorer
l'image
A
sa
triste
fortune
,
espoind
de
ceste
ardeur
,
Souspire
apres
un
vent
qui
le
plonge
en
erreur
,
Car
le
Desir
n'est
rien
qu'un
perilleux
orage
.
L'autre
esclave
d'Amour
,
desirant
l'avantage
Qu'on
espere
en
tirer
,
n'embrassant
que
le
vent
,
Loyer
de
ses
travaux
,
est
payé
bien
souvent
D'un
refus
,
d'un
dédain
et
d'un
mauvais
visage
.
L'un
plein
d'ambition
,
desireux
de
parestre
Favori
de
son
Roy
,
recherchant
son
bonheur
,
Avançant
sa
fortune
,
avance
son
malheur
,
Pour
avoir
trop
sondé
le
secret
de
son
maistre
.
Desirer
est
un
mal
,
qui
vain
nous
ensorcelle
;
C'est
heur
que
de
jouir
,
et
non
pas
d'esperer
:
Embrasser
l'incertain
,
et
tousjours
desirer
Est
une
passion
qui
nous
met
en
cervelle
.
Bref
le
Desir
n'est
rien
qu'ombre
et
que
pur
mensonge
,
Qui
travaille
nos
sens
d'un
charme
ambitieux
,
Nous
déguisant
le
faux
pour
le
vray
,
qui
nos
yeux
Va
trompant
tout
ainsi
que
l'image
d'un
songe
.