xxJamais
ne
se
puisse
lasser
Ma
Muse
de
chanter
la
gloire
D'un
Ver
petit
,
dont
la
mémoire
Jamais
ne
se
puisse
effacer
:
D'un
Ver
petit
,
d'un
Ver
luisant
,
D'un
Ver
sous
la
noire
carrière
Du
ciel
,
qui
rend
une
lumière
De
son
feu
le
ciel
méprisant
.
xxUne
lumière
qui
reluit
Au
soir
,
sur
l'herbe
roussoyante
,
Comme
la
tresse
rayonnante
De
la
courrière
de
la
nuit
.
D'un
Ver
tapi
sous
les
buissons
,
Qui
au
laboureur
prophétise
Qu'il
faut
que
pour
faucher
aiguise
Sa
faux
,
et
fasse
les
moisons
.
xxGentil
prophète
et
bien
apris
,
Apris
de
Dieu
qui
te
fait
naître
Non
pour
néant
,
mais
pour
accroître
Sa
grandeur
dedans
nos
esprits
!
xxEt
pour
montrer
au
laboureur
Qu'il
a
son
ciel
dessus
la
terre
,
Sans
que
son
œil
vaguement
erre
En
haut
pour
apprendre
le
heur
Ou
de
la
teste
du
Taureau
,
Ou
du
Cancre
,
ou
du
Capricorne
,
Ou
du
Bélier
qui
de
sa
corne
Donne
ouverture
au
temps
nouveau
.
xxVraiment
tu
te
dois
bien
vanter
Etre
seul
ayant
la
poitrine
Pleine
d'une
humeur
cristalline
Qui
te
fait
voir
,
et
souhaiter
Des
petits
enfants
seulement
,
Ou
pour
te
montrer
à
leur
père
,
Ou
te
pendre
au
sein
de
leur
mère
Pour
lustre
,
comme
un
diamant
.
xxVis
donc
,
et
que
le
pas
divers
Du
pied
passager
ne
t'offense
,
Et
pour
ta
plus
sûre
défense
Choisis
le
fort
des
buissons
vers
.