Pendant
que
ce
mois
renouvelle
D'une
course
perpétuelle
La
vieillesse
et
le
tour
des
ans
:
Pendant
que
la
tendre
jeunesse
Du
ciel
remet
en
allégresse
Les
hommes
,
la
terre
,
et
le
temps
.
Pendant
que
les
Arondelettes
De
leurs
gorges
mignardelettes
Rappellent
le
plus
beau
de
l'an
,
Et
que
pour
leurs
petits
façonnent
Une
couette
,
qu'ils
maçonnent
De
leur
petit
bec
artisan
.
En
ce
mois
Venus
la
sucrée
,
Amour
,
et
la
troupe
sacrée
Des
Grâces
,
des
Ris
,
et
des
Jeux
,
Vont
rallumant
dedans
nos
veines
L'ardeur
des
amoureuses
peines
,
Qui
glissent
en
nous
par
les
yeux
.
Pendant
que
la
vigne
tendrette
,
D'une
entreprise
plus
secrète
Forme
le
raisin
verdissant
,
Et
de
ses
petits
bras
embrasse
L'orme
voisin
,
qu'elle
entrelace
De
pampre
mollement
glissant
:
Et
que
les
brebis
camusettes
Tondent
les
herbes
nouvelettes
,
Et
le
chevreau
à
petits
bons
Échauffe
sa
corne
et
sautelle
Devant
sa
mère
,
qui
broutelle
Sur
le
roc
les
tendres
jetons
.
Pendant
que
la
voix
argentine
Du
Rossignol
,
dessus
l'épine
Dégoise
cent
fredons
mignards
:
Et
que
l'Avette
ménagère
D'une
aile
tremblante
et
légère
Vole
en
ses
pavillons
bruyards
.
Pendant
que
la
terre
arrosée
D'une
fraîche
et
douce
rosée
Commence
à
brouter
et
germer
:
Pendant
que
les
vents
des
Zéphyrs
Flattent
le
voile
des
navires
Frisant
la
plaine
de
la
mer
.
Ce
pendant
que
les
tourterelles
,
Les
pigeons
et
les
colombelles
Font
l'amour
en
ce
mois
si
beau
,
Et
que
leurs
bouchettes
beffonnes
À
tours
et
reprises
mignonnes
Frayent
près
le
coulant
d'une
eau
.
Et
que
la
tresse
blondissante
De
Cerés
,
sous
le
vent
glissante
,
Se
frise
en
menus
crépillons
,
Comme
la
vague
redoublée
Pli
sur
pli
s'avance
écoulée
Au
galop
dessus
les
sablons
.
Bref
,
pendant
que
la
terre
,
et
l'onde
Et
le
flambeau
de
ce
bas
monde
,
Se
réjouissent
à
leur
tour
,
Pendant
que
les
oiseaux
se
jouent
Dedans
l'air
,
et
les
poissons
nouent
Sous
l'eau
pour
les
feux
de
l'Amour
:
Qu'il
te
souvienne
,
ma
chère
âme
,
De
ta
moitié
,
ta
sainte
flamme
,
Et
de
son
parler
gracieux
,
Des
chastes
feux
et
grâces
belles
,
Et
de
ses
vertus
immortelles
Qui
se
logent
dedans
ses
yeux
.
Qu'il
te
souvienne
que
les
roses
Du
matin
jusqu'au
soir
écloses
,
Perdent
la
couleur
et
l'odeur
,
Et
que
le
temps
pille
et
dépouille
Du
printemps
la
douce
dépouille
,
Les
feuilles
,
le
fruit
,
et
la
fleur
.
Souviens-toi
que
la
vieillesse
D'une
courbe
et
lente
faiblesse
Nous
fera
chanceler
le
pas
,
Que
le
poil
grison
et
la
ride
,
Les
yeux
cavés
et
la
peau
cuide
Nous
traîneront
tous
au
trépas
.
Va
donc
,
et
que
ces
charmeresses
,
Ces
Muses
,
ces
sœurs
piperesses
N'enchantent
ton
gentil
esprit
.
Bouche
tes
oreilles
de
cire
Et
sauf
de
péril
te
retire
À
cet
œil
qui
premier
te
prit
.
Or
que
la
Seine
vienne
étendre
Ses
bras
courbés
pour
te
surprendre
Et
te
nourrir
en
son
Paris
Malgré
les
faveurs
de
Garonne
,
À
ton
retour
qui
te
couronne
Comme
l'un
de
ses
favoris
.
Or
que
tu
laisses
une
plainte
,
Un
regret
,
à
la
troupe
sainte
,
Qui
t'honore
et
te
vante
sien
,
Et
qui
jusqu'aux
rives
barbares
Publiera
les
louanges
rares
De
tes
vertus
,
et
le
nom
tien
.
Va
donc
,
et
prend
la
jouissance
Des
soupirs
,
qu'une
longue
absence
A
fait
renaître
dedans
toi
:
Va
que
Paris
ne
te
retienne
,
Ma
chère
âme
,
et
qu'il
te
souvienne
Des
Muses
,
d'Amour
,
et
de
moi
.