Sors
de
ta
chrysalide
,
ô
mon
âme
,
voici
L'Automne
.
Un
long
baiser
du
soleil
a
roussi
Les
étangs
;
les
lointains
sont
vermeils
de
feuillage
,
Le
flexible
arc-en-ciel
a
retenu
l'orage
Sur
sa
voûte
où
se
fond
la
clarté
d'un
vitrail
;
La
brume
des
terrains
rôde
autour
du
bétail
Et
parfois
le
soleil
que
le
brouillard
efface
Est
rond
comme
la
lune
aux
marges
de
l'espace
.
Mon
âme
,
sors
de
l'ombre
épaisse
de
ta
chair
C'est
le
temps
dans
les
prés
où
le
silence
est
clair
,
Où
le
vent
,
suspendant
son
aile
de
froidure
,
Berce
dans
les
rameaux
un
rêve
d'aventure
Et
fait
choir
en
jouant
avec
ses
doigts
bourrus
La
feuille
jaune
autour
des
peupliers
pointus
.
La
libellule
vole
avec
un
cri
d'automne
Dans
ses
réseaux
cassants
;
la
brebis
monotone
A
l'enrouement
fêlé
des
branches
dans
la
voix
;
La
lumière
en
faisceaux
bruine
sur
les
bois
.
Mon
âme
en
robe
d'or
faite
de
feuilles
mortes
Se
donne
au
tourbillon
que
la
rafale
apporte
Et
chavire
au
soleil
sur
la
pointe
du
pied
Plus
vive
qu'en
avril
le
sauvage
églantier
;
Cependant
que
de
loin
elle
voit
sur
la
porte
,
Écoutant
jusqu'au
seuil
rouler
des
feuilles
mortes
,
Mon
pauvre
corps
courbé
dans
son
châle
d'hiver
.
Et
mon
âme
se
sent
étrangère
à
ma
chair
.
Pourtant
,
docilement
,
lorsque
les
vitres
closes
Refléteront
au
soir
la
fleur
des
lampes
roses
,
Elle
regagnera
le
masque
familier
,
Et
,
servante
modeste
avec
un
tablier
,
Elle
trottinera
dans
les
chambres
amères
En
retenant
des
mains
le
sanglot
des
chimères
.