Ô
mon
fils
,
je
tiendrai
ta
tête
dans
ma
main
,
Je
dirai
:
j'ai
pétri
ce
petit
monde
humain
;
Sous
ce
front
dont
la
courbe
est
une
aurore
étroite
J'ai
logé
l'univers
rajeuni
qui
miroite
Et
qui
lave
d'azur
les
chagrins
pluvieux
.
Je
dirai
:
j'ai
donné
cette
flamme
à
ces
yeux
,
J'ai
tiré
du
sourire
ambigu
de
la
lune
,
Des
reflets
de
la
mer
,
du
velours
de
la
pruneCes
deux
astres
naïfs
ouverts
sur
l'infini
.
Je
dirai
:
j'ai
formé
cette
joue
et
ce
nid
De
la
bouche
où
l'oiseau
de
la
voix
se
démène
;
C'est
mon
œuvre
,
ce
monde
avec
sa
face
humaine
.
Ô
mon
fils
,
je
tiendrai
ta
tête
dans
ma
main
Et
,
songeant
que
le
jour
monte
,
brille
et
s'éteint
,
Je
verrai
sous
tes
chairs
soyeuses
et
vermeilles
Couverts
d'un
pétale
à
tromper
les
abeilles
,
Je
verrai
s'enfoncer
les
orbites
en
creux
,
L'ossature
du
nez
offrir
ses
trous
ombreux
,
Les
dents
rire
sur
la
mâchoire
dévastéeEt
ta
tête
de
mort
,
c'est
moi
qui
l'ai
sculptée
.