Asseyons-nous
tous
deux
près
du
chemin
,
Sur
le
vieux
banc
rongé
de
moisissures
,
Et
que
je
laisse
,
entre
tes
deux
mains
sûres
,
Longtemps
s'abandonner
ma
main
.
Avec
ma
main
qui
longtemps
s'abandonne
A
la
douceur
de
se
sentir
sur
tes
genoux
,
Mon
coeur
aussi
,
mon
coeur
fervent
et
doux
Semble
se
reposer
,
entre
tes
deux
mains
bonnes
.
Et
c'est
la
joie
intense
et
c'est
l'amour
profond
Que
nous
goûtons
à
nous
sentir
si
bien
ensemble
,
Sans
qu'un
seul
mot
trop
fort
sur
nos
lèvres
ne
tremble
,
Ni
même
qu'un
baiser
n'aille
brûler
ton
front
.
Et
nous
prolongerions
l'ardeur
de
ce
silence
Et
l'immobilité
de
nos
muets
désirs
,
N'était
que
tout
à
coup
à
les
sentir
frémir
Je
n'étreigne
,
sans
le
vouloir
,
tes
mains
qui
pensent
;
Tes
mains
,
où
mon
bonheur
entier
reste
celé
Et
qui
jamais
,
pour
rien
au
monde
,
N'attenteraient
à
ces
choses
profondes
Dont
nous
vivons
,
sans
en
devoir
parler
.