Deux
vieux
marins
des
mer
&
du
Nord
S'en
revenaient
,
un
soir
d'automne
,
De
la
Sicile
et
de
ses
îles
souveraines
,
Avec
un
peuple
de
Sirènes
,
A
bord
.
Joyeux
d'orgueil
,
ils
regagnaient
leur
fiord
,
Parmi
les
brumes
mensongères
,
Joyeux
d'orgueil
,
ils
regagnaient
le
Nord
Sous
un
vent
morne
et
monotone
,
Un
soir
de
tristesse
et
d'automne
.
De
la
rive
,
les
gens
du
port
Les
regardaient
,
sans
faire
un
signe
:
Aux
cordages
le
long
des
mâts
,
Les
Sirènes
,
couvertes
d'or
,
Tordaient
,
comme
des
vignes
,
Les
lignes
Sinueuses
de
leurs
corps
.
Et
les
gens
se
taisaient
,
ne
sachant
pas
Ce
qui
venait
de
l'océan
,
là-bas
,
A
travers
brumes
;
Le
navire
voguait
comme
un
panier
d'argent
Rempli
de
chair
,
de
fruits
et
d'or
bougeant
Qui
s'avançait
,
porté
sur
des
ailes
d'écume
.
Les
Sirènes
chantaient
Dans
les
cordages
du
navire
,
Les
bras
tendus
en
lyres
,
Les
seins
levés
comme
des
feux
;
Les
Sirènes
chantaient
Devant
le
soir
houleux
,
Qui
fauchait
sur
la
mer
les
lumières
diurnes
;
Les
Sirènes
chantaient
,
Le
corps
serré
autour
des
mâts
,
Mais
les
hommes
du
port
,
frustes
et
taciturnes
,
Ne
les
entendaient
pas
.
Ils
ne
reconnurent
ni
leurs
amis
-
Les
deux
marins
-
ni
le
navire
de
leur
pays
,
Ni
les
focs
,
ni
les
voiles
Dont
ils
avaient
cousu
la
toile
;
Ils
ne
comprirent
rien
à
ce
grand
songe
Qui
enchantait
la
mer
de
ses
voyages
,
Puisqu'il
n'était
pas
le
même
mensonge
Qu'on
enseignait
dans
leur
village
;
Et
le
navire
auprès
du
bord
Passa
,
les
alléchant
vers
sa
merveille
,
Sans
que
personne
,
entre
les
treilles
,
Ne
recueillît
les
fruits
de
chair
et
l'or
.