Bien
que
déjà
,
ce
soir
L'automne
Laisse
aux
sentes
et
aux
orées
,
Comme
des
mains
dorées
,
Lentes
,
les
feuilles
choir
,
Bien
que
déjà
l'automne
,
Ce
soir
,
avec
ses
bras
de
vent
,
Moissonne
,
Sur
les
rosiers
fervents
Les
pétales
et
leur
pâleur
,
Ne
laissons
rien
de
nos
deux
âmes
Tomber
soudain
avec
ces
fleurs
.
Mais
tous
les
deux
,
autour
des
flammes
De
l'âtre
en
or
de
souvenir
,
Mais
tous
les
deux
,
blottissons-nous
,
Les
mains
au
feu
et
les
genoux
.
Contre
les
deuils
cachés
dans
l'avenir
,
Contre
le
temps
qui
fixe
à
toute
ardeur
sa
fin
,
Contre
notre
terreur
,
contre
nous-mêmes
enfin
,
Blottissons-nous
,
près
du
foyer
,
Que
la
mémoire
en
nous
fait
flamboyer
.
Et
si
l'automne
obère
A
grands
pans
d'ombre
et
d'orages
planants
,
Les
bois
,
les
pelouses
et
les
étangs
,
Que
sa
douleur
du
moins
n'altère
L'intérieur
jardin
tranquillisé
,
Où
s'unissent
,
dans
la
lumière
,
Les
pas
égaux
de
nos
pensées
.