Je
vis
l'Ange
gardienne
en
tel
jardin
s'asseoir
Sous
des
nimbes
de
fleurs
irradiantes
Et
des
vignes
comme
en
voussoir
;
Auprès
d'elle
montaient
des
héliantes
.
Ses
doigts
,
dont
les
bagues
humbles
et
frêles
Entouraient
la
minceur
d'un
cercle
de
corail
,
Tenaient
des
couples
de
roses
fidèles
Noués
de
laine
et
scellés
d'un
fermail
,
Un
calme
,
imprégné
d'or
,
tressait
Un
air
filigrané
d'aurore
,
Autour
de
son
front
pur
,
qui
s'enfonçait
Moitié
dans
l'ombre
encore
.
Elle
portait
son
voile
et
ses
sandales
,
Tissés
de
lin
,
mais
sur
les
bords
,
En
rinceaux
clairs
,
les
trois
vertus
théologales
Etaient
peintes
,
avec
des
coeurs
feuillagés
d'ors
.
Ses
cheveux
lents
se
répandaient
soyeux
De
l'épaule
jusqu'aux
gazons
de
mousse
;
Le
silence
déclos
dans
l'enfance
des
yeux
Etait
plus
doux
qu'aucune
parole
n'est
douce
.
Toute
l'âme
tendue
Et
les
deux
bras
et
le
désir
hagard
Je
me
levais
vers
l'âme
suspendue
En
son
regard
!
Ses
yeux
étaient
si
clairs
de
souvenir
,
Ils
m'avouaient
des
jours
vécus
semblables
;
Oh
,
l'autrefois
se
muerait-il
en
avenir
Dans
les
tombes
inviolables
?
C'était
certes
quelqu'une
ayant
quitté
la
vie
Qui
m'apportait
miracle
et
réconfort
Et
le
viatique
de
sa
survie
Tutélaire
,
par
à
travers
sa
mort
.