Je
suis
celui
des
pourritures
grandioses
Qui
s'en
revient
du
pays
mou
des
morts
;
Celui
des
Ouests
noirs
du
sort
Qui
te
montre
,
là-bas
,
comme
une
apothéose
,
Son
île
immense
,
où
des
guirlandes
,
De
détritus
et
de
viandes
Se
suspendent
,
Tandis
,
qu'entre
les
fleurs
somptueuses
des
soirs
,
S'ouvrent
les
grands
yeux
d'or
de
crapauds
noirs
.
Terrains
tuméfiés
et
cavernes
nocturnes
,
Oh
!
mes
grottes
bâillant
l'ennui
par
les
crevasses
Des
fondrières
et
des
morasses
!
A
mes
arbres
de
lèpre
,
au
bord
des
mares
,
Sèchent
ton
coeur
et
tes
manteaux
baroques
,
Vieux
Lear
;
et
puis
voici
le
noir
Hamlet
bizarre
Et
les
corbeaux
qui
font
la
cour
à
son
cadavre
;
Voici
René
,
le
front
fendu
,
les
chairs
transies
,
Et
les
mains
d'Ophélie
,
au
bord
des
havres
,
Sont
ces
deux
fleurs
blanches
-
moisies
.
Et
les
meurtres
me
font
des
plans
de
pourriture
,
Jusqu'au
palais
d'où
s'imposent
les
dictatures
De
mon
pays
de
purulence
et
de
sang
d'or
.
Sont
là
,
les
carcasses
des
empereurs
nocturnes
;
Les
Nérons
fous
et
les
Tibères
taciturnes
,
Gisant
sur
des
terrasses
de
portor
.
Leur
crâne
est
chevelu
de
vers
-
et
leur
pensée
Qui
déchira
la
Rome
antique
en
incendies
Fermente
encor
,
dans
leur
tête
décomposée
.
Des
lémures
tettent
les
pustules
du
ventre
Qui
fut
Vitellius
-
et
maux
et
maladies
Crèvent
,
sur
ces
débris
leurs
poches
de
poisons
.
Je
suis
celui
du
pays
mou
des
morts
.
.
.
Et
puis
voici
ceux-là
qui
s'exaltaient
en
Dieu
;
Voici
les
coeurs
brûlés
de
foi
,
ceux
dont
le
feu
Etonnait
les
soleils
,
de
sa
lueur
nouvelle
:
Amours
sanctifiés
par
l'extatique
ardeur
"
Rien
pour
soi-même
et
sur
le
monde
,
où
s'échevèlent
La
luxure
,
l'orgueil
,
l'avarice
,
l'horreur
,
Tous
les
péchés
,
inaugurer
,
torrentiel
De
sacrifice
et
de
bonté
suprême
,
un
ciel
!
Et
les
Flamels
tombés
des
légendes
gothiques
,
Et
les
avares
blancs
qui
se
mangent
les
doigts
,
Et
les
guerriers
en
or
immobile
,
la
croix
Escarbouclant
d'ardeur
leurs
cuirasses
mystiques
,
Et
leurs
femmes
dont
les
regards
étaient
si
doux
;
Voici
-
sanguinolents
et
crus
-
ils
sont
là
,
tous
.
Je
suis
celui
des
pourritures
méphitiques
,
Dans
un
jardin
d'ombre
et
de
soir
,
Je
cultive
sur
un
espalier
noir
,
Les
promesses
et
les
espoirs
.
La
maladie
?
elle
est
,
ici
,
la
vénéneuse
Et
triomphale
moissonneuse
Dont
la
faucille
est
un
croissant
de
fièvre
Taillé
dans
l'Hécate
des
vieux
Sabbats
.
La
fraîcheur
de
l'enfance
et
la
santé
des
lèvres
,
Les
cris
de
joie
et
l'ingénu
fracas
Des
bonds
fouettés
de
vent
,
parmi
les
plaines
,
Je
les
flétris
,
férocement
,
sous
mes
haleines
,
Et
les
voici
,
aux
coins
de
mes
quinconces
En
tas
jaunes
,
comme
feuilles
et
ronces
.
Je
suis
celui
des
pourritures
souveraines
.
Voici
les
assoiffés
des
vins
de
la
beauté
;
Les
affolés
de
l'unanime
volupté
Qui
fit
naître
Vénus
de
la
mer
toute
entière
;
Voici
leurs
flancs
,
avec
les
trous
de
leur
misère
;
Leurs
yeux
,
avec
du
sang
;
leurs
mains
,
avec
des
ors
;
Leurs
livides
phallus
tordus
d'efforts
Brisés
-
et
,
par
les
mares
de
la
plaine
,
Les
vieux
caillots
noyés
de
la
semence
humaine
.
Voici
celles
dont
l'affre
était
de
se
chercher
Autour
de
l'effroi
roux
de
leur
péché
,
Celles
qui
se
léchaient
,
ainsi
que
des
lionnes
-
Langues
de
pierre
-
et
qui
fuyaient
pour
revenir
Toujours
pâles
,
vers
leur
implacable
désir
,
Fixe
,
là-bas
,
le
soir
,
dans
les
yeux
de
la
lune
.
Tous
et
toutes
-
regarde
-
un
à
un
,
une
à
une
,
Ils
sont
,
en
de
la
cendre
et
de
l'horreur
Changés
-
et
leur
ruine
est
la
splendeur
De
mon
domaine
,
au
bord
des
mers
phosphorescentes
.
Je
suis
celui
des
pourritures
incessantes
.
Je
suis
celui
des
pourritures
infinies
;
Vice
ou
vertu
,
vaillance
ou
peur
,
blasphème
ou
foi
,
Dans
mon
pays
de
fiel
et
d'or
,
j'en
suis
la
loi
.
Et
je
t'apporte
à
toi
ce
multiple
flambeau
Rêve
,
folie
,
ardeur
,
mensonge
et
ironie
Et
mon
rire
devant
l'universel
tombeau
.