Combien
elle
est
facilement
ravie
Avec
ses
yeux
d'extase
ignée
;
Elle
,
la
douce
et
résignée
Si
simplement
devant
la
vie
.
Ce
soir
,
comme
un
regard
la
surprenait
fervente
Et
comme
un
mot
la
transportait
Au
pur
jardin
de
joie
,
où
elle
était
Tout
à
la
fois
reine
et
servante
.
Humble
d'elle
mais
ardente
de
nous
,
C'était
à
qui
ploierait
les
deux
genoux
,
Pour
recueillir
le
merveilleux
bonheur
Qui
,
mutuel
,
nous
débordait
du
coeur
.
Nous
écoutions
se
taire
,
en
nous
,
la
violence
De
l'exaltant
amour
qu'emprisonnaient
nos
bras
Et
le
vivant
silence
Dire
des
mots
que
nous
ne
savions
pas
.