Sonnet
.
A
pleine
voix
-
midi
s'exaltant
au
dehors
Et
les
champs
reposant
-
les
nones
sont
chantées
,
Dans
un
balancement
de
phrases
répétées
Et
hantantes
,
comme
un
rappel
de
grands
remords
.
Et
peu
à
peu
les
chants
prennent
de
tels
essors
,
Les
antiennes
sont
sur
de
tels
vols
portées
A
travers
l'ouragan
des
notes
exaltées
,
Que
tremblent
les
vitraux
,
au
fond
des
corridors
.
Le
jour
tombe
en
draps
clairs
et
blancs
par
les
fenêtres
;
On
dirait
voir
pendus
de
grands
manteaux
de
prêtres
A
des
clous
de
soleil
.
Mais
soudain
,
lentement
,
Les
moines
dans
le
choeur
taisent
leurs
mélodies
Et
,
pendant
le
repos
entre
deux
psalmodies
,
Il
vient
de
la
campagne
un
lointain
meuglement
.