Sonnet
.
Le
choeur
,
alors
qu'il
est
sombre
et
dévotieux
,
Et
qu'un
recueillement
sur
les
choses
s'embrume
,
Conserve
encor
dans
l'air
que
l'encens
bleu
parfume
Comme
un
frisson
épars
des
hymnes
spacieux
.
La
gravité
des
longs
versets
sentencieux
Reste
debout
comme
un
marteau
sur
une
enclume
,
Et
l'antienne
du
jour
,
plus
blanche
que
l'écume
,
Remue
encor
son
aile
au
mur
silencieux
.
On
les
entend
frémir
et
vibrer
en
son
âme
;
C'est
à
leur
frôlement
que
vacille
la
flamme
Devant
le
tabernacle
,
-
et
que
les
saints
sculptésGardent
,
près
des
piliers
,
leurs
poses
extatiques
,
Comme
s'ils
entendaient
toujours
les
grands
cantiques
Autour
de
leur
prière
en
sourdine
chantés
.