Des
fleurs
fines
et
mousseuses
comme
l'écume
Poussaient
au
bord
de
nos
chemins
Le
vent
tombait
et
l'air
semblait
frôler
tes
mains
Et
tes
cheveux
avec
des
plumes
.
L'ombre
était
bienveillante
à
nos
pas
réunis
En
leur
marche
,
sous
le
feuillage
;
Une
chanson
d'enfant
nous
venait
d'un
village
Et
remplissait
tout
l'infini
.
Nos
étangs
s'étalaient
dans
leur
splendeur
d'automne
Sous
la
garde
des
longs
roseaux
Et
le
beau
front
des
bois
reflétait
dans
les
eaux
Sa
haute
et
flexible
couronne
.
Et
tous
les
deux
,
sachant
que
nos
coeurs
formulaient
Ensemble
une
même
pensée
,
Nous
songions
que
c'était
notre
vie
apaisée
Que
ce
beau
soir
nous
dévoilait
.
Une
suprême
fois
,
tu
vis
le
ciel
en
fête
Se
parer
et
nous
dire
adieu
;
Et
longtemps
et
longtemps
tu
lui
donnas
tes
yeux
Pleins
jusqu'aux
bords
de
tendresses
muettes
.