Sonnet
.
Le
sol
trempé
se
gerce
aux
froidures
premières
,
La
neige
blanche
essaime
au
loin
ses
duvets
blancs
,
Et
met
,
au
bord
des
toits
et
des
chaumes
branlants
,
Des
coussinets
de
laine
irisés
de
lumières
.
Passent
dans
les
champs
nus
les
plaintes
coutumières
,
A
travers
le
désert
des
silences
dolents
,
Où
de
grands
corbeaux
lourds
abattent
leurs
vols
lents
Et
s'en
viennent
de
faim
rôder
près
des
chaumières
.
Mais
depuis
que
le
ciel
de
gris
s'était
couvert
,
Dans
la
ferme
riait
une
gaieté
d'hiver
,
On
s'assemblait
en
rond
autour
du
foyer
rouge
,
Et
l'amour
s'éveillait
,
le
soir
,
de
gars
à
gouge
,
Au
bouillonnement
gras
et
siffleur
,
du
brassin
Qui
grouillait
,
comme
un
ventre
,
en
son
chaudron
d'airain
.