I
.
Pour
y
tasser
le
poids
de
tes
belles
lourdeurs
,
Tes
doubles
seins
frugaux
et
savoureux
qu'arrose
Ton
sang
,
tes
bras
bombés
que
lustre
la
peau
rose
,
Ton
ventre
où
les
poils
roux
toisonnent
leurs
splendeurs
,
Je
tresserai
mes
vers
comme
,
au
fond
des
villages
,
Assis
,
au
seuil
de
leur
maison
,
les
vieux
vanniers
Mêlent
les
osiers
bruns
et
blancs
de
leurs
paniers
,
En
dessins
nets
,
pris
à
l'émail
des
carrelages
.
Ils
contiendront
les
ors
fermentés
de
ton
corps
;
Et
je
les
porterai
comme
des
fleurs
de
fête
,
En
tas
massifs
et
blonds
,
au
soleil
,
sur
ma
tête
,
Orgueilleusement
clair
,
comme
il
convient
aux
forts
.
II
.
Ta
grande
chair
me
fait
songer
aux
centauresses
Dont
Paul
Rubens
,
avec
le
feu
de
ses
pinceaux
,
Incendiait
les
crins
au
clair
,
les
bras
en
graisse
,
Les
seins
pointés
vers
les
yeux
verts
des
lionceaux
.
Ton
sang
était
le
leur
,
alors
qu'au
crépuscule
,
Sous
tel
astre
mordant
de
soir
le
ciel
d'airain
,
Leur
grande
voix
hélait
quelque
farouche
Hercule
Que
la
nuit
égarait
dans
le
brouillard
marin
;
Et
que
les
sens
crispés
d'ardeur
vers
les
caresses
,
Et
le
ventre
toujours
béant
vers
l'inconnu
,
Leurs
bras
tordaient
l'appel
lascif
vers
les
adresses
Des
monstres
noirs
,
lécheurs
de
rut
,
sur
un
corps
nu
.
III
.
Ce
que
je
choisirais
pour
le
symboliser
,
Ce
ne
seraient
ni
lys
,
ni
tournesols
,
ni
roses
Ouvrant
aux
vents
frôleurs
leur
corolle
en
baiser
,
Ni
les
grands
nénuphars
dont
les
pulpes
morosesEt
les
larges
yeux
froids
,
chargés
d'éternité
,
Bâillent
sur
l'étang
clair
leurs
rêves
immobiles
,
Ni
le
peuple
des
fleurs
despotique
et
fouetté
De
colère
et
de
vent
sur
les
grèves
hostiles
,
Non
-
Mais
tout
frémissant
d'aurore
et
de
soleil
,
Comme
des
jets
de
sang
se
confondent
par
gerbes
,
En
pleine
floraison
,
en
plein
faste
vermeil
,
Ce
serait
un
massif
de
dahlias
superbes
,
Qui
,
dans
l'automne
en
feu
des
jours
voluptueux
,
Dans
la
maturité
chaude
de
la
matière
,
Comme
de
grands
tétons
rouges
et
monstrueux
,
Se
raidiraient
sous
les
mains
d'or
de
la
lumière
.
IV
.
Les
forts
montent
la
vie
ainsi
qu'un
escalier
,
Sans
voir
d'abord
que
les
femmes
sur
leurs
passages
Tendent
vers
eux
leurs
seins
,
leurs
fronts
et
leurs
visages
Et
leurs
bras
élargis
en
branches
d'espalier
.
Ils
sont
les
assoiffés
de
ciel
,
nocturne
hallier
,
Où
buissonnent
des
feux
en
de
noirs
paysages
,
Et
si
haut
montent-ils
,
séduits
par
des
présages
,
Qu'ils
parviennent
enfin
au
suprême
palier
.
Ils
y
cueillent
des
fruits
d'astres
et
de
comètes
;
Puis
descendent
,
lassés
de
gloire
et
de
conquêtes
,
L'esprit
déçu
,
les
yeux
ailleurs
,
les
coeurs
brûlés
;
Et
regardant
alors
les
femmes
qui
les
guettent
,
Ils
s'inclinent
devant
,
à
deux
genoux
,
et
mettent
Entre
leurs
mains
en
or
les
grands
mondes
volés
.