J'ai
cru
à
tout
jamais
notre
joie
engourdie
Comme
un
soleil
fané
avant
qu'il
ne
fût
nuit
,
Le
jour
qu'avec
ses
bras
de
plomb
,
la
maladie
M'a
lourdement
traîné
vers
son
fauteuil
d'ennui
.
Les
fleurs
et
le
jardin
m'étaient
crainte
ou
fallace
;
Mes
yeux
souffraient
à
voir
flamber
les
midis
blancs
,
Et
mes
deux
mains
,
mes
mains
,
semblaient
déjà
trop
lasses
Pour
retenir
captif
notre
bonheur
tremblant
.
Mes
désirs
n'étaient
plus
que
des
plantes
mauvaises
,
Ils
se
mordaient
entre
eux
comme
au
vent
les
chardons
,
Je
me
sentais
le
coeur
à
la
fois
glace
et
braise
Et
tout
à
coup
aride
et
rebelle
aux
pardons
.
Mais
tu
me
dis
le
mot
qui
bellement
console
Sans
le
chercher
ailleurs
que
dans
l'immense
amour
;
Et
je
vivais
avec
le
feu
,
de
ta
parole
Et
m'y
chauffais
,
la
nuit
,
jusqu'au
lever
du
jour
.
L'homme
diminué
que
je
me
sentais
être
,
Pour
moi-même
et
pour
tous
,
n'existait
pas
pour
toi
;
Tu
me
cueillais
des
fleurs
au
bord
de
la
fenêtre
,
Et
je
croyais
en
la
santé
,
avec
ta
foi
.
Et
tu
me
rapportais
,
dans
les
plis
de
ta
robe
,
L'air
vivace
,
le
vent
des
champs
et
des
forêts
,
Et
les
parfums
du
soir
ou
les
odeurs
de
l'aube
,
Et
le
soleil
,
en
tes
baisers
profonds
et
frais
.