Je
dédie
à
tes
pleurs
,
à
ton
sourire
,
Mes
plus
douces
pensées
,
Celles
que
je
te
dis
,
celles
aussi
Qui
demeurent
imprécisées
Et
trop
profondes
pour
les
dire
.
Je
dédie
à
tes
pleurs
,
à
ton
sourire
,
A
toute
ton
âme
,
mon
âme
,
Avec
ses
pleurs
et
ses
sourires
Et
son
baiser
.
Vois-tu
,
l'aube
blanchit
le
sol
,
couleur
de
lie
;
Des
liens
d'ombre
semblent
glisser
Et
s'en
aller
,
avec
mélancolie
;
L'eau
des
étangs
s'éclaire
et
tamise
son
bruit
,
L'herbe
rayonne
et
les
corolles
se
déplient
,
Et
les
bois
d'or
s'affranchissent
de
toute
nuit
.
Oh
!
dis
,
pouvoir
,
un
jour
,
Entrer
ainsi
dans
la
pleine
lumière
;
Oh
!
dis
,
pouvoir
,
un
jour
,
Avec
des
cris
vainqueurs
et
de
hautes
prières
,
Sans
plus
aucun
voile
sur
nous
,
Sans
plus
aucun
remords
en
nous
,
Oh
!
dis
,
pouvoir
un
jour
Entrer
à
deux
dans
le
lucide
amour
!
.
.
.