Je
t'apporte
,
ce
soir
,
comme
offrande
,
ma
joie
D'avoir
plongé
mon
corps
dans
l'or
et
dans
la
soie
Du
vent
joyeux
et
franc
et
du
soleil
superbe
;
Mes
pieds
sont
clairs
d'avoir
marché
parmi
les
herbes
,
Mes
mains
douces
d'avoir
touché
le
coeur
des
fleurs
,
Mes
yeux
brillants
d'avoir
soudain
senti
les
pleurs
Naître
,
sourdre
et
monter
,
autour
de
mes
prunelles
,
Devant
la
terre
en
fête
et
sa
force
éternelle
.
L'espace
entre
ses
bras
de
bougeante
clarté
,
Ivre
et
fervent
et
sanglotant
,
m'a
emporté
,
Et
j'ai
passé
je
ne
sais
où
,
très
loin
,
là-bas
,
Avec
des
cris
captifs
que
délivraient
mes
pas
.
Je
t'apporte
la
vie
et
la
beauté
des
plaines
;
Respire-les
sur
moi
à
franche
et
bonne
haleine
,
Les
origans
ont
caressé
mes
doigts
,
et
l'air
Et
sa
lumière
et
ses
parfums
sont
dans
ma
chair
.