Lassé
des
mots
,
lassé
des
livres
,
Qui
tiédissent
la
volonté
,
Je
cherche
,
au
fond
de
ma
fierté
,
L'acte
qui
sauve
et
qui
délivre
.
La
vie
,
elle
est
là-bas
,
violente
et
féconde
,
Qui
mord
,
à
galops
fous
,
les
grands
chemins
du
monde
.
Dans
le
tumulte
et
la
poussière
,
Les
forts
se
sont
pendus
à
sa
crinière
Et
,
soulevés
par
elle
et
par
ses
bonds
,
De
prodige
en
prodige
,
Ils
ont
gravi
,
à
travers
pluie
et
vent
,
les
monts
Des
audaces
et
des
vertiges
.
L'action
!
J'en
sais
qui
la
dressent
dans
l'air
Tragiquement
,
sur
ciel
d'orage
,
Avec
des
bras
en
sang
et
des
clameurs
de
rage
;
D'autres
qui
la
rêvent
sourde
et
profonde
,
Comme
une
mer
Dont
l'abîme
repousse
et
rejette
les
ondes
.
J'en
sais
qui
l'espèrent
vêtue
Du
silence
charmeur
des
fleurs
et
des
statues
.
J'en
sais
qui
l'évoquent
partout
Où
la
douleur
se
crispe
,
où
la
démence
bout
,
J'en
sais
qui
la
cherchent
encore
,
Durant
la
nuit
,
jusqu'à
l'aurore
,
Alors
déjà
qu'elle
est
debout
,
au
seuil
Doux
et
serein
de
leur
orgueil
.
La
vie
en
cris
ou
en
silence
,
La
vie
en
lutte
ou
en
accord
,
Avec
la
vie
,
avec
la
mort
,
La
vie
âpre
,
la
vie
intense
,
Elle
est
là-bas
,
sous
des
pôles
de
cristal
blanc
Où
l'homme
innove
un
chemin
lent
;
Elle
est
ici
dans
la
ferveur
ou
dans
la
haine
De
l'ascendante
et
rouge
ardeur
humaine
;
Elle
est
parmi
les
flots
des
mers
et
leur
terreur
Sur
des
plages
dont
nul
n'a
exploré
l'horreur
;
Elle
est
dans
les
forêts
aux
floraisons
lyriques
,
Qui
décorent
les
monts
et
les
îles
d'Afrique
;
Elle
est
où
chaque
effort
grandit
,
Geste
à
geste
,
vers
l'infini
,
Où
le
génie
extermine
les
gloses
,
Criant
les
faits
,
montrant
les
causes
Et
préparant
l'élan
des
géantes
métamorphoses
.
Lassé
des
mots
,
lassé
des
livres
,
Je
cherche
en
ma
fierté
L'acte
qui
sauve
et
qui
délivre
.
Et
je
le
veux
puissant
et
entêté
,
Lucide
et
pur
,
comme
un
beau
bloc
de
glace
;
Sans
crainte
et
sans
fallace
,
Digne
de
ceux
Qui
n'arborent
l'orgueil
silencieux
Loin
du
monde
,
que
pour
eux-mêmes
.
Et
je
le
veux
trempé
dans
un
baptême
De
nette
et
large
humanité
,
Montrant
à
tous
sa
totale
sincérité
Et
reculant
,
en
un
élan
suprême
,
Les
frontières
de
la
bonté
.
Oh
!
vivre
et
vivre
et
vivre
et
se
sentir
meilleur
A
mesure
que
bout
plus
fervemment
le
coeur
;
Vivre
plus
clair
,
dès
qu'on
marche
en
conquête
;
Vivre
plus
haut
encor
,
dès
que
le
sort
s'entête
A
dessécher
la
sève
et
la
force
des
bras
;
Rêver
,
les
yeux
hardis
,
à
tout
ce
qu'on
fera
De
pur
,
de
grand
,
de
juste
en
ces
Chanaans
d'or
Qui
surgiront
,
quand
même
,
au
bout
du
saint
effort
;
Oh
!
vivre
et
vivre
,
éperdument
,
En
ces
,
heures
de
solennel
isolement
,
Où
le
désir
attise
,
où
la
pensée
anime
,
Avec
leurs
espoirs
fous
,
l'existence
sublime
.
Lassé
des
mots
,
lassé
des
livres
,
Je
veux
le
glaive
enfin
qui
taille
Ma
victoire
,
dans
la
bataille
.
Et
je
songe
,
comme
on
prie
,
à
tous
ceux
Qui
se
lèvent
,
héros
ou
Dieux
,
A
l'horizon
de
la
famille
humaine
;
Comme
des
arcs-en-ciel
prodigieux
,
Ils
se
posent
sur
les
domaines
De
la
misère
et
de
la
haine
;
Les
effluves
de
leur
exemple
Pénètrent
peu
à
peu
jusques
au
fond
des
temples
,
Si
bien
que
la
foule
,
soudain
,
Voulant
aimer
,
voulant
connaître
Le
sens
nouveau
qu'impose
,
avec
ardeur
,
leur
être
Aux
énigmes
du
destin
,
Déjà
forme
son
âme
à
leur
image
,
Pendant
que
disputent
et
s'embrouillent
encor
,
A
coups
de
textes
morts
,
Les
prêtres
et
les
sages
.
Alors
,
on
voit
les
paroles
armées
Planer
sur
les
luttes
et
les
exploits
Et
,
clairs
,
monter
les
fronts
et
,
vibrantes
,
les
voix
Et
-
foudre
et
or
-
voler
au
loin
les
Renommées
;
Alors
aussi
,
ceux
qui
réchauffaient
leurs
âmes
Au
vieux
foyer
des
souvenirs
L'abandonnent
et
saisissent
l'épée
en
flamme
Et
s'élancent
vers
l'avenir
!