Oh
ces
larges
beaux
jours
dont
les
matins
flamboient
!
La
terre
ardente
et
fière
est
plus
superbe
encor
Et
la
vie
éveillée
est
d'un
parfum
si
fort
Que
tout
l'être
s'en
grise
et
bondit
vers
la
joie
.
Soyez
remerciés
,
mes
yeux
,
D'être
restés
si
clairs
,
sous
mon
front
déjà
vieux
,
Pour
voir
au
loin
bouger
et
vibrer
la
lumière
;
Et
vous
,
mes
mains
,
de
tressaillir
dans
le
soleil
;
Et
vous
,
mes
doigts
,
de
vous
dorer
aux
fruits
vermeils
Pendus
au
long
du
mur
,
près
des
roses
trémières
.
Soyez
remercié
,
mon
corps
,
D'être
ferme
,
rapide
,
et
frémissant
encor
Au
toucher
des
vents
prompts
ou
des
brises
profondes
;
Et
vous
,
mon
torse
droit
et
mes
larges
poumons
,
De
respirer
,
au
long
des
mers
ou
sur
les
monts
,
L'air
radieux
et
vif
qui
baigne
et
mord
les
mondes
,
Oh
ces
matins
de
fête
et
de
calme
beauté
!
Roses
dont
la
rosée
orne
les
purs
,
visages
,
Oiseaux
venus
vers
nous
,
comme
de
blancs
présages
,
Jardins
d'ombre
massive
ou
de
frêle
clarté
!
A
l'heure
où
l'ample
été
tiédit
les
avenues
,
Je
vous
aime
,
chemins
,
par
où
s'en
est
venue
Celle
qui
recélait
,
entre
ses
mains
,
mon
sort
;
Je
vous
aime
,
lointains
marais
et
bois
austères
,
Et
sous
mes
pieds
,
jusqu'au
tréfonds
,
j'aime
la
terre
Où
reposent
mes
morts
.
J'existe
en
tout
ce
qui
m'entoure
et
me
pénètre
.
Gazons
épais
,
sentiers
perdus
,
massifs
de
hêtres
,
Eau
lucide
que
nulle
ombre
ne
vient
ternir
,
Vous
devenez
moi-même
étant
mon
souvenir
.
Ma
vie
,
infiniment
,
en
vous
tous
se
prolonge
,
Je
forme
et
je
deviens
tout
ce
qui
fut
mon
songe
;
Dans
le
vaste
horizon
dont
s'éblouit
mon
oeil
,
Arbres
frissonnants
d'or
,
vous
êtes
mon
orgueil
;
Ma
volonté
,
pareille
aux
noeuds
dans
votre
écorce
,
Aux
jours
de
travail
ferme
et
sain
,
durcit
ma
force
.
Quand
vous
frôlez
mon
front
,
roses
des
jardins
clairs
,
De
vrais
baisers
de
flamme
illuminent
ma
chair
;
Tout
m'est
caresse
,
ardeur
,
beauté
,
frisson
,
folie
,
Je
suis
ivre
du
monde
et
je
me
multiplie
Si
fort
en
tout
ce
qui
rayonne
et
m'éblouit
Que
mon
coeur
en
défaille
et
se
délivre
en
cris
.
Oh
ces
bonds
de
ferveur
,
profonds
,
puissants
et
tendres
Comme
si
quelque
aile
immense
te
soulevait
,
Si
tu
les
as
sentis
vers
l'infini
te
tendre
,
Homme
,
ne
te
plains
pas
,
même
en
des
temps
mauvais
;
Quel
que
soit
le
malheur
qui
te
prenne
pour
proie
,
Dis-toi
,
qu'un
jour
,
en
un
suprême
instant
,
Tu
as
goûté
quand
même
,
à
coeur
battant
,
La
douce
et
formidable
joie
,
Et
que
ton
âme
,
hallucinant
tes
yeux
Jusqu'à
mêler
ton
être
aux
forces
unanimes
,
Pendant
ce
jour
unique
et
cette
heure
sublime
,
T'a
fait
semblable
aux
Dieux
.