Tout
seul
,
Que
le
berce
l'été
,
que
l'agite
l'hiver
,
Que
son
tronc
soit
givré
ou
son
branchage
vert
,
Toujours
,
au
long
des
jours
de
tendresse
ou
de
haine
,
Il
impose
sa
vie
énorme
et
souveraine
Aux
plaines
.
Il
voit
les
mêmes
champs
depuis
cent
et
cent
ans
Et
les
mêmes
labours
et
les
mêmes
semailles
;
Les
yeux
aujourd'hui
morts
,
les
yeux
Des
aïeules
et
des
aïeux
Ont
regardé
,
maille
après
maille
,
Se
nouer
son
écorce
et
ses
rudes
rameaux
.
Il
présidait
tranquille
et
fort
à
leurs
travaux
;
Son
pied
velu
leur
ménageait
un
lit
de
mousse
;
Il
abritait
leur
sieste
à
l'heure
de
midi
Et
son
ombre
fut
douce
A
ceux
de
leurs
enfants
qui
s'aimèrent
jadis
.
Dès
le
matin
,
dans
les
villages
,
D'après
qu'il
chante
ou
pleure
,
on
augure
du
temps
;
Il
est
dans
le
secret
des
violents
nuages
Et
du
soleil
qui
boude
aux
horizons
latents
;
Il
est
tout
le
passé
debout
sur
les
champs
tristes
,
Mais
quels
que
soient
les
souvenirs
Qui
,
dans
son
bois
,
persistent
,
Dès
que
janvier
vient
de
finir
Et
que
la
sève
,
en
son
vieux
tronc
,
s'épanche
,
Avec
tous
ses
bourgeons
,
avec
toutes
ses
branches
,
-
Lèvres
folles
et
bras
tordus
-
Il
jette
un
cri
immensément
tendu
Vers
l'avenir
.
Alors
,
avec
des
rais
de
pluie
et
de
lumière
,
Il
frôle
les
bourgeons
de
ses
feuilles
premières
,
Il
contracte
ses
noeuds
,
il
lisse
ses
rameaux
;
Il
assaille
le
ciel
,
d'un
front
toujours
plus
haut
;
Il
projette
si
loin
ses
poreuses
racines
Qu'il
épuise
la
mare
et
les
terres
voisines
Et
que
parfois
il
s'arrête
,
comme
étonné
De
son
travail
muet
,
profond
et
acharné
.
Mais
pour
s'épanouir
et
régner
dans
sa
force
,
Ô
les
luttes
qu'il
lui
fallut
subir
,
l'hiver
!
Glaives
du
vent
à
travers
son
écorce
.
Cris
d'ouragan
,
rages
de
l'air
,
Givres
pareils
à
quelque
âpre
limaille
,
Toute
la
haine
et
toute
la
bataille
,
Et
les
grêles
de
l'Est
et
les
neiges
du
Nord
,
Et
le
gel
morne
et
blanc
dont
la
dent
mord
,
Jusqu'à
l'aubier
,
l'ample
écheveau
des
fibres
,
Tout
lui
fut
mal
qui
tord
,
douleur
qui
vibre
,
Sans
que
jamais
pourtant
Un
seul
instant
Se
ralentît
son
énergie
A
fermement
vouloir
que
sa
vie
élargie
Fût
plus
belle
,
à
chaque
printemps
.
En
octobre
,
quand
l'or
triomphe
en
son
feuillage
,
Mes
pas
larges
encore
,
quoique
lourds
et
lassés
,
Souvent
ont
dirigé
leur
long
pèlerinage
Vers
cet
arbre
d'automne
et
de
vent
traversé
.
Comme
un
géant
brasier
de
feuilles
et
de
flammes
,
Il
se
dressait
,
superbement
,
sous
le
ciel
bleu
,
Il
semblait
habité
par
un
million
d'âmes
Qui
doucement
chantaient
en
son
branchage
creux
.
J'allais
vers
lui
les
yeux
emplis
par
la
lumière
,
Je
le
touchais
,
avec
mes
doigts
,
avec
mes
mains
,
Je
le
sentais
bouger
jusqu'au
fond
de
la
terre
D'après
un
mouvement
énorme
et
surhumain
;
Et
J'appuyais
sur
lui
ma
poitrine
brutale
,
Avec
un
tel
amour
,
une
telle
ferveur
,
Que
son
rythme
profond
et
sa
force
totale
Passaient
en
moi
et
pénétraient
jusqu'à
mon
coeur
.
Alors
,
j'étais
mêlé
à
sa
belle
vie
ample
;
Je
me
sentais
puissant
comme
un
de
ses
rameaux
;
Il
se
plantait
,
dans
la
splendeur
,
comme
un
exemple
;
J'aimais
plus
ardemment
le
sol
,
les
bois
,
les
eaux
,
La
plaine
immense
et
nue
où
les
nuages
passent
;
J'étais
armé
de
fermeté
contre
le
sort
,
Mes
bras
auraient
voulu
tenir
en
eux
l'espace
;
Mes
muscles
et
mes
nerfs
rendaient
léger
mon
corps
Et
je
criais
:
"
La
force
est
sainte
.
Il
faut
que
l'homme
imprime
son
empreinte
Tranquillement
,
sur
ses
desseins
hardis
:
Elle
est
celle
qui
tient
les
clefs
des
paradis
Et
dont
le
large
poing
en
fait
tourner
les
portes
"
.
Et
je
baisais
le
tronc
noueux
,
éperdument
,
Et
quand
le
soir
se
détachait
du
firmament
,
Je
me
perdais
,
dans
la
campagne
morte
,
Marchant
droit
devant
moi
,
vers
n'importe
où
,
Avec
des
cris
jaillis
du
fond
de
mon
coeur
fou
.