Dites
,
les
gens
,
les
vieilles
gens
,
Que
s'exaltent
les
coeurs
dans
vos
hameaux
;
Dites
,
les
gens
,
les
vieilles
gens
,
Que
la
clarté
s'éveille
en
vos
carreaux
Qui
regardent
la
route
,
Car
les
mages
avec
leurs
blancs
manteaux
,
Car
les
bergers
avec
leurs
blancs
troupeaux
,
Sont
là
qui
débouchent
et
qui
écoutent
Et
qui
s'avancent
sur
la
route
.
Voici
le
prince
Charlemagne
;
Et
Frédéric
dont
la
barbe
bataille
Dans
les
guerres
,
en
Allemagne
:
Et
puis
voici
Louis
qui
fit
Versailles
;
Voici
le
triste
enfant
prodigue
Qui
s'en
revient
,
avec
pourceaux
et
chiens
,
Des
pays
lourds
de
la
fatigue
;
Voici
les
béliers
noirs
qu'un
patriarche
,
Aux
temps
lointains
,
apprivoisait
dans
l'arche
;
Voici
les
pâtres
de
Chaldée
Qui
contemplaient
la
nuit
avec
les
yeux
de
leur
idée
,
Et
ceux
de
Flandre
et
de
Zélande
Qui
s'estompent
dans
la
légende
Et
le
brouillard
,
au
fond
des
landes
.
L'étrange
et
solennel
cortège
Et
les
traînes
des
longs
manteaux
Et
les
bruits
d'osselets
que
font
les
pattes
du
troupeau
Frôlent
et
animent
la
neige
.
Là-haut
,
le
gel
s'étage
en
promenoirs
Que
tachettent
des
feux
,
pareils
à
des
acides
,
Et
d'où
les
anges
clairs
et
translucides
Semblent
surgir
et
flamboyer
en
des
miroirs
.
On
aperçoit
Saint
Gabriel
qui
fut
sculpté
,
Au
village
,
jadis
,
dans
l'or
du
tabernacle
;
Saint
Raphaël
vêtu
d'éclairs
et
de
beauté
;
Et
Saint
Michel
dont
la
bergère
ouït
l'oracle
.
Alors
soudain
,
sur
terre
,
au
bout
des
plaines
,
Sous
une
étoile
immense
aux
feux
bougeants
Une
étable
s'éclaire
et
les
haleines
Et
d'un
âne
et
d'un
boeuf
fument
dans
l'air
d'argent
,
A
la
clarté
qui
sort
Mystique
et
douce
de
son
corps
,
Une
Vierge
répare
et
dispose
des
langes
,
Et
,
près
du
seuil
,
où
sommeille
un
agneau
,
Un
charpentier
fait
un
berceau
,
Avec
des
planches
.
Sans
qu'ils
voient
l'auréole
qui
les
couronne
,
Ils
travaillent
,
tous
deux
,
silencieusement
Et
prononcent
de
temps
en
temps
Un
nom
divin
qui
les
étonne
.
Autour
des
murs
et
sous
le
toit
,
L'atmosphère
s'épand
si
pure
et
si
fervente
Qu'on
sent
que
des
genoux
invisibles
se
ploient
Et
que
la
vie
entière
est
dans
l'attente
.
Oh
!
vous
,
les
gens
,
les
vieilles
gens
,
Qui
regardez
passer
dans
vos
villages
Les
empereurs
et
les
bergers
et
les
rois
mages
Et
leurs
bêtes
dont
le
troupeau
les
suit
,
Penchez-vous
tous
à
vos
fenêtres
,
Pour
voir
enfin
,
dans
le
fond
de
la
nuit
,
Ce
qui
,
depuis
mille
et
mille
ans
,
S'efforce
à
naître
.