Sur
la
bruyère
longue
infiniment
,
Voici
le
vent
cornant
Novembre
;
Sur
la
bruyère
,
infiniment
,
Voici
le
vent
Qui
se
déchire
et
se
démembre
,
En
souffles
lourds
,
battant
les
bourgs
;
Voici
le
vent
,
Le
vent
sauvage
de
Novembre
.
Aux
puits
des
fermes
,
Les
seaux
de
fer
et
les
poulies
Grincent
;
Aux
citernes
des
fermes
.
Les
seaux
et
les
poulies
Grincent
et
crient
Toute
la
mort
,
dans
leurs
mélancolies
.
Le
vent
rafle
,
le
long
de
l'eau
,
Les
feuilles
mortes
des
bouleaux
,
Le
vent
sauvage
de
Novembre
;
Le
vent
mord
,
dans
les
branches
,
Des
nids
d'oiseaux
;
Le
vent
râpe
du
fer
Et
peigne
,
au
loin
,
les
avalanches
,
Rageusement
du
vieil
hiver
,
Rageusement
,
le
vent
,
Le
vent
sauvage
de
Novembre
.
Dans
les
étables
lamentables
,
Les
lucarnes
rapiécées
Ballottent
leurs
loques
falotes
De
vitres
et
de
papier
.
-
Le
vent
sauvage
de
Novembre
!
-
Sur
sa
butte
de
gazon
bistre
,
De
bas
en
haut
,
à
travers
airs
,
De
haut
en
bas
,
à
coups
d'éclairs
,
Le
moulin
noir
fauche
,
sinistre
,
Le
moulin
noir
fauche
le
vent
,
Le
vent
,
Le
vent
sauvage
de
Novembre
.
Les
vieux
chaumes
,
à
cropetons
,
Autour
de
leurs
clochers
d'église
.
Sont
ébranlés
sur
leurs
bâtons
;
Les
vieux
chaumes
et
leurs
auvents
Claquent
au
vent
,
Au
vent
sauvage
de
Novembre
.
Les
croix
du
cimetière
étroit
,
Les
bras
des
morts
que
sont
ces
croix
,
Tombent
,
comme
un
grand
vol
,
Rabattu
noir
,
contre
le
sol
.
Le
vent
sauvage
de
Novembre
,
Le
vent
,
L'avez-vous
rencontré
le
vent
,
Au
carrefour
des
trois
cents
routes
,
Criant
de
froid
,
soufflant
d'ahan
,
L'avez-vous
rencontré
le
vent
,
Celui
des
peurs
et
des
déroutes
;
L'avez-vous
vu
,
cette
nuit-là
,
Quand
il
jeta
la
lune
à
bas
,
Et
que
,
n'en
pouvant
plus
,
Tous
les
villages
vermoulus
Criaient
,
comme
des
bêtes
,
Sous
la
tempête
?
Sur
la
bruyère
,
infiniment
,
Voici
le
vent
hurlant
,
Voici
le
vent
cornant
Novembre
.