Vous
m'avez
dit
,
tel
soir
,
des
paroles
si
belles
Que
sans
doute
les
fleurs
,
qui
se
penchaient
vers
nous
,
Soudain
nous
ont
aimés
et
que
l'une
d'entre
elles
,
Pour
nous
toucher
tous
deux
,
tomba
sur
nos
genoux
.
Vous
me
parliez
des
temps
prochains
où
nos
années
,
Comme
des
fruits
trop
mûrs
,
se
laisseraient
cueillir
;
Comment
éclaterait
le
glas
des
destinées
,
Comment
on
s'aimerait
,
en
se
sentant
vieillir
.
Votre
voix
m'enlaçait
comme
une
chère
étreinte
,
Et
votre
coeur
brûlait
si
tranquillement
beau
Qu'en
ce
moment
,
j'aurais
pu
voir
s'ouvrir
sans
crainte
Les
tortueux
chemins
qui
vont
vers
le
tombeau
.