Vous
avez
un
regard
singulier
et
charmant
;
Comme
la
lune
au
fond
du
lac
qui
la
reflète
,
Votre
prunelle
,
où
brille
une
humide
paillette
,
Au
coin
de
vos
doux
yeux
roule
languissamment
;
Ils
semblent
avoir
pris
ses
feux
au
diamant
;
Ils
sont
de
plus
belle
eau
qu'une
perle
parfaite
,
Et
vos
grands
cils
émus
,
de
leur
aile
inquiète
,
Ne
voilent
qu'à
demi
leur
vif
rayonnement
.
Mille
petits
amours
,
à
leur
miroir
de
flamme
,
Se
viennent
regarder
et
s'y
trouvent
plus
beaux
,
Et
les
désirs
y
vont
rallumer
leurs
flambeaux
.
Ils
sont
si
transparents
,
qu'ils
laissent
voir
votre
âme
,
Comme
une
fleur
céleste
au
calice
idéal
Que
l'on
apercevrait
à
travers
un
cristal
.