Un
front
impérial
d'artiste
et
de
poète
,
Occupant
à
lui
seul
la
moitié
de
la
tête
,
Large
et
plein
,
se
courbant
sous
l'inspiration
,
Qui
cache
en
chaque
ride
avant
l'âge
creusée
Un
espoir
surhumain
,
une
grande
pensée
,
Et
porte
écrit
ces
mots
:
-
Force
et
conviction
.
-
Le
reste
du
visage
à
ce
front
grandiose
Répondait
.
-
Cependant
il
avait
quelque
chose
Qui
déplaisait
à
voir
,
et
,
quoique
sans
défaut
,
On
l'aurait
souhaité
différent
.
-
L'ironie
,
Le
sarcasme
y
brillait
plutôt
que
le
génie
;
Le
bas
semblait
railler
le
haut
.