Une
flamme
jetant
une
clarté
bleuâtre
,
Comme
celle
du
punch
,
éclairait
le
théâtre
.
-
C'était
un
carrefour
dans
le
milieu
d'un
bois
.
Les
nécromants
en
robe
et
les
sorcières
nues
,
A
cheval
sur
leurs
boucs
,
par
les
quatre
avenues
,
Des
quatre
points
du
vent
débouchaient
à
la
fois
.
Les
approfondisseurs
de
sciences
occultes
,
Faust
de
tous
les
pays
,
mages
de
tous
les
cultes
,
Zingaros
basanés
,
et
rabbins
au
poil
roux
,
Cabalistes
,
devins
,
rêvasseurs
hermétiques
,
Noirs
et
faisant
râler
leurs
soufflets
asthmatiques
,
Aucun
ne
manque
au
rendez-vous
.