Squelettes
conservés
dans
les
amphithéâtres
,
Animaux
empaillés
,
monstres
,
foetus
verdâtres
,
Tout
humides
encor
de
leur
bain
d'alcool
,
Culs-de-jatte
,
pieds-bots
,
montés
sur
des
limaces
,
Pendus
tirant
la
langue
et
faisant
des
grimaces
;
Guillotinés
blafards
,
un
ruban
rouge
au
col
,
Soutenant
d'une
main
leur
tête
chancelante
;
-
Tous
les
suppliciés
,
foule
morne
et
sanglante
,
Parricides
manchots
couverts
d'un
voile
noir
,
Hérétiques
vêtus
de
tuniques
soufrées
,
Roués
meurtris
et
bleus
,
noyés
aux
chairs
marbrées
;
-
C'était
épouvantable
à
voir
!