Mes
colonnes
sont
alignées
Au
portique
du
feuilleton
;
Elles
supportent
résignées
Du
journal
le
pesant
fronton
.
Jusqu'à
lundi
je
suis
mon
maître
.
Au
diable
chefs-d'oeuvre
mort-nés
!
Pour
huit
jours
je
puis
me
permettre
De
vous
fermer
la
porte
au
nez
.
Les
ficelles
des
mélodrames
N'ont
plus
le
droit
de
se
glisser
Parmi
les
fils
soyeux
des
trames
Que
mon
caprice
aime
à
tisser
.
Voix
de
l'âme
et
de
la
nature
,
J'écouterai
vos
purs
sanglots
,
Sans
que
les
couplets
de
facture
M'étourdissent
de
leurs
grelots
.
Et
portant
,
dans
mon
verre
à
côtes
,
La
santé
du
temps
disparu
,
Avec
mes
vieux
rêves
pour
hôtes
Je
boirai
le
vin
de
mon
cru
:
Le
vin
de
ma
propre
pensée
,
Vierge
de
toute
autre
liqueur
,
Et
que
,
par
la
vie
écrasée
,
Répand
la
grappe
de
mon
coeur
!