À
travers
les
soupirs
,
les
plaintes
et
le
râle
Poursuivons
jusqu'au
bout
la
funèbre
spirale
De
ses
détours
maudits
.
Notre
guide
n'est
pas
Virgile
le
poète
,
La
Béatrix
vers
nous
ne
penche
pas
la
tête
Du
fond
du
paradis
.
Pour
guide
nous
avons
une
vierge
au
teint
pâle
Qui
jamais
ne
reçut
le
baiser
d'or
du
hâle
Des
lèvres
du
soleil
.
Sa
joue
est
sans
couleur
et
sa
bouche
bleuâtre
,
Le
bouton
de
sa
gorge
est
blanc
comme
l'albâtre
,
Au
lieu
d'être
vermeil
.
Un
souffle
fait
plier
sa
taille
délicate
;
Ses
bras
,
plus
transparents
que
le
jaspe
ou
l'agate
,
Pendent
languissamment
;
Sa
main
laisse
échapper
une
fleur
qui
se
fane
,
Et
,
ployée
à
son
dos
,
son
aile
diaphane
Reste
sans
mouvement
.
Plus
sombres
que
la
nuit
,
plus
fixes
que
la
pierre
,
Sous
leur
sourcil
d'ébène
et
leur
longue
paupière
Luisent
ses
deux
grands
yeux
,
Comme
l'eau
du
Léthé
qui
va
muette
et
noire
,
Ses
cheveux
débordés
baignent
sa
chair
d'ivoire
À
flots
silencieux
.
Des
feuilles
de
ciguë
avec
des
violettes
Se
mêlent
sur
son
front
aux
blanches
bandelettes
,
Chaste
et
simple
ornement
;
Quant
au
reste
,
elle
est
nue
,
et
l'on
rit
et
l'on
tremble
En
la
voyant
venir
;
car
elle
a
tout
ensemble
L'air
sinistre
et
charmant
.
Quoiqu'elle
ait
mis
le
pied
dans
tous
les
lits
du
monde
,
Sous
sa
blanche
couronne
elle
reste
inféconde
Depuis
l'éternité
.
L'ardent
baiser
s'éteint
sur
sa
lèvre
fatale
,
Et
personne
n'a
pu
cueillir
la
rose
pâle
De
sa
virginité
.