Le
squelette
était
invisible
,
Au
temps
heureux
de
l'Art
païen
;
L'homme
,
sous
la
forme
sensible
,
Content
du
beau
,
ne
cherchait
rien
.
Pas
de
cadavre
sous
la
tombe
,
Spectre
hideux
de
l'être
cher
,
Comme
d'un
vêtement
qui
tombe
Se
déshabillant
de
sa
chair
,
Et
,
quand
la
pierre
se
lézarde
,
Parmi
les
épouvantements
,
Montrait
à
l'oeil
qui
s'y
hasarde
Une
armature
d'ossements
;
Mais
au
feu
du
bûcher
ravie
Une
pincée
entre
les
doigts
,
Résidu
léger
de
la
vie
,
Qu'enserrait
l'urne
aux
flancs
étroits
;
Ce
que
le
papillon
de
l'âme
Laisse
de
poussière
après
lui
,
Et
ce
qui
reste
de
la
flamme
Sur
le
trépied
,
quand
elle
a
lui
!
Entre
les
fleurs
et
les
acanthes
,
Dans
le
marbre
joyeusement
,
Amours
,
aegipans
et
bacchantes
Dansaient
autour
du
monument
;
Tout
au
plus
un
petit
génie
Du
pied
éteignait
un
flambeau
;
Et
l'art
versait
son
harmonie
Sur
la
tristesse
du
tombeau
.
Les
tombes
étaient
attrayantes
:
Comme
on
fait
d'un
enfant
qui
dort
,
D'images
douces
et
riantes
La
vie
enveloppait
la
mort
;
La
mort
dissimulait
sa
face
Aux
trous
profonds
,
au
nez
camard
,
Dont
la
hideur
railleuse
efface
Les
chimères
du
cauchemar
.
Le
monstre
,
sous
la
chair
splendide
Cachait
son
fantôme
inconnu
,
Et
l'oeil
de
la
vierge
candide
Allait
au
bel
éphèbe
nu
.
Seulement
pour
pousser
à
boire
,
Au
banquet
de
Trimalcion
,
Une
larve
,
joujou
d'ivoire
,
Faisait
son
apparition
;
Des
dieux
que
l'art
toujours
révère
Trônaient
au
ciel
marmoréen
;
Mais
l'Olympe
cède
au
Calvaire
,
Jupiter
au
Nazaréen
;
Une
voix
dit
:
Pan
est
mort
!
-
L'ombre
S'étend
.
-
Comme
sur
un
drap
noir
,
Sur
la
tristesse
immense
et
sombre
Le
blanc
squelette
se
fait
voir
;
Il
signe
les
pierres
funèbres
De
son
paraphe
de
fémurs
,
Pend
son
chapelet
de
vertèbres
Dans
les
charniers
,
le
long
des
murs
,
Des
cercueils
lève
le
couvercle
Avec
ses
bras
aux
os
pointus
;
Dessine
ses
côtes
en
cercle
Et
rit
de
son
large
rictus
;
Il
pousse
à
la
danse
macabre
L'empereur
,
le
pape
et
le
roi
,
Et
de
son
cheval
qui
se
cabre
Jette
bas
le
preux
plein
d'effroi
;
Il
entre
chez
la
courtisane
Et
fait
des
mines
au
miroir
,
Du
malade
il
boit
la
tisane
,
De
l'avare
ouvre
le
tiroir
;
Piquant
l'attelage
qui
rue
Avec
un
os
pour
aiguillon
,
Du
laboureur
à
la
charrue
Termine
en
fosse
le
sillon
;
Et
,
parmi
la
foule
priée
,
Hôte
inattendu
,
sous
le
banc
,
Vole
à
la
pâle
mariée
Sa
jarretière
de
ruban
.
A
chaque
pas
grossit
la
bande
;
Le
jeune
au
vieux
donne
la
main
;
L'irrésistible
sarabande
Met
en
branle
le
genre
humain
.
Le
spectre
en
tête
se
déhanche
,
Dansant
et
jouant
du
rebec
,
Et
sur
fond
noir
,
en
couleur
blanche
,
Holbein
l'esquisse
d'un
trait
sec
.
Quand
le
siècle
devient
frivole
Il
suit
la
mode
;
en
tonnelet
Retrousse
son
linceul
et
vole
Comme
un
Cupidon
de
balletAu
tombeau-sofa
des
marquises
Qui
reposent
,
lasses
d'amour
,
En
des
attitudes
exquises
,
Dans
les
chapelles
Pompadour
.
Mais
voile-toi
,
masque
sans
joues
,
Comédien
que
le
ver
rnord
,
Depuis
assez
longtemps
tu
joues
Le
mélodrame
de
la
Mort
.
Reviens
,
reviens
,
bel
art
antique
,
De
ton
paros
étincelant
Couvrir
ce
squelette
gothique
;
Dévore-le
,
bûcher
brûlant
!
Si
nous
sommes
une
statue
Sculptée
à
l'image
de
Dieu
,
Quand
cette
image
est
abattue
,
Jetons-en
les
débris
au
feu
.
Toi
,
forme
immortelle
,
remonte
Dans
la
flamme
aux
sources
du
beau
,
Sans
que
ton
argile
ait
la
honte
Et
les
misères
du
tombeau
!