Avec
ses
nerfs
rompus
,
une
main
écorchée
,
Qui
marche
sans
le
corps
dont
elle
est
arrachée
,
Crispe
ses
doigts
crochus
armés
d'ongles
de
fer
Pour
me
saisir
;
des
feux
pareils
aux
feux
d'enfer
Se
croisent
devant
moi
;
dans
l'ombre
,
des
yeux
fauves
Rayonnent
;
des
vautours
,
à
cous
rouges
et
chauves
,
Battent
mon
front
de
l'aile
en
poussant
des
cris
sourds
;
En
vain
pour
me
sauver
je
lève
mes
pieds
lourds
,
Des
flots
de
plomb
fondu
subitement
les
baignent
,
À
des
pointes
d'acier
ils
se
heurtent
et
saignent
,
Meurtris
et
disloqués
;
et
mon
dos
cependant
,
Ruisselant
de
sueur
,
frissonne
au
souffle
ardent
De
naseaux
enflammés
,
de
gueules
haletantes
:
Les
voilà
,
les
voilà
!
dans
mes
chairs
palpitantes
Je
sens
des
becs
d'oiseaux
avides
se
plonger
,
Fouiller
profondément
,
jusqu'aux
os
me
ronger
,
Et
puis
des
dents
de
loups
et
de
serpents
qui
mordent
Comme
une
scie
aiguë
,
et
des
pinces
qui
tordent
;
Ensuite
le
sol
manque
à
mes
pas
chancelants
:
Un
gouffre
me
reçoit
;
sur
des
rochers
brûlants
,
Sur
des
pics
anguleux
que
la
lune
reflète
,
Tremblant
,
je
roule
,
roule
,
et
j'arrive
squelette
.
Dans
un
marais
de
sang
;
bientôt
,
spectres
hideux
,
Des
morts
au
teint
bleuâtre
en
sortent
deux
à
deux
,
Et
,
se
penchant
vers
moi
,
m'apprennent
les
mystères
Que
le
trépas
révèle
aux
pâles
feudataires
De
son
empire
;
alors
,
étrange
enchantement
,
Ce
qui
fut
moi
s'envole
,
et
passe
lentement
À
travers
un
brouillard
couvrant
les
flèches
grêles
D'une
église
gothique
aux
moresques
dentelles
.
Déchirant
une
proie
enlevée
au
tombeau
,
En
me
voyant
venir
,
tout
joyeux
,
un
corbeau
Croasse
,
et
,
s'envolant
aux
steppes
de
l'Ukraine
,
Par
un
pouvoir
magique
à
sa
suite
m'entraîne
,
Et
j'aperçois
bientôt
,
non
loin
d'un
vieux
manoir
,
À
l'angle
d'un
taillis
,
surgir
un
gibet
noir
Soutenant
un
pendu
;
d'effroyables
sorcières
Dansent
autour
,
et
moi
,
de
fureurs
carnassières
Agité
,
je
ressens
un
immense
désir
De
broyer
sous
mes
dents
sa
chair
,
et
de
saisir
,
Avec
quelque
lambeau
de
sa
peau
bleue
et
verte
,
Son
cœur
demi-pourri
dans
sa
poitrine
ouverte
.