Vos
premières
saisons
à
peine
sont
écloses
,
Enfant
,
et
vous
avez
déjà
vu
plus
de
choses
Qu'un
vieillard
qui
trébuche
au
seuil
de
son
tombeau
.
Tout
ce
que
la
nature
a
de
grand
et
de
beau
,
Tout
ce
que
Dieu
nous
fit
de
sublimes
spectacles
,
Les
deux
mondes
ensemble
avec
tous
leurs
miracles
.
Que
n'avez-vous
pas
vu
?
Les
montagnes
,
la
mer
,
La
neige
et
les
palmiers
,
le
printemps
et
l'hiver
,
L'Europe
décrépite
et
la
jeune
Amérique
;
Car
votre
peau
cuivrée
aux
ardeurs
du
tropique
,
Sous
le
soleil
en
flamme
et
les
cieux
toujours
bleus
,
S'est
faite
presque
blanche
à
nos
étés
frileux
.
Votre
enfance
joyeuse
a
passé
comme
un
rêve
Dans
la
verte
savane
et
sur
la
blonde
grève
;
Le
vent
vous
apportait
des
parfums
inconnus
;
Le
sauvage
Océan
baisait
vos
beaux
pieds
nus
,
Et
comme
une
nourrice
au
seuil
de
sa
demeure
Chante
et
jette
un
hochet
au
nouveau-né
qui
pleure
,
Quand
il
vous
voyait
triste
,
il
poussait
devant
vous
Ses
coquilles
de
moire
et
son
murmure
doux
.
Pour
vous
laisser
passer
,
jam-roses
et
lianes
Écartaient
dans
les
bois
leurs
rideaux
diaphanes
;
Les
tamaniers
en
fleurs
vous
prêtaient
des
abris
;
Vous
aviez
pour
jouer
des
nids
de
colibris
;
Les
papillons
dorés
vous
éventaient
de
l'aile
;
L'oiseau-mouche
valsait
avec
la
demoiselle
;
Les
magnolias
penchaient
la
tête
en
souriant
;
La
fontaine
au
flot
clair
s'en
allait
babillant
;
Les
bengalis
coquets
,
se
mirant
à
son
onde
,
Vous
chantaient
leur
romance
;
et
,
seule
et
vagabonde
,
Vous
marchiez
sans
savoir
par
les
petits
chemins
,
Un
refrain
à
la
bouche
et
des
fleurs
dans
les
mains
!
Aux
heures
du
midi
,
nonchalante
créole
,
Vous
aviez
le
hamac
et
la
sieste
espagnole
,
Et
la
bonne
négresse
aux
dents
blanches
qui
rit
Chassant
les
moucherons
d'auprès
de
votre
lit
.
Vous
aviez
tous
les
biens
,
heureuse
créature
,
La
belle
liberté
dans
la
belle
nature
;
Et
puis
un
grand
désir
d'inconnu
vous
a
pris
,
Vous
avez
voulu
voir
et
la
France
et
Paris
.
La
brise
a
du
vaisseau
fait
onder
la
bannière
,
Le
vieux
monstre
Océan
,
secouant
sa
crinière
Et
courbant
devant
vous
sa
tête
de
lion
,
Sur
son
épaule
bleue
,
avec
soumission
,
Vous
a
jusques
aux
bords
de
la
France
vantée
,
Sans
rugir
une
fois
,
fidèlement
portée
.
Après
celles
de
Dieu
,
les
merveilles
de
l'art
Ont
étonné
votre
âme
avec
votre
regard
:
Vous
avez
vu
nos
tours
,
nos
palais
,
nos
églises
,
Nos
monuments
tout
noirs
et
nos
coupoles
grises
,
Nos
beaux
jardins
royaux
,
où
,
de
Grèce
venus
,
Étrangers
comme
vous
,
frissonnent
les
dieux
nus
,
Notre
ciel
morne
et
froid
,
notre
horizon
de
brume
,
Où
chaque
maison
dresse
une
gueule
qui
fume
.
Quel
spectacle
pour
vous
,
ô
fille
du
soleil
,
Vous
toute
brune
encore
de
son
baiser
vermeil
.
La
pluie
a
ruisselé
sur
vos
vitres
jaunies
,
Et
,
triste
entre
vos
sœurs
au
foyer
réunies
,
En
entendant
pleurer
les
bûches
dans
le
feu
,
Vous
avez
regretté
l'Amérique
au
ciel
bleu
,
Et
la
mer
amoureuse
avec
ses
tièdes
lames
Qui
se
brodent
d'argent
et
chantent
sous
les
rames
;
Les
beaux
lataniers
verts
,
les
palmiers
chevelus
,
Les
mangliers
traînant
leurs
bras
irrésolus
;
Toute
cette
nature
orientale
et
chaude
,
Où
chaque
herbe
flamboie
et
semble
une
émeraude
;
Et
vous
avez
souffert
,
votre
cœur
a
saigné
,
Vos
yeux
se
sont
levés
vers
ce
ciel
gris
baigné
D'une
vapeur
étrange
et
d'un
brouillard
de
houille
,
Vers
ces
arbres
chargés
d'un
feuillage
de
rouille
;
Et
vous
avez
compris
,
pâle
fleur
du
désert
,
Que
loin
du
sol
natal
votre
arôme
se
perd
,
Qu'il
vous
faut
le
soleil
et
la
blanche
rosée
Dont
vous
étiez
là-bas
toute
jeune
arrosée
;
Les
baisers
parfumés
des
brises
de
la
mer
,
La
place
libre
au
ciel
,
l'espace
et
le
grand
air
;
Et
,
pour
s'y
renouer
,
l'hymne
saint
des
poètes
Au
fond
de
vous
trouva
des
fibres
toutes
prêtes
;
Au
chœur
mélodieux
votre
voix
put
s'unir
;
Le
prisme
du
regret
dorant
le
souvenir
De
cent
petits
détails
,
de
mille
circonstances
,
Les
vers
naissaient
en
foule
et
se
groupaient
par
stances
.
Chaque
larme
furtive
échappée
à
vos
yeux
Se
condensait
en
perle
,
en
joyau
précieux
;
Dans
le
rythme
profond
votre
jeune
pensée
Brillait
plus
savamment
,
chaque
jour
enchâssée
;
Vous
avez
pénétré
les
mystères
de
l'art
.
Aussi
,
tout
éplorée
,
avant
votre
départ
,
Pour
vous
baiser
au
front
,
la
belle
poésie
Vous
a
parmi
vos
sœurs
avec
amour
choisie
;
Pour
dire
votre
cœur
vous
avez
une
voix
,
Entre
deux
univers
Dieu
vous
laissait
le
choix
;
Vous
avez
pris
de
l'un
,
heureux
sort
que
le
vôtre
!
De
quoi
vous
faire
aimer
et
regretter
dans
l'autre
.