Chanson
d'automne
.
Déjà
plus
d'une
feuille
sèche
Parsème
les
gazons
jaunis
;
Soir
et
matin
,
la
brise
est
fraîche
,
Hélas
!
les
beaux
jours
sont
finis
!
On
voit
s'ouvrir
les
fleurs
que
garde
Le
jardin
,
pour
dernier
trésor
:
Le
dahlia
met
sa
cocarde
Et
le
souci
sa
toque
d'or
.
La
pluie
au
bassin
fait
des
bulles
;
Les
hirondelles
sur
le
toit
Tiennent
des
conciliabules
:
Voici
l'hiver
,
voici
le
froid
!
Elles
s'assemblent
par
centaines
,
Se
concertant
pour
le
départ
.
L'une
dit
:
"
Oh
!
que
dans
Athènes
Il
fait
bon
sur
le
vieux
rempart
!
"
Tous
les
ans
j'y
vais
et
je
niche
Aux
métopes
du
Parthénon
.
Mon
nid
bouche
dans
la
corniche
Le
trou
d'un
boulet
de
canon
.
"L'autre
:
"
J'ai
ma
petite
chambre
A
Smyrne
,
au
plafond
d'un
café
.
Les
Hadjis
comptent
leurs
grains
d'ambre
Sur
le
seuil
d'un
rayon
chauffé
.
"
J'entre
et
je
sors
,
accoutumée
Aux
blondes
vapeurs
des
chibouchs
,
Et
parmi
les
flots
de
fumée
,
Je
rase
turbans
et
tarbouchs
.
"Celle-ci
:
"
J'habite
un
triglyphe
Au
fronton
d'un
temple
,
à
Balbeck
.
Je
m'y
suspends
avec
ma
griffe
Sur
mes
petits
au
large
bec
.
"Celle-là
:
"
Voici
mon
adresse
:
Rhodes
,
palais
des
chevaliers
;
Chaque
hiver
,
ma
tente
s'y
dresse
Au
chapiteau
des
noirs
piliers
.
"La
cinquième
:
"
Je
ferai
halte
,
Car
l'âge
m'alourdit
un
peu
,
Aux
blanches
terrasses
de
Malte
,
Entre
l'eau
bleue
et
le
ciel
bleu
.
"La
sixième
:
"
Qu'on
est
à
l'aise
Au
Caire
,
en
haut
des
minarets
!
J'empâte
un
ornement
de
glaise
,
Et
mes
quartiers
d'hiver
sont
prêts
.
""
A
la
seconde
cataracte
,
Fait
la
dernière
,
j'ai
mon
nid
;
J'en
ai
noté
la
place
exacte
,
Dans
le
pschent
d'un
roi
de
granit
.
"Toutes
:
"
Demain
combien
de
lieues
Auront
filé
sous
notre
essaim
,
Plaines
brunes
,
pics
blancs
,
mers
bleues
Brodant
d'écume
leur
bassin
!
"Avec
cris
et
battements
d'ailes
,
Sur
la
moulure
aux
bords
étroits
,
Ainsi
jasent
les
hirondelles
,
Voyant
venir
la
rouille
aux
bois
.
Je
comprends
tout
ce
qu'elles
disent
,
Car
le
poète
est
un
oiseau
;
Mais
,
captif
ses
élans
se
brisent
Contre
un
invisible
réseau
!
Des
ailes
!
des
ailes
!
des
ailes
!
Comme
dans
le
chant
de
Ruckert
,
Pour
voler
,
là-bas
avec
elles
Au
soleil
d'or
,
au
printemps
vert
!