Élégie
VII
.
Cher
ange
,
vous
êtes
belle
A
faire
rêver
d'amour
,
Pour
une
seule
étincelle
De
votre
vive
prunelle
,
Le
poète
tout
un
jour
.
Air
naïf
de
jeune
fille
,
Front
uni
,
veines
d'azur
,
Douce
haleine-de
vanille
,
Bouche
rosée
où
scintille
Sur
l'ivoire
un
rire
pur
;
Pied
svelte
et
cambré
,
main
blanche
,
Soyeuses
boucles
de
jais
,
Col
de
cygne
qui
se
penche
,
Flexible
comme
la
branche
Qu'au
soir
caresse
un
vent
frais
;
Vous
avez
,
sur
ma
parole
,
Tout
ce
qu'il
faut
pour
charmer
;
Mais
votre
âme
est
si
frivole
,
Mais
votre
tête
est
si
folle
Que
l'on
n'ose
vous
aimer
.