Comme
la
vie
est
faite
!
Et
que
le
train
du
monde
Nous
pousse
aveuglément
en
des
chemins
divers
!
Pareil
au
Juif
maudit
,
l'un
,
par
tout
l'univers
,
Promène
sans
repos
sa
course
vagabonde
;
L'autre
,
vrai
docteur
Faust
,
baigné
d'ombre
profonde
,
Auprès
de
sa
croisée
étroite
,
à
carreaux
verts
,
Poursuit
de
son
fauteuil
quelques
rêves
amers
,
Et
dans
l'âme
sans
fond
laisse
filer
la
sonde
.
Eh
bien
!
Celui
qui
court
sur
la
terre
était
né
Pour
vivre
au
coin
du
feu
;
le
foyer
,
la
famille
,
C'était
son
vœu
;
mais
Dieu
ne
l'a
pas
couronné
.
Et
l'autre
,
qui
n'a
vu
du
ciel
que
ce
qui
brille
Par
le
trou
du
volet
,
était
le
voyageur
.
Ils
ont
passé
tous
deux
à
côté
du
bonheur
.