Oui
,
c'est
une
montée
âpre
,
longue
et
poudreuse
,
Un
revers
décharné
,
vrai
site
de
Chartreuse
.
Les
pierres
du
chemin
,
qui
croulent
sous
les
pieds
,
Trompent
à
chaque
instant
les
pas
mal
appuyés
.
Pas
un
brin
d'herbe
vert
,
pas
une
teinte
fraîche
;
On
ne
voit
que
des
murs
bâtis
en
pierre
sèche
,
Des
groupes
contrefaits
d'oliviers
rabougris
,
Au
feuillage
malsain
couleur
de
vert-de-gris
,
Des
pentes
au
soleil
que
nulle
fleur
n'égaie
,
Des
roches
de
granit
et
des
ravins
de
craie
,
Et
l'on
se
sent
le
coeur
de
tristesse
serré
.
.
.
Mais
,
quand
on
est
en
haut
,
coup
d'oeil
inespéré
!
L'on
aperçoit
là-bas
,
dans
le
bleu
de
la
plaine
,
L'église
où
dort
le
Cid
près
de
doña
Chimène
!