I
.
Le
nez
rouge
,
la
face
blême
,
Sur
un
pupitre
de
glaçons
,
L'Hiver
exécute
son
thème
Dans
le
quatuor
des
saisons
.
Il
chante
d'une
voix
peu
sûre
Des
airs
vieillots
et
chevrotants
;
Son
pied
glacé
bat
la
mesure
Et
la
semelle
en
même
temps
;
Et
comme
Haendel
,
dont
la
perruque
Perdait
sa
farine
en
tremblant
,
Il
fait
envoler
de
sa
nuque
La
neige
qui
la
poudre
à
blanc
.
II
.
Dans
le
bassin
des
Tuileries
,
Le
cygne
s'est
pris
en
nageant
,
Et
les
arbres
,
comme
aux
féeries
,
Sont
en
filigrane
d'argent
.
Les
vases
ont
des
fleurs
de
givre
,
Sous
la
charmille
aux
blancs
réseaux
;
Et
sur
la
neige
on
voit
se
suivre
Les
pas
étoilés
des
oiseaux
.
Au
piédestal
où
,
court-vêtue
,
Vénus
coudoyait
Phocion
,
L'Hiver
a
posé
pour
statue
La
Frileuse
de
Clodion
.
III
.
Les
femmes
passent
sous
les
arbres
En
martre
,
hermine
et
menu-vair
,
Et
les
déesses
,
frileux
marbres
,
Ont
pris
aussi
l'habit
d'hiver
.
La
Vénus
Anadyomène
Est
en
pelisse
à
capuchon
;
Flore
,
que
la
brise
malmène
,
Plonge
ses
mains
dans
son
manchon
.
Et
pour
la
saison
,
les
bergères
De
Coysevox
et
de
Coustou
,
Trouvant
leurs
écharpes
légères
,
Ont
des
boas
autour
du
cou
.
IV
.
Sur
la
mode
Parisienne
Le
Nord
pose
ses
manteaux
lourds
,
Comme
sur
une
Athénienne
Un
Scythe
étendrait
sa
peau
d'ours
.
Partout
se
mélange
aux
parures
Dont
Palmyre
habille
l'Hiver
,
Le
faste
russe
des
fourrures
Que
parfume
le
vétyver
.
Et
le
Plaisir
rit
dans
l'alcôve
Quand
,
au
milieu
des
Amours
nus
,
Des
poils
roux
d'une
bête
fauve
Sort
le
torse
blanc
de
Vénus
.
V
.
Sous
le
voile
qui
vous
protège
,
Défiant
les
regards
jaloux
,
Si
vous
sortez
par
cette
neige
,
Redoutez
vos
pieds
andalous
;
La
neige
saisit
comme
un
moule
L'empreinte
de
ce
pied
mignon
Qui
,
sur
le
tapis
blanc
qu'il
foule
,
Signe
,
à
chaque
pas
,
votre
nom
.
Ainsi
guidé
,
l'époux
morose
Peut
parvenir
au
nid
caché
Où
,
de
froid
la
joue
encor
rose
,
A
l'Amour
s'enlace
Psyché
.