Je
suis
jeune
;
la
pourpre
en
mes
veines
abonde
;
Mes
cheveux
sont
de
jais
et
mes
regards
de
feu
,
Et
,
sans
gravier
ni
toux
,
ma
poitrine
profonde
Aspire
à
pleins
poumons
l'air
du
ciel
,
l'air
de
Dieu
.
Aux
vents
capricieux
qui
soufflent
de
Bohême
,
Sans
les
compter
,
je
jette
et
mes
nuits
et
mes
jours
,
Et
,
parmi
les
flacons
,
souvent
l'aube
au
teint
blême
M'a
surpris
dénouant
un
masque
de
velours
.
Plus
d'une
m'a
remis
la
clef
d'or
de
son
âme
;
Plus
d'une
m'a
nommé
son
maître
et
son
vainqueur
;
J'aime
,
et
parfois
un
ange
avec
un
corps
de
femme
,
Le
soir
,
descend
du
ciel
pour
dormir
sur
mon
cœur
.
On
sait
mon
nom
;
ma
vie
est
heureuse
et
facile
;
J'ai
plusieurs
ennemis
et
quelques
envieux
;
Mais
l'amitié
chez
moi
toujours
trouve
un
asile
,
Et
le
bonheur
d'autrui
n'offense
pas
mes
yeux
.