Élégie
VI
.
Nuit
et
jour
,
malgré
moi
,
lorsque
je
suis
loin
d'elle
,
A
ma
pensée
ardente
un
souvenir
fidèle
La
ramène
;
—
il
me
semble
ouïr
sa
douce
voix
Comme
le
chant
lointain
d'un
oiseau
;
je
la
vois
Avec
son
collier
d'or
,
avec
sa
robe
blanche
,
Et
sa
ceinture
bleue
,
et
la
fraîche
pervenche
De
son
chapeau
de
paille
,
et
le
sourire
lin
Qui
découvre
ses
dents
de
perle
,
—
telle
enfin
Que
je
la
vis
un
soir
dans
ce
bois
de
vieux
ormes
Qui
couvrent
le
chemin
de
leurs
ombres
difformes
;
Et
je
l'aime
d'amour
profond
:
car
ce
n'est
pas
Une
femme
au
teint
pâle
,
et
mesurant
ses
pas
Au
regard
nuagé
de
langueur
,
une
Anglaise
Morne
comme
le
ciel
de
Londres
,
qui
se
plaise
La
tête
sur
sa
main
à
rêver
longuement
,
A
lire
Grandisson
et
Werther
,
non
vraiment
;
Mais
une
belle
enfant
inconstante
et
frivole
,
Qui
ne
rêve
jamais
;
une
brune
créole
Aux
grands
sourcils
arqués
;
aux
longs
yeux
de
velours
Dont
les
regards
furtifs
vous
poursuivent
toujours
;
A
la
taille
élancée
,
à
la
gorge
divine
,
Que
sous
les
plis
du
lin
la
volupté
devine
.