Ce
jour
,
je
l'ai
passé
ployé
sur
mon
pupitre
,
Sans
jeter
une
fois
l'œil
à
travers
la
vitre
.
Par
Apollo
!
Cent
vers
!
Je
devrais
être
las
;
On
le
serait
à
moins
;
mais
je
ne
le
suis
pas
.
Je
ne
sais
quelle
joie
intime
et
souveraine
Me
fait
le
regard
vif
et
la
face
sereine
;
Comme
après
la
rosée
une
petite
fleur
,
Mon
front
se
lève
en
haut
avec
moins
de
pâleur
;
Un
sourire
d'orgueil
sur
mes
lèvres
rayonne
,
Et
mon
souffle
pressé
plus
fortement
résonne
.
J'ai
rempli
mon
devoir
comme
un
brave
ouvrier
.
Rien
ne
m'a
pu
distraire
;
en
vain
mon
lévrier
,
Entre
mes
deux
genoux
posant
sa
longue
tête
,
Semblait
me
dire
:
«
En
chasse
!
»
en
vain
d'un
air
de
fête
Le
ciel
tout
bleu
dardait
,
par
le
coin
du
carreau
,
Un
filet
de
soleil
jusque
sur
mon
bureau
;
Près
de
ma
pipe
,
en
vain
,
ma
joyeuse
bouteille
M'étalait
son
gros
ventre
et
souriait
vermeille
;
En
vain
ma
bien-aimée
,
avec
son
beau
sein
nu
,
Se
penchait
en
riant
de
son
rire
ingénu
,
Sur
mon
fauteuil
gothique
,
et
dans
ma
chevelure
Répandait
les
parfums
de
son
haleine
pure
.
Sourd
comme
saint
Antoine
à
la
tentation
,
J'ai
poursuivi
mon
œuvre
avec
religion
,
L'œuvre
de
mon
amour
qui
,
mort
,
me
fera
vivre
;
Et
ma
journée
ajoute
un
feuillet
à
mon
livre
.