La
caravane
humaine
au
Sahara
du
monde
,
Par
ce
chemin
des
ans
qui
n'a
pas
de
retour
,
S'en
va
traînant
le
pied
,
brûlée
aux
feux
du
jour
,
Et
buvant
sur
ses
bras
la
sueur
qui
l'inonde
.
Le
grand
lion
rugit
et
la
tempête
gronde
;
A
l'horizon
fuyard
,
ni
minaret
,
ni
tour
;
La
seule
ombre
qu'on
ait
,
c'est
l'ombre
du
vautour
,
Qui
traverse
le
ciel
cherchant
sa
proie
immonde
.
L'on
avance
toujours
,
et
voici
que
l'on
voit
Quelque
chose
de
vert
que
l'on
se
montre
au
doigt
:
C'est
un
bois
de
cyprès
semé
de
blanches
pierres
.
Dieu
,
pour
vous
reposer
,
dans
le
désert
du
temps
,
Comme
des
oasis
,
a
mis
les
cimetières
:
Couchez-vous
et
dormez
,
voyageurs
haletants
.