Une
jeune
chimère
,
aux
lèvres
de
ma
coupe
,
Dans
l'orgie
,
a
donné
le
baiser
le
plus
doux
Elle
avait
les
yeux
verts
,
et
jusque
sur
sa
croupe
Ondoyait
en
torrent
l'or
de
ses
cheveux
roux
.
Des
ailes
d'épervier
tremblaient
à
son
épaule
La
voyant
s'envoler
je
sautai
sur
ses
reins
;
Et
faisant
jusqu'à
moi
ployer
sou
cou
de
saule
,
J'enfonçai
comme
un
peigne
une
main
dans
ses
crins
.
Elle
se
démenait
,
hurlante
et
furieuse
,
Mais
en
vain
.
Je
broyais
ses
flancs
dans
mes
genoux
;
Alors
elle
me
dit
d'une
voix
gracieuse
,
Plus
claire
que
l'argent
:
Maître
,
où
donc
allons-nous
?
Par-delà
le
soleil
et
par-delà
l'espace
,
Où
Dieu
n'arriverait
qu'après
l'éternité
;
Mais
avant
d'être
au
but
ton
aile
sera
lasse
:
Car
je
veux
voir
mon
rêve
en
sa
réalité
.