Caprice
d'un
pinceau
fantasque
Et
d'un
impérial
loisir
,
Votre
fellah
,
sphinx
qui
se
masque
,
Propose
une
énigme
au
désir
.
C'est
une
mode
bien
austère
Que
ce
masque
et
cet
habit
long
,
Elle
intrigue
par
son
mystère
Tous
les
Oedipes
du
salon
.
L'antique
Isis
légua
son
voile
Aux
modernes
filles
du
Nil
;
Mais
,
sous
le
bandeau
,
deux
étoiles
Brillent
d'un
feu
pur
et
subtil
.
Ces
yeux
qui
sont
tout
un
poème
De
langueur
et
de
volupté
Disent
,
résolvant
le
problème
,
"
Sois
l'amour
,
je
suis
la
beauté
.
"