A
la
morne
Chartreuse
,
entre
des
murs
de
pierre
,
En
place
de
jardin
l'on
voit
un
cimetière
,
Un
cimetière
nu
comme
un
sillon
fauché
,
Sans
croix
,
sans
monument
,
sans
tertre
qui
se
hausse
:
L'oubli
couvre
le
nom
,
l'herbe
couvre
la
fosse
;
La
mère
ignorerait
où
son
fils
est
couché
.
Les
végétations
maladives
du
cloître
Seules
sur
ce
terrain
peuvent
germer
et
croître
,
Dans
l'humidité
froide
à
l'ombre
des
longs
murs
;
Des
morts
abandonnés
douces
consolatrices
,
Les
fleurs
n'oseraient
pas
incliner
leurs
calices
Sur
le
vague
tombeau
de
ces
dormeurs
obscurs
.
Au
milieu
,
deux
cyprès
à
la
noire
verdure
Profilent
tristement
leur
silhouette
dure
,
Longs
soupirs
de
feuillage
élancés
vers
les
cieux
,
Pendant
que
du
bassin
d'une
avare
fontaine
Tombe
en
frange
effilée
une
nappe
incertaine
,
Comme
des
pleurs
furtifs
qui
débordent
des
yeux
.
Par
les
saints
ossements
des
vieux
moines
filtrée
,
L'eau
coule
à
flots
si
clairs
dans
la
vasque
éplorée
,
Que
pour
en
boire
un
peu
je
m'approchai
du
bord
.
.
.
Dans
le
cristal
glacé
quand
je
trempai
ma
lèvre
,
Je
me
sentis
saisi
par
un
frisson
de
fièvre
:
Cette
eau
de
diamant
avait
un
goût
de
mort
!