Brune
à
la
taille
svelte
,
aux
grands
yeux
noirs
,
brillants
,
À
la
lèvre
rieuse
,
aux
gestes
sémillants
,
Blonde
aux
yeux
bleus
rêveurs
,
à
la
peau
rose
et
blanche
,
La
jeune
fille
plaît
:
ou
réservée
ou
franche
,
Mélancolique
ou
gaie
,
il
n'importe
;
le
don
De
charmer
est
le
sien
,
autant
par
l'abandon
Que
par
la
retenue
;
en
Occident
,
Sylphide
,
En
Orient
,
Péri
,
vertueuse
,
perfide
,
Sous
l'arcade
moresque
en
face
d'un
ciel
bleu
,
Sous
l'ogive
gothique
assise
auprès
du
feu
,
Ou
qui
chante
,
ou
qui
file
,
elle
plaît
;
nos
pensées
Et
nos
heures
,
pourtant
si
vite
dépensées
,
Sont
pour
elle
.
Jamais
,
imprégné
de
fraîcheur
,
Sur
nos
yeux
endormis
un
rêve
de
bonheur
Ne
passe
fugitif
,
comme
l'ombre
du
cygne
Sur
le
miroir
des
lacs
,
qu'elle
n'en
soit
,
d'un
signe
Nous
appelant
vers
elle
,
et
murmurant
des
mots
Magiques
,
dont
un
seul
enchante
tous
nos
maux
.
Éveillés
,
sa
gaîté
dissipe
nos
alarmes
,
Et
lorsque
la
douleur
nous
arrache
des
larmes
,
Son
baiser
à
l'instant
les
tarit
dans
nos
yeux
.
La
jeune
fille
!
—
elle
est
un
souvenir
des
cieux
,
Au
tissu
de
la
vie
une
fleur
d'or
brodée
,
Un
rayon
de
soleil
qui
sourit
dans
l'ondée
!