Le
soleil
dit
à
la
lune
:
«
Que
fais-tu
sur
l'horizon
?
Il
est
bien
tard
,
à
la
brune
,
Pour
sortir
de
sa
maison
.
L'honnête
femme
,
à
cette
heure
,
Défile
son
chapelet
,
Couche
son
enfant
qui
pleure
,
Et
met
la
barre
au
volet
.
Le
follet
court
sur
la
dune
;
Gitanas
,
chauves-souris
,
Rôdent
en
cherchant
fortune
;
Noirs
ou
blancs
,
tous
chats
sont
gris
.
Des
planètes
équivoques
Et
des
astres
libertins
,
Croyant
que
tu
les
provoques
,
Suivront
tes
pas
clandestins
.
La
nuit
,
dehors
on
s'enrhume
.
Vas-tu
prendre
encor
ce
soir
Le
brouillard
pour
lit
de
plume
Et
l'eau
du
lac
pour
miroir
?
Réponds-moi
.
—
J'ai
cent
retraites
Sur
la
terre
et
dans
les
cieux
,
Monsieur
mon
frère
;
et
vous
êtes
Un
astre
bien
curieux
!
»