Connaissez-vous
la
blanche
tombe
Où
flotte
avec
un
son
plaintif
L'ombre
d'un
if
?
Sur
l'if
,
une
pâle
colombe
,
Triste
et
seule
,
au
soleil
couchant
,
Chante
son
chant
.
Un
air
maladivement
tendre
,
A
la
fois
charmant
et
fatal
,
Qui
vous
fait
mal
,
Et
qu'on
voudrait
toujours
entendre
,
Un
air
,
comme
en
soupire
aux
cieux
L'ange
amoureux
.
On
dirait
que
l'âme
éveillée
Pleure
sous
terre
à
l'unisson
De
la
chanson
,
Et
du
malheur
d'être
oubliée
Se
plaint
dans
un
roucoulement
Bien
doucement
.
Sur
les
ailes
de
la
musique
On
sent
lentement
revenir
Un
souvenir
;
Une
ombre
de
forme
angélique
Passe
dans
un
rayon
tremblant
,
En
voile
blanc
.
Les
belles-de-nuit
,
demi-closes
,
Jettent
leur
parfum
faible
et
doux
Autour
de
vous
,
Et
le
fantôme
aux
molles
poses
Murmure
en
vous
tendant
les
bras
:
Tu
reviendras
?
Oh
!
jamais
plus
,
près
de
la
tombe
Je
n'irai
,
quand
descend
le
soir
Au
manteau
noir
,
Ecouter
la
pâle
colombe
Chanter
sur
la
branche
de
l'if
Son
chant
plaintif
!