Ma
belle
amie
est
morte
:
Je
pleurerai
toujours
;
Sous
la
tombe
elle
emporte
Mon
âme
et
mes
amours
.
Dans
le
ciel
,
sans
m'attendre
,
Elle
s'en
retourna
;
L'ange
qui
l'emmena
Ne
voulut
pas
me
prendre
.
Que
mon
sort
est
amer
!
Ah
!
Sans
amour
,
s'en
aller
sur
la
mer
!
La
blanche
créature
Est
couchée
au
cercueil
.
Comme
dans
la
nature
Tout
me
paraît
en
deuil
!
La
colombe
oubliée
Pleure
et
songe
à
l'absent
;
Mon
âme
pleure
et
sent
Qu'elle
est
dépareillée
.
Que
mon
sort
est
amer
!
Ah
!
Sans
amour
,
s'en
aller
sur
la
mer
!
Sur
moi
la
nuit
immense
S'étend
comme
un
linceul
;
Je
chante
ma
romance
Que
le
ciel
entend
seul
.
Ah
!
Comme
elle
était
belle
Et
comme
je
l'aimais
!
Je
n'aimerai
jamais
Une
femme
autant
qu'elle
.
Que
mon
sort
est
amer
!
Ah
!
Sans
amour
,
s'en
aller
sur
la
mer
!