Deux
fois
je
regarde
ma
montre
,
Et
deux
fois
à
mes
yeux
distraits
L'aiguille
au
même
endroit
se
montre
;
Il
est
une
heure
.
.
.
une
heure
après
.
La
figure
de
la
pendule
En
rit
dans
le
salon
voisin
,
Et
le
timbre
d'argent
module
Deux
coups
vibrant
comme
un
tocsin
.
Le
cadran
solaire
me
raille
En
m'indiquant
,
de
son
long
doigt
,
Le
chemin
que
sur
la
muraille
A
fait
son
ombre
qui
s'accroît
.
Le
clocher
avec
ironie
Dit
le
vrai
chiffre
et
le
beffroi
,
Reprenant
la
note
finie
,
A
l'air
de
se
moquer
de
moi
.
Tiens
!
la
petite
bête
est
morte
.
Je
n'ai
pas
mis
hier
encor
,
Tant
ma
rêverie
était
forte
,
Au
trou
de
rubis
la
clef
d'or
!
Et
je
ne
vois
plus
,
dans
sa
boîte
,
Le
fin
ressort
du
balancier
Aller
,
venir
,
à
gauche
,
à
droite
,
Ainsi
qu'un
papillon
d'acier
.
C'est
bien
de
moi
!
Quand
je
chevauche
L'Hippogriffe
,
au
pays
du
Bleu
,
Mon
corps
sans
âme
se
débauche
,
Et
s'en
va
comme
il
plaît
à
Dieu
!
L'éternité
poursuit
son
cercle
Autour
de
ce
cadran
muet
,
Et
le
temps
,
l'oreille
au
couvercle
,
Cherche
ce
coeur
qui
remuait
;
Ce
coeur
que
l'enfant
croit
en
vie
,
Et
dont
chaque
pulsation
Dans
notre
poitrine
est
suivie
D'une
égale
vibration
,
Il
ne
bat
plus
,
mais
son
grand
frère
Toujours
palpite
à
mon
côté
.
-
Celui
que
rien
ne
peut
distraire
,
Quand
je
dormais
,
l'a
remonté
!