Tout
beau
,
fauve
grondeur
,
demeure
dans
ton
antre
,
Il
n'est
pas
temps
encore
;
couche-toi
sur
le
ventre
;
De
ta
queue
aux
crins
roux
flagelle-toi
les
flancs
,
Comme
un
sphinx
accroupi
dans
les
sables
brûlants
,
Sur
l'oreiller
velu
de
tes
pattes
croisées
Pose
ton
mufle
énorme
,
aux
babines
froncées
;
Dors
et
prends
patience
,
ô
lion
du
désert
;
Demain
,
César
le
veut
,
de
ton
cachot
ouvert
,
Demain
tu
sauteras
dans
la
pleine
lumière
,
Au
beau
milieu
du
Cirque
,
aux
yeux
de
Rome
entière
,
Et
de
tous
les
côtés
les
applaudissements
Répondront
comme
un
chœur
à
tes
grommèlements
.
On
te
tient
en
réserve
une
vierge
chrétienne
,
Plus
blanche
mille
fois
que
la
Vénus
païenne
;
Tu
pourras
à
loisir
,
de
tes
griffes
de
fer
,
Rayer
ce
dos
d'ivoire
et
cette
belle
chair
;
Tu
boiras
ce
sang
pur
,
vermeil
comme
la
rose
:
Ne
frotte
plus
ton
nez
contre
la
grille
close
,
Songe
,
sous
ta
crinière
,
au
plaisir
de
ronger
Un
beau
corps
tout
vivant
,
et
de
pouvoir
plonger
Dans
le
gouffre
béant
de
ta
gueule
qui
fume
,
Une
tête
où
déjà
l'auréole
s'allume
.
Le
Belluaire
ainsi
gourmande
son
lion
,
Et
le
lion
fait
trêve
à
sa
rébellion
.
Mais
toi
,
sauvage
amour
,
qui
,
la
prunelle
en
flamme
,
Rugis
affreusement
dans
l'antre
de
mon
âme
,
Je
n'ai
pas
de
victime
à
promettre
à
ta
faim
,
Ni
d'esclave
chrétienne
à
te
jeter
demain
;
Tâche
de
t'apaiser
,
ou
je
m'en
vais
te
clore
Dans
un
lieu
plus
profond
et
plus
sinistre
encore
;
A
quoi
bon
te
débattre
et
grincer
et
hurler
?
Le
temps
n'est
pas
venu
de
te
démuseler
.
En
attendant
le
jour
de
revoir
la
lumière
,
Silencieusement
,
à
l'angle
d'une
pierre
,
Ou
contre
les
barreaux
de
ton
noir
souterrain
,
Aiguise
le
tranchant
de
tes
ongles
d'airain
.