Au
Luxembourg
souvent
,
lorsque
dans
les
allées
Gazouillaient
des
moineaux
les
joyeuses
volées
,
Qu'aux
baisers
d'un
vent
doux
,
sous
les
abîmes
bleus
D'un
ciel
tiède
et
riant
,
les
orangers
frileux
Hasardaient
leurs
rameaux
parfumés
,
et
qu'en
gerbes
Les
fleurs
pendaient
du
front
des
marronniers
superbes
,
Toute
petite
fille
,
elle
allait
du
beau
temps
À
son
aise
jouir
et
folâtrer
longtemps
,
Longtemps
,
car
elle
aimait
à
l'ombre
des
feuillages
Fouler
le
sable
d'or
,
chercher
des
coquillages
,
Admirer
du
jet
d'eau
l'arc
au
reflet
changeant
Et
le
poisson
de
pourpre
,
hôte
d'une
eau
d'argent
;
Ou
bien
encor
partir
,
folle
et
légère
tête
,
Et
,
trompant
les
regards
de
sa
mère
inquiète
,
Au
risque
de
brunir
un
teint
frais
et
vermeil
,
Livrer
sa
joue
en
fleur
aux
baisers
du
soleil
!