Dans
son
jardin
la
sultane
se
baigne
,
Elle
a
quitté
son
dernier
vêtement
;
Et
délivrés
des
morsures
du
peigne
,
Ses
grands
cheveux
baisent
son
dos
charmant
.
Par
son
vitrail
le
sultan
la
regarde
,
Et
caressant
sa
barbe
avec
sa
main
,
Il
dit
:
«
L’eunuque
en
sa
tour
fait
la
garde
,
Et
nul
,
hors
moi
,
ne
la
voit
dans
son
bain
.
«
—
Moi
,
je
la
vois
,
lui
répond
,
chose
étrange
!
Sur
l’arc
du
ciel
un
nuage
accoudé
;
Je
vois
son
sein
vermeil
comme
l’orange
Et
son
beau
corps
de
perles
inondé
.
»Ahmed
devint
blême
comme
la
lune
,
Prit
son
kandjar
au
manche
ciselé
,
Et
poignarda
sa
favorite
brune
.
.
.
Quant
au
nuage
,
il
s’était
envolé
!