La
plaine
un
jour
disait
à
la
montagne
oisive
:
"
Rien
ne
vient
sur
ton
front
des
vents
toujours
battu
!
"
Au
poète
,
courbé
sur
sa
lyre
pensive
,
La
foule
aussi
disait
:
"
Rêveur
,
à
quoi
sers-tu
?
"La
montagne
en
courroux
répondit
à
la
plaine
:
"
C'est
moi
qui
fais
germer
les
moissons
sur
ton
sol
;
Du
midi
dévorant
je
tempère
l'haleine
;
J'arrête
dans
les
cieux
les
nuages
au
vol
!
Je
pétris
de
mes
doigts
la
neige
en
avalanches
;
Dans
mon
creuset
je
fonds
les
cristaux
des
glaciers
,
Et
je
verse
,
du
bout
de
mes
mamelles
blanches
,
En
longs
filets
d'argent
,
les
fleuves
nourriciers
.
Le
poète
,
à
son
tour
,
répondit
à
la
foule
:
"
Laissez
mon
pâle
front
s'appuyer
sur
ma
main
.
N'ai-je
pas
de
mon
flanc
,
d'où
mon
âme
s'écoule
,
Fait
jaillir
une
source
où
boit
le
genre
humain
?
"