Parfois
un
enfant
trouve
une
petite
graine
Et
tout
d'abord
,
charmé
de
ses
vives
couleurs
,
Pour
la
planter
il
prend
un
pot
de
porcelaine
Orné
de
dragons
bleus
et
de
bizarres
fleurs
.
Il
s'en
va
.
La
racine
en
couleuvres
s'allonge
,
Sort
de
terre
,
fleurit
et
devient
arbrisseau
;
Chaque
jour
,
plus
avant
,
son
pied
chevelu
plonge
,
Tant
qu'il
fasse
éclater
le
ventre
du
vaisseau
.
L'enfant
revient
;
surpris
,
il
voit
la
plante
grasse
Sur
les
débris
du
pot
brandir
ses
verts
poignards
;
Il
la
veut
arracher
,
mais
la
tige
est
tenace
;
Il
s'obstine
,
et
ses
doigts
s'ensanglantent
aux
dards
.
Ainsi
germa
l'amour
dans
mon
âme
surprise
;
Je
croyais
ne
semer
qu'une
fleur
de
printemps
:
C'est
un
grand
aloès
dont
la
racine
brise
Le
pot
de
porcelaine
aux
dessins
éclatants
.