Je
vis
cloîtré
dans
mon
âme
profonde
,
Sans
rien
d'humain
,
sans
amour
,
sans
amis
,
Seul
comme
un
dieu
,
n'ayant
d'égaux
au
monde
Que
mes
aïeux
sous
la
tombe
endormis
!
Hélas
!
grandeur
veut
dire
solitude
.
Comme
une
idole
au
geste
surhumain
,
Je
reste
là
,
gardant
mon
attitude
,
La
pourpre
au
dos
,
le
monde
dans
la
main
.
Comme
Jésus
,
j'ai
le
cercle
d'épines
;
Les
rayons
d'or
du
nimbe
sidéral
Percent
ma
peau
comme
des
javelines
,
Et
sur
mon
front
perle
mon
sang
royal
.
Le
bec
pointu
du
vautour
héraldique
Fouille
mon
flanc
en
proie
aux
noirs
soucis
:
Sur
son
rocher
,
le
Prométhée
antique
N'était
qu'un
roi
sur
son
fauteuil
assis
.
De
mon
olympe
entouré
de
mystère
,
Je
n'entends
rien
que
la
voix
des
flatteurs
;
C'est
le
seul
bruit
qui
des
bruits
de
la
terre
Puisse
arriver
à
de
telles
hauteurs
;
Et
si
parfois
mon
peuple
,
qu'on
outrage
,
En
gémissant
entrechoque
ses
fers
:
«
Sire
!
dormez
,
me
dit-on
,
c'est
l'orage
;
Les
cieux
bientôt
vont
devenir
plus
clairs
.
»Je
puis
tout
faire
,
et
je
n'ai
plus
d'envie
.
Ah
!
si
j'avais
seulement
un
désir
!
Si
je
sentais
la
chaleur
de
la
vie
!
Si
je
pouvais
partager
un
plaisir
!
Mais
le
soleil
va
toujours
sans
cortège
;
Les
plus
hauts
monts
sont
aussi
les
plus
froids
;
Et
nul
été
ne
peut
fondre
la
neige
Sur
les
sierras
et
dans
le
coeur
des
rois
!