Posé
comme
un
défi
tout
près
d'une
montagne
,
L'on
aperçoit
de
loin
dans
la
morne
campagne
Le
sombre
Escurial
,
à
trois
cents
pieds
du
sol
,
Soulevant
sur
le
coin
de
son
épaule
énorme
,
Éléphant
monstrueux
,
la
coupole
difforme
;
Débauche
de
granit
du
Tibère
espagnol
.
Jamais
vieux
Pharaon
,
au
flanc
d'un
mont
d'Égypte
,
Ne
fit
pour
sa
momie
une
plus
noire
crypte
;
Jamais
sphinx
au
désert
n'a
gardé
plus
d'ennui
;
La
cigogne
s'endort
au
bout
des
cheminées
;
Partout
l'herbe
verdit
les
cours
abandonnées
;
Moines
,
prêtres
,
soldats
,
courtisans
,
tout
a
fui
!
Et
tout
semblerait
mort
,
si
du
bord
des
corniches
,
Des
mains
des
rois
sculptés
,
des
frontons
et
des
niches
,
Avec
leurs
cris
charmants
et
leur
folle
gaîté
,
Il
ne
s'envolait
pas
des
essaims
d'hirondelles
,
Qui
,
pour
le
réveiller
,
agacent
à
coups
d'ailes
Le
géant
assoupi
qui
rêve
éternité
!
.
.
.