J'ai
dans
ma
chambre
une
aquarelle
Bizarre
,
et
d'un
peintre
avec
qui
Mètre
et
rime
sont
en
querelle
,
-
Théophile
Kniatowski
.
Sur
l'écume
blanche
qui
frange
Le
manteau
glauque
de
la
mer
Se
groupent
en
bouquet
étrange
Trois
nymphes
,
fleurs
du
gouffre
amer
.
Comme
des
lis
noyés
,
la
houle
Fait
dans
sa
volute
d'argent
Danser
leurs
beaux
corps
qu'elle
roule
,
Les
élevant
,
les
submergeant
.
Sur
leurs
têtes
blondes
,
coiffées
De
pétoncles
et
de
roseaux
,
Elles
mêlent
,
coquettes
fées
,
L'écrin
et
la
flore
des
eaux
.
Vidant
sa
nacre
,
l'huître
à
perle
Constelle
de
son
blanc
trésor
Leur
gorge
,
où
le
flot
qui
déferle
Suspend
d'autres
perles
encor
.
Et
,
jusqu'aux
hanches
soulevées
Par
le
bras
des
Tritons
nerveux
,
Elles
luisent
,
d'azur
lavées
,
Sous
l'or
vert
de
leurs
longs
cheveux
.
Plus
bas
,
leur
blancheur
sous
l'eau
bleue
Se
glace
d'un
visqueux
frisson
,
Et
le
torse
finit
en
queue
,
Moitié
femme
,
moitié
poisson
.
Mais
qui
regarde
la
nageoire
Et
les
reins
aux
squameux
replis
,
En
voyant
les
bustes
d'ivoire
Par
le
baiser
des
mers
polis
?
A
l'horizon
,
-
piquant
mélange
De
fable
et
de
réalité
,
-
Paraît
un
vaisseau
qui
dérange
Le
choeur
marin
épouvanté
.
Son
pavillon
est
tricolore
;
Son
tuyau
vomit
la
vapeur
;
Ses
aubes
fouettent
l'eau
sonore
,
Et
les
nymphes
plongent
de
peur
.
Sans
crainte
elles
suivaient
par
troupes
Les
trirèmes
de
l'Archipel
,
Et
les
dauphins
,
arquant
leurs
croupes
,
D'Arion
attendaient
l'appel
.
Mais
le
steam-boat
avec
ses
roues
,
Comme
Vulcain
battant
Vénus
,
Souffletterait
leurs
belles
joues
Et
meurtrirait
leurs
membres
nus
.
Adieu
,
fraîche
mythologie
!
Le
paquebot
passe
et
,
de
loin
,
Croit
voir
sur
la
vague
élargie
Une
culbute
de
marsouin
.