Lorsque
l'on
veut
monter
aux
tours
des
cathédrales
,
On
prend
l'escalier
noir
qui
roule
ses
spirales
,
Comme
un
serpent
de
pierre
au
ventre
d'un
clocher
.
L'on
chemine
d'abord
dans
une
nuit
profonde
,
Sans
trèfle
de
soleil
et
de
lumière
blonde
,
Tâtant
le
mur
des
mains
,
de
peur
de
trébucher
;
Car
les
hautes
maisons
voisines
de
l'église
Vers
le
pied
de
la
tour
versent
leur
ombre
grise
,
Qu'un
rayon
lumineux
ne
vient
jamais
trancher
.
S'envolant
tout
à
coup
,
les
chouettes
peureuses
Vous
flagellent
le
front
de
leurs
ailes
poudreuses
,
Et
les
chauves-souris
s'abattent
sur
vos
bras
;
Les
spectres
,
les
terreurs
qui
hantent
les
ténèbres
,
Vous
frôlent
en
passant
de
leurs
crêpes
funèbres
;
Vous
les
entendez
geindre
et
chuchoter
tout
bas
.
À
travers
l'ombre
on
voit
la
chimère
accroupie
Remuer
,
et
l'écho
de
la
voûte
assoupie
Derrière
votre
pas
suscite
un
autre
pas
.
Vous
sentez
à
l'épaule
une
pénible
haleine
,
Un
souffle
intermittent
,
comme
d'une
âme
en
peine
Qu'on
aurait
éveillée
et
qui
vous
poursuivrait
.
Et
si
l'humidité
fait
des
yeux
de
la
voûte
,
Larmes
du
monument
,
tomber
l'eau
goutte
à
goutte
,
Il
semble
qu'on
dérange
une
ombre
qui
pleurait
.
Chaque
fois
que
la
vis
,
en
tournant
,
se
dérobe
,
Sur
la
dernière
marche
un
dernier
pli
de
robe
,
Irritante
terreur
,
brusquement
disparaît
.
Bientôt
le
jour
,
filtrant
par
les
fentes
étroites
,
Sur
le
mur
opposé
trace
des
lignes
droites
,
Comme
une
barre
d'or
sur
un
écusson
noir
.
L'on
est
déjà
plus
haut
que
les
toits
de
la
ville
,
Édifices
sans
nom
,
masse
confuse
et
vile
,
Et
par
les
arceaux
gris
le
ciel
bleu
se
fait
voir
.
Les
hiboux
disparus
font
place
aux
tourterelles
,
Qui
lustrent
au
soleil
le
satin
de
leurs
ailes
Et
semblent
roucouler
des
promesses
d'espoir
.
Des
essaims
familiers
perchent
sur
les
tarasques
,
Et
,
sans
se
rebuter
de
la
laideur
des
masques
,
Dans
chaque
bouche
ouverte
un
oiseau
fait
son
nid
.
Les
guivres
,
les
dragons
et
les
formes
étranges
Ne
sont
plus
maintenant
que
des
figures
d'anges
,
Séraphiques
gardiens
taillés
dans
le
granit
,
Qui
depuis
huit
cents
ans
,
pensives
sentinelles
,
Dans
leurs
niches
de
pierre
,
appuyés
sur
leurs
ailes
,
Montent
leur
faction
qui
jamais
ne
finit
.
Vous
débouchez
enfin
sur
une
plate-forme
,
Et
vous
apercevez
,
ainsi
qu'un
monstre
énorme
,
La
Cité
grommelante
,
accroupie
alentour
.
Comme
un
requin
,
ouvrant
ses
immenses
mâchoires
,
Elle
mord
l'horizon
de
ses
mille
dents
noires
,
Dont
chacune
est
un
dôme
,
un
clocher
,
une
tour
.
À
travers
le
brouillard
,
de
ses
naseaux
de
plâtre
Elle
souffle
dans
l'air
son
haleine
bleuâtre
,
Que
dore
par
flocons
un
chaud
reflet
de
jour
.
Comme
sur
l'eau
qui
bout
monte
et
chante
l'écume
,
Sur
la
ville
toujours
plane
une
ardente
brume
,
Un
bourdonnement
sourd
fait
de
cent
bruits
confus
:
Ce
sont
les
tintements
et
les
grêles
volées
Des
cloches
,
de
leurs
voix
sonores
ou
fêlées
,
Chantant
à
plein
gosier
dans
leurs
beffrois
touffus
;
C'est
le
vent
dans
le
ciel
et
l'homme
sur
la
terre
;
C'est
le
bruit
des
tambours
et
des
clairons
de
guerre
,
Ou
des
canons
grondeurs
sonnant
sur
leurs
affûts
;
C'est
la
rumeur
des
chars
,
dont
la
prompte
lanterne
File
comme
une
étoile
à
travers
l'ombre
terne
,
Emportant
un
heureux
aux
bras
de
son
désir
;
Le
soupir
de
la
vierge
au
balcon
accoudée
,
Le
marteau
sur
l'enclume
et
le
fait
sur
l'idée
,
Le
cri
de
la
douleur
ou
le
chant
du
plaisir
.
Dans
cette
symphonie
au
colossal
orchestre
,
Que
n'écrira
jamais
musicien
terrestre
,
Chaque
objet
fait
sa
note
impossible
à
saisir
.
Vous
pensiez
être
en
haut
;
mais
voici
qu'une
aiguille
,
Où
le
ciel
découpé
par
dentelles
scintille
,
Se
présente
soudain
devant
vos
pieds
lassés
.
Il
faut
monter
encore
dans
la
mince
tourelle
,
L'escalier
qui
serpente
en
spirale
plus
frêle
,
Se
pendant
aux
crampons
de
loin
en
loin
placés
.
Le
vent
,
d'un
air
moqueur
,
à
vos
oreilles
siffle
,
La
goule
étend
sa
griffe
et
la
guivre
renifle
,
Le
vertige
alourdit
vos
pas
embarrassés
.
Vous
voyez
loin
de
vous
,
comme
dans
des
abîmes
,
S'aplanir
les
clochers
et
les
plus
hautes
cimes
;
Des
aigles
les
plus
fiers
vous
dominez
l'essor
.
Votre
sueur
se
fige
à
votre
front
en
nage
;
L'air
trop
vif
vous
étouffe
:
allons
,
enfant
,
courage
!
Vous
êtes
près
des
cieux
;
allons
,
un
pas
encore
!
Et
vous
pourrez
toucher
,
de
votre
main
surprise
,
L'archange
colossal
que
fait
tourner
la
brise
,
Le
saint
Michel
géant
qui
tient
un
glaive
d'or
;
Et
si
,
vous
accoudant
sur
la
rampe
de
marbre
,
Qui
palpite
au
grand
vent
,
comme
une
branche
d'arbre
,
Vous
dirigez
en
bas
un
œil
moins
effrayé
,
Vous
verrez
la
campagne
à
plus
de
trente
lieues
,
Un
immense
horizon
,
bordé
de
franges
bleues
,
Se
déroulant
sous
vous
comme
un
tapis
rayé
;
Les
carrés
de
blé
d'or
,
les
cultures
zébrées
,
Les
plaques
de
gazon
de
troupeaux
noirs
tigrées
;
Et
,
dans
le
sainfoin
rouge
,
un
chemin
blanc
frayé
;
Les
cités
,
les
hameaux
,
nids
semés
dans
la
plaine
,
Et
partout
,
où
se
groupe
une
famille
humaine
,
Un
clocher
vers
le
ciel
,
comme
un
doigt
s'allongeant
.
Vous
verrez
dans
le
golfe
,
aux
bras
des
promontoires
,
La
mer
se
diaprer
et
se
gaufrer
de
moires
,
Comme
un
kandjiar
turc
damasquiné
d'argent
;
Les
vaisseaux
,
alcyons
balancés
sur
leurs
ailes
,
Piquer
l'azur
lointain
de
blanches
étincelles
Et
croiser
en
tous
sens
leur
vol
intelligent
.
Comme
un
sein
plein
de
lait
gonflant
leurs
voiles
ronde
,
Sur
la
foi
de
l'aimant
ils
vont
chercher
des
mondes
,
Des
rivages
nouveaux
sur
de
nouvelles
mers
:
Dans
l'Inde
,
de
parfums
,
d'or
et
de
soleil
pleine
,
Dans
la
Chine
bizarre
,
aux
tours
de
porcelaine
,
Chimérique
pays
peuplé
de
dragons
verts
;
Ou
vers
Otaïti
,
la
belle
fleur
des
ondes
,
De
ses
longs
cheveux
noirs
tordant
les
perles
blondes
,
Comme
une
autre
Vénus
,
fille
des
flots
amers
;
À
Ceylan
,
à
Java
,
plus
loin
encore
peut-être
,
Dans
quelque
île
déserte
et
dont
on
se
rend
maître
,
Vers
une
autre
Amérique
échappée
à
Colomb
.
Hélas
!
Et
vous
aussi
,
sans
crainte
,
ô
mes
pensées
,
Livrant
aux
vents
du
ciel
vos
ailes
empressées
,
Vous
tentez
un
voyage
aventureux
et
long
.
Si
la
foudre
et
le
nord
respectent
vos
antennes
,
Des
pays
inconnus
et
des
îles
lointaines
Que
rapporterez-vous
?
De
l'or
,
ou
bien
du
plomb
?
.
.
.
La
spirale
soudain
s'interrompt
et
se
brise
.
Comme
celui
qui
monte
au
clocher
de
l'église
,
Me
voici
maintenant
au
sommet
de
ma
tour
.
J'ai
planté
le
drapeau
tout
au
haut
de
mon
œuvre
.
Ah
!
Que
depuis
longtemps
,
pauvre
et
rude
manœuvre
,
Insensible
à
la
joie
,
à
la
vie
,
à
l'amour
,
Pour
garder
mon
dessin
avec
ses
lignes
pures
,
J'émousse
mon
ciseau
contre
des
pierres
dures
,
Élevant
à
grande
peine
une
assise
par
jour
!
Pendant
combien
de
mois
suis-je
resté
sous
terre
,
Creusant
comme
un
mineur
ma
fouille
solitaire
,
Et
cherchant
le
roc
vif
pour
mes
fondations
!
Et
pourtant
le
soleil
riait
sur
la
nature
;
Les
fleurs
faisaient
l'amour
,
et
toute
créature
Livrait
sa
fantaisie
au
vent
des
passions
;
Le
printemps
dans
les
bois
faisait
courir
la
sève
,
Et
le
flot
,
en
chantant
,
venait
baiser
la
grève
;
Tout
n'était
que
parfum
,
plaisir
,
joie
et
rayons
!
Patient
architecte
,
avec
mes
mains
pensives
Sur
mes
piliers
trapus
inclinant
mes
ogives
,
Je
fouillais
sous
l'église
un
temple
souterrain
;
Puis
l'église
elle-même
,
avec
ses
colonnettes
,
Qui
semble
,
tant
elle
a
d'aiguilles
et
d'arêtes
,
Un
madrépore
immense
,
un
polypier
marin
;
Et
le
clocher
hardi
,
grand
peuplier
de
pierre
,
Où
gazouillent
,
quand
vient
l'heure
de
la
prière
,
Avec
les
blancs
ramiers
,
des
nids
d'oiseaux
d'airain
.
Du
haut
de
cette
tour
à
grande
peine
achevée
,
Pourrais-je
t'entrevoir
,
perspective
rêvée
,
Terre
de
Chanaan
où
tendait
mon
effort
?
Pourrai-je
apercevoir
la
figure
du
monde
,
Les
astres
dans
le
ciel
accomplissant
leur
ronde
,
Et
les
vaisseaux
quittant
et
regagnant
le
port
?
Si
mon
clocher
passait
seulement
de
la
tête
Les
toits
ou
les
tuyaux
de
la
ville
,
ou
le
faîte
De
ce
donjon
aigu
qui
du
brouillard
ressort
;
S'il
était
assez
haut
pour
découvrir
l'étoile
Que
la
colline
bleue
avec
son
dos
me
voile
,
Le
croissant
qui
s'écorne
au
toit
de
la
maison
;
Pour
voir
,
au
ciel
de
smalt
,
les
flottantes
nuées
,
Par
le
vent
du
matin
mollement
remuées
,
Comme
un
troupeau
de
l'air
secouer
leur
toison
;
Et
la
gloire
,
la
gloire
,
astre
et
soleil
de
l'âme
,
Dans
un
océan
d'or
,
avec
le
globe
en
flamme
,
Majestueusement
monter
à
l'horizon
!