Au
mois
d'avril
,
la
terre
est
rose
,
Comme
la
jeunesse
et
l'amour
;
Pucelle
encore
,
à
peine
elle
ose
Payer
le
Printemps
de
retour
.
Au
mois
de
juin
,
déjà
plus
pâle
Et
le
coeur
de
désir
troublé
,
Avec
l'Eté
tout
brun
de
hâle
Elle
se
cache
dans
le
blé
.
Au
mois
d'août
,
bacchante
enivrée
,
Elle
offre
à
l'Automne
son
sein
,
Et
roulant
sur
la
peau
tigrée
,
Fait
jaillir
le
sang
du
raisin
.
En
décembre
,
petite
vieille
,
Par
les
frimas
poudrée
à
blanc
,
Dans
ses
rêves
elle
réveille
L'Hiver
auprès
d'elle
ronflant
.