Sur
cette
place
je
m'ennuie
,
Obélisque
dépareillé
;
Neige
,
givre
,
bruine
et
pluie
Glacent
mon
flanc
déjà
rouillé
;
Et
ma
vieille
aiguille
,
rougie
Aux
fournaises
d'un
ciel
de
feu
,
Prend
des
pâleurs
de
nostalgie
Dans
cet
air
qui
n'est
jamais
bleu
.
Devant
les
colosses
moroses
Et
les
pylônes
de
Luxor
,
Près
de
mon
frère
aux
teintes
roses
Que
ne
suis-je
debout
encor
,
Plongeant
dans
l'azur
immuable
Mon
pyramidion
vermeil
Et
de
mon
ombre
,
sur
le
sable
,
Écrivant
les
pas
du
soleil
!
Rhamsès
,
un
jour
mon
bloc
superbe
,
Où
l'éternité
s'ébréchait
,
Roula
fauché
comme
un
brin
d'herbe
,
Et
Paris
s'en
fit
un
hochet
.
La
sentinelle
granitique
,
Gardienne
des
énormités
,
Se
dresse
entre
un
faux
temple
antique
Et
la
chambre
des
députés
.
Sur
l'échafaud
de
Louis
seize
,
Monolithe
au
sens
aboli
,
On
a
mis
mon
secret
,
qui
pèse
Le
poids
de
cinq
mille
ans
d'oubli
.
Les
moineaux
francs
souillent
ma
tête
,
Où
s'abattaient
dans
leur
essor
L'ibis
rose
et
le
gypaëte
Au
blanc
plumage
,
aux
serres
d'or
.
La
Seine
,
noir
égout
des
rues
,
Fleuve
immonde
fait
de
ruisseaux
,
Salit
mon
pied
,
que
dans
ses
crues
Baisait
le
Nil
,
père
des
eaux
,
Le
Nil
,
géant
à
barbe
blanche
Coiffé
de
lotus
et
de
joncs
,
Versant
de
son
urne
qui
penche
Des
crocodiles
pour
goujons
!
Les
chars
d'or
étoilés
de
nacre
Des
grands
pharaons
d'autrefois
Rasaient
mon
bloc
heurté
du
fiacre
Emportant
le
dernier
des
rois
.
Jadis
,
devant
ma
pierre
antique
,
Le
pschent
au
front
,
les
prêtres
saints
Promenaient
la
bari
mystique
Aux
emblèmes
dorés
et
peints
;
Mais
aujourd'hui
,
pilier
profane
Entre
deux
fontaines
campé
,
Je
vois
passer
la
courtisane
Se
renversant
dans
son
coupé
.
Je
vois
,
de
janvier
à
décembre
,
La
procession
des
bourgeois
,
Les
Solons
qui
vont
à
la
chambre
,
Et
les
Arthurs
qui
vont
au
bois
.
Oh
!
dans
cent
ans
quels
laids
squelettes
Fera
ce
peuple
impie
et
fou
,
Qui
se
couche
sans
bandelettes
Dans
des
cercueils
que
ferme
un
clou
,
Et
n'a
pas
même
d'hypogées
A
l'abri
des
corruptions
,
Dortoirs
où
,
par
siècles
rangées
,
Plongent
les
générations
!
Sol
sacré
des
hiéroglyphes
Et
des
secrets
sacerdotaux
,
Où
les
sphinx
s'aiguisent
les
griffes
Sur
les
angles
des
piédestaux
;
Où
sous
le
pied
sonne
la
crypte
,
Où
l'épervier
couve
son
nid
,
Je
te
pleure
,
ô
ma
vieille
Égypte
,
Avec
des
larmes
de
granit
!