Sur
un
quartier
de
roche
,
un
fantôme
de
marbre
,
Le
menton
dans
la
main
et
le
coude
au
genou
,
Les
pieds
pris
dans
le
sol
,
ainsi
que
des
pieds
d'arbre
,
Pleure
éternellement
sans
relever
le
cou
.
Quel
chagrin
pèse
donc
sur
ta
tête
abattue
?
À
quel
puits
de
douleurs
tes
yeux
puisent-ils
l'eau
?
Et
que
souffres-tu
donc
dans
ton
cœur
de
statue
,
Pour
que
ton
sein
sculpté
soulève
ton
manteau
?
Tes
larmes
,
en
tombant
du
coin
de
ta
paupière
,
Goutte
à
goutte
,
sans
cesse
et
sur
le
même
endroit
,
Ont
fait
dans
l'épaisseur
de
ta
cuisse
de
pierre
Un
creux
où
le
bouvreuil
trempe
son
aile
et
boit
.
Ô
symbole
muet
de
l'humaine
misère
,
Niobé
sans
enfants
,
mère
des
sept
douleurs
,
Assise
sur
l'Athos
ou
bien
sur
le
Calvaire
,
Quel
fleuve
d'Amérique
est
plus
grand
que
tes
pleurs
?