La
barque
est
petite
et
la
mer
immense
;
La
vague
nous
jette
au
ciel
en
courroux
,
Le
ciel
nous
renvoie
au
flot
en
démence
:
Près
du
mât
rompu
prions
à
genoux
!
De
nous
à
la
tombe
,
il
n'est
qu'une
planche
.
Peut-être
ce
soir
,
dans
un
lit
amer
,
Sous
un
froid
linceul
fait
d'écume
blanche
,
Irons-nous
dormir
,
veillés
par
l'éclair
!
Fleur
du
paradis
,
sainte
Notre-Dame
,
Si
bonne
aux
marins
en
péril
de
mort
,
Apaise
le
vent
,
fais
taire
la
lame
,
Et
pousse
du
doigt
notre
esquif
au
port
.
Nous
te
donnerons
,
si
tu
nous
délivres
,
Une
belle
robe
en
papier
d'argent
,
Un
cierge
à
festons
pesant
quatre
livres
,
Et
,
pour
ton
Jésus
,
un
petit
saint
Jean
.