Tandis
qu'à
leurs
oeuvres
perverses
Les
hommes
courent
haletants
,
Mars
qui
rit
,
malgré
les
averses
,
Prépare
en
secret
le
printemps
.
Pour
les
petites
pâquerettes
,
Sournoisement
lorsque
tout
dort
,
Il
repasse
des
collerettes
Et
cisèle
des
boutons
d'or
.
Dans
le
verger
et
dans
la
vigne
,
Il
s'en
va
,
furtif
perruquier
,
Avec
une
houppe
de
cygne
,
Poudrer
à
frimas
l'amandier
.
La
nature
au
lit
se
repose
;
Lui
descend
au
jardin
désert
,
Et
lace
les
boutons
de
rose
Dans
leur
corset
de
velours
vert
.
Tout
en
composant
des
solfèges
,
Qu'aux
merles
il
siffle
à
mi-voix
,
Il
sème
aux
prés
les
perce-neiges
Et
les
violettes
aux
bois
.
Sur
le
cresson
de
la
fontaine
Où
le
cerf
boit
,
l'oreille
au
guet
,
De
sa
main
cachée
il
égrène
Les
grelots
d'argent
du
muguet
.
Sous
l'herbe
,
pour
que
tu
la
cueilles
,
Il
met
la
fraise
au
teint
vermeil
,
Et
te
tresse
un
chapeau
de
feuilles
Pour
te
garantir
du
soleil
.
Puis
,
lorsque
sa
besogne
est
faite
,
Et
que
son
règne
va
finir
,
Au
seuil
d'avril
tournant
la
tête
,
Il
dit
:
"
Printemps
,
tu
peux
venir
!
"