La
rosée
arrondie
en
perles
Scintille
aux
pointes
du
gazon
;
Les
chardonnerets
et
les
merles
Chantent
à
l'envi
leur
chanson
;
Les
fleurs
de
leurs
paillettes
blanches
Brodent
le
bord
vert
du
chemin
;
Un
vent
léger
courbe
les
branches
Du
chèvrefeuille
et
du
jasmin
;
Et
la
lune
,
vaisseau
d'agate
,
Sur
les
vagues
des
rochers
bleus
S'avance
comme
la
frégate
Au
dos
de
l'Océan
houleux
.
Jamais
la
nuit
de
plus
d'étoiles
N'a
semé
son
manteau
d'azur
,
Ni
,
du
doigt
entr'ouvrant
ses
voiles
,
Mieux
fait
voir
Dieu
dans
le
ciel
pur
.
Prends
mon
bras
,
ô
ma
bien-aimée
,
Et
nous
irons
,
à
deux
,
jouir
De
la
solitude
embaumée
,
Et
,
couchés
sur
la
mousse
,
ouïrCe
que
tout
bas
,
dans
la
ravine
Où
brillent
ses
moites
réseaux
,
En
babillant
,
l'eau
qui
chemine
Conte
à
l'oreille
des
roseaux
.