Enfant
aux
airs
d'impératrice
,
Colombe
aux
regards
de
faucon
,
Tu
me
hais
,
mais
c'est
mon
caprice
,
De
me
planter
sous
ton
balcon
.
Là
,
je
veux
,
le
pied
sur
la
borne
,
Pinçant
les
nerfs
,
tapant
le
bois
,
Faire
luire
à
ton
carreau
morne
Ta
lampe
et
ton
front
à
la
fois
.
Je
défends
à
toute
guitare
De
bourdonner
aux
alentours
.
Ta
rue
est
à
moi
:
-
je
la
barre
Pour
y
chanter
seul
mes
amours
,
Et
je
coupe
les
deux
oreilles
Au
premier
racleur
de
jambon
Qui
devant
la
chambre
où
tu
veilles
Braille
un
couplet
mauvais
ou
bon
.
Dans
sa
gaine
mon
couteau
bouge
;
Allons
,
qui
veut
de
l'incarnat
?
A
son
jabot
qui
veut
du
rouge
Pour
faire
un
bouton
de
grenat
?
Le
sang
dans
les
veines
s'ennuie
,
Car
il
est
fait
pour
se
montrer
;
Le
temps
est
noir
,
gare
la
pluie
!
Poltrons
,
hâtez-vous
de
rentrer
.
Sortez
,
vaillants
!
sortez
,
bravaches
!
L'avant-bras
couvert
du
manteau
,
Que
sur
vos
faces
de
gavaches
J'écrive
des
croix
au
couteau
!
Qu'ils
s'avancent
!
seuls
ou
par
bande
,
De
pied
ferme
je
les
attends
.
A
ta
gloire
il
faut
que
je
fende
Les
naseaux
de
ces
capitans
.
Au
ruisseau
qui
gêne
ta
marche
Et
pourrait
salir
tes
pieds
blancs
,
Corps
du
Christ
!
je
veux
faire
une
arche
Avec
les
côtes
des
galants
.
Pour
te
prouver
combien
je
t'aime
,
Dis
,
je
tuerai
qui
tu
voudras
:
J'attaquerai
Satan
lui-même
,
Si
pour
linceul
j'ai
tes
deux
draps
.
Porte
sourde
!
-
Fenêtre
aveugle
!
Tu
dois
pourtant
ouïr
ma
voix
;
Comme
un
taureau
blessé
je
beugle
,
Des
chiens
excitant
les
abois
!
Au
moins
plante
un
clou
dans
ta
porte
:
Un
clou
pour
accrocher
mon
coeur
.
A
quoi
sert
que
je
le
remporte
Fou
de
rage
,
mort
de
langueur
?