Sur
le
balcon
où
tu
te
penches
Je
veux
monter
.
.
.
efforts
perdus
!
Il
est
trop
haut
,
et
tes
mains
blanches
N'atteignent
pas
mes
bras
tendus
.
Pour
déjouer
ta
duègne
avare
,
Jette
un
collier
,
un
ruban
d'or
;
Ou
des
cordes
de
ta
guitare
Tresse
une
échelle
,
ou
bien
encor
.
.
.
Ôte
tes
fleurs
,
défais
ton
peigne
,
Penche
sur
moi
tes
cheveux
longs
,
Torrent
de
jais
dont
le
flot
baigne
Ta
jambe
ronde
et
tes
talons
.
Aidé
par
cette
échelle
étrange
,
Légèrement
je
gravirai
,
Et
jusqu'au
ciel
,
sans
être
un
ange
,
Dans
les
parfums
je
monterai
!