Notre-Dame
Que
c'est
beau
!
Victor
HUGO
.
En
passant
sur
le
pont
de
la
Tournelle
,
un
soir
,
Je
me
suis
arrêté
quelques
instants
pour
voir
Le
soleil
se
coucher
derrière
Notre-Dame
.
Un
nuage
splendide
à
l'horizon
de
flamme
,
Tel
qu'un
oiseau
géant
qui
va
prendre
l'essor
,
D'un
bout
du
ciel
à
l'autre
ouvrait
ses
ailes
d'or
,
-
Et
c'était
des
clartés
à
baisser
la
paupière
.
Les
tours
au
front
orné
de
dentelles
de
pierre
,
Le
drapeau
que
le
vent
fouette
,
les
minarets
Qui
s'élèvent
pareils
aux
sapins
des
forêts
,
Les
pignons
tailladés
que
surmontent
des
anges
Aux
corps
roides
et
longs
,
aux
figures
étranges
,
D'un
fond
clair
ressortaient
en
noir
;
l'Archevêché
,
Comme
au
pied
de
sa
mère
un
jeune
enfant
couché
,
Se
dessinait
au
pied
de
l'église
,
dont
l'ombre
S'allongeait
à
l'entour
mystérieuse
et
sombre
.
-
Plus
loin
,
un
rayon
rouge
allumait
les
carreaux
D'une
maison
du
quai
;
-
l'air
était
doux
;
les
eaux
Se
plaignaient
contre
l'arche
à
doux
bruit
,
et
la
vague
De
la
vieille
cité
berçait
l'image
vague
;
Et
moi
,
je
regardais
toujours
,
ne
songeant
pas
Que
la
nuit
étoilée
arrivait
à
grands
pas
.