Taisez-vous
,
ô
mon
cœur
!
Taisez-vous
,
ô
mon
âme
!
Et
n'allez
plus
chercher
de
querelles
au
sort
;
Le
néant
vous
appelle
et
l'oubli
vous
réclame
.
Mon
cœur
,
ne
battez
plus
,
puisque
vous
êtes
mort
;
Mon
âme
,
repliez
le
reste
de
vos
ailes
,
Car
vous
avez
tenté
votre
suprême
effort
.
Vos
deux
linceuls
sont
prêts
,
et
vos
fosses
jumelles
Ouvrent
leur
bouche
sombre
au
flanc
de
mon
passé
,
Comme
au
flanc
d'un
guerrier
deux
blessures
mortelles
.
Couchez-vous
tout
du
long
dans
votre
lit
glacé
;
Puisse
avec
vos
tombeaux
,
que
va
recouvrir
l'herbe
,
Votre
souvenir
être
à
jamais
effacé
!
Vous
n'aurez
pas
de
croix
ni
de
marbre
superbe
,
Ni
d'épitaphe
d'or
,
où
quelque
saule
en
pleurs
Laisse
les
doigts
du
vent
éparpiller
sa
gerbe
.
Vous
n'aurez
ni
blasons
,
ni
chants
,
ni
vers
,
ni
fleurs
;
On
ne
répandra
pas
les
larmes
argentées
Sur
le
funèbre
drap
,
noir
manteau
des
douleurs
.
Votre
convoi
muet
,
comme
ceux
des
athées
,
Sur
le
triste
chemin
rampera
dans
la
nuit
;
Vos
cendres
sans
honneur
seront
au
vent
jetées
.
La
pierre
qui
s'abîme
en
tombant
fait
son
bruit
;
Mais
vous
,
vous
tomberez
sans
que
l'onde
s'émeuve
,
Dans
ce
gouffre
sans
fond
où
le
remords
nous
suit
.
Vous
ne
ferez
pas
même
un
seul
rond
sur
le
fleuve
,
Nul
ne
s'apercevra
que
vous
soyez
absents
,
Aucune
âme
ici-bas
ne
se
sentira
veuve
.
Et
le
chaste
secret
du
rêve
de
vos
ans
Périra
tout
entier
sous
votre
tombe
obscure
Où
rien
n'attirera
le
regard
des
passants
.
Que
voulez-vous
?
Hélas
!
Notre
mère
Nature
,
Comme
toute
autre
mère
,
a
ses
enfants
gâtés
,
Et
pour
les
malvenus
elle
est
avare
et
dure
.
Aux
uns
tous
les
bonheurs
et
toutes
les
beautés
!
L'occasion
leur
est
toujours
bonne
et
fidèle
:
Ils
trouvent
au
désert
des
palais
enchantés
;
Ils
tètent
librement
la
féconde
mamelle
;
La
chimère
à
leur
voix
s'empresse
d'accourir
,
Et
tout
l'or
du
Pactole
entre
leurs
doigts
ruisselle
.
Les
autres
moins
aimés
,
ont
beau
tordre
et
pétrir
Avec
leurs
maigres
mains
la
mamelle
tarie
,
Leur
frère
a
bu
le
lait
qui
les
devait
nourrir
.
S'il
éclot
quelque
chose
au
milieu
de
leur
vie
,
Une
petite
fleur
sous
leur
pâle
gazon
,
Le
sabot
du
vacher
l'aura
bientôt
flétrie
.
Un
rayon
de
soleil
brille
à
leur
horizon
,
Il
fait
beau
dans
leur
âme
;
à
coup
sûr
,
un
nuage
Avec
un
flot
de
pluie
éteindra
le
rayon
.
L'espoir
le
mieux
fondé
,
le
projet
le
plus
sage
,
Rien
ne
leur
réussit
;
tout
les
trompe
et
leur
ment
.
Ils
se
perdent
en
mer
sans
quitter
le
rivage
.
L'aigle
,
pour
le
briser
,
du
haut
du
firmament
,
Sur
leur
front
découvert
lâchera
la
tortue
,
Car
ils
doivent
périr
inévitablement
.
L'aigle
manque
son
coup
;
quelque
vieille
statue
,
Sans
tremblement
de
terre
,
on
ne
sait
pas
pourquoi
,
Quitte
son
piédestal
,
les
écrase
et
les
tue
.
Le
cœur
qu'ils
ont
choisi
ne
garde
pas
sa
foi
;
Leur
chien
même
les
mord
et
leur
donne
la
rage
;
Un
ami
jurera
qu'ils
ont
trahi
le
roi
.
Fils
du
Danube
,
ils
vont
se
noyer
dans
le
Tage
;
D'un
bout
du
monde
à
l'autre
ils
courent
à
leur
mort
;
Ils
auraient
pu
du
moins
s'épargner
le
voyage
!
Si
dur
qu'il
soit
,
il
faut
qu'ils
remplissent
leur
sort
;
Nul
n'y
peut
résister
,
et
le
genou
d'Hercule
Pour
un
pareil
athlète
est
à
peine
assez
fort
.
Après
la
vie
obscure
une
mort
ridicule
;
Après
le
dur
grabat
,
un
cercueil
sans
repos
Au
bord
d'un
carrefour
où
la
foule
circule
.
Ils
tombent
inconnus
de
la
mort
des
héros
,
Et
quelque
ambitieux
,
pour
se
hausser
la
taille
,
Se
fait
effrontément
un
socle
de
leurs
os
.
Sur
son
trône
d'airain
,
le
Destin
qui
s'en
raille
Imbibe
leur
éponge
avec
du
fiel
amer
,
Et
la
Nécessité
les
tord
dans
sa
tenaille
.
Tout
buisson
trouve
un
dard
pour
déchirer
sa
chair
,
Tout
beau
chemin
pour
eux
cache
une
chausse-trappe
,
Et
les
chaînes
de
fleurs
leur
sont
chaînes
de
fer
.
Si
le
tonnerre
tombe
,
entre
mille
il
les
frappe
;
Pour
eux
l'aveugle
nuit
semble
prendre
des
yeux
,
Tout
plomb
vole
à
leur
cœur
,
et
pas
un
seul
n'échappe
.
La
tombe
vomira
leur
fantôme
odieux
.
Vivants
,
ils
ont
servi
de
bouc
expiatoire
;
Morts
,
ils
seront
bannis
de
la
terre
et
des
cieux
.
Cette
histoire
sinistre
est
votre
propre
histoire
;
Ô
mon
âme
!
Ô
mon
cœur
!
Peut-être
même
,
hélas
!
La
vôtre
est-elle
encore
plus
sinistre
et
plus
noire
.
C'est
une
histoire
simple
où
l'on
ne
trouve
pas
De
grands
événements
et
des
malheurs
de
drame
,
Une
douleur
qui
chante
et
fait
un
grand
fracas
;
Quelques
fils
bien
communs
en
composent
la
trame
,
Et
cependant
elle
est
plus
triste
et
sombre
à
voir
Que
celle
qu'un
poignard
dénoue
avec
sa
lame
.
Puisque
rien
ne
vous
veut
,
pourquoi
donc
tout
vouloir
;
Quand
il
vous
faut
mourir
,
pourquoi
donc
vouloir
vivre
,
Vous
qui
ne
croyez
pas
et
n'avez
pas
d'espoir
?
Ô
vous
que
nul
amour
et
que
nul
vin
n'enivre
,
Frères
désespérés
,
vous
devez
être
prêts
Pour
descendre
au
néant
où
mon
corps
vous
doit
suivre
!
Le
néant
a
des
lits
et
des
ombrages
frais
.
La
mort
fait
mieux
dormir
que
son
frère
Morphée
,
Et
les
pavots
devraient
jalouser
les
cyprès
.
Sous
la
cendre
à
jamais
,
dors
,
ô
flamme
étouffée
!
Orgueil
,
courbe
ton
front
jusque
sur
tes
genoux
,
Comme
un
Scythe
captif
qui
supporte
un
trophée
.
Cesse
de
te
raidir
contre
le
sort
jaloux
,
Dans
l'eau
du
noir
Léthé
plonge
de
bonne
grâce
,
Et
laisse
à
ton
cercueil
planter
les
derniers
clous
.
Le
sable
des
chemins
ne
garde
pas
ta
trace
,
L'écho
ne
redit
pas
ta
chanson
,
et
le
mur
Ne
veut
pas
se
charger
de
ton
ombre
qui
passe
.
Pour
y
graver
un
nom
ton
airain
est
bien
dur
,
Ô
Corinthe
!
Et
souvent
froide
et
blanche
Carrare
,
Le
ciseau
ne
mord
pas
sur
ton
marbre
si
pur
.
Il
faut
un
grand
génie
avec
un
bonheur
rare
Pour
faire
jusqu'au
ciel
monter
son
monument
,
Et
de
ce
double
don
le
destin
est
avare
.
Hélas
!
Et
le
poète
est
pareil
à
l'amant
,
Car
ils
ont
tous
les
deux
leur
maîtresse
idéale
,
Quelque
rêve
chéri
caressé
chastement
:
Eldorado
lointain
,
pierre
philosophale
Qu'ils
poursuivent
toujours
sans
l'atteindre
jamais
,
Un
astre
impérieux
,
une
étoile
fatale
.
L'étoile
fuit
toujours
,
ils
lui
courent
après
;
Et
,
le
matin
venu
,
la
lueur
poursuivie
,
Quand
ils
la
vont
saisir
,
s'éteint
dans
un
marais
.
C'est
une
belle
chose
et
digne
qu'on
l'envie
Que
de
trouver
son
rêve
au
milieu
du
chemin
,
Et
d'avoir
devant
soi
le
désir
de
sa
vie
.
Quel
plaisir
quand
on
voit
briller
le
lendemain
Le
baiser
du
soleil
aux
frêles
colonnades
Du
palais
que
la
nuit
éleva
de
sa
main
!
Il
est
beau
qu'un
plongeur
,
comme
dans
les
ballades
,
Descende
au
gouffre
amer
chercher
la
coupe
d'or
Et
perce
,
triomphant
,
les
vitreuses
arcades
.
Il
est
beau
d'arriver
où
tendait
votre
essor
,
De
trouver
sa
beauté
,
d'aborder
à
son
monde
,
Et
,
quand
on
a
fouillé
,
d'exhumer
un
trésor
;
De
faire
,
du
plus
creux
de
son
âme
profonde
,
Rayonner
son
idée
ou
bien
sa
passion
;
D'être
l'oiseau
qui
chante
et
la
foudre
qui
gronde
;
D'unir
heureusement
le
rêve
à
l'action
,
D'aimer
et
d'être
aimé
,
de
gagner
quand
on
joue
,
Et
de
donner
un
trône
à
son
ambition
;
D'arrêter
,
quand
on
veut
,
la
Fortune
et
sa
roue
,
Et
de
sentir
,
la
nuit
,
quelque
baiser
royal
Se
suspendre
en
tremblant
aux
fleurs
de
votre
joue
.
Ceux-là
sont
peu
nombreux
dans
notre
âge
fatal
.
Polycrate
aujourd'hui
pourrait
garder
sa
bague
:
Nul
bonheur
insolent
n'ose
appeler
le
mal
.
L'eau
s'avance
et
nous
gagne
,
et
pas
à
pas
la
vague
,
Montant
les
escaliers
qui
mènent
à
nos
tours
,
Mêle
aux
chants
du
festin
son
chant
confus
et
vague
.
Les
phoques
monstrueux
,
traînant
leurs
ventres
lourds
,
Viennent
jusqu'à
la
table
,
et
leurs
larges
mâchoires
S'ouvrent
avec
des
cris
et
des
grognements
sourds
.
Sur
les
autels
déserts
des
basiliques
noires
,
Les
saints
,
désespérés
et
reniant
leur
Dieu
,
S'arrachent
à
pleins
poings
l'or
chevelu
des
gloires
.
Le
soleil
désolé
,
penchant
son
œil
de
feu
,
Pleure
sur
l'univers
une
larme
sanglante
;
L'ange
dit
à
la
terre
un
éternel
adieu
.
Rien
ne
sera
sauvé
,
ni
l'homme
ni
la
plante
;
L'eau
recouvrira
tout
:
la
montagne
et
la
tour
;
Car
la
vengeance
vient
,
quoique
boiteuse
et
lente
.
Les
plumes
s'useront
aux
ailes
du
vautour
,
Sans
qu'il
trouve
une
place
où
rebâtir
son
aire
,
Et
du
monde
vingt
fois
il
refera
le
tour
;
Puis
il
retombera
dans
cette
eau
solitaire
Où
le
rond
de
sa
chute
ira
s'élargissant
:
Alors
tout
sera
dit
pour
cette
pauvre
terre
.
Rien
ne
sera
sauvé
,
pas
même
l'innocent
.
Ce
sera
,
cette
fois
,
un
déluge
sans
arche
;
Les
eaux
seront
les
pleurs
des
hommes
et
leur
sang
.
Plus
de
mont
Ararat
où
se
pose
,
en
sa
marche
,
Le
vaisseau
d'avenir
qui
cache
en
ses
flancs
creux
Les
trois
nouveaux
Adams
et
le
grand
patriarche
!
Entendez-vous
là-haut
ces
craquements
affreux
?
Le
vieil
Atlas
,
lassé
,
retire
son
épaule
Au
lourd
entablement
de
ce
ciel
ténébreux
.
L'essieu
du
monde
ploie
ainsi
qu'un
brin
de
saule
;
La
terre
ivre
a
perdu
son
chemin
dans
le
ciel
;
L'aimant
déconcerté
ne
trouve
plus
son
pôle
.
Le
Christ
,
d'un
ton
railleur
,
tord
l'éponge
de
fiel
Sur
les
lèvres
en
feu
du
monde
à
l'agonie
,
Et
Dieu
,
dans
son
Delta
,
rit
d'un
rire
cruel
.
Quand
notre
passion
sera-t-elle
finie
?
Le
sang
coule
avec
l'eau
de
notre
flanc
ouvert
,
La
sueur
rouge
teint
notre
face
jaunie
.
Assez
comme
cela
!
Nous
avons
trop
souffert
;
De
nos
lèvres
,
Seigneur
,
détournez
ce
calice
,
Car
pour
nous
racheter
votre
Fils
s'est
offert
.
Christ
n'y
peut
rien
:
il
faut
que
le
sort
s'accomplisse
;
Pour
sauver
ce
vieux
monde
il
faut
un
Dieu
nouveau
,
Et
le
prêtre
demande
un
autre
sacrifice
.
Voici
bien
deux
mille
ans
que
l'on
saigne
l'Agneau
;
Il
est
mort
à
la
fin
,
et
sa
gorge
épuiséeN'a
plus
assez
de
sang
pour
teindre
le
couteau
.
Le
Dieu
ne
viendra
pas
.
L'Église
est
renversée
.