Les
mouettes
volent
et
jouent
;
Et
les
blancs
coursiers
de
la
mer
,
Cabrés
sur
les
vagues
,
secouent
Leurs
crins
échevelés
dans
l'air
.
Le
jour
tombe
;
une
fine
pluie
Eteint
les
fournaises
du
soir
,
Et
le
steam-boat
crachant
la
suie
Rabat
son
long
panache
noir
.
Plus
pâle
que
le
ciel
livide
Je
vais
au
pays
du
charbon
,
Du
brouillard
et
du
suicide
;
-
Pour
se
tuer
le
temps
est
bon
.
Mon
désir
avide
se
noie
Dans
le
gouffre
amer
qui
blanchit
;
Le
vaisseau
danse
,
l'eau
tournoie
,
Le
vent
de
plus
en
plus
fraîchit
.
Oh
!
je
me
sens
l'âme
navrée
;
L'Océan
gonfle
,
en
soupirant
,
Sa
poitrine
désespérée
,
Comme
un
ami
qui
me
comprend
.
Allons
,
peines
d'amour
perdues
,
Espoirs
lassés
,
illusions
Du
socle
idéal
descendues
,
Un
saut
dans
les
moites
sillons
!
A
la
mer
,
souffrances
passées
,
Qui
revenez
toujours
,
pressant
Vos
blessures
cicatrisées
Pour
leur
faire
pleurer
du
sang
!
A
la
mer
,
spectre
de
mes
rêves
,
Regrets
aux
mortelles
pâleurs
Dans
un
coeur
rouge
ayant
sept
glaives
,
Comme
la
mère
des
douleurs
.
Chaque
fantôme
plonge
et
lutte
Quelques
instants
avec
le
flot
Qui
sur
lui
ferme
sa
volute
Et
l'engloutit
dans
un
sanglot
.
Lest
de
l'âme
,
pesant
bagage
,
Trésors
misérables
et
chers
,
Sombrez
,
et
dans
votre
naufrage
Je
vais
vous
suivre
au
fond
des
mers
.
Bleuâtre
,
enflé
,
méconnaissable
,
Bercé
par
le
flot
qui
bruit
,
Sur
l'humide
oreiller
du
sable
Je
dormirai
bien
cette
nuit
!
.
.
.
Mais
une
femme
dans
sa
mante
Sur
le
pont
assise
à
l'écart
,
Une
femme
jeune
et
charmante
Lève
vers
moi
son
regard
,
Dans
ce
regard
,
à
ma
détresse
La
Sympathie
à
bras
ouverts
Parle
et
sourit
,
soeur
ou
maîtresse
,
Salut
,
yeux
bleus
!
bonsoir
,
flots
verts
!
Les
mouettes
voient
et
jouent
;
Et
les
blancs
coursiers
de
la
mer
,
Cabrés
sur
les
vagues
,
secouent
Leurs
crins
échevelés
dans
l'air
.