Élégie
XIII
.
C'était
une
âme
neuve
,
une
âme
de
créole
,
Toute
de
feu
,
cachant
à
ce
monde
frivole
Ce
qui
fait
le
poète
,
un
inquiet
désir
De
gloire
aventureuse
et
de
profond
loisir
,
Et
capable
d'aimer
comme
aimerait
un
ange
,
Ne
trouvant
en
chemin
que
des
âmes
de
fange
;
Peu
comprise
,
blessée
au
vif
à
tout
moment
,
Mais
n'osant
pas
s'en
plaindre
,
et
sans
épanchement
,
Sans
consolation
,
traversant
cette
vie
;
Aux
entraves
du
corps
à
regret
asservie
,
Esquif
infortuné
que
d'un
baiser
vermeil
Dans
sa
course
jamais
n'a
doré
le
soleil
,
Triste
jouet
du
vent
et
des
ondes
;
au
reste
,
Résignée
à
l'oubli
,
nécessité
funeste
D'une
existence
vague
et
manquée
;
ici-bas
Ne
connaissant
qu'amers
et
douloureux
combats
Dans
un
corps
abattu
sous
le
chagrin
,
et
frêle
Comme
un
épi
courbé
par
la
pluie
ou
la
grêle
;
Encore
si
la
foi
.
.
.
l'espérance
.
.
.
mais
non
,
Elle
ne
croyait
pas
,
et
Dieu
n'était
qu'un
nom
Pour
cette
âme
ulcérée
.
.
.
Enfin
au
cimetière
,
Un
soir
d'automne
sombre
et
grisâtre
,
une
bière
Fut
apportée
:
un
être
à
la
terre
manqua
,
Et
cette
absence
,
à
peine
un
coeur
la
remarqua
.