Quand
viendra
la
saison
nouvelle
,
Quand
auront
disparu
les
froids
,
Tous
les
deux
,
nous
irons
,
ma
belle
,
Pour
cueillir
le
muguet
au
bois
;
Sous
nos
pieds
égrenant
les
perles
Que
l'on
voit
au
matin
trembler
,
Nous
irons
écouter
les
merlesSiffler
.
Le
printemps
est
venu
,
ma
belle
,
C'est
le
mois
des
amants
béni
,
Et
l'oiseau
,
satinant
son
aile
,
Dit
des
vers
au
rebord
du
nid
.
Oh
!
Viens
donc
sur
le
banc
de
mousse
Pour
parler
de
nos
beaux
amours
,
Et
dis-moi
de
ta
voix
si
douce
:
«
Toujours
!
»Loin
,
bien
loin
,
égarant
nos
courses
,
Faisons
fuir
le
lapin
caché
Et
le
daim
au
miroir
des
sources
Admirant
son
grand
bois
penché
;
Puis
chez
nous
tout
joyeux
,
tout
aises
,
En
panier
enlaçant
nos
doigts
,
Revenons
rapportant
des
fraises
Des
bois
.