L'oiseau
vigilant
nous
réveille
,
Et
ses
chants
redoublés
semblent
chasser
la
nuit
:
Jésus
se
fait
entendre
à
l'âme
qui
sommeille
,
Et
l'appelle
à
la
vie
où
son
jour
nous
conduit
.
Quittez
,
dit-il
,
la
couche
oisive
Où
vous
ensevelit
une
molle
langueur
:
Sobres
,
chastes
et
purs
,
l'œil
et
l'âme
attentive
,
Veillez
;
je
suis
tout
proche
,
et
frappe
à
votre
cœur
.
Ouvrons
donc
l'œil
à
sa
lumière
,
Levons
vers
ce
Sauveur
et
nos
mains
et
nos
yeux
;
Pleurons
et
gémissons
:
une
ardente
prière
Écarte
le
sommeil
et
pénètre
les
Cieux
.
Ô
Christ
!
ô
soleil
de
justice
!
De
nos
cœurs
endurcis
romps
l'assoupissement
:
Dissipe
l'ombre
épaisse
où
les
plonge
le
vice
,
Et
que
ton
divin
jour
y
brille
à
tout
moment
.
Gloire
à
toi
,
Trinité
profonde
,
Père
,
Fils
,
Esprit
Saint
,
qu'on
t'adore
toujours
,
Tant
que
l'astre
des
temps
éclairera
le
monde
,
Et
quand
les
siècles
même
auront
fini
leur
cours
.