Ô
Toi
qui
d'un
œil
de
clémence
Vois
les
égarements
des
fragiles
humains
,
Toi
dont
l'être
un
en
trois
et
le
même
en
puissance
A
créé
ce
grand
tout
soutenu
par
tes
mains
,
Eteins
ta
foudre
dans
les
larmes
Qu'un
juste
repentir
mêle
à
nos
chants
sacrés
;
Et
que
puisse
ta
grâce
,
où
brillent
tes
doux
charmes
,
Te
préparer
un
temple
en
nos
cœurs
épurés
!
Brûle
en
nous
de
tes
saintes
flammes
Tout
ce
qui
de
nos
sens
excite
les
transports
,
Afin
que
,
toujours
prêts
,
nous
puissions
dans
nos
âmes
Du
démon
de
la
chair
vaincre
tous
les
efforts
.
Pour
chanter
ici
tes
louanges
Notre
zèle
,
Seigneur
,
a
devancé
le
jour
:
Fais
qu'ainsi
nous
chantions
un
jour
avec
tes
anges
Les
biens
qu'à
tes
élus
assure
ton
amour
.
-
Père
des
anges
et
des
hommes
,
Sacré
Verbe
,
Esprit
saint
,
profonde
Trinité
,
Sauve-nous
ici-bas
des
périls
où
nous
sommes
.
Et
qu'on
loue
à
jamais
ton
immense
bonté
.