Grand
Dieu
!
qui
fais
briller
sur
la
voûte
étoilée
Ton
trône
glorieux
,
Et
d'une
blancheur
vive
à
la
pourpre
mêlée
Peins
le
cintre
des
Cieux
:
Par
toi
roule
à
nos
yeux
sur
un
char
de
lumière
Le
clair
flambeau
des
jours
;
De
tant
d'astres
par
toi
la
lune
en
sa
carrière
Voit
le
différent
cours
.
Ainsi
sont
séparés
les
jours
des
nuits
prochaines
,
Par
d'immuables
lois
:
Ainsi
tu
fais
connaître
à
des
marques
certaines
Les
saisons
et
les
mois
.
Seigneur
,
répands
sur
nous
ta
lumière
céleste
;
Guéris
nos
maux
divers
:
Que
ta
main
secourable
,
aux
démons
si
funeste
,
Brise
enfin
tous
nos
fers
.
Règne
,
ô
Père
éternel
,
Fils
,
sagesse
incréée
,
Esprit
saint
,
Dieu
de
paix
,
Qui
fais
changer
des
temps
l'inconstante
durée
,
Et
ne
changes
jamais
.