Plainte
d'un
chrétien
sur
les
contrariétés
Qu'il
éprouve
au
dedans
de
lui-même
.
Tiré
de
Saint
Paul
aux
Romains
,
ch
.
7
.
Mon
Dieu
,
quelle
guerre
cruelle
!
Je
trouve
deux
hommes
en
moi
:
L'un
veut
que
plein
d'amour
pour
toi
Mon
coeur
te
soit
toujours
fidèle
.
L'autre
à
tes
volontés
rebelle
Me
révolte
contre
ta
loi
.
L'un
tout
esprit
,
et
tout
céleste
,
Veut
qu'au
ciel
sans
cesse
attaché
,
Et
des
biens
éternels
touché
,
Je
compte
pour
rien
tout
le
reste
;
Et
l'autre
par
son
poids
funeste
Me
tient
vers
la
terre
penché
.
Hélas
!
en
guerre
avec
moi-même
,
Où
pourrai-je
trouver
la
paix
?
Je
veux
,
et
n'accomplis
jamais
.
Je
veux
,
mais
,
ô
misère
extrême
!
Je
ne
fais
pas
le
bien
que
j'aime
,
Et
je
fais
le
mal
que
je
hais
.
Ô
grâce
,
ô
rayon
salutaire
,
Viens
me
mettre
avec
moi
d'accord
;
Et
domptant
par
un
doux
effort
Cet
homme
qui
t'est
si
contraire
,
Fais
ton
esclave
volontaire
De
cet
esclave
de
la
mort
.