Le
monde
et
sa
vaine
sagesse
De
l'homme
éblouissent
les
yeux
;
Sourire
et
pleurs
,
bonheur
,
tristesse
,
Tout
passe
et
fuit
avec
vitesse
:
Il
n'est
rien
de
vrai
que
les
cieux
!
La
gloire
est
un
vain
météore
,
L'espoir
un
rêve
gracieux
;
L'amour
,
la
beauté
,
sont
encore
Des
fleurs
que
la
tombe
dévore
:
Il
n'est
rien
de
beau
que
les
cieux
!
Pauvres
matelots
,
dans
l'orage
Poussés
par
les
flots
furieux
,
La
raison
,
sans
calmer
leur
rage
,
N'éclaire
que
notre
naufrage
:
Il
n'est
rien
de
sûr
que
les
cieux
!