Dis-moi
qu'elle
est
aussi
ton
premier
souvenir
,
Celle
où
tous
tes
pensers
viennent
se
réunir
,
Cette
heure
où
commence
ma
vie
,
Et
qui
,
de
mes
printemps
renouvelant
le
cours
,
Ne
me
laisse
compter
au
nombre
de
mes
jours
Que
les
jours
seuls
qui
l'ont
suivie
;
Ramenant
quelque
espoir
sur
ton
front
obscurci
,
Ne
t'apprit-elle
pas
aussi
,
Qu'embrasés
de
la
même
flamme
Nos
cœurs
,
qui
l'un
à
l'autre
enfin
s'étaient
donnés
,
L'un
à
l'autre
étaient
destinés
,
Et
que
ton
âme
était
mon
âme
?
Tu
t'en
souviens
,
ce
fut
un
soir
:
Pour
la
première
fois
peut-être
Un
instant
sans
témoins
nous
avions
pu
nous
voir
;
Mais
le
hasard
l'avait
fait
naître
Cet
instant
,
et
bientôt
il
allait
disparaître
!
Déjà
s'épaississaient
les
voiles
de
la
nuit
;
L'émail
de
ce
cadran
où
l'aiguille
inflexible
Poursuivait
sa
marche
invisible
;
Ce
calme
des
cités
qui
succède
à
leur
bruit
Sur
l'aile
du
sommeil
pendant
que
le
temps
fuit
;
Les
dernières
clartés
de
ta
lampe
mourante
,
Du
foyer
la
flamme
expirante
;
Tout
enfin
,
excepté
ton
languissant
regard
,
Tout
me
parlait
d'adieux
et
de
départ
.
Cet
adieu
qu'il
fallait
te
dire
,
Je
te
l'avais
dit
sans
espoir
;
Cependant
pour
te
le
redire
,
Comme
enchaîné
par
ton
sourire
,
Près
de
toi
je
revins
m'asseoir
.
Je
ne
sais
quel
élan
soudain
,
involontaire
,
L'un
vers
l'autre
attira
nos
cœurs
en
ce
moment
?
Quel
inexplicable
mystère
Les
ouvrit
au
besoin
d'un
double
épanchement
?
Dans
ces
rapides
confidences
,
Je
te
racontais
mes
souffrances
,
Et
tu
me
peignais
tes
malheurs
,
Je
n'osais
pas
encore
te
parler
d'espérance
;
Mais
j'avais
compris
tes
douleurs
,
Je
savais
qu'en
mêlant
nos
pleurs
Nous
nous
consolerions
un
jour
de
l'existence
.
Pendant
ce
triste
et
touchant
entretien
,
Mon
siège
malgré
moi
se
rapprochait
du
tien
;
L'espace
d'un
soupir
nous
séparait
à
peine
,
Car
je
respirais
ton
haleine
,
Ton
front
touchait
presque
le
mien
.
Déjà
ta
main
que
j'avais
rencontrée
,
Ta
main
captive
sous
ma
main
,
Sans
que
tu
l'eusses
retirée
,
J'avais
su
de
mon
cœur
lui
montrer
le
chemin
;
J'avais
sur
ta
bouche
adorée
Appuyé
ma
bouche
enivrée
;
Et
toi
,
dans
des
transports
si
doux
,
Comme
moi
sans
doute
égarée
,
Tandis
que
de
mes
bras
enlaçant
tes
genoux
,
Tremblant
de
crainte
et
d'espérance
,
Je
te
contemplais
en
silence
,
Tu
me
voyais
à
tes
pieds
sans
effroi
,
Tu
te
penchais
même
vers
moi
;
Et
dans
ton
abandon
,
dans
ces
regards
timides
,
Qui
de
tes
paupières
humides
S'échappaient
,
embellis
encore
par
leur
pudeur
,
Dans
ton
trouble
,
dans
ta
rougeur
,
Mes
yeux
lisaient
avec
ivresse
,
Et
le
secret
de
ta
tendresse
,
Et
le
pardon
de
mon
bonheur
.
Transports
,
moments
sacrés
,
qui
doublez
l'existence
,
Quelles
promesses
de
constance
,
Quels
gages
,
quels
garants
d'un
éternel
retour
Auraient
su
mieux
que
vous
rassurer
notre
amour
?
N'eût-il
été
pour
nous
qu'une
flamme
nouvelle
,
Déjà
pour
la
croire
immortelle
Avions-nous
besoin
de
serments
?
Non
,
non
,
le
cours
des
ans
en
vain
se
renouvelle
,
A
de
pareils
enchantements
,
A
de
tels
souvenirs
on
n'est
pas
infidèle
.
Ah
!
Ce
céleste
sentiment
,
Les
accents
profanés
d'une
langue
mortelle
L'auraient
exprimé
vainement
;
Le
secret
d'un
lien
si
tendre
,
Ce
secret
de
bonheur
que
nous
n'osions
comprendre
,
Sans
que
nous
nous
fussions
parlé
,
Nos
lèvres
devaient
nous
l'apprendre
,
Et
c'est
par
un
baiser
qu'il
nous
fut
révélé
!