Il
te
doit
son
heureux
délire
,
Le
Barde
qui
t'a
su
chanter
,
Ô
toi
qui
donnes
à
la
lyre
Ce
que
l'or
ne
peut
acheter
!
Le
ciel
fit
le
cœur
de
la
femme
Pour
le
poète
seulement
,
C'est
un
luth
qui
serait
sans
âme
Sous
les
doigts
de
tout
autre
amant
.
Il
te
doit
son
heureux
délire
,
Le
Barde
qui
t'a
su
chanter
,
Ô
toi
qui
donnes
à
la
Iyre
Ce
que
l'or
ne
peut
acheter
!
Un
jour
,
à
sa
porte
de
verre
Voyant
deux
rivaux
accourir
,
La
beauté
leur
dit
:
«
Moins
sévère
,
Je
laisse
entrer
qui
peut
ouvrir
»
.
Lorsque
,
pour
passer
,
la
Richesse
Eût
pris
sa
clef
d'or
vainement
;
Coupant
la
glace
avec
adresse
,
L'Esprit
montra
son
diamant
.
Il
te
doit
son
heureux
délire
,
Le
Barde
qui
t'a
su
chanter
,
Ô
toi
qui
donnes
à
la
lyre
Ce
que
l'or
ne
peut
acheter
!
S'il
veut
des
palais
pour
asile
,
L'Amour
,
auprès
de
son
trésor
,
Ressemble
au
Gnome
qui
s'exile
Dans
la
nuit
de
ses
mines
d'or
.
Le
Ménestrel
sait
que
sa
flamme
S'est
allumée
en
d'autres
lieux
;
Gardée
ici-bas
par
la
femme
,
Sa
patrie
était
dans
les
cieux
.
Il
te
doit
son
heureux
délire
,
Le
Barde
qui
t'a
su
chanter
,
Ô
toi
qui
donnes
à
la
lyre
Ce
que
l'or
ne
peut
acheter
!