Ne
vous
offensez
pas
que
votre
indifférence
Dans
mes
songes
pour
moi
se
transforme
en
amour
;
Si
la
nuit
à
mes
yeux
fait
briller
l'espérance
,
Ils
sont
mouillés
de
pleurs
quand
je
les
rouvre
au
jour
.
Répandant
sur
mes
sens
votre
douce
influence
,
Vous
offrez-vous
à
moi
dans
un
rêve
enflammé
;
Il
me
faut
redescendre
encore
à
l'existence
,
De
ce
divin
séjour
où
vous
m'aviez
aimé
.
Ah
!
S’il
est
de
la
mort
un
emblème
fidèle
,
Ce
sommeil
bienfaiteur
qui
vient
fermer
nos
yeux
,
Puisse
le
mien
bientôt
être
éternel
comme
elle
!
Il
m'a
fait
pressentir
les
voluptés
des
cieux
!
Par
lui
du
firmament
j'ai
franchi
la
barrière
;
Les
Anges
près
de
vous
célébraient
le
Seigneur
;
Vous
avez
dans
leurs
voix
reconnu
ma
prière
:
Où
serait
ici-bas
l'ombre
d'un
tel
bonheur
?
Dans
cette
vie
au
moins
embellissez
mes
songes
,
Et
ne
m'enviez
plus
les
erreurs
du
sommeil
;
Si
vous
m'apparaissez
avec
ses
doux
mensonges
,
Ne
suis-je
pas
assez
puni
par
le
réveil
?