Reçois
ce
qui
fut
mon
partage
,
Ce
que
je
puis
t'abandonner
,
Mon
cœur
,
mon
luth
,
pas
davantage
;
Je
n'ai
rien
autre
à
te
donner
:
Un
luth
qui
doucement
révèle
Ce
que
sa
voix
peut
exprimer
,
Interprète
encore
peu
fidèle
D'un
cœur
qui
sait
bien
mieux
aimer
.
Reçois
ce
qui
fut
mon
partage
,
Ce
que
je
puis
t'abandonner
,
Mon
luth
,
mon
cœur
,
pas
davantage
;
Je
n'ai
rien
autre
à
te
donner
.
La
vie
,
hélas
,
a
des
orages
Que
l'Amour
ne
peut
conjurer
,
Mais
il
fait
passer
les
nuages
,
Et
son
regard
sait
les
dorer
.
Si
jamais
un
fatal
délire
De
nos
printemps
troublait
le
cours
,
Que
l'Amour
effleure
sa
lyre
,
Soudain
renaîtront
les
beaux
jours
.
Reçois
ce
qui
fut
mon
partage
,
Ce
que
je
puis
t'abandonner
,
Mon
luth
,
mon
cœur
,
pas
davantage
;
Je
n'ai
rien
autre
à
te
donner
.