Sois
encore
une
fois
contre
mon
sein
pressée
,
Viens
dans
mes
bras
,
ta
place
est
toujours
sur
mon
cœur
;
C'est
là
que
je
conserve
un
culte
à
ta
pensée
,
Et
que
ton
souvenir
du
temps
reste
vainqueur
.
A
quoi
servirait
donc
l'amour
sur
cette
terre
,
Si
contre
l'infortune
il
était
sans
pouvoir
?
N'approfondissons
plus
un
passé
qu'il
faut
taire
;
Je
t'aime
,
c'est
là
tout
ce
que
je
veux
savoir
.
Tu
m'appelais
ton
ange
aux
jours
de
ton
ivresse
,
Ah
!
Je
veux
l'être
aussi
pour
toi
dans
tes
malheurs
;
J'adoucirai
tes
maux
à
force
de
tendresse
,
Ou
nous
succomberons
sous
les
mêmes
douleurs
.