Souvent
,
dans
mes
accords
,
ardents
,
enthousiastes
,
Des
grandes
nations
se
déroulaient
les
fastes
,
Ou
,
détournant
mes
yeux
de
ce
globe
terni
,
Je
déployais
mon
vol
aux
champs
de
l'infini
!
.
.
.
L'univers
,
dans
toutes
ses
phases
A
mes
regards
venait
s'offrir
:
C'étaient
d'ineffables
extases
,
Des
ravissements
à
mourir
!
Pouvoir
incréé
qui
fécondes
!
Chaos
,
enfantement
des
mondes
!
Naissance
,
mort
,
vie
à
venir
!
Néant
!
Éternité
profonde
!
Mystères
,
qu'aucun
œil
ne
sonde
!
J'aurais
voulu
vous
définir
!
.
.
.
Je
m'égarais
dans
ces
dédales
,
Où
,
des
lueurs
sombres
,
et
pâles
,
N'éclairent
pas
nos
sens
bornés
!
Et
,
maudissant
ma
dépendance
,
J'osais
dire
à
la
Providence
:
Hélas
!
Pourquoi
sommes-nous
nés
?
.
.
.
Ainsi
,
dès
son
éveil
,
notre
pensée
immense
Ne
saurait
s'arrêter
,
où
l'inconnu
commence
;
Elle
aspire
plus
haut
,
elle
ose
tout
sonder
,
D'une
ardente
lumière
,
elle
veut
s'inonder
:
Oubliant
son
néant
,
elle
veut
,
orgueilleuse
,
Poursuivre
,
dans
les
cieux
,
sa
route
périlleuse
Et
,
quand
le
Dieu
caché
résiste
à
son
appel
,
Sur
ses
créations
promenant
le
scalpel
,
Elle
enchaîne
son
vol
à
l'aride
science
.
Qui
dessèche
le
cœur
,
flétrit
la
conscience
:
Elle
dissèque
,
alors
,
ce
qu'elle
avait
senti
.
L'instinct
,
qui
la
guidait
,
se
trouve
anéanti
;
Elle
devient
bornée
,
en
devenant
coupable
;
Elle
doute
de
tout
ce
qui
n'est
pas
palpable
;
Fière
de
son
pouvoir
,
froid
,
superficiel
,
Elle
explore
la
terre
,
analyse
le
ciel
:
Et
,
des
mondes
sans
nombre
assignant
l'harmonie
.
Les
rend
indépendants
de
ce
Dieu
qu'elle
nie
.
Malheur
,
dans
leur
démence
,
aux
mortels
assez
vains
Pour
vouloir
pénétrer
ces
mystères
divins
!
Au
flambeau
vacillant
,
dont
l'éclat
les
égare
,
Ils
consument
leur
âme
,
et
tombent
comme
Icare
!
.
.
.
Enfant
audacieux
,
moi
je
voulais
,
aussi
,
Révéler
à
la
foule
un
grand
doute
éclaira
;
Je
voulais
,
m'entourant
de
ces
fausses
lumières
,
Soumettre
à
l'examen
mes
croyances
premières
;
Et
par
les
arguments
d'un
stérile
savoir
,
Expliquer
chaque
objet
qui
venait
m'émouvoir
!
Cette
soif
de
l'orgueil
,
dont
rien
ne
nous
délivre
,
J'allais
,
pour
l'étancher
,
fouiller
de
livre
en
livre
:
J'interrogeai
,
longtemps
,
ces
esprits
renommés
,
Qui
tracent
,
ici-bas
,
des
sillons
enflammés
;
Êtres
présomptueux
,
créateurs
de
systèmes
,
Qui
n'ont
point
résolu
nos
éternels
problèmes
,
Et
qui
,
pour
imposer
leur
ténébreuse
loi
,
Ont
tari
l'espérance
,
en
altérant
la
foi
.
Mais
celui
,
qu'en
naissant
,
la
poésie
embrase
,
De
ces
sucs
corrompus
n'épuise
pas
le
vase
;
Il
effleure
ses
bords
,
rejette
sa
liqueur
,
Et
force
son
esprit
,
à
croire
avec
son
cœur
!
Au
sein
de
ses
erreurs
,
la
vérité
surnage
;
Ainsi
,
je
revins
pure
à
la
foi
du
jeune
âge
,
A
cette
foi
du
ciel
,
dont
nous
gardons
le
sceau
;
A
cet
instinct
inné
,
qui
nous
suit
au
berceau
:
Qui
guide
,
à
notre
insu
,
nos
sentiments
intimes
,
Et
,
nous
révèle
Dieu
par
ses
œuvres
sublimes
.