Fleurs
arrosées
Par
les
rosées
Du
mois
de
mai
,
Que
je
vous
aime
!
Vous
que
parsème
L'air
embaumé
!
Par
vos
guirlandes
,
Les
champs
,
les
landes
Sont
diaprés
:
La
marguerite
Modeste
habite
Au
bord
des
prés
.
Le
bluet
jette
Sa
frêle
aigrette
Dans
la
moisson
;
Et
sur
les
roches
Pendent
les
cloches
Du
liseron
.
Le
chèvrefeuille
Mêle
sa
feuille
Au
blanc
jasmin
,
Et
l'églantine
Plie
et
s'incline
Sur
le
chemin
.
Coupe
d'opale
,
Sur
l'eau
s'étale
Le
nénufar
;
La
nonpareille
Offre
à
l'abeille
Son
doux
nectar
.
Sur
la
verveine
Le
noir
phalène
Vient
reposer
;
La
sensitive
Se
meurt
,
craintive
,
Sous
un
baiser
.
De
la
pervenche
La
fleur
se
penche
Sur
le
cyprès
;
L'onde
qui
glisse
Voit
le
narcisse
Fleurir
tout
près
.
Fleurs
virginales
,
A
vos
rivales
,
Roses
et
lis
,
Je
vous
préfère
,
Quand
je
vais
faire
Dans
les
taillis
Une
couronne
Dont
j'environne
Mes
blonds
cheveux
,
Ou
que
je
donne
A
la
Madone
Avec
mes
vœux
.