Jeune
levrette
,
au
poil
d'ébène
,
Au
flanc
mince
,
au
col
assoupli
,
Ton
dos
,
où
ma
main
se
promène
,
A
l'éclat
de
l'acier
poli
.
Tu
dresses
tes
noires
oreilles
Comme
deux
ailes
de
corbeau
;
Tes
dents
d'ivoire
sont
pareilles
A
la
blanche
écume
de
l'eau
.
Ton
œil
,
quand
sur
sa
proie
il
plane
.
Brille
comme
l'œil
d'un
démon
,
Et
ta
jambe
fine
,
ô
Liane
,
Est
aussi
frêle
que
ton
nom
.
L'écureuil
n'a
pas
ta
souplesse
,
Ton
corps
svelte
,
léger
,
moelleux
,
Sous
ma
main
,
qui
le
tient
en
laisse
,
Bondit
,
comme
un
flot
onduleux
.
Puis
,
quand
je
te
livre
l'espace
,
L'oiseau
ne
peut
suivre
tes
pas
:
La
flèche
moins
rapide
passe
,
L'œil
ébloui
ne
te
voit
pas
.
Le
bois
,
le
torrent
,
la
montagne
,
N'arrêteraient
pas
ton
essor
;
Mais
à
ma
voix
,
douce
compagne
,
Près
de
moi
tu
reviens
encore
.
Léchant
la
main
qui
te
caresse
,
Par
tes
ébats
capricieux
,
Tu
sais
,
de
ta
triste
maîtresse
,
Dérider
le
front
soucieux
.
Sur
mes
deux
genoux
tu
t'élances
,
Le
cou
penché
,
l'œil
en
émoi
;
Puis
,
coquette
,
tu
te
balances
Sur
mon
pied
étendu
vers
toi
.
Dans
ta
course
,
rapide
ou
lente
,
Tour-à-tour
,
chamois
ou
serpent
,
Tu
voles
,
ou
bien
indolente
,
A
mon
bras
ton
corps
se
suspend
.
Et
quand
je
te
mets
ta
parure
,
Ta
chaîne
d'or
et
ton
collier
;
Tu
brilles
,
comme
sous
l'armure
Brillait
un
jeune
chevalier
.