Ah
!
lorsque
débordait
ainsi
la
poésie
,
Torrent
impétueux
,
brûlante
frénésie
,
Dans
mon
âme
vibraient
d'indicibles
accords
;
Comme
sous
l'ouragan
bat
la
vague
marine
,
Sous
la
muse
mon
cœur
battait
dans
ma
poitrine
,
Mais
ma
lyre
jamais
n'égalait
mes
transports
!
.
.
.
Par
l'inspiration
je
restais
oppressée
,
Comme
la
Druidesse
au
sommet
du
Dolmen
;
J'implorais
,
pour
donner
un
corps
à
ma
pensée
Ton
langage
éthéré
,
musique
,
écho
d'Eden
!
Il
est
des
sentiments
,
mystérieux
,
intimes
.
Qu'aucun
mot
ne
peut
rendre
,
et
que
toi
seule
exprimes
;
Ces
rêves
,
incompris
du
monde
où
nous
passons
,
Ces
extases
d'amour
,
d'un
cœur
qui
vient
de
naître
,
Alors
,
j'aurais
voulu
,
pour
les
foire
connaître
,
Moduler
sous
mes
doigts
de
séraphiques
sons
!
J'aurais
voulu
,
penchée
à
la
harpe
sonore
,
Répandre
autour
de
moi
l'âme
qui
me
dévore
,
Dans
des
flots
d'harmonie
aux
anges
dérobés
!
Oui
,
j'aurais
voulu
voir
,
quand
mon
âme
est
émue
,
Tous
les
cœurs
palpitants
,
d'une
foule
inconnue
,
Sous
mes
accents
divins
demeurer
absorbés
!
Vains
désirs
!
jeune
aiglon
,
on
a
coupé
mes
ailes
,
On
a
ravi
mon
vol
aux
sphères
éternelles
,
Pour
me
faire
marcher
ici-bas
en
rampant
!
Si
la
Muse
,
parfois
,
vient
visiter
ma
route
,
Mon
chant
meurt
sans
écho
,
personne
ne
l'écoute
;
Et
l'hymne
inachevée
en
larmes
se
répand
!