Il
est
dans
le
Midi
des
fleurs
d'un
rose
pâle
Dont
le
soleil
d'hiver
couronne
l'amandier
;
On
dirait
des
flocons
de
neige
virginale
Rougis
par
les
rayons
d'un
soleil
printanier
.
Mais
pour
flétrir
les
fleurs
qui
forment
ce
beau
voile
,
Si
la
rosée
est
froide
,
il
suffit
d'une
nuit
;
L'arbre
alors
de
son
front
voit
tomber
chaque
étoile
,
Et
quand
vient
le
printemps
il
n'a
pas
un
seul
fruit
.
Ainsi
mourront
les
chants
qu'abandonne
ma
lyre
Au
monde
indifférent
qui
va
les
oublier
;
Heureuse
,
si
parfois
une
âme
triste
aspire
Le
parfum
passager
de
ces
fleurs
d'amandier
.