Vous
,
qui
vivez
heureux
,
vous
ne
sauriez
comprendre
L'empire
que
sur
moi
ces
songes
pouvaient
prendre
;
Mais
lorsque
je
tombais
de
leur
enchantement
A
la
réalité
qui
toujours
les
dément
,
Si
je
voulais
,
luttant
contre
ma
destinée
,
Me
dépouiller
des
fers
qui
m'ont
environnée
,
Une
voix
me
disait
:
«
Puisque
tu
dois
mourir
,
Qu'importe
ce
bonheur
auquel
tu
veux
courir
!
»
Néant
,
que
nos
grandeurs
!
néant
,
que
nos
merveilles
Néant
!
toujours
ce
mot
tintait
à
mes
oreilles
.
.
.
Après
avoir
sondé
tout
penser
jusqu'au
fond
,
Comme
un
fruit
desséché
dont
la
liqueur
se
fond
,
Et
qui
ne
garde
plus
qu'une
stérile
écorce
,
Aliment
sans
saveur
et
décevante
amorce
,
Ainsi
tous
les
objets
,
au
bonheur
m'engageant
,
Cachaient
,
sous
leurs
dehors
,
ce
mot
hideux
:
NEANT
!
Ah
!
que
nous
passons
vite
au
milieu
de
la
vie
,
Et
que
de
peu
de
bruit
notre
mort
est
suivie
!
On
dirait
que
le
poids
de
son
adversité
,
Endurcit
au
malheur
la
triste
humanité
.
A-t-elle
assez
de
pleurs
pour
l'hécatombe
immense
Que
la
mort
fait
sans
cesse
,
et
toujours
recommence
?
A-t-elle
assez
de
voix
pour
dire
les
combats
Des
misérables
jours
qu'elle
traîne
ici-bas
?
A-t-elle
assez
de
cris
pour
rendre
sa
souffrance
!
Non
,
l'excès
de
nos
maux
produit
l'indifférence
:
Eh
!
pourtant
quel
mortel
ne
se
prit
à
pleurer
,
En
voyant
près
de
lui
tour
à
tour
expirer
Tous
ceux
qu'il
chérissait
,
êtres
en
petit
nombre
,
Unis
à
notre
sort
,
qu'il
soit
riant
ou
sombre
;
Fractions
de
notre
âme
,
où
nous
avions
placé
L'espoir
de
l'avenir
,
le
charme
du
passé
;
Amis
,
parents
,
objets
de
nos
idolâtries
,
Que
la
mort
vient
faucher
comme
des
fleurs
flétries
!
Quel
désespoir
profond
et
quel
amer
dégoût
,
Quand
l'âme
qui
s'éveille
entrevoit
tout-à-coup
Que
tout
sera
néant
,
que
tout
sera
poussière
,
Que
la
terre
elle-même
,
aride
nourricière
.
Après
avoir
mêlé
ses
fils
à
son
limon
.
Deviendra
dans
l'espace
une
chose
sans
nom
.
.
.
Ce
vide
de
la
mort
,
qui
navre
et
désespère
,
Hélas
!
je
l'ai
compris
,
quand
j'ai
perdu
mon
père
Le
temps
fuit
,
entraînant
mes
rêves
sur
ses
pas
;
Mais
ce
tableau
de
deuil
ne
s'effacera
pas
.