C'est
un
de
ces
frétons
de
la
littérature
,
Qui
,
d'auteurs
en
auteurs
,
butinent
leur
pâture
,
Formant
péniblement
,
de
ce
qu'ils
ont
volé
,
Un
volume
indigeste
,
et
de
vers
,
et
de
prose
,
Où
,
sur
le
frontispice
un
artiste
les
pose
En
noir
démon
échevelé
!
C'est
un
de
ces
faiseurs
de
mauvais
mélodrame
,
Singeant
les
passions
,
et
n'ayant
rien
dans
l'âme
;
Qui
font
joyeuse
vie
et
chantent
leurs
regrets
;
Parlent
du
désespoir
d'une
jeunesse
aride
;
Se
meurent
lentement
,
et
n'ont
pas
une
ride
Sur
leurs
visages
gras
et
frais
!
C'est
un
de
ces
dandys
,
de
ces
fats
à
la
mode
,
Qu'un
ami
de
province
à
Paris
incommode
;
Qui
nomment
leur
vieux
père
avec
un
air
railleur
;
Qui
,
montent
,
à
Long-Champs
,
une
jument
fringante
,
Ont
un
habit
de
Staub
,
à
la
coupe
élégante
,
Et
n'ont
jamais
payé
ni
sellier
,
ni
tailleur
.
Un
de
ces
mendiants
d'éloges
de
gazette
,
A
qui
d'un
feuilleton
l'encens
tourne
la
tête
:
Et
qui
,
pour
obtenir
cette
gloire
d'un
jour
,
Font
mille
humbles
salut
s
,
prodiguent
des
visites
,
Ou
captent
les
bravos
des
auteurs
parasites
Dans
un
rendez-vous
chez
Véfour
!
Là
,
lorsqu'ils
ont
vidé
Champagne
et
malvoisie
,
En
le
proclamant
tous
roi
de
la
poésie
.
Ils
ceignent
de
lauriers
l'heureux
amphitryon
;
Et
lui
,
mauvais
acteur
,
né
pour
être
comparse
,
Qui
peint
le
sentiment
comme
on
peindrait
la
farce
,
Se
croit
aussi
grand
que
Byron
!
Je
ne
sais
si
les
chants
que
son
luth
criard
vibre
,
Ont
de
son
faible
esprit
dérangé
l'équilibre
;
Mais
lorsqu'il
fit
gémir
la
presse
et
l'éditeur
,
Sans
l'avoir
demandé
,
j'ai
reçu
son
ouvrage
,
Avec
ces
mots
écrits
sur
la
première
page
:
«
Offert
par
la
main
de
l'auteur
!
»Puis
,
comme
je
cherchais
au
fond
de
ma
province
,
Un
éloge
à
la
fois
poli
,
mais
assez
mince
,
Pour
cet
enfant
mort-né
,
sans
vie
et
sans
chaleur
,
Pour
ces
vers
secs
et
durs
,
qu'un
âne
semble
braire
,
J'ai
reçu
tout-à-coup
de
Lafont
,
son
libraire
,
Un
mandat
,
dont
je
viens
d'acquitter
la
valeur
.