N'a-t-on
pas
épuisé
la
coupe
de
la
haine
!
Est-il
encore
des
noms
qui
n'aient
été
flétris
;
Des
malheurs
respectés
par
la
foule
inhumaine
,
Et
que
n'ait
pas
frappés
la
verge
du
mépris
?
Est-il
un
citoyen
,
dans
la
France
en
délire
,
Dont
la
gloire
ou
l'honneur
n'ait
pas
subi
d'affront
Un
héros
,
qui
n'ait
vu
tomber
sous
la
satyre
,
Le
laurier
qui
cachait
les
rides
de
son
front
!
Non
!
l'injure
atteint
tout
:
on
jette
aux
gémonies
Les
dieux
,
les
rois
déchus
et
les
rois
couronnés
,
Les
tribuns
,
les
guerriers
,
les
sublimes
génies
,
Les
vaincus
,
les
vainqueurs
l'un
par
l'autre
entraînés
.
Le
pouvoir
qui
succède
au
pouvoir
qui
s'écroule
,
Par
le
peuple
en
démence
est
soudain
renversé
;
Et
les
rugissements
échappés
de
la
foule
Accusent
le
présent
,
et
souillent
le
passé
.
Telle
au
pied
de
l'Etna
,
quand
son
sommet
s'allume
,
Une
terre
nouvelle
apparaît
tout-à-coup
;
Mais
le
feu
l'a
créée
,
et
le
feu
la
consume
,
Et
les
flots
de
la
lave
anéantissent
tout
.