Si
vous
l'aviez
connue
à
sa
quinzième
année
,
Elle
était
belle
alors
,
belle
à
vous
rendre
fou
!
En
voyant
les
attraits
dont
elle
était
ornée
,
Vous
auriez
devant
elle
incliné
le
genou
!
Pour
caresser
sa
main
frêle
,
blanche
et
veinée
,
Poète
,
vous
eussiez
été
je
ne
sais
où
;
Et
votre
part
du
ciel
,
oh
!
vous
l'auriez
donnée
Pour
un
baiser
d'amour
posé
sur
son
beau
cou
!
Mais
,
avec
la
douleur
,
toute
beauté
se
fane
;
Elle
a
souffert
longtemps
,
et
le
regard
profane
Ne
voit
plus
sur
ses
traits
de
magiques
trésors
:
Ses
yeux
se
sont
ternis
et
son
front
n'est
plus
rose
.
Eh
bien
!
moi
,
j'applaudis
à
sa
métamorphose
,
Car
son
âme
a
gagné
ce
qu'a
perdu
son
corps
.