Quant
nous
irisons
Tous
nos
horizons
D'émeraudes
et
de
cuivre
,
Les
gens
bien
assis
Exempts
de
soucis
Ne
doivent
pas
nous
poursuivre
.
On
devient
très
fin
,
Mais
on
meurt
de
faim
,
À
jouer
de
la
guitare
,
On
n'est
emporté
,
L'hiver
ni
l'été
,
Dans
le
train
d'aucune
gare
.
Le
chemin
de
fer
Est
vraiment
trop
cher
.
Le
steamer
fendeur
de
l'onde
Est
plus
cher
encor
;
Il
faut
beaucoup
d'or
Pour
aller
au
bout
du
monde
.
Donc
,
gens
bien
assis
,
Exempts
de
soucis
,
Méfiez-vous
du
poète
,
Qui
peut
,
ayant
faim
,
Vous
mettre
,
à
la
fin
,
Quelques
balles
dans
la
tête
.