Je
viens
de
revoir
le
pays
,
Le
beau
domaine
imaginaire
Où
des
horizons
éblouis
Me
venaient
des
parfums
exquis
.
Ces
parfums
et
cette
lumière
Je
ne
les
ai
pas
retrouvés
.
Au
château
s'émiette
la
pierre
.
L'herbe
pousse
entre
les
pavés
.
La
galerie
où
les
amis
Venaient
faire
joyeuse
chère
Abrite
en
ses
lambris
moisis
Cloportes
et
chauves-souris
;
L'ortie
a
tué
jusqu'au
lierre
.
Les
beaux
lévriers
sont
crevés
Qui
jappaient
d'une
voix
si
claire
.
L'herbe
pousse
entre
les
pavés
.
Tous
les
serments
furent
trahis
.
Les
souvenirs
sont
en
poussière
,
Les
midis
éteints
et
les
nuits
Pleines
de
terreurs
et
de
bruits
.
Qui
fut
la
châtelaine
altière
?
Pastels
que
la
pluie
a
lavés
Restez
muets
sur
ce
mystère
.
L'herbe
pousse
entre
les
pavés
.
ENVOI
.
Prince
,
à
jamais
faites-moi
taire
;
Rasez
tous
ces
murs
excavés
Et
semez
du
sel
dans
la
terre
.
L'herbe
pousse
entre
les
pavés
.