Fiers
sur
nos
chevaux
,
tribu
souveraine
Poussons
devant
nous
les
troupeaux
bêlants
,
Les
bœufs
mugissants
.
Que
chacun
emmène
,
Enlacée
à
lui
de
ses
beaux
bras
blancs
,
L'amoureuse
.
Car
la
halte
est
prochaine
.
Partis
du
pays
des
hauts
pics
neigeux
,
Des
vallons
mouillés
par
les
sources
vives
,
Nous
en
emportons
les
rires
,
les
jeux
,
Les
frais
souvenirs
,
sans
chansons
plaintives
.
Aux
pays
nouveaux
nous
trouverons
mieux
.
Esclaves
,
hâtez
la
marche
endormante
Des
troupeaux
.
L'agneau
sait
téter
alors
Que
la
brebis
court
en
broutant
la
menthe
.
De
vos
aiguillons
piquez
les
bœufs
forts
,
Les
bœufs
paresseux
que
le
taon
tourmente
.
Mais
on
ralentit
l'allure
,
à
travers
Les
bois
;
on
descend
de
cheval
;
et
,
blanches
,
Nos
filles
s'en
vont
dans
les
buissons
verts
,
Les
cheveux
au
vent
,
écartant
les
branches
,
Cherchant
avec
nous
des
chemins
ouverts
.
Posant
leurs
pieds
blancs
sur
les
feuilles
sèches
,
Elles
font
tinter
autour
de
leurs
cous
Et
sur
leurs
beaux
seins
,
doux
comme
les
pêches
,
L'or
et
l'argent
fins
,
sonores
bijoux
.
Ainsi
nous
marchons
dans
les
forêts
fraîches
.
Voici
l'aube
.
Allons
!
Assez
de
sommeil
!
N'attendons
pas
ceux
qui
sont
lents
à
suivre
,
Voici
que
le
jour
s'est
levé
vermeil
.
Nous
vaincrons
les
nains
d'ébène
ou
de
cuivre
Dans
les
beaux
pays
chauffés
du
soleil
.
Et
les
nains
,
sachant
nos
cœurs
indomptables
,
Seront
conducteurs
et
graisseurs
tremblants
De
nos
chariots
,
nettoyeurs
d'étables
,
Pour
garder
vos
doigts
rosés
,
vos
bras
blancs
Filles
de
sang
pur
,
aux
yeux
désirables
.
Aux
peuples
soumis
,
à
terre
ployés
Les
soins
du
labour
et
du
pâturage
,
Nous
sur
les
hauteurs
et
dans
les
halliers
Consultant
le
vent
,
les
bruits
du
feuillage
,
Combattons
les
loups
et
les
sangliers
.
Laissons
les
troupeaux
brouter
dans
la
plaine
.
Ne
tuez
jamais
les
douces
brebis
,
Car
nous
leur
prenons
le
lait
et
la
laine
.
La
vache
offre
aussi
le
lait
de
ses
pis
.
Réjouissons-nous
quand
la
vache
est
pleine
.
Le
lait
rend
joyeux
les
roses
enfants
Qui
font
oublier
la
pensée
amère
.
Du
lait
nous
faisons
les
fromages
blancs
,
Piquants
,
bons
avec
le
vin
et
la
bière
.
Ne
tuez
jamais
la
vache
aux
beaux
flancs
.
Les
bœufs
mugissants
ont
la
lente
allure
Qui
laisse
dormir
dans
les
chariots
Nos
enfants
,
parmi
la
chaude
fourrure
.
Respectez
les
bœufs
,
aussi
les
taureaux
Fécondeurs
jaloux
,
puissants
d'encolure
.
Le
soir
nous
rentrons
de
la
chasse
,
fiers
Du
gibier
conquis
.
Le
chevreuil
,
le
lièvre
,
Le
sanglier
noir
,
odorantes
chairs
Et
les
tourdes
gras
,
nourris
de
genièvre
Rôtissent
,
fumants
,
devant
les
feux
clairs
.
Les
femmes
alors
nous
montrent
contentes
La
laine
et
le
lin
qu'elles
ont
filés
,
Pendant
que
jouaient
,
à
l'ombre
des
tentes
,
Les
enfants
bruyants
,
aux
yeux
éveillés
Sous
le
buisson
roux
des
boucles
flottantes
.
Aux
repas
du
soir
,
avant
le
repos
,
Alors
que
sont
cuits
les
lièvres
,
les
tourdes
,
Quand
la
bière
d'or
mousse
dans
les
pots
,
Quand
le
vin
vermeil
sonne
dans
les
gourdes
,
On
chante
les
faits
des
anciens
héros
.
La
lueur
des
feux
,
les
rayons
de
lune
Éclairent
,
la
nuit
,
vos
souples
contours
,
Filles
de
sang
pur
.
Ô
vous
,
que
chacune
À
chacun
de
nous
donne
ses
amours
,
Et
livre
son
corps
blanc
,
dans
la
nuit
brune
.
Il
fait
mal
celui
qui
,
loin
des
amis
Se
glisse
,
oublieux
de
nos
lois
hautaines
,
Sous
les
chariots
où
sont
endormis
Nos
fils
purs
,
et
va
,
la
nuit
vers
les
naines
Filles
sans
beauté
des
peuples
soumis
.
De
là
,
les
enfants
mêlés
,
détestables
,
Serviteurs
mauvais
de
nos
enfants
purs
,
Qui
,
multipliés
ainsi
que
les
sables
Feront
révolter
,
dans
les
jours
futurs
,
Les
peuples
soumis
,
nettoyeurs
d'étables
.
Donc
,
il
faut
chasser
les
instincts
troublants
Et
laisser
entre
eux
s'unir
les
esclaves
,
Graisseurs
des
moyeux
,
piqueurs
des
bœufs
lents
,
Tandis
que
,
le
soir
,
nos
filles
suaves
S'enlacent
à
nous
de
leurs
beaux
bras
blancs
.
En
route
,
à
cheval
,
tribu
souveraine
,
Héros
descendus
des
hauts
pics
neigeux
;
Filles
aux
pieds
blancs
que
chacun
emmène
!
Nous
retrouverons
les
rires
,
les
jeux
,
Et
l'amour
ce
soir
;
la
halte
est
prochaine
.