Sonnet
.
Un
temple
ambré
,
le
ciel
bleu
,
des
cariatides
.
Des
bois
mystérieux
;
un
peu
plus
loin
,
la
mer
.
.
.
Une
cariatide
eut
un
regard
amer
Et
dit
:
«
C'est
ennuyeux
de
vivre
en
ces
temps
vides
.
»La
seconde
tourna
ses
grands
yeux
froids
,
avides
,
Vers
Lui
,
le
bien-aimé
,
l'homme
vivant
et
fier
Qui
,
venu
de
Paris
,
peignait
d'un
pinceau
clair
Ces
pierres
,
et
ce
ciel
,
et
ces
lointains
limpides
.
Puis
la
troisième
et
la
quatrième
:
«
Comment
Retirer
nos
cheveux
de
cet
entablement
?
Allons
!
nous
avons
trop
longtemps
gardé
nos
poses
!
»Et
toutes
,
par
les
prés
et
les
sentiers
fleuris
,
Elles
coururent
vers
des
amants
,
vers
Paris
;
Et
le
temple
croula
parmi
les
lauriers
roses
.