À
Leconte
de
Lisle
.
Quel
est
le
but
de
tant
d'ennuis
?
Nous
vivons
fiévreux
,
haletants
,
Sans
jouir
des
fleurs
au
printemps
,
Du
calme
des
nuits
.
Pourquoi
ces
pénibles
apprêts
,
Ces
labeurs
que
le
doute
froid
Traverse
,
où
nous
trouvons
l'effroi
?
Pour
mourir
après
?
Mais
non
.
L'éternelle
beauté
Est
le
flambeau
d'attraction
Vers
qui
le
vivant
papillon
Se
trouve
emporté
.
Mais
souvent
le
papillon
d'or
Trouve
la
mort
au
clair
flambeau
,
C'est
ainsi
qu'en
plus
d'un
tombeau
La
vérité
dort
.
Ceux
qui
suivent
retrouvent-ils
Ces
pensers
éteints
au
berceau
?
Quel
ruisseau
redit
du
ruisseau
Les
rythmes
subtils
?