Il
est
des
diamants
aux
si
rares
lueurs
Que
,
pris
par
les
voleurs
ou
perdus
dans
la
rue
,
Ils
retournent
toujours
aux
rois
leurs
possesseurs
.
Ainsi
j'ai
retrouvé
ma
chère
disparue
.
Mais
quelquefois
,
brisée
,
à
des
marchands
divers
La
pierre
est
revendue
,
à
moins
qu'un
aspect
rare
Ne
la
défende
.
En
leurs
couleurs
,
en
leurs
éclairs
,
Ses
débris
trahiraient
le
destructeur
barbare
.
Aussi
,
je
n'ai
plus
peur
,
diamant
vaguement
Enfumé
,
mais
unique
en
ta
splendeur
voilée
,
De
te
perdre
.
Toujours
vers
moi
,
ton
seul
amant
,
Chère
,
tu
reviendras
des
mains
qui
t'ont
volée
.