À
Lionel
Nunès
.
Vivre
tranquille
en
sa
maison
,
Vertueux
ayant
bien
raison
,
Vaut
autant
boire
du
poison
.
Je
ne
veux
pas
de
maladie
,
Ma
fierté
n'est
pas
refroidie
,
J'entends
la
jeune
mélodie
.
J'entends
le
bruit
de
l'eau
qui
court
,
J'entends
gronder
l'orage
lourd
,
L'art
est
long
et
le
temps
est
court
.
Tant
mieux
,
puisqu'il
y
a
des
pêches
,
Du
vin
frais
et
des
filles
fraîches
,
Et
l'incendie
et
ses
flammèches
.
On
naît
filles
,
on
naît
garçons
.
On
vit
en
chantant
des
chansons
,
On
meurt
en
buvant
des
boissons
.