Sonnet
.
La
robe
de
laine
a
des
tons
d'ivoire
Encadrant
le
buste
,
et
puis
,
les
guipures
Ornent
le
teint
clair
et
les
lignes
pures
,
Le
rire
à
qui
tout
sceptique
doit
croire
.
Oh
!
je
ne
veux
pas
fouiller
dans
l'histoire
Pour
trouver
les
criminelles
obscures
Ou
les
délicieuses
créatures
Comme
vous
,
plus
tard
,
couvertes
de
gloireCléopâtre
,
Hélène
et
Laure
.
Ça
prouve
Que
,
perpétuel
,
un
orage
couve
Sous
votre
aspect
clair
,
fatal
,
plein
de
charmes
.
Vous
riez
pour
vous
moquer
de
mes
rimes
;
Vous
croyez
que
j'ai
commis
tous
les
crimes
!
Je
suis
votre
esclave
et
vous
rends
les
armes
.