À
Henri
Ghys
.
Le
long
des
peupliers
je
marche
,
le
front
nu
,
Poitrine
au
vent
,
les
yeux
flagellés
par
la
pluie
.
Je
m'avance
hagard
vers
le
but
inconnu
.
Le
printemps
a
des
fleurs
dont
le
parfum
m'ennuie
,
L'été
promet
,
l'automne
offre
ses
fruits
,
d'aspects
Irritants
;
l'hiver
blanc
,
même
,
est
sali
de
suie
.
Que
les
corbeaux
,
trouant
mon
ventre
de
leurs
becs
,
Mangent
mon
foie
,
où
sont
tant
de
colères
folles
,
Que
l'air
et
le
soleil
blanchissent
mes
os
secs
,
Et
,
surtout
,
que
le
vent
emporte
mes
paroles
!