À
Monsieur
Ernest
Legouvé
.
Ravi
des
souvenirs
clairs
de
l'eau
dont
s'abreuve
La
terre
,
j'ai
conçu
cette
chanson
du
Fleuve
.
Derrière
l'horizon
sans
fin
,
plus
loin
,
plus
loin
Les
montagnes
,
sur
leurs
sommets
que
nul
témoin
N'a
vus
,
condensent
l'eau
que
le
vent
leur
envoie
.
D'où
le
glacier
,
sans
cesse
accru
,
mais
qui
se
broie
Par
la
base
et
qui
fond
en
rongeant
le
roc
dur
.
Plus
bas
,
non
loin
des
verts
sapins
,
le
rire
pur
Des
sources
court
parmi
les
mousses
irisées
Et
sur
le
sable
fin
pris
aux
roches
usées
.
Du
ravin
de
là-bas
sort
un
autre
courant
,
Et
mille
encore
.
Ainsi
se
grossit
le
torrent
Qui
descend
vers
la
plaine
et
commence
le
Fleuve
.
Mais
l'eau
court
trop
brutale
et
d'une
ardeur
trop
neuve
Pour
féconder
le
sol
.
Sur
ces
bords
déchirés
,
Aubépines
,
lavande
et
thym
,
genêts
dorés
Trouvent
seuls
un
abri
dans
les
fentes
des
pierres
.
Voici
que
le
torrent
heurte
en
bas
les
barrières
De
sable
et
de
rochers
par
lui-même
traînés
.
C'est
la
plaine
.
Il
s'y
perd
en
chemins
détournés
Qui
calment
sa
fureur
.
Et
quelques
petits
arbres
Suivent
l'eau
qui
bruit
sur
les
grès
et
les
marbres
.
Ces
collines
,
derniers
remous
des
monts
géants
,
Flots
figés
du
granit
coulant
en
océans
,
Ces
coteaux
,
maintenant
verts
,
se
jaspent
de
taches
Blanches
et
rousses
qui
marchent
.
Ce
sont
les
vaches
Ou
,
plus
près
,
le
petit
bétail
.
Le
tintement
Des
clochettes
se
mêle
au
murmure
endormant
De
l'eau
.
Les
peupliers
pointus
aiment
les
rives
Plates
.
Voici
déjà
que
leurs
files
passives
Escortent
çà
et
là
le
Fleuve
calme
et
fort
.
Les
champs
sont
possédés
par
les
puissants
.
Au
bord
Ceux
qui
n'ont
pas
l'espoir
des
moissons
vont
en
foule
Attendre
l'imprévu
qu'apporte
l'eau
qui
coule
:
Paillettes
d'or
,
saphirs
,
diamants
et
rubis
,
Que
les
roches
,
après
tant
d'orages
subis
,
Abandonnent
du
fond
de
leur
masse
minée
,
Sous
l'influx
caressant
de
l'eau
froide
,
obstinée
.
Que
de
sable
lavé
,
que
de
rêves
promis
,
Pour
qu'un
peu
d'or
,
enfin
,
reste
au
fond
du
tamis
!
Prends
ton
bâton
,
chercheur
!
La
ville
n'est
pas
proche
,
Et
d'obliques
regards
ont
pesé
ta
sacoche
.
D'autres
,
durs
au
travail
sèment
en
rond
les
plombs
Des
grands
filets
;
l'argent
frétillant
des
poissons
Gonfle
la
trame
grise
,
apportant
l'odeur
fraîche
Et
fade
qui
s'attache
aux
engins
de
la
pêche
.
Mais
le
gain
est
précaire
,
et
plus
d'un
écumeur
Descend
,
cadavre
enflé
,
dans
le
flot
endormeur
.
Le
fleuve
emporte
tout
,
d'ailleurs
.
Car
de
sa
hache
Le
bûcheron
,
tondeur
des
montagnes
,
arrache
Les
sapins
des
hauteurs
,
qu'il
confie
au
courant
;
Et
,
plus
bas
,
la
scierie
industrieuse
prend
Ces
arbres
,
et
,
le
Fleuve
étant
complice
encore
,
Les
dépèce
,
malgré
leur
révolte
sonore
.
Puis
la
plaine
avec
ses
moissons
,
puis
les
hameaux
D'où
viennent
s'abreuver
,
au
bord
,
les
animaux
:
Bœufs
,
chevaux
;
tandis
qu'en
amont
,
les
lavandières
Font
claquer
leurs
battoirs
sur
le
linge
et
les
pierres
.
Ou
bien
plongent
leurs
bras
nacrés
dans
l'eau
qui
court
,
Et
,
montrant
leurs
pieds
nus
,
le
jupon
troussé
court
,
Chantent
une
chanson
où
le
roi
les
épouse
.
Chanson
,
pieds
nus
,
bras
blancs
,
font
que
ce
gars
en
blouse
Distrait
,
laisse
aller
seul
son
cheval
fatigué
,
Fumant
,
poitrail
dans
l'eau
,
par
les
courbes
du
gué
.
Ces
feuillages
,
en
plein
courant
,
couvrent
quelqu'île
Qu'on
voudrait
posséder
,
pour
y
rêver
tranquille
.
Puis
des
collines
à
carreaux
irréguliers
,
Des
petits
bois
;
plus
près
de
l'eau
,
les
peupliers
Et
les
saules
.
Le
Fleuve
élargi
,
moins
rapide
,
S'emplit
de
nénuphars
,
de
joncs
.
Dans
l'or
fluide
Du
soir
,
les
moucherons
valsent
.
Mais
,
rapprochés
,
Maintenant
les
coteaux
s'élèvent
.
Des
rochers
Interrompent
souvent
les
cultures
en
pente
.
Tout
le
pays
pierreux
,
où
le
Fleuve
serpente
Nourrit
,
pauvre
et
moussu
,
la
ronce
et
le
bandit
.
Le
courant
étranglé
dans
les
ravins
,
bondit
Sur
les
roches
,
ou
bien
dort
dans
les
trous
qu'il
creuse
.
Mais
l'eau
n'interrompt
pas
sa
course
aventureuse
Malgré
tant
de
travaux
et
de
sommeils
.
Voici
La
brèche
ouverte
sur
l'horizon
obscurci
Par
la
poussière
d'eau
.
Le
lit
de
pierre
plate
Finit
brusque
,
et
le
flot
,
pesante
nappe
,
éclate
En
un
rugissement
perpétuel
.
En
bas
,
Les
rocs
éparpillés
comme
après
des
combats
De
titans
,
brisent
l'eau
sur
leurs
arêtes
dures
.
Au
loin
,
tout
est
mouillé
.
L'audace
des
verdures
Plantureuses
encadre
et
rompt
souvent
l'éclat
De
la
chute
écumeuse
.
Ici
le
pays
plat
Étale
encor
ses
prés
,
ses
moissons
.
Des
rivières
,
Venant
on
ne
sait
d'où
,
capricieuses
,
fières
Courent
les
champs
,
croyant
qu'elles
vivront
toujours
Dans
la
parure
en
fleur
de
leur
jeune
parcours
.
Mais
le
Fleuve
vainqueur
les
arrête
au
passage
,
Et
fait
taire
ce
rire
en
son
cours
vaste
et
sage
.
Aux
rives
les
hameaux
se
succèdent
pareils
.
Puis
,
voici
l'industrie
aux
discordants
réveils
.
Les
rossignols
,
troublés
par
le
bruit
et
la
suie
Des
usines
,
s'en
vont
vers
les
bois
frais
qu'essuie
La
pluie
et
qu'au
matin
parfume
le
muguet
.
Le
soleil
luit
toujours
;
mais
l'homme
fait
le
guet
.
Voilà
qu'il
a
bâti
des
quais
et
des
écluses
;
Et
les
saules
cendrés
,
méfiants
de
ces
ruses
,
Et
les
peupliers
fiers
ne
vont
pas
jusque-là
.
Ces
coteaux
profanés
,
d'où
le
loup
s'en
alla
,
S'incrustent
de
maisons
blanches
et
de
fabriques
Qui
dressent
gravement
leurs
hauts
tuyaux
de
briques
.
Sur
le
Fleuve
tranquille
,
égayant
le
tableau
,
Les
jeunes
hommes
,
forts
et
beaux
,
qui
domptent
l'eau
,
Oublieux
,
en
ramant
,
de
l'intrigue
servile
,
S'en
vont
,
joyeux
,
avec
des
femmes
.
C'est
la
ville
,
La
ville
immense
avec
ses
cris
hospitaliers
,
L'eau
coule
entre
les
quais
corrects
.
Des
escaliers
Mènent
aux
profondeurs
glauques
du
suicide
.
À
la
paroi
moussue
un
gros
anneau
s'oxyde
,
Pour
celui
qui
se
noie
inaccessible
espoir
.
Ligne
capricieuse
et
noire
sur
le
soir
Verdâtre
,
les
maisons
,
les
palais
en
étages
Se
constellent
.
Au
port
,
les
ventes
,
les
courtages
Sont
finis
.
Le
jour
baisse
,
et
les
chauves-souris
Voltigent
lourdement
,
poussant
des
petits
cris
.
Ces
vieux
quais
oubliés
sur
leurs
pierres
disjointes
Supportent
des
maisons
grises
aux
toits
en
pointes
.
Là
,
sèchent
des
chiffons
que
de
leurs
maigres
bras
Les
femmes
pauvres
ont
rincés
.
En
bas
,
des
rats
.
Le
flot
profond
,
serré
par
les
piles
massives
Du
pont
,
court
plus
féroce
,
et
les
pierres
passives
Se
laissent
émietter
par
l'eau
,
tranquillement
.
On
voit
s'allumer
moins
d'astres
au
firmament
Que
de
lumières
sur
les
quais
et
dans
les
rues
Pleines
du
bruit
des
voix
,
des
bals
gais
,
parcourues
Par
les
voitures
.
Seul
,
le
Fleuve
ne
rit
pas
Sous
les
chalands
ventrus
et
lourds
.
D'ailleurs
,
en
bas
,
L'égout
vomit
l'eau
noire
aux
affreuses
écumes
,
Roulant
des
vieux
souliers
,
des
débris
de
légumes
,
Des
chiens
,
des
chats
pourris
qu'emmène
le
courant
,
Souillure
sans
effet
dans
le
Fleuve
si
grand
Dont
la
lune
,
œil
d'argent
,
paillette
la
surface
.
Mais
,
qu'importe
la
vie
humaine
à
l'eau
qui
passe
,
Les
ordures
,
la
foule
immense
et
les
bals
gais
?
L'eau
ne
s'attarde
pas
à
ces
choses
.
Les
gués
Sont
rompus
,
maintenant
,
en
aval
de
la
ville
.
L'homme
a
dragué
le
lit
du
Fleuve
,
plus
docile
Depuis
qu'il
est
si
large
et
si
profond
.
La
mer
Aux
bateaux
goudronnés
laisse
un
parfum
amer
Qui
parle
des
pays
lointains
où
le
vent
mène
.
Le
Fleuve
,
insoucieux
de
l'industrie
humaine
,
Continue
à
travers
la
campagne
.
La
nuit
S'avance
triomphante
et
constellée
,
au
bruit
Des
feuilles
que
l'air
frais
emperle
de
rosée
.
Puis
,
au
matin
,
encore
une
ville
posée
Dans
la
plaine
,
bijou
de
perle
sur
velours
Vert
,
dont
tous
ces
coteaux
imitent
les
plis
lourds
;
Des
fermes
aux
grands
toits
,
bas
et
moussus
,
tapies
Au
bord
des
prés
sans
fin
où
voltigent
les
pies
,
Richesses
qu'à
mi-voix
ce
paysan
pensif
Évalue
en
fouettant
son
vieux
mulet
poussif
.
Le
Fleuve
s'élargit
toujours
,
tant
,
que
les
rives
Perdent
vers
l'horizon
leurs
lignes
fugitives
.
Les
coteaux
abaissés
,
le
ciel
agité
,
l'air
Murmurant
et
salé
,
proclament
que
la
mer
Est
là
,
terme
implacable
à
la
folle
équipée
De
l'eau
,
qui
vers
le
ciel
chaud
s'était
échappée
.
La
mer
demande
tout
fantasque
,
et
puis
,
parfois
Refuse
les
tributs
du
Fleuve
,
limon
,
bois
,
Cadavres
,
rocs
brisés
,
qu'aux
montagnes
lointaines
,
Aux
terres
grasses
,
aux
hameaux
,
aux
vastes
plaines
,
Il
a
volé
,
voulant
rassasier
la
mer
.
Et
tout
s'entasse
,
obstacle
au
Fleuve
.
L'homme
fier
Trouve
ici
les
débris
distincts
de
chaque
année
,
Aux
temps
obscurs
où
sa
race
n'était
pas
née
.
Tout
le
pays
est
gai
.
De
loin
le
chant
des
coqs
Fend
la
brume
.
Voici
les
bassins
et
les
docks
,
Les
cris
des
cabestans
,
les
barques
amarrées
D'où
mille
portefaix
enlèvent
les
denrées
,
Ballots
,
tonneaux
,
métaux
en
barres
,
tas
de
blés
.
Aux
cabarets
fumeux
,
les
marins
attablés
Se
menacent
,
avec
des
jurons
exotiques
.
On
trouve
tous
les
fruits
lointains
dans
les
boutiques
.
L'eau
du
Fleuve
s'arrête
,
un
peu
troublée
,
avant
De
se
perdre
,
innommée
,
en
l'infini
mouvant
.
C'est
comme
une
bataille
en
ligne
régulière
:
Escadrons
au
galop
,
soulevant
la
poussière
,
Les
vagues
de
la
mer
arrivent
à
grands
bruits
,
Blanches
d'écume
,
ayant
des
airs
vainqueurs
,
et
puis
S'en
retournent
,
efforts
que
le
Fleuve
repousse
Avec
ses
petits
flots
audacieux
d'eau
douce
.
La
mer
fuit
,
mais
emporte
et
disperse
à
jamais
,
Rang
par
rang
,
tous
ces
flots
,
fils
des
lointains
sommets
.
*Muse
hautaine
.
Muse
aux
yeux
clairs
,
sois
bénie
!
Malgré
tes
longs
dédains
,
ma
chanson
est
finie
;
Car
tu
m'as
consolé
de
tous
les
bruits
railleurs
;
Tu
m'as
montré
,
parmi
mes
souvenirs
meilleurs
,
Des
lueurs
pour
teinter
l'eau
qui
court
et
gazouille
,
L'eau
fraîche
où
,
vers
le
soir
,
l'hirondelle
se
mouille
.
Et
j'ai
suivi
ses
flots
jusqu'à
la
grande
mer
.
Qu'on
se
lise
entre
amis
ce
chant
tranquille
et
fier
,
Dans
les
moments
de
fièvre
et
dans
les
jours
d'épreuve
,
Qu'on
endorme
son
cœur
aux
murmures
du
Fleuve
.