Sonnet
.
Il
y
a
des
moments
où
les
femmes
sont
fleurs
;
On
n'a
pas
de
respect
pour
ces
fraîches
corolles
.
.
.
Je
suis
un
papillon
qui
fuit
des
choses
folles
,
Et
c'est
dans
un
baiser
suprême
que
je
meurs
.
Mais
il
y
a
parfois
de
mauvaises
rumeurs
;
Je
t'ai
baisé
le
bec
,
oiseau
bleu
qui
t'envoles
,
J'ai
bouché
mon
oreille
aux
funèbres
paroles
;
Mais
,
Muse
,
j'ai
fléchi
sous
tes
regards
charmeurs
.
Je
paie
avec
mon
sang
véritable
,
je
paie
Et
ne
recevrai
pas
,
je
le
sais
,
de
monnaie
,
Et
l'on
me
laissera
mourir
au
pied
du
mur
.
Ayant
traversé
tout
,
inondation
,
flamme
,
Je
ne
me
plaindrai
pas
,
délicieuse
femme
,
Ni
du
passé
,
ni
du
présent
,
ni
du
futur
!