Sonnet
.
Je
sens
la
bonne
odeur
des
vaches
dans
le
pré
;
Bétail
,
moissons
,
vraiment
la
richesse
étincelle
Dans
la
plaine
sans
fin
,
sans
fin
,
où
de
son
aile
La
pie
a
des
tracés
noirs
sur
le
ciel
doré
.
Et
puis
,
voici
venir
,
belle
toute
à
mon
gré
,
La
fille
qui
ne
sait
rien
de
ce
qu'on
veut
d'elle
Mais
qui
est
la
plus
belle
en
la
saison
nouvelle
Et
dont
le
regard
clair
est
le
plus
adoré
.
Malgré
tous
les
travaux
,
odeurs
vagues
,
serviles
,
Loin
de
la
mer
,
et
loin
des
champs
,
et
loin
des
villes
Je
veux
l'avoir
,
je
veux
,
parmi
ses
cheveux
lourds
,
Oublier
le
regard
absurde
,
absurde
,
infâme
,
Enfin
,
enfin
je
veux
me
noyer
dans
toi
,
femme
,
Et
mourir
criminel
pour
toujours
,
pour
toujours
!