Voici
le
matin
bleu
.
Ma
rose
et
blonde
amie
Lasse
d'amour
,
sous
mes
baisers
,
s'est
endormie
.
Voici
le
matin
bleu
qui
vient
sur
l'oreiller
Éteindre
les
lueurs
oranges
du
foyer
.
L'insoucieuse
dort
.
La
fatigue
a
fait
taire
Le
babil
de
cristal
,
les
soupirs
de
panthère
,
Les
voraces
baisers
et
les
rires
perlés
.
Et
l'or
capricieux
des
cheveux
déroulés
Fait
un
cadre
ondoyant
à
la
tête
qui
penche
.
Nue
et
fière
de
ses
contours
,
la
gorge
blanche
Où
,
sur
les
deux
sommets
,
fleurit
le
sang
vermeil
,
Se
soulève
et
s'abaisse
au
rythme
du
sommeil
.
La
robe
,
nid
de
soie
,
à
terre
est
affaissée
.
Hier
,
sous
des
blancheurs
de
batiste
froissée
La
forme
en
a
jailli
libre
,
papillon
blanc
,
Qui
sort
de
son
cocon
,
l'aile
collée
au
flanc
.
À
côté
,
sur
leurs
hauts
talons
,
sont
les
bottines
Qui
font
aux
petits
pieds
ces
allures
mutines
,
Et
les
bas
,
faits
de
fils
de
la
vierge
croisés
,
Qui
prennent
sur
la
peau
des
chatoiements
rosés
.
Épars
dans
tous
les
coins
de
la
chambre
muette
Je
revois
les
débris
de
la
fière
toilette
Qu'elle
portait
,
quand
elle
est
arrivée
hier
Tout
imprégnée
encor
des
senteurs
de
l'hiver
.