À
Arsène
Houssaye
.
Bois
frissonnants
,
ciel
étoilé
,
Mon
bien-aimé
s'en
est
allé
,
Emportant
mon
coeur
désolé
!
Vents
,
que
vos
plaintives
rumeurs
,
Que
vos
chants
,
rossignols
charmeurs
,
Aillent
lui
dire
que
je
meurs
!
Le
premier
soir
qu'il
vint
ici
Mon
âme
fut
à
sa
merci
.
De
fierté
je
n'eus
plus
souci
.
Mes
regards
étaient
pleins
d'aveux
.
Il
me
prit
dans
ses
bras
nerveux
Et
me
baisa
près
des
cheveux
.
J'en
eus
un
grand
frémissement
;
Et
puis
,
je
ne
sais
plus
comment
Il
est
devenu
mon
amant
.
Et
,
bien
qu'il
me
fût
inconnu
,
Je
l'ai
pressé
sur
mon
sein
nu
Quand
dans
ma
chambre
il
est
venu
.
*Je
lui
disais
:
«
Tu
m'aimeras
Aussi
longtemps
que
tu
pourras
!
»
Je
ne
dormais
bien
qu'en
ses
bras
.
Mais
lui
,
sentant
son
coeur
éteint
,
S'en
est
allé
l'autre
matin
,
Sans
moi
,
dans
un
pays
lointain
.
*Puisque
je
n'ai
plus
mon
ami
,
Je
mourrai
dans
l'étang
,
parmi
Les
fleurs
,
sous
le
flot
endormi
.
Au
bruit
du
feuillage
et
des
eaux
,
Je
dirai
ma
peine
aux
oiseaux
Et
j'écarterai
les
roseaux
.
Sur
le
bord
arrêtée
,
au
vent
Je
dirai
son
nom
,
en
rêvant
Que
là
je
l'attendis
souvent
.
Et
comme
en
un
linceul
doré
,
Dans
mes
cheveux
défaits
,
au
gré
Du
flot
je
m'abandonnerai
.
*Les
bonheurs
passés
verseront
Leur
douce
lueur
sur
mon
front
;
Et
les
joncs
verts
m'enlaceront
.
Et
mon
sein
croira
,
frémissant
Sous
l'enlacement
caressant
,
Subir
l'étreinte
de
l'absent
.
*Que
mon
dernier
souffle
,
emporté
Dans
les
parfums
du
vent
d'été
,
Soit
un
soupir
de
volupté
!
Qu'il
vole
,
papillon
charmé
Par
l'attrait
des
roses
de
mai
,
Sur
les
lèvres
du
bien-aimé
!