Sonnet
.
Je
suis
encombré
des
amours
perdues
,
Je
suis
effaré
des
amours
offertes
.
Vous
voici
pointer
,
jeunes
feuilles
vertes
.
Il
faut
vous
payer
,
noces
qui
sont
dues
.
La
neige
descend
,
plumes
assidues
.
Hiver
en
retard
,
tu
me
déconcertes
.
Froideur
des
amis
,
tu
m'étonnes
,
certes
.
Et
mes
routes
sont
désertes
,
ardues
.
Amours
neuves
,
et
vous
amours
passées
,
Vous
vous
emmêlez
trop
dans
mes
pensées
En
des
discordances
éoliennes
.
Printemps
,
viens
donc
vite
et
de
tes
poussées
D'un
balai
d'églantines
insensées
Chasse
de
mon
cœur
les
amours
anciennes
!