Le
bleu
matin
Fait
pâlir
les
étoiles
.
Dans
l'air
lointain
La
brume
a
mis
ses
voiles
.
C'est
l'heure
où
vont
,
Au
bruit
clair
des
cascades
,
Danser
en
rond
,
Sur
le
pré
,
les
Dryades
.
Matin
moqueur
,
Au
dehors
tout
est
rose
.
Mais
dans
mon
cœur
Règne
l'ennui
morose
.
Car
j'ai
parfois
À
son
bras
,
à
cette
heure
,
Couru
ce
bois
.
Seule
à
présent
j'y
pleure
.
Le
jour
parait
,
La
brume
est
déchirée
,
Et
la
forêt
Se
voit
pourpre
et
dorée
.
Mais
,
pour
railler
La
peine
qui
m'oppresse
,
J'entends
piailler
Les
oiseaux
en
liesse
.