À
Mademoiselle
Mauté
de
Fleurville
.
Si
j'étais
roi
de
la
forêt
,
Je
mettrais
une
couronne
Toute
d'or
;
en
velours
bleuet
J'aurais
un
trône
,
En
velours
bleu
,
garni
d'argent
Comme
un
livre
de
prière
,
J'aurais
un
verre
en
diamant
Rempli
de
bière
,
Rempli
de
bière
ou
de
vin
blanc
.
Je
dormirais
sur
des
roses
.
Dire
qu'un
roi
peut
avoir
tant
De
belles
choses
.
*Dire
qu'un
roi
prend
quand
il
veut
La
plus
belle
fille
au
monde
Dont
les
yeux
sont
du
plus
beau
bleu
.
Et
la
plus
blonde
,
Avec
des
tresses
comme
en
a
Jusqu'aux
genoux
,
Marguerite
.
Si
j'étais
roi
,
c'est
celle-là
Que
j'aurais
vite
.
*J'irais
la
prendre
à
son
jardin
,
Sur
l'eau
,
dans
ma
barque
noire
.
Mât
de
nacre
et
voile
en
satin
.
Rames
d'ivoire
.
Satin
blanc
,
nacre
et
câbles
d'or
.
.
.
Des
flûtes
,
des
mandolines
Pour
bercer
la
belle
qui
dort
Sur
des
hermines
!
*Hermine
,
agrès
d'or
et
d'argent
.
Doux
concert
,
barque
d'ébène
,
Couronne
et
verre
en
diamant
.
.
.
J'en
suis
en
peine
.
Je
n'ai
que
mon
coeur
de
garçon
.
Marguerite
se
contente
D'être
ma
reine
en
la
chanson
Que
je
lui
chante
.