À
Mme
N
.
Je
voudrais
,
en
groupant
des
souvenirs
divers
,
Imiter
le
concert
de
vos
grâces
mystiques
.
J'y
vois
,
par
un
soir
d'or
où
valsent
les
moustiques
,
La
libellule
bleue
effleurant
les
joncs
verts
;
J'y
vois
la
brune
amie
à
qui
rêvait
en
vers
Celui
qui
fit
le
doux
cantique
des
cantiques
;
J'y
vois
ces
yeux
qui
,
dans
des
tableaux
encaustiques
,
Sont
,
depuis
Cléopâtre
,
encore
grands
ouverts
.
Mais
,
l'opulent
contour
de
l'épaule
ivoirine
,
La
courbe
des
trésors
jumeaux
de
la
poitrine
,
Font
contraste
à
ce
frêle
aspect
aérien
;
Et
,
sur
le
charme
pris
aux
splendeurs
anciennes
,
La
jeunesse
vivante
a
répandu
les
siennes
Auprès
de
qui
cantique
ou
tableau
ne
sont
rien
.