Le
rythme
argentin
de
ta
voix
Dans
mes
rêves
gazouille
et
tinte
.
Chant
d'oiseau
,
bruit
de
source
au
bois
,
Qui
réveillent
ma
joie
éteinte
.
Mais
les
bois
n'ont
pas
de
frissons
,
Ni
les
harpes
éoliennes
.
Qui
soient
si
doux
que
tes
chansons
,
Que
tes
chansons
tyroliennes
.
*Parfois
le
vent
m'apporte
encor
L'odeur
de
ta
blonde
crinière
.
Et
je
revois
tout
le
décor
D'une
folle
nuit
,
printanière
;
D'une
des
nuits
,
où
tes
baisers
S'entremêlaient
d'historiettes
,
Pendant
que
de
tes
doigts
rosés
Tu
te
roulais
des
cigarettes
;
Où
ton
babil
,
tes
mouvements
Prenaient
l'étrange
caractère
D'inquiétants
miaulements
,
De
mordillements
de
panthère
.
*Puis
tu
livrais
tes
trésors
blancs
Avec
des
poses
languissantes
.
.
.
Le
frisson
emperlait
tes
flancs
Émus
des
voluptés
récentes
.
*Ainsi
ton
image
me
suit
,
Réconfort
aux
heures
glacées
,
Sereine
étoile
de
la
nuit
Où
dorment
mes
splendeurs
passées
.
Ainsi
,
dans
les
pays
fictifs
Où
mon
âme
erre
vagabonde
,
Les
fonds
noirs
de
cyprès
et
d'ifs
,
S'égayent
de
ta
beauté
blonde
.
*Et
,
dans
l'écrin
du
souvenir
Précieusement
enfermée
,
Perle
que
rien
ne
peut
ternir
,
Tu
demeures
la
plus
aimée
.