Sidonie
a
plus
d'un
amant
,
C'est
une
chose
bien
connue
Qu'elle
avoue
,
elle
,
fièrement
.
Sidonie
a
plus
d'un
amant
Parce
que
,
pour
elle
,
être
nue
Est
son
plus
charmant
vêtement
.
C'est
une
chose
bien
connue
,
Sidonie
a
plus
d'un
amant
.
Elle
en
prend
à
ses
cheveux
blonds
Comme
,
à
sa
toile
,
l'araignée
Prend
les
mouches
et
les
frelons
.
Elle
en
prend
à
ses
cheveux
blonds
.
Vers
sa
prunelle
ensoleillée
Ils
volent
,
pauvres
papillons
.
Comme
,
à
sa
toile
,
l'araignée
Elle
en
prend
à
ses
cheveux
blonds
.
Elle
en
attrape
avec
les
dents
Quand
le
rire
entrouvre
sa
bouche
Et
dévore
les
imprudents
.
Elle
en
attrape
avec
les
dents
.
Sa
bouche
,
quand
elle
se
couche
,
Reste
rose
et
ses
dents
dedans
.
Quand
le
rire
entrouvre
sa
bouche
Elle
en
attrape
avec
les
dents
.
Elle
les
mène
par
le
nez
,
Comme
fait
,
dit-on
,
le
crotale
Des
oiseaux
qu'il
a
fascinés
.
Elle
les
mène
par
le
nez
.
Quand
dans
une
moue
elle
étale
Sa
langue
à
leurs
yeux
étonnés
,
Comme
fait
,
dit-on
,
le
crotale
Elle
les
mène
par
le
nez
.
Sidonie
a
plus
d'un
amant
,
Qu'on
le
lui
reproche
ou
l'en
loue
Elle
s'en
moque
également
.
Sidonie
a
plus
d'un
amant
.
Aussi
,
jusqu'à
ce
qu'on
la
cloue
Au
sapin
de
l'enterrement
,
Qu'on
le
lui
reproche
ou
l'en
loue
,
Sidoine
aura
plus
d'un
amant
.