À
Madame
M
.
Au
milieu
du
sang
,
au
milieu
du
feu
,
Votre
âme
limpide
,
ainsi
qu'un
ciel
bleu
,
Répand
sa
rosée
en
fraîches
paroles
Sur
nos
cœurs
troublés
,
mourantes
corolles
.
Et
nous
oublions
,
à
vos
clairs
regards
,
L'incendie
et
ses
rouges
étendards
Flottant
dans
la
nuit
.
Votre
voix
perlée
Couvre
le
canon
sombre
et
la
mêlée
.
Vous
nous
faites
voir
,
fier
ange
de
paix
,
Que
l'horreur
n'est
pas
sur
terre
à
jamais
,
Et
qu'il
nous
faut
croire
au
bon
vent
qu'apporte
L'avenir
,
que
la
grâce
n'est
pas
morte
.