Comme
en
un
préau
d'hôpital
de
fous
Le
monde
anxieux
s'empresse
et
s'agite
Autour
de
mes
yeux
,
poursuivant
au
gîte
Le
rêve
que
j'ai
quand
je
pense
à
vous
.
Mais
n'en
pouvant
plus
,
pourtant
,
je
m'isole
En
mes
souvenirs
.
Je
ferme
les
yeux
;
Je
vous
vois
passer
dans
les
lointains
bleus
,
Et
j'entends
le
son
de
votre
parole
.
*Pour
moi
,
je
m'ennuie
en
ces
temps
railleurs
.
Je
sais
que
la
terre
aussi
vous
obsède
.
Voulez-vous
tenter
étant
deux
on
s'aide
Une
évasion
vers
des
cieux
meilleurs
?