La
mer
,
ce
soir
,
est
taciturne
,
Lourde
,
lisse
,
lasse
,
immobile
,
Comme
de
l'huile
dans
une
urne
;
Et
,
dans
le
ciel
déjà
nocturne
,
Un
puissant
nuage
est
tranquille
.
L'horizon
est
voilé
de
brume
,
Qui
dort
dans
un
fond
gris
et
rouge
Où
la
fin
du
jour
se
consume
;
Sauf
lorsqu'une
étoile
s'allume
.
Rien
,
au
ciel
,
ni
sur
mer
,
ne
bouge
.
Seule
dans
l'immense
étendue
De
la
silencieuse
grève
.
Une
femme
,
de
deuil
vêtue
,
Paisible
comme
une
statue
,
Sur
un
rocher
assise
,
rêve
.
Son
front
sous
son
voile
se
penche
;
Ses
mains
,
sur
ses
genoux
croisées
,
Tiennent
entre
elles
une
branche
,
Et
sa
robe
aux
plis
noirs
s'épanche
Jusqu'à
toucher
les
eaux
bronzées
.
La
nuit
,
qui
monte
du
rivage
,
De
ses
crêpes
sombres
la
voile
;
Bientôt
de
l'immobile
image
Rien
ne
reste
que
le
visage
,
Qui
semble
toucher
une
étoile
.
Puis
il
s'efface
;
et
rien
n'exprime
La
tristesse
qui
s'accumule
Au
dernier
instant
qui
supprime
La
figure
étrange
et
sublime
,
L'âme
humaine
du
crépuscule
.