Première
Voix
.
La
neige
tombe
à
gros
flocons
;
Par
dessus
nous
,
le
ciel
est
noir
;
La
terre
,
autour
de
nous
,
est
noire
;
La
lourde
neige
seule
est
blanche
;
On
entend
huer
les
faucons
,
Dans
les
murs
croulants
du
manoir
;
La
sorcière
est
à
son
grimoire
;
Et
le
corbeau
dort
sur
sa
branche
;
Le
gel
sème
Pair
de
frissons
,
Dieu
!
qu'il
est
triste
de
s'asseoir
Seul
au
foyer
,
quand
la
mémoire
Sur
le
puits
du
passé
se
penche
!
Deuxième
Voix
.
Sur
les
toits
pendent
les
glaçons
,
Mais
le
soleil
les
fera
choir
;
L'Hiver
est
chose
transitoire
,
Le
Printemps
prendra
sa
revanche
;
Les
rayons
battront
les
buissons
;
Aux
eaux
claires
de
l'abreuvoir
,
Les
troupeaux
libres
viendront
boire
,
Sous
un
ciel
couleur
de
pervenche
;
Lors
,
les
cœurs
auront
des
chansons
,
Lors
,
les
cœurs
reprendront
espoir
,
Et
célébreront
la
victoire
Des
bourgeons
sur
la
neige
blanche
!