À
Lucien
Marcheix
.
Je
porte
des
douleurs
plus
vieilles
que
moi-même
,
Mon
cœur
est
encombré
de
chagrins
hérités
,
Et
je
sens
quelquefois
mon
front
devenir
blême
De
remords
que
je
sais
n'avoir
pas
mérités
;
L'angoisse
,
les
regrets
,
les
tares
,
les
faiblesses
De
ceux
d'où
nous
sortons
roulent
à
travers
nous
,
Pour
passer
,
augmentés
de
nos
propres
détresses
,
Par
le
cœur
des
enfants
bercés
sur
nos
genoux
;
Un
fleuve
plus
chargé
de
hontes
et
d
alarmes
Descend
en
emportant
dans
ses
érosions
Des
opprobres
nouveaux
et
de
nouvelles
larmes
,
Et
grossit
à
travers
les
générations
;
Jusqu'à
ce
qu'entraînant
toujours
plus
de
misère
,
Il
charrie
,
en
ses
flots
sans
cesse
plus
malsains
,
Un
poison
si
puissant
de
mal
héréditaire
,
Qu'il
tue
,
en
y
passant
,
les
derniers
cœurs
humains
;
Et
qu'épuisant
enfin
dans
des
êtres
étranges
Son
onde
d'amertume
en
un
dernier
effort
,
Il
aille
déposer
ses
limons
et
ses
fanges
Dans
l'estuaire
immense
et
morne
de
la
Mort
.