Je
m'en
suis
venu
seul
revoir
notre
vallée
;
Elle
est
déserte
,
elle
est
muette
,
c'est
l'hiver
.
Dans
ses
bois
dépouillés
comme
elle
est
désolée
!
La
crête
des
coteaux
dans
le
brouillard
se
perd
;
Les
talus
ont
à
peine
un
peu
de
gazon
vert
;
La
petite
rivière
au
flot
vif
est
gelée
;
La
cascade
est
un
bloc
de
glace
amoncelée
Sous
son
vieux
pont
de
bois
,
de
givre
recouvert
;
Les
oiseaux
sont
blottis
;
seul
un
martin-pêcheur
,
Venu
près
du
moulin
chercher
une
eau
courante
,
S'envole
;
des
corbeaux
traversent
le
ciel
froid
;
Nul
bruit
que
le
fusil
éloigné
d'un
chasseur
;
Déjà
le
soir
étreint
de
tristesse
navrante
Le
paysage
nu
qui
semble
plus
étroit
.