Je
te
vis
dans
un
rêve
après
un
triste
adieu
:
Tu
marchais
dans
les
plis
pesants
et
magnifiques
D'une
robe
en
velours
d'un
plus
céleste
bleu
Que
celui
des
glaciers
ou
des
flots
atlantiques
.
Quand
vers
l'orient
clair
jaillit
un
premier
feu
;
Une
gorgone
d'or
aux
cruels
yeux
tragiques
L'agrafait
à
ton
cou
,
mais
un
doux
désaveu
Descendait
de
tes
yeux
azurés
et
pudiques
;
Derrière
toi
luisait
une
mer
de
lapis
Dont
les
flots
étages
montaient
comme
un
parvis
Vers
un
grand
ciel
limpide
aux
bleuâtres
splendeurs
;
Tu
tenais
dans
tes
mains
de
frais
myosotis
,
Sans
me
dire
un
seul
mot
tu
me
tendis
ces
fleurs
,
Et
j'y
plongeai
mon
front
pour
y
cacher
mes
pleurs
.