À
Paul
Vérola
.
Quand
la
blanche
cigogne
,
à
travers
le
ciel
bleu
,
Frappant
à
larges
coups
d'air
de
sa
puissante
aile
,
Le
col
tendu
,
ses
pieds
roses
pendant
sous
elle
,
Vole
vers
les
climats
d'or
,
d'azur
et
de
feu
,
Emportée
à
son
rêve
,
et
buvant
dans
l'éther
L'ivresse
des
éclairs
,
elle
perçoit
à
peine
Le
long
déroulement
de
l'incessante
plaine
,
Des
fleuves
,
des
forêts
,
des
vallons
,
de
la
mer
;
Les
champs
et
les
coteaux
,
sortant
de
l'horizon
,
Disparaissent
soudain
dans
une
fuite
infime
;
Et
les
grandes
cités
,
comme
au
fond
d'un
abîme
,
N'existent
qu'un
instant
et
s'éloignent
d'un
bond
;
Un
jour
lui
fait
franchir
les
bornes
d'un
pays
;
Dans
les
vents
quelle
fend
ou
bien
qu'elle
devance
,
Infatigablement
son
fort
désir
la
lance
Vers
les
cieux
aux
soleils
toujours
épanouis
.
Mais
soudain
son
regard
prodigieux
a
vu
,
Dans
la
fente
d'un
roc
,
sous
un
pied
de
fougère
,
Ramper
le
glissement
furtif
d'une
vipère
;
Son
inflexible
vol
d'un
coup
s'est
abattu
.
Quand
sa
chute
s'arrête
et
remonte
en
essor
,
Elle
emporte
,
dans
l'air
frissonnant
,
le
reptile
,
Et
,
dans
son
bec
couleur
d'aurore
,
le
mutile
,
Tandis
qu'en
noirs
replis
il
se
noue
et
se
tord
.
Alors
,
songeant
toujours
aux
éclatants
soleils
,
Aux
longues
stations
au
bord
des
eaux
sacrées
,
Ou
sur
les
minarets
aux
coupoles
dorées
Où
le
soir
lumineux
ruisselle
en
flots
vermeils
,
Joyeuse
,
elle
reprend
,
à
la
calme
hauteur
D'où
les
terres
sans
fin
redeviennent
lointaines
,
Son
vol
splendide
,
dont
l'ourlet
noir
de
ses
pennes
Isole
dans
l'azur
l'éclatante
blancheur
.