À
Daniel
Fouquet
.
Dans
l'horizon
d'hiver
,
vaste
,
uniforme
et
vide
,
Le
ciel
était
d'azur
,
l'air
paisible
et
limpide
;
La
neige
étincelait
sur
le
sol
et
les
arbres
,
En
cristaux
infinis
,
plus
blancs
que
ceux
des
marbres
Qui
viennent
d'être
ouverts
par
le
choc
du
marteau
;
Nul
cri
,
nul
bruit
de
vent
,
de
ramure
,
ni
d'eau
.
Un
immense
silence
avait
rempli
l'espace
;
Tout
était
suspendu
;
tout
ce
qui
vit
et
passe
,
Bouge
,
chante
,
frémit
,
s'inquiète
,
désire
,
Comme
les
mouvements
aux
veines
du
porphyre
,
Semblait
être
fixé
pour
le
repos
final
,
Dans
un
indestructible
et
lucide
cristal
,
Mais
que
tout
était
beau
!
les
forfaits
de
la
vie
,
Les
douleurs
dont
jamais
elle
n'est
assouvie
,
Son
exécrable
jeu
de
poursuite
et
de
crainte
,
La
rumeur
de
combat
dont
la
terre
est
étreinte
,
Tout
le
mauvais
effort
semblait
être
arrêté
,
Sous
ce
ciel
pur
et
froid
comme
l'éternité
.
Dans
ce
puissant
sommeil
de
neiges
et
de
givre
,
Mon
cœur
,
lourd
de
chagrin
,
était
surpris
de
vivre
;
Cette
impassible
paix
,
semblable
à
la
sagesse
Du
Monde
,
lui
faisait
sentir
plus
sa
détresse
,
Car
seul
il
palpitait
et
pensait
souffrir
seul
Dans
cet
universel
et
glorieux
linceul
.
Et
mon
cœur
,
en
songeant
que
crime
et
que
souffrance
Sont
les
couleurs
du
fleuve
obscur
de
l'existence
,
Se
dit
:
«
La
blanche
Mort
seule
est
pure
et
sereine
!
Sera-t-elle
jamais
la
pitoyable
reine
D'un
univers
soustrait
aux
jours
et
aux
instants
?
Quand
se
terminera
l'angoisse
des
printemps
?
»Mais
,
par
dessus
le
front
blême
d'une
colline
,
Dans
la
clarté
de
l'air
,
si
froide
et
cristalline
Que
des
pleurs
n'auraient
pu
naître
en
sa
sécheresse
,
Montant
comme
un
présage
et
comme
une
promesse
,
Et
s'emparant
du
ciel
par
son
éclat
accru
,
Le
grand
globe
gelé
de
la
lune
apparut
!