À
Gaston
Stiegler
.
Que
veux-tu
répondre
au
vent
qui
soupire
,
Au
vent
qui
te
dit
le
chagrin
des
choses
,
Le
trépas
des
lis
,
des
lilas
,
des
roses
,
Et
des
clairs
essaims
gelés
dans
la
cire
;
Que
veux-tu
répondre
au
vent
qui
soupire
?
Il
dit
qu'il
est
triste
et
las
de
conduire
Le
gémissement
de
tout
ce
qui
souffre
,
De
frôler
toujours
ce
qui
tombe
au
gouffre
,
De
passer
partout
où
la
vie
expire
;
Que
veux-tu
répondre
au
vent
qui
soupire
?
Lui
répondras-tu
qu'un
cœur
peut
suffire
.
Un
seul
cœur
humain
chantant
dans
la
joie
,
Pour
le
consoler
de
sa
longue
voie
Sur
les
champs
sans
fin
que
l'hiver
déchire
;
Que
veux-tu
répondre
au
vent
qui
soupire
?
Où
trouveras-tu
ce
cœur
qui
désire
Rester
ce
qu'il
est
en
sa
calme
fête
,
Le
cœur
qui
n'ait
point
de
douleur
secrète
,
Pour
laquelle
il
n'est
ni
baume
,
ni
myrrhe
;
Que
veux-tu
répondre
au
vent
qui
soupire
?
Sera-ce
ton
cœur
,
et
faut-il
te
dire
Que
le
vent
prendrait
sur
tes
lèvres
closes
Un
chagrin
plus
grand
que
celui
des
choses
,
Et
dans
ton
regard
,
un
plus
haut
martyre
;
Que
veux-tu
répondre
au
vent
qui
soupire
?
Alors
réponds-lui
,
de
ton
cher
sourire
,
Qu'il
ne
frôle
pas
les
âmes
humaines
,
S'il
ne
veut
porter
de
plus
lourdes
peines
Que
celles
qu'il
cueille
en
son
vaste
empire
;
Que
veux-tu
répondre
au
vent
qui
soupire
?