Ma
demeure
est
bâtie
au
bord
de
la
mer
grise
;
Les
grèbes
,
les
pétrels
et
les
blanches
mouettes
Entrecoupent
leurs
vols
parmi
ses
girouettes
Dont
les
flèches
de
fer
criaillent
dans
la
bise
;
Du
côté
de
la
mer
,
le
lichen
la
recouvre
;
Un
lierre
la
revêt
du
côté
de
la
terre
;
De
ma
porte
je
vois
la
lande
âpre
et
sévère
;
Mais
c'est
sur
les
grands
flots
que
ma
fenêtre
s'ouvre
.
Si
parfois
je
regarde
,
un
bref
instant
,
l'espace
Parsemé
de
dolmens
,
dominé
de
calvaires
,
Où
,
parmi
les
genêts
sans
fin
et
les
bruyères
,
Çà
et
là
un
bosquet
de
chênes
se
ramasse
;
Si
j'écoute
,
un
instant
,
le
son
faible
des
cloches
Arriver
jusqu'à
moi
d'un
village
invisible
,
Aux
jours
de
brume
douce
où
la
mer
plus
paisible
A
suspendu
son
bruit
farouche
entre
les
roches
;
Je
passe
de
longs
jours
et
les
nuits
presque
entières
,
Appuyée
au
balcon
d'où
j'aperçois
la
houle
,
Dont
l'ondulation
sans
repos
se
déroule
,
Sous
des
nuages
lourds
ou
des
clartés
légères
.
Je
vois
l'âpre
combat
des
vents
contre
les
lames
,
Les
vagues
se
dresser
,
se
courber
et
reluire
,
Les
courants
d'un
vert
pâle
où
de
l'argent
s'étire
,
Et
des
flots
gris
jouant
avec
des
flots
de
flammes
;
J'écoute
une
musique
incessante
et
profonde
,
Les
lents
soupirs
traînant
et
mourant
sur
la
grève
,
Le
courroux
que
le
choc
des
falaises
soulève
,
Et
l'émoi
dont
la
mer
enveloppe
le
monde
.
Et
surtout
je
regarde
,
à
l'horizon
,
les
voiles
Qui
passent
en
rayant
le
ciel
de
leurs
cordages
,
Ô
voiles
,
rentrez-vous
de
vos
lointains
voyages
?
Cinglez-vous
vers
des
cieux
semés
d'autres
étoiles
?
Et
,
toujours
appuyée
au
balcon
solitaire
,
Mon
cœur
vit
dans
la
brume
où
l'horizon
expire
,
Car
celui
que
j'attends
partit
sur
un
navire
,
Et
ne
reviendra
pas
du
côté
de
la
terre
.