Splendides
reflets
bleus
des
parois
des
glaciers
,
Qui
plongez
dans
une
ombre
aussi
bleue
et
splendide
,
Où
les
pâles
azurs
des
cristaux
,
des
aciers
,
Se
réfractent
sans
fin
en
un
saphir
limpide
,
Où
les
argents
,
tantôt
nacrés
,
tantôt
lucides
,
Près
desquels
les
rayons
de
lune
sont
grossiers
,
S'unissent
,
en
des
jeux
féeriques
et
rapides
,
À
des
bleus
assombris
,
somptueux
et
princiers
;
Gouffre
idéalement
bleuâtre
,
gouffre
étrange
,
Et
dans
lequel
la
main
invisible
d'un
ange
Sème
encor
des
béryls
et
des
aigues-marines
,
Je
connais
,
ô
glaciers
,
un
abîme
plus
doux
,
Plus
riche
et
frissonnant
de
clartés
divines
,
Dans
l'azur
d'yeux
plus
purs
et
plus
profonds
que
vous
.