Faut-Il
que
ma
douleur
aussi
soit
égoïste
?
Faut-il
que
par
instants
je
tressaille
surpris
De
trop
souffrir
pour
moi
?
—
Dans
quelle
pose
triste
,
Près
de
quelle
fenêtre
ouvrant
sur
des
flots
gris
,
Au
fond
desquels
un
peu
de
lumière
résiste
Au
noir
déchirement
de
ses
derniers
débris
,
Songes-tu
,
cependant
que
ton
regard
assiste
À
cette
mort
du
jour
dans
les
cieux
défleuris
?
Quel
livre
de
chagrin
et
d'angoisse
soufferte
Tient
sa
page
la
plus
désespérée
ouverte
Sous
tes
yeux
pleins
de
pleurs
,
entre
tes
doigts
tremblants
?
Sous
quels
grands
arbres
nus
traînes-tu
tes
pas
lents
?
Sur
quel
banc
laisses-tu
tomber
ton
corps
inerte
?
Dans
quel
miroir
vois-tu
tes
premiers
cheveux
blancs
?