Ainsi
donc
tu
t'en
es
allée
;
Tu
suivis
,
sans
te
retourner
,
La
pâle
et
jaunissante
allée
Qu'Octobre
allait
découronner
!
Je
vis
s'éloigner
ta
démarche
,
Qui
vers
moi
se
hâtait
jadis
;
Mes
yeux
,
plus
tristes
à
chaque
arche
De
rameaux
déjà
déverdis
Dont
allait
s'accroissant
l'espace
Qui
nous
séparait
pour
toujours
,
Admiraient
cependant
la
grâce
De
ton
corps
souple
aux
fins
contours
.
Ô
doux
corps
de
lait
et
de
neige
,
Toujours
languissant
et
frileux
,
Toujours
priant
qu'on
le
protège
,
Doux
corps
d'albâtre
lumineux
,
Ô
doux
corps
,
digne
du
Corrège
Par
l'exquise
et
molle
lueur
Qui
vêtait
,
comme
un
sortilège
,
Sa
grâce
lente
et
sa
blancheur
!
Il
s'éloignait
hors
de
moi-même
,
De
mes
bras
déserts
évadé
,
Me
laissant
un
front
toujours
blême
Un
cœur
toujours
dépossédé
.
Tu
marchais
la
tête
penchée
;
Le
regret
,
peut-être
,
un
instant
,
De
notre
tendresse
arrachée
,
Ralentit
ton
pas
hésitant
;
Et
peut-être
même
une
larme
Tremblait-elle
en
tes
chers
yeux
bleus
,
Au
moment
où
mourait
le
charme
Dont
nous
aurions
pu
vivre
heureux
!
Ah
!
peut-être
un
regard
rapide
,
Un
seul
,
t'eût
remise
en
mes
bras
,
Et
rendue
à
mon
cœur
avide
;
Mais
tu
ne
te
détournas
pas
!
Tu
marchais
la
tête
penchée
,
Sur
le
jaune
et
fauve
tapis
Dont
l'avenue
était
jonchée
,
Sous
les
grands
ormes
assoupis
;
Je
t'ai
jusqu'au
bout
regardée
Dans
la
brume
et
dans
le
lointain
,
Voyant
ta
forme
dégradée
Flotter
dans
l'air
plus
incertain
,
Jusqu'à
l'âpre
minute
obscure
,
Où
,
dernier
adieu
des
adieux
,
Le
point
d'or
de
ta
chevelure
Mourut
dans
les
pleurs
de
mes
yeux
.