Ce
que
l'on
voit
dans
le
temps
où
nous
sommes
Ne
peut
manquer
d'attrister
le
regard
.
Tels
nains
grandis
pensent
être
des
hommes
,
Et
tout
est
faux
en
ce
siècle
bâtard
.
La
courtisane
,
après
la
quarantaine
,
Dit
que
jamais
sa
vertu
ne
sombra
;
Les
faux-dévots
se
comptent
par
centaine
;
Mais
espérons
que
cela
finira
.
Les
cléricaux
,
voulant
frauder
l'histoire
,
De
Loriquet
enseignent
les
leçons
,
Chargeant
ainsi
notre
jeune
mémoire
De
faits
menteurs
et
de
contrefaçons
.
L'index
est
mis
sur
la
philosophie
,
Tout
le
savoir
est
dans
l'Alléluia
.
La
sainte
ligue
est
là
qui
nous
défie
,
Mais
espérons
que
cela
finira
.
Tous
les
valets
ne
sont
pas
à
l'office
,
Plus
d'un
s'étale
assis
sur
le
velours
;
La
vertu
souffre
,
opulent
est
le
vice
;
Cela
s'est
vu
et
se
verra
toujours
.
Mais
ce
qui
met
le
comble
à
la
bassesse
,
Ce
que
chacun
avec
nous
blâmera
,
C'est
d'encenser
tant
d'abjecte
souplesse
;
Mais
espérons
que
cela
finira
.
Tel
roi
penché
sur
la
carte
d'Europe
,
A
son
voisin
donne
un
peuple
en
cadeau
;
Pour
le
garder
sa
troupe
l'enveloppe
Comme
un
berger
fait
parquer
son
troupeau
.
Eh
bien
!
pourtant
,
ce
voleur
de
royaume
Trouve
un
flatteur
qui
le
glorifiera
.
L'aigle
aux
deux
becs
triomphe
sur
son
dôme
;
Mais
espérons
que
cela
finira
.
Chacun
est
fou
d'un
rêve
qu'il
caresse
;
Les
gens
de
rien
,
haussés
sur
leurs
talons
,
Veulent
se
faire
égaux
de
la
noblesse
,
Et
des
marquis
trafiquent
leurs
galons
.
Voilà
pourquoi
l'on
voit
sur
la
planète
Tant
de
vilains
dont
l'avenir
rira
,
S'ennoblissant
,
grâce
à
la
savonnette
;
Mais
espérons
que
cela
finira
.
Puisque
les
grands
ont
ainsi
leurs
tocades
Et
qu'il
leur
faut
des
titres
pour
joujoux
,
Amis
,
plaignons
tous
ces
pauvres
malades
Dont
le
cerveau
s'emplit
de
rêves
fous
;
Puisque
c'est
nous
qui
sommes
les
vrais
sages
,
Dans
sa
bonté
le
ciel
nous
sourira
.
Ouvrons
ensemble
une
ère
à
d'autres
âges
,
En
espérant
que
cela
finira
.