Chacun
de
vos
attraits
vaut
une
sérénade
;
Votre
bouche
semble
être
une
rouge
grenade
,
Où
quiconque
vous
voit
,
voudrait
pouvoir
poser
Avec
un
mot
d'amour
un
doux
et
chaud
baiser
.
Vos
yeux
brillants
et
purs
,
feu
sacré
de
vestale
,
Sont
deux
miroirs
charmants
où
le
ciel
bleu
s'étale
.
Divine
est
votre
gorge
,
élastique
oreiller
,
Où
l'amour
las
et
calme
aimerait
sommeiller
.
Vos
tresses
sur
le
cou
,
du
goût
coquet
manège
,
Ont
l'air
de
noirs
serpents
couchés
sur
de
la
neige
,
Et
le
désir
qui
rêve
à
mille
autres
trésors
,
Fait
voler
après
vous
des
essaims
d'Almanzors
.
Telle
au
milieu
de
l'onde
apparaît
la
Sirène
,
Telle
on
voit
onduler
votre
taille
de
reine
,
Lorsqu'en
tout
point
pareille
aux
trois
Grâces
,
vos
sœurs
,
Vous
semblez
vous
bercer
dans
le
flot
des
danseurs
.
Vous
eussiez
été
fée
au
pays
des
chimères
.
Mais
tous
ces
dons
hélas
!
comme
ils
sont
éphémères
!
Quand
huit
lustres
encore
sur
vous
auront
passé
,
Quel
charme
aurez-vous
en
qui
ne
soit
effacé
.
Un
rictus
édenté
sous
des
lèvres
pâlies
,
Fera
rire
à
leur
tour
d'autres
femmes
jolies
;
Vos
yeux
ternes
seront
comme
un
foyer
éteint
,
Et
de
bistre
le
temps
aura
peint
votre
teint
.
Sur
le
front
cheveux
gris
comme
du
givre
aux
branches
.
Plus
de
fermes
rondeurs
et
plus
de
formes
blanches
.
Vos
contours
affaissés
tournant
au
parchemin
,
Ne
sauront
plus
frémir
au
contact
de
la
main
.
Et
votre
pied
ira
traînant
une
pantoufle
;
Et
de
votre
poitrine
ayant
à
peine
un
souffle
,
Il
ne
sortira
plus
,
comme
dans
vos
beaux
jours
,
Un
doux
timbre
argentin
qui
tant
charmait
toujours
.
Le
temps
est
bon
marcheur
et
son
pas
sûr
et
presto
Posera
son
empreinte
ainsi
sur
tout
le
reste
;
Et
frimaire
voilant
le
ciel
de
floréal
.
Ne
vous
laissera
pas
même
un
rêve
idéal
.
Quelle
leçon
tirer
de
cet
ordre
logique
Du
drame
de
la
vie
au
dénouement
tragique
?
—
Pour
mâter
tout
orgueil
,
pensez
au
temps
des
pleurs
Comme
on
songe
à
l'hiver
même
aux
doux
mois
des
fleurs
.