Pays
natal
,
par
quels
secrets
liens
A
tout
jamais
s'attache
à
toi
notre
âme
?
Fils
de
la
plaine
ou
francs
Tyroliens
,
Pour
nos
foyers
même
amour
nous
enflamme
.
Magiques
reflets
Gardés
du
jeune
âge
,
On
voit
des
chalets
Au
fond
d'un
mirage
:
Car
les
souvenirs
sont
autant
d'amis
Qui
disent
au
cœur
:
Chéris
ton
pays
.
Fraîcheur
des
bois
,
eaux
dormantes
des
lacs
,
Oiseaux
divers
de
couleurs
ou
de
formes
Tressant
dans
l'air
leurs
gracieux
hamacs
,
Leurs
nids
chantants
,
aux
branches
des
grands
ormes
,
Vols
aériens
Sillonnant
l'espace
;
Tous
ces
petits
riens
Prennent
grande
place
:
Car
les
souvenirs
sont
autant
d'amis
Qui
disent
au
cœur
:
Chéris
ton
pays
.
Le
flot
des
jours
entraîne
notre
esquif
Vers
le
néant
,
gouffre
de
cataracte
;
Mais
la
nature
,
en
son
cours
fugitif
,
D'un
double
amour
avec
nous
fit
un
pacte
.
Comme
l'arbrisseau
Qui
se
lie
au
chêne
,
Autour
du
berceau
S'enr0ule
une
chaîne
:
Car
les
souvenirs
sont
autant
d'amis
Qui
disent
au
cœur
:
Chéris
ton
pays
.
Qu'un
mal
rebelle
ait
jeté
ses
défis
Au
plus
savant
de
nos
plus
grands
oracles
,
Le
pays
seul
conserve
pour
ses
fils
Sa
douce
effluve
opérant
des
miracles
:
C'est
l'heureux
climat
De
notre
naissance
Qui
pour
qu'on
l'aimât
Gardait
sa
puissance
:
Car
les
souvenirs
sont
autant
d'amis
Qui
disent
au
cœur
:
Chéris
ton
pays
.
Si
par
le
sang
on
remonte
aux
aïeux
,
Par
tout
son
être
on
tient
à
la
patrie
.
Serait-il
donc
crime
plus
odieux
Que
de
trahir
cette
terre
chérie
!
Qui
donc
a
prescrit
Cette
loi
profonde
?
C'est
le
grand
esprit
,
C'est
l'âme
du
monde
:
Car
les
souvenirs
sont
autant
d'amis
Qui
disent
au
cœur
:
Chéris
ton
pays
.