Gentils
oiseaux
,
venez
à
ma
fenêtre
,
Ce
blanc
duvet
est
pour
vos
petits
nids
;
Je
sens
aussi
que
le
printemps
va
naître
,
Mon
cœur
ému
s'épanche
au
sein
des
nuits
.
Les
fleurs
déjà
dégagent
leurs
corolles
,
Leur
corset
vert
ne
craint
plus
les
autans
;
Voici
les
jours
des
jeux
,
des
danses
folles
,
Jolis
oiseaux
,
célébrons
le
printemps
.
Présage
heureux
,
la
nature
féconde
Sème
de
fleurs
le
lit
de
son
époux
;
Partout
l'amour
devient
la
loi
du
monde
Et
les
amants
ont
des
regards
plus
doux
.
Voici
venir
l'heure
de
la
tendresse
,
L'heure
joyeuse
aux
baisers
éclatants
;
Buvons
donc
tous
aux
coupes
de
l'ivresse
;
Jolis
oiseaux
,
célébrons
le
printemps
.
Oh
!
connue
vous
que
n'ai-je
aussi
des
ailes
Pour
m'envoler
sous
les
bois
odorants
!
Que
n'ai-je
aussi
des
caresses
nouvelles
Pour
apaiser
mes
pensers
délirants
!
Mais
ici-bas
,
solitaire
et
rêveuse
,
Je
ne
connais
que
les
tristes
instants
;
Combien
pourtant
je
voudrais
être
heureuse
!
Jolis
oiseaux
,
célébrons
le
printemps
.
En
écoutant
la
chanson
si
jolie
Que
vous
jetez
aux
vents
de
l'horizon
,
Je
sens
mon
cœur
pris
de
mélancolie
,
Et
de
désirs
qui
troublent
ma
raison
,
Après
ces
chants
qui
peignent
votre
flamme
,
De
volupté
je
vous
vois
palpitants
;
Et
moi
j'attends
à
qui
donner
mon
âme
;
Jolis
oiseaux
,
célébrons
le
printemps
,
N'ai-je
pas
droit
à
la
faveur
céleste
,
Au
tendre
amour
,
à
ma
part
de
bonheur
?
La
vie
,
hélas
!
serait
un
don
funeste
Si
l'on
devait
languir
dans
le
malheur
;
Mais
Dieu
jamais
ne
manque
à
ses
promesses
,
Il
fit
un
cœur
pour
tout
cœur
de
vingt
ans
.
Je
suis
aimée
,
allons
!
plus
de
tristesses
,
Jolis
oiseaux
,
célébrons
le
printemps
.