Mort
le
31
décembre
1829
.
Hélas
!
que
fais-tu
donc
,
ô
Rabbe
,
ô
mon
ami
,
Sévère
historien
dans
la
tombe
endormi
!
Je
l'ai
pensé
souvent
dans
mes
heures
funèbres
,
Seul
près
de
mon
flambeau
qui
rayait
les
ténèbres
,
Ô
noble
ami
,
pareil
aux
hommes
d'autrefois
,
Il
manque
parmi
nous
ta
voix
,
ta
forte
voix
Pleine
de
l'équité
qui
gonflait
ta
poitrine
,
Il
nous
manque
ta
main
qui
grave
et
qui
burine
,
Dans
ce
siècle
où
par
l'or
les
sages
sont
distraits
,
Où
l'idée
est
servante
auprès
des
intérêts
,
Temps
de
fruits
avortés
et
de
tiges
rompues
,
D'instincts
dénaturés
,
de
raisons
corrompues
,
Où
,
dans
l'esprit
humain
tout
étant
dispersé
,
Le
présent
au
hasard
flotte
sur
le
passé
!
Si
parmi
nous
ta
tête
était
debout
encore
,
Cette
cime
où
vibrait
l'éloquence
sonore
,
Au
milieu
de
nos
flots
tu
serais
calme
et
grand
.
Tu
serais
comme
un
pont
posé
sur
ce
courant
.
Tu
serais
pour
chacun
la
voix
haute
et
sensée
Qui
fait
que
tout
brouillard
s'en
va
de
la
pensée
,
Et
que
la
vérité
,
qu'en
vain
nous
repoussions
,
Sort
de
l'amas
confus
des
sombres
visions
!
Tu
dirais
aux
partis
qu'ils
font
trop
de
poussière
Autour
de
la
raison
pour
qu'on
la
voie
entière
;
Au
peuple
,
que
la
loi
du
travail
est
sur
tous
Et
qu'il
est
assez
fort
pour
n'être
pas
jaloux
;
Au
pouvoir
,
que
jamais
le
pouvoir
ne
se
venge
,
Et
que
pour
le
penseur
c'est
un
spectacle
étrange
Et
triste
quand
la
loi
,
figure
au
bras
d'airain
,
Déesse
qui
ne
doit
avoir
qu'un
front
serein
,
Sort
à
de
certains
jours
de
l'urne
consulaire
L'œil
hagard
,
écumante
et
folle
de
colère
!
Et
ces
jeunes
esprits
,
à
qui
tu
souriais
,
Et
que
leur
âge
livre
aux
rêves
inquiets
,
Tu
leurs
dirais
:
«
Amis
,
nés
pour
des
temps
prospères
,
Oh
!
n'allez
pas
errer
comme
ont
erré
vos
pères
!
Laissez
mûrir
vos
fronts
!
gardez-vous
,
jeunes
gens
,
Des
systèmes
dorés
aux
plumages
changeants
Qui
dans
les
carrefours
s'en
vont
faire
la
roue
!
Et
de
ce
qu'en
vos
cœurs
l'Amérique
secoue
,
Peuple
à
peine
essayé
,
nation
de
hasard
,
Sans
tige
,
sans
passé
,
sans
histoire
et
sans
art
!
Et
de
cette'
sagesse
impie
,
envenimée
,
Du
cerveau
de
Voltaire
éclose
toute
armée
,
Fille
de
l'ignorance
et
de
l'orgueil
,
posant
Les
lois
des
anciens
jours
sur
les
mœurs
d'à
présent
,
Qui
refait
un
chaos
partout
où
fut
un
monde
,
Qui
rudement
enfonce
,
ô
démence
profonde
!
Le
casque
étroit
de
Sparte
au
front
du
vieux
Paris
,
Qui
dans
les
temps
passés
,
mal
lus
et
mal
compris
,
Viole
effrontément
tout
sage
pour
lui
faire
Un
monstre
qui
serait
la
terreur
de
son
père
!
Si
bien
que
les
héros
antiques
tout
tremblants
S'en
sont
voilé
la
face
,
et
qu'après
trois
mille
ans
,
Par
ses
embrassements
réveillé
sous
la
pierre
,
Lycurgue
qu'elle
épouse
enfante
Robespierre
!
»Tu
nous
dirais
à
tous
:
«
Ne
vous
endormez
pas
!
Veillez
,
et
soyez
prêts
!
car
déjà
pas
à
pas
La
main
de
l'oiseleur
dans
l'ombre
s'est
glissée
Partout
où
chante
un
nid
couvé
par
la
pensée
!
Car
les
plus
nobles
cœurs
sont
vaincus
ou
sont
las
!
Car
la
Pologne
aux
fers
ne
peut
plus
même
,
hélas
!
Mordre
le
pied
du
czar
appuyé
sur
sa
gorge
!
Car
on
voit
chaque
jour
s'allonger
dans
la
forge
La
chaîne
que
les
rois
,
craignant
la
liberté
,
Font
pour
cette
géante
endormie
à
côté
!
Ne
vous
endormez
pas
!
travaillez
sans
relâche
!
Car
les
grands
ont
leur
œuvre
et
les
petits
leur
tâche
,
Chacun
a
son
ouvrage
à
faire
.
Chacun
met
Sa
pierre
à
l'édifice
encor
loin
du
sommet
.
Qui
croit
avoir
fini
pour
un
roi
qu'on
dépose
Se
trompe
.
Un
roi
qui
tombe
est
toujours
peu
de
chose
.
Il
est
plus
difficile
et
c'est
un
plus
grand
poids
De
relever
les
mœurs
que
d'abattre
les
rois
.
Rien
chez
vous
n'est
complet
.
La
ruine
ou
l'ébauche
.
L'épi
n'est
pas
formé
que
votre
main
le
fauche
!
Vous
êtes
encombrés
de
plans
toujours
rêvés
Et
jamais
accomplis
.
Hommes
,
vous
ne
savez
Tant
vous
connaissez
peu
ce
qui
convient
aux
âmes
,
Que
faire
des
enfants
ni
que
faire
des
femmes
!
Où
donc
en
êtes-vous
?
Vous
vous
applaudissez
Pour
quelques
blocs
de
lois
au
hasard
entassés
!
Ah
:
l'heure
du
repos
pour
aucun
n'est
venue
.
Travaillez
!
Vous
cherchez
une
chose
inconnue
,
Vous
n'avez
pas
de
foi
,
vous
n'avez
pas
d'amour
,
Rien
chez
vous
n'est
encore
éclairé
du
vrai
jour
!
Crépuscule
et
brouillards
que
vos
plus
clairs
systèmes
!
Dans
vos
lois
,
dans
vos
mœurs
,
et
dans
vos
esprits
mêmes
Partout
l'aube
blanchâtre
ou
le
couchant
vermeil
!
Nulle
part
le
midi
!
nulle
part
le
soleil
!
»Tu
parlerais
ainsi
dans
des
livres
austères
,
Comme
parlaient
jadis
les
anciens
solitaires
,
Comme
parlent
tous
ceux
devant
qui
l'on
se
tait
,
Et
l'on
t'écouterait
comme
on
les
écoutait
.
Et
l'on
viendrait
vers
toi
dans
ce
siècle
plein
d'ombre
Où
,
chacun
se
heurtant
aux
obstacles
sans
nombre
Que
faute
de
lumière
on
tâte
avec
la
main
,
Le
conseil
manque
à
l'âme
et
le
guide
au
chemin
!
Hélas
!
à
chaque
instant
des
souffles
de
tempêtes
Amassent
plus
de
brume
et
d'ombre
sur
nos
têtes
.
De
moment
en
moment
l'avenir
s'assombrit
.
Dans
le
calme
du
cœur
,
dans
la
paix
de
l'esprit
,
Je
t'adressais
ces
vers
où
mon
âme
sereine
N'a
laissé
sur
ta
pierre
écumer
nulle
haine
,
À
toi
qui
dors
couché
dans
le
tombeau
profond
,
À
toi
qui
ne
sais
plus
ce
que
les
hommes
font
!
Je
t'adressais
ces
vers
pleins
de
tristes
présages
.
Car
c'est
bien
follement
que
nous
nous
croyions
sages
!
Le
combat
furieux
recommence
à
gronder
Entre
le
droit
de
croître
et
le
droit
d'émonder
;
La
bataille
où
les
lois
attaquent
les
idées
Se
mêle
de
nouveau
sur
des
mers
mal
sondées
;
Chacun
se
sent
troublé
comme
l'eau
sous
le
vent
;
Et
moi-même
,
à
cette
heure
,
à
mon
foyer
rêvant
,
Voilà
,
depuis
cinq
ans
qu'on
oubliait
Procuste
,
Que
j'entends
aboyer
au
seuil
du
drame
auguste
La
censure
à
l'haleine
immonde
,
aux
ongles
noirs
,
Cette
chienne
au
front
bas
qui
suit
tous
les
pouvoirs
,
Vile
,
et
mâchant
toujours
dans
sa
gueule
souillée
,
Ô
muse
!
quelque
pan
de
ta
robe
étoilée
!
Hélas
!
que
fais-tu
donc
,
ô
Rabbe
,
ô
mon
ami
,
Sévère
historien
dans
la
tombe
endormi
!
Le
14
septembre
1835
.