Sois
avare
du
moindre
écart
d'honnêteté
.
Sois
juste
en
détail
.
Voir
des
deuils
,
rire
à
côté
,
Mentir
pour
un
plaisir
,
tricher
pour
un
centime
,
Cela
ne
te
fait
rien
perdre
en
ta
propre
estime
,
Eh
bien
,
prends
garde
.
Tout
finit
par
s'amasser
;
Des
choses
que
tu
fais
presque
sans
y
penser
,
Vagues
improbités
parfois
inaperçues
De
toi-même
,
te
font
tomber
,
sont
des
issues
Sur
le
mal
,
et
par
là
tu
descends
dans
la
nuit
.
Un
lourd
câble
est
de
fils
misérables
construit
;
Qu'est-ce
que
l'océan
?
une
onde
après
une
onde
;
Un
ver
creuse
un
abîme
,
un
pou
construit
un
monde
;
C'est
brin
à
brin
que
l'aigle
énorme
fait
son
nid
;
Un
tas
de
petits
faits
peu
scrupuleux
finit
Par
faire
le
total
d'une
action
mauvaise
.
Et
d'atome
en
atome
on
empire
,
et
l'on
pèse
,
Souvent
,
quand
vient
le
jour
du
compte
solennel
,
En
n'étant
qu'imprudent
,
le
poids
d'un
criminel
.
Homme
,
la
conscience
est
une
minutie
.
L'âme
est
plus
aisément
que
l'hermine
,
noircie
.
Le
vrai
sans
s'amoindrir
toujours
partout
entra
.
Ne
crois
pas
que
jamais
,
parce
qu'on
les
mettra
Dans
les
moindres
recoins
de
l'âme
,
on
rapetisse
La
probité
,
l'honneur
,
le
droit
et
la
justice
.
Devant
les
cieux
qu'emplit
un
vague
aspect
d'effroi
,
Sur
tout
,
sans
savoir
qui
,
sans
demander
pourquoi
,
Le
philosophe
pleure
,
aime
,
intercède
,
prie
.
Il
pense
;
il
sonde
avec
sa
prunelle
attendrie
Le
mystère
,
et
comprend
que
quelqu'un
gémit
là
.
Il
parle
à
l'infini
comme
Jean
lui
parla
;
Il
y
penche
son
âme
et
par
cette
ouverture
Répand
un
sombre
amour
sur
la
vaste
nature
;
Il
bénit
à
voix
basse
en
marchant
devant
lui
Toutes
les
profondeurs
de
l'ombre
et
de
l'ennui
,
L'antre
,
l'herbe
,
les
monts
glacés
,
les
arbres
torses
,
Les
courants
,
les
aimants
,
l'hydre
aveugle
des
forces
,
Les
joncs
tremblants
,
les
bois
tristes
,
les
rochers
nus
,
L'air
,
l'onde
,
et
le
troupeau
des
monstres
inconnus
;
Il
console
,
incliné
;
ce
qui
vit
,
ce
qui
souffre
,
Et
,
tous
les
noirs
captifs
invisibles
du
gouffre
,
Epars
dans
l'Être
horrible
aux
effrayants
halliers
,
Enchaînés
aux
carcans
ou
tirant
des
colliers
.
Il
perçoit
les
soupirs
des
visions
funèbres
;
Il
console
et
secourt
plus
bas
que
l'animal
;
Tendre
,
il
fait
du
bien
,
même
à
ce
qui
fait
du
mal
;
Sans
distinguer
sur
qui
tombent
ses
pleurs
,
lui-même
N'étant
qu'une
lueur
flottant
dans
le
problème
,
Il
prie
,
argile
,
chair
,
larve
;
et
semble
un
rayon
Aux
sombres
yeux
ouverts
dans
l'expiation
.
L'ardeur
d'apaiser
tout
est
sa
sublime
fièvre
;
Il
va
!
prophète
ou
non
,
qu'importe
que
sa
lèvre
Ait
ou
n'ait
pas
le
feu
du
céleste
charbon
!
Il
sait
bien
qu'on
l'entend
,
qu'il
suffit
d'être
bon
,
Et
que
les
exilés
rêvent
la
délivrance
;
Il
passe
en
murmurant
Espérance
!
espérance
!
Et
toute
la
souffrance
est
un
appel
confus
A
son
coeur
d'où
jamais
il
ne
sort
un
refus
.
Le
19
juin
1839
.