Est-ce
ma
faute
à
moi
si
vous
n'êtes
pas
grands
?
Vous
aimez
les
hiboux
,
les
fouines
,
les
tyrans
,
Le
mistral
,
le
simoun
,
l'écueil
,
la
lune
rousse
;
Vous
êtes
Myrmidon
que
son
néant
courrouce
;
Hélas
!
l'envie
en
vous
creuse
son
puits
sans
fond
,
Et
je
vous
plains
.
Le
plomb
de
votre
style
fond
Et
coule
sur
les
noms
que
dore
un
peu
de
gloire
,
Et
,
tout
en
répandant
sa
triste
lave
noire
,
Tâche
d'être
cuisant
et
ne
peut
qu'être
lourd
.
Tortueux
,
vous
rampez
après
tout
ce
qui
court
;
Votre
oeil
furieux
suit
les
grands
aigles
véloces
.
Vous
reprochez
leur
taille
et
leur
ombre
aux
colosses
;
On
dit
de
vous
:
-
Pygmée
essaya
,
mais
ne
put
.
Qui
haïra
Chéops
si
ce
n'est
Lilliput
?
Le
Parthénon
vous
blesse
avec
ses
fiers
pilastres
;
Vous
êtes
malheureux
de
la
beauté
des
astres
;
Vous
trouvez
l'océan
trop
clair
,
trop
noir
,
trop
bleu
;
Vous
détestez
le
ciel
parce
qu'il
montre
Dieu
;
Vous
êtes
mécontents
que
tout
soit
quelque
chose
;
Hélas
,
vous
n'êtes
rien
.
Vous
souffrez
de
la
rose
,
Du
cygne
,
du
printemps
pas
assez
pluvieux
.
Et
ce
qui
rit
vous
mord
.
Vous
êtes
envieux
De
voir
voler
la
mouche
et
de
voir
le
ver
luire
.
Dans
votre
jalousie
acharnée
à
détruire
Vous
comprenez
quiconque
aime
,
quiconque
a
foi
,
Et
même
vous
avez
de
la
place
pour
moi
!
Un
brin
d'herbe
vous
fait
grincer
s'il
vous
dépasse
;
Vous
avez
pour
le
monde
auguste
,
pour
l'espace
,
Pour
tout
ce
qu'on
voit
croître
,
éclairer
,
réchauffer
,
L'infâme
embrassement
qui
voudrait
étouffer
.
Vous
avez
juste
autant
de
pitié
que
le
glaive
.
En
regardant
un
champ
vous
maudissez
la
sève
;
L'arbre
vous
plaît
à
l'heure
où
la
hache
le
fend
;
Vous
avez
quelque
chose
en
vous
qui
vous
défend
D'être
bons
,
et
la
rage
est
votre
rêverie
.
Votre
âme
a
froid
par
où
la
nôtre
est
attendrie
;
Vous
avez
la
nausée
où
nous
sentons
l'aimant
;
Vous
êtes
monstrueux
tout
naturellement
.
Vous
grondez
quand
l'oiseau
chante
sous
les
grands
ormes
.
Quand
la
fleur
,
près
de
vous
qui
vous
sentez
difformes
,
Est
belle
,
vous
croyez
qu'elle
le
fait
exprès
.
Quel
souffle
vous
auriez
si
l'étoile
était
près
!
Vous
croyez
qu'en
brillant
la
lumière
vous
blâme
;
Vous
vous
imaginez
,
en
voyant
une
femme
,
Que
c'est
pour
vous
narguer
qu'elle
prend
un
amant
,
Et
que
le
mois
de
mai
vous
verse
méchamment
Son
urne
de
rayons
et
d'encens
sur
la
tête
;
Il
vous
semble
qu'alors
que
les
bois
sont
en
fête
,
Que
l'herbe
est
embaumée
et
que
les
prés
sont
doux
,
Heureux
,
frais
,
parfumés
,
charmants
,
c'est
contre
vous
.
Vous
criez
:
au
secours
!
quand
le
soleil
se
lève
.
Vous
exécrez
sans
but
,
sans
choix
,
sans
fin
,
sans
trêve
,
Sans
effort
,
par
instinct
,
pour
mentir
,
pour
trahir
;
Ce
n'est
pas
un
travail
pour
vous
de
tout
haïr
,
Fourmis
,
vous
abhorrez
l'immensité
sans
peine
.
C'est
votre
joie
impie
,
âcre
,
cynique
,
obscène
.
Et
vous
souffrez
.
Car
rien
,
hélas
,
n'est
châtié
Autant
que
l'avorton
,
géant
d'inimitié
!
Si
l'oeil
pouvait
plonger
sous
la
voûte
chétive
De
votre
crâne
étroit
qu'un
instinct
vil
captive
,
On
y
verrait
l'énorme
horizon
de
la
nuit
;
Vous
êtes
ce
qui
bave
,
ignore
,
insulte
et
nuit
;
La
montagne
du
mal
est
dans
votre
âme
naine
.
Plus
le
coeur
est
petit
,
plus
il
y
tient
de
haine
.