«
Vraiment
,
notre
siècle
est
étrangement
délicat
.
S'imagine-t-il
donc
que
la
cendre
des
bûchers
soit
totalement
éteinte
?
qu'il
n'en
soit
pas
resté
le
plus
petit
tison
pour
allumer
une
seule
torche
?
Les
insensés
!
en
nous
appelant
jésuites
,
ils
croient
nous
couvrir
d'opprobre
!
Mais
ces
jésuites
leur
réservent
la
censure
,
un
bâillon
et
du
feu
.
.
.
Et
,
un
jour
,
ils
seront
les
maîtres
de
leurs
maîtres
.
.
.
»Le
Père
ROOTHAAN
,
général
des
Jésuites
,
à
la
conférence
de
CHIÉRI
.
Ils
ont
dit
:
«
Nous
serons
les
vainqueurs
et
les
maîtres
.
Soldats
par
la
tactique
et
par
la
robe
prêtres
,
Nous
détruirons
progrès
,
lois
,
vertus
,
droits
,
talents
.
Nous
nous
ferons
un
fort
avec
tous
ces
décombres
,
Et
pour
nous
y
garder
,
comme
des
dogues
sombres
,
Nous
démusèlerons
les
préjugés
hurlants
.
«
Oui
,
l'échafaud
est
bon
;
la
guerre
est
nécessaire
;
Acceptez
l'ignorance
,
acceptez
la
misère
;
L'enfer
attend
l'orgueil
du
tribun
triomphant
;
L'homme
parvient
à
l'ange
en
passant
par
la
buse
.
Notre
gouvernement
fait
de
force
et
de
ruse
Bâillonnera
le
père
,
abrutira
l'enfant
.
«
Notre
parole
,
hostile
au
siècle
qui
s'écoule
,
Tombera
de
la
chaire
en
flocons
sur
la
foule
Elle
refroidira
les
cœurs
irrésolus
,
Y
glacera
tout
germe
utile
ou
salutaire
,
Et
puis
elle
y
fondra
comme
la
neige
à
terre
,
Et
qui
la
cherchera
ne
la
trouvera
plus
.
«
Seulement
un
froid
sombre
aura
saisi
les
âmes
;
Seulement
nous
aurons
tué
toutes
les
flammes
Et
si
quelqu'un
leur
crie
,
à
ces
français
d'alors
Sauvez
la
liberté
pour
qui
luttaient
vos
pères
!
Ils
riront
,
ces
français
sortis
de
nos
repaires
,
De
la
liberté
morte
et
de
leurs
pères
morts
.
«
Prêtres
,
nous
écrirons
sur
un
drapeau
qui
brille
—
Ordre
,
Religion
,
Propriété
,
Famille
.
—
Et
si
quelque
bandit
,
corse
,
juif
ou
payen
,
Vient
nous
aider
avec
le
parjure
à
la
bouche
,
Le
sabre
aux
dents
,
la
torche
au
poing
,
sanglant
,
farouche
Volant
et
massacrant
,
nous
lui
dirons
:
c'est
bien
!
«
Vainqueurs
,
fortifiés
aux
lieux
inabordables
,
Nous
vivrons
arrogants
,
vénérés
,
formidables
.
Que
nous
importe
au
fond
Christ
,
Mahomet
,
Mithra
!
Régner
est
notre
but
,
notre
moyen
proscrire
.
Si
jamais
ici-bas
on
entend
notre
rire
,
Le
fond
obscur
du
cœur
de
l'homme
tremblera
.
«
Nous
garrotterons
l'âme
au
fond
d'une
caverne
.
Nations
,
l'idéal
du
peuple
qu'on
gouverne
,
C'est
le
moine
d'Espagne
ou
le
fellah
du
Nil
.
À
bas
l'esprit
!
à
bas
le
droit
!
vive
l'épée
!
Qu'est-ce
que
la
pensée
?
une
chienne
échappée
.
Mettons
Jean-Jacques
au
bagne
et
Voltaire
au
chenil
.
«
Si
l'esprit
se
débat
,
toujours
nous
l'étouffâmes
.
Nous
parlerons
tout
bas
à
l'oreille
des
femmes
.
Nous
aurons
les
pontons
,
l'Afrique
,
le
Spielberg
.
Les
vieux
bûchers
sont
morts
,
nous
les
ferons
revivre
N'y
pouvant
jeter
l'homme
,
on
y
jette
le
livre
;
À
défaut
de
Jean
Huss
,
nous
brûlons
Gutenberg
.
«
Et
quant
à
la
raison
,
qui
prétend
juger
Rome
,
Flambeau
qu'allume
Dieu
sous
le
crâne
de
l'homme
,
Dont
s'éclairait
Socrate
et
qui
guidait
Jésus
,
Nous
,
pareils
au
voleur
qui
se
glisse
et
qui
rampe
,
Et
commence
en
entrant
par
éteindre
la
lampe
,
En
arrière
et
furtifs
,
nous
soufflerons
dessus
.
«
Alors
dans
l'âme
humaine
obscurité
profonde
.
Sur
le
néant
des
cœurs
le
vrai
pouvoir
se
fonde
.
Tout
ce
que
nous
voudrons
,
nous
le
ferons
sans
bruit
.
Pas
un
souffle
de
voix
,
pas
un
battement
d'aile
Ne
remuera
dans
l'ombre
,
et
notre
citadelle
Sera
comme
une
tour
plus
noire
que
la
nuit
.
«
Nous
régnerons
.
La
tourbe
obéit
comme
l'onde
.
Nous
serons
tout-puissants
,
nous
régirons
le
monde
Nous
posséderons
tout
,
force
,
gloire
et
bonheur
;
Et
nous
ne
craindrons
rien
,
n'ayant
ni
foi
ni
règles
.
.
.
»—
Quand
vous
habiteriez
la
montagne
des
aigles
,
Je
vous
arracherais
de
là
,
dit
le
Seigneur
!
Le
8
novembre
1852
,
à
Jersey