Aimons
toujours
!
Aimons
encore
!
Quand
l'amour
s'en
va
,
l'espoir
fuit
.
L'amour
,
c'est
le
cri
de
l'aurore
,
L'amour
c'est
l'hymne
de
la
nuit
.
Ce
que
le
flot
dit
aux
rivages
,
Ce
que
le
vent
dit
aux
vieux
monts
,
Ce
que
l'astre
dit
aux
nuages
,
C'est
le
mot
ineffable
:
Aimons
!
L'amour
fait
songer
,
vivre
et
croire
.
Il
a
pour
réchauffer
le
coeur
,
Un
rayon
de
plus
que
la
gloire
,
Et
ce
rayon
c'est
le
bonheur
!
Aime
!
qu'on
les
loue
ou
les
blâme
,
Toujours
les
grand
coeurs
aimeront
:
Joins
cette
jeunesse
de
l'âme
A
la
jeunesse
de
ton
front
!
Aime
,
afin
de
charmer
tes
heures
!
Afin
qu'on
voie
en
tes
beaux
yeux
Des
voluptés
intérieures
Le
sourire
mystérieux
!
Aimons-nous
toujours
davantage
!
Unissons-nous
mieux
chaque
jour
.
Les
arbres
croissent
en
feuillage
;
Que
notre
âme
croisse
en
amour
!
Soyons
le
miroir
et
l'image
!
Soyons
la
fleur
et
le
parfum
!
Les
amants
,
qui
,
seuls
sous
l'ombrage
,
Se
sentent
deux
et
ne
sont
qu'un
!
Les
poètes
cherchent
les
belles
.
La
femme
,
ange
aux
chastes
faveurs
,
Aime
à
rafraîchir
sous
ses
ailes
Ces
grand
fronts
brûlants
et
rêveurs
.
Venez
à
nous
,
beautés
touchantes
!
Viens
à
moi
,
toi
,
mon
bien
,
ma
loi
!
Ange
!
viens
à
moi
quand
tu
chantes
,
Et
,
quand
tu
pleures
,
viens
à
moi
!
Nous
seuls
comprenons
vos
extases
.
Car
notre
esprit
n'est
point
moqueur
;
Car
les
poètes
sont
les
vases
Où
les
femmes
versent
leur
coeurs
.
Moi
qui
ne
cherche
dans
ce
monde
Que
la
seule
réalité
,
Moi
qui
laisse
fuir
comme
l'onde
Tout
ce
qui
n'est
que
vanité
,
Je
préfère
aux
biens
dont
s'enivre
L'orgueil
du
soldat
ou
du
roi
,
L'ombre
que
tu
fais
sur
mon
livre
Quand
ton
front
se
penche
sur
moi
.
Toute
ambition
allumée
Dans
notre
esprit
,
brasier
subtil
,
Tombe
en
cendre
ou
vole
en
fumée
,
Et
l'on
se
dit
:
"
Qu'en
reste-t-il
?
"Tout
plaisir
,
fleur
à
peine
éclose
Dans
notre
avril
sombre
et
terni
,
S'effeuille
et
meurt
,
lis
,
myrte
ou
rose
,
Et
l'on
se
dit
:
"
C'est
donc
fini
!
"L'amour
seul
reste
.
Ô
noble
femme
Si
tu
veux
dans
ce
vil
séjour
,
Garder
ta
foi
,
garder
ton
âme
,
Garder
ton
Dieu
,
garde
l'amour
!
Conserve
en
ton
coeur
,
sans
rien
craindre
,
Dusses-tu
pleurer
et
souffrir
,
La
flamme
qui
ne
peut
s'éteindre
Et
la
fleur
qui
ne
peut
mourir
!