Le
conseil
municipal
de
la
ville
de
Paris
a
refusé
de
donner
six
pieds
de
terre
dans
le
cimetière
du
Père-Lachaise
pour
le
tombeau
de
la
veuve
de
Junot
,
ancien
gouverneur
de
Paris
.
Le
ministre
de
l'intérieur
a
également
refusé
un
morceau
de
marbre
pour
ce
monument
.
Journaux
de
février
1840
.
Puisqu'ils
n'ont
pas
compris
,
dans
leur
étroite
sphère
,
Qu'après
tant
de
splendeur
,
de
puissance
et
d'orgueil
,
Il
était
grand
et
beau
que
la
France
dût
faire
L'aumône
d'une
fosse
à
ton
noble
cercueil
;
Puisqu'ils
n'ont
pas
senti
que
celle
qui
sans
crainte
Toujours
loua
la
gloire
et
flétrit
les
bourreaux
A
le
droit
de
dormir
sur
la
colline
sainte
,
A
le
droit
de
dormir
à
l'ombre
des
héros
;
Puisque
le
souvenir
de
nos
grandes
batailles
Ne
brûle
pas
en
eux
comme
un
sacré
flambeau
;
Puisqu'ils
n'ont
pas
de
cœur
,
puisqu'ils
n'ont
point
d'entrailles
,
Puisqu'ils
t'ont
refusé
la
pierre
d'un
tombeau
;
C'est
à
nous
de
chanter
un
chant
expiatoire
!
C'est
à
nous
de
t'offrir
notre
deuil
à
genoux
!
C'est
à
nous
,
c'est
à
nous
de
prendre
ta
mémoire
Et
de
l'ensevelir
dans
un
vers
triste
et
doux
!
C'est
à
nous
cette
fois
de
garder
,
de
défendre
La
mort
contre
l'oubli
,
son
pâle
compagnon
;
C'est
à
nous
d'effeuiller
des
roses
sur
ta
cendre
,
C'est
à
nous
de
jeter
des
lauriers
sur
ton
nom
!
Puisqu'un
stupide
affront
,
pauvre
femme
endormie
,
Monte
jusqu'à
ton
front
que
César
étoila
,
C'est
à
moi
,
dont
ta
main
pressa
la
main
amie
,
De
te
dire
tout
bas
:
Ne
crains
rien
!
je
suis
là
!
Car
j'ai
ma
mission
;
car
,
armé
d'une
lyre
.
Plein
d'hymnes
irrités
ardents
à
s'épancher
,
Je
garde
le
trésor
des
gloires
de
l'Empire
;
Je
n'ai
jamais
souffert
qu'on
osât
y
toucher
!
Car
ton
cœur
abondait
en
souvenirs
fidèles
!
Dans
notre
ciel
sinistre
et
sur
nos
tristes
jours
,
Ton
noble
esprit
planait
avec
de
nobles
ailes
,
Comme
un
aigle
souvent
,
comme
un
ange
toujours
!
Car
,
forte
pour
tes
maux
et
bonne
pour
les
nôtres
,
Livrée
à
la
tempête
et
femme
en
proie
au
sort
,
Jamais
tu
n'imitas
l'exemple
de
tant
d'autres
,
Et
d'une
lâcheté
tu
ne
te
fis
un
port
!
Car
toi
,
la
muse
illustre
,
et
moi
,
l'obscur
apôtre
,
Nous
avons
dans
ce
monde
eu
le
même
mandat
,
Et
c'est
un
nœud
profond
qui
nous
joint
l'un
à
l'autre
,
Toi
,
veuve
d'un
héros
,
et
moi
,
fils
d'un
soldat
!
Aussi
,
sans
me
lasser
dans
celte
Babylone
,
Des
drapeaux
insultés
baisant
chaque
lambeau
,
J'ai
dit
pour
l'Empereur
:
Rendez-lui
sa
colonne
!
Et
je
dirai
pour
toi
:
Donnez-lui
son
tombeau
!
Février
1840
.