Les
étoiles
,
points
d'or
,
percent
les
branches
noires
;
Le
flot
huileux
et
lourd
décompose
ses
moires
Sur
l'océan
blêmi
;
Les
nuages
ont
l'air
d'oiseaux
prenant
la
fuite
;
Par
moments
le
vent
parle
,
et
dit
des
mots
sans
suite
,
Comme
un
homme
endormi
.
Tout
s'en
va
.
La
nature
est
l'urne
mal
fermée
.
La
tempête
est
écume
et
la
flamme
est
fumée
.
Rien
n'est
,
hors
du
moment
,
L'homme
n'a
rien
qu'il
prenne
,
et
qu'il
tienne
,
et
qu'il
garde
.
Il
tombe
heure
par
heure
,
et
,
ruine
,
il
regarde
Le
monde
,
écroulement
.
L'astre
est-il
le
point
fixe
en
ce
mouvant
problème
?
Ce
ciel
que
nous
voyons
fut-il
toujours
le
même
?
Le
sera-t-il
toujours
?
L'homme
a-t-il
sur
son
front
des
clartés
éternelles
?
Et
verra-t-il
toujours
les
mêmes
sentinelles
Monter
aux
mêmes
tours
?
[
.
.
.
]