Contrerime
XIII
.
a
Les
trois
princes
Pou
,
Lou
et
You
,
Ornement
de
la
Chine
,
Voyagent
.
Deux
vont
à
machine
,
Mais
You
,
c'est
en
youyou
.
Il
va
voir
l'Alboche
au
crin
jaune
Qui
lui
dit
:
"
I
love
you
.
"
-
Elle
est
Française
!
assure
You
.
Mais
non
,
royal
béjaune
.
Si
tu
savais
ce
que
c'est
,
You
;
Qu'une
Française
,
et
tendre
;
Douce
à
la
main
,
douce
à
l'entendre
:
Du
feu
.
.
.
comme
un
caillou
.
b
Mgr
Pou
n'aime
ici-bas
Que
le
sçavoir
antique
,
Ses
aïeux
,
et
la
politique
Du
Journal
des
Débats
.
Elle
qui
naquit
sous
le
feutre
Des
chevaliers
mandchoux
,
Sa
femme
a
le
coeur
dans
les
choux
:
Dieu
punisse
le
neutre
!
Mgr
Pou
,
mauvais
époux
,
Tu
cogites
sans
cesse
.
Pas
tant
de
g
.
pour
la
Princesse
:
Fais-lui
des
petits
Pous
.
c
Sous
les
pampres
de
pourpre
et
d'or
,
Dans
l'ombre
parfumée
,
Ivre
de
songe
et
de
fumée
,
Le
prince
Lou
s'endort
.
Tandis
que
l'opium
efface
Badoure
à
son
côté
,
Il
rêve
à
la
jeune
beauté
Qui
brilla
sur
sa
face
.
Ainsi
se
meurt
,
d'un
beau
semblant
,
Lou
,
l'ivoire
à
la
bouche
.
Badoure
en
crispant
sa
babouche
Pense
à
son
deuil
en
blanc
.