Ô
mon
enfant
,
tu
vois
,
je
me
soumets
.
Fais
comme
moi
:
vis
du
monde
éloignée
;
Heureuse
?
non
;
triomphante
?
jamais
.
--
Résignée
!
--
Sois
bonne
et
douce
,
et
lève
un
front
pieux
.
Comme
le
jour
dans
les
cieux
met
sa
flamme
,
Toi
,
mon
enfant
,
dans
l'azur
de
tes
yeux
Mets
ton
âme
!
Nul
n'est
heureux
et
nul
n'est
triomphant
.
L'heure
est
pour
tous
une
chose
incomplète
;
L'heure
est
une
ombre
,
et
notre
vie
,
enfant
,
En
est
faite
.
Oui
,
de
leur
sort
tous
les
hommes
sont
las
.
Pour
être
heureux
,
à
tous
,
--
destin
morose
!
Tout
a
manqué
.
Tout
,
c'est-à-dire
,
hélas
!
Peu
de
chose
.
Ce
peu
de
chose
est
ce
que
,
pour
sa
part
,
Dans
l'univers
chacun
cherche
et
désire
:
Un
mot
,
un
nom
,
un
peu
d'or
,
un
regard
,
Un
sourire
!
La
gaîté
manque
au
grand
roi
sans
amours
;
La
goutte
d'eau
manque
au
désert
immense
.
L'homme
est
un
puits
où
le
vide
toujours
Recommence
.
Vois
ces
penseurs
que
nous
divinisons
,
Vois
ces
héros
dont
les
fronts
nous
dominent
,
Noms
dont
toujours
nos
sombres
horizons
S'illuminent
!
Après
avoir
,
comme
fait
un
flambeau
,
Ébloui
tout
de
leurs
rayons
sans
nombre
,
Ils
sont
allés
chercher
dans
le
tombeau
Un
peu
d'ombre
.
Le
ciel
,
qui
sait
nos
maux
et
nos
douleurs
,
Prend
en
pitié
nos
jours
vains
et
sonores
.
Chaque
matin
,
il
baigne
de
ses
pleurs
Nos
aurores
.
Dieu
nous
éclaire
,
à
chacun
de
nos
pas
,
Sur
ce
qu'il
est
et
sur
ce
que
nous
sommes
;
Une
loi
sort
des
choses
d'ici-bas
,
Et
des
hommes
!
Cette
loi
sainte
,
il
faut
s'y
conformer
.
Et
la
voici
,
toute
âme
y
peut
atteindre
:
Ne
rien
haïr
,
mon
enfant
;
tout
aimer
,
Ou
tout
plaindre
!
Paris
,
octobre
1842
.