Tout
enfant
,
tu
dormais
près
de
moi
,
rose
et
fraîche
,
Comme
un
petit
Jésus
assoupi
dans
sa
crèche
;
Ton
pur
sommeil
était
si
calme
et
si
charmant
Que
tu
n'entendais
pas
l'oiseau
chanter
dans
l'ombre
;
Moi
,
pensif
,
j'aspirais
toute
la
douceur
sombre
Du
mystérieux
firmament
.
Et
j'écoutais
voler
sur
ta
tête
les
anges
;
Et
je
te
regardais
dormir
;
et
sur
tes
langes
J'effeuillais
des
jasmins
et
des
oeillets
sans
bruit
;
Et
je
priais
,
veillant
sur
tes
paupières
closes
;
Et
mes
yeux
se
mouillaient
de
pleurs
,
songeant
aux
choses
Qui
nous
attendent
dans
la
nuit
.
Un
jour
mon
tour
viendra
de
dormir
;
et
ma
couche
,
Faite
d'ombre
,
sera
si
morne
et
si
farouche
Que
je
n'entendrai
pas
non
plus
chanter
l'oiseau
;
Et
la
nuit
sera
noire
;
alors
,
ô
ma
colombe
,
Larmes
,
prière
et
fleurs
,
tu
rendras
à
ma
tombe
Ce
que
j'ai
fait
pour
ton
berceau
.