Buen
viage
!
GOYA
.
Amis
,
mes
deux
amis
,
mon
peintre
,
mon
poète
!
Vous
me
manquez
toujours
,
et
mon
âme
inquiète
Vous
redemande
ici
.
Des
deux
amis
,
si
chers
à
ma
lyre
engourdie
,
Pas
un
ne
m'est
resté
.
Je
t'en
veux
,
Normandie
,
De
me
les
prendre
ainsi
!
Ils
emportent
en
eux
toute
ma
poésie
;
L'un
,
avec
son
doux
luth
de
miel
et
d'ambroisie
,
L'autre
avec
ses
pinceaux
.
Peinture
et
poésie
où
s'abreuvait
ma
muse
,
Adieu
votre
onde
!
Adieu
l'Alphée
et
l'Aréthuse
Dont
je
mêlais
les
eaux
!
Adieu
surtout
ces
coeurs
et
ces
âmes
si
hautes
,
Dont
toujours
j'ai
trouvé
pour
mes
maux
et
mes
fautes
Si
tendre
la
pitié
!
Adieu
toute
la
joie
à
leur
commerce
unie
!
Car
tous
deux
,
ô
douceur
!
si
divers
de
génie
,
Ont
la
même
amitié
!
Je
crois
d'ici
les
voir
,
le
poète
et
le
peintre
.
Ils
s'en
vont
,
raisonnant
de
l'ogive
et
du
cintre
Devant
un
vieux
portail
;
Ou
,
soudain
,
à
loisir
,
changeant
de
fantaisie
,
Poursuivent
un
oeil
noir
dessous
la
jalousie
,
À
travers
l'éventail
.
Oh
!
de
la
jeune
fille
et
du
vieux
monastère
,
Toi
,
peins-nous
la
beauté
,
toi
,
dis-nous
le
mystère
.
Charmez-nous
tour
à
tour
.
À
travers
le
blanc
voile
et
la
muraille
grise
Votre
oeil
,
ô
mes
amis
,
sait
voir
Dieu
dans
l'église
,
Dans
la
femme
l'amour
!
Marchez
,
frères
jumeaux
,
l'artiste
avec
l'apôtre
!
L'un
nous
peint
l'univers
que
nous
explique
l'autre
;
Car
,
pour
notre
bonheur
,
Chacun
de
vous
sur
terre
a
sa
part
qu'il
réclame
.
À
toi
,
peintre
,
le
monde
!
à
toi
,
poète
,
l'âme
!
À
tous
deux
le
Seigneur
!
Mai
1830
.