IL'année
en
s'enfuyant
par
l'année
est
suivie
.
Encore
une
qui
meurt
!
encore
un
pas
du
temps
;
Encore
une
limite
atteinte
dans
la
vie
!
Encore
un
sombre
hiver
jeté
sur
nos
printemps
!
Le
temps
!
les
ans
!
les
jours
!
mots
que
la
foule
ignore
!
Mots
profonds
qu'elle
croit
à
d'autres
mots
pareils
!
Quand
l'heure
tout
à
coup
lève
sa
voix
sonore
,
Combien
peu
de
mortels
écoutent
ses
conseils
!
L'homme
les
use
,
hélas
!
ces
fugitives
heures
,
En
folle
passion
,
en
folle
volupté
,
Et
croit
que
Dieu
n'a
pas
fait
de
choses
meilleures
Que
les
chants
,
les
banquets
,
le
rire
et
la
beauté
!
Son
temps
dans
les
plaisirs
s'en
va
sans
qu'il
y
pense
.
Imprudent
!
est-il
sûr
de
demain
?
d'aujourd'hui
?
En
dépensant
ses
jours
sait-il
ce
qu'il
dépense
?
Le
nombre
en
est
compté
par
un
autre
que
lui
.
A
peine
lui
vient-il
une
grave
pensée
Quand
,
au
sein
du
festin
qui
satisfait
ses
voeux
,
Ivre
,
il
voit
tout
à
coup
de
sa
tête
affaissée
Tomber
en
même
temps
les
fleurs
et
les
cheveux
;
Quand
ses
projets
hâtifs
l'un
sur
l'autre
s'écroulent
;
Quand
ses
illusions
meurent
à
son
côté
;
Quand
il
sent
le
niveau
de
ses
jours
qui
s'écoulent
Baisser
rapidement
comme
un
torrent
d'été
.
Alors
en
chancelant
il
s'écrie
,
il
réclame
,
Il
dit
:
Ai-je
donc
bu
toute
cette
liqueur
?
Plus
de
vin
pour
ma
soif
!
plus
d'amour
pour
mon
âme
!
Qui
donc
vide
à
la
fois
et
ma
coupe
et
mon
coeur
?
Mais
rien
ne
lui
répond
.
-
Et
triste
,
et
le
front
blême
,
De
ses
débiles
mains
,
de
son
souffle
glacé
,
Vainement
il
remue
,
en
s'y
cherchant
lui-même
,
Ce
tas
de
cendre
éteint
qu'on
nomme
le
passé
!
IIAinsi
nous
allons
tous
.
-
Mais
vous
dont
l'âme
est
forte
,
Vous
dont
le
coeur
est
grand
,
vous
dites
:
-
Que
m'importe
Si
le
temps
fuit
toujours
,
Et
si
toujours
un
souffle
emporte
quand
il
passe
,
Pêle-mêle
à
travers
la
durée
et
l'espace
,
Les
hommes
et
les
jours
!
Car
vous
avez
le
goût
de
ce
qui
seul
peut
vivre
;
Sur
Dante
ou
sur
Mozart
,
sur
la
note
ou
le
livre
,
Votre
front
est
courbé
.
Car
vous
avez
l'amour
des
choses
immortelles
;
Rien
de
ce
que
le
temps
emporte
sur
ses
ailes
Des
vôtres
n'est
tombé
!
Quelquefois
,
quand
l'esprit
vous
presse
et
vous
réclame
,
Une
musique
en
feu
s'échappe
de
votre
âme
,
Musique
aux
chants
vainqueurs
,
Au
souffle
pur
,
plus
doux
que
l'aile
des
zéphires
,
Qui
palpite
,
et
qui
fait
vibrer
comme
des
lyres
Les
fibres
de
nos
coeurs
!
Dans
ce
siècle
où
l'éclair
reluit
sur
chaque
tête
,
Où
le
monde
,
jeté
de
tempête
en
tempête
,
S'écrie
avec
frayeur
,
Vous
avez
su
vous
faire
,
en
la
nuit
qui
redouble
,
Une
sérénité
qui
traverse
sans
trouble
L'orage
extérieur
!
Soyez
toujours
ainsi
!
l'amour
d'une
famille
,
Le
centre
autour
duquel
tout
gravite
et
tout
brille
;
La
soeur
qui
nous
défend
;
Prodigue
d'indulgence
et
de
blâme
économe
;
Femme
au
coeur
grave
et
doux
;
sérieuse
avec
l'homme
,
Folâtre
avec
l'enfant
!
Car
pour
garder
toujours
la
beauté
de
son
âme
,
Pour
se
remplir
le
coeur
,
riche
ou
pauvre
,
homme
ou
femme
,
De
pensers
bienveillants
,
Vous
avez
ce
qu'on
peut
,
après
Dieu
,
sur
la
terre
,
Contempler
de
plus
saint
et
de
plus
salutaire
,
Un
père
en
cheveux
blancs
!