Amour
!
«
Loi
,
»
dit
Jésus
.
«
Mystère
,
»
dit
Platon
.
Sait-on
quel
fil
nous
lie
au
firmament
?
Sait-on
Ce
que
les
mains
de
Dieu
dans
l'immensité
sèment
?
Est-on
maître
d'aimer
?
pourquoi
deux
êtres
s'aiment
,
Demande
à
l'eau
qui
court
,
demande
à
l'air
qui
fuit
,
Au
moucheron
qui
vole
à
la
flamme
la
nuit
,
Au
rayon
d'or
qui
veut
baiser
la
grappe
mûre
!
Demande
à
ce
qui
chante
,
appelle
,
attend
,
murmure
!
Demande
aux
nids
profonds
qu'avril
met
en
émoi
Le
cœur
éperdu
crie
:
«
Est-ce
que
je
sais
,
moi
?
Cette
femme
a
passé
:
je
suis
fou
.
C'est
l'histoire
.
Ses
cheveux
étaient
blonds
,
sa
prunelle
était
noire
;
En
plein
midi
,
joyeuse
,
une
fleur
au
corset
,
Illumination
du
jour
,
elle
passait
;
Elle
allait
,
la
charmante
,
et
riait
,
la
superbe
;
Ses
petits
pieds
semblaient
chuchoter
avec
l'herbe
;
Un
oiseau
bleu
volait
dans
l'air
,
et
me
parla
;
Et
comment
voulez-vous
que
j'échappe
à
cela
?
Est-ce
que
je
sais
,
moi
?
c'était
au
temps
des
roses
;
Les
arbres
se
disaient
tout
bas
de
douces
choses
;
Les
ruisseaux
l'ont
voulu
,
les
fleurs
l'ont
comploté
.
J'aime
!
»
Ô
Bodin
,
Vouglans
,
Delancre
!
prévôté
,
Bailliage
,
châtelet
,
grand'chambre
,
saint-office
,
Demandez
le
secret
de
ce
doux
maléfice
Aux
vents
,
au
frais
printemps
chassant
l'hiver
hagard
,
Au
philtre
qu'un
regard
boit
dans
l'autre
regard
,
Au
sourire
qui
rêve
,
à
la
voix
qui
caresse
,
À
ce
magicien
,
à
cette
charmeresse
!
Demandez
aux
sentiers
traîtres
qui
,
dans
les
bois
,
Vous
font
recommencer
les
mêmes
pas
cent
fois
,
À
la
branche
de
mai
,
cette
Armide
qui
guette
,
Et
fait
tourner
sur
nous
en
cercle
sa
baguette
!
Demandez
à
la
vie
,
à
la
nature
,
aux
cieux
,
Au
vague
enchantement
des
champs
mystérieux
!
Exorcisez
le
pré
tentateur
,
l'antre
,
l'orme
!
Faite
,
Cujas
au
poing
,
un
bon
procès
en
forme
Aux
sources
dont
le
cœur
écoute
les
sanglots
,
Au
soupir
éternel
des
forêts
et
des
flots
.
Dressez
procès-verbal
contre
les
pâquerettes
Qui
laissent
les
bourdons
froisser
leurs
collerettes
;
Instrumentez
;
tonnez
.
Prouvez
que
deux
amants
Livraient
leur
âme
aux
fleurs
,
aux
bois
,
aux
lacs
dormants
,
Et
qu'ils
ont
fait
un
pacte
avec
la
lune
sombre
,
Avec
l'illusion
,
l'espérance
aux
yeux
d'ombre
,
Et
l'extase
chantant
des
hymnes
inconnus
,
Et
qu'ils
allaient
tous
deux
,
dès
que
brillait
Vénus
,
Sur
l'herbe
que
la
brise
agite
par
bouffées
,
Danser
au
bleu
sabbat
de
ces
nocturnes
fées
,
Éperdus
,
possédés
d'un
adorable
ennui
,
Elle
n'étant
plus
elle
et
lui
n'étant
plus
lui
!
Quoi
!
nous
sommes
encore
aux
temps
où
la
Tournelle
,
Déclarant
la
magie
impie
et
criminelle
,
Lui
dressait
un
bûcher
par
arrêt
de
la
cour
,
Et
le
dernier
sorcier
qu'on
brûle
,
c'est
l'Amour
!
Juillet
1843
.