Ô
toi
d'où
me
vient
ma
pensée
,
Sois
fière
devant
le
Seigneur
!
Relève
ta
tête
abaissée
,
Ô
toi
d'où
me
vient
mon
bonheur
!
Quand
je
traverse
cette
lieue
Qui
nous
sépare
,
au
sein
des
nuits
,
Ta
patrie
étoilée
et
bleue
Rayonne
à
mes
yeux
éblouis
.
C'est
l'heure
où
cent
lampes
en
flammes
Brillent
aux
célestes
plafonds
;
L'heure
où
les
astres
et
les
âmes
Échangent
des
regards
profonds
.
Je
sonde
alors
ta
destinée
,
Je
songe
à
toi
,
qui
viens
des
cieux
,
A
toi
,
grande
âme
emprisonnée
,
A
toi
,
grand
coeur
mystérieux
!
Noble
femme
,
reine
asservie
,
Je
rêve
à
ce
sort
envieux
Qui
met
tant
d'ombre
dans
ta
vie
,
Tant
de
lumière
dans
tes
yeuxMoi
,
je
te
connais
tout
entière
Et
je
te
contemple
à
genoux
;
Mais
autour
de
tant
de
lumière
Pourquoi
tant
d'ombre
,
ô
sort
jaloux
?
Dieu
lui
donna
tout
,
hors
l'aumône
Qu'il
fait
à
tous
dans
sa
bonté
;
Le
ciel
qui
lui
devait
un
trône
Lui
refusa
la
liberté
.
Oui
,
ton
aile
,
que
le
bocage
,
Que
l'air
joyeux
réclame
en
vain
,
Se
brise
aux
barreaux
d'une
cage
,
Pauvre
grande
âme
,
oiseau
divin
!
Bel
ange
,
un
joug
te
tient
captive
,
Cent
préjugés
sont
ta
prison
,
Et
ton
attitude
pensive
,
Hélas
,
attriste
ta
maison
.
Tu
te
sens
prise
par
le
monde
Qui
t'épie
,
injuste
et
mauvais
.
Dans
ton
amertume
profonde
Souvent
tu
dis
:
si
je
pouvais
!
Mais
l'amour
en
secret
te
donne
Ce
qu'il
a
de
pur
et
de
beau
,
Et
son
invisible
couronne
,
Et
son
invisible
flambeau
!
Flambeau
qui
se
cache
à
l'envie
,
Qui
luit
,
splendide
et
clandestin
,
Et
qui
n'éclaire
de
la
vie
Que
l'intérieur
du
destin
.
L'amour
te
donne
,
ô
douce
femme
,
Ces
plaisirs
où
rien
n'est
amer
,
Et
ces
regards
où
toute
l'âme
Apparaît
dans
un
seul
éclair
,
Et
le
sourire
,
et
la
caresse
,
L'entretien
furtif
et
charmant
,
Et
la
mélancolique
ivresse
D'un
ineffable
épanchement
,
Et
les
traits
chéris
d'un
visage
,
Ombre
qu'on
aime
et
qui
vous
suit
,
Qu'on
voit
le
jour
dans
le
nuage
,
Qu'on
voit
dans
le
rêve
la
nuit
,
Et
les
extases
solitaires
,
Quand
tous
deux
nous
nous
asseyons
Sous
les
rameaux
pleins
de
mystères
Au
fond
des
bois
pleins
de
rayons
;
Purs
transports
que
la
foule
ignore
,
Et
qui
font
qu'on
a
d'heureux
jours
Tant
qu'on
peut
espérer
encore
Ce
dont
on
se
souvient
toujours
.
Va
,
sèche
ton
bel
oeil
qui
pleure
,
Ton
sort
n'est
pas
déshérité
.
Ta
part
est
encor
la
meilleure
,
Ne
te
plains
pas
,
ô
ma
beauté
!
Ce
qui
manque
est
bien
peu
de
chose
Quand
on
est
au
printemps
vermeil
,
Et
quand
on
vit
comme
la
rose
De
parfums
,
d'ombre
et
de
soleil
.
Laisse
donc
,
ô
ma
douce
muse
,
Sans
le
regretter
un
seul
jour
,
Ce
que
le
destin
te
refuse
Pour
ce
que
te
donne
l'amour
!