Ô
grande
nation
,
vous
avez
à
cette
heure
,
Tandis
qu'en
bas
dans
l'ombre
on
souffre
,
on
râle
,
on
pleure
,
Un
empire
qui
fait
sonner
ses
étriers
,
Les
éblouissements
des
panaches
guerriers
,
Une
cour
où
pourrait
trôner
le
roi
de
Thune
,
Une
Bourse
où
l'on
peut
faire
en
huit
jours
fortune
,
Des
rosières
jetant
aux
soldats
leurs
bouquets
Vous
avez
des
abbés
,
des
juges
,
des
laquais
,
Dansant
sur
des
sacs
d'or
une
danse
macabre
,
La
banque
à
deux
genoux
qui
harangue
le
sabre
,
Des
boulets
qu'on
empile
au
fond
des
arsenaux
,
Un
sénat
,
les
sermons
remplaçant
les
journaux
,
Des
maréchaux
dorés
sur
toutes
les
coutures
,
Un
Paris
qu'on
refait
tout
à
neuf
,
des
voitures
À
huit
chevaux
,
entrant
dans
le
Louvre
à
grand
bruit
,
Des
fêtes
tout
le
jour
,
des
bals
toute
la
nuit
,
Des
lampions
,
des
jeux
,
des
spectacles
;
en
somme
,
Tu
t'es
prostituée
à
ce
misérable
homme
!
Tout
ce
que
tu
conquis
est
tombé
de
tes
mains
;
On
dit
les
vieux
français
comme
les
vieux
romains
,
Et
leur
nom
fait
songer
leurs
fils
rouges
de
honte
;
Le
monde
aimait
ta
gloire
et
t'en
demande
compte
,
Car
il
se
réveillait
au
bruit
de
ton
clairon
.
Tu
contemples
d'un
œil
abruti
ton
Néron
Qu'entourent
des
Romieux
déguisés
en
Sénèques
;
Tu
te
complais
à
voir
brailler
ce
tas
d'évêques
Qui
,
pendant
que
César
se
vautre
en
son
harem
,
Entonnent
leur
Salvum
fac
imperatorem
.
Au
fait
,
faquin
devait
se
trouver
dans
la
phrase
.
Ton
âme
est
comme
un
chien
sous
le
pied
qui
l'écrase
Ton
fier
quatrevingt-neuf
reçoit
des
coups
de
fouet
D'un
gueux
qu'hier
encor
l'Europe
bafouait
.
Tes
propres
souvenirs
,
folle
,
tu
les
lapides
.
La
Marseillaise
est
morte
à
tes
lèvres
stupides
.
Ton
Champ
de
Mars
subit
ces
vainqueurs
répugnants
,
Ces
Maupas
,
ces
Fortouls
,
ces
Bertrands
,
ces
Magnans
,
Tous
ces
tueurs
portant
le
tricorne
en
équerre
,
Et
Korte
,
et
Carrelet
,
et
Canrobert
Macaire
.
Tu
n'es
plus
rien
;
c'est
dit
,
c'est
fait
,
c'est
établi
.
Tu
ne
sais
même
plus
,
dans
ce
lugubre
oubli
,
Quelle
est
la
nation
qui
brisa
la
Bastille
.
On
te
voit
le
dimanche
aller
à
la
Courtille
,
Riant
,
sautant
,
buvant
,
sans
un
instinct
moral
,
Comme
une
drôlesse
ivre
au
bras
d'un
caporal
.
Des
soufflets
qu'il
te
donne
on
ne
sait
plus
le
nombre
.
Et
,
tout
en
revenant
sur
ce
boulevard
sombre
Où
le
meurtre
a
rempli
tant
de
noirs
corbillards
,
Où
bourgeois
et
passants
,
femmes
,
enfants
,
vieillards
,
Tombèrent
effarés
d'une
attaque
soudaine
,
Tu
chantes
Turlurette
et
la
Faridondaine
!
C'est
bien
,
descends
encore
et
je
m'en
réjouis
,
Car
ceci
nous
promet
des
retours
inouïs
,
Car
,
France
,
c'est
ta
loi
de
ressaisir
l'espace
,
Car
tu
seras
bien
grande
ayant
été
si
basse
!
L'avenir
a
besoin
d'un
gigantesque
effort
.
Va
,
traîne
l'affreux
char
d'un
satrape
ivre-mort
,
Toi
qui
de
la
victoire
as
conduit
les
quadriges
.
J'applaudis
.
Te
voilà
condamnée
aux
prodiges
.
Le
monde
,
au
jour
marqué
,
te
verra
brusquement
Egaler
la
revanche
à
l'avilissement
,
Ô
Patrie
,
et
sortir
,
changeant
soudain
de
forme
,
Par
un
immense
éclat
de
cet
opprobre
énorme
Oui
,
nous
verrons
,
ainsi
va
le
progrès
humain
,
De
ce
vil
aujourd'hui
naître
un
fier
lendemain
,
Et
tu
rachèteras
,
ô
prêtresse
,
ô
guerrière
,
Par
cent
pas
en
avant
chaque
pas
en
arrière
!
Donc
recule
et
descends
!
tombe
,
ceci
me
plaît
!
Flatte
le
pied
du
maître
et
le
pied
du
valet
!
Plus
bas
!
baise
Troplong
!
plus
bas
!
lèche
Baroche
Descends
,
car
le
jour
vient
,
descends
,
car
l'heure
approche
,
Car
tu
vas
t'élancer
,
ô
grand
peuple
courbé
,
Et
,
comme
le
jaguar
dans
un
piège
tombé
,
Tu
donnes
pour
mesure
,
en
tes
ardentes
luttes
,
À
la
hauteur
des
bonds
la
profondeur
des
chutes
!
Oui
,
je
me
réjouis
;
oui
,
j'ai
la
foi
;
je
sais
Qu'il
faudra
bien
qu'enfin
tu
dises
:
c'est
assez
!
Tout
passe
à
travers
toi
comme
à
travers
le
crible
Mais
tu
t'éveilleras
bientôt
,
pâle
et
terrible
,
Peuple
,
et
tu
deviendras
superbe
tout
à
coup
.
De
cet
empire
abject
,
bourbier
,
cloaque
,
égout
,
Tu
sortiras
splendide
,
et
ton
aile
profonde
,
En
secouant
la
fange
,
éblouira
le
monde
!
Et
les
couronnes
d'or
fondront
au
front
des
rois
,
Et
le
pape
,
arrachant
sa
tiare
et
sa
croix
,
Tremblant
,
se
cachera
comme
un
loup
sous
sa
chaire
,
Et
la
Thémis
aux
bras
sanglants
,
cette
bouchère
,
S'enfuira
vers
la
nuit
,
vieux
monstre
épouvanté
,
Et
tous
les
yeux
humains
s'empliront
de
clarté
,
Et
lors
battra
des
mains
de
l'un
à
l'autre
pôle
,
Et
tous
les
opprimés
,
redressant
leur
épaule
,
Se
sentiront
vainqueurs
,
délivrés
et
vivants
,
Rien
qu'à
te
voir
jeter
ta
honte
aux
quatre
vents
!
Jersey
,
du
4
au
6
septembre
1853
.