Après
avoir
souffert
,
après
avoir
vécu
,
Tranquille
,
et
du
néant
de
l'homme
convaincu
,
Tu
dis
je
ne
sais
rien
!
—
Et
je
te
félicite
,
Ô
lutteur
,
ô
penseur
,
de
cette
réussite
.
Maintenant
,
sans
regret
,
sans
désir
,
humblement
,
Bienveillant
pour
la
nuit
et
pour
l'aveuglement
,
Tu
médites
,
vibrant
au
vent
comme
une
lyre
;
Tu
savoures
l'azur
,
le
jour
,
l'astre
;
et
sans
lire
Les
papyrus
hébreux
,
grecs
,
arabes
,
indous
,
Tu
regardes
le
ciel
mystérieux
et
doux
;
Et
par
l'immensité
ton
âme
est
dilatée
Au
point
d'emplir
de
flamme
et
d'aube
un
monde
athée
.
Tes
jardins
sentent
bon
,
et
sont
tout
chevelus
De
lierres
,
de
jasmins
et
de
convolvulus
;
Mai
fleurit
tes
lilas
,
août
mûrit
tes
pommes
;
Et
,
pendant
que
le
tas
tumultueux
des
hommes
Crie
:
abattons
!
tuons
!
exterminons
!
broyons
!
Toi
,
parmi
les
parfums
et
parmi
les
rayons
,
Voilà
que
tu
finis
et
que
tu
te
reposes
,
Vieux
,
dans
une
masure
,
et
sage
,
dans
les
roses
.