Mon
père
,
ce
héros
au
sourire
si
doux
,
Suivi
d'un
seul
housard
qu'il
aimait
entre
tous
Pour
sa
grande
bravoure
et
pour
sa
haute
taille
,
Parcourait
à
cheval
,
le
soir
d'une
bataille
,
Le
champ
couvert
de
morts
sur
qui
tombait
la
nuit
.
Il
lui
sembla
dans
l'ombre
entendre
un
faible
bruit
.
C'était
un
Espagnol
de
l'armée
en
déroute
Qui
se
traînait
sanglant
sur
le
bord
de
la
route
,
Râlant
,
brisé
,
livide
,
et
mort
plus
qu'à
moitié
.
Et
qui
disait
:
"
A
boire
!
à
boire
par
pitié
!
"
Mon
père
,
ému
,
tendit
à
son
housard
fidèle
Une
gourde
de
rhum
qui
pendait
à
sa
selle
,
Et
dit
:
"Tiens
,
donne
à
boire
à
ce
pauvre
blessé
.
"
Tout
à
coup
,
au
moment
où
le
housard
baissé
Se
penchait
vers
lui
,
l'homme
,
une
espèce
de
maure
,
Saisit
un
pistolet
qu'il
étreignait
encore
,
Et
vise
au
front
mon
père
en
criant
:
"Caramba
!
"
Le
coup
passa
si
près
que
le
chapeau
tomba
Et
que
le
cheval
fit
un
écart
en
arrière
.
"
Donne-lui
tout
de
même
à
boire
"
,
dit
mon
père
.