Ce
qu'on
appelle
Charte
ou
Constitution
,
C'est
un
antre
qu'un
peuple
en
révolution
Creuse
dans
le
granit
,
abri
sûr
et
fidèle
.
Joyeux
,
le
peuple
enferme
en
cette
citadelle
Ses
conquêtes
,
ses
droits
,
payés
de
tant
d'efforts
,
Ses
progrès
,
son
honneur
;
pour
garder
ces
trésors
,
Il
installe
en
la
haute
et
superbe
tanière
La
fauve
liberté
,
secouant
sa
crinière
.
L'oeuvre
faite
,
il
s'apaise
,
il
reprend
ses
travaux
,
Il
retourne
à
son
champ
,
fier
de
ses
droits
nouveaux
,
Et
tranquille
,
il
s'endort
sur
des
dates
célèbres
,
Sans
songer
aux
larrons
rôdant
dans
les
ténèbres
.
Un
beau
matin
,
le
peuple
en
s'éveillant
va
voir
Sa
Constitution
,
temple
de
son
pouvoir
;
Hélas
!
de
l'antre
auguste
on
a
fait
une
niche
.
Il
y
mit
un
lion
,
il
y
trouve
un
caniche
.
Jersey
,
le
10
décembre
.