À
quoi
je
songe
?
—
Hélas
!
loin
du
toit
où
vous
êtes
,
Enfants
,
je
songe
à
vous
!
à
vous
,
mes
jeunes
têtes
,
Espoir
de
mon
été
déjà
penchant
et
mûr
,
Rameaux
dont
,
tous
les
ans
,
l'ombre
croît
sur
mon
mur
,
Douces
âmes
à
peine
au
jour
épanouies
,
Des
rayons
de
votre
aube
encor
tout
éblouies
!
Je
songe
aux
deux
petits
qui
pleurent
en
riant
,
Et
qui
font
gazouiller
sur
le
seuil
verdoyant
,
Comme
deux
jeunes
fleurs
qui
se
heurtent
entre
elles
,
Leurs
jeux
charmants
mêlés
de
charmantes
querelles
!
Et
puis
,
père
inquiet
,
je
rêve
aux
deux
aînés
Qui
s'avancent
déjà
de
plus
de
flot
baignés
,
Laissant
pencher
parfois
leur
tête
encor
naïve
,
L'un
déjà
curieux
,
l'autre
déjà
pensive
!
Seul
et
triste
au
milieu
des
chants
des
matelots
,
Le
soir
,
sous
la
falaise
,
à
cette
heure
où
les
flots
,
S'ouvrant
et
se
fermant
comme
autant
de
narines
,
Mêlent
au
vent
des
cieux
mille
haleines
marines
,
Où
l'on
entend
dans
l'air
d'ineffables
échos
Qui
viennent
de
la
terre
ou
qui
viennent
des
eaux
,
Ainsi
je
songe
!
—
à
vous
,
enfants
,
maisons
,
famille
,
A
la
table
qui
rit
,
au
foyer
qui
pétille
,
A
tous
les
soins
pieux
que
répandent
sur
vous
Votre
mère
si
tendre
et
votre
aïeul
si
doux
!
Et
tandis
qu'à
mes
pieds
s'étend
,
couvert
de
voiles
,
Le
limpide
océan
,
ce
miroir
des
étoiles
,
Tandis
que
les
nochers
laissent
errer
leurs
yeux
De
l'infini
des
mers
à
l'infini
des
cieux
,
Moi
,
rêvant
à
vous
seuls
,
je
contemple
et
je
sonde
L'amour
que
j'ai
pour
vous
dans
mon
âme
profonde
,
Amour
doux
et
puissant
qui
toujours
m'est
resté
.
Et
cette
grande
mer
est
petite
à
côté
!
Le
15
juillet
1837
.