Un
immense
frisson
émeut
la
plaine
obscure
.
C'est
l'heure
où
Pythagore
,
Hésiode
,
Epicure
,
Songeaient
;
c'est
l'heure
où
,
las
d'avoir
,
toute
la
nuit
,
Contemplé
l'azur
sombre
et
l'étoile
qui
luit
,
Pleins
d'horreur
,
s'endormaient
les
pâtres
de
Chaldée
.
Là-bas
,
la
chute
d'eau
,
de
mille
plis
ridée
,
Brille
,
comme
dans
l'ombre
un
manteau
de
satin
Sur
l'horizon
lugubre
apparaît
le
matin
,
Face
rose
qui
rit
avec
des
dents
de
perles
Le
bœuf
rêve
et
mugit
,
les
bouvreuils
et
les
merles
Et
les
geais
querelleurs
sifflent
,
et
dans
les
bois
On
entend
s'éveiller
confusément
les
voix
;
Les
moutons
hors
de
l'ombre
,
à
travers
les
bourrées
,
Font
bondir
au
soleil
leurs
toisons
éclairées
;
Et
la
jeune
dormeuse
,
entrouvrant
son
œil
noir
,
Fraîche
,
et
ses
coudes
blancs
sortis
hors
du
peignoir
,
Cherche
de
son
pied
nu
sa
pantoufle
chinoise
.
Louange
à
Dieu
!
toujours
,
après
la
nuit
sournoise
,
Agitant
sur
les
monts
la
rose
et
le
genêt
,
La
nature
superbe
et
tranquille
renaît
;
L'aube
éveille
le
nid
à
l'heure
accoutumée
,
Le
chaume
dresse
au
vent
sa
plume
de
fumée
,
Le
rayon
,
flèche
d'or
,
perce
l'âpre
forêt
;
Et
plutôt
qu'arrêter
le
soleil
,
on
ferait
Sensibles
à
l'honneur
et
pour
le
bien
fougueuses
Les
âmes
de
Baroche
et
de
Troplong
,
ces
gueuses
!
Jersey
,
le
28
avril
1853
.