Prends
garde
à
Marchangy
.
La
prose
poétique
Est
une
ornière
où
geint
le
vieux
Pégase
étique
.
Tout
autant
que
le
vers
,
certes
,
la
prose
a
droit
À
la
juste
cadence
,
au
rhythme
divin
;
soit
;
Pourvu
que
,
sans
singer
le
mètre
,
la
cadence
S'y
cache
et
que
le
rhythme
austère
s'y
condense
.
La
prose
en
vain
essaie
un
essor
assommant
.
Le
vers
s'envole
au
ciel
tout
naturellement
;
Il
monte
;
il
est
le
vers
;
je
ne
sais
quoi
de
frêle
Et
d'éternel
,
qui
chante
et
plane
et
bat
de
l'aile
;
Il
se
mêle
,
farouche
et
l'éclair
dans
les
yeux
,
À
toutes
ces
lueurs
du
ciel
mystérieux
Que
l'aube
frissonnante
emporte
dans
ses
voiles
.
Quand
même
on
la
ferait
danser
jusqu'aux
étoiles
,
La
prose
,
c'est
toujours
le
sermo
pedestris
.
Tu
crois
être
Ariel
et
tu
n'es
que
Vestris
.
Le
24
juillet
1859
.