Oui
,
l'homme
est
responsable
et
rendra
compte
un
jour
.
Sur
cette
terre
où
l'ombre
et
l'aurore
ont
leur
tour
,
Sois
l'intendant
de
Dieu
,
mais
l'intendant
honnête
.
Tremble
de
tout
abus
de
pouvoir
sur
la
bête
.
Te
figures-tu
donc
être
un
tel
but
final
Que
tu
puisses
sans
peur
devenir
infernal
,
Vorace
,
sensuel
,
voluptueux
,
féroce
,
Échiner
le
baudet
,
exténuer
la
rosse
,
En
lui
crevant
les
yeux
engraisser
l'ortolan
,
Et
massacrer
les
bois
trois
ou
quatre
fois
l'an
?
Ce
gai
chasseur
,
armant
son
fusil
ou
son
piège
,
Confine
à
l'assassin
et
touche
au
sacrilège
.
Penser
,
voilà
ton
but
;
vivre
,
voilà
ton
droit
.
Tuer
pour
jouir
,
non
.
Crois-tu
donc
que
ce
soit
Pour
donner
meilleur
goût
à
la
caille
rôtie
Que
le
soleil
ajoute
une
aigrette
à
l'ortie
,
Peint
la
mûre
,
ou
rougit
la
graine
du
sorbier
?
Dieu
qui
fait
les
oiseaux
ne
fait
pas
le
gibier
.