I
.
Maintenant
il
se
dit
:
—
L'empire
est
chancelant
La
victoire
est
peu
sûre
.
—
Il
cherche
à
s'en
aller
,
furtif
et
reculant
.
Reste
dans
la
masure
!
Tu
dis
:
—
Le
plafond
croule
.
Ils
vont
,
si
l'on
me
voit
,
Empêcher
que
je
sorte
.
—
N'osant
rester
ni
fuir
,
tu
regardes
le
toit
,
Tu
regardes
la
porte
;
Tu
mets
timidement
la
main
sur
le
verrou
.
Reste
en
leurs
rangs
funèbres
!
Reste
!
la
loi
qu'ils
ont
enfouie
en
un
trou
Est
là
dans
les
ténèbres
.
Reste
!
elle
est
là
,
le
flanc
percé
de
leur
couteau
,
Gisante
,
et
sur
sa
bière
Ils
ont
mis
une
dalle
.
Un
pan
de
ton
manteau
Est
pris
sous
cette
pierre
!
Pendant
qu'à
l'Elysée
en
fête
et
plein
d'encens
On
chante
,
on
déblatère
,
Qu'on
oublie
et
qu'on
rit
,
toi
tu
pâlis
;
tu
sens
Ce
spectre
sous
la
terre
!
Tu
ne
t'en
iras
pas
!
quoi
!
quitter
leur
maison
Et
fuir
leur
destinée
!
Quoi
!
tu
voudrais
trahir
jusqu'à
la
trahison
,
Elle-même
indignée
!
Quoi
!
tu
veux
renier
ce
larron
au
front
bas
Qui
t'admire
et
t'honore
!
Quoi
!
Judas
pour
Jésus
,
tu
veux
pour
Barabbas
Etre
Judas
encore
!
Quoi
!
n'as-tu
pas
tenu
l'échelle
à
ces
fripons
,
En
pleine
connivence
?
Le
sac
de
ces
voleurs
ne
fut-il
pas
,
réponds
,
Cousu
par
toi
d'avance
!
Les
mensonges
,
la
haine
au
dard
froid
et
visqueux
,
Habitent
ce
repaire
;
Tu
t'en
vas
!
de
quel
droit
?
étant
plus
renard
qu'eux
,
Et
plus
qu'elle
vipère
!
II
.
Quand
l'Italie
en
deuil
dressa
,
du
Tibre
au
Pô
,
Son
drapeau
magnifique
,
Quand
ce
grand
peuple
,
après
s'être
couché
troupeau
,
Se
leva
république
,
C'est
toi
,
quand
Rome
aux
fers
jeta
le
cri
d'espoir
,
Toi
qui
brisas
son
aile
,
Toi
qui
fis
retomber
l'affreux
capuchon
noir
Sur
sa
face
éternelle
!
C'est
toi
qui
restauras
Montrouge
et
Saint-Acheul
,
Écoles
dégradées
,
Où
l'on
met
à
l'esprit
frémissant
un
linceul
,
Un
bâillon
aux
idées
.
C'est
toi
qui
,
pour
progrès
rêvant
l'homme
animal
,
Livras
l'enfant
victime
Aux
jésuites
lascifs
,
sombres
amants
du
mal
,
En
rut
devant
le
crime
!
Ô
pauvres
chers
enfants
qu'ont
nourris
de
leur
lait
Et
qu'ont
bercés
nos
femmes
,
Ces
blêmes
oiseleurs
ont
pris
dans
leur
filet
Toutes
vos
douces
âmes
!
Hélas
!
ce
triste
oiseau
,
sans
plumes
sur
la
chair
,
Rongé
de
lèpre
immonde
,
Qui
rampe
et
qui
se
meurt
dans
leur
cage
de
fer
,
C'est
l'avenir
du
monde
!
Si
nous
les
laissons
faire
,
on
aura
dans
vingt
ans
,
Sous
les
cieux
que
Dieu
dore
,
Une
France
aux
yeux
ronds
,
aux
regards
clignotants
,
Qui
haïra
l'aurore
!
Ces
noirs
magiciens
,
ces
jongleurs
tortueux
,
Dont
la
fraude
est
la
règle
,
Pour
en
faire
sortir
le
hibou
monstrueux
,
Ont
volé
l'oeuf
de
l'aigle
!
III
.
Donc
,
comme
les
baskirs
,
sur
Paris
étouffé
,
Et
comme
les
croates
,
Créateurs
du
néant
,
vous
avez
triomphé
Dans
vos
haines
béates
;
Et
vous
êtes
joyeux
,
vous
,
constructeurs
savants
Des
préjugés
sans
nombre
,
Qui
,
pareils
à
la
nuit
,
versez
sur
les
vivants
Des
urnes
pleines
d'ombre
!
Vous
courez
saluer
le
nain
Napoléon
;
Vous
dansez
dans
l'orgie
.
Ce
grand
siècle
est
souillé
;
c'était
le
Panthéon
,
Et
c'est
la
tabagie
.
Et
vous
dites
:
c'est
bien
!
vous
sacrez
parmi
nous
César
,
au
nom
de
Rome
,
L'assassin
qui
,
la
nuit
,
se
met
à
deux
genoux
Sur
le
ventre
d'un
homme
.
Ah
!
malheureux
!
louez
César
qui
fait
trembler
,
Adorez
son
étoile
;
Vous
oubliez
le
Dieu
vivant
qui
peut
rouler
Les
cieux
comme
une
toile
!
Encore
un
peu
de
temps
,
et
ceci
tombera
;
Dieu
vengera
sa
cause
!
Les
villes
chanteront
,
le
lieu
désert
sera
Joyeux
comme
une
rose
!
Encore
un
peu
de
temps
,
et
vous
ne
serez
plus
,
Et
je
viens
vous
le
dire
.
Vous
êtes
les
maudits
,
nous
sommes
les
élus
.
Regardez-nous
sourire
!
Je
le
sais
,
moi
qui
vis
au
bord
du
gouffre
amer
Sur
les
rocs
centenaires
,
Moi
qui
passe
mes
jours
à
contempler
la
mer
Pleine
de
sourds
tonnerres
!
IV
.
Toi
,
leur
chef
,
sois
leur
chef
!
c'est
là
ton
châtiment
.
Sois
l'homme
des
discordes
!
Ces
fourbes
ont
saisi
le
genre
humain
dormant
Et
l'ont
lié
de
cordes
.
Ah
!
tu
voulus
défaire
,
épouvantable
affront
!
Les
âmes
que
Dieu
crée
?
Eh
bien
,
frissonne
et
pleure
,
atteint
toi-même
au
front
Par
ton
œuvre
exécrée
!
À
mesure
que
vient
l'ignorance
,
et
l'oubli
,
Et
l'erreur
qu'elle
amène
,
À
mesure
qu'aux
cieux
décroît
,
soleil
pâli
,
L'intelligence
humaine
,
Et
que
son
jour
s'éteint
,
laissant
l'homme
méchant
Et
plus
froid
que
les
marbres
,
Votre
honte
,
ô
maudits
,
grandit
comme
au
couchant
Grandit
l'ombre
des
arbres
!
V
.
Oui
,
reste
leur
apôtre
!
oui
,
tu
l'as
mérité
.
C'est
là
ta
peine
énorme
!
Regarde
en
frémissant
dans
la
postérité
!
Ta
mémoire
difforme
.
On
voit
,
louche
rhéteur
des
vieux
partis
hurlants
,
Qui
mens
et
qui
t'emportes
,
Pendre
à
tes
noirs
discours
,
comme
à
des
clous
sanglants
,
Toutes
les
grandes
mortes
,
La
justice
,
la
foi
,
bel
ange
souffleté
Par
la
goule
papale
,
La
vérité
,
fermant
les
yeux
,
la
liberté
Echevelée
et
pâle
,
Et
ces
deux
soeurs
,
hélas
!
nos
mères
toutes
deux
,
Rome
,
qu'en
pleurs
je
nomme
,
Et
la
France
sur
qui
,
raffinement
hideux
,
Coule
le
sang
de
Rome
!
Homme
fatal
!
l'histoire
en
ses
enseignements
Te
montrera
dans
l'ombre
,
Comme
on
montre
un
gibet
entouré
d'ossements
Sur
la
colline
sombre
!
Jersey
,
le
24
janvier
1853
.