Tandis
que
sur
l'herbe
étendu
,
Au
bord
d'une
onde
enchanteresse
,
Fuyant
et
la
molle
paresse
Et
le
travail
trop
assidu
,
Je
ris
de
l'humaine
faiblesse
,
Et
j'use
mes
moments
perdus
À
médire
de
notre
espèce
,
Mais
non
pas
des
individus
;
Qui
peut
troubler
la
paix
du
monde
?
Contemplant
les
plaines
de
l'onde
,
L'Europe
a
réclamé
ses
droits
.
Napoléon
s'arme
,
il
se
lève
,
Et
dans
sa
main
brille
le
glaive
Qui
fait
et
qui
défait
les
rois
.
Dans
les
secrets
de
sa
colère
,
Imprudent
qui
veut
pénétrer
!
J'ignore
en
quels
lieux
de
la
terre
Albion
va
le
rencontrer
;
Mais
quels
honneurs
,
mais
quelle
gloire
;
Seraient
promis
à
ma
mémoire
,
Si
je
pouvais
croire
aujourd'hui
,
Que
mes
rivaux
dans
l'art
des
fables
Ne
me
sont
pas
plus
redoutables
Que
l'univers
entier
pour
lui
!
Mai
1812
.