Partout
pleurs
,
sanglots
,
cris
funèbres
.
Pourquoi
dors-tu
dans
les
ténèbres
?
Je
ne
veux
pas
que
tu
sois
mort
.
Pourquoi
dors-tu
dans
les
ténèbres
?
Ce
n'est
pas
l'instant
où
l'on
dort
.
La
pâle
Liberté
gît
sanglante
à
ta
porte
.
Tu
le
sais
,
toi
mort
,
elle
est
morte
.
Voici
le
chacal
sur
ton
seuil
,
Voici
les
rats
et
les
belettes
,
Pourquoi
t'es-tu
laissé
lier
de
bandelettes
?
Ils
te
mordent
dans
ton
cercueil
!
De
tous
les
peuples
on
prépare
Le
convoi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Paris
sanglant
,
au
clair
de
lune
,
Rêve
sur
la
fosse
commune
;
Gloire
au
général
Trestaillon
!
Plus
de
presse
,
plus
de
tribune
.
Quatre-vingt-neuf
porte
un
bâillon
.
La
Révolution
,
terrible
à
qui
la
touche
,
Est
couchée
à
terre
!
un
Cartouche
Peut
ce
qu'aucun
titan
ne
put
.
Escobar
rit
d'un
rire
oblique
.
On
voit
traîner
sur
toi
,
géante
République
,
Tous
les
sabres
de
Lilliput
.
Le
juge
,
marchand
en
simarre
,
Vend
la
loi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Sur
Milan
,
sur
Vienne
punie
,
Sur
Rome
étranglée
et
bénie
,
Sur
Pesth
,
torturé
sans
répit
,
La
vieille
louve
Tyrannie
,
Fauve
et
joyeuse
,
s'accroupit
.
Elle
rit
;
son
repaire
est
orné
d'amulettes
Elle
marche
sur
des
squelettes
De
la
Vistule
au
Tanaro
;
Elle
a
ses
petits
qu'elle
couve
.
Qui
la
nourrit
?
qui
porte
à
manger
à
la
louve
?
C'est
l'évêque
,
c'est
le
bourreau
.
Qui
s'allaite
à
son
flanc
barbare
?
C'est
le
roi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Jésus
,
parlant
à
ses
apôtres
,
Dit
:
Aimez-vous
les
uns
les
autres
.
Et
voilà
bientôt
deux
mille
ans
Qu'il
appelle
nous
et
les
nôtres
Et
qu'il
ouvre
ses
bras
sanglants
.
Rome
commande
et
règne
au
nom
du
doux
prophète
.
De
trois
cercles
sacrés
est
faite
La
tiare
du
Vatican
;
Le
premier
est
une
couronne
,
Le
second
est
le
nœud
des
gibets
de
Vérone
,
Et
le
troisième
est
un
carcan
.
Mastaï
met
cette
tiare
Sans
effroi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Ils
bâtissent
des
prisons
neuves
.
Ô
dormeur
sombre
,
entends
les
fleuves
Murmurer
,
teints
de
sang
vermeil
;
Entends
pleurer
les
pauvres
veuves
,
Ô
noir
dormeur
au
dur
sommeil
!
Martyrs
,
adieu
!
le
vent
souffle
,
les
pontons
flottent
;
Les
mères
au
front
gris
sanglotent
;
Leurs
fils
sont
en
proie
aux
vainqueurs
;
Elles
gémissent
sur
la
route
;
Les
pleurs
qui
de
leurs
yeux
s'échappent
goutte
à
goutte
Filtrent
en
haine
dans
nos
coeurs
.
Les
juifs
triomphent
,
groupe
avare
Et
sans
foi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Mais
il
semble
qu'on
se
réveille
!
Est-ce
toi
que
j'ai
dans
l'oreille
,
Bourdonnement
du
sombre
essaim
?
Dans
la
ruche
frémit
l'abeille
;
J'entends
sourdre
un
vague
tocsin
.
Les
Césars
,
oubliant
qu'il
est
des
gémonies
,
S'endorment
dans
les
symphonies
Du
lac
Baltique
au
mont
Etna
;
Les
peuples
sont
dans
la
nuit
noire
Dormez
,
rois
;
le
clairon
dit
aux
tyrans
:
victoire
!
Et
l'orgue
leur
chante
:
hosanna
!
Qui
répond
à
cette
fanfare
?
Le
beffroi
.
.
.
—
Lazare
!
Lazare
!
Lazare
!
Lève-toi
!
Jersey
,
mai
1853
.