L'aube
naît
,
et
ta
porte
est
close
!
Ma
belle
,
pourquoi
sommeiller
?
À
l'heure
où
s'éveille
la
rose
Ne
vas-tu
pas
te
réveiller
?
Ô
ma
charmante
,
Ecoute
ici
L'amant
qui
chante
Et
pleure
aussi
!
Tout
frappe
à
ta
porte
bénie
.
L'aurore
dit
:
Je
suis
le
jour
!
L'oiseau
dit
:
Je
suis
l'harmonie
!
Et
mon
cœur
dit
:
Je
suis
l'amour
!
Ô
ma
charmante
,
Ecoute
ici
L'amant
qui
chante
Et
pleure
aussi
!
Je
t'adore
ange
et
t'aime
femme
.
Dieu
qui
par
toi
m'a
complété
A
fait
mon
amour
pour
ton
âme
Et
mon
regard
pour
ta
beauté
!
Ô
ma
charmante
,
Ecoute
ici
L'amant
qui
chante
Et
pleure
aussi
!
Février
1829
.