Ô
Virgile
!
ô
poète
!
ô
mon
maître
divin
!
Viens
,
quittons
cette
ville
au
cri
sinistre
et
vain
,
Qui
,
géante
,
et
jamais
ne
fermant
la
paupière
,
Presse
un
flot
écumant
entre
ses
flancs
de
pierre
,
Lutèce
,
si
petite
au
temps
de
tes
Césars
,
Et
qui
jette
aujourd'hui
,
cité
pleine
de
chars
,
Sous
le
nom
éclatant
dont
le
monde
la
nomme
,
Plus
de
clarté
qu'Athène
et
plus
de
bruit
que
Rome
.
Pour
toi
qui
dans
les
bois
fais
,
comme
l'eau
des
cieux
,
Tomber
de
feuille
en
feuille
un
vers
mystérieux
,
Pour
toi
dont
la
pensée
emplit
ma
rêverie
,
J'ai
trouvé
,
dans
une
ombre
où
rit
l'herbe
fleurie
,
Entre
Buc
et
Meudon
,
dans
un
profond
oubli
,
-
Et
quand
je
dis
Meudon
,
suppose
Tivoli
!
J'ai
trouvé
,
mon
poète
,
une
chaste
vallée
A
des
coteaux
charmants
nonchalamment
mêlée
,
Retraite
favorable
à
des
amants
cachés
,
Faite
de
flots
dormants
et
de
rameaux
penchés
,
Où
midi
baigne
en
vain
de
ses
rayons
sans
nombre
La
grotte
et
la
forêt
,
frais
asiles
de
l'ombre
!
Pour
toi
je
l'ai
cherchée
,
un
matin
,
fier
,
joyeux
,
Avec
l'amour
au
coeur
et
l'aube
dans
les
yeux
;
Pour
toi
je
l'ai
cherchée
,
accompagné
de
celle
Qui
sait
tous
les
secrets
que
mon
âme
recèle
,
Et
qui
,
seule
avec
moi
sous
les
bois
chevelus
,
Serait
ma
Lycoris
si
j'étais
ton
Gallus
.
Car
elle
a
dans
le
coeur
cette
fleur
large
et
pure
,
L'amour
mystérieux
de
l'antique
nature
!
Elle
aime
comme
nous
,
maître
,
ces
douces
voix
,
Ce
bruit
de
nids
joyeux
qui
sort
des
sombres
bois
,
Et
,
le
soir
,
tout
au
fond
de
la
vallée
étroite
,
Les
coteaux
renversés
dans
le
lac
qui
miroite
,
Et
,
quand
le
couchant
morne
a
perdu
sa
rougeur
,
Les
marais
irrités
des
pas
du
voyageur
,
Et
l'humble
chaume
,
et
l'antre
obstrué
d'herbe
verte
,
Et
qui
semble
une
bouche
avec
terreur
ouverte
,
Les
eaux
,
les
prés
,
les
monts
,
les
refuges
charmants
,
Et
les
grands
horizons
pleins
de
rayonnements
!
Maître
!
puisque
voici
la
saison
des
pervenches
,
Si
tu
veux
,
chaque
nuit
,
en
écartant
les
branches
,
Sans
éveiller
d'échos
à
nos
pas
hasardeux
,
Nous
irons
tous
les
trois
,
c'est-à-dire
tous
deux
,
Dans
ce
vallon
sauvage
,
et
de
la
solitude
,
Rêveurs
,
nous
surprendrons
la
secrète
attitude
.
Dans
la
brune
clairière
où
l'arbre
au
tronc
noueux
Prend
le
soir
un
profil
humain
et
monstrueux
,
Nous
laisserons
fumer
,
à
côté
d'un
cytise
,
Quelque
feu
qui
s'éteint
sans
pâtre
qui
l'attise
,
Et
,
l'oreille
tendue
à
leurs
vagues
chansons
,
Dans
l'ombre
,
au
clair
de
lune
,
à
travers
les
buissons
,
Avides
,
nous
pourrons
voir
à
la
dérobée
Les
satyres
dansants
qu'imite
Alphésibée
.