Ayant
vu
le
massacre
immense
,
le
combat
,
Le
peuple
sur
sa
croix
,
Paris
sur
son
grabat
,
La
pitié
formidable
était
dans
tes
paroles
;
Tu
faisais
ce
que
font
les
grandes
âmes
folles
,
Et
lasse
de
lutter
,
de
rêver
,
de
souffrir
,
Tu
disais
:
J'ai
tué
!
car
tu
voulais
mourir
.
Tu
mentais
contre
toi
,
terrible
et
surhumaine
.
Judith
la
sombre
juive
,
Arria
la
romaine
,
Eussent
battu
des
mains
pendant
que
tu
parlais
.
Tu
disais
aux
greniers
:
J'ai
brûlé
les
palais
!
Tu
glorifiais
ceux
qu'on
écrase
et
qu'on
foule
;
Tu
criais
:
J'ai
tué
,
qu'on
me
tue
!
Et
la
foule
Écoutait
cette
femme
altière
s'accuser
.
Tu
semblais
envoyer
au
sépulcre
un
baiser
;
Ton
oeil
fixe
pesait
sur
les
juges
livides
,
Et
tu
songeais
,
pareille
aux
graves
Euménides
.
La
pâle
mort
était
debout
derrière
toi
.
Toute
la
vaste
salle
était
pleine
d'effroi
,
Car
le
peuple
saignant
hait
la
guerre
civile
.
Dehors
on
entendait
la
rumeur
de
la
ville
.
Cette
femme
écoutait
la
vie
aux
bruits
confus
,
D'en
haut
,
dans
l'attitude
austère
du
refus
.
Elle
n'avait
pas
l'air
de
comprendre
autre
chose
Qu'un
pilori
dressé
pour
une
apothéose
,
Et
trouvant
l'affront
noble
et
le
supplice
beau
,
Sinistre
,
elle
hâtait
le
pas
vers
le
tombeau
.
Les
juges
murmuraient
:
Qu'elle
meure
.
C'est
juste
.
Elle
est
infâme
.
-A
moins
qu'elle
ne
soit
auguste
,
Disait
leur
conscience
;
et
les
juges
pensifs
,
Devant
oui
,
devant
non
,
comme
entre
deux
récifs
,
Hésitaient
,
regardant
,
la
sévère
coupable
.
Et
ceux
qui
comme
moi
te
savent
incapable
De
tout
ce
qui
n'est
pas
héroïsme
et
vertu
,
Qui
savent
que
si
Dieu
te
disait
:
D'où
viens-tu
?
Tu
répondrais
:
Je
viens
de
la
nuit
où
l'on
souffre
;
Dieu
,
je
sors
du
devoir
dont
vous
faites
un
gouffre
!
Ceux
qui
savent
tes
vers
mystérieux
et
doux
,
Tes
jours
,
tes
nuits
,
tes
soins
,
tes
pleurs
,
donnés
à
tous
,
Ton
oubli
de
toi-même
à
secourir
les
autres
,
Ta
parole
semblable
aux
flammes
des
apôtres
;
Ceux
qui
savent
le
toit
sans
feu
,
sans
air
,
sans
pain
,
Le
lit
de
sangle
avec
la
table
de
sapin
,
Ta
bonté
,
ta
fierté
de
femme
populaire
,
L'âpre
attendrissement
qui
dort
sous
ta
colère
,
Ton
long
regard
de
haine
à
tous
les
inhumains
,
Et
les
pieds
des
enfants
réchauffés
dans
tes
mains
;
Ceux-là
,
femme
,
devant
ta
majesté
farouche
,
Méditaient
,
et
,
malgré
l'amer
pli
de
ta
bouche
,
Malgré
le
maudisseur
qui
,
s'acharnant
sur
toi
,
Te
jetait
tous
les
cris
indignés
de
la
loi
,
Malgré
ta
voix
fatale
et
haute
qui
t'accuse
,
Voyaient
resplendir
l'ange
à
travers
la
méduse
.
Tu
fus
belle
et
semblas
étrange
en
ces
débats
;
Car
,
chétifs
comme
sont
les
vivants
d'ici-bas
,
Rien
ne
les
trouble
plus
que
deux
âmes
mêlées
,
Que
le
divin
chaos
des
choses
étoilées
Aperçu
tout
au
fond
d'un
grand
coeur
inclément
,
Et
qu'un
rayonnement
vu
dans
un
flamboiement
.
Le
18
décembre
1871
.