Batailles
!
noirs
duels
de
la
force
et
du
droit
!
Guerres
,
par
le
hasard
en
courant
décidées
,
N'êtes-vous
pas
souvent
funestes
aux
idées
?
Que
de
fois
vous
avez
souillé
d'iniquités
La
Justice
et
la
Paix
,
ces
chastes
déités
!
Tout
ne
s'en
va-t-il
pas
dans
le
bruit
que
vous
faites
,
Ô
victoires
!
fracas
!
étincelantes
fêtes
!
Illuminations
sous
les
grands
arbres
noirs
!
Feux
d'or
épanouis
dans
le
ciel
clair
des
soirs
!
Longue
acclamation
de
la
foule
aux
armées
!
Concerts
!
chants
belliqueux
!
cris
éclatants
!
fumées
!
Qui
remuez
le
coeur
de
chaque
citoyen
,
Et
dont
le
lendemain
il
ne
reste
plus
rien
Que
des
lampions
vils
mêlés
aux
branches
d'arbre
,
Et
des
taches
de
suif
sur
les
Vénus
de
marbre
!