Booz
s'était
couché
de
fatigue
accablé
;
Il
avait
tout
le
jour
travaillé
dans
son
aire
;
Puis
avait
fait
son
lit
à
sa
place
ordinaire
;
Booz
dormait
auprès
des
boisseaux
pleins
de
blé
.
Ce
vieillard
possédait
des
champs
de
blés
et
d'orge
;
Il
était
,
quoique
riche
,
à
la
justice
enclin
;
Il
n'avait
pas
de
fange
en
l'eau
de
son
moulin
;
Il
n'avait
pas
d'enfer
dans
le
feu
de
sa
forge
.
Sa
barbe
était
d'argent
comme
un
ruisseau
d'avril
.
Sa
gerbe
n'était
point
avare
ni
haineuse
;
Quand
il
voyait
passer
quelque
pauvre
glaneuse
:
-
Laissez
tomber
exprès
des
épis
,
disait-il
.
Cet
homme
marchait
pur
loin
des
sentiers
obliques
,
Vêtu
de
probité
candide
et
de
lin
blanc
;
Et
,
toujours
du
côté
des
pauvres
ruisselant
,
Ses
sacs
de
grains
semblaient
des
fontaines
publiques
.
Booz
était
bon
maître
et
fidèle
parent
;
Il
était
généreux
,
quoiqu'il
fût
économe
;
Les
femmes
regardaient
Booz
plus
qu'un
jeune
homme
,
Car
le
jeune
homme
est
beau
,
mais
le
vieillard
est
grand
.
Le
vieillard
,
qui
revient
vers
la
source
première
,
Entre
aux
jours
éternels
et
sort
des
jours
changeants
;
Et
l'on
voit
de
la
flamme
aux
yeux
des
jeunes
gens
,
Mais
dans
l'oeil
du
vieillard
on
voit
de
la
lumière
.
Donc
,
Booz
dans
la
nuit
dormait
parmi
les
siens
;
Près
des
meules
,
qu'on
eût
prises
pour
des
décombres
,
Les
moissonneurs
couchés
faisaient
des
groupes
sombres
;
Et
ceci
se
passait
dans
des
temps
très
anciens
.
Les
tribus
d'Israël
avaient
pour
chef
un
juge
;
La
terre
,
où
l'homme
errait
sous
la
tente
,
inquiet
Des
empreintes
de
pieds
de
géants
qu'il
voyait
,
Etait
mouillée
encore
et
molle
du
déluge
.
Comme
dormait
Jacob
,
comme
dormait
Judith
,
Booz
,
les
yeux
fermés
,
gisait
sous
la
feuillée
;
Or
,
la
porte
du
ciel
s'étant
entre-baillée
Au-dessus
de
sa
tête
,
un
songe
en
descendit
.
Et
ce
songe
était
tel
,
que
Booz
vit
un
chêne
Qui
,
sorti
de
son
ventre
,
allait
jusqu'au
ciel
bleu
;
Une
race
y
montait
comme
une
longue
chaîne
;
Un
roi
chantait
en
bas
,
en
haut
mourait
un
dieu
.
Et
Booz
murmurait
avec
la
voix
de
l'âme
:
"
Comment
se
pourrait-il
que
de
moi
ceci
vînt
?
Le
chiffre
de
mes
ans
a
passé
quatre-vingt
,
Et
je
n'ai
pas
de
fils
,
et
je
n'ai
plus
de
femme
.
"
Voilà
longtemps
que
celle
avec
qui
j'ai
dormi
,
O
Seigneur
!
a
quitté
ma
couche
pour
la
vôtre
;
Et
nous
sommes
encor
tout
mêlés
l'un
à
l'autre
,
Elle
à
demi
vivante
et
moi
mort
à
demi
.
"
Une
race
naîtrait
de
moi
!
Comment
le
croire
?
Comment
se
pourrait-il
que
j'eusse
des
enfants
?
Quand
on
est
jeune
,
on
a
des
matins
triomphants
;
Le
jour
sort
de
la
nuit
comme
d'une
victoire
;
Mais
vieux
,
on
tremble
ainsi
qu'à
l'hiver
le
bouleau
;
Je
suis
veuf
,
je
suis
seul
,
et
sur
moi
le
soir
tombe
,
Et
je
courbe
,
ô
mon
Dieu
!
mon
âme
vers
la
tombe
,
Comme
un
boeuf
ayant
soif
penche
son
front
vers
l'eau
.
"Ainsi
parlait
Booz
dans
le
rêve
et
l'extase
,
Tournant
vers
Dieu
ses
yeux
par
le
sommeil
noyés
;
Le
cèdre
ne
sent
pas
une
rose
à
sa
base
,
Et
lui
ne
sentait
pas
une
femme
à
ses
pieds
.
Pendant
qu'il
sommeillait
,
Ruth
,
une
moabite
,
S'était
couchée
aux
pieds
de
Booz
,
le
sein
nu
,
Espérant
on
ne
sait
quel
rayon
inconnu
,
Quand
viendrait
du
réveil
la
lumière
subite
.
Booz
ne
savait
point
qu'une
femme
était
là
,
Et
Ruth
ne
savait
point
ce
que
Dieu
voulait
d'elle
.
Un
frais
parfum
sortait
des
touffes
d'asphodèle
;
Les
souffles
de
la
nuit
flottaient
sur
Galgala
.
L'ombre
était
nuptiale
,
auguste
et
solennelle
;
Les
anges
y
volaient
sans
doute
obscurément
,
Car
on
voyait
passer
dans
la
nuit
,
par
moment
,
Quelque
chose
de
bleu
qui
paraissait
une
aile
.
La
respiration
de
Booz
qui
dormait
Se
mêlait
au
bruit
sourd
des
ruisseaux
sur
la
mousse
.
On
était
dans
le
mois
où
la
nature
est
douce
,
Les
collines
ayant
des
lys
sur
leur
sommet
.
Ruth
songeait
et
Booz
dormait
;
l'herbe
était
noire
;
Les
grelots
des
troupeaux
palpitaient
vaguement
;
Une
immense
bonté
tombait
du
firmament
;
C'était
l'heure
tranquille
où
les
lions
vont
boire
.
Tout
reposait
dans
Ur
et
dans
Jérimadeth
;
Les
astres
émaillaient
le
ciel
profond
et
sombre
;
Le
croissant
fin
et
clair
parmi
ces
fleurs
de
l'ombre
Brillait
à
l'occident
,
et
Ruth
se
demandait
,
Immobile
,
ouvrant
l'oeil
à
moitié
sous
ses
voiles
,
Quel
dieu
,
quel
moissonneur
de
l'éternel
été
,
Avait
,
en
s'en
allant
,
négligemment
jeté
Cette
faucille
d'or
dans
le
champ
des
étoiles
.