«
–
Sa
morale
a
du
bon
.
–
Il
est
mort
à
trente
ans
.
–
Il
changeait
en
vin
l'eau
.
–
Ça
s'est
dit
dans
son
temps
.
–
Il
était
de
Judée
.
Il
avait
douze
apôtres
.
–
Gens
grossiers
.
–
Gens
de
rien
.
–
Jaloux
les
uns
des
autres
.
–
Il
leur
lavait
les
pieds
.
–
C'est
curieux
,
le
puits
De
la
samaritaine
,
et
puis
le
diable
,
et
puis
L'histoire
de
l'aveugle
et
du
paralytique
!
–
J'en
doute
.
–
Il
n'aimait
pas
les
gens
tenant
boutique
.
–
A-t-il
vraiment
tiré
Lazare
du
tombeau
?
–
C'était
un
sage
.
–
Un
fou
.
–
Son
système
est
fort
beau
.
–
Vrai
dans
la
théorie
et
faux
dans
la
pratique
.
–
Son
procès
est
réel
.
Judas
est
authentique
.
L'honnête
homme
au
gibet
et
le
voleur
absous
!
–
On
voit
bien
clairement
les
prêtres
là-dessous
.
Tout
change
;
maintenant
il
a
pour
lui
les
prêtres
.
–
Un
menuisier
pour
père
,
et
des
rois
pour
ancêtres
,
C'est
singulier
!
–
Non
pas
!
Une
branche
descend
,
Puis
remonte
,
mais
c'est
toujours
le
même
sang
;
Cela
n'est
pas
très
rare
en
généalogie
.
–
Il
savait
qu'on
voulait
l'accuser
de
magie
Et
que
de
son
supplice
on
faisait
les
apprêts
.
–
Sa
Madeleine
était
une
fille
.
–
A
peu
près
.
–
Ça
ne
l'empêche
pas
d'être
sainte
.
–
Au
contraire
.
–
Était-il
Dieu
?
–
Non
.
–
Oui
.
–
Peut-être
.
–
On
y
croit
guère
.
–
Tout
ce
qu'on
dit
de
lui
prouve
un
homme
très
doux
.
–
Il
était
beau
.
–
Fort
beau
,
l'air
juif
,
pâle
.
–
Un
peu
roux
.
–
Le
certain
,
c'est
qu'il
a
fait
du
bien
sur
la
terre
.
–
Un
grand
bien
.
Il
était
bon
,
fraternel
,
austère
;
Il
a
montré
que
tout
,
excepté
l'âme
,
est
vain
;
Sans
doute
il
n'est
pas
Dieu
,
mais
certes
il
est
divin
.
Il
fit
l'homme
nouveau
meilleur
que
l'homme
antique
.
–
Quel
malheur
qu'il
se
soit
mêlé
de
politique
!
»