Quand
je
rêve
sur
la
falaise
,
Ou
dans
les
bois
,
les
soirs
d'été
,
Sachant
que
la
vie
est
mauvaise
,
Je
contemple
l'éternité
.
A
travers
mon
sort
mêlé
d'ombres
,
J'aperçois
Dieu
distinctement
,
Comme
à
travers
des
branches
sombres
On
entrevoit
le
firmament
!
Le
firmament
!
où
les
faux
sages
Cherchent
comme
nous
des
conseils
!
Le
firmament
plein
de
nuages
,
Le
firmament
plein
de
soleils
!
Un
souffle
épure
notre
fange
.
Le
monde
est
à
Dieu
,
je
le
sens
.
Toute
fleur
est
une
louange
,
Et
tout
parfum
est
un
encens
.
La
nuit
on
croit
sentir
Dieu
même
Penché
sur
l'homme
palpitant
.
La
terre
prie
et
le
ciel
aime
.
Quelqu'un
parle
et
quelqu'un
entend
.
Pourtant
,
toujours
à
notre
extase
,
Ô
Seigneur
,
tu
te
dérobas
;
Hélas
!
tu
mets
là-haut
le
vase
,
Et
tu
laisses
la
lèvre
en
bas
!
Mais
un
jour
ton
œuvre
profonde
,
Nous
la
saurons
,
Dieu
redouté
!
Nous
irons
voir
de
monde
en
monde
S'épanouir
ton
unité
;
Cherchant
dans
ces
cieux
que
tu
règles
L'ombre
de
ceux
que
nous
aimons
,
Comme
une
troupe
de
grands
aigles
Qui
s'envole
à
travers
les
monts
!
Car
,
lorsque
la
mort
nous
réclame
,
L'esprit
des
sens
brise
le
sceau
.
Car
la
tombe
est
un
nid
où
l'âme
Prend
des
ailes
comme
l'oiseau
!
Ô
songe
!
ô
vision
sereine
!
Nous
saurons
le
secret
de
tout
,
Et
ce
rayon
qui
sur
nous
traîne
,
Nous
en
pourrons
voir
l'autre
bout
!
Ô
Seigneur
!
l'humble
créature
Pourra
voir
enfin
à
son
tour
L'autre
côté
de
la
nature
Sur
lequel
tombe
votre
jour
!
Nous
pourrons
comparer
,
poètes
,
Penseurs
croyant
en
nos
raisons
,
A
tous
les
mondes
que
vous
faites
Tous
les
rêves
que
nous
faisons
!
**
*En
attendant
,
sur
cette
terre
,
Nous
errons
,
troupeau
désuni
,
Portant
en
nous
ce
grand
mystère
:
Œil
borné
,
regard
infini
.
L'homme
au
hasard
choisit
sa
route
;
Et
toujours
,
quoi
que
nous
fassions
,
Comme
un
bouc
sur
l'herbe
qu'il
broute
,
Vit
courbé
sur
ses
passions
.
Nous
errons
,
et
dans
les
ténèbres
,
Allant
où
d'autres
sont
venus
,
Nous
entendons
des
voix
funèbres
Qui
disent
des
mots
inconnus
.
Dans
ces
ombres
où
tout
s'oublie
,
Vertu
,
sagesse
,
espoir
,
honneur
,
L'un
va
criant
:
Élie
!
Élie
!
L'autre
appelant
:
Seigneur
!
Seigneur
!
Hélas
!
tout
penseur
semble
avide
D'épouvanter
l'homme
orphelin
;
Le
savant
dit
:
Le
ciel
est
vide
!
Le
prêtre
dit
:
L'enfer
est
plein
!
Ô
deuil
!
médecins
sans
dictames
,
Vains
prophètes
aux
yeux
déçus
,
L'un
donne
Satan
à
nos
âmes
,
L'autre
leur
retire
Jésus
!
L'humanité
,
sans
loi
,
sans
arche
,
Suivant
son
sentier
desséché
,
Est
comme
un
voyageur
qui
marche
Après
que
le
jour
est
couché
.
Il
va
!
la
brume
est
sur
la
plaine
.
Le
vent
tord
l'arbre
convulsif
.
Les
choses
qu'il
distingue
à
peine
Ont
un
air
sinistre
et
pensif
.
Ainsi
,
parmi
de
noirs
décombres
,
Dans
ce
siècle
le
genre
humain
Passe
et
voit
des
figures
sombres
Qui
se
penchent
sur
son
chemin
.
Nous
,
rêveurs
,
sous
un
toit
qui
croule
,
Fatigués
,
nous
nous
abritons
,
Et
nous
regardons
cette
foule
Se
plonger
dans
l'ombre
à
tâtons
!
**
*Et
nous
cherchons
,
souci
morose
!
Hélas
!
à
deviner
pour
tous
Le
problème
que
nous
propose
Toute
cette
ombre
autour
de
nous
!
Tandis
que
,
la
tête
inclinée
,
Nous
nous
perdons
en
tristes
vœux
,
Le
souffle
de
la
destinée
Frissonne
à
travers
nos
cheveux
.
Nous
entendons
,
race
asservie
,
Ce
souffle
passant
dans
la
nuit
Du
livre
obscur
de
notre
vie
Tourner
les
pages
avec
bruit
!
Que
faire
?
–
À
ce
vent
de
la
tombe
,
Joignez
les
mains
,
baissez
les
yeux
,
Et
tâchez
qu'une
lueur
tombe
Sur
le
livre
mystérieux
!
–
D'où
viendra
la
lueur
,
ô
père
?
Dieu
dit
:
–
De
vous
,
en
vérité
.
Allumez
,
pour
qu'il
vous
éclaire
,
Votre
cœur
par
quelque
côté
!
Quand
le
cœur
brûle
,
on
peut
sans
crainte
Lire
ce
qu'écrit
le
Seigneur
.
Vertu
,
sous
cette
clarté
sainte
,
Est
le
même
mot
que
Bonheur
.
Il
faut
aimer
!
l'ombre
en
vain
couvre
L'œil
de
notre
esprit
,
quel
qu'il
soit
.
Croyez
,
et
la
paupière
s'ouvre
!
Aimez
,
et
la
prunelle
voit
!
Du
haut
des
cieux
qu'emplit
leur
flamme
,
Les
trop
lointaines
vérités
Ne
peuvent
au
livre
de
l'âme
Jeter
que
de
vagues
clartés
.
La
nuit
,
nul
regard
ne
sait
lire
Aux
seuls
feux
des
astres
vermeils
;
Mais
l'amour
près
de
nous
vient
luire
,
Une
lampe
aide
les
soleils
.
Pour
que
,
dans
l'ombre
où
Dieu
nous
mène
,
Nous
puissions
lire
à
tous
moments
,
L'amour
joint
sa
lumière
humaine
Aux
célestes
rayonnements
!
Aimez
donc
!
car
tout
le
proclame
,
Car
l'esprit
seul
éclaire
peu
,
Et
souvent
le
cœur
d'une
femme
Est
l'explication
de
Dieu
!
**
*Ainsi
je
rêve
,
ainsi
je
songe
,
Tandis
qu'aux
yeux
des
matelots
La
nuit
sombre
à
chaque
instant
plonge
Des
groupes
d'astres
dans
les
flots
!
Moi
,
que
Dieu
tient
sous
son
empire
,
J'admire
,
humble
et
religieux
,
Et
par
tous
les
pores
j'aspire
Ce
spectacle
prodigieux
!
Entre
l'onde
,
des
vents
bercée
,
Et
le
ciel
,
gouffre
éblouissant
,
Toujours
,
pour
l'œil
de
la
pensée
,
Quelque
chose
monte
ou
descend
.
Goutte
d'eau
pure
ou
jet
de
flamme
,
Ce
verbe
intime
et
non
écrit
Vient
se
condenser
dans
mon
âme
Ou
resplendir
dans
mon
esprit
;
Et
l'idée
à
mon
cœur
sans
voile
,
A
travers
la
vague
ou
l'éther
,
Du
fond
des
cieux
arrive
étoile
,
Ou
perle
du
fond
de
la
mer
!
Le
25
août
1839
.