Des
sabres
sont
partout
posés
sur
les
provinces
.
L'autel
ment
.
On
entend
ceux
qu'on
nomme
les
princes
Jurer
,
d'un
front
tranquille
et
sans
baisser
les
yeux
,
De
faux
serpents
qui
font
,
tant
ils
navrent
les
âmes
,
Tant
ils
sont
monstrueux
,
effroyables
,
infâmes
,
Remuer
le
tonnerre
endormi
dans
les
cieux
.
Les
soldats
ont
fouetté
des
femmes
dans
les
rues
.
Où
sont
la
liberté
,
la
vertu
?
disparues
!
Dans
l'exil
!
dans
l'horreur
des
pontons
étouffants
!
Ô
nations
!
où
sont
vos
âmes
les
plus
belles
?
Le
boulet
,
c'est
trop
peu
contre
de
tels
rebelles
Haynau
dans
les
canons
met
des
têtes
d'enfants
.
Peuple
russe
,
tremblant
et
morne
,
tu
chemines
,
Serf
à
Saint-Pétersbourg
,
ou
forçat
dans
les
mines
.
Le
pôle
est
pour
ton
maître
un
cachot
vaste
et
noir
;
Russie
et
Sibérie
,
ô
czar
!
tyran
!
vampire
!
Ce
sont
les
deux
moitiés
de
ton
funèbre
empire
;
L'une
est
l'oppression
,
l'autre
est
le
Désespoir
.
Les
supplices
d'Ancône
emplissent
les
murailles
.
Le
pape
Mastaï
fusille
ses
ouailles
;
Il
pose
là
l'hostie
et
commande
le
feu
.
Simoncelli
périt
le
premier
;
tous
les
autres
Le
suivent
sans
pâlir
,
tribuns
,
soldats
,
apôtres
;
Ils
meurent
,
et
s'en
vont
parler
du
prêtre
à
Dieu
.
Saint-Père
,
sur
tes
mains
laisse
tomber
tes
manches
!
Saint-Père
,
on
voit
du
sang
à
tes
sandales
blanches
!
Borgia
te
sourit
,
le
pape
empoisonneur
.
Combien
sont
morts
?
combien
mourront
?
qui
sait
le
nombre
?
Ce
qui
mène
aujourd'hui
votre
troupeau
dans
l'ombre
,
Ce
n'est
pas
le
berger
,
c'est
le
boucher
,
Seigneur
!
Italie
!
Allemagne
!
ô
Sicile
!
ô
Hongrie
!
Europe
,
aïeule
en
pleurs
,
de
misère
amaigrie
,
Vos
meilleurs
fils
sont
morts
;
l'honneur
sombre
est
absent
.
Au
midi
l'échafaud
,
au
nord
un
ossuaire
.
La
lune
chaque
nuit
se
lève
en
un
suaire
,
Le
soleil
chaque
soir
se
couche
dans
du
sang
.
Sur
les
français
vaincus
un
saint-office
pèse
.
Un
brigand
les
égorge
,
et
dit
:
je
les
apaise
.
Paris
lave
à
genoux
le
sang
qui
l'inonda
;
La
France
garrottée
assiste
à
l'hécatombe
.
Par
les
pleurs
,
par
les
cris
,
réveillés
dans
la
tombe
,
—
Bien
!
dit
Laubardemont
;
—
Va
!
dit
Torquemada
.
Batthyani
,
Sandor
,
Poërio
,
victimes
!
Pour
le
peuple
et
le
droit
en
vain
nous
combattîmes
.
Baudin
tombe
,
agitant
son
écharpe
en
lambeau
.
Pleurez
dans
les
forêts
,
pleurez
sur
les
montagnes
!
Où
Dieu
mit
des
édens
les
rois
mettent
des
bagnes
Venise
est
une
chiourme
et
Naple
est
un
tombeau
.
Le
gibet
sur
Arad
!
le
gibet
sur
Palerme
!
La
corde
à
ces
héros
qui
levaient
d'un
bras
ferme
Leur
drapeau
libre
et
fier
devant
les
rois
tremblants
!
Tandis
qu'on
va
sacrer
l'empereur
Schinderhannes
,
Martyrs
,
la
pluie
à
flots
ruisselle
sur
vos
crânes
,
Et
le
bec
des
corbeaux
fouillé
vos
yeux
sanglants
.
Avenir
!
avenir
!
voici
que
tout
s'écroule
!
Les
pâles
rois
ont
fui
,
la
mer
vient
,
le
flot
roule
,
Peuples
!
le
clairon
sonne
aux
quatre
coins
du
ciel
;
Quelle
fuite
effrayante
et
sombre
!
les
armées
S'en
vont
dans
la
tempête
en
cendres
enflammées
,
L'épouvante
se
lève
.
—
Allons
,
dit
l'Eternel
!
Jersey
,
le
5
novembre
1852
.