Tu
ne
dois
pas
chercher
le
pouvoir
,
tu
dois
faire
Ton
œuvre
ailleurs
;
tu
dois
,
esprit
d'une
autre
sphère
,
Devant
l'occasion
reculer
chastement
.
De
la
pensée
en
deuil
doux
et
sévère
amant
,
Compris
ou
dédaigné
des
hommes
,
tu
dois
être
Pâtre
pour
les
garder
et
pour
les
bénir
prêtre
.
Lorsque
les
citoyens
,
par
la
misère
aigris
,
Fils
de
la
même
France
et
du
même
Paris
,
S'égorgent
;
quand
,
sinistre
,
et
soudain
apparue
,
La
morne
barricade
au
coin
de
chaque
rue
Monte
et
vomit
la
mort
de
partout
à
la
fois
,
Tu
dois
y
courir
seul
et
désarmé
;
tu
dois
Dans
cette
guerre
impie
,
abominable
,
infâme
,
Présenter
ta
poitrine
et
répandre
ton
âme
,
Parler
,
prier
,
sauver
les
faibles
et
les
forts
,
Sourire
à
la
mitraille
et
pleurer
sur
les
morts
;
Puis
remonter
tranquille
à
ta
place
isolée
,
Et
là
,
défendre
,
au
sein
de
l'ardente
assemblée
,
Et
ceux
qu'on
veut
proscrire
et
ceux
qu'on
croit
juger
,
Renverser
l'échafaud
,
servir
et
protéger
L'ordre
et
la
paix
,
qu'ébranle
un
parti
téméraire
,
Nos
soldats
trop
aisés
à
tromper
,
et
ton
frère
,
Le
pauvre
homme
du
peuple
aux
cabanons
jeté
,
Et
les
lois
,
et
la
triste
et
fière
liberté
;
Consoler
dans
ces
jours
d'anxiété
funeste
,
L'art
divin
qui
frissonne
et
pleure
,
et
pour
le
reste
Attendre
le
moment
suprême
et
décisif
.
Ton
rôle
est
d'avertir
et
de
rester
pensif
.
Le
27
novembre
1848
.