I
.
Ce
serait
une
erreur
de
croire
que
ces
choses
Finiront
par
des
chants
et
des
apothéoses
;
Certes
,
il
viendra
,
le
rude
et
fatal
châtiment
;
Jamais
l'arrêt
d'en
haut
ne
recule
et
ne
ment
,
Mais
ces
jours
effrayants
seront
des
jours
sublimes
.
Tu
feras
expier
à
ces
hommes
leurs
crimes
,
Ô
peuple
généreux
,
ô
peuple
frémissant
,
Sans
glaive
,
sans
verser
une
goutte
de
sang
,
Par
la
loi
;
sans
pardon
,
sans
fureur
,
sans
tempête
.
Non
,
que
pas
un
cheveu
ne
tombe
d'une
tête
;
Que
l'on
n'entende
pas
une
bouche
crier
;
Que
pas
un
scélérat
ne
trouve
un
meurtrier
.
Les
temps
sont
accomplis
;
la
loi
de
mort
est
morte
;
Du
vieux
charnier
humain
nous
avons
clos
la
porte
.
Tous
ces
hommes
vivront
.
—
Peuple
,
pas
même
lui
!
Nous
le
disions
hier
,
nous
venons
aujourd'hui
Le
redire
,
et
demain
nous
le
dirons
encore
,
Nous
qui
des
temps
futurs
portons
au
front
l'aurore
,
Parce
que
nos
esprits
,
peut-être
pour
jamais
,
De
l'adversité
sombre
habitent
les
sommets
;
Nous
les
absents
,
allant
où
l'exil
nous
envoie
;
Nous
:
proscrits
,
qui
sentons
,
pleins
d'une
douce
joie
,
Dans
le
bras
qui
nous
frappe
une
main
nous
bénir
;
Nous
,
les
germes
du
grand
et
splendide
avenir
Que
le
Seigneur
,
penché
sur
la
famille
humaine
,
Sema
dans
un
sillon
de
misère
et
de
peine
.
II
.
Ils
tremblent
,
ces
coquins
,
sous
leur
nom
accablant
;
Ils
ont
peur
pour
leur
tête
infâme
,
ou
font
semblant
;
Mais
,
marauds
,
ce
serait
déshonorer
la
Grève
!
Des
révolutions
remuer
le
vieux
glaive
Pour
eux
!
y
songent-ils
?
diffamer
l'échafaud
!
Mais
,
drôles
,
des
martyrs
qui
marchaient
le
front
haut
,
Des
justes
,
des
héros
,
souriant
à
l'abîme
,
Sont
morts
sur
cette
planche
et
l'ont
faite
sublime
!
Quoi
!
Charlotte
Corday
,
quoi
!
madame
Roland
Sous
cette
grande
hache
ont
posé
leur
cou
blanc
,
Elles
l'ont
essuyée
avec
leur
tresse
blonde
,
Et
Magnan
y
viendrait
faire
sa
tache
immonde
!
Où
le
lion
gronda
,
grognerait
le
pourceau
!
Pour
Rouher
,
Fould
et
Suin
,
ces
rebuts
du
ruisseau
,
L'échafaud
des
Camille
et
des
Vergniaud
superbes
!
Quoi
,
grand
Dieu
,
pour
Troplong
la
mort
de
Malesherbes
!
Traiter
le
sieur
Delangle
ainsi
qu'André
Chénier
!
Jeter
ces
têtes-là
dans
le
même
panier
,
Et
,
dans
ce
dernier
choc
qui
mêle
et
qui
rapproche
,
Faire
frémir
Danton
du
contact
de
Baroche
!
Non
,
leur
règne
,
où
l'atroce
au
burlesque
se
joint
,
Est
une
mascarade
,
et
,
ne
l'oublions
point
,
Nous
en
avons
pleuré
,
mais
souvent
nous
en
rimes
.
Sous
prétexte
qu'il
a
commis
beaucoup
de
crimes
,
Et
qu'il
est
assassin
autant
que
charlatan
,
Paillasse
après
Saint-Just
,
Robespierre
et
Titan
,
Monterait
cette
échelle
effrayante
et
sacrée
!
Après
avoir
coupé
le
cou
de
Briarée
,
Ce
glaive
couperait
la
tête
d'Arlequin
!
Non
,
non
!
maître
Rouher
,
vous
êtes
un
faquin
,
Fould
,
vous
êtes
un
fat
,
Suin
,
vous
êtes
un
cuistre
.
L'échafaud
est
le
lieu
du
triomphe
sinistre
,
Le
piédestal
,
dressé
sur
le
noir
cabanon
,
Qui
fait
tomber
la
tête
et
fait
surgir
le
nom
,
C'est
le
faîte
vermeil
d'où
le
martyr
s'envole
,
C'est
la
hache
impuissante
à
trancher
l'auréole
,
C'est
le
créneau
sanglant
,
étrange
et
redouté
,
Par
où
l'âme
se
penche
et
voit
l'éternité
.
Ce
qu'il
faut
,
ô
justice
,
à
ceux
de
cette
espèce
,
C'est
le
lourd
bonnet
vert
,
c'est
la
casaque
épaisse
,
C'est
le
poteau
;
c'est
Brest
,
c'est
Clairvaux
,
c'est
Toulon
C'est
le
boulet
roulant
derrière
leur
talon
,
Le
fouet
et
le
bâton
,
la
chaîne
,
âpre
compagne
,
Et
les
sabots
sonnant
sur
le
pavé
du
bagne
!
Qu'ils
vivent
accouplés
et
flétris
!
L'échafaud
,
Sévère
,
n'en
veut
pas
.
Qu'ils
vivent
,
il
le
faut
,
L'un
avec
sa
simarre
et
l'autre
avec
son
cierge
!
La
mort
devant
ces
gueux
baisse
ses
yeux
de
vierge
.
Jersey
,
juillet
1853
.