C'est
l'hiver
.
Ô
villes
folles
,
Dansez
!
Dans
le
bal
béant
Tourbillonnent
les
paroles
De
la
joie
et
du
néant
.
L'homme
flotte
dans
la
voie
Où
l'homme
errant
se
perdit
;
En
bas
le
plaisir
flamboie
,
En
haut
l'amour
resplendit
.
Le
plaisir
,
clarté
hagarde
Du
faux
rire
et
des
faux
biens
,
Dit
au
noir
passant
:
Prends
garde
!
L'amour
rayonne
et
dit
:
Viens
!
Ces
deux
lueurs
,
sur
la
lame
Guidant
l'hydre
et
l'alcyon
,
Nous
éclairent
;
toute
l'âme
Vogue
à
ce
double
rayon
.
Mer
!
j'ai
fui
loin
des
Sodomes
;
Je
cherche
tes
grands
tableaux
;
Mais
ne
voit-on
pas
les
hommes
Quand
on
regarde
les
flots
?
Les
spectacles
de
l'abîme
Ressemblent
à
ceux
du
cour
;
Le
vent
est
le
fou
sublime
,
Le
jonc
est
le-nain
moqueur
.
Comme
un
ami
l'onde
croule
;
Sitôt
que
le
jour
s'enfuit
La
mer
n'est
plus
qu'une
foule
Qui
querellé
dans
la
nuit
;
Le
désert
de
l'eau
qui
souffre
Est
plein
de
cris
et
de
voix
,
Et
parle
dans
tout
le
gouffre
A
toute
l'ombre
à
la
fois
.
Que
dit-il
?
Dieu
seul
recueille
Ce
blasphème
ou
ce
sanglot
;
Dieu
seul
répond
à
la
feuille
,
Et
Dieu
seul
réplique
au
flot
.