C'est
une
émotion
étrange
pour
mon
âme
De
voir
l'enfant
,
encor
dans
les
bras
de
la
femme
,
Fleur
ignorant
l'hiver
,
ange
ignorant
Satan
,
Secouant
un
hochet
devant
Léviathan
,
Approcher
doucement
la
nature
terrible
.
Les
beaux
séraphins
bleus
qui
passent
dans
la
bible
,
Envolés
d'on
ne
sait
quel
ciel
mystérieux
,
N'ont
pas
une
plus
pure
aurore
dans
les
yeux
Et
n'ont
pas
sur
le
front
une
plus
sainte
flamme
Que
l'enfant
innocent
riant
au
monstre
infâme
.
Ciel
noir
!
Quel
vaste
cri
que
le
rugissement
!
Quand
la
bête
,
âme
aveugle
et
visage
écumant
,
Lance
au
loin
,
n'importe
où
,
dans
l'étendue
hostile
Sa
voix
lugubre
,
ainsi
qu'un
sombre
projectile
,
C'est
tout
le
gouffre
affreux
des
forces
sans
clarté
Qui
hurle
;
c'est
l'obscène
et
sauvage
Astarté
,
C'est
la
nature
abjecte
et
maudite
qui
gronde
;
C'est
Némée
,
et
Stymphale
,
et
l'Afrique
profonde
C'est
le
féroce
Atlas
,
c'est
l'Athos
plus
hanté
Par
les
foudres
qu'un
lac
par
les
mouches
d'été
;
C'est
Lerne
,
Pélion
,
Ossa
,
c'est
Érymanthe
,
C'est
Calydon
funeste
et
noir
,
qui
se
lamente
.
L'enfant
regarde
l'ombre
où
sont
les
lions
roux
.
La
bête
grince
;
à
qui
s'adresse
ce
courroux
?
L'enfant
jase
;
sait-on
qui
les
enfants
appellent
?
Les
deux
voix
,
la
tragique
et
la
douce
se
mêlent
L'enfant
est
l'espérance
et
la
bête
est
la
faim
;
Et
tous
deux
sont
l'attente
;
il
gazouille
sans
fin
Et
chante
,
et
l'animal
écume
sans
relâche
;
Ils
ont
chacun
en
eux
un
mystère
qui
tâche
De
dire
ce
qu'il
sait
et
d'avoir
ce
qu'il
veut
Leur
langue
est
prise
et
cherche
à
dénouer
le
nœud
.
Se
parlent-ils
?
Chacun
fait
son
essai
,
l'un
triste
L'autre
charmant
;
l'enfant
joyeusement
existe
;
Quoique
devant
lui
l'Être
effrayant
soit
debout
Il
a
sa
mère
,
il
a
sa
nourrice
,
il
a
tout
;
Il
rit
.
De
quelle
nuit
sortent
ces
deux
ébauches
?
L'une
sort
de
l'azur
;
l'autre
de
ces
débauches
,
De
ces
accouplements
du
nain
et
du
géant
,
De
ce
hideux
baiser
de
l'abîme
au
néant
Qu'un
nomme
le
chaos
.
Oui
,
cette
cave
immonde
,
Dont
le
soupirail
blême
apparaît
sous
le
monde
,
Le
chaos
,
ces
chocs
noirs
,
ces
danses
d'ouragans
,
Les
éléments
gâtés
et
devenus
brigands
Et
changés
en
fléaux
dans
le
cloaque
immense
,
Le
rut
universel
épousant
la
démence
,
La
fécondation
de
Tout
produisant
Rien
,
Cet
engloutissement
du
vrai
,
du
beau
,
du
bien
,
Qu'Orphée
appelle
Hadès
,
qu'Homère
appelle
Érèbe
,
Et
qui
rend
fixe
l'oeil
fatal
des
sphinx
de
Thèbe
,
C'est
cela
,
c'est
la
folle
et
mauvaise
action
Qu'en
faisant
le
chaos
fit
la
création
,
C'est
l'attaque
de
l'ombre
au
soleil
vénérable
,
C'est
la
convulsion
du
gouffre
misérable
Essayant
d'opposer
l'informe
à
l'idéal
,
C'est
Tisiphone
offrant
son
ventre
à
Bélial
,
C'est
cet
ensemble
obscur
de
forces
échappées
Où
les
éclairs
font
rage
et
tirent
leurs
épées
,
Où
périrent
Janus
,
l'âge
d'or
et
Rhéa
,
Qui
,
si
nous
en
croyons
les
mages
,
procréa
L'animal
;
et
la
bête
affreuse
fut
rugie
Et
vomie
au
milieu
des
nuits
par
cette
orgie
.
C'est
de
là
que
nous
vient
le
monstre
inquiétant
.
L'enfant
,
lui
,
pur
songeur
rassurant
et
content
,
Est
l'autre
énigme
;
il
sort
de
l'obscurité
bleue
.
Tous
les
petits
oiseaux
,
mésange
,
hochequeue
,
Fauvette
,
passereau
,
bavards
aux
fraîches
voix
,
Sont
ses
frères
,
tandis
que
ces
marmots
des
bois
Sentent
pousser
leur
aile
,
il
sent
croître
son
âme
Des
azurs
embaumés
de
myrrhe
et
de
cinname
,
Des
entre-croisements
de
fleurs
et
de
rayons
,
Ces
éblouissements
sacrés
que
nous
voyons
Dans
nos
profonds
sommeils
quand
nous
sommes
des
justes
,
Un
pêle-mêle
obscur
de
branchages
augustes
Dont
les
anges
au
vol
divin
sont
les
oiseaux
,
Une
lueur
pareille
au
clair
reflet
des
eaux
Quand
,
le
soir
,
dans
l'étang
les
arbres
se
renversent
,
Des
lys
vivants
,
un
ciel
qui
rit
,
des
chants
qui
bercent
,
Voilà
ce
que
l'enfant
,
rose
,
a
derrière
lui
.
Il
s'éveille
ici-bas
,
vaguement
ébloui
;
Il
vient
de
voir
l'Eden
et
Dieu
;
rien
ne
l'effraie
,
Il
ne
croit
pas
au
mal
;
ni
le
loup
,
ni
l'orfraie
,
Ni
le
tigre
,
démon
taché
,
ni
ce
trompeur
,
Le
renard
,
ne
le
font
trembler
;
il
n'a
pas
peur
,
Il
chante
;
et
quoi
de
plus
touchant
pour
la
pensée
Que
cette
confiance
au
paradis
,
poussée
Jusqu'à
venir
tout
près
sourire
au
sombre
enfer
!
Quel
ange
que
l'enfant
!
Tout
,
le
mal
,
sombre
mer
,
Les
hydres
qu'en
leurs
flots
roulent
les
vils
avernes
,
Les
griffes
,
ces
forêts
,
les
gueules
,
ces
cavernes
,
Les
cris
,
les
hurlements
,
les
râles
,
les
abois
,
Les
rauques
visions
,
la
fauve
horreur
des
bois
,
Tout
,
Satan
,
et
sa
morne
et
féroce
puissance
,
S'évanouit
au
fond
du
bleu
de
l'innocence
!
C'est
beau
.
Voir
Caliban
et
rester
Ariel
!
Avoir
dans
son
humble
âme
un
si
merveilleux
ciel
Que
l'apparition
indignée
et
sauvage
Des
êtres
de
la
nuit
n'y
fasse
aucun
ravage
,
Et
se
sentir
si
plein
de
lumière
et
si
doux
Que
leur
souffle
n'éteigne
aucune
étoile
en
vous
!
Et
je
rêve
.
Et
je
crois
entendre
un
dialogue
Entre
la
tragédie
effroyable
et
l'églogue
;
D'un
côté
l'épouvante
,
et
de
l'autre
l'amour
;
Dans
l'une
ni
dans
l'autre
il
ne
fait
encor
jour
;
L'enfant
semble
vouloir
expliquer
quelque
chose
;
La
bête
gronde
,
et
,
monstre
incliné
sur
la
rose
,
Écoute
.
.
.
—
Et
qui
pourrait
comprendre
,
ô
firmament
,
Ce
que
le
bégaiement
dit
au
rugissement
?
Quel
que
soit
le
secret
,
tout
se
dresse
et
médite
,
La
fleur
bénie
ainsi
que
l'épine
maudite
;
Tout
devient
attentif
;
tout
tressaille
;
un
frisson
Agite
l'air
,
le
flot
,
la
branche
,
le
buisson
,
Et
dans
les
clairs-obscurs
et
dans
les
crépuscules
,
Dans
cette
ombre
où
jadis
combattaient
les
Hercules
,
Où
les
Bellérophons
s'envolaient
,
où
planait
L'immense
Amos
criant
:
Un
nouveau
monde
naît
!
On
sent
on
ne
sait
quelle
émotion
sacrée
,
Et
c'est
,
pour
la
nature
où
l'éternel
Dieu
crée
,
C'est
pour
tout
le
mystère
un
attendrissement
Comme
si
l'on
voyait
l'aube
au
rayon
calmant
S'ébaucher
par-dessus
d'informes
promontoires
,
Quand
l'âme
blanche
vient
parler
aux
âmes
noires
.