C'était
en
juin
,
j'étais
à
Bruxelles
;
on
me
dit
:
Savez-vous
ce
que
fait
maintenant
ce
bandit
?
Et
l'on
me
raconta
le
meurtre
juridique
,
Charlet
assassiné
sur
la
place
publique
,
Cirasse
,
Cuisinier
,
tous
ces
infortunés
Que
cet
homme
au
supplice
a
lui-même
traînés
Et
qu'il
a
de
ses
mains
liés
sur
la
bascule
.
Ô
Sauveur
,
ô
héros
,
vainqueur
de
crépuscule
,
César
!
Dieu
fait
sortir
de
terre
les
moissons
,
La
vigne
,
l'eau
courante
abreuvant
les
buissons
,
Les
fruits
vermeils
,
la
rose
où
l'abeille
butine
,
Les
chênes
,
les
lauriers
,
et
toi
,
la
guillotine
.
Prince
qu'aucun
de
ceux
qui
lui
donnent
leurs
voix
Ne
voudrait
rencontrer
le
soir
au
coin
d'un
bois
!
J'avais
le
front
brûlant
;
je
sortis
par
la
ville
.
Tout
m'y
parut
plein
d'ombre
et
de
guerre
civile
;
Les
passants
me
semblaient
des
spectres
effarés
Je
m'enfuis
dans
les
champs
paisibles
et
dorés
;
Ô
contre-coups
du
crime
au
fond
de
l'âme
humaine
!
La
nature
ne
put
me
calmer
.
L'air
,
la
plaine
,
Les
fleurs
,
tout
m'irritait
;
je
frémissais
devant
Ce
monde
où
je
sentais
ce
scélérat
vivant
.
Sans
pouvoir
m'apaiser
je
fis
plus
d'une
lieue
.
Le
soir
triste
monta
sous
la
coupole
bleue
.
Linceul
frissonnant
,
l'ombre
autour
de
moi
s'accrut
;
Tout
à
coup
la
nuit
vint
,
et
la
lune
apparut
Sanglante
,
et
dans
les
cieux
,
de
deuil
enveloppée
,
Je
regardai
rouler
cette
tête
coupée
.
Jersey
,
le
20
mai
1853
.