Cette
nuit-là
Trois
amis
l'entouraient
.
C'était
à
l'Elysée
.
On
voyait
du
dehors
luire
cette
croisée
.
Regardant
venir
l'heure
et
l'aiguille
marcher
,
Il
était
là
,
pensif
;
et
rêvant
d'attacher
Le
nom
de
Bonaparte
aux
exploits
de
Cartouche
,
Il
sentait
approcher
son
guet-apens
farouche
.
D'un
pied
distrait
dans
l'âtre
il
poussait
le
tison
,
Et
voici
ce
que
dit
l'homme
de
trahison
:
«
Cette
nuit
vont
surgir
mes
projets
invisibles
.
Les
Saint-Barthélemy
sont
encore
possibles
.
Paris
dort
,
comme
aux
temps
de
Charles
de
Valois
.
Vous
allez
dans
un
sac
mettre
toutes
les
lois
,
Et
par-dessus
le
pont
les
jeter
dans
la
Seine
.
»
Ô
ruffians
!
bâtards
de
la
fortune
obscène
,
Nés
du
honteux
coït
de
l'intrigue
et
du
sort
!
Rien
qu'en
songeant
à
vous
mon
vers
indigné
sort
,
Et
mon
coeur
orageux
dans
ma
poitrine
gronde
.
Comme
le
chêne
au
vent
dans
la
forêt
profonde
!
Comme
ils
sortaient
tous
trois
de
la
maison
Bancal
,
Morny
,
Maupas
le
grec
,
Saint-Arnaud
le
chacal
,
Voyant
passer
ce
groupe
oblique
et
taciturne
,
Les
clochers
de
Paris
,
sonnant
l'heure
nocturne
,
S'efforçaient
vainement
d'imiter
le
tocsin
;
Les
pavés
de
Juillet
criaient
à
l'assassin
!
Tous
les
spectres
sanglants
des
antiques
carnages
,
Réveillés
,
se
montraient
du
doigt
ces
personnages
La
Marseillaise
,
archange
aux
chants
aériens
,
Murmurait
dans
les
cieux
:
aux
armes
,
citoyens
!
Paris
dormait
,
hélas
!
et
bientôt
,
sur
les
places
,
Sur
les
quais
,
les
soldats
,
dociles
populaces
,
Janissaires
conduits
par
Reibell
et
Sauboul
,
Payés
comme
à
Byzance
,
ivres
comme
à
Stamboul
,
Ceux
de
Dulac
,
et
ceux
de
Korte
et
d'Espinasse
,
La
cartouchière
au
flanc
et
dans
l'oeil
la
menace
,
Vinrent
,
le
régiment
après
le
régiment
,
Et
le
long
des
maisons
ils
passaient
lentement
,
A
pas
sourds
,
comme
on
voit
les
tigres
dans
les
jongles
Qui
rampent
sur
le
ventre
en
allongeant
leurs
ongles
Et
la
nuit
était
morne
,
et
Paris
sommeillait
Comme
un
aigle
endormi
pris
sous
un
noir
filet
.
Les
chefs
attendaient
l'aube
en
fumant
leurs
cigares
.
Ô
cosaques
!
voleurs
!
chauffeurs
!
routiers
!
bulgares
!
Ô
généraux
brigands
!
bagne
,
je
te
les
rends
!
Les
juges
d'autrefois
pour
des
crimes
moins
grands
Ont
brûlé
la
Voisin
et
roué
vif
Desrues
!
Eclairant
leur
affiche
infâme
au
coin
des
rues
Et
le
lâche
armement
de
ces
filons
hardis
,
Le
jour
parut
.
La
nuit
,
complice
des
bandits
,
Prit
la
fuite
,
et
,
traînant
à
la
hâte
ses
voiles
,
Dans
les
plis
de
sa
robe
emporta
les
étoiles
Et
les
mille
soleils
dans
l'ombre
étincelant
,
Comme
les
sequins
d'or
qu'emporte
en
s'en
allant
Une
fille
,
aux
baisers
du
crime
habituée
,
Qui
se
rhabille
après
s'être
prostituée
.