La
femelle
?
elle
est
morte
.
Le
mâle
?
un
chat
l'emporte
Et
dévore
ses
os
.
Au
doux
nid
qui
frissonne
Qui
reviendra
?
personne
.
Pauvres
petits
oiseaux
!
Le
pâtre
absent
par
fraude
!
Le
chien
mort
!
le
loup
rôde
,
Et
tend
ses
noirs
panneaux
.
Au
bercail
qui
frissonne
Qui
veillera
?
personne
.
Pauvres
petits
agneaux
!
L'homme
au
bagne
!
la
mère
A
l'hospice
!
ô
misère
!
Le
logis
tremble
aux
vents
L'humble
berceau
frissonne
.
Qui
reste-t-il
?
personne
.
Pauvres
petits
enfants
!
Jersey
,
le
22
février
1852
.