Ami
,
tu
me
dis
:
«
Joie
extrême
!
Donc
,
ce
matin
,
comblant
ton
voeu
,
Rougissante
,
elle
a
dit
:
Je
t'aime
!
Devant
l'aube
,
cet
autre
aveu
.
Ta
victoire
,
tu
la
dévoiles
.
On
t'aime
,
ô
Léandre
,
ô
Saint-Preux
,
Et
te
voilà
dans
les
étoiles
,
Sans
parachute
,
malheureux
!
»Et
tu
souris
.
Mais
que
m'importe
!
Ton
sourire
est
un
envieux
.
Sois
gai
;
moi
,
ma
tristesse
est
morte
.
Rire
c'est
bien
,
aimer
c'est
mieux
.
Tu
me
croyais
plus
fort
en
thème
,
N'est-ce
pas
?
tu
te
figurais
Que
je
te
dirais
:
Elle
m'aime
,
Défions-nous
,
et
buvons
frais
.
Point
.
J'ai
des
manières
étranges
;
On
fait
mon
bonheur
,
j'y
consens
;
Je
vois
là-haut
passer
des
anges
Et
je
me
mêle
à
ces
passants
.
Je
suis
ingénu
comme
Homère
,
Quand
cet
aveugle
aux
chants
bénis
Adorait
la
mouche
éphémère
Qui
sort
des
joncs
de
l'Hypanis
.
J'ai
la
foi
.
Mon
esprit
facile
Dès
le
premier
jour
constata
Dans
la
Sologne
une
Sicile
,
Une
Aréthuse
en
Rosita
.
Je
ne
vois
point
dans
une
femme
Un
filou
,
par
l'ombre
enhardi
.
Je
ne
crois
pas
qu'on
prenne
une
âme
Comme
on
vole
un
maravedi
.
La
supposer
fausse
,
et
plâtrée
,
Non
,
justes
dieux
!
je
suis
épris
.
Je
ne
commence
point
l'entrée
Au
paradis
,
par
le
mépris
.
Je
lui
donne
un
coeur
sans
lui
dire
:
Rends-moi
la
monnaie
!
-
Et
je
crois
À
sa
pudeur
,
à
mon
délire
,
Au
bleu
du
ciel
,
aux
fleurs
des
bois
.
J'entre
en
des
sphères
idéales
Sans
fredonner
le
vieux
pont-neuf
De
Villon
aux
piliers
des
Halles
Et
de
Fronsac
à
l'Oeil-de-Boeuf
.
Je
m'enivre
des
harmonies
Qui
,
de
l'azur
,
à
chaque
pas
,
M'arrivent
,
claires
,
infinies
,
Joyeuses
,
et
je
ne
crois
pas
Que
l'amour
trompe
nos
attentes
,
Qu'un
bien-aimé
soit
un
martyr
,
Et
que
toutes
ces
voix
chantantes
Descendent
du
ciel
pour
mentir
.
Je
suis
rempli
d'une
musique
;
Je
ne
sens
point
,
dans
mes
halliers
,
La
désillusion
classique
Des
vieillards
et
des
écoliers
.
J'écoute
en
moi
l'hymne
suprême
De
mille
instruments
triomphaux
Qui
tous
répètent
qu'elle
m'aime
,
Et
dont
pas
un
ne
chante
faux
.
Oui
,
je
t'adore
!
oui
,
tu
m'adores
!
C'est
à
ces
mots-là
que
sont
dus
Tous
ces
vagues
clairons
sonores
Dans
un
bruit
de
songe
entendus
.
Et
,
dans
les
grands
bois
qui
m'entourent
,
Je
vois
danser
,
d'un
air
vainqueur
,
Les
cupidons
,
gamins
qui
courent
Dans
la
fanfare
du
coeur
.