Ô
cadavres
,
parlez
!
quels
sont
vos
assassins
Quelles
mains
ont
plongé
ces
stylets
dans
vos
seins
?
Toi
d'abord
,
que
je
vois
dans
cette
ombre
apparaître
,
Ton
nom
?
—
Religion
.
—
Ton
meurtrier
?
—
Le
prêtre
.
—
Vous
,
vos
noms
?
—
Probité
,
pudeur
,
raison
,
vertu
.
—
Et
qui
vous
égorgea
?
—
L'église
.
—
Toi
,
qu'es-tu
?
—
Je
suis
la
foi
publique
.
—
Et
qui
t'a
poignardée
?
—
Le
serment
.
—
Toi
,
qui
dors
de
ton
sang
inondée
?
—
Mon
nom
était
justice
.
—
Et
quel
est
ton
bourreau
?
—
Le
juge
.
—
Et
toi
,
géant
,
sans
glaive
en
ton
fourreau
?
Et
dont
la
boue
éteint
l'auréole
enflammée
?
—
Je
m'appelle
Austerlitz
.
—
Qui
t'a
tué
?
—
L'armée
.
Jersey
,
le
30
janvier
1852
.