L'étang
mystérieux
,
suaire
aux
blanches
moires
,
Frisonne
;
au
fond
du
bois
la
clairière
apparaît
;
Les
arbres
sont
profonds
et
les
branches
sont
noires
;
Avez-vous
vu
Vénus
à
travers
la
forêt
?
Avez-vous
vu
Vénus
au
sommet
des
collines
?
Vous
qui
passez
dans
l'ombre
,
êtes-vous
des
amants
?
Les
sentiers
bruns
sont
pleins
de
blanches
mousselines
;
L'herbe
s'éveille
et
parle
aux
sépulcres
dormants
.
Que
dit-il
,
le
brin
d'herbe
?
et
que
répond
la
tombe
?
Aimez
,
vous
qui
vivez
!
on
a
froid
sous
les
ifs
.
Lèvre
,
cherche
la
bouche
!
aimez-vous
!
la
nuit
tombe
;
Soyez
heureux
pendant
que
nous
sommes
pensifs
.
Dieu
veut
qu'on
ait
aimé
.
Vivez
!
faites
envie
,
Ô
couples
qui
passez
sous
le
vert
coudrier
.
Tout
ce
que
dans
la
tombe
,
en
sortant
de
la
vie
,
On
emporta
d'amour
,
on
l'emploie
à
prier
.
Les
mortes
d'aujourd'hui
furent
jadis
les
belles
.
Le
ver
luisant
dans
l'ombre
erre
avec
son
flambeau
.
Le
vent
fait
tressaillir
,
au
milieu
des
javelles
,
Le
brin
d'herbe
,
et
Dieu
fait
tressaillir
le
tombeau
.
La
forme
d'un
toit
noir
dessine
une
chaumière
;
On
entend
dans
les
prés
le
pas
lourd
du
faucheur
;
L'étoile
aux
cieux
,
ainsi
qu'une
fleur
de
lumière
,
Ouvre
et
fait
rayonner
sa
splendide
fraîcheur
.
Aimez-vous
!
c'est
le
mois
où
les
fraises
sont
mûres
.
L'ange
du
soir
rêveur
,
qui
flotte
dans
les
vents
,
Mêle
,
en
les
emportant
sur
ses
ailes
obscures
,
Les
prières
des
morts
aux
baisers
des
vivants
.
Chelles
,
août
18
.
.
.