Dans
cette
ville
où
rien
ne
rit
et
ne
palpite
,
Comme
dans
une
femme
aujourd'hui
décrépite
,
On
sent
que
quelque
chose
,
hélas
!
a
disparu
!
Les
maisons
ont
un
air
fâché
,
rogue
et
bourru
;
Les
fenêtres
,
luisant
d'un
luisant
de
limace
,
Semblent
cligner
des
yeux
et
faire
la
grimace
,
Et
de
chaque
escalier
et
de
chaque
pignon
,
Il
sort
je
ne
sais
quoi
de
triste
et
de
grognon
.
Des
portes
à
claveaux
du
temps
de
Louis
treize
,
Des
bonshommes
de
pierre
avec
pourpoint
et
fraise
,
Des
cours
avec
arceaux
en
anses
de
panier
,
Force
carreaux
cassés
,
maint
immonde
grenier
,
Des
tours
,
de
grands
toits
bleus
sur
des
façades
rouges
,
Ce
serait
des
palais
si
ce
n'était
des
bouges
.
Voilà
ce
qu'on
rencontre
à
chaque
pas
,
et
puis
D'affreux
enfants
tout
nus
jouant
au
bord
des
puits
.
Quelques
arbres
malsains
,
tout
couverts
de
verrues
,
Percent
le
long
des
murs
le
pavé
dans
les
rues
.
Les
écriteaux
sont
pleins
d'un
gothique
alphabet
;
Les
poteaux
à
lanterne
ont
un
air
de
gibet
;
Les
vastes
murs
,
les
toits
aigus
,
les
girouettes
,
Font
sur
le
ciel
brumeux
de
mornes
silhouettes
.
C'est
surtout
effrayant
et
lugubre
le
soir
.
Le
jour
,
les
habitants
sont
rares
.
On
croit
voir
Partout
le
même
vieux
avec
la
même
vieille
.
Dans
ces
réduits
vitrés
en
verres
de
bouteille
,
Dans
ces
trous
où
jamais
le
,
soleil
n'arriva
,
On
entend
bougonner
le
siècle
qui
s'en
va
.