La
foule
des
vivants
rit
et
suit
sa
folie
,
Tantôt
pour
son
plaisir
,
tantôt
pour
son
tourment
;
Mais
par
les
morts
muets
,
par
les
morts
qu'on
oublie
,
Moi
,
rêveur
,
je
me
sens
regardé
fixement
.
Ils
savent
que
je
suis
l'homme
des
solitudes
,
Le
promeneur
pensif
sous
les
arbres
épais
,
L'esprit
qui
trouve
,
ayant
ses
douleurs
pour
études
,
Au
seuil
de
tout
le
trouble
,
au
fond
de
tout
la
paix
!
Ils
savent
l'attitude
attentive
et
penchée
Que
j'ai
parmi
les
buis
,
les
fosses
et
les
croix
;
Ils
m'entendent
marcher
sur
la
feuille
séchée
;
Ils
m'ont
vu
contempler
des
ombres
dans
les
bois
,
Ils
comprennent
ma
voix
sur
le
monde
épanchée
,
Mieux
que
vous
,
ô
vivants
bruyants
et
querelleurs
!
Les
hymnes
de
la
lyre
en
mon
âme
cachée
,
Pour
vous
ce
sont
des
chants
,
pour
eux
ce
sont
des
pleurs
.
Moi
,
c'est
là
que
je
vis
!
—
cueillant
les
roses
blanches
,
Consolant
les
tombeaux
délaissés
trop
longtemps
,
Je
passe
et
je
reviens
,
je
dérange
les
branches
,
Je
fais
du
bruit
dans
l'herbe
,
et
les
morts
sont
contents
.
Là
je
rêve
!
et
,
rôdant
dans
le
champ
léthargique
,
Je
vois
,
avec
des
yeux
dans
ma
pensée
ouverts
,
Se
transformer
mon
âme
en
un
monde
magique
,
Miroir
mystérieux
du
visible
univers
.
Regardant
sans
les
voir
de
vagues
scarabées
,
Des
rameaux
indistincts
,
des
formes
,
des
couleurs
,
Là
,
j'ai
dans
l'ombre
,
assis
sur
des
pierres
tombées
,
Des
éblouissements
de
rayons
et
de
fleurs
.
Là
,
le
songe
idéal
qui
remplit
ma
paupière
Flotte
,
lumineux
voile
,
entre
la
terre
et
nous
;
Là
,
mes
doutes
ingrats
se
fondent
en
prière
;
Je
commence
debout
et
j'achève
à
genoux
.
Comme
au
creux
du
rocher
vole
l'humble
colombe
,
Cherchant
la
goutte
d'eau
qui
tombe
avant
le
jour
,
Mon
esprit
altéré
,
dans
l'ombre
de
la
tombe
,
Va
boire
un
peu
de
foi
,
d'espérance
et
d'amour
!
Mars
1840
.