Seuls
tous
deux
,
ravis
,
chantants
!
Comme
on
s'aime
!
Comme
on
cueille
le
printemps
Que
Dieu
sème
!
Quels
rires
étincelants
Dans
ces
ombres
,
Pleines
jadis
de
fronts
blancs
,
De
coeurs
sombres
!
On
est
tout
frais
mariés
.
On
s'envoie
Les
charmants
cris
variés
De
la
joie
.
Purs
ébats
mêlés
au
vent
Qui
frissonne
!
Gaietés
que
le
noir
couvent
Assaisonne
!
On
effeuille
des
jasmins
Sur
la
pierre
Où
l'abbesse
joint
les
mains
En
prière
.
Les
tombeaux
,
de
croix
marqués
,
Font
partie
De
ces
jeux
,
un
peu
piqués
Par
l'ortie
.
On
se
cherche
,
on
se
poursuit
,
On
sent
croître
Ton
aube
,
amour
,
dans
la
nuit
Du
vieux
cloître
.
On
s'en
va
se
becquetant
,
On
s'adore
,
On
s'embrasse
à
chaque
instant
,
Puis
encore
,
Sous
les
piliers
,
les
arceaux
,
Et
les
marbres
.
C'est
l'histoire
des
oiseaux
Dans
les
arbres
.