Malgré
moi
je
reviens
,
et
mes
vers
s'y
résignent
,
À
cet
homme
qui
fut
si
misérable
,
hélas
!
Et
dont
Mathieu
Molé
,
chez
les
morts
qui
s'indignent
,
Parle
à
Boissy
d'Anglas
.
Ô
loi
sainte
!
Justice
!
où
tout
pouvoir
s'étaie
,
Gardienne
de
tout
droit
et
de
tout
ordre
humain
!
Cet
homme
qui
,
vingt
ans
,
pour
recevoir
sa
paie
,
T'avait
tendu
la
main
,
Quand
il
te
vit
sanglante
et
livrée
à
l'infâme
,
Levant
tes
bras
,
meurtrie
aux
talons
des
soldats
,
Tourna
la
tête
et
dit
:
Qu'est-ce
que
cette
femme
Je
ne
la
connais
pas
!
Les
vieux
partis
avaient
mis
au
fauteuil
ce
juste
!
Ayant
besoin
d'un
homme
,
on
prit
un
mannequin
.
Il
eût
fallu
Caton
sur
cette
chaise
auguste
On
y
jucha
Pasquin
.
Opprobre
!
il
dégradait
à
plaisir
l'assemblée
Souple
,
insolent
,
semblable
aux
valets
familiers
,
Ses
gros
lazzis
marchaient
sur
l'éloquence
allée
Avec
leurs
gros
souliers
.
Quand
on
ne
croit
à
rien
on
est
prêt
à
tout
faire
.
Il
eût
reçu
Cromwell
ou
Monk
dans
Temple-Bar
.
Suprême
abjection
!
riant
avec
Voltaire
,
Votant
pour
Escobar
!
Ne
sachant
que
lécher
à
droite
et
mordre
à
gauche
,
Aidant
,
à
son
insu
,
le
crime
;
vil
pantin
,
Il
entrouvrait
la
porte
aux
sbires
en
débauche
Qui
vinrent
un
matin
.
Si
l'on
avait
voulu
,
pour
sauver
du
déluge
,
Certes
,
son
traitement
,
sa
place
,
son
trésor
,
Et
sa
loque
d'hermine
et
son
bonnet
de
juge
Au
triple
galon
d'or
,
Il
eût
été
complice
,
il
eût
rempli
sa
tâche
Mais
les
chefs
sur
son
nom
passèrent
le
charbon
Ils
n'ont
pas
daigné
faire
un
traître
avec
ce
lâche
Ils
ont
dit
:
à
quoi
bon
?
Sous
ce
règne
où
l'on
vend
de
la
fange
au
pied
cube
,
Du
moins
cet
homme
a-t-il
à
jamais
disparu
,
Rustre
exploiteur
des
rois
,
courtisan
du
Danube
,
Hideux
flatteur
bourru
!
Il
s'offrit
aux
brigands
après
la
loi
tuée
;
Et
pour
qu'il
lâchât
prise
,
aux
yeux
de
tout
Paris
,
Il
fallut
qu'on
lui
dît
:
Vieille
prostituée
,
Vois
donc
tes
cheveux
gris
!
Aujourd'hui
méprisé
,
même
de
cette
clique
,
On
voit
pendre
la
honte
à
son
nom
infamant
,
Et
le
dernier
lambeau
de
la
pudeur
publique
À
son
dernier
serment
.
Si
par
hasard
,
la
nuit
,
dans
les
carrefours
mornes
,
Fouillant
du
croc
l'ordure
où
dort
plus
d'un
secret
,
Un
chiffonnier
trouvait
cette
âme
au
coin
des
bornes
,
Il
la
dédaignerait
!
Jersey
,
le
25
décembre
1852
.