L'âme
a
des
étapes
profondes
.
On
se
laisse
d'abord
charmer
,
Puis
convaincre
.
Ce
sont
deux
mondes
.
Comprendre
est
au-delà
d'aimer
.
Aimer
,
comprendre
:
c'est
le
faîte
.
Le
Coeur
,
cet
oiseau
du
vallon
,
Sur
le
premier
degré
s'arrête
;
L'Esprit
vole
à
l'autre
échelon
.
À
l'amant
succède
l'archange
;
Le
baiser
,
puis
le
firmament
;
Le
point
d'obscurité
se
change
En
un
point
de
rayonnement
.
Mets
de
l'amour
sur
cette
terre
Dans
les
vains
brins
d'herbe
flottants
.
Cette
herbe
devient
,
ô
mystère
!
Le
nid
sombre
au
fond
du
printemps
.
Ajoute
,
en
écartant
son
voile
,
De
la
lumière
au
nid
béni
.
Et
le
nid
deviendra
l'étoile
Dans
la
forêt
de
l'infini
.