Quand
cette
noble
femme
eut
touché
la
frontière
,
Proscrite
et
fugitive
,
hélas
!
mais
reine
encor
,
Emportant
son
grand
coeur
,
sa
tristesse
humble
et
fière
,
Et
ses
enfants
,
tout
son
trésor
,
À
ce
port
de
l'exil
la
voyant
arrivée
,
Après
tant
de
périls
dans
ces
sombres
chemins
,
Ceux
qui
l'accompagnaient
disaient
:
«
Elle
est
sauvée
!
»
Et
pleuraient
en
joignant
les
mains
.
Vers
ces
derniers
amis
que
le
malheur
envoie
,
Elle
inclina
son
front
et
s'écria
:
«
Seigneur
!
Me
voici
hors
de
France
!
ils
en
pleurent
de
joie
,
Et
moi
,
j'en
pleure
de
douleur
!
»Le
1er
mars
1848
.