À
MADEMOISELLE
LOUISE
B
.
La
musique
est
dans
tout
.
Un
hymne
sort
du
monde
.
Rumeur
de
la
galère
aux
flancs
lavés
par
l'onde
,
Bruits
des
villes
,
pitié
de
la
sœur
pour
la
sœur
,
Passion
des
amants
jeunes
et
beaux
,
douceur
,
Des
vieux
époux
usés
ensemble
par
la
vie
,
Fanfare
de
la
plaine
émaillée
et
ravie
,
Mots
échangés
le
soir
sur
les
seuils
fraternels
,
Sombre
tressaillements
des
chênes
éternels
,
Vous
êtes
l'harmonie
et
la
musique
même
!
Vous
êtes
les
soupirs
qui
font
le
chant
suprême
!
Pour
notre
âme
,
les
jours
,
la
vie
et
les
saisons
,
Les
songes
de
nos
cœurs
,
les
plis
des
horizons
,
L'aube
et
ses
pleurs
,
le
soir
et
ses
grands
incendies
,
Flottent
dans
un
réseau
de
vagues
mélodies
;
Une
voix
dans
les
champs
nous
parle
,
une
autre
voix
Dit
à
l'homme
autre
chose
et
chante
dans
les
bois
.
Par
moment
,
un
troupeau
bêle
,
une
cloche
tinte
.
Quand
par
l'ombre
,
la
nuit
,
la
colline
est
atteinte
,
De
toutes
parts
on
voit
danser
et
resplendir
,
Dans
le
ciel
étoilé
du
zénith
au
nadir
,
Dans
la
voix
des
oiseaux
,
dans
le
cri
des
cigales
,
Le
groupe
éblouissant
des
notes
inégales
.
Toujours
avec
notre
âme
un
doux
bruit
s'accoupla
;
La
nature
nous
dit
:
«
Chante
!
»
et
c'est
pour
cela
Qu'un
statuaire
ancien
sculpta
sur
cette
pierre
Un
pâtre
sur
sa
flûte
abaissant
sa
paupière
.
Juin
1833
.