Fable
XVI
,
Livre
IV
.
«
Demande-t-on
la
bouche
pleine
?
»
Disait
ma
femme
à
son
marmot
:
«
Fi
!
qu'il
est
laid
!
fi
!
qu'il
est
sot
!
Il
n'aura
plus
rien
pour
sa
peine
.
»
Le
marmot
de
pleurer
,
non
qu'il
eût
appétit
;
Mais
il
était
à
table
,
et
c'était
là
son
centre
;
Mais
il
était
de
ceux
dont
le
proverbe
dit
:
«
Tes
yeux
sont
plus
grands
que
ton
ventre
.
»
Ambitieux
!
ambitieux
!
Vous
qui
,
comblés
des
dons
de
la
fortune
,
La
poursuivez
encor
d'une
plainte
importune
,
C'est
ainsi
que
sont
faits
vos
yeux
.
À
de
nouveaux
honneurs
vous
parvenez
à
peine
,
Qu'à
des
honneurs
nouveaux
déjà
vous
prétendez
.
Un
peu
plus
de
raison
,
enfants
,
vous
l'entendez
,
Demande-t-on
la
bouche
pleine
?