Cathédrale
monstre
!
Bâtie
Contre
le
droit
et
le
devoir
!
Plan
incliné
.
La
sacristie
,
Glissante
,
devient
l'abattoir
.
Ici
les
cierges
,
là
les
torches
.
Dans
ce
temple
,
à
deux
fins
construit
,
On
juxtapose
les
deux
porches
De
la
lumière
et
de
la
nuit
.
Fausse
lumière
et
nuit
réelle
.
L'ombre
de
Rome
sur
Paris
.
Une
aigle
ayant
au
bout
de
l'aile
Des
ongles
de
chauve-souris
.
Une
logique
épouvantable
Invente
,
ô
peuple
sans
vengeurs
,
Un
Reims
étrange
à
double
table
Où
sont
assis
tes
deux
mangeurs
.
Les
deux
noirs
êtres
qui
te
rongent
,
Le
magnifique
et
le
hideux
,
Boivent
ton
sang
ensemble
,
et
songent
,
Avec
leur
prêtre
à
côté
d'eux
.
Double
chapelle
,
et
double
apôtre
.
Bonald
en
l'une
,
altier
zéro
,
Couronne
le
prince
,
et
,
dans
l'autre
,
De
Maistre
sacre
le
bourreau
.
L'horreur
à
l'empire
est
mêlée
.
On
a
sur
le
trône
étalé
Une
pourpre
coagulée
Qui
de
l'échafaud
a
coulé
.
Un
homme
règne
,
un
homme
fauche
;
Soit
.
J'ai
toujours
cru
qu'on
verrait
Se
marier
de
la
main
gauche
L'épée
avec
le
couperet
.