J'aime
le
carillon
dans
tes
cités
antiques
,
Ô
vieux
pays
gardien
de
tes
moeurs
domestiques
,
Noble
Flandre
,
où
le
Nord
se
réchauffe
engourdi
Au
soleil
de
Castille
et
s'accouple
au
Midi
!
Le
carillon
,
c'est
l'heure
inattendue
et
folle
,
Que
l'oeil
croit
voir
,
vêtue
en
danseuse
espagnole
,
Apparaître
soudain
par
le
trou
vif
et
clair
Que
ferait
en
s'ouvrant
une
porte
de
l'air
.
Elle
vient
,
secouant
sur
les
toits
léthargiques
Son
tablier
d'argent
plein
de
notes
magiques
,
Réveillant
sans
pitié
les
dormeurs
ennuyeux
,
Sautant
à
petits
pas
comme
un
oiseau
joyeux
,
Vibrant
,
ainsi
qu'un
dard
qui
tremble
dans
la
cible
;
Par
un
frêle
escalier
de
cristal
invisible
,
Effarée
et
dansante
,
elle
descend
des
cieux
;
Et
l'esprit
,
ce
veilleur
fait
d'oreilles
et
d'yeux
,
Tandis
qu'elle
va
,
vient
,
monte
et
descend
encore
,
Entend
de
marche
en
marche
errer
son
pied
sonore
!
Malines
,
août
1837
.