Sur
le
tombeau
d'un
petit
enfant
au
bord
de
la
merVieux
lierre
,
frais
gazon
,
herbe
,
roseaux
,
corolles
;
Eglise
où
l'esprit
voit
le
Dieu
qu'il
rêve
ailleurs
;
Mouches
qui
murmurez
d'ineffables
paroles
À
l'oreille
du
pâtre
assoupi
dans
les
fleurs
;
Vents
,
flots
,
hymne
orageux
,
choeur
sans
fin
,
voix
sans
nombre
;
Bois
qui
faites
songer
le
passant
sérieux
;
Fruits
qui
tombez
de
l'arbre
impénétrable
et
sombre
,
Etoiles
qui
tombez
du
ciel
mystérieux
;
Oiseaux
aux
cris
joyeux
,
vague
aux
plaintes
profondes
;
Froid
lézard
des
vieux
murs
dans
les
pierres
tapi
;
Plaines
qui
répandez
vos
souffles
sur
les
ondes
;
Mer
où
la
perle
éclôt
,
terre
où
germe
l'épi
;
Nature
d'où
tout
sort
,
nature
où
tout
retombe
,
Feuilles
,
nids
,
doux
rameaux
que
l'air
n'ose
effleurer
,
Ne
faites
pas
de
bruit
autour
de
cette
tombe
;
Laissez
l'enfant
dormir
et
la
mère
pleurer
!