Nous
errions
,
elle
et
moi
,
dans
les
monts
de
Sicile
.
Elle
est
fière
pour
tous
et
pour
moi
seul
docile
.
Les
deux
et
nos
pensers
rayonnaient
à
la
fois
.
Oh
!
connue
aux
lieux
déserts
les
cœurs
sont
peu
farouches
!
Que
de
fleurs
aux
buissons
,
que
de
baisers
aux
bouches
,
Quand
on
est
dans
l'ombre
des
bois
!
Pareils
à
deux
oiseaux
qui
vont
de
cime
en
cime
,
Nous
parvînmes
enfin
tout
au
bord
d'un
abîme
.
Elle
osa
s'approcher
de
ce
sombre
entonnoir
;
Et
,
quoique
mainte
épine
offensât
ses
mains
blanches
,
Nous
tâchâmes
,
penchés
et
nous
tenant
aux
branches
,
D'en
voir
le
fond
lugubre
et
noir
.
En
ce
même
moment
,
un
titan
centenaire
,
Qui
venait
d'y
rouler
sous
vingt
coups
de
tonnerre
,
Se
tordait
dans
ce
gouffre
où
le
jour
n'ose
entrer
;
Et
d'horribles
vautours
au
bec
impitoyable
,
Attirés
par
le
bruit
de
sa
chute
effroyable
,
Commençaient
à
le
dévorer
.
Alors
,
elle
me
dit
:
«
J'ai
peur
qu'on
ne
nous
voie
!
Cherchons
un
antre
afin
d'y
cacher
notre
joie
!
Vois
ce
pauvre
géant
!
nous
aurions
notre
tour
!
Car
les
dieux
envieux
qui
l'ont
fait
disparaître
,
Et
qui
furent
jaloux
de
sa
grandeur
,
peut-être
Seraient
jaloux
de
notre
amour
!
»Septembre
183
.
.
.