Elle
avait
pris
ce
pli
dans
son
âge
enfantin
De
venir
dans
ma
chambre
un
peu
chaque
matin
;
Je
l'attendais
ainsi
qu'un
rayon
qu'on
espère
;
Elle
entrait
,
et
disait
:
Bonjour
,
mon
petit
père
;
Prenait
ma
plume
,
ouvrait
mes
livres
,
s'asseyait
Sur
mon
lit
,
dérangeait
mes
papiers
,
et
riait
,
Puis
soudain
s'en
allait
comme
un
oiseau
qui
passe
.
Alors
,
je
reprenais
,
la
tête
un
peu
moins
lasse
,
Mon
oeuvre
interrompue
,
et
,
tout
en
écrivant
,
Parmi
mes
manuscrits
je
rencontrais
souvent
Quelque
arabesque
folle
et
qu'elle
avait
tracée
,
Et
mainte
page
blanche
entre
ses
mains
froissée
Où
,
je
ne
sais
comment
,
venaient
mes
plus
doux
vers
.
Elle
aimait
Dieu
,
les
fleurs
,
les
astres
,
les
prés
verts
,
Et
c'était
un
esprit
avant
d'être
une
femme
.
Son
regard
reflétait
la
clarté
de
son
âme
.
Elle
me
consultait
sur
tout
à
tous
moments
.
Oh
!
que
de
soirs
d'hiver
radieux
et
charmants
Passés
à
raisonner
langue
,
histoire
et
grammaire
,
Mes
quatre
enfants
groupés
sur
mes
genoux
,
leur
mère
Tout
près
,
quelques
amis
causant
au
coin
du
feu
!
J'appelais
cette
vie
être
content
de
peu
!
Et
dire
qu'elle
est
morte
!
Hélas
!
que
Dieu
m'assiste
!
Je
n'étais
jamais
gai
quand
je
la
sentais
triste
;
J'étais
morne
au
milieu
du
bal
le
plus
joyeux
Si
j'avais
,
en
partant
,
vu
quelque
ombre
en
ses
yeux
.