UN
JOUR
DE
FÊTE
PUBLIQUE
.
–
Allons
,
dit-elle
,
encor
!
pourquoi
ce
front
courbé
?
Songeur
,
dans
votre
puits
vous
voilà
retombé
!
A
quoi
bon
pour
rêver
venir
dans
une
fête
?
Moi
,
je
lui
dis
,
tandis
qu'elle
inclinait
la
tête
,
Et
que
son
bras
charmant
à
mon
bras
s'appuyait
:
–
Oui
,
c'est
dans
cette
place
où
notre
âge
inquiet
Mit
une
pierre
afin
de
cacher
une
idée
,
C'est
bien
ici
qu'un
jour
de
soleil
inondée
,
La
grande
nation
dans
la
grande
cité
Vint
voir
passer
en
pompe
une
douce
beauté
!
Ange
à
qui
l'on
rêvait
des
ailes
repliées
!
Vierge
la
veille
encor
,
des
jeunes
mariées
Ayant
l'étonnement
et
la
fraîche
pâleur
,
Qui
,
reine
et
femme
,
étoile
en
même
temps
que
fleur
,
Unissait
,
pour
charmer
cette
foule
attendrie
,
Le
doux
nom
d'Antoinette
au
beau
nom
de
Marie
!
Son
prince
la
suivait
,
ils
souriaient
entre
eux
,
Et
tous
en
la
voyant
disaient
:
Qu'il
est
heureux
!
–
Et
je
me
tus
alors
,
car
mon
cœur
était
sombre
;
La
laissant
contempler
la
fête
aux
bruits
sans
nombre
,
Le
fleuve
où
se
croisaient
cent
bateaux
pavoisés
,
Le
peuple
,
les
vieillards
à
l'ombre
reposés
,
Les
écoliers
jouant
par
bandes
séparées
,
Et
le
soleil
tranquille
,
et
,
de
joie
enivrées
,
Les
bouches
qui
,
couvrant
l'orchestre
aux
vagues
sons
,
Jetaient
une
vapeur
de
confuses
chansons
.
Moi
,
vers
ce
qui
se
meut
dans
une
ombre
éternelle
,
Je
m'étais
retourné
.
L'âme
est
une
prunelle
.
–
Oh
!
pensais-je
,
pouvoir
étrange
et
surhumain
De
celui
qui
nous
tient
palpitants
dans
sa
main
!
Ô
volonté
du
ciel
!
abîme
où
l'œil
se
noie
!
Gouffre
où
depuis
Adam
le
genre
humain
tournoie
!
Comme
vous
nous
prenez
et
vous
nous
rejetez
!
Comme
vous
vous
jouez
de
nos
prospérités
!
Sur
votre
sable
,
ô
Dieu
,
notre
granit
se
fonde
!
Oh
!
que
l'homme
est
plongé
dans
une
nuit
profonde
!
Comme
tout
ce
qu'il
fait
,
hélas
!
en
s'achevant
Sur
lui
croule
!
et
combien
il
arrive
souvent
Qu'à
l'heure
où
nous
rêvons
un
avenir
suprême
,
Le
sort
de
nous
se
rit
,
et
que
,
sous
nos
pas
même
,
Dans
cette
terre
où
rien
ne
nous
semble
creusé
,
Quelque
chose
d'horrible
est
déjà
déposé
!
Louis
seize
,
le
jour
de
sa
noce
royale
,
Avait
déjà
le
pied
sur
la
place
fatale
Où
,
formé
lentement
au
souffle
du
Très-Haut
,
Comme
un
grain
dans
le
sol
,
germait
son
échafaud
!
Le
16
avril
1839
.