Un
philosophe
grec
,
persan
ou
byzantin
,
Débarqua
sur
les
bords
du
Tibre
un
beau
matin
.
Maint
bourgeois
tout
de
suite
étourdit
le
pauvre
homme
Des
curiosités
de
la
ville
de
Rome
.
«
Vous
arrivez
,
monsieur
?
Si
vous
le
permettez
,
Nous
visiterons
Rome
et
toutes
ses
beautés
:
Dès
demain
,
nous
irons
,
le
jour
levant
à
peine
,
Voir
le
pommier
punique
et
la
porte
Capène
,
L'Aventin
,
la
cavale
aux
satyres
,
les
bains
,
La
chapelle
du
vieux
Sangus
,
roi
des
sabins
,
Les
Thermes
,
Cypris
chauve
,
Isis
patricienne
,
Les
faiseurs
de
cercueils
bordant
la
voie
ancienne
,
Je
vous
montrerai
tout
,
Jupiter
Viminal
,
L'autel
de
la
Santé
sur
le
mont
Quirinal
,
Le
forum
tout
rempli
de
bruit
et
de
scandales
,
Apollon
au
colosse
,
Apollon
aux
sandales
,
Le
temple
que
Vénus
a
chez
Salluste
,
et
puis
Le
vieux
et
noir
quartier
des
Couvercles
de
Puits
;
Ensuite
,
le
Marché
des
Baladins
,
l'Auberge
Des
Muses
,
le
Juturne
à
côté
de
l'Eau
Vierge
,
Petit
bois
Somélis
,
grand
bois
Petilinus
,
Nous
verrons
tout
,
endroits
connus
et
non
connus
;
Enfin
,
pour
que
ce
jour
marque
à
jamais
sa
date
,
Nous
verrons
les
chevaux
d'airain
de
Tiridate
,
Et
nous
terminerons
par
les
courses
en
char
.
.
.
»«
Romain
,
dit
l'étranger
,
je
voudrais
voir
César
.
»«
Lequel
?
dites
celui
que
vous
voulez
.
Nous
sommes
Fort
riches
en
Césars
.
Nous
avons
plusieurs
Rome
Et
nous
avons
plusieurs
Césars
,
jeunes
et
vieux
.
Deux
qui
sont
empereurs
,
et
trente
qui
sont
dieux
.
»Le
penseur
répondit
:
«
C'est
là
votre
misère
.
Pour
qu'un
peuple
soit
fort
et
règne
sur
la
terre
.
Un
grand
homme
suffit
,
ô
fils
de
Romulus
,
Et
vous
en
avez
tant
que
vous
n'en
avez
plus
!
»Le
16
août
1846
.