Sonnet
XVII
.
Après
avoir
longtemps
erré
sur
le
rivage
Où
l'on
voit
lamenter
tant
de
chétifs
de
cour
,
Tu
as
atteint
le
bord
où
tout
le
monde
court
,
Fuyant
de
pauvreté
le
pénible
servage
.
Nous
autres
cependant
,
le
long
de
cette
plage
,
En
vain
tendons
les
mains
vers
le
nautonnier
sourd
,
Qui
nous
chasse
bien
loin
;
car
,
pour
le
faire
court
,
Nous
n'avons
un
quatrain
pour
payer
le
naulage
.
Ainsi
donc
tu
jouis
du
repos
bienheureux
,
Et
comme
font
là-bas
ces
doctes
amoureux
,
Bien
avant
dans
un
bois
te
perds
avec
ta
dame
:
Tu
bois
le
long
oubli
de
tes
travaux
passés
,
Sans
plus
penser
en
ceux
que
tu
as
délaissés
,
Criant
dessus
le
port
ou
tirant
à
la
rame
.