Sonnet
CXXVIII
.
Ce
n'est
pas
de
mon
gré
,
Carle
,
que
mon
navire
Erre
en
la
mer
thyrenne
:
un
vent
impétueux
Le
chasse
malgré
moi
par
ces
flots
tortueux
,
Ne
voyant
plus
le
pôle
,
qui
sa
faveur
t'inspire
.
Je
ne
vois
que
rochers
,
et
si
rien
se
peut
dire
Pire
que
des
rochers
le
heurt
audacieux
:
Et
le
phare
jadis
favorable
à
mes
yeux
De
mon
cours
égaré
sa
lanterne
retire
.
Mais
si
je
puis
un
jour
me
sauver
des
dangers
Que
je
fuis
vagabond
par
ces
flots
étrangers
,
Et
voir
de
l'océan
les
campagnes
humides
,
J'arrêterai
ma
nef
au
rivage
gaulois
,
Consacrant
ma
dépouille
au
Neptune
françois
À
Glauque
,
à
Mélicerte
,
et
aux
sœurs
Néréides
.