Sonnet
LXXVI
.
Cent
fois
plus
qu'à
louer
on
se
plaît
à
médire
:
Pour
ce
qu'en
médisant
on
dit
la
vérité
,
Et
louant
,
la
faveur
,
ou
bien
l'autorité
,
Contre
ce
qu'on
en
croit
,
fait
bien
souvent
écrire
.
Qu'il
soit
vrai
,
pris-tu
onc
tel
plaisir
d'ouïr
lire
Les
louanges
d'un
prince
ou
de
quelque
cité
,
Qu'ouïr
un
Marc
Antoine
à
mordre
exercité
Dire
cent
mille
mots
qui
font
mourir
de
rire
?
S'il
est
donc
permis
,
sans
offense
d'aucun
,
Des
mœurs
de
notre
temps
deviser
en
commun
,
Quiconque
me
lira
m'estime
fol
ou
sage
:
Mais
je
crois
qu'aujourd'hui
tel
pour
sage
est
tenu
,
Qui
ne
serait
rien
moins
que
pour
tel
reconnu
,
Qui
lui
aurait
ôté
le
masque
du
visage
.