Sonnet
VII
.
Cependant
que
la
Cour
mes
ouvrages
lisait
,
Et
que
la
soeur
du
roi
,
l'unique
Marguerite
,
Me
faisant
plus
d'honneur
que
n'était
mon
mérite
,
De
son
bel
oeil
divin
mes
vers
favorisait
,
Une
fureur
d'esprit
au
ciel
me
conduisait
D'une
aile
qui
la
mort
et
les
siècles
évite
,
Et
le
docte
troupeau
qui
sur
Parnasse
habite
,
De
son
feu
plus
divin
mon
ardeur
attisait
.
Ores
je
suis
muet
,
comme
on
voit
la
Prophète
,
Ne
sentant
plus
le
dieu
qui
la
tenait
sujette
,
Perdre
soudainement
la
fureur
et
la
voix
.
Et
qui
ne
prend
plaisir
qu'un
prince
lui
commande
?
L'honneur
nourrit
les
arts
,
et
la
Muse
demande
Le
théâtre
du
peuple
et
la
faveur
des
rois
.