Sonnet
XVI
.
Cependant
que
Magny
suit
son
grand
Avanson
Pajas
son
Cardinal
,
et
moi
le
mien
encore
,
Et
que
l'espoir
flatteur
,
qui
nos
beaux
ans
dévore
,
Appâte
nos
désirs
d'un
friand
hameçon
,
Tu
courtises
les
Rois
,
et
d'un
plus
heureux
son
Chantant
l'heure
de
Henry
,
qui
son
siècle
décore
,
Tu
t'honores
toi-même
,
et
celui
qui
honore
L'honneur
que
tu
lui
fais
de
ta
docte
chanson
.
Las
,
et
nous
cependant
nous
consumons
notre
âge
Sur
le
bord
inconnu
d'un
étrange
rivage
,
Ou
le
malheur
nous
fait
ces
tristes
vers
chanterComme
on
voit
quelquefois
,
quand
la
mort
les
appelle
,
Arrangés
flanc
à
flanc
parmi
l'herbe
nouvelle
,
Bien
loin
sur
un
étang
trois
cygnes
lamenter
.