Sonnet
V
.
Ceux
qui
sont
amoureux
,
leurs
amours
chanteront
,
Ceux
qui
aiment
l'honneur
,
chanteront
de
la
gloire
,
Ceux
qui
sont
près
du
roi
,
publieront
sa
victoire
,
Ceux
qui
sont
courtisans
,
leurs
faveurs
vanteront
,
Ceux
qui
aiment
les
arts
,
les
sciences
diront
,
Ceux
qui
sont
vertueux
,
pour
tels
se
feront
croire
,
Ceux
qui
aiment
le
vin
,
deviseront
de
boire
,
Ceux
qui
sont
de
loisir
,
de
fables
écriront
,
Ceux
qui
sont
médisants
,
se
plairont
à
médire
,
Ceux
qui
sont
moins
fâcheux
,
diront
des
mots
pour
rire
,
Ceux
qui
sont
plus
vaillants
,
vanteront
leur
valeur
,
Ceux
qui
se
plaisent
trop
,
chanteront
leur
louange
,
Ceux
qui
veulent
flatter
,
feront
d'un
diable
un
ange
:
Moi
,
qui
suis
malheureux
,
je
plaindrai
mon
malheur
.