Sonnet
CXXV
.
Dedans
le
ventre
obscur
,
où
jadis
fut
enclos
Tout
cela
qui
depuis
a
rempli
ce
grand
vide
,
L'air
,
la
terre
,
et
le
feu
,
et
l'élément
liquide
,
Et
tout
cela
qu'Atlas
soutient
dessus
son
dos
,
Les
semences
du
Tout
étaient
encore
en
gros
,
Le
chaud
avec
le
sec
,
le
froid
avec
l'humide
,
Et
l'accord
,
qui
depuis
leur
imposa
la
bride
,
N'avait
encore
ouvert
la
porte
du
chaos
:
Car
la
guerre
en
avait
la
serrure
brouillée
,
Et
la
clef
en
était
par
l'âge
si
rouillée
Qu'en
vain
,
pour
en
sortir
,
combattait
ce
grand
corps
,
Sans
la
trêve
,
Seigneur
,
de
la
paix
messagère
,
Qui
trouva
le
secret
,
et
d'une
main
légère
La
paix
avec
l'amour
en
fit
sortir
dehors
.