Sonnet
LXXII
.
Encore
que
l'on
eût
heureusement
compris
Et
la
doctrine
grecque
et
la
romaine
ensemble
,
Si
est-ce
,
Gohory
,
qu'ici
,
comme
il
me
semble
,
On
peut
apprendre
encore
,
tant
soit-on
bien
appris
.
Non
pour
trouver
ici
de
plus
doctes
écrits
Que
ceux
que
le
français
soigneusement
assemble
,
Mais
pour
l'air
plus
subtil
,
qui
doucement
nous
amble
Ce
qui
est
plus
terrestre
et
lourd
en
nos
esprits
.
Je
ne
sais
quel
démon
de
sa
flamme
divine
Le
moins
parfait
de
nous
purge
,
éprouve
et
affine
,
Lime
le
jugement
et
le
rend
plus
subtil
:
Mais
qui
trop
y
demeure
,
il
envoie
en
fumée
De
l'esprit
trop
purgé
la
force
consumée
,
Et
pour
l'émoudre
trop
lui
fait
perdre
le
fil
.