Sonnet
XCII
.
En
mille
crespillons
les
cheveux
se
friser
,
Se
pincer
les
sourcils
,
et
d'une
odeur
choisie
Parfumer
haut
et
bas
sa
charnure
moisie
,
Et
de
blanc
et
vermeil
sa
face
déguiser
:
Aller
de
nuit
en
masque
,
en
masque
deviser
,
Se
feindre
à
tous
propos
être
d'amour
saisie
,
Siffler
toute
la
nuit
par
une
jalousie
,
Et
par
martel
de
l'un
,
l'autre
favoriser
:
Baller
,
chanter
,
sonner
,
folâtrer
dans
la
couche
,
Avoir
le
plus
souvent
deux
langues
en
la
bouche
,
Des
courtisanes
sont
les
ordinaires
jeux
.
Mais
quel
besoin
est-il
que
je
te
les
enseigne
?
Si
tu
les
veux
savoir
,
Gordes
,
et
si
tu
veux
En
savoir
plus
encor
,
demande
à
la
Chassaigne
.