Sonnet
IX
.
France
,
mère
des
arts
,
des
armes
et
des
lois
,
Tu
m'as
nourri
longtemps
du
lait
de
ta
mamelle
:
Ores
,
comme
un
agneau
qui
sa
nourrice
appelle
,
Je
remplis
de
ton
nom
les
antres
et
les
bois
.
Si
tu
m'as
pour
enfant
avoué
quelquefois
,
Que
ne
me
réponds-tu
maintenant
,
ô
cruelle
?
France
,
France
,
réponds
à
ma
triste
querelle
.
Mais
nul
,
sinon
Écho
,
ne
répond
à
ma
voix
.
Entre
les
loups
cruels
j'erre
parmi
la
plaine
,
Je
sens
venir
l'hiver
,
de
qui
la
froide
haleine
D'une
tremblante
horreur
fait
hérisser
ma
peau
.
Las
,
tes
autres
agneaux
n'ont
faute
de
pâture
,
Ils
ne
craignent
le
loup
,
le
vent
ni
la
froidure
:
Si
ne
suis-je
pourtant
le
pire
du
troupeau
.