Sonnet
LXXIII
.
Gordes
,
j'ai
en
horreur
un
vieillard
vicieux
Qui
l'aveugle
appétit
de
la
jeunesse
imite
,
Et
là
froid
par
les
ans
de
soi-même
s'incite
À
vivre
délicat
en
repos
otieux
.
Mais
je
ne
crains
rien
tant
qu'un
jeune
ambitieux
Qui
pour
se
faire
grand
contrefait
de
l'ermite
,
Et
voilant
sa
trahison
d'un
masque
d'hypocrite
,
Couve
sous
beau
semblant
un
cœur
malicieux
.
Il
n'est
rien
ce
dit-on
en
proverbe
vulgaire
Si
sale
qu'un
vieux
bouc
,
ni
si
prompt
à
mal
faire
Comme
est
un
jeune
loup
:
et
,
pour
le
dire
mieux
,
Quand
bien
au
naturel
de
tous
deux
je
regarde
,
Comme
un
fangeux
pourceau
l'un
déplaît
à
mes
yeux
,
Comme
d'un
fin
renard
de
l'autre
je
me
garde
.