Sonnet
CXXVII
.
Ici
de
mille
fards
la
trahison
se
déguise
,
Ici
mille
forfaits
pullulent
à
foison
,
Ici
ne
se
punit
l'homicide
ou
poison
,
Et
la
richesse
ici
par
usure
est
acquise
:
Ici
les
grandes
maisons
viennent
de
bâtardise
,
Ici
ne
se
croit
rien
sans
humaine
raison
,
Ici
la
volupté
est
toujours
de
saison
,
Et
d'autant
plus
y
plaît
que
moins
elle
est
permise
.
Pense
le
demeurant
.
Si
est-ce
toutefois
Qu'on
garde
encore
ici
quelque
forme
de
lois
,
Et
n'en
est
point
du
tout
la
justice
bannie
.
Ici
le
grand
seigneur
n'achète
l'action
,
Et
pour
priver
autrui
de
sa
possession
N'arme
son
mauvais
droit
de
force
et
tyrannie
.