Sonnet
LXXXI
.
Il
fait
bon
voir
,
Paschal
,
un
conclave
serré
,
Et
l'une
chambre
à
l'autre
également
voisine
D'antichambre
servir
,
de
salle
et
de
cuisine
,
En
un
petit
recoin
de
dix
pieds
en
carré
:
Il
fait
bon
voir
autour
le
palais
emmuré
,
Et
briguer
là-dedans
cette
troupe
divine
,
L'un
par
ambition
,
l'autre
par
bonne
mine
,
Et
par
dépit
de
l'un
être
l'autre
adoré
:
Il
fait
bon
voir
dehors
toute
la
ville
en
armes
Crier
:
le
Pape
est
fait
,
donner
de
faux
alarmes
,
Saccager
un
palais
:
mais
plus
que
tout
cela
Fait
bon
voir
,
qui
de
l'un
,
qui
de
l'autre
se
vante
,
Qui
met
pour
celui-ci
,
qui
met
pour
celui-là
,
Et
pour
moins
d'un
écu
dix
cardinaux
en
vente
.