Sonnet
CVIII
.
Je
fus
jadis
Hercule
,
or
Pasquin
je
me
nomme
,
Pasquin
fable
du
peuple
,
et
qui
fais
toutefois
Le
même
office
encor
que
j'ai
fait
autrefois
,
Vu
qu'ores
par
mes
vers
tant
de
monstres
j'assomme
.
Aussi
mon
vrai
métier
,
c'est
de
n'épargner
homme
,
Mais
les
vices
chanter
d'une
publique
voix
:
Et
si
ne
puis
encor
,
quelque
fort
que
je
sois
,
Surmonter
la
fureur
de
cet
Hydre
de
Rome
.
J'ai
porté
sur
mon
col
le
grand
palais
des
dieux
,
Pour
soulager
Atlas
,
qui
sous
le
faix
des
cieux
Courbait
las
et
recru
sa
grande
échine
large
.
Ores
au
lieu
du
ciel
,
je
porte
sur
mon
dos
,
Un
gros
moine
espagnol
,
qui
me
froisse
les
os
,
Et
me
pèse
trop
plus
que
ma
première
charge
.