Sonnet
LXVIII
.
Je
hais
du
Florentin
l'usurière
avarice
,
Je
hais
du
fol
Siennois
le
sens
mal
arrêté
,
Je
hais
du
Genevois
la
rare
vérité
,
Et
du
Vénitien
la
trop
haute
malice
:
Je
hais
le
Ferrarais
pour
je
ne
sais
quel
vice
,
Je
hais
tous
les
Lombards
pour
l'infidélité
,
Le
fier
Napolitain
pour
sa
grande
vanité
,
Et
le
poltron
romain
pour
son
peu
d'exercice
:
Je
hais
l'Anglais
mutin
et
le
brave
Ecossais
,
Le
traître
Bourguignon
et
l'indiscret
Français
,
Le
superbe
Espagnol
et
l'ivrogne
Tudesque
:
Bref
,
je
hais
quelque
vice
en
chaque
nation
,
Je
hais
moi-même
encore
mon
imperfection
,
Mais
je
hais
par
surtout
un
savoir
pédantesque
.