Sonnet
XLIII
.
Je
ne
commis
jamais
fraude
ni
maléfice
,
Je
ne
doutai
jamais
des
points
de
notre
foi
,
Je
n'ai
point
violé
l'ordonnance
du
roi
,
Et
n'ai
point
éprouvé
la
rigueur
de
justice
:
J'ai
fait
à
mon
seigneur
fidèlement
service
,
Je
fais
pour
mes
amis
ce
que
je
puis
et
dois
,
Et
crois
que
jusqu'ici
nul
ne
se
plaint
de
moi
,
Que
vers
lui
j'ai
fait
quelque
mauvais
office
.
Voilà
ce
que
je
suis
.
Et
toutefois
,
Vineus
,
Comme
un
qui
est
aux
dieux
et
aux
hommes
haineux
Le
malheur
me
poursuit
et
toujours
m'importune
:
Mais
j'ai
ce
beau
confort
en
mon
adversité
,
C'est
qu'on
dit
que
je
n'ai
ce
malheur
mérité
,
Et
que
digne
je
suis
de
meilleure
fortune
.