Sonnet
I
.
Je
ne
veux
point
fouiller
au
sein
de
la
nature
,
Je
ne
veux
point
chercher
l'esprit
de
l'univers
,
Je
ne
veux
point
sonder
les
abîmes
couverts
,
Ni
dessiner
du
ciel
la
belle
architecture
.
Je
ne
peins
mes
tableaux
de
si
riche
peinture
,
Et
si
hauts
arguments
ne
recherche
à
mes
vers
:
Mais
suivant
de
ce
lieu
les
accidents
divers
,
Soit
de
bien
,
soit
de
mal
,
j'écris
à
l'aventure
.
Je
me
plains
à
mes
vers
,
si
j'ai
quelque
regret
:
Je
me
ris
avec
eux
,
je
leur
dis
mon
secret
,
Comme
étant
de
mon
coeur
les
plus
sûrs
secrétaires
.
Aussi
ne
veux-je
tant
les
peigner
et
friser
,
Et
de
plus
braves
noms
ne
les
veux
déguiser
Que
de
papiers
journaux
ou
bien
de
commentaires
.