Sonnet
CXXIX
.
Je
vois
,
Dilliers
,
je
vois
seréner
la
tempête
,
Je
vois
le
vieux
Protée
son
troupeau
renfermer
,
Je
vois
le
vert
Triton
s'égayer
sur
la
mer
,
Et
vois
l'astre
jumeau
flamboyer
sur
ma
tête
:
Là
le
vent
favorable
à
mon
retour
s'apprête
,
Là
vers
le
front
du
port
je
commence
à
ramer
,
Et
vois
là
tant
d'amis
que
ne
les
puis
nommer
,
Tendant
les
bras
vers
moi
,
sur
le
bord
faire
fête
.
Je
vois
mon
grand
Ronsard
,
je
le
connais
d'ici
,
Je
vois
mon
cher
Morel
,
et
mon
Dorat
aussi
,
Je
vois
mon
de
La
Haye
,
et
mon
Paschal
encore
:
Et
vois
un
peu
plus
loin
si
je
ne
suis
déçu
Mon
divin
Mauléon
,
duquel
,
sans
l'avoir
vu
,
La
grâce
,
le
savoir
et
la
vertu
j'adore
.