Sonnet
XXXV
.
La
nef
qui
longuement
a
voyagé
,
Dillier
,
Dedans
le
sein
du
port
à
la
fin
on
la
serre
:
Et
le
boeuf
,
qui
longtemps
a
renversé
la
terre
,
Le
bouvier
à
la
fin
lui
ôte
le
collier
:
Le
vieux
cheval
se
voit
à
la
fin
délier
,
Pour
ne
perdre
l'haleine
ou
quelque
honte
acquerre
:
Et
pour
se
reposer
du
travail
de
la
guerre
,
Se
retire
à
la
fin
le
vieillard
chevalier
:
Mais
moi
,
qui
jusqu'ici
n'ai
prouvé
que
la
peine
,
La
peine
et
le
malheur
d'une
espérance
vaine
,
La
douleur
,
le
souci
,
les
regrets
,
les
ennuis
,
Je
vieillis
peu
à
peu
sur
l'onde
ausonienne
,
Et
si
n'espère
point
,
quelque
bien
qui
m'advienne
,
De
sortir
jamais
hors
des
travaux
où
je
suis
.