Sonnet
LI
.
Mauny
,
prenons
en
gré
la
mauvaise
fortune
,
Puisque
nul
ne
se
peut
de
la
bonne
assurer
,
Et
que
de
la
mauvaise
on
peut
bien
espérer
,
Etant
son
naturel
de
n'être
jamais
une
.
Le
sage
nocher
craint
la
faveur
de
Neptune
,
Sachant
que
le
beau
temps
longtemps
ne
peut
durer
:
Et
ne
vaut-il
pas
mieux
quelque
orage
endurer
,
Que
d'avoir
toujours
peur
de
la
mer
importune
?
Par
la
bonne
fortune
on
se
trouve
abusé
,
Par
la
fortune
adverse
on
devient
plus
rusé
:
L'une
éteint
la
vertu
,
l'autre
la
fait
paraître
:
L'une
trompe
nos
yeux
d'un
visage
menteur
,
L'autre
nous
fait
l'ami
connaître
du
flatteur
,
Et
si
nous
fait
encore
à
nous-mêmes
connaître
.