Sonnet
LV
.
Montigné
car
tu
es
aux
procès
usité
Si
quelqu'un
de
ces
dieux
,
qui
ont
plus
de
puissance
,
Nous
promit
de
tous
biens
paisible
jouissance
,
Nous
obligeant
par
Styx
toute
sa
déité
,
Il
s'est
mal
envers
nous
de
promesse
acquitté
,
Et
devant
Jupiter
en
devons
faire
instance
:
Mais
si
l'on
ne
peut
faire
aux
Parques
résistance
,
Qui
jugent
par
arrêt
de
la
fatalité
,
Nous
n'en
appellerons
,
attendu
que
ne
sommes
Plus
privilégiés
que
sont
les
autres
hommes
Condamnés
,
comme
nous
,
en
pareille
action
:
Mais
si
l'ennui
voulait
sur
notre
fantaisie
,
Par
vertu
du
malheur
,
faire
quelque
saisie
,
Nous
nous
opposerons
à
l'exécution
.