Sonnet
XC
.
Ne
pense
pas
,
Bouju
,
que
les
nymphes
latines
Pour
couvrir
leur
trahison
d'une
humble
privauté
,
Ni
pour
masquer
leur
teint
d'une
fausse
beauté
,
Me
fassent
oublier
nos
nymphes
angevines
.
L'angevine
douceur
,
les
paroles
divines
,
L'habit
qui
ne
tient
rien
de
l'impudicité
,
La
grâce
,
la
jeunesse
et
la
simplicité
Me
dégoûtent
,
Bouju
,
de
ces
vieilles
Alcines
.
Qui
les
voit
par-dehors
ne
peut
rien
voir
plus
beau
,
Mais
le
dedans
ressemble
au
dedans
d'un
tombeau
,
Et
si
rien
entre
nous
moins
honnête
se
nomme
.
Ô
quelle
gourmandise
!
ô
quelle
pauvreté
!
Ô
quelle
horreur
de
voir
leur
immondicité
!
C'est
vraiment
de
les
voir
le
salut
d'un
jeune
homme
.