Sonnet
LVXXXIII
.
Ne
pense
,
Robertet
,
que
cette
Rome-ci
Soit
cette
Rome-là
qui
te
soulait
tant
plaire
.
On
n'y
fait
plus
crédit
,
comme
l'on
soulait
faire
,
On
n'y
fait
plus
l'amour
,
comme
on
soulait
aussi
.
La
paix
et
le
bon
temps
ne
règnent
plus
ici
,
La
musique
et
le
bal
sont
contraints
de
s'y
taire
,
L'air
y
est
corrompu
,
Mars
y
est
ordinaire
,
Ordinaire
la
faim
,
la
peine
,
et
le
souci
.
L'artisan
débauché
y
ferme
sa
boutique
,
L'otieux
avocat
y
laisse
sa
pratique
;
Et
le
pauvre
marchand
y
porte
le
bissac
:
On
ne
voit
que
soldats
,
et
morions
en
tête
,
On
n'oit
que
tambourins
et
semblable
tempête
,
Et
Rome
tous
les
jours
n'attend
qu'un
autre
sac
.