Sonnet
III
.
N'étant
,
comme
je
suis
,
encore
exercité
Par
tant
et
tant
de
maux
au
jeu
de
la
fortune
,
Je
suivais
d'Apollon
la
trace
non
commune
,
D'une
sainte
fureur
saintement
agité
.
Ores
ne
sentant
plus
cette
divinité
,
Mais
piqué
du
souci
qui
fâcheux
m'importune
,
Une
adresse
j'ai
pris
beaucoup
plus
opportune
A
qui
se
sent
forcé
de
la
nécessité
.
Et
c'est
pourquoi
,
Seigneur
,
ayant
perdu
la
trace
Que
suit
votre
Ronsard
par
les
champs
de
la
Grâce
,
Je
m'adresse
où
je
vois
le
chemin
plus
battu
:
Ne
me
battant
le
coeur
,
la
force
,
ni
l'haleine
,
De
suivre
,
comme
lui
,
par
sueur
et
par
peine
,
Ce
pénible
sentier
qui
mène
à
la
vertu
.