Sonnet
VIII
.
Ne
t'ébahis
,
Ronsard
,
la
moitié
de
mon
âme
,
Si
de
ton
Du
Bellay
France
ne
lit
plus
rien
,
Et
si
avec
l'air
du
ciel
italien
Il
n'a
humé
l'ardeur
qui
l'Italie
enflamme
.
Le
saint
rayon
qui
part
des
beaux
yeux
de
ta
dame
Et
la
sainte
faveur
de
ton
prince
et
du
mien
,
Cela
,
Ronsard
,
cela
,
cela
mérite
bien
De
t'échauffer
le
cœur
d'une
si
vive
flamme
.
Mais
moi
,
qui
suis
absent
des
rais
de
mon
soleil
,
Comment
puis-je
sentir
échauffement
pareil
À
celui
qui
est
près
de
sa
flamme
divine
?
Les
coteaux
soleillés
de
pampre
sont
couverts
,
Mais
des
Hyperborées
les
éternels
hivers
Ne
portent
que
le
froid
,
la
neige
et
la
bruine
.