Sonnet
XCVI
.
Ô
Déesse
,
qui
peut
aux
princes
égaler
Un
pauvre
mendiant
qui
n'a
que
la
parole
,
Et
qui
peut
d'un
grand
roi
faire
un
maître
d'école
,
S'il
te
plaît
de
son
lieu
le
faire
dévaler
:
Je
ne
te
prie
pas
de
me
faire
enrôler
Au
rang
de
ces
messieurs
que
la
faveur
accole
,
Que
l'on
parle
de
moi
,
et
que
mon
renom
vole
De
l'aile
dont
tu
fais
ces
grands
princes
voler
:
Je
ne
demande
pas
mille
et
mille
autres
choses
Qui
dessous
ton
pouvoir
sont
largement
encloses
,
Aussi
je
n'eus
jamais
de
tant
de
biens
soucis
.
Je
demande
sans
plus
que
le
mien
on
ne
mange
,
Et
que
j'aie
bientôt
une
lettre
de
change
,
Pour
n'aller
sur
le
buffle
au
départir
d'ici
.