Sonnet
XLVIII
.
Ô
combien
est
heureux
qui
n'est
contraint
de
feindre
,
Ce
que
la
vérité
le
contraint
de
penser
,
Et
à
qui
le
respect
d'un
qu'on
n'ose
offenser
Ne
peut
la
liberté
de
sa
plume
contraindre
!
Las
,
pourquoi
de
ce
noeud
sens-je
la
mienne
éteindre
,
Quand
mes
justes
regrets
je
cuide
commencer
?
Et
pourquoi
ne
se
peut
mon
âme
dispenser
De
ne
sentir
son
mal
ou
de
s'en
pouvoir
plaindre
?
On
me
donne
la
gêne
,
et
si
n'ose
crier
,
On
me
voit
tourmenter
,
et
si
n'ose
prier
Qu'on
ait
pitié
de
moi
,
O
peine
trop
sujette
!
Il
n'est
feu
si
ardent
qu'un
feu
qui
est
enclos
,
Il
n'est
si
fâcheux
mal
qu'un
mal
qui
tient
à
l'os
,
Et
n'est
si
grand
douleur
qu'une
douleur
muette
.