Sonnet
CXVIII
.
Quand
je
vois
ces
messieurs
,
desquels
l'autorité
Se
voit
ores
ici
commander
en
son
rang
,
D'un
front
audacieux
cheminer
flanc
à
flanc
,
Il
me
semble
de
voir
quelque
divinité
.
Mais
les
voyant
pâlir
lorsque
Sa
Sainteté
Crache
dans
un
bassin
,
et
d'un
visage
blanc
Cautement
épier
s'il
y
a
point
de
sang
,
Puis
d'un
petit
souris
feindre
une
sûreté
:
Ô
combien
dis-je
alors
la
grandeur
que
je
vois
Est
misérable
au
prix
de
la
grandeur
d'un
Roi
!
Malheureux
qui
si
cher
achète
tel
honneur
.
Vraiment
le
fer
meurtrier
et
le
rocher
aussi
Pendent
bien
sur
le
chef
de
ces
seigneurs
ici
,
Puisque
d'un
vieux
filet
dépend
tout
leur
bonheur
.