Sonnet
CX
.
Quand
mon
Caraciol
de
leur
prison
desserre
Mars
,
les
vents
et
l'hiver
:
une
ardente
fureur
,
Une
fière
tempête
,
une
tremblante
horreur
Ames
,
ondes
,
humeurs
,
ard
,
renverse
et
resserre
.
Quand
il
lui
plaît
aussi
de
renfermer
la
guerre
Et
l'orage
et
le
froid
:
une
amoureuse
ardeur
,
Une
longue
bonace
,
une
douce
tiédeur
Brûle
,
apaise
et
résout
les
cœurs
,
l'onde
et
la
terre
.
Ainsi
la
paix
à
Mars
il
oppose
en
un
temps
,
Le
beau
temps
à
l'orage
,
à
l'hiver
le
printemps
,
Comparant
Paule
quart
avec
Jules
troisième
.
Aussi
ne
furent
onc
deux
siècles
plus
divers
,
Et
ne
se
peut
mieux
voir
l'endroit
par
le
revers
Que
mettant
Jules
tiers
avec
Paule
quatrième
.