Sonnet
LXXXVIII
.
Qui
choisira
pour
moi
la
racine
d'Ulysse
?
Et
qui
me
gardera
de
tomber
au
danger
Qu'une
Circe
en
pourceau
ne
me
puisse
changer
,
Pour
être
à
tout
jamais
fait
esclave
du
vice
?
Qui
m'étreindra
le
doigt
de
l'anneau
de
Mélisse
,
Pour
me
désenchanter
comme
un
autre
Roger
?
Et
quel
Mercure
encore
me
fera
déloger
,
Pour
ne
perdre
mon
temps
en
l'amoureux
service
?
Qui
me
fera
passer
sans
écouter
la
voix
Et
la
feinte
douceur
des
monstres
d'Achelois
?
Qui
chassera
de
moi
ces
Harpies
friandes
?
Qui
volera
pour
moi
encore
un
coup
aux
cieux
,
Pour
rapporter
mon
sens
et
me
rendre
mes
yeux
?
Et
qui
fera
qu'en
paix
je
mange
mes
viandes
?