Sonnet
XLIX
.
Si
après
quarante
ans
de
fidèle
service
Que
celui
que
je
sers
a
fait
en
divers
lieux
,
Employant
,
libéral
,
tout
son
plus
et
son
mieux
Aux
affaires
qui
sont
de
plus
digne
exercice
,
D'un
haineux
étranger
l'envieuse
malice
Exerce
contre
lui
son
courage
odieux
,
Et
sans
avoir
souci
des
hommes
ni
des
dieux
,
Oppose
à
la
vertu
l'ignorance
et
le
vice
,
Me
dois-je
tourmenter
,
moi
,
qui
suis
moins
que
rien
,
Si
par
quelqu'un
peut-être
envieux
de
mon
bien
Je
ne
trouve
à
mon
gré
la
faveur
opportune
?
Je
me
console
donc
,
et
en
pareille
mer
,
Voyant
mon
cher
seigneur
au
danger
d'arrimer
,
Il
me
plaît
de
courir
une
même
fortune
.