Sonnet
LXXX
.
Si
je
monte
au
Palais
,
je
n'y
trouve
qu'orgueil
,
Que
vice
déguisé
,
qu'une
cérémonie
,
Qu'un
bruit
de
tambourins
,
qu'une
étrange
harmonie
,
Et
de
rouges
habits
un
superbe
appareil
:
Si
je
descends
en
banque
,
un
amas
et
recueil
De
nouvelles
je
trouve
,
une
usure
infinie
,
De
riches
Florentins
une
troupe
bannie
,
Et
de
pauvres
Siennois
un
lamentable
deuil
:
Si
je
vais
plus
avant
,
quelque
part
où
j'arrive
,
Je
trouve
de
Vénus
la
grand
bande
lascive
Dressant
de
tous
côtés
mille
appas
amoureux
:
Si
je
passe
plus
outre
,
et
de
la
Rome
neuve
Entre
en
la
vieille
Rome
,
cependant
je
ne
trouve
Que
de
vieux
monuments
un
grand
monceau
pierreux
.