Sonnet
LII
.
Si
les
larmes
servaient
de
remède
au
malheur
,
Et
le
pleurer
pouvait
la
tristesse
arrêter
,
On
devrait
,
Seigneur
mien
,
les
larmes
acheter
,
Et
ne
se
trouverait
rien
si
cher
que
le
pleur
.
Mais
les
pleurs
en
effet
sont
de
nulle
valeur
:
Car
soit
qu'on
ne
se
veuille
en
pleurant
tourmenter
,
Ou
soit
que
nuit
et
jour
on
veuille
lamenter
,
On
ne
peut
divertir
le
cours
de
la
douleur
.
Le
coeur
fait
au
cerveau
cette
humeur
exhaler
,
Et
le
cerveau
la
fait
par
les
yeux
dévaler
,
Mais
le
mal
par
les
yeux
ne
s'alambique
pas
.
De
quoi
donques
nous
sert
ce
fâcheux
larmoyer
?
De
jeter
,
comme
on
dit
,
l'huile
sur
le
foyer
,
Et
perdre
sans
profit
le
repos
et
repas
.