Fable
XVIII
,
Livre
II
.
Tandis
que
sa
main
droite
achevait
un
tableau
,
Certain
professeur
en
peinture
Gourmandait
sa
main
gauche
,
et
disait
:
«
La
nature
T'a
fait
là
,
pauvre
peintre
!
un
assez
sot
cadeau
.
Jamais
une
esquisse
,
une
ébauche
,
Un
simple
trait
peut-il
sortir
de
ta
main
gauche
?
Sait-elle
tenir
un
pinceau
?
Non
,
pas
même
un
crayon
!
Cependant
,
maladroite
,
N'as-tu
pas
cinq
doigts
bien
comptés
?
Pour
faire
en
tout
mes
volontés
,
Qu'as-tu
de
moins
que
ma
main
droite
?
—
Beaucoup
,
monsieur
,
»
répond
pour
le
membre
accusé
L'un
des
cinq
doigts
;
le
petit
doigt
,
sans
doute
;
Doigt
très
instruit
,
doigt
très
rusé
,
Doigt
qui
sait
ce
qu'il
dit
comme
tel
qui
l'écoute
.
«
La
main
gauche
à
la
droite
est
semblable
en
tous
points
,
Dans
l'état
de
nature
ou
l'état
d'ignorance
,
Car
c'est
tout
un
;
mais
quelle
différence
Entre
ces
sœurs
bientôt
s'établit
par
vos
soins
,
Vers
la
droite
en
tout
temps
portés
de
préférence
!
La
main
droite
est
toujours
en
opération
;
La
main
gauche
en
repos
:
voilà
toute
l'affaire
.
On
ne
peut
devenir
habile
,
à
ne
rien
faire
.
Au
seul
défaut
d'instruction
Attribuez
,
monsieur
,
l'impuissance
où
nous
sommes
.
Croyez-vous
l'éducation
Moins
nécessaire
aux
mains
qu'aux
hommes
?
»