Sonnet
LXV
.
Tu
ne
crains
la
fureur
de
ma
plume
animée
,
Pensant
que
je
n'ai
rien
à
dire
contre
toi
,
Sinon
ce
que
ta
rage
a
vomi
contre
moi
,
Grinçant
comme
un
mâtin
la
dent
envenimée
.
Tu
crois
que
je
n'en
sais
que
par
la
renommée
,
Et
que
quand
j'aurai
dit
que
tu
n'as
point
de
foi
,
Que
tu
es
affronteur
,
que
tu
es
traître
au
roi
,
Que
j'aurai
contre
toi
ma
force
consommée
,
Tu
penses
que
je
n'ai
rien
de
quoi
me
venger
,
Sinon
que
tu
n'es
fait
que
pour
boire
et
manger
:
Mais
j'ai
bien
quelque
chose
encore
plus
mordante
.
Et
quoi
?
l'amour
d'Orphée
?
et
que
tu
ne
sus
onc
Que
c'est
de
croire
en
Dieu
?
non
.
Quel
vice
est-ce
donc
?
C'est
,
pour
le
faire
court
,
que
tu
es
un
pédante
.