LVXXXII
.
Veux-tu
savoir
,
Duthier
,
quelle
chose
c'est
Rome
?
Rome
est
de
tout
le
monde
un
publique
échafaud
;
Une
scène
,
un
théâtre
,
auquel
rien
ne
défaut
De
ce
qui
peut
tomber
ès
actions
de
l'homme
.
Ici
se
voit
le
jeu
de
la
fortune
,
et
comme
Sa
main
nous
fait
tourner
ores
bas
,
ores
haut
:
Ici
chacun
se
montre
,
et
ne
peut
,
tant
soit
caut
,
Faire
que
tel
qu'il
est
,
le
peuple
ne
le
nomme
.
Ici
du
faux
et
vrai
la
messagère
court
,
Ici
les
courtisans
font
l'amour
et
la
cour
,
Ici
l'ambition
et
la
finesse
abonde
:
Ici
la
liberté
fait
l'humble
audacieux
,
Ici
l'oisiveté
rend
le
bon
vicieux
,
Ici
le
vil
faquin
discourt
des
faits
du
monde
.