Sonnet
CXX
.
Voici
le
carnaval
,
menons
chacun
la
sienne
,
Allons
baller
en
masque
,
allons
nous
promener
,
Allons
voir
Marc
Antoine
ou
Zany
bouffonner
Avec
son
Magnifique
à
la
vénitienne
:
Voyons
courir
le
pal
à
la
mode
ancienne
,
Et
voyons
par
le
nez
le
sot
buffle
mener
:
Voyons
le
fier
taureau
d'armes
environner
,
Et
voyons
au
combat
l'adresse
italienne
:
Voyons
d'œufs
parfumés
un
orage
grêler
,
Et
la
fusée
ardent
siffler
menu
par
l'air
.
Sus
donc
,
dépêchons-nous
,
voici
la
pardonnance
:
Il
nous
faudra
demain
visiter
les
saints
lieux
,
Là
nous
ferons
l'amour
,
mais
ce
sera
des
yeux
,
Car
passer
plus
avant
,
c'est
contre
l'ordonnance
.