Le
notaire
dit
:
«
Jean
!
il
s'agit
d'un
partage
.
Votre
frère
,
passé
pour
mort
,
Authentiquement
vit
encor
.
Vous
êtes
maintenant
deux
pour
votre
héritage
.
—
Ça
s'rait-il
Dieu
possibl'
?
ah
ben
!
grommelle
Jean
,
Faut
partager
l'bien
et
l'argent
?
Moi
qui
croyais
mon
frèr'
si
poussièr'
dans
sa
fosse
!
Mais
p'êt'
ben
q'la
nouvelle
est
fausse
?
.
.
.
—
Vous
auriez
tort
d'émettre
un
doute
,
Ricane
le
tabellion
.
»—
D'm'êt'
cru
seul
héritier
?
maintenant
c'que
ça
m'en
coûte
!
On
l'disait
mort
défunt
:
j'ai
pas
eu
d'
réflexion
,
Et
,
d'ordinair'
,
c'est
pas
c'qui
m'
manque
.
Si
j'avais
pu
m'méfier
,
d'un'
ressuscitation
,
Mon
pèr'
m'eût
fait
d'la
main
à
la
main
donation
D'ses
écus
et
d'ses
billets
d'banque
;
Pas
seul'ment
ça
,
ben
encor
mieux
!
Comme
à
volonté
je
m'nais
l'vieux
,
Terr'
et
prés
j'y
faisais
tout
vendre
,
Et
,
faisant
argent
d'tout
,
ainsi
j'pouvais
tout
prendre
!
C'est
fort
tout
d'mêm'
!
mon
frèr'
,
rien
q'pour
m'embarrasser
,
Qui
s'avis'
ben
d'
détrépasser
!
C'lui
q'était
notaire
avant
vous
Il
disait
:
«
Faut
s'fier
à
personne
:
Les
morts
vous
tromp'
comme
les
fous
.
»
Enfin
,
j'peux
pas
dir'
que
j'm'en
fous
,
Mais
,
ça
yest
.
.
.
Faut
que
j'me
raisonne
!
Pourtant
,
puisque
mon
frère
est
un
ch'ti
mort
qui
r'vient
Pour
partager
c'qui
m'appartient
,
Alors
,
i'm'compens'ra
,
j'espère
,
Moitié
de
c'qu'a
coûté
mon
père
Pour
sa
bière
et
son
enterr'ment
.
»
Et
puis
,
tout
bonhomiquement
,
Il
ajoute
:
«
Mon
Dieu
,
six
francs
?
c'est
pas
un'
somme
!
J'y
pay'rai
ben
tout
seul
ses
quat'
planch'
à
c'brave
homme
.
»