Sonnet
.
Droits
et
longs
,
par
les
prés
,
de
beaux
fils
de
la
Vierge
Horizontalement
tremblent
aux
arbrisseaux
.
La
lumière
et
le
vent
vernissent
les
ruisseaux
.
Et
du
sol
,
çà
et
là
,
la
violette
émerge
.
Comme
le
ciel
sans
tache
,
incendiant
d'azur
Les
grands
lointains
des
bois
et
des
hauteurs
farouches
,
La
rivière
,
au
frisson
de
ses
petites
mouches
,
A
dormi
,
tout
le
jour
,
son
miroitement
pur
.
Dans
l'espace
,
à
présent
voilé
sans
être
sombre
,
Des
morceaux
lumineux
joignent
des
places
d'ombre
,
Du
ciel
frais
tombe
un
soir
bleuâtre
,
extasiant
.
Et
,
tandis
que
,
pâmé
,
le
peuplier
s'allonge
,
Le
soleil
bas
,
dans
l'eau
,
fait
un
trou
flamboyant
Où
le
regard
brûlé
s'abîme
avec
le
songe
.