Les
deux
petits
jouaient
au
fond
du
grand
pacage
;
La
nuit
les
a
surpris
,
une
nuit
d'un
tel
noir
Qu'ils
se
tiennent
tous
deux
par
la
main
sans
se
voir
:
L'opaque
obscurité
les
enclôt
dans
sa
cage
.
Que
faire
?
les
brebis
qui
paissaient
en
bon
nombre
,
Les
chèvres
,
les
cochons
,
la
vache
,
la
jument
,
Sont
égarés
ou
bien
muets
pour
le
moment
,
Ils
ne
trahissent
plus
leur
présence
dans
l'ombre
.
Puis
,
la
vague
rumeur
des
mauvaises
tempêtes
Sourdement
fait
gronder
l'écho
.
Mais
la
bonne
chienne
Margot
A
rassemblé
toutes
les
têtes
Du
grand
troupeau
.
.
.
si
bien
que
,
derrière
les
bêtes
,
Chacun
des
deux
petits
lui
tenant
une
oreille
,
Tous
les
trois
,
à
pas
d'escargot
,
Ils
regagnent
enfin
,
là-haut
,
Le
vieux
seuil
où
la
maman
veille
.