Ces
rout'
à
tas
d'
cailloux
où
des
beaux
ch'vaux
d'
calèches
S'
rencontr'
avec
des
ân'
,
des
perch'rons
,
des
mulets
,
Où
pass'
carriol'
,
patach'
,
tap'-culs
,
cabriolets
Att'lés
d'
bidets
pansus
quand
c'est
pas
d'
ross'
ben
sèches
,
Pour
moi
,
c'est
des
ch'mins
d'
vill'
,
censément
comm'
des
rues
Qui
s'allong'raient
sans
fin
et
n'auraient
pas
d'
pavés
,
Et
tout
c'
qui
roul'
dessus
,
crasseux
comm'
bien
lavé
,
De
bruit
,
d'
forme
et
d'
couleur
,
m'
blesse
l'oreille
et
la
vue
.
Sur
ces
rubans
d'
terrain
des
berg'
,
des
p'tit'
montagnes
,
M'né
par
des
maquignons
,
des
laquais
,
des
monsieurs
,
Tout
ça
s'
démèn'
,
court
,
trott'
,
craq'
du
r'sort
et
d'
l'essieu
,
Mais
tout
ça
:
rout'
,
voitur'
,
ch'vaux
,
gens
,
c'est
pas
campagne
!
Dans
l'
sérieux
d'
nos
vallons
comparez
donc
l'
passage
D'
ceux
ch'vaux
vêtus
d'harnais
qu'un
ch'ti
fouet
cingl'
d'affronts
Avec
nos
bœufs
tout
nus
qui
n'ont
que
l'
joug
au
front
?
Eux
et
moi
que
j'
les
mène
on
s'
mêle
au
paysage
!
Parlez-moi
d'
ma
charrette
entr'
ses
buissons
d'
verdure
,
Montée
—
i'
semblerait
—
sur
deux
meul'
de
moulin
,
Couleur
de
terre
et
d'arbre
,
et
dont
l'
gros
moyeu
s'
plaint
Si
douc'ment
q'
ça
m'en
berc'
,
comme
un
chant
d'
la
nature
!
Viv'
la
voiture
à
bœufs
qu'une
aiguillad'
conduit
,
Dont
l'herb'
,
l'ornièr'
,
la
boue
étouff'
,
envas'
le
bruit
,
Qui
prend
l'
roulis
câlin
d'
ses
deux
lent'
bêt'
camuses
,
Et
s'en
va
comm'
l'eau
calme
et
les
bons
nuag'
s'en
vont
!
C'est
l'
vrai
char
de
nos
plain'
,
d'
nos
marais
,
et
d'
nos
fonds
,
Tout
comm'
leur
seul'
musique
est
cell'
des
cornemuses
.