Sous
la
pluvieuse
lumière
,
Dans
l'air
si
glacé
,
la
chaumière
,
Non
loin
d'un
marais
insalubre
,
Est
lamentablement
lugubre
.
Au-dedans
,
c'est
tant
de
misère
Que
d'y
penser
le
cœur
se
serre
!
De
chaque
solive
minée
,
Du
grand
trou
de
la
cheminée
Dont
le
foyer
large
est
tout
vide
,
Le
froid
tombe
en
un
jour
livide
;
Et
la
bise
a
l'entrée
aisée
Par
la
porte
et
par
la
croisée
.
Or
,
dans
ce
logis
où
la
fièvre
Allume
l'œil
,
verdit
la
lèvre
,
Et
fait
sonner
la
toux
qui
racle
,
Il
va
s'accomplir
un
miracle
:
La
femme
est
accroupie
à
l'angle
Du
mur
,
près
d'un
vieux
lit
de
sangle
.
Stupéfaite
,
elle
est
là
qui
lorgne
Sa
petite
fenêtre
borgne
,
Puis
,
machinale
,
elle
emmitoufle
Son
nourrisson
presque
sans
souffle
.
Trois
petiots
ayant
triste
mine
Rampent
comme
de
la
vermine
Sur
une
mauvaise
paillasse
Dans
un
coin
d'ombre
où
ça
brouillasse
.
Et
la
malheureuse
sanglote
Et
dit
d'une
voix
qui
grelotte
,
Comme
se
parlant
dans
le
songe
Où
la
réalité
la
plonge
:
«
Au
moulin
je
suis
retournée
.
.
.
On
m'a
refusé
la
fournée
.
Plus
de
pain
!
a-t-elle
été
courte
Malgré
mes
jeûnes
,
cette
tourte
!
Et
plus
de
lait
dans
ma
mamelle
Pour
nourrir
l'enfant
!
tout
s'en
mêle
.
»Elle
pense
,
elle
se
consulte
,
Délibère
.
Rien
n'en
résulte
,
Sinon
qu'elle
voit
plus
affreuse
Sa
détresse
qu'elle
recreuse
.
À
la
fin
,
pour
la
mort
elle
opte
,
Et
voici
le
plan
qu'elle
adopte
:
«
Oui
,
son
sort
n'étant
résoluble
Qu'ainsi
,
ce
soir
elle
s'affuble
De
sa
capote
berrichonne
,
Complètement
s'encapuchonne
,
Alors
,
sa
petite
famille
Dans
les
bras
,
vers
l'étang
qui
brille
Elle
s'en
va
,
s'avance
jusque
Au
bord
,
et
puis
,
un
plongeon
brusque
!
.
.
.
»Mais
,
vite
,
sa
raison
s'adresse
Aux
scrupules
de
sa
tendresse
.
«
Tes
enfants
?
c'est
plus
que
ton
âme
;
Tu
les
aimes
trop
,
pauvre
femme
!
T'ont-ils
donc
demandé
de
naître
Tes
petits
,
pour
leur
ôter
l'être
?
Même
privés
de
subsistance
Ils
ont
le
droit
à
l'existence
.
D'ailleurs
,
aurais-tu
le
courage
D'accomplir
un
pareil
ouvrage
?
Vois-tu
tes
douleurs
et
tes
hontes
,
Quand
il
faudrait
rendre
des
comptes
Au
père
qu'à
toutes
les
heures
Avec
tant
de
regret
tu
pleures
?
»Elle
maudit
l'horrible
idée
Qui
l'avait
d'abord
obsédée
.
Mais
la
souffrance
lui
confisque
Son
reste
de
force
!
elle
risque
De
se
consumer
tant
,
qu'elle
aille
Trop
mal
,
pour
soigner
sa
marmaille
,
Mendier
?
mais
,
bien
loin
,
sous
le
givre
,
Les
enfants
ne
pourraient
la
suivre
.
Et
personne
de
connaissance
Pour
les
garder
en
son
absence
!
«
Que
faire
?
si
pour
eux
je
vole
.
.
.
La
prison
!
j'en
deviendrais
folle
,
Puisqu'elle
me
serait
ravie
Leur
présence
qui
fait
ma
vie
.
»Elle
songe
,
et
son
corps
en
tremble
.
.
.
«
Oh
!
si
nous
mourions
tous
ensemble
,
Eux
si
malades
,
moi
si
frêle
,
De
la
bonne
mort
naturelle
!
»Et
voilà
qu'elle
est
exaucée
La
prière
de
sa
pensée
:
Car
,
soudain
,
les
trois
petits
pâles
Poussent
à
l'unisson
trois
râles
.
Elle
aussi
le
trépas
la
touche
À
l'instant
même
où
sur
sa
boucheSon
nourrisson
expire
,
en
sorte
Qu'elle
le
baise
en
étant
morte
,
Tandis
que
,
vers
eux
étendues
,
Ses
deux
maigres
mains
de
statue
,
Couleur
des
cierges
funéraires
,
Semblent
bénir
les
petits
frères
.