Loin
des
oreilles
importunes
,
Le
gars
mangeant
avec
le
vieux
,
D'un
ton
fier
et
malicieux
Lui
conte
ses
bonnes
fortunes
,
De
quelle
sorte
il
fait
sa
cour
,
Et
ce
qu'il
pense
de
l'amour
.
«
Oui
!
j'ai
tout'
les
fill'
,
mon
pèr'
Jacques
!
N'import'
laquell'
,
quand
j'
la
veux
bien
!
L'ignorant'
,
l'instruit'
,
cell'
qui
s'
tient
,
Comm'
la
dévot'
qui
fuit
ses
pâques
.
Q'
ça
soit
l'
cœur
ou
l'
Diab'
qui
s'en
mêle
,
L'amour
comm'
la
mort
prend
chacun
.
Si
deux
corps
d'vaient
pas
en
fair'
qu'un
Yaurait
pas
des
mâl'
et
des
f'melles
!
Cont'
le
sang
,
s'i'
veut
qu'on
s'unisse
,
Tout'
les
plus
bonn'
raisons
val'
rin
:
I
mèn'
le
gars
comme
un
taurin
Et
la
pucell'
comme
un'
génisse
.
Yen
n'a
pas
un'
qui
n'
rêv'
d'un
homme
,
D'un
qu'ell'
connaît
pas
,
mais
qu'ell'
sent
;
Pas
un'
qui
n'
s'endorme
y
pensant
,
Et
qui
n'y
r'pense
après
son
somme
!
Les
difficil'
sont
cell'
qui
s'parent
,
Dans'
entre
ell'
,
s'
distraient
des
garçons
,
Les
accueill'
avec
des
chansons
,
Comme
avec
des
rir'
s'en
séparent
.
Oui
!
mais
aux
sons
d'
la
cornemuse
,
J'
batifole
à
leur
volonté
.
.
.
Et
j'
mets
tant
leur
mine
en
gaieté
Que
j'
finis
par
la
rend'
confuse
.
En
fait
d'
pucell'
,
viv'
l'eau
dormante
La
courant'
n'a
pas
l'
temps
d'
songer
,
Tandis
que
l'aut'
,
sans
s'
défiger
,
Ça
n'
pens'
qu'au
mal
qui
la
tourmente
.
L'
désir
amoureux
s'y
mijote
,
Quoiqu'ell'
n'en
desserr'
pas
les
dents
.
.
.
On
verrait
d'sus
c'
qu'ell'
pense
en
d'dans
:
C'est
pour
ça
q'
si
ben
ça
s'
cachotte
.
C'est
s'lon
,
c'est
moins
ou
davantage
,
Mais
tout'
fill'
,
son
sexe
la
tient
.
L'amour
y
dort
:
un
garçon
vient
.
.
.
Qui
l'éveille
à
son
avantage
.
C'est
c'que
j'
fais
!
Ell's
ont
beau
s'
défendre
,
Moi
,
j'ai
la
natur'
dans
mon
jeu
,
J'
gratt'
la
cendre
et
j'
découv'
le
feu
;
Seul'ment
i'
faut
savoir
s'y
prendre
.
Faut
choisir
son
jour
et
son
heure
,
La
saison
,
l'endroit
,
pas
s'
presser
.
Ça
dépend
!
yen
a
q'
faut
forcer
!
Ces
fois-là
sont
p'têt'
les
meilleures
.
À
la
façon
d'
trousser
sa
jupe
,
D'arranger
ses
ch'veux
sous
l'
bonnet
,
À
la
march'
,
surtout
,
on
r'connaît
L'
temps
qu'on
mettra
pour
faire
un'
dupe
.
Avec
les
joyeus'
je
sais
rire
,
Avec
les
trist'
je
sais
pleurer
,
Tout
en
m'
taisant
,
j'
sais
soupirer
Avec
cell'
qui
n'ont
rien
à
dire
.
J'
not'
leur
air
franc
ou
saint'
nitouche
,
Leur
genre
de
silence
ou
d'
caquet
,
L'
sec
ou
l'
mouillé
d'
leurs
deux
quinquets
,
Comm'
l'ouvert
ou
l'
pincé
d'
leur
bouche
.
J'examin'
cell'
qui
sont
heureuses
D'
porter
,
au
cou
,
des
p'tits
enfants
.
L'instinct
d'êt'
mèr'
suffit
souvent
Pour
qu'un'
fill'
devienne
amoureuse
.
J'
suis
timide
avec
la
pimbêche
,
Rapide
avec
cell'
qu'a
du
sang
,
Et
,
toujours
,
les
contrefaisant
,
Ya
pas
d'
danger
q'
j'évent'
la
mèche
!
J'
prends
leur
humeur
,
j'
flatt'
leur
manie
,
Ell'
chang'
d'avis
,
moi
pareill'ment
.
Je
n'
leur
donn'
,
sans
jamais
d'
gên'ment
,
Q'
du
plaisir
dans
ma
compagnie
.
Au
fond
,
je
m'
dis
et
ça
m'amuse
:
Que
j'
suis
pas
plus
menteur
,
vraiment
!
Qu'ell's
autr'
qui
m'
voudraient
pour
amant
Et
qui
font
cell'-là
qui
me
r'fusent
.
C'est
mes
r'gards
seuls
qui
leur
demandent
C'
que
j'
désir'
d'ell'
.
Ma
bouch'
,
ma
main
,
Seul'ment
commenc'
à
s'
mettre
en
ch'min
,
Quand
leurs
yeux
m'dis'
qu'ell'
les
attendent
.
Dans
ma
prunell'
qui
leur
tend
l'
piège
R'culant
d'abord
ell'
veul'
pas
s'
voir
,
Et
puis
,
ell'
s'y
mir'
,
sans
pouvoir
S'
désengluer
du
sortilège
.
La
bergèr'
sag'
,
la
moins
follette
,
J'
l'endors
!
qu'elle
en
lâch'
son
fuseau
.
.
.
Comm'
l'aspic
magnétis'
l'oiseau
,
Comme
un
crapaud
charme
un'
belette
.
C'est
pourquoi
,
la
pauvress'
,
la
riche
,
Tout'
fille
,
à
mon
gré
,
m'
donn'
son
cœur
!
Ma
foi
!
j'
me
fie
à
ma
vigueur
,
J'en
ai
ben
trop
pour
en
êtr'
chiche
!
D'autant
plus
que
j'peux
pas
leur
nuire
.
.
.
Personn'
sait
q'
moi
q'
j'ai
leur
honneur
Et
j'ai
la
chanc'
,
pour
leur
bonheur
,
De
libertiner
sans
r'produire
!
»Et
le
bon
vieux
dit
:
«
Tu
caus'
ben
.
.
.
Quoiqu'
ça
peut
êtr'
de
la
vant'rie
.
Moi
non
plus
,
pour
la
galant'rie
,
À
ton
âg'
j'étais
pas
lambin
.
Aussi
vrai
q'
tous
deux
on
déjeune
Tu
t'amus'ras
jamais
plus
jeune
!
Ta
folie
est
c'
que
fut
la
mienne
.
Tu
brûl'
,
mais
glaçon
tu
d'viendras
.
Crois-moi
:
prends-en
l'
plus
q'
tu
pourras
!
Ça
t'
pass'ra
avant
q'
ça
m'
revienne
!
»