Une
nuit
,
dans
un
vieux
cimetière
pas
riche
,
Ivre
,
le
père
Éloi
,
sacristain-fossoyeur
,
Parlait
ainsi
,
d'un
ton
bonhomique
et
gouailleur
,
Gesticulant
penché
sur
une
tombe
en
friche
:
«
Après
que
j'suis
sorti
d'l'auberge
En
sonnant
l'Angelus
,
à
c'soir
,
J'm'ai
dit
comme'
ça
:
Faut
q'jaill'
la
voir
Au
lieu
d'y
fair'
brûler
un
cierge
!
J'te
dérang'
!
Sous
l'herbe
et
la
ronce
T'es
là
ben
tranquille
à
r'poser
;
Bah
!
tout
seul
,
un
brin
,
j'vas
t'causer
:
T'as
pu
d'langu'
,
j'attends
pas
d'réponse
.
T'causer
?
T'as
des
oreill'
de
cend'e
.
.
.
Et
t'étais
sourde
avant
l'trépas
.
Mais
,
quéq'
ça
fait
q'tu
m'entend'
pas
.
.
.
Si
mon
idée
est
q'tu
m'entendes
.
J'pense
à
toi
souvent
,
va
,
pauv'
grosse
,
Beaucoup
le
jour
,
surtout
la
nuit
,
Dans
la
noc'
comme
dans
l'ennui
,
Que
j'boiv'
chopine
ou
creuse
un'
fosse
.
J'me
saoul'
pas
pu
depuis
q't'es
morte
Que
quand
t'étais
du
monde
.
Enfin
,
C'est
pas
tout
ça
!
moi
,
j'aim'
le
vin
,
J'peux
l'entonner
puisque
j'le
porte
.
Fidèl'
?
là-d'sus
faut
laisser
faire
Le
naturel
!
on
n'est
pas
d'bois
.
.
.
C'que
c'est
!
j'y
pens'
pas
quant
e'
j'bois
,
Quant'
j'ai
bu
,
c'est
une
aut'
affaire
!
.
.
.
Si
j'en
trouve
un'
qu'est
pas
trop
vieille
,
Ma
foi
!
j'vas
pas
chercher
d'témoins
!
Pourtant
,
l'âg'
yétant
,
j'pratiqu'
moins
La
créatur'
que
la
bouteille
.
Bah
!
je
l'sais
,
t'es
pas
pu
jalouse
Que
cell'
qu'a
pris
ta
succession
.
Es'
pas
q'j'ai
ton
absolution
?
Dis
?
ma
premièr'
défunte
épouse
?
Des
services
?
t'as
ma
promesse
Que
j'ten
f'rai
dir'
par
mon
bourgeois
.
Quoiq'ça
,
c'est
inutil'
:
chaqu'
fois
,
J'te
r'command'
en
servant
sa
messe
.
J'voudrais
t'donner
queq'chos'
qui
t'aille
:
Qui
qui
t'plairait
?
qu'est-c'que
tu
veux
?
Un'
coiff'
?
mais
,
tu
n'as
pu
d'cheveux
.
Un
corset
?
mais
,
tu
n'as
pu
d'taille
.
Un'
rob'
?
t'es
qu'un
bout
de
squelette
.
Des
mitain'
?
T'as
des
mains
d'poussier
.
Des
sabots
garnis
?
t'as
pu
d'pieds
.
Faut
pas
songer
à
la
toilette
!
T'donner
à
manger
?
bon
!
ça
rentre
.
.
.
Mais
,
pour
tomber
où
?
dans
quel
sac
?
Puisque
tu
n'as
pu
d'estomac
,
Pu
d'gosier
,
pu
d'boyaux
,
pu
d'ventre
!
D'l'argent
?
mais
,
dans
ton
coin
d'cimetière
Qué
q't'ach't'rais
donc
?
Seigneur
de
Dieu
!
Allons
!
tiens
!
pour
te
dire
adieu
J'vas
t'fair'
cadeau
d'un'
bonn'
prière
.
Si
ça
t'fait
pas
d'bien
,
comm'
dit
l'autre
,
Au
moins
,
ben
sûr
,
ça
t'fra
pas
d'mal
.
Mais
,
tu
m'coût'
pas
cher
.
.
.
c'est
égal
!
Tu
la
mérit'
long'
la
pat'nôtre
!
»Or
,
en
fait
d'oraison
longue
,
le
vieux
narquois
Partit
tout
simplement
,
sur
un
signe
de
croix
,
Grognant
:
«
C'est
tard
!
tant
pis
,
j'ai
trop
soif
,
l'diab'
m'emporte
!
J'vas
boire
à
la
santé
de
l'âme
de
la
morte
.
»