Fantastiques
d'aspect
sous
leur
noire
capote
,
Mais
,
très
humaines
par
leurs
caq[
.
.
.
]s
superflus
,
Les
commères
,
barrant
la
route
aux
verts
talus
,
À
la
messe
s'en
vont
d'un
gros
pas
qui
sabote
.
«
Tiens
!
v'là
l'pèr'
Pierr'
!
fait
l'une
,
un
malin
,
celui-là
!
Pour
accrocher
l'
poisson
quand
personn'
peut
en
prendre
;
I'
dit
q'
quand
il
a
faim
,
d'
fumer
q'ça
l'
fait
attendre
,
Et
qu'un'
bonn'
pip'
souvent
vaut
mieux
qu'un
mauvais
plat
.
»L'homme
les
joint
bientôt
.
En
chœur
elles
s'écrient
:
«
Il
faut
croire
,
à
vous
voir
marcher
En
tournant
l'
dos
à
not'
clocher
,
Q'v'allez
pas
à
la
messe
!
»
et
puis
,
dame
!
elles
rient
.
.
.
«
Moi
?
si
fait
!
leur
répond
simplement
le
vieux
Pierre
,
Mais
,
tout
par
la
nature
!
étant
ma
seul'
devise
,
J'vas
à
la
mess'
de
la
rivière
Du
bon
soleil
et
d'
la
fraîcheur
,
Avec
le
ravin
pour
église
,
Et
pour
curé
l'
martin-pêcheur
.
»