Sonnet
.
L'été
,
ces
deux
bouleaux
qui
se
font
vis-à-vis
,
Avec
ce
délicat
et
mystique
feuillage
D'un
vert
si
vaporeux
sur
un
si
fin
branchage
,
Ont
l'air
extasié
devant
les
yeux
ravis
.
Ceints
d'un
lierre
imitant
un
grand
serpent
inerte
,
Pommés
sur
leurs
troncs
droits
,
tout
lamés
d'argent
blanc
,
Ils
charment
ce
pacage
où
leur
froufrou
tremblant
Traîne
le
bercement
de
sa
musique
verte
.
Mais
,
vient
l'hiver
qui
rend
par
ses
déluges
froids
La
figure
du
ciel
,
des
rochers
et
des
bois
,
Aussi
lugubre
que
la
nôtre
;
Morfondus
,
noirs
,
alors
les
bouleaux
désolés
Sont
deux
grands
spectres
nus
,
hideux
,
échevelés
,
Pleurant
l'un
en
face
de
l'autre
.