Sonnet
.
Le
magique
soleil
sur
les
hauteurs
pensives
Fait
luire
et
triompher
tous
ces
grands
linges
blancs
Qui
,
chevauchant
leur
corde
au
sortir
des
lessives
,
Y
sèchent
,
tour
à
tour
inertes
et
tremblants
.
Ils
apparaissent
purs
,
ardents
,
frais
et
joyeux
,
Au
loin
,
flottant
rappel
des
gloires
printanières
,
Bleutés
,
rosés
,
baignés
d'azur
et
de
lumière
,
Fêtant
le
paysage
,
ébouissant
les
yeux
.
Mais
le
soir
,
c'est
l'horreur
suprême
!
car
,
alors
On
dirait
invisible
un
long
troupeau
de
morts
,
Spectres
rampants
enfouis
dans
leurs
grands
draps
funèbres
.
Pendant
que
tout
noircit
,
—
là
!
restant
blancs
eux
seuls
,
Ces
linges
ne
sont
plus
qu'un
rideau
de
linceuls
!
Barrant
l'horizon
vague
où
montent
les
ténèbres
.