Le
Soleil
est
le
tout-puissant
Qui
féconde
,
en
éblouissant
,
Plaines
,
coteaux
,
monts
et
vallées
:
Les
immensités
étalées
Sous
leur
plafond
d'azur
luisant
.
Il
éclate
retentissant
Jusqu'aux
ravines
désolées
,
Fait
les
terres
bariolées
,
Rend
irisé
,
phosphorescent
,
Le
dos
houleux
des
mers
gonflées
.
Il
trouve
tout
obéissant
:
Bois
enfouis
,
roches
voilées
,
Les
eaux
courantes
ou
gelées
,
Et
l'ombre
elle-même
le
sent
.
Au
zénith
d'où
vont
jaillissant
Ses
lumières
immaculées
,
Fixe
il
trône
!
et
,
quand
il
descend
Dans
l'air
frais
,
par
lui
rougissant
,
Il
jette
aux
profondeurs
troublées
Ses
deux
grandes
pourpres
mêlées
:
Celle
du
feu
,
celle
du
sang
.
Le
Soleil
est
le
tout-puissant
!