Le
braconnier
ayant
lu
sur
sa
vieille
ardoise
Que
je
lui
demandais
son
histoire
,
sourit
,
Et
,
dans
son
clair
regard
me
dardant
son
esprit
,
Ainsi
parla
,
de
voix
bonhomique
et
narquoise
:
«
C'que
j'vas
vous
dir'
c'est
pas
au
mensong'
que
j'l'emprunte
!
J'suis
sourd
,
mais
si
tell'ment
que
j'n'entends
pas
,
ma
foi
Partir
mon
coup
d'fusil
—
ben
q'pourtant
j'eus
aut'fois
L'oreille
aussi
vivant'
qu'elle
est
maint'nant
défunte
.
Ça
m'est
v'nu
,
ya
dans
les
vingt-cinq
ans
,
d'la
morsure
D'un'
vipèr'
qui
,
sans
doute
,
avait
des
mauvais
v'nins
.
Tant
pis
!
j'ai
pas
jamais
consulté
les
méd'cins
,
Bon'ment
j'ai
gardé
l'mal
q'm'avait
fait
la
Nature
.
Eh
ben
!
ça
m'est
égal
,
j'n'en
ai
ni
désolance
,
Ni
gêne
,
et
vous
allez
en
savoir
la
raison
:
Oui
!
m'semb'
qui
m'reste
encore
un
peu
d'entendaison
,
Que
j'suis
pas
,
tant
qu'on
l'croit
,
enterré
dans
l'silence
.
Moi
qui
,
d'fait
,
n'entend
rien
,
q'ça
criaille
ou
q'ça
beugle
!
—
On
dit
q'chez
les
aveugl'
,
homm'
ou
femm'
,
jeun's
ou
vieux
,
L'astuce
de
l'oreill'
répar'
la
mort
des
yeux
.
.
.
Voyez
c'que
c'est
!
chez
moi
c'est
au
r'bours
des
aveugles
!
Tout
l'vif
du
sang
,
d'l'esprit
,
tout'
l'âme
de
mes
moelles
,
La
crèm'
de
ma
prudence
et
l'finfin
d'mon
jug'ment
,
La
fleur
de
mon
adress'
,
d'ma
rus'
,
de
mon
d'vin'ment
Et
d'ma
patienc'
?
je
l'ai
dans
l'jaun'
de
mes
prunelles
.
C'en
est
sorcier
tell'ment
q'j'ai
l'œil
sûr
à
toute
heure
,
Pendant
l'jour
comme
un
aigl'
,
la
nuit
comme
un
hibou
,
De
loin
j'peux
voir
rentrer
un
grillon
dans
son
trou
,
Et
ramper
sur
la
mouss'
le
filet
d'eau
qui
pleure
.
Des
gens
,
l'air
naturel
et
la
bouch'
pas
pincée
,
Médis'
de
moi
?
je
l'sens
avec
mes
deux
quinquets
,
Et
,
quand
j'les
r'garde
,
alors
,
ils
sont
comm'
tout
inqu'ets
D'mon
sourir'
qui
leur
dit
que
j'connais
leur
pensée
.
La
soupçonn'rie
,
es'pas
?
C'est
un'
bonn'
conseillère
,
Q'l'expérienc'
tôt
ou
tard
finit
par
vous
donner
,
J'peux
donc
m'vanter
,
chaq'fois
qu'ell'
me
fait
m'retourner
,
Q'mes
yeux
qui
voient
d'côté
voient
aussi
par
derrière
.
Puis
,
j'possède
un'
mémoir'
qui
r'met
tout
à
sa
place
,
Les
chos'
et
les
personn'
que
j'connus
étant
p'tit
,
Où
tout
c'que
mes
organ'
d'âme
et
d'corps
ont
senti
Parl'
comm'
dans
un
écho
,
se
mir'
comm'
dans
un'
glace
.
Donc
,
les
sons
q'j'aimais
pas
,
maint'nant
j'peux
m'en
défendre
,
N'voulant
plus
m'en
souv'nir
i'
sont
ben
trépassés
,
Tandis
que
ma
mémoir'
ramène
du
passé
,
Fait
r'musiquer
en
moi
tous
ceux
q'j'aimais
entendre
.
Je
m'redis
couramment
dans
l'âme
et
la
cervelle
L'gazouillant
des
ruisseaux
,
l'croulant
des
déversoirs
,
La
plaint'
du
rossignol
,
du
crapaud
dans
les
soirs
,
L'suret
d'la
cornemuse
et
l'nasillant
d'la
vielle
.
I'
m'suffit
d'rencontrer
d'la
bell'
jeunesse
folle
Pour
que
l'éclat
d'son
rir'
tintinne
dans
mon
cœur
,
J'n'ai
qu'à
voir
s'agiter
les
grands
arb'
en
langueur
Pour
entend'
soupirer
l'halein'
du
vent
qui
vole
.
T'nez
!
à
présent
,
j'suis
vieux
,
j'suis
seul
,
j'n'ai
plus
personne
,
Ma
femme
est
mort'
,
j'suis
veuf
.
.
.
d'une
façon
,
j'le
suis
pas
,
Puisqu'à
mon
gré
,
j'écout'
resaboter
ses
pas
,
Et
qu'en
moi
sa
voix
,
tell'
qu'ell'
résonnait
,
résonne
.
Ainsi
d'la
sort'
,
j'ai
fait
de
ma
surdité
queq'chose
Qui
dans
l'fond
du
silenc'
me
permet
d'trier
l'bruit
,
S'prêtant
à
mes
moments
d'bonne
humeur
ou
d'ennui
,
S'accommodant
à
moi
quand
j'marche
ou
que
j'me
r'pose
.
Ajoutez
q'si
j'ai
l'œil
aussi
malin
q'l'ajasse
,
Mes
mains
font
tout
c'que
j'veux
quand
un'
bonn'
fois
j'm'y
mets
,
Et
que
l'flair
de
mon
nez
où
l'tabac
rentr'
jamais
Pour
tout
c'qu'a
d'la
senteur
vaut
celui
du
chien
d'chasse
.
Pour
le
ravin
,
la
côte
et
l'mont
j'ai
l'pied
d'la
chèvre
,
Mes
vieux
ongl'
sus
l'rocher
mordent
comme
un
crampon
,
Et
que
j'pêche
ou
que
j'chass'
,
toujours
à
moi
l'pompon
!
J'guign'
la
trait'
dans
l'bouillon
et
dans
l'fourré
j'vois
l'lièvre
.
Avec
ça
,
l'estomac
si
bon
que
j'peux
y
mettre
D'l'avance
ou
ben
du
r'tard
,
du
jeûne
ou
d'l'excédent
,
Et
,
pour
mon
dur
métier
toujours
vagabondant
,
Des
jamb'
qui
s'fatig'
pas
d'brûler
des
kilomètres
.
Je
r'grett'
de
pas
entend'
les
bonn'
parol'
du
monde
,
Bah
!
l'plus
souvent
yen
a
tant
d'mauvais'
au
travers
.
.
.
Et
j'm'en
vas
braconnant
,
les
étés
,
les
hivers
,
Vendant
gibier
,
poisson
,
à
dix
lieues
à
la
ronde
.
Tel
je
vis
,
rendant
grâce
au
sort
qui
nous
gouverne
,
De
m'laisser
comme
un
r'mède
à
mon
infirmité
L'œil
toujours
fin
,
l'souv'nir
toujours
ressuscité
:
Pour
la
nuit
et
l'passé
les
deux
meilleur'
lanternes
.
Là-d'sus
,
à
vot'
santé
!
Voici
q'l'ombr'
se
fait
noire
,
Merci
d'vot'
honnêt'té
.
Foi
d'sourd
—
pas
comme
un
pot
—
Quand
j'vous
rencontrerai
,
j'vous
lèv'rai
mon
chapeau
Pour
le
fameux
coup
d'vin
q'vot'
bon
cœur
m'a
fait
boire
!
»