À
André
Gill
.
Mon
œil
halluciné
conserve
en
sa
mémoire
Les
reflets
de
la
lune
et
des
robes
de
moire
,
Les
reflets
de
la
mer
et
ceux
des
cierges
blancs
Qui
brûlent
pour
les
morts
près
des
rideaux
tremblants
.
Oui
,
pour
mon
œil
épris
d'ombre
et
de
rutilance
,
Ils
ont
tant
de
souplesse
et
tant
de
nonchalance
Dans
leur
mystérieux
et
glissant
va-et-vient
,
Qu'après
qu'ils
ont
passé
mon
regard
s'en
souvient
.
Leur
fascination
m'est
douce
et
coutumière
:
Âmes
de
la
clarté
,
soupirs
de
la
lumière
,
Ils
imprègnent
mon
art
de
leur
mysticité
Et
filtrent
comme
un
rêve
en
mon
esprit
hanté
;
Et
j'aime
ces
baisers
de
la
lueur
qui
rôde
,
Qu'ils
me
viennent
de
l'onde
ou
bien
de
l'émeraude
!