Partout
je
les
évoque
et
partout
je
les
vois
,
Ces
yeux
ensorceleurs
si
mortellement
tristes
.
Oh
!
comme
ils
défiaient
tout
l'art
des
coloristes
,
Eux
qui
mimaient
sans
geste
et
qui
parlaient
sans
voix
!
Yeux
lascifs
,
et
pourtant
si
noyés
dans
l'extase
,
Si
friands
de
lointain
,
si
fous
d'obscurité
!
Ils
s'ouvraient
lentement
,
et
,
pleins
d'étrangeté
,
Brillaient
comme
à
travers
une
invisible
gaze
.
Confident
familier
de
leurs
moindres
regards
,
J'y
lisais
des
refus
,
des
vœux
et
des
demandes
;
Bleus
comme
des
saphirs
,
longs
comme
des
amandes
,
Ils
devenaient
parfois
horriblement
hagards
.
Tantôt
se
reculant
d'un
million
de
lieues
,
Tantôt
se
rapprochant
jusqu'à
rôder
sur
vous
,
Ils
étaient
tour
à
tour
inquiétants
et
doux
:
Et
moi
,
je
suis
hanté
par
ces
prunelles
bleues
!
Quels
vers
de
troubadours
,
quels
chants
de
ménestrels
,
Quels
pages
chuchoteurs
d'exquises
babioles
,
Quels
doigts
pinceurs
de
luths
ou
gratteurs
de
violes
Ont
célébré
des
yeux
aussi
surnaturels
!
Ils
savouraient
la
nuit
,
et
vers
la
voûte
brune
Ils
se
levaient
avec
de
tels
élancements
,
Que
l'on
aurait
pu
croire
,
à
de
certains
moments
,
Qu'ils
avaient
un
amour
effréné
pour
la
lune
.
Mais
ils
considéraient
ce
monde
avec
stupeur
:
Sur
nos
contorsions
,
nos
colères
,
nos
rixes
,
Le
spleen
en
découlait
dans
de
longs
regards
fixes
Où
la
compassion
se
mêlait
à
la
peur
.
Messaline
,
Sapho
,
Cléopâtre
,
Antiope
Avaient
fondu
leurs
yeux
dans
ces
grands
yeux
plaintifs
.
Oh
!
comme
j'épiais
les
clignements
furtifs
Qui
leur
donnaient
soudain
un
petit
air
myope
.
Aux
champs
,
l'été
,
dans
nos
volontaires
exils
,
Près
d'un
site
charmeur
où
le
regard
s'attache
,
Ô
parcelles
d'azur
,
ô
prunelles
sans
tache
,
Vous
humiez
le
soleil
que
tamisaient
vos
cils
!
Vous
aimiez
les
frissons
de
l'herbe
où
l'on
se
vautre
;
Et
parfois
au-dessus
d'un
limpide
abreuvoir
Longtemps
vous
vous
baissiez
,
naïves
,
pour
vous
voir
Dans
le
cristal
de
l'eau
moins
profond
que
le
vôtre
.
Deux
bluets
par
la
brume
entrevus
dans
un
pré
Me
rappellent
ces
yeux
brillant
sous
la
voilette
,
Ces
yeux
de
courtisane
admirant
sa
toilette
Avec
je
ne
sais
quoi
d'infiniment
navré
.
Ma
passion
jalouse
y
buvait
sans
alarmes
,
Mon
âme
longuement
s'y
venait
regarder
,
Car
ces
magiques
yeux
avaient
pour
se
farder
Le
bistre
du
plaisir
et
la
pâleur
des
larmes
!
.
.
.