Qui
les
planta
là
,
dans
ces
flaques
,
Au
cœur
même
de
ces
cloaques
?
Aucun
ne
le
sait
,
mais
on
croit
Au
surnaturel
de
l'endroit
.
Narguant
les
ans
et
les
tonnerres
,
Les
trois
grands
arbres
centenaires
Croissent
au
plus
creux
du
pays
,
Aussi
redoutés
que
haïs
.
À
leur
groupe
un
effroi
s'attache
.
Nul
n'oserait
brandir
sa
hache
Contre
l'un
de
ces
trois
noyers
Qu'on
appelle
les
trois
sorciers
.
Car
,
si
le
hasard
les
rassemble
,
Il
fait
aussi
qu'ils
se
ressemblent
:
Ils
sont
d'aspect
énorme
et
rond
,
Jumeaux
de
la
tête
et
du
tronc
.
Ils
ont
la
même
étrange
mousse
,
Et
le
même
gui
monstre
y
pousse
.
Ils
sont
également
tordus
,
Bossués
,
ridés
et
fendus
.
Et
,
de
tous
points
,
jusqu'au
gris
marbre
De
leur
écorce
,
les
trois
arbres
Pour
les
yeux
forment
en
effet
Un
trio
sinistre
parfait
.
Par
le
glacé
de
leur
ombrage
Ils
rendent
à
ce
marécage
L'humidité
qu'y
vont
pompant
Leurs
grandes
racines-serpent
.
Au-dessus
du
jonc
et
de
l'aune
Leur
feuillage
verdâtre
et
jaune
Tour
à
tour
fixe
et
clapotant
Est
tout
le
portrait
de
l'étang
.
On
ne
voit
que
le
noir
plumage
Du
seul
corbeau
dans
leur
branchage
;
Et
c'est
le
diable
,
en
tapinois
,
Qui
,
tous
les
ans
,
cueille
leurs
noix
.
On
dit
qu'ils
ont
les
facultés
,
Les
façons
de
l'humanité
,
Qu'ils
parlent
entre
eux
,
se
déplacent
,
Qu'ils
se
rapprochent
,
s'entrelacent
.
On
ajoute
,
même
,
tout
bas
,
Qu'on
les
a
vus
,
du
même
pas
,
Cheminer
roides
,
côte
à
côte
,
Dressant
au
loin
leur
taille
haute
.
Et
l'on
prétend
que
leurs
crevasses
,
Autant
d'âpres
gueules
vivaces
,
Ont
fait
plus
d'un
repas
hideux
Des
pâtres
égarés
près
d'eux
.
Enfin
,
tous
trois
ont
leur
chouette
Qui
,
le
jour
,
n'étant
pas
muette
,
Pousse
des
plaintes
de
damné
Dès
que
le
ciel
s'est
charbonné
.
Et
chacune
prédit
un
sort
:
L'une
clame
la
maladie
,
Une
autre
annonce
l'agonie
,
La
troisième
chante
la
mort
.
C'est
pourquoi
,
funeste
et
sacrée
,
L'horreur
épaissit
désormais
Leur
solitude
.
Pour
jamais
On
se
sauve
de
leur
contrée
!