«
C'que
c'est
!
j'
me
s'rais
pas
cru
r'mariable
.
.
.
Et
v'là
que
j'
trouve
un
aut'
parti
!
D'avec
moi
l'
diable
était
parti
:
Faut
que
j'
me
r'mette
avec
le
Diable
!
Content
d'êt'
plus
qu'un
,
je
me
r'double
.
J'étais
dans
la
paix
,
je
m'
retrouble
.
D'humeur
et
d'
facons
lib'
comm'
l'air
,
V'là
que
je
m'
reboucl'
dans
les
fers
!
Vous
en
comprenez
ben
l'
pourquoi
.
J'
suis
en
chair
et
non
pas
en
bois
.
Ceux
f'mell'
qui
m'échauff'
tant
la
bile
J'
rest'
pas
un
jour
sans
y
penser
;
Et
dir'
!
si
j'
pouvais
m'en
passer
,
Que
j'
s'rais
mon
seul
maîtr'
,
si
tranquille
!
Enfin
,
faut
espérer
q'
la
nouvell'
que
j'
vas
prendre
,
Dans
sa
natur'
de
femme
agit
et
pens'
comm'
moi
.
C'qui
prouv'rait
qu'en
amour
si
j'
suis
pas
d'
ceux
plus
froids
,
Ell'
,
non
plus
,
tout
à
fait
,
ell'
gèl'
pas
à
pierr'
fendre
.
»