La
Justice
tardant
à
faire
la
levée
Du
cadavre
lardé
de
coups
,
Les
gendarmes
,
là-bas
,
mangent
sur
leurs
genoux
,
En
attendant
son
arrivée
.
L'énorme
assassiné
que
la
vermine
mange
Repose
encore
assez
loin
d'eux
.
Il
dort
au
fond
du
val
son
gisement
hideux
Entre
quatre
grands
murs
de
grange
.
Pourtant
,
de
leur
côté
,
passe
claquante
et
lourde
Une
brise
d'orage
où
poind
La
puanteur
subtile
et
de
moins
en
moins
sourde
Que
le
corps
souffle
de
son
coin
.
Puis
,
le
miasme
épaissit
,
substituant
son
goût
À
celui
de
leurs
victuailles
:
Ils
mangent
du
cadavre
exhalant
coup
sur
coup
Tout
le
poison
de
ses
entrailles
.
«
Ma
foi
!
moi
j'n'y
tiens
plus
!
dit
le
grand
au
petit
:
Qui
diable
aurait
jamais
cru
qu'à
pareill'
distance
Ça
s'rait
v'nu
jusque-là
nous
couper
l'appétit
?
»
L'autre
répond
:
«
Pour
moi
ça
n'a
pas
d'importance
!
C'est
vrai
que
l'vent
,
complic'
du
mort
,
Pour
l'instant
promène
un
peu
fort
Le
désagrément
d'son
haleine
,
Mais
,
on
s'y
habitue
à
la
fin
.
.
.
Et
,
ma
foi
,
tant
pis
!
j'ai
si
faim
Que
j'mang'rai
ma
part
et
la
tienne
!
»Le
voiturier
qui
vient
,
un
grave
et
vieux
barbon
,
Conclut
:
«
Ell'
s'en
fout
la
nature
,
Q'ça
sent'
mauvais
ou
q'ça
sent'
bon
!
La
terr'
donn'
des
fleurs
et
r'çoit
d'la
pourriture
.
»