Autour
de
vous
,
Ami
,
s'amoncelle
l'orage
:
La
jalousie
éteinte
a
rallumé
sa
rage
,
Et
,
vous
voyant
tenter
la
scène
et
l'envahir
,
Ils
se
sont
à
l'envi
remis
à
vous
haïr
.
Honneur
à
vous
!
De
peur
qu'un
éclatant
spectacle
De
l'art
régénéré
n'achève
le
miracle
Et
ne
montre
en
son
plein
l'astre
puissant
et
doux
.
On
veut
s'interposer
entre
la
foule
et
vous
.
On
veut
vous
confiner
dans
ces
régions
hautes
D'où
vous
êtes
venu
;
dont
les
célestes
hôtes
Vous
appelaient
leur
frère
en
vous
disant
adieu
;
Où
,
loin
des
yeux
humains
,
dans
la
splendeur
de
Dieu
,
Votre
gloire
mystique
et
couverte
d'un
voile
,
Apparaissant
,
la
nuit
,
comme
une
blanche
étoile
,
Ne
luisait
que
pour
ceux
qui
veillent
en
priant
,
Et
s'évanouissait
dans
l'aube
à
l'Orient
.
Aujourd'hui
,
des
hauteurs
de
la
sphère
sacrée
,
À
terre
descendu
,
vous
faites
votre
entrée
;
On
sème
donc
,
Ami
,
les
pièges
sous
vos
pas
;
Mais
tenez
bon
,
marchez
et
ne
trébuchez
pas
!
Il
faut
porter
au
bout
l'ingratitude
humaine
;
Ce
n'est
plus
comme
au
temps
où
votre
chaste
peine
,
Délicieux
encens
,
montait
avec
vos
pleurs
,
Quand
Dieu
vous
consolait
,
quand
vous
viviez
ailleurs
.
Ô
que
la
vie
alors
vous
était
plus
facile
!
Repoussé
d'ici
bas
,
vous
aviez
votre
asile
Et
vous
n'en
sortiez
plus
.
Quand
votre
amour
doua
De
beautés
à
plaisir
l'ineffable
Eloa
,
On
jonchait
le
sentier
de
cailloux
et
de
verre
,
Mais
ses
beaux
pieds
flottants
ne
touchaient
point
la
terre
.
Qu'importait
à
Moïse
,
admis
au
Sinaï
,
Contemplant
Jéhovah
,
d'être
un
moment
trahi
Par
Aaron
,
oublié
par
le
peuple
?
Et
quand
l'onde
Vengeresse
noya
d'un
déluge
le
monde
,
La
colombe
,
choisie
entre
tous
les
oiseaux
,
Messagère
qu'un
Juste
envoyait
sur
les
eaux
,
Ne
rencontrant
partout
que
flot
vaste
et
qu'abîme
,
Au
défaut
des
hauts
monts
,
du
cèdre
à
verte
cime
,
Au
défaut
des
palmiers
des
bords
de
Siloé
,
N'avait-elle
pas
l'arche
et
le
doigt
de
Noé
?
Ainsi
vous
,
Chantre
élu
.
—
Mais
aujourd'hui
tout
change
;
La
triste
humanité
monte
à
votre
front
d'ange
;
Afin
de
mieux
remplir
le
message
divin
,
Vous
avez
dépouillé
l'aile
du
Séraphin
,
Et
,
laissant
pour
un
temps
le
paradis
des
âmes
,
Vous
abordez
la
vie
et
le
monde
et
les
drames
.
C'est
bien
;
là
sont
des
maux
,
mille
dégoûts
obscurs
,
Mille
embûches
sans
nom
en
des
antres
impurs
;
Là
,
des
plaisirs
trompeurs
et
mortels
au
génie
;
Là
,
le
combat
douteux
et
longue
l'agonie
,
Mais
aussi
le
triomphe
immense
,
universel
,
Et
tout
un
peuple
ému
qui
voit
s'ouvrir
le
Ciel
,
Et
le
Poète
saint
,
puisant
au
Jourdain
même
,
De
poésie
et
d'art
verse
à
tous
le
baptême
,
Et
partage
à
la
foule
,
affamée
à
ses
pieds
,
Des
pains
,
comme
autrefois
nombreux
,
multipliés
.
Ô
ne
désertez
pas
cette
belle
espérance
;
Sans
vous
laisser
dompter
,
souffrez
votre
souffrance
;
Les
pieds
meurtris
,
noyé
d'une
sueur
de
sang
,
Gagnez
votre
couronne
,
et
toujours
gravissant
,
Surmontez
les
langueurs
dont
votre
âme
est
saisie
;
Méritez
qu'on
vous
dise
Apôtre
en
poésie
.
D'ailleurs
,
n'avez-vous
pas
,
vous
qui
venez
d'en
haut
,
Pour
raffermir
à
temps
votre
cœur
en
défaut
,
De
longs
ressouvenirs
de
vos
premiers
mystères
,
Des
élévations
dans
vos
nuits
solitaires
,
De
merveilleux
parfums
,
sublimes
,
éthérés
,
Dont
vous
rafraîchissez
vos
esprits
altérés
.
Ainsi
l'Ange
d'amour
,
qui
veille
au
purgatoire
Près
des
âmes
en
deuil
,
et
leur
redit
l'histoire
D'Isaac
,
de
Joseph
,
de
Jésus
le
Sauveur
,
Pour
hâter
leur
sortie
à
force
de
ferveur
,
Si
cet
Ange
clément
,
consolateur
des
âmes
,
Et
pour
elles
vivant
dans
l'exil
et
les
flammes
,
Sent
parfois
dans
son
sein
entrer
l'âpre
chaleur
Et
ses
divines
chairs
mollir
à
la
douleur
,
Il
se
recueille
,
il
prie
;
au
même
instant
,
son
aile
Scintillante
a
reçu
la
rosée
éternelle
.
Et
puis
,
un
jour
.
.
.
—
bientôt
—
tous
ces
maux
finiront
;
Vous
rentrerez
au
ciel
,
une
couronne
au
front
,
Et
vous
me
trouverez
,
moi
,
sur
votre
passage
,
Sur
le
seuil
,
à
genoux
,
pèlerin
sans
message
;
Car
c'est
assez
pour
moi
de
mon
âme
à
porter
,
Et
,
faible
,
j'ai
besoin
de
ne
pas
m'écarter
.
Vous
me
trouverez
donc
,
en
larmes
,
en
prière
,
Adorant
du
dehors
l'éclat
du
sanctuaire
,
Et
,
pour
tâcher
de
voir
,
épiant
le
moment
Où
chaque
hôte
divin
remonte
au
firmament
.
Et
si
,
vers
ce
temps-là
,
mon
heure
est
révolue
;
Si
le
signe
certain
marque
ma
face
élue
,
Devant
moi
roulera
la
porte
aux
gonds
dorés
,
Vous
me
prendrez
la
main
,
et
vous
m'introduirez
.
Novembre
1839
.