xSur
une
statue
d'enfant
.
L'enfant
ayant
aperçu
À
l'insu
De
sa
mère
,
à
peine
absente
Pendant
au
premier
rameau
De
l'ormeau
Une
grappe
mûrissante
;
L'enfant
,
à
trois
ans
venu
,
Fort
et
nu
,
Qui
jouait
sur
la
belle
herbe
,
N'a
pu
,
sans
vite
en
vouloir
,
N'a
pu
voir
Briller
le
raisin
superbe
.
Il
a
couru
!
ses
dix
doigts
À
la
fois
,
Comme
autour
d'une
corbeille
,
Tirent
la
grappe
qui
rit
Dans
son
fruit
.
Buvez
,
buvez
,
jeune
abeille
!
La
grappe
est
un
peu
trop
haut
;
Donc
il
faut
Que
l'enfant
hausse
sa
lèvre
.
Sa
lèvre
au
fruit
déjà
prend
,
Il
s'y
pend
,
Il
y
pend
comme
la
chèvre
.
Oh
!
comme
il
pousse
en
dehors
Tout
son
corps
,
Petit
ventre
de
Silène
,
Reins
cambrés
,
plus
fléchissants
En
leur
sens
Que
la
vigne
qu'il
ramène
.
À
deux
mains
le
grain
foulé
A
coulé
;
Douce
liqueur
étrangère
!
Tel
,
plus
jeune
,
il
embrassait
Et
pressait
La
mamelle
de
sa
mère
.
Âge
heureux
et
sans
soupçon
!
Au
gazon
Que
vois-je
?
un
serpent
se
glisse
,
Le
même
serpent
qu'on
dit
Qui
mordit
,
Proche
d'Orphée
,
Eurydice
.
Pauvre
enfant
!
son
pied
levé
L'a
sauvé
;
Rien
ne
l'avertit
encore
.
—
C'est
la
vie
avec
son
dard
Tôt
ou
tard
!
C'est
l'avenir
!
qu'il
l'ignore
!