Madame
,
il
est
donc
vrai
,
vous
n'avez
pas
voulu
,
Vous
n'avez
pas
voulu
comprendre
mon
doux
rêve
;
Votre
voix
m'a
glacé
d'une
parole
brève
,
Et
vos
regards
distraits
dans
mes
yeux
ont
mal
lu
.
Madame
,
il
m'est
cruel
de
vous
avoir
déplu
:
Tout
mon
espoir
s'éteint
et
mon
malheur
s'achève
;
Mais
vous
,
qu'en
votre
cœur
nul
regret
ne
s'élève
,
Ne
dites
pas
:
«
Peut-être
il
aurait
mieux
valu
.
.
.
»Croyez
avoir
bien
fait
;
et
,
si
pour
quelque
peine
Vous
pleurez
,
que
ce
soit
pour
un
peigne
d'ébène
,
Pour
un
bouquet
perdu
,
pour
un
ruban
gâté
!
Ne
connaissez
jamais
de
peine
plus
amère
;
Que
votre
enfant
vermeil
joue
à
votre
côté
,
Et
pleure
seulement
de
voir
pleurer
sa
mère
!