Dans
l'île
Saint-Louis
,
le
long
d'un
quai
désert
,
L'autre
soir
je
passais
;
le
ciel
était
couvert
,
Et
l'horizon
brumeux
eût
paru
noir
d'orages
,
Sans
la
fraîcheur
du
vent
qui
chassait
les
nuages
;
Le
soleil
se
couchait
sous
de
sombres
rideaux
;
La
rivière
coulait
verte
entre
les
radeaux
;
Aux
balcons
ça
et
là
quelque
figure
blanche
Respirait
l'air
du
soir
;
—
et
c'était
un
dimanche
.
Le
dimanche
est
pour
nous
le
jour
du
souvenir
;
Car
,
dans
la
tendre
enfance
,
on
aime
à
voir
venir
,
Après
les
soins
comptés
de
l'exacte
semaine
Et
les
devoirs
remplis
,
le
soleil
qui
ramène
Le
loisir
et
la
fête
,
et
les
habits
parés
,
Et
l'église
aux
doux
chants
,
et
les
jeux
dans
les
prés
.
Et
plus
tard
,
quand
la
vie
,
en
proie
à
la
tempête
,
Ou
stagnante
d'ennui
,
n'a
plus
loisir
ni
fête
,
Si
pourtant
nous
sentons
,
aux
choses
d'alentour
,
À
la
gaieté
d'autrui
qu'est
revenu
ce
jour
,
Par
degrés
attendris
jusqu'au
fond
de
notre
âme
,
De
nos
beaux
ans
brisés
nous
renouons
la
trame
,
Et
nous
nous
rappelons
nos
dimanches
d'alors
Et
notre
blonde
enfance
,
et
ses
riants
trésors
.
Je
rêvais
donc
ainsi
,
sur
ce
quai
solitaire
,
À
mon
jeune
matin
si
voilé
de
mystère
,
À
tant
de
pleurs
obscurs
en
secret
dévorés
,
À
tant
de
biens
trompeurs
ardemment
espérés
,
Qui
ne
viendront
jamais
,
.
.
.
qui
sont
venus
peut-être
!
En
suis-je
plus
heureux
qu'avant
de
les
connaître
?
Et
,
tout
rêvant
ainsi
,
pauvre
rêveur
,
voilà
Que
soudain
,
loin
,
bien
loin
,
mon
âme
s'envola
,
Et
d'objets
en
objets
,
dans
sa
course
inconstante
,
Se
prit
aux
longs
discours
que
feu
ma
bonne
tante
Me
tenait
,
tout
enfant
,
durant
nos
soirs
d'hiver
,
Dans
ma
ville
natale
,
à
Boulogne-sur-Mer
.
Elle
m'y
racontait
souvent
,
pour
me
distraire
,
Son
enfance
,
et
les
jeux
de
mon
père
,
son
frère
.
Que
je
n'ai
pas
connu
;
car
je
naquis
en
deuil
,
Et
mon
berceau
d'abord
posa
sur
un
cercueil
.
Elle
me
parlait
donc
,
et
de
mon
père
,
et
d'elle
;
Et
ce
qu'aimait
surtout
sa
mémoire
fidèle
,
C'était
de
me
conter
leurs
destins
entraînés
Loin
du
bourg
paternel
où
tous
deux
étaient
nés
.
De
mon
antique
aïeul
je
savais
le
ménage
,
Le
manoir
,
son
aspect
et
tout
le
voisinage
;
La
rivière
coulait
à
cent
pas
près
du
seuil
;
Douze
enfants
Tous
sont
morts
!
entouraient
le
fauteuil
:
Et
je
disais
les
noms
de
chaque
jeune
fille
,
Du
curé
,
du
notaire
,
amis
de
la
famille
,
Pieux
hommes
de
bien
,
dont
j'ai
rêvé
les
traits
,
Morts
pourtant
sans
savoir
que
jamais
je
naîtrais
.
Et
tout
cela
revint
en
mon
âme
mobile
,
Ce
jour
que
je
passais
le
long
du
quai
,
dans
l'île
.
Et
bientôt
,
au
sortir
de
ces
songes
flottants
,
Je
me
sentis
pleurer
,
et
j'admirais
longtemps
Que
de
ces
hommes
morts
,
de
ces
choses
vieillies
,
De
ces
traditions
par
hasard
recueillies
,
Moi
,
si
jeune
et
d'hier
,
inconnu
des
aïeux
,
Qui
n'ai
vu
qu'en
récits
les
images
des
lieux
.
Je
susse
ces
détails
,
seul
peut-être
sur
terre
,
Que
j'en
gardasse
un
culte
en
mon
cœur
solitaire
,
Et
qu'à
propos
de
rien
,
un
jour
d'été
,
si
loin
Des
lieux
et
des
objets
,
ainsi
j'en
prisse
soin
.
Hélas
!
pensai-je
alors
,
la
tristesse
dans
l'âme
,
Humbles
hommes
,
l'oubli
sans
pitié
nous
réclame
,
Et
sitôt
que
la
mort
nous
a
remis
à
Dieu
,
Le
souvenir
de
nous
ici
nous
survit
peu
;
Notre
trace
est
légère
et
bien
vite
effacée
;
Et
,
moi
qui
de
ces
morts
garde
encor
la
pensée
,
Quand
je
m'endormirai
comme
eux
,
du
temps
vaincu
,
Sais-je
hélas
!
si
quelqu'un
saura
que
j'ai
vécu
?
Et
poursuivant
toujours
,
je
disais
qu'en
la
gloire
,
En
la
mémoire
humaine
il
est
peu
sûr
de
croire
,
Que
les
cœurs
sont
ingrats
,
et
que
bien
mieux
il
vaut
De
bonne
heure
aspirer
et
se
fonder
plus
haut
,
Et
croire
en
celui
seul
,
qui
,
dès
qu'on
le
supplie
,
Ne
nous
fait
jamais
faute
,
et
qui
jamais
n'oublie
.
Juillet
1839
.