Entends-tu
ce
long
bruit
doux
comme
une
harmonie
,
Ce
cri
qu'à
l'univers
arrache
le
génie
Trop
longtemps
combattu
,
Cri
tout
d'un
coup
sorti
de
la
foule
muette
,
Et
qui
porte
à
la
gloire
un
nom
de
grand
poète
,
Noble
ami
,
l'entends-tu
?
À
l'étroit
en
ce
monde
où
rampent
les
fils
d'Ève
,
Tandis
que
,
l'œil
au
ciel
,
tu
montes
où
t'enlèves
,
Ton
essor
souverain
,
Que
ton
aile
se
joue
aux
flancs
des
noirs
nuages
,
Lutte
avec
les
éclairs
,
ou
qu'à
plaisir
tu
nages
Dans
un
éther
serein
;
Poussant
ton
vol
sublime
et
planant
,
solitaire
,
Entre
les
voix
d'en
haut
et
l'écho
de
la
terre
,
Dis-moi
,
jeune
vainqueur
,
Dis-moi
,
nous
entends-tu
?
la
clameur
solennelle
Va-t-elle
dans
la
nue
enfler
d'orgueil
ton
aile
Et
remuer
ton
cœur
?
Ou
bien
,
sans
rien
sentir
de
ce
vain
bruit
qui
passe
,
Plein
des
accords
divins
,
le
regard
dans
l'espace
Fixé
sur
un
soleil
,
Plonges-tu
,
pour
l'atteindre
,
en
des
flots
de
lumière
,
Et
bientôt
,
t'y
posant
,
laisses-tu
ta
paupière
S'y
fermer
au
sommeil
?
Oh
!
moi
,
je
l'entends
bien
ce
monde
qui
t'admire
.
Cri
puissant
!
qu'il
m'enivre
,
ami
;
qu'il
me
déchire
!
Qu'il
m'est
cher
et
cruel
!
Pour
moi
,
pauvre
déchu
,
réveillé
d'un
doux
songe
,
L'aigle
saint
n'est
pour
moi
qu'un
vautour
qui
me
ronge
Sans
m'emporter
au
ciel
!
Comme
,
un
matin
d'automne
,
on
voit
les
hirondelles
Accourir
en
volant
au
rendez-vous
fidèles
,
Et
sonner
le
départ
;
Aux
champs
,
sur
un
vieux
mur
,
près
de
quelque
chapelle
,
On
s'assemble
,
et
la
voix
des
premières
appelle
Celles
qui
viennent
tard
.
Mais
si
,
non
loin
de
là
,
quelque
jeune
imprudente
,
Qui
va
rasant
le
sol
de
son
aile
pendante
,
S'est
prise
dans
la
glu
,
Captive
,
elle
entend
tout
:
en
bruyante
assemblée
On
parle
du
voyage
,
et
la
marche
est
réglée
Et
le
départ
conclu
;
On
s'envole
;
ô
douleur
!
adieu
plage
fleurie
;
Adieu
printemps
naissant
de
cette
autre
patrie
Si
belle
en
notre
hiver
!
Il
faut
rester
,
subir
la
saison
de
détresse
,
Et
l'enfant
sans
pitié
qui
frappe
et
qui
caresse
,
Et
la
cage
de
fer
.
C'est
mon
emblème
,
ami
;
.
.
.
mais
si
,
comme
un
bon
frère
,
Du
sein
de
ta
splendeur
à
mon
destin
contraire
Tu
veux
bien
compatir
;
Si
tu
lis
en
mon
cœur
ce
que
je
n'y
puis
lire
,
Et
si
ton
amitié
devine
sur
ma
lyre
Ce
qui
n'en
peut
sortir
;
C'est
assez
,
c'est
assez
:
jusqu'à
l'heure
où
mon
âme
,
Secouant
son
limon
et
rallumant
sa
flamme
À
la
nuit
des
tombeaux
,
Je
viendrai
,
le
dernier
et
l'un
des
plus
indignes
,
Te
rejoindre
,
au
milieu
des
aigles
et
des
cygnes
,
Ô
toi
l'un
des
plus
beaux
!