Fable
XI
,
Livre
III
.
Le
vent
s'élève
;
un
gland
tombe
dans
la
poussière
:
Un
chêne
en
sort
.
—
Un
chêne
!
Osez-vous
appeler
Chêne
cet
avorton
qu'un
souffle
fait
trembler
?
Ce
fétu
,
près
de
qui
la
plus
humble
bruyère
Serait
un
arbre
?
—
Et
pourquoi
non
?
Je
ne
m'en
dédis
pas
,
docteur
;
cet
avorton
,
Ce
fétu
,
c'est
un
chêne
,
un
vrai
chêne
,
tout
comme
Cet
enfant
qu'on
berce
est
un
homme
.
Quoi
de
plus
naturel
,
d'ailleurs
,
que
vos
propos
!
Vous
n'avez
rien
dit
là
,
docteur
,
qu'en
leur
langage
Tous
les
buissons
du
voisinage
Sur
mon
chêne
,
avant
vous
,
n'aient
dit
en
d'autres
mots
:
«
Quel
brin
d'herbe
,
en
rampant
,
sous
notre
abri
se
range
?
Quel
germe
inutile
,
égaré
,
À
nos
pieds
végète
enterré
Dans
la
poussière
et
dans
la
fange
?
»
«
—
Messieurs
,
»
leur
répondait
,
sans
discours
superflus
,
Le
germe
,
au
fond
du
cœur
,
chêne
dès
sa
naissance
,
«
Messieurs
,
pour
ma
jeunesse
ayez
plus
d'indulgence
:
Je
croîs
,
ne
vous
déplaise
,
et
vous
ne
croissez
plus
.
»
Le
germe
raisonnait
fort
juste
:
Le
temps
,
qui
détruit
tout
,
fait
tout
croître
d'abord
;
Par
lui
le
faible
devient
fort
;
Le
petit
,
grand
;
le
germe
,
arbuste
.
Les
buissons
,
indignés
qu'en
une
année
ou
deux
Un
chêne
devînt
grand
comme
eux
,
Se
récriaient
contre
l'audace
De
cet
aventurier
qui
,
comme
un
champignon
,
Né
d'hier
et
de
quoi
?
sans
gêne
ici
se
place
,
Et
prétend
nous
traiter
de
pair
à
compagnon
!
L'égal
qu'ils
dédaignaient
cependant
les
surpasse
;
D'arbuste
il
devient
arbre
,
et
les
sucs
généreux
Qui
fermentent
sous
son
écorce
,
De
son
robuste
tronc
à
ses
rameaux
nombreux
Renouvelant
sans
cesse
et
la
vie
et
la
force
,
Il
grandit
,
il
grossit
,
il
s'allonge
,
il
s'étend
,
Il
se
développe
,
il
s'élance
;
Et
l'arbre
,
comme
on
en
voit
tant
,
Finit
par
être
un
arbre
immense
.
De
protégé
qu'il
fut
,
le
voilà
protecteur
,
Abritant
,
nourrissant
des
peuplades
sans
nombre
:
Les
troupeaux
,
les
chiens
,
le
pasteur
,
Vont
dormir
en
paix
sous
son
ombre
;
L'abeille
dans
son
sein
vient
déposer
son
miel
,
Et
l'aigle
suspendre
son
aire
À
l'un
des
mille
bras
dont
il
perce
le
ciel
,
Tandis
que
mille
pieds
l'attachent
à
la
terre
.
L'impétueux
Eurus
,
l'Aquilon
mugissant
,
En
vain
contre
sa
masse
ont
déchaîné
leur
rage
;
Il
rit
de
leurs
efforts
,
et
leur
souffle
impuissant
Ne
fait
qu'agiter
son
feuillage
.
Cybèle
aussi
n'a
pas
de
nourrissons
,
De
l'orme
le
plus
fort
au
genêt
le
plus
mince
,
Qui
des
forêts
en
lui
ne
respecte
le
prince
:
Tout
l'admire
aujourd'hui
,
tout
,
hormis
les
buissons
.
«
L'orgueilleux
!
disent-ils
;
il
ne
se
souvient
guères
De
notre
ancienne
égalité
;
Enflé
de
sa
prospérité
,
A-t-il
donc
oublié
que
les
arbres
sont
frères
?
»
«
—
Si
nous
naissons
égaux
,
repart
avec
bonté
L'arbre
de
Jupiter
,
dans
la
même
mesure
Nous
ne
végétons
pas
;
et
ce
tort
,
je
vous
jure
,
Est
l'ouvrage
de
la
nature
,
Et
non
pas
de
ma
volonté
.
Le
chêne
vers
les
cieux
portant
un
front
superbe
,
L'arbuste
qui
se
perd
sous
l'herbe
,
Ne
font
qu'obéir
à
sa
loi
.
Vous
la
voulez
changer
;
ce
n'est
pas
mon
affaire
;
Je
ne
dois
pas
,
en
bonne
foi
,
Me
rapetisser
pour
vous
plaire
.
Mes
frères
,
tâchez
donc
de
grandir
comme
moi
.
»