Pour
un
ami
qui
publiait
une
édition
de
ce
poète
.
À
toi
,
Ronsard
,
à
toi
,
qu'un
sort
injurieux
Depuis
deux
siècles
livre
aux
mépris
de
l'histoire
,
J'élève
de
mes
mains
l'autel
expiatoire
Qui
te
purifiera
d'un
arrêt
odieux
.
Non
que
j'espère
encore
,
au
trône
radieux
D'où
jadis
tu
régnais
,
replacer
ta
mémoire
;
Tu
ne
peux
de
si
bas
remonter
à
la
gloire
;
Vulcain
impunément
ne
tomba
point
des
cieux
.
Mais
qu'un
peu
de
pitié
console
enfin
tes
mânes
;
Que
,
déchiré
longtemps
par
des
rires
profanes
,
Ton
nom
,
d'abord
fameux
,
recouvre
un
peu
d'honneur
;
Qu'on
dise
:
il
osa
trop
,
mais
l'audace
était
belle
;
Il
lassa
sans
la
vaincre
une
langue
rebelle
,
Et
de
moins
grands
,
depuis
,
eurent
plus
de
bonheur
.