Sonnet
.
L'autre
nuit
,
je
veillais
dans
mon
lit
sans
lumière
,
Et
la
verve
en
mon
sein
à
flots
silencieux
S'amassait
,
quand
soudain
,
frappant
du
pied
les
cieux
,
L'éclair
,
comme
un
coursier
à
la
pâle
crinière
,
Passa
;
la
foudre
en
char
retentissait
derrière
,
Et
la
terre
tremblait
sous
les
divins
essieux
:
Et
tous
les
animaux
,
d'effroi
religieux
Saisis
,
restaient
chacun
tapis
dans
leur
tanière
.
Mais
moi
,
mon
âme
en
feu
s'allumait
à
l'éclair
;
Tout
mon
sein
bouillonnait
,
et
chaque
coup
dans
l'air
À
mon
front
trop
chargé
déchirait
un
nuage
.
J'étais
dans
ce
concert
un
sublime
instrument
;
Homme
,
je
me
sentais
plus
grand
qu'un
élément
,
Et
Dieu
parlait
en
moi
plus
haut
que
dans
l'orage
.