Sonnet
.
Je
ne
suis
pas
de
ceux
pour
qui
les
causeries
,
Au
coin
du
feu
,
l'hiver
,
ont
de
grandes
douceurs
;
Car
j'ai
pour
tous
voisins
d'intrépides
chasseurs
Rêvant
de
chiens
dressés
,
de
meutes
aguerries
,
Et
des
fermiers
causant
jachères
et
prairies
,
Et
le
juge
de
paix
avec
ses
vieilles
sœurs
,
Deux
revêches
beautés
parlant
de
ravisseurs
,
Portraits
comme
on
en
voit
sur
les
tapisseries
.
Oh
!
combien
je
préfère
à
ce
caquet
si
vain
,
Tout
le
soir
,
du
silence
,
—
un
silence
sans
fin
;
Être
assis
sans
penser
,
sans
désir
,
sans
mémoire
;
Et
,
seul
,
sur
mes
chenets
,
m'éclairant
aux
tisons
,
Écouter
le
vent
battre
,
et
gémir
les
cloisons
,
Et
le
fagot
flamber
,
et
chanter
ma
bouilloire
!