Les
passions
,
la
guerre
;
une
âme
en
frénésie
,
Qu'un
éclatant
forfait
renverse
du
devoir
;
Du
sang
;
des
rois
bannis
,
misérables
à
voir
;
Ce
n'est
pas
là-dedans
qu'est
toute
poésie
.
De
soins
plus
doux
,
la
Muse
est
quelquefois
saisie
;
Elle
aime
aussi
la
paix
,
les
champs
,
l'air
frais
du
soir
,
Un
penser
calme
et
fort
,
mêlé
de
nonchaloir
;
Le
lait
pur
des
pasteurs
lui
devient
ambroisie
.
Assise
au
bord
d'une
eau
qui
réfléchit
les
cieux
,
Elle
aime
la
tristesse
et
ses
élans
pieux
;
Elle
aime
les
parfums
d'une
âme
qui
s'exhale
,
La
marguerite
éclose
,
et
le
sentier
fuyant
,
Et
quand
novembre
étend
sa
brume
matinale
,
Une
fumée
au
loin
qui
monte
en
tournoyant
.
Septembre
1829
.