Sonnet
.
Ne
ris
point
des
sonnets
,
ô
critique
moqueur
!
Par
amour
autrefois
en
fit
le
grand
Shakespeare
;
C'est
sur
ce
luth
heureux
que
Pétrarque
soupire
,
Et
que
le
Tasse
aux
fers
soulage
un
peu
son
cœur
.
Camões
de
son
exil
abrège
la
longueur
,
Car
il
chante
en
sonnets
l'amour
et
son
empire
;
Dante
aime
cette
fleur
de
myrte
,
et
la
respire
,
Et
la
mêle
au
cyprès
qui
ceint
son
front
vainqueur
.
Spencer
,
s'en
revenant
de
l'Ile
des
féeries
,
Exhale
en
longs
sonnets
ses
tristesses
chéries
;
Milton
,
chantant
les
siens
,
ranimait
son
regard
;
Moi
,
je
veux
rajeunir
le
doux
sonnet
en
France
;
Du
Bellay
,
le
premier
,
l'apporta
de
Florence
,
Et
l'on
en
sait
plus
d'un
de
notre
vieux
Ronsard
.