À
Madame
Victor
Hugo
.
Notre
bonheur
n'est
qu'un
malheur
plus
ou
moins
consolé
.
Jean-François
Ducis
.
Oh
!
que
la
vie
est
longue
aux
longs
jours
de
l'été
,
Et
que
le
temps
y
pèse
à
mon
cœur
attristé
!
Lorsque
midi
surtout
a
versé
sa
lumière
,
Que
ce
n'est
que
chaleur
et
soleil
et
poussière
;
Quand
il
n'est
plus
matin
et
que
j'attends
le
soir
,
Vers
trois
heures
,
souvent
,
j'aime
à
vous
aller
voir
;
Et
là
vous
trouvant
seule
,
ô
mère
et
chaste
épouse
!
Et
vos
enfants
au
loin
épars
sur
la
pelouse
,
Et
votre
époux
absent
et
sorti
pour
rêver
,
J'entre
pourtant
;
et
Vous
,
belle
et
sans
vous
lever
,
Me
dites
de
m'asseoir
;
nous
causons
;
je
commence
À
vous
ouvrir
mon
cœur
,
ma
nuit
,
mon
vide
immense
,
Ma
jeunesse
déjà
dévorée
à
moitié
,
Et
vous
me
répondez
par
des
mots
d'amitié
;
Puis
revenant
à
vous
,
Vous
si
noble
et
si
pure
,
Vous
que
,
dès
le
berceau
,
l'amoureuse
nature
Dans
ses
secrets
desseins
avait
formée
exprès
Plus
fraîche
que
la
vigne
au
bord
d'un
antre
frais
,
Douce
comme
un
parfum
et
comme
une
harmonie
;
Fleur
qui
deviez
fleurir
sous
les
pas
du
génie
;
Nous
parlons
de
vous-même
,
et
du
bonheur
humain
,
Comme
une
ombre
,
d'en
haut
,
couvrant
votre
chemin
,
De
vos
enfants
bénis
que
la
joie
environne
,
De
l'époux
votre
orgueil
,
votre
illustre
couronne
;
Et
quand
vous
avez
bien
de
vos
félicités
Épuisé
le
récit
,
alors
vous
ajoutez
Triste
,
et
tournant
au
ciel
votre
noire
prunelle
:
«
Hélas
!
non
,
il
n'est
point
ici-bas
de
mortelle
Qui
se
puisse
avouer
plus
heureuse
que
moi
;
Mais
à
certains
moments
,
et
sans
savoir
pourquoi
,
Il
me
prend
des
accès
de
soupirs
et
de
larmes
;
Et
plus
autour
de
moi
la
vie
épand
ses
charmes
,
Et
plus
le
monde
est
beau
,
plus
le
feuillage
vert
,
Plus
le
ciel
bleu
,
l'air
pur
,
le
pré
de
fleurs
couvert
,
Plus
mon
époux
aimant
comme
au
premier
bel
âge
,
Plus
mes
enfants
joyeux
et
courant
sous
l'ombrage
,
Plus
la
brise
légère
et
n'osant
soupirer
,
Plus
aussi
je
me
sens
ce
besoin
de
pleurer
.
»C'est
que
même
au-delà
des
bonheurs
qu'on
envie
Il
reste
à
désirer
dans
la
plus
belle
vie
;
C'est
qu'ailleurs
et
plus
loin
notre
but
est
marqué
;
Qu'à
le
chercher
plus
bas
on
l'a
toujours
manqué
;
C'est
qu'ombrage
,
verdure
et
fleurs
,
tout
cela
tombe
,
Renaît
,
meurt
pour
renaître
enfin
sur
une
tombe
;
C'est
qu'après
bien
des
jours
,
bien
des
ans
révolus
,
Ce
ciel
restera
bleu
quand
nous
ne
serons
plus
;
Que
ces
enfants
,
objets
de
si
chères
tendresses
,
En
vivant
oublieront
vos
pleurs
et
vos
caresses
;
Que
toute
joie
est
sombre
à
qui
veut
la
sonder
,
Et
qu'aux
plus
clairs
endroits
,
et
pour
trop
regarder
Le
lac
d'argent
,
paisible
,
au
cours
insaisissable
,
On
découvre
sous
l'eau
de
la
boue
et
du
sable
.
Mais
comme
au
lac
profond
et
sur
son
limon
noir
Le
ciel
se
réfléchit
,
vaste
et
charmant
à
voir
,
Et
,
déroulant
d'en
haut
la
splendeur
de
ses
voiles
,
Pour
décorer
l'abîme
,
y
sème
les
étoiles
,
Tel
dans
ce
fond
obscur
de
notre
humble
destin
Se
révèle
l'espoir
de
l'éternel
matin
;
Et
quand
sous
l'œil
de
Dieu
l'on
s'est
mis
de
bonne
heure
,
Quand
on
s'est
fait
une
âme
où
la
vertu
demeure
;
Quand
,
morts
entre
nos
bras
,
les
parents
révérés
Tous
bas
nous
ont
bénis
avec
des
mots
sacrés
;
Quand
nos
enfants
,
nourris
d'une
douceur
austère
,
Continueront
le
bien
après
nous
sur
la
terre
;
Quand
un
chaste
devoir
a
réglé
tous
nos
pas
,
Alors
on
peut
encore
être
heureux
ici-bas
;
Aux
instants
de
tristesse
on
peut
,
d'un
œil
plus
ferme
,
Envisager
la
vie
et
ses
biens
et
leur
terme
,
Et
ce
grave
penser
,
qui
ramène
au
Seigneur
,
Soutient
l'âme
et
console
au
milieu
du
bonheur
.
Mai
1829
.