Assis
sur
le
versant
des
coteaux
modérés
D'où
l'œil
domine
l'Oise
et
s'étend
sur
les
prés
;
Avant
le
soir
,
après
la
chaleur
trop
brûlante
,
À
cette
heure
d'été
déjà
plus
tiède
et
lente
;
Au
doux
chant
,
mais
déjà
moins
nombreux
,
des
oiseaux
;
En
bas
voyant
glisser
si
paisibles
les
eaux
,
Et
la
plaine
brillante
avec
des
places
d'ombres
,
Et
les
seuls
peupliers
coupant
de
rideaux
sombres
L'intervalle
riant
,
les
marais
embellis
Qui
vont
vers
Gouvieux
finir
au
bois
du
Lys
,
Et
plus
loin
,
par-delà
prairie
et
moisson
mûre
Et
tout
ce
gai
damier
de
glèbe
et
de
verdure
,
Le
sommet
éclairé
qui
borne
le
regard
Et
qu'après
deux
mille
ans
on
dit
Camp
de
César
,
Comme
si
ce
grand
nom
que
toute
foule
adore
Jusqu'au
vallon
de
paix
devait
régner
encore
!
.
.
.
M'asseyant
là
,
moi-même
à
l'âge
où
mon
soleil
,
Où
mon
été
décline
,
à
la
saison
pareil
;
À
l'âge
où
l'on
s'est
dit
dans
la
fête
où
l'on
passe
:
«
La
moitié
,
sans
mentir
,
est
plus
jeune
et
nous
chasse
»
–
Rêvant
donc
,
j'interroge
,
au
tournant
des
hameaux
,
La
vie
humaine
entière
,
et
son
vide
et
ses
maux
;
Si
peu
de
bons
recours
où
,
lassé
,
l'on
s'appuie
;
Où
,
la
jeune
chaleur
trop
tôt
évanouie
,
On
puise
le
désir
et
la
force
d'aller
,
De
croire
au
bien
encor
,
de
savoir
s'immoler
Pour
quelqu'un
hors
de
soi
,
pour
quelque
chose
belle
.
Aux
champs
,
à
voir
le
sol
nourricier
et
fidèle
,
Et
cet
ensemble
uni
d'accords
réjouissants
,
Comment
désespérer
?
Et
pourtant
,
je
le
sens
,
Le
mal
,
l'ambition
,
la
ruse
et
le
mensonge
,
Faux
honneur
,
vertu
fausse
,
et
que
souvent
prolonge
L'histoire
ambitieuse
autant
que
le
César
,
Grands
et
petits
calculs
coupés
de
maint
hasard
,
Voilà
ce
qui
gouverne
et
la
ville
et
le
monde
.
Où
donc
sauver
du
bien
l'arche
sainte
sur
l'onde
?
Où
sauver
la
semence
?
En
quel
coin
se
ranger
?
Et
quel
sens
a
la
vie
en
ce
triste
danger
?
Surtout
le
premier
feu
passé
de
la
jeunesse
,
Son
foyer
dissipé
de
rêve
et
de
promesse
,
Après
l'expérience
et
le
mal
bien
connu
,
Que
faire
?
Où
reporter
son
effort
soutenu
?
Durant
cette
partie
aride
et
monotone
Qui
,
bien
avant
l'hiver
,
dès
le
premier
automne
Commence
dans
la
vie
;
et
quand
par
pauvreté
,
Malheur
,
faute
oh
!
je
sais
plus
d'un
sort
arrêté
,
Tout
espoir
de
choisir
la
chaste
jeune
fille
Et
de
recommencer
sa
seconde
famille
Dont
il
sera
le
chef
,
à
l'homme
est
refusé
,
Où
se
prendre
?
Où
guérir
un
cœur
trop
vite
usé
?
En
cette
heure
de
calme
,
en
ce
lieu
d'innocence
,
Dans
ce
fond
de
lointain
et
de
prochain
silence
,
La
réponse
est
distincte
,
et
je
l'entends
venir
Du
ciel
et
de
moi-même
,
et
tout
s'y
réunir
.
Oh
oui
!
ce
qui
pour
l'homme
est
le
point
véritable
,
La
source
salutaire
avec
le
rocher
stable
,
Ce
qui
peut
l'empêcher
ou
bien
de
s'engourdir
Aux
pesanteurs
du
corps
,
ou
bien
de
s'enhardir
,
S'il
est
grand
et
puissant
,
à
l'orgueilleuse
idée
Qu'il
pose
ensuite
au
monde
en
idole
fardée
Et
dans
laquelle
il
veut
à
tout
jamais
se
voir
,
Ce
qu'il
faut
,
c'est
à
l'âme
un
malheur
,
un
devoir
?
–
Un
malheur
et
jamais
il
ne
tarde
à
s'en
faire
,
Un
malheur
bien
reçu
,
quelque
douleur
sévère
Qui
tire
du
sommeil
et
du
dessèchement
,
Nous
arrache
aux
appâts
frivoles
du
moment
,
Aux
envieux
retours
,
aux
aigreurs
ressenties
,
Mette
bas
d'un
seul
coup
tant
de
folles
orties
Dont
avant
peu
s'étouffe
un
champ
dans
sa
longueur
,
Et
rouvre
un
bon
sillon
avec
peine
et
sueur
!
–
Un
devoir
accepté
,
dont
l'action
n'appelle
Ni
l'applaudissement
ni
le
bruit
après
elle
,
Qui
ne
soit
que
constance
et
sacrifice
obscur
,
Sacrifice
du
goût
le
plus
cher
,
le
plus
pur
,
Tel
que
l'honneur
mondain
jamais
ne
le
réclame
,
Mais
voulu
,
mais
réglé
dans
le
monde
de
l'âme
.
Et
c'est
ainsi
qu'il
faut
,
au
ciel
avant
le
soir
,
À
son
cœur
demander
un
malheur
,
un
devoir
!
Marèze
avait
atteint
à
très
peu
près
cet
âge
Où
le
flot
qui
poussait
s'arrête
et
se
partage
.
Jusqu'à
trente-trois
ans
il
avait
persisté
Avec
zèle
et
succès
au
sentier
adopté
,
Sentier
sombre
et
mortel
aux
chimères
légères
.
Il
tenait
,
comme
on
dit
,
un
cabinet
d'affaires
;
De
finance
ou
de
droit
il
débrouillait
les
cas
,
Et
son
conseil
prudent
disait
les
résultats
.
Mais
Marèze
cachait
sous
ce
zèle
authentique
Un
esprit
libre
et
grand
,
peut-être
poétique
,
Ou
politique
aussi
,
mais
capable
à
son
jour
D'arriver
s'il
voulait
,
et
de
luire
alentour
.
À
sa
tache
,
où
le
don
inoccupé
se
gâte
,
Trop
longtemps
engagé
,
tout
bas
il
avait
hâte
De
clore
et
de
sortir
,
et
de
recommencer
Une
vie
autre
et
vraie
,
appliquée
à
penser
.
Plus
rien
n'allait
gêner
son
être
en
renaissance
:
Son
cabinet
vendu
lui
procurait
aisance
;
Sa
sœur
avait
famille
en
un
lointain
pays
,
Et
son
père
et
sa
mère
étaient
morts
obéis
;
Car
l'abri
paternel
qui
protège
et
domine
S'abattant
,
on
est
maître
,
hélas
!
sur
sa
colline
.
Dans
ce
frais
pavillon
au
volet
entr'ouvert
,
Où
la
lune
en
glissant
dans
la
lampe
se
perd
,
Devant
ce
Spasimo
comme
une
autre
lumière
Dont
la
paroi
du
fond
s'éclaire
tout
entière
,
Près
des
rayons
de
cèdre
où
brillent
à
leur
rang
,
Le
poète
d'hier
aisément
inspirant
,
L'ancien
que
moins
on
suit
,
plus
il
convient
d'entendre
,
Que
fait
Marèze
?
Il
veille
et
se
dit
d'entreprendre
.
Depuis
un
an
passé
qu'il
marche
vers
son
vœu
,
Le
joug
est
jeté
loin
;
il
s'en
ressouvient
peu
,
Que
pour
mieux
posséder
sa
pensée
infinie
.
Cet
esprit
qu'aussi
bien
on
saluerait
génie
,
Retardé
jusque
là
,
mais
toujours
exercé
,
Arrive
aux
questions
plus
ferme
et
plus
pressé
.
Poète
et
sage
,
il
rêve
alliance
nouvelle
;
Lamartine
l'émeut
,
Montesquieu
le
rappelle
;
Il
veut
être
lui-même
,
et
que
nul
n'ait
porté
Plus
d'élévation
dans
la
réalité
.
Solennel
est
ce
soir
,
car
son
âme
qui
gronde
Sent
voltiger
plus
près
et
sa
forme
et
son
monde
.
Marèze
est
sur
la
pente
;
il
va
gravir
là-haut
,
Où
tant
de
glorieux
montent
comme
à
l'assaut
,
Disant
Humanité
pour
leur
cri
de
victoire
,
Nommés
les
bienfaiteurs
,
commençant
par
le
croire
,
Et
qui
,
forts
de
trop
faire
et
de
régénérer
,
Finissent
par
soi-même
et
soi
seuls
s'adorer
.
Mais
on
frappe
;
une
femme
entre
et
se
précipite
:
–
«
Ô
mon
frère
!
»
–
«
Ô
ma
sœur
!
»
–
Explosion
subite
;
Joie
et
pleurs
,
questions
,
les
deux
mains
que
l'on
prend
,
Et
tout
un
long
récit
qui
va
comme
un
torrent
:
Un
mari
mort
,
des
Noirs
en
révolte
,
la
ville
Livrée
au
feu
trois
jours
par
un
chef
imbécile
,
La
fuite
avec
sa
fille
au
port
voisin
,
si
bien
Qu'elle
n'a
plus
qu'un
frère
au
monde
pour
soutien
.
Marèze
entend
:
d'un
geste
il
répond
et
console
,
Il
baise
au
front
l'enfant
,
beauté
déjà
créole
,
Et
comme
à
ces
discours
on
oublierait
la
nuit
,
Jusqu'au
lit
du
repos
lui-même
les
conduit
.
Le
voilà
seul
.
–
Allons
!
ose
,
naissant
génie
;
Il
faut
à
ton
baptême
annoncer
l'agonie
.
Dix
ans
s'étaient
passés
à
comprimer
l'essor
,
À
mériter
ton
jour
;
donc
,
recommence
encor
!
Devant
ces
vers
du
maître
harmonieux
et
sage
,
Devant
ce
Raphaël
et
sa
sublime
page
,
Au
plus
mourant
soupir
du
chant
du
rossignol
,
Au
plus
fuyant
rayon
où
s'égarait
ton
vol
,
Dis-toi
bien
:
Tout
ce
beau
n'est
que
faste
et
scandale
Si
j'hésite
,
et
si
l'ombre
à
l'action
s'égale
.
Marèze
un
seul
instant
n'avait
pas
hésité
;
Il
s'est
dit
seulement
,
dans
sa
force
excité
,
Que
peut-être
il
saurait
,
son
œuvre
commencée
,
Nourrir
enfant
et
sœur
du
lait
de
sa
pensée
.
Il
hésite
,
il
espère
en
ce
sens
,
et
bientôt
,
L'anise
éteignant
la
nuit
,
son
œil
plus
las
se
clôt
.
Au
matin
un
réveil
l'attendait
qui
l'achève
.
Une
ancienne
cliente
à
lui
,
madame
Estève
,
Avait
,
par
son
conseil
,
confié
le
plus
clair
D'une
honnête
fortune
à
quelque
premier
clerc
Établi
depuis
peu
,
jusqu'alors
sans
reproche
;
Mais
le
voilà
qui
part
,
maint
portefeuille
en
poche
.
La
pauvre
dame
est
là
,
hors
d'elle
,
racontant
.
Marèze
y
perd
aussi
,
peu
de
chose
pourtant
.
Mais
il
se
croit
lié
d'équité
rigoureuse
À
celle
qu'un
conseil
a
faite
malheureuse
.
Courage
!
il
rendra
tout
;
il
soutiendra
sa
sœur
,
Il
mariera
sa
nièce
;
et
sans
plus
de
longueur
,
Il
court
chez
un
ami
:
tout
juste
un
commis
manque
.
Commis
le
lendemain
il
entre
en
cette
banque
;
Et
là
,
remprisonné
dans
les
ais
d'un
bureau
,
Sans
verdure
à
ses
yeux
que
le
vert
du
rideau
,
Il
vit
,
il
y
blanchit
,
régulier
,
sans
murmure
,
Heureux
encor
le
soir
d'une
simple
lecture
À
côté
de
sa
sœur
,
–
un
poète
souvent
Qu'un
retour
étouffé
lui
rend
trop
émouvant
,
Et
sa
voix
s'interrompt
;
.
.
.
–
lecture
plus
sacrée
À
l'âme
délicate
et
tout
le
jour
sevrée
!
Il
a
gagné
pourtant
en
bonheur
:
jusque
là
,
Plus
d'un
mystère
étrange
,
et
que
Dieu
nous
voila
,
Avait
mis
au
défi
son
âme
partagée
.
La
vérité
nous
fuit
par
l'orgueil
outragée
.
Mais
alors
,
comme
au
prix
d'un
sacrifice
cher
,
Sans
plus
qu'il
y
pensât
en
Prométhée
amer
,
De
vertus
en
vertus
,
chaque
jour
,
goutte
à
goutte
,
La
croyance
,
en
filtrant
,
emporta
tout
son
doute
;
La
persuasion
distilla
sa
saveur
,
Et
la
pudique
foi
lui
souffla
la
ferveur
.
–
Doudun
exemple
aussi
n'est
pas
,
comme
Marèze
,
De
ceux
qui
sentiraient
leur
âme
mieux
à
l'aise
À
briller
au
soleil
et
mouvoir
les
humains
Qu'à
compter
pas
à
pas
les
chardons
des
chemins
Il
chemine
et
se
croit
tout
en
plein
dans
sa
trace
.
Très
doux
entre
les
doux
et
les
humbles
de
race
,
Il
n'a
garde
de
plus
,
ne
prévaut
sur
pas
un
;
Celui
seul
qui
se
baisse
a
connu
son
parfum
;
La
racine
en
tient
plus
,
et
la
fleur
dissimule
.
Son
prix
,
son
nom
nommé
lui
serait
un
scrupule
.
Enfant
,
simple
écolier
,
se
dérobant
au
choix
,
Avant
qu'il
eût
son
rang
il
se
passait
des
mois
;
Il
n'en
tâchait
pas
moins
,
sans
languir
ni
se
plaindre
,
Mais
comme
au
fond
craignant
de
paraître
et
d'atteindre
.
Jeune
homme
,
étroitement
casé
,
non
rétréci
,
Coeur
chaste
à
l'amitié
,
n'eut-il
donc
pas
aussi
Quelque
passion
tendre
,
humble
et
,
je
le
soupçonne
,
Muette
,
et
que
jamais
il
n'ouvrit
à
personne
,
Mais
pour
qui
sa
rougeur
parle
encore
aujourd'hui
,
Si
l'objet
par
hasard
est
touché
devant
lui
?
Avant
tout
il
avait
sa
mère
bien
aimée
,
Infirme
plus
que
vieille
,
assez
accoutumée
À
l'aisance
,
aux
douceurs
,
et
dont
le
mal
réel
Demandait
pour
l'esprit
éveil
continuel
.
Il
la
soigna
longtemps
,
et
lui
,
l'épargne
même
,
Pour
adoucir
les
soirs
de
la
saison
suprême
,
N'eut
crainte
d'emprunter
des
sommes
par
deux
fois
,
S'obérant
à
toujours
;
mais
ce
fut
là
,
je
crois
,
Ce
qui
,
sa
mère
morte
,
a
soutenu
son
zèle
Et
prolongé
pour
lui
le
but
qui
venait
d'elle
:
Car
à
cet
âge
,
avec
ces
natures
,
l'effort
Souvent
manque
,
au-dedans
s'amollit
le
ressort
;
Le
vrai
motif
cessant
,
on
s'en
crée
un
bizarre
,
Et
la
source
sans
lit
dans
les
cailloux
s'égare
.
Doudun
,
que
maint
caillou
séduit
,
s'en
est
sauvé
;
Le
soin
pieux
domine
,
et
tout
est
relevé
.
En
plein
faubourg
,
là-haut
,
au
coin
de
la
mansarde
,
Dans
deux
chambres
au
nord
,
que
l'étoile
regarde
;
À
cinq
heures
rentrant
,
ou
,
l'été
,
matinal
;
Un
grand
terrain
en
face
et
le
triste
canal
Car
,
presque
chaque
jour
allant
au
cimetière
,
Il
s'est
logé
plus
près
,
voyez
!
sa
vie
entière
,
Son
culte
est
devant
vous
:
un
unique
fauteuil
Où
dix
ans
s'est
assis
l'objet
saint
de
son
deuil
,
Un
portrait
au-dessus
;
puis
quelque
porcelaine
Où
la
morte
buvait
,
qu'une
fois
la
semaine
Il
essuie
en
tremblant
;
des
Heures
en
velours
Où
la
morte
priait
,
dont
il
use
toujours
!
Le
maigre
pot
de
fleurs
,
aussi
la
vieille
chatte
:
Piété
sans
dédain
,
la
seule
délicate
!
Comme
écho
de
sa
vie
,
il
se
dit
à
mi-voix
Quelque
air
des
jours
anciens
qui
voudrait
le
hautbois
,
Quelque
sentimentale
et
bonne
mélodie
,
Paroles
de
Sedaine
,
autrefois
applaudie
Des
mères
,
que
chantait
la
sienne
au
clavecin
.
Comme
Jean-Jacque
aussi
,
dont
il
sait
le
Devin
,
Il
copie
,
et
par
là
dégrève
un
peu
sa
dette
,
Chaque
heure
d'un
denier
,
Sois
équité
discrète
A
taxé
ce
travail
de
ses
soirs
,
mais
si
bas
,
Que
,
s'il
fallait
offrir
,
on
ne
l'oserait
pas
.
Au-delà
sa
pudeur
est
sourde
à
rien
entendre
;
Et
quand
l'ingrat
travail
a
quelque
page
tendre
,
Agréable
,
on
dirait
qu'en
recevant
son
dû
Il
se
croit
trop
payé
du
charme
inattendu
.
–
Hier
ses
chefs
le
marquaient
pour
avancer
en
place
;
Il
se
fait
moins
capable
,
empressé
qu'on
l'efface
.
Ô
vous
qui
vous
portez
,
entre
tous
,
gens
de
cœur
;
Qui
l'êtes
,
–
non
pas
seuls
,
–
et
qui
,
d'un
air
vainqueur
,
Écraseriez
Doudun
et
cette
élite
obscure
,
Leur
demandant
l'audace
et
les
piquant
d'injure
;
Ne
les
méprisez
pas
,
ces
frères
de
vertu
,
Qui
vous
laissent
l'arène
et
le
lot
combattu
!
Si
dans
l'ombre
et
la
paix
leur
coeur
timide
habite
,
Si
le
sillon
pour
eux
est
celui
qu'on
évite
,
Que
guerres
et
périls
s'en
viennent
les
saisir
;
Ils
ont
chef
Catinat
,
le
héros
sans
désir
!
Et
cette
âme
modique
,
à
plaisir
enfouie
,
Ce
fugitif
qui
craint
tout
éclair
dans
sa
vie
,
Qu'à
l'un
des
jours
d'essor
,
de
soleil
rayonnant
,
Comme
on
en
a
chacun
,
il
rencontre
au
tournant
Du
prochain
boulevard
quelque
ami
de
collège
Qui
depuis
a
pris
gloire
et
que
le
bruit
assiège
,
Sympathique
talent
resté
sincère
et
bon
,
Oh
!
les
voilà
bien
vite
aux
nuances
du
ton
.
L'artiste
est
entendu
tout
bas
du
solitaire
:
Quel
facile
unisson
aux
cordes
de
mystère
!
Que
d'échanges
subtils
au
passage
compris
!
Et
cette
âme
qui
va
diminuant
son
prix
,
Comme
elle
est
celle
encor
que
devrait
le
génie
Vouloir
pour
juge
en
pleurs
,
pour
cliente
bénie
!
Mais
ce
n'est
pas
aux
doux
et
chastes
seulement
,
Aux
intègres
de
cœur
,
que
contre
un
flot
dormant
Un
malheur
vient
rouvrir
les
voiles
desserrées
Et
remorquer
la
barque
au-delà
des
marées
.
Un
seul
devoir
tombant
dans
un
malheur
sans
fond
Jette
à
l'âme
en
désastre
un
câble
qui
répond
;
Fait
digue
à
son
endroit
aux
vagues
les
plus
hautes
;
Arrête
sur
un
point
les
ruines
des
fautes
;
Et
nous
peut
rattacher
,
en
ces
ans
décisifs
,
Demi-déracinés
,
aux
rameaux
encor
vifs
.
Ramon
de
Santa-Cruz
,
un
homme
de
courage
Et
d'ardeur
,
avait
,
jeune
,
épuisé
maint
otage
,
Les
flots
des
passions
et
ceux
de
l'Océan
.
Commandant
un
vaisseau
sous
le
dernier
roi
Jean
En
Portugal
,
ensuite
aux
guérillas
d'Espagne
,
Le
Brésil
et
les
mers
et
la
rude
montagne
L'avaient
vu
tour
à
tour
héroïque
d'effort
;
Mais
l'âme
forte
avait
plus
d'un
vice
du
fort
.
Pour
l'avoir
trop
aidé
,
proscrit
du
roi
son
maître
;
À
Bordeaux
,
–
marié
,
–
des
torts
communs
peut-être
,
Ses
âpretés
surtout
et
ses
fougues
de
sang
Éloignèrent
sa
femme
après
un
seul
enfant
.
À
Paris
,
de
projets
en
projets
,
et
pour
vivre
,
Ayant
changé
son
nom
,
il
entreprit
un
livre
,
Quelque
Atlas
Brésilien-Espagnol-et-naval
;
.
.
.
Alors
je
le
connus
;
–
mais
l'affaire
allant
mal
,
Il
courut
de
ces
mots
qu'à
la
légère
ou
sème
,
Et
j'en
avais
conçu
prévention
moi-même
.
Pourtant
quelqu'un
m'apprit
ses
abîmes
secrets
Et
l'ayant
dû
chez
lui
trouver
le
jour
d'après
,
Oh
!
je
fus
bien
touché
!
–
Tout
d'abord
à
sa
porte
Affiches
,
prospectus
,
avis
de
toute
sorte
,
Engagement
poli
d'entrer
et
de
tourner
:
Comme
c'était
au
soir
,
il
me
fallut
sonner
.
Une
dame
fort
vieille
,
et
de
démarche
grande
Et
lente
,
ouvrit
,
et
dit
sur
ma
simple
demande
Son
fils
absent
:
c'était
la
mère
de
Ramon
.
Mais
quand
j'eus
expliqué
mon
objet
et
mon
nom
:
«
Attendez
,
attendez
;
seulement
il
repose
,
Car
il
sort
tout
le
jour
;
mais
,
à
moins
d'une
cause
,
J'évite
d'avertir
.
»
Elle
entra
,
je
suivis
,
Déjà
touché
du
ton
dont
elle
a
dit
mon
fils
.
Pendant
qu'elle
annonçait
au-dedans
ma
venue
,
Je
parcourais
de
l'œil
cette
antichambre
nue
,
Et
la
pièce
du
fond
,
et
son
grillage
en
bois
Mis
en
hâte
,
et
rien
autre
,
et
le
gris
des
murs
froids
.
Au
salon
vaste
et
haut
qu'un
peu
de
luxe
éclaire
,
L'ombre
est
humide
encore
au
mois
caniculaire
;
La
dame
s'en
plaignit
doucement
:
j'en
souffris
,
Songeant
à
quels
soleils
burent
leurs
ans
mûris
.
Mais
rien
ne
m'émut
tant
que
lorsqu'une
parole
Soulevant
quelque
point
d'étiquette
espagnole
,
–
D'étiquette
de
cour
,
–
Ramon
respectueux
Se
tourna
vers
sa
mère
,
interrogeant
des
yeux
.
Oh
!
dans
ce
seul
regard
,
muette
déférence
,
Que
d'éveils
à
la
fois
,
quel
appel
de
souffrance
À
celle
qui
savait
ce
pur
détail
royal
Pour
l'avoir
pratiqué
dans
un
Escurial
!
Et
du
trouble
soudain
où
mon
âme
en
fut
mise
,
Sans
aller
saluer
la
vieille
dame
assise
,
Tout
causant
au
hasard
,
du
salon
je
sortis
,
Et
je
m'en
ressouvins
et
je
m'en
repentis
,
Craignant
de
n'avoir
pas
assez
marqué
d'hommage
;
Car
tout
aux
malheureux
est
signe
et
témoignage
.
Et
depuis
lors
,
souvent
,
je
me
suis
figuré
Quels
étaient
ces
longs
soirs
entre
l'homme
ulcéré
De
Rio
,
de
Biscaye
et
des
bandes
armées
,
Et
des
fureurs
de
cœur
encor
mal
enfermées
,
Proscrit
qui
veut
son
ciel
,
père
qui
veut
son
fils
,
–
Entre
elle
et
lui
,
navrés
ensemble
et
radoucis
.
Oh
!
si
toujours
,
malgré
l'amertume
et
l'entrave
,
Il
maintint
sur
ce
point
cette
piété
grave
,
Qu'il
ait
été
béni
!
Que
son
roc
sans
fléchir
Ait
pu
fondre
au-dedans
,
et
son
front
s'assagir
!
Qu'il
ait
revu
l'enfant
que
de
lui
l'on
sépare
,
Et
Lisbonne
,
meilleure
au
moins
que
sa
Navarre
!
Un
but
auprès
de
soi
,
hors
de
soi
,
pour
quelqu'un
,
Un
seul
devoir
constant
;
–
hélas
!
moins
que
Doudun
,
Que
Ramon
et
Marèze
,
Aubignié
le
poète
L'a
compris
,
et
son
cœur
aujourd'hui
le
regrette
;
Poète
,
car
il
l'est
par
le
vœu
du
loisir
,
Par
l'infini
du
rêve
et
l'obstiné
désir
.
En
son
fertile
Maine
,
aux
larges
flots
de
Loire
,
Bocagère
et
facile
il
se
montrait
la
gloire
,
Se
disant
qu'aux
chansons
on
l'aurait
sur
ses
pas
Comme
Annette
des
champs
dont
l'amour
ne
ment
pas
.
Tandis
qu'après
René
planait
l'astre
d'Elvire
,
Jean-Jacques
et
Bernardin
composaient
son
délire
,
Et
tardif
,
ignorant
ce
monde
aux
rangs
pressés
,
Il
s'égarait
sans
fin
aux
lieux
déjà
laissés
.
Vainement
les
parents
voulaient
l'état
solide
:
Pour
lui
,
c'était
assez
si
,
l'Émile
pour
guide
,
Le
havresac
au
dos
,
léger
,
pour
de
longs
mois
,
Il
partait
vers
les
monts
et
les
lacs
et
les
bois
,
Pèlerin
défilant
ses
grains
de
fantaisie
,
–
Fantassin
valeureux
de
libre
poésie
.
Aux
rochers
,
aux
vallons
,
combien
il
en
semait
!
Aux
buissons
,
à
midi
,
sous
lesquels
il
dormait
!
Combien
alors
surtout
en
surent
les
nuages
!
Infidèles
témoins
,
si
l'on
n'a
d'autres
gages
;
Car
prenant
le
plus
beau
du
projet
exhalé
,
Ils
ne
reviennent
plus
,
et
tout
s'en
est
allé
.
La
fable
des
enfants
parle
encore
aux
poètes
:
Rêveurs
,
rêveurs
,
semez
aux
chemins
que
vous
faites
Autre
chose
en
passant
que
ces
miettes
de
pain
:
Les
oiseaux
après
vous
mangeraient
le
chemin
!
Du
moins
,
si
visitant
,
comme
il
fit
,
ces
contrées
,
Grandes
,
et
du
génie
une
fois
éclairées
,
Meillerie
et
Clarens
,
noms
solennels
et
doux
,
Bosquets
qu'un
enchanteur
fit
marcher
devant
nous
,
–
S'il
gravit
tour
à
tour
à
la
cime
éternelle
,
Redescendit
au
lac
,
demanda
la
brunelle
Â
l'île
de
Saint-Pierre
,
et
d'un
cœur
palpitant
,
Aux
Charmettes
cueillit
la
pervenche
en
montant
,
S'il
revit
l'œil
en
pleurs
ce
qu'avait
vu
le
maître
,
Que
ne
l'a-t-il
donné
quelquefois
à
connaître
,
D'un
vers
rajeunissant
,
qui
charme
avec
détour
,
Et
laisse
aussi
sa
trace
aux
lieux
de
son
amour
?
C'est
qu'à
moins
du
pur
don
unique
,
incomparable
,
L'effort
seul
initie
à
la
forme
durable
,
Secret
du
bien-parler
que
d'un
Virgile
apprend
Même
un
Dante
,
et
qui
fuit
tout
vaporeux
errant
.
Aubignié
,
sans
dédain
,
effleura
le
mystère
Et
ne
l'atteignit
pas
.
Que
d'essais
il
dut
taire
,
Au
hasard
amassés
!
Et
les
ans
s'écoulaient
;
Les
plaintes
des
parents
,
plus
hautes
,
s'y
mêlaient
;
Les
dégoûts
,
les
fiertés
,
une
âme
déjà
lasse
,
L'éloignaient
chaque
jour
des
sentiers
où
l'on
passe
;
Il
n'en
suivit
jamais
.
S'il
tente
quelque
abord
,
Tout
lui
devient
refus
,
et
son
rêve
est
plus
fort
,
Puis
,
plus
on
tarde
,
et
plus
est
pénible
l'entrée
:
La
jeunesse
débute
,
et
sa
rougeur
agrée
;
Elle
ose
,
on
lui
pardonne
,
on
l'aide
à
revenir
:
Mais
,
quand
la
ride
est
faite
,
il
faut
mieux
se
tenir
.
La
main
se
tend
moins
vite
à
la
main
déjà
rude
.
Bref
,
d'essais
en
ennuis
,
d'ennuis
en
vague
étude
,
Des
parents
rejeté
,
qui
,
d'abord
complaisants
,
Bientôt
durs
,
à
la
fin
se
sont
faits
méprisants
,
Aubignié
,
ce
cœur
noble
et
d'un
passé
sans
tache
,
Usé
d'un
lent
malheur
qu'aucun
devoir
n'attache
,
Ne
sait
plus
d'autre
asile
à
ses
cuisants
affronts
,
À
ses
gênes
hélas
!
que
quand
aux
bûcherons
Des
forêts
d'Oberman
,
et
les
aidant
lui-même
,
Il
va
demander
gîte
,
ajournant
tout
poème
,
Ou
toujours
amusé
du
poème
incertain
Qu'il
y
vit
une
fois
flotter
à
son
matin
.
De
Jean-Jacque
il
se
dit
la
gloire
commencée
Tard
:
–
rappel
infidèle
!
–
Âme
à
jamais
lassée
!
Vous
dont
j'ai
là
trahi
le
malheur
,
oh
!
pardon
!
Ami
,
vous
qui
n'avez
rien
que
d'honnête
et
bon
,
Et
de
grand
en
motif
au
but
qui
vous
oppresse
,
An
fantôme
,
il
est
temps
,
cessez
toute
caresse
.
Rejoignez
,
s'il
se
peut
,
à
des
efforts
moins
hauts
,
Quelque
prochain
devoir
qui
tire
fruit
des
maux
,
Et
d'où
l'amour
de
tous
redescende
et
vous
gagne
,
–
Afin
que
revenant
au
soir
par
la
campagne
,
Sans
faux
éclair
au
front
et
sans
leurre
étranger
,
Il
vous
soit
doux
de
voir
les
blés
qu'on
va
charger
Et
chaque
moissonneur
sur
sa
gerbe
complète
;
Et
là
haut
,
pour
lointain
à
l'âme
satisfaite
,
Au
sommet
du
coteau
dont
on
suit
le
penchant
,
Les
arbres
détachés
dans
le
clair
du
couchant
.