La
veille
de
la
publication
d'un
premier
ouvrage
.
C'est
demain
,
c'est
demain
qu'on
lance
,
Qu'on
lance
mon
navire
aux
flots
;
L'onde
en
l'appelant
se
balance
Devant
la
proue
;
amis
,
silence
!
Ne
chantez
pas
,
gais
matelots
!
Demain
je
quitte
le
rivage
Où
dormit
longtemps
mon
radeau
;
Là-bas
m'attend
plus
d'un
orage
,
Plus
d'un
combat
,
quelque
naufrage
Sur
un
banc
de
sable
à
fleur
d'eau
.
Oui
,
le
naufrage
!
on
touche
,
on
sombre
L'ouragan
seul
entend
vos
cris
;
Puis
le
matin
vient
chasser
l'ombre
;
Sur
le
ciel
bleu
pas
un
point
sombre
,
Sur
l'abîme
pas
un
débris
.
Ne
chantez
pas
!
quand
même
encore
,
Sur
mainte
mer
,
sous
maint
climat
,
Aux
feux
du
soleil
qui
le
dore
,
Battu
de
la
brise
sonore
,
Mon
pavillon
,
au
haut
du
mâtDéployant
sa
flamme
azurée
Et
ses
immortelles
couleurs
,
Recevrait
de
chaque
contrée
,
En
passant
,
la
perle
nacrée
,
L'ivoire
,
l'encens
ou
des
fleurs
;
Quand
,
ma
voile
au
loin
reconnue
,
On
verrait
la
foule
à
grands
pas
S'agiter
sur
la
grève
nue
,
Les
forts
saluer
ma
venue
,
Ô
mes
amis
,
ne
chantez
pas
!
Cela
vaut-il
ce
que
je
laisse
,
Tant
de
silence
,
et
tant
d'oubli
;
Et
ce
gazon
où
la
tristesse
,
De
mon
âme
éternelle
hôtesse
,
Inclinait
un
front
recueilli
;
Alors
que
mon
mât
de
misaine
,
De
la
hache
ignorant
les
coups
,
Dans
les
grands
bois
était
un
chêne
,
Et
qu'au
bruit
de
l'onde
prochaine
Tout
le
jour
je
rêvais
dessous
?
Oh
!
j'y
versai
plus
d'une
larme
;
Mais
les
larmes
ont
leur
douceur
;
Mais
la
tristesse
a
bien
son
charme
;
Son
front
à
la
fin
se
désarme
,
Et
c'est
pour
nous
comme
une
sœur
.
Point
de
crainte
alors
;
sous
la
branche
Point
d'œil
profane
;
et
si
parfois
D'un
lac
frais
la
surface
blanche
,
Où
d'en
haut
la
lune
se
penche
,
M'arrachait
au
gazon
des
bois
;
Si
dans
une
barque
d'écorce
,
Ou
de
glaïeul
,
ou
de
roseau
,
Ou
de
liane
trois
fois
torse
,
À
ramer
j'essayais
ma
force
Comme
dans
l'air
un
jeune
oiseau
;
Nul
bruit
curieux
sur
la
rive
Ne
troublait
mon
timide
essor
,
Sinon
quelque
nymphe
furtive
;
Mon
âme
n'était
plus
oisive
,
Et
c'était
du
repos
encor
.
Mais
,
depuis
,
l'orgueil
en
délire
A
pris
mon
coeur
comme
un
tyran
;
Je
ne
sais
plus
à
quoi
j'aspire
;
Ma
nacelle
est
un
grand
navire
,
Et
me
voilà
sur
l'Océan
.
C'est
demain
,
c'est
demain
qu'on
lance
,
Qu'on
lance
mon
navire
aux
flots
;
L'onde
en
l'appelant
se
balance
Devant
la
proue
;
amis
,
silence
!
Ne
chantez
pas
,
gais
matelots
!