À
Madame
de
Staël
.
Au
sein
de
Parthénope
as-tu
goûté
la
vie
?
Dans
le
tombeau
du
monde
apprenons
à
mourir
!
Sur
cette
terre
en
vain
,
splendidement
servie
,
Le
même
astre
immortel
règne
sans
se
couvrir
;
En
vain
,
depuis
les
nuits
des
hautes
origines
,
Un
ciel
inaltérable
y
luit
d'un
fixe
azur
,
Et
,
comme
un
dais
sans
plis
au
front
des
Sept-Collines
,
S'étend
des
monts
Sabins
jusqu'à
la
tour
d'Astur
:
Un
esprit
de
tristesse
immuable
et
profonde
Habite
dans
ces
lieux
et
conduit
pas
à
pas
;
Hors
l'écho
du
passé
,
pas
de
voix
qui
réponde
;
Le
souvenir
vous
gagne
,
et
le
présent
n'est
pas
.
Accouru
de
l'Olympe
,
au
matin
de
Cybèle
,
Là
Saturne
apporta
l'anneau
des
jours
anciens
;
Janus
assis
scella
la
chaîne
encor
nouvelle
;
Vinrent
les
longs
loisirs
des
Rois
Arcadiens
.
Et
sans
quitter
la
chaîne
,
en
descendant
d'Évandre
,
On
peut
,
d'or
ou
d'airain
,
tout
faire
retentir
:
Chaque
pierre
a
son
nom
,
tout
mont
garde
sa
cendre
,
Vieux
Roi
mystérieux
,
Scipion
ou
martyr
.
Avoir
été
,
c'est
Rome
aujourd'hui
tout
entière
.
Janus
ici
lui-même
apparaît
mutilé
;
Son
front
vers
l'avenir
n'a
forme
ni
lumière
,
L'autre
front
seul
regarde
un
passé
désolé
.
Et
quels
aigles
pourraient
lui
porter
les
augures
,
Quelle
Sibylle
encor
lui
chanter
l'avenir
?
Ah
!
le
monde
vieillit
,
les
nuits
se
font
obscures
.
.
.
Et
nous
venus
si
tard
,
et
pour
tout
voir
finir
,
Nous
,
rêveurs
d'un
moment
,
qui
voulons
des
asiles
,
Sans
plus
nous
émouvoir
des
spectacles
amers
,
Dans
la
Ville
éternelle
,
il
nous
siérait
,
tranquilles
,
Au
bout
de
son
déclin
,
d'attendre
l'Univers
.
Voilà
de
Cestius
la
pyramide
antique
;
L'ombre
au
bas
s'en
prolonge
et
meurt
dans
les
tombeaux
Le
soir
étend
son
deuil
et
plus
avant
m'explique
La
scène
d'alentour
,
sans
voix
et
sans
flambeaux
.
Comme
une
cloche
au
loin
confusément
vibrante
,
La
cime
des
hauts
pins
résonne
et
pleure
au
vent
:
Seul
bruit
dans
la
nature
!
on
la
croirait
mourante
;
Et
,
parmi
ces
tombeaux
,
moi
donc
,
suis-je
vivant
!
Heure
mélancolique
où
tout
se
décolore
Et
suit
d'un
vague
adieu
l'astre
précipité
!
Les
étoiles
au
ciel
ne
brillent
pas
encore
:
Espace
entre
la
vie
et
l'immortalité
!
Mais
,
quand
la
nuit
bientôt
s'allume
et
nous
appelle
Avec
ses
yeux
sans
nombre
ardents
et
plus
profonds
,
L'esprit
se
reconnaît
,
sentinelle
fidèle
,
Et
fait
signe
à
son
char
aux
lointains
horizons
.
C'est
ainsi
que
ton
œil
,
ô
ma
noble
Compagne
,
Beau
comme
ceux
des
nuits
,
à
temps
m'a
rencontré
;
Et
je
reçois
de
Toi
,
quand
le
doute
me
gagne
,
Vérité
,
sentiment
,
en
un
rayon
sacré
.
Celui
qui
dans
ta
main
sentit
presser
la
sienne
,
Pourrait-il
du
Destin
désespérer
jamais
?
Rien
de
grand
avec
toi
que
le
bon
n'entretienne
,
Et
le
chemin
aimable
est
près
des
hauts
sommets
.
Tant
de
trésors
voisins
,
dont
un
peuple
se
sèvre
,
Tentent
ton
libre
esprit
et
font
fête
à
ton
cœur
.
Laisse-moi
découvrir
son
secret
à
ta
lèvre
,
Quand
le
fleuve
éloquent
y
découle
en
vainqueur
!
De
ceux
des
temps
anciens
et
de
ceux
de
nos
âges
Longtemps
nous
parlerons
,
vengeant
chaque
immolé
;
Et
quand
,
vers
le
bosquet
des
pieux
et
des
sages
,
Nous
viendrons
au
dernier
,
à
ton
père
exilé
,
Si
ferme
jusqu'au
bout
en
lui-même
et
si
maître
,
Si
tendre
au
genre
humain
par
oubli
de
tout
fiel
,
Nous
bénirons
celui
que
je
n'ai
pu
connaître
,
Mais
qui
m'est
révélé
dans
ton
deuil
éternel
!