Beaucoup
de
ces
dieux
ont
péri
C'est
sur
eux
que
pleurent
les
saules
Le
grand
Pan
l'amour
Jésus-Christ
Sont
bien
morts
et
les
chats
miaulent
Dans
la
cour
je
pleure
à
ParisMoi
qui
sais
des
lais
pour
les
reines
Les
complaintes
de
mes
années
Des
hymnes
d'esclave
aux
murènes
La
romance
du
mal
aimé
Et
des
chansons
pour
les
sirènesL'amour
est
mort
j'en
suis
tremblant
J'adore
de
belles
idoles
Les
souvenirs
lui
ressemblant
Comme
la
femme
de
Mausole
Je
reste
fidèle
et
dolentJe
suis
fidèle
comme
un
dogue
Au
maître
le
lierre
au
tronc
Et
les
Cosaques
Zaporogues
Ivrognes
pieux
et
larrons
Aux
steppes
et
au
décaloguePortez
comme
un
joug
le
Croissant
Qu'interrogent
les
astrologues
Je
suis
le
Sultan
tout-puissant
Ô
mes
Cosaques
Zaporogues
Votre
Seigneur
éblouissantDevenez
mes
sujets
fidèles
Leur
avait
écrit
le
Sultan
Ils
rirent
à
cette
nouvelle
Et
répondirent
à
l'instant
À
la
lueur
d'une
chandelle
.