À
M
.
Léon
Bailby
.
Oiseau
tranquille
au
vol
inverse
oiseau
Qui
nidifie
en
l'air
À
la
limite
où
notre
sol
brille
déjà
Baisse
ta
deuxième
paupière
la
terre
t'éblouit
Quand
tu
lèves
la
têteEt
moi
aussi
de
près
je
suis
sombre
et
terne
Une
brume
qui
vient
d'obscurcir
les
lanternes
Une
main
qui
tout
à
coup
se
pose
devant
les
yeux
Une
voûte
entre
vous
et
toutes
les
lumières
Et
je
m'éloignerai
m'illuminant
au
milieu
d'ombres
Et
d'alignements
d'yeux
des
astres
bien-aimésOiseau
tranquille
au
vol
inverse
oiseau
Qui
nidifie
en
l'air
À
la
limite
où
brille
déjà
ma
mémoire
Baisse
ta
deuxième
paupière
Ni
à
cause
du
soleil
ni
à
cause
de
la
terre
Mais
pour
ce
feu
oblong
dont
l'intensité
ira
s'augmentant
Au
point
qu'il
deviendra
un
jour
l'unique
lumière
Un
jour
Un
jour
je
m'attendais
moi-même
Je
me
disais
Guillaume
il
est
temps
que
tu
viennes
Pour
que
je
sache
enfin
celui-là
que
je
suis
Moi
qui
connais
les
autres
Je
les
connais
par
les
cinq
sens
et
quelques
autres
Il
me
suffit
de
voir
leurs
pieds
pour
pouvoir
refaire
ces
gens
à
milliers
De
voir
leurs
pieds
paniques
un
seul
de
leurs
cheveux
Ou
leur
langue
quand
il
me
plaît
de
faire
le
médecin
Ou
leurs
enfants
quand
il
me
plaît
de
faire
le
prophète
Les
vaisseaux
des
armateurs
la
plume
de
mes
confrères
La
monnaie
des
aveugles
les
mains
des
muets
Ou
bien
encore
à
cause
du
vocabulaire
et
non
de
l'écriture
Une
lettre
écrite
par
ceux
qui
ont
plus
de
vingt
ans
Il
me
suffit
de
sentir
l'odeur
de
leurs
églises
L'odeur
des
fleuves
dans
leurs
villes
Le
parfum
des
fleurs
dans
les
jardins
publics
Ô
Corneille
Agrippa
l'odeur
d'un
petit
chien
m'eût
suffi
Pour
décrire
exactement
tes
concitoyens
de
Cologne
Leurs
rois-mages
et
la
ribambelle
ursuline
Qui
t'inspirait
l'erreur
touchant
toutes
les
femmes
Il
me
suffit
de
goûter
la
saveur
du
laurier
qu'on
cultive
pour
que
j'aime
ou
que
je
bafoue
Et
de
toucher
les
vêtements
Pour
ne
pas
douter
si
l'on
est
frileux
ou
non
Ô
gens
que
je
connais
Il
me
suffit
d'entendre
le
bruit
de
leurs
pas
Pour
pouvoir
indiquer
à
jamais
la
direction
qu'ils
ont
prise
Il
me
suffit
de
tous
ceux-là
pour
me
croire
le
droit
De
ressusciter
les
autres
Un
jour
je
m'attendais
moi-même
Je
me
disais
Guillaume
il
est
temps
que
tu
viennes
Et
d'un
lyrique
pas
s'avançaient
ceux
que
j'aime
Parmi
lesquels
je
n'étais
pas
Les
géants
couverts
d'algues
passaient
dans
leurs
villes
Sous-marines
où
les
tours
seules
étaient
des
îles
Et
cette
mer
avec
les
clartés
de
ses
profondeurs
Coulait
sang
de
mes
veines
et
fait
battre
mon
cœur
Puis
sur
terre
il
venait
mille
peuplades
blanches
Dont
chaque
homme
tenait
une
rose
à
la
main
Et
le
langage
qu'ils
inventaient
en
chemin
Je
l'appris
de
leur
bouche
et
je
le
parle
encore
Le
cortège
passait
et
j'y
cherchais
mon
corps
Tous
ceux
qui
survenaient
et
n'étaient
pas
moi-même
Amenaient
un
à
un
les
morceaux
de
moi-même
On
me
bâtit
peu
à
peu
comme
on
élève
une
tour
Les
peuples
s'entassaient
et
je
parus
moi-même
Qu'ont
formé
tous
les
corps
et
les
choses
humainesTemps
passés
Trépassés
Les
dieux
qui
me
formâtes
Je
ne
vis
que
passant
ainsi
que
vous
passâtes
Et
détournant
mes
yeux
de
ce
vide
avenir
En
moi-même
je
vois
tout
le
passé
grandirRien
n'est
mort
que
ce
qui
n'existe
pas
encore
Près
du
passé
luisant
demain
est
incolore
Il
est
informe
aussi
près
de
ce
qui
parfait
Présente
tout
ensemble
et
l'effort
et
l'effet
.