À
Maurice
Raynal
.
S'étendant
sur
les
côtes
du
cimetière
La
maison
des
morts
l'encadrait
comme
un
cloître
À
l'intérieur
de
ses
vitrines
Pareilles
à
celles
des
boutiques
de
modes
Au
lieu
de
sourire
debout
Les
mannequins
grimaçaient
pour
l'éternitéArrivé
à
Munich
depuis
quinze
ou
vingt
jours
J'étais
entré
pour
la
première
fois
et
par
hasard
Dans
ce
cimetière
presque
désert
Et
je
claquais
des
dents
Devant
toute
cette
bourgeoisie
Exposée
et
vêtue
le
mieux
possible
En
attendant
la
sépultureSoudain
Rapide
comme
ma
mémoire
Les
yeux
se
rallumèrent
De
cellule
vitrée
en
cellule
vitrée
Le
ciel
se
peupla
d'une
apocalypse
Vivace
Et
la
terre
plate
à
l'infini
Comme
avant
Galilée
Se
couvrit
de
mille
mythologies
immobiles
Un
ange
en
diamant
brisa
toutes
les
vitrines
Et
les
morts
m'accostèrent
Avec
des
mines
de
l'autre
mondeMais
leur
visage
et
leurs
attitudes
Devinrent
bientôt
moins
funèbres
Le
ciel
et
la
terre
perdirent
Leur
aspect
fantasmagoriqueLes
morts
se
réjouissaient
De
voir
leurs
corps
trépassés
entre
eux
et
la
lumière
Ils
riaient
de
leur
ombre
et
l'observaient
Comme
si
véritablement
C'eût
été
leur
vie
passéeAlors
je
les
dénombrai
Ils
étaient
quarante-neuf
hommes
Femmes
et
enfants
Qui
embellissaient
à
vue
d'œil
Et
me
regardaient
maintenant
Avec
tant
de
cordialité
Tant
de
tendresse
même
Que
les
prenant
en
amitié
Tout
à
coup
Je
les
invitai
à
une
promenade
Loin
des
arcades
de
leur
maisonEt
tous
bras
dessus
bras
dessous
Fredonnant
des
airs
militaires
Oui
tous
vos
péchés
sont
absous
Nous
quittâmes
le
cimetièreNous
traversâmes
la
ville
Et
rencontrions
souvent
Des
parents
des
amis
qui
se
joignaient
À
la
petite
troupe
des
morts
récents
Tous
étaient
si
gais
Si
charmants
si
bien
portants
Que
bien
malin
qui
aurait
pu
Distinguer
les
morts
des
vivantsPuis
dans
la
campagne
On
s'éparpilla
Deux
chevau-légers
nous
joignirent
On
leur
fit
fête
Ils
coupèrent
du
bois
de
viorne
Et
de
sureau
Dont
ils
firent
des
sifflets
Qu'ils
distribuèrent
aux
enfantsPlus
tard
dans
un
bal
champêtre
Les
couples
mains
sur
les
épaules
Dansèrent
au
son
aigre
des
citharesIls
n'avaient
pas
oublié
la
danse
Ces
morts
et
ces
mortes
On
buvait
aussi
Et
de
temps
à
autre
une
cloche
Annonçait
qu'un
nouveau
tonneau
Allait
être
mis
en
perceUne
morte
assise
sur
un
banc
Près
d'un
buisson
d'épine-vinette
Laissait
un
étudiant
Agenouillé
à
ses
pieds
Lui
parler
de
fiançaillesJe
vous
attendrai
Dix
ans
ans
vingt
ans
s'il
le
faut
Votre
volonté
sera
la
mienneJe
vous
attendrai
Toute
votre
vie
Répondait
la
morteDes
enfants
De
ce
monde
ou
bien
de
l'autre
Chantaient
de
ces
rondes
Aux
paroles
absurdes
et
lyriques
Qui
sans
doute
sont
les
restes
Des
plus
anciens
monuments
poétiques
De
l'humanitéL'étudiant
passa
une
bague
À
l'annulaire
de
la
jeune
morte
Voici
le
gage
de
mon
amour
De
nos
fiançailles
Ni
le
temps
ni
l'absence
Ne
nous
feront
oublier
nos
promesses
Et
un
jour
nous
aurons
une
belle
noce
Des
touffes
de
myrte
À
nos
vêtements
et
dans
vos
cheveux
Un
beau
sermon
à
l'église
De
longs
discours
après
le
banquet
Et
de
la
musiqueDe
la
musique
Nos
enfants
Dit
la
fiancée
Seront
plus
beaux
plus
beaux
encore
Hélas
!
la
bague
était
brisée
Que
s'ils
étaient
d'argent
ou
d'or
D'émeraude
ou
de
diamant
Seront
plus
clairs
plus
clairs
encore
Que
les
astres
du
firmament
Que
la
lumière
de
l'aurore
Que
vos
regards
mon
fiancé
Auront
meilleure
odeur
encore
Hélas
!
la
bague
était
brisée
Que
le
lilas
qui
vient
d'éclore
Que
le
thym
la
rose
ou
qu'un
brin
De
lavande
ou
de
romarinLes
musiciens
s'en
étant
allés
Nous
continuâmes
la
promenadeAu
bord
d'un
lac
On
s'amusa
à
faire
des
ricochets
Avec
des
cailloux
plats
Sur
l'eau
qui
dansait
à
peineDes
barques
étaient
amarrées
Dans
un
havre
On
les
détacha
Après
que
toute
la
troupe
se
fut
embarquée
Et
quelques
morts
ramaient
Avec
autant
de
vigueur
que
les
vivantsÀ
l'avant
du
bateau
que
je
gouvernais
Un
mort
parlait
avec
une
jeune
femme
Vêtue
d'une
robe
jaune
D'un
corsage
noir
Avec
des
rubans
bleus
et
d'un
chapeau
gris
Orné
d'une
seule
petite
plume
défriséeJe
vous
aime
Disait-il
Comme
le
pigeon
aime
la
colombe
Comme
l'insecte
nocturne
Aime
la
lumièreTrop
tard
Répondait
la
vivante
Repoussez
repoussez
cet
amour
défendu
Je
suis
mariée
Voyez
l'anneau
qui
brille
Mes
mains
tremblent
Je
pleure
et
je
voudrais
mourirLes
barques
étaient
arrivées
À
un
endroit
où
les
chevau-légers
Savaient
qu'un
écho
répondait
de
la
rive
On
ne
se
lassait
point
de
l'interroger
Il
y
eut
des
questions
si
extravagantes
Et
des
réponses
tellement
pleines
d'à-propos
Que
c'était
à
mourir
de
rire
Et
le
mort
disait
à
la
vivanteNous
serions
si
heureux
ensemble
Sur
nous
l'eau
se
refermera
Mais
vous
pleurez
et
vos
mains
tremblent
Aucun
de
nous
ne
reviendra
On
reprit
terre
et
ce
fut
le
retour
Les
amoureux
s'entr'aimaient
Et
par
couples
aux
belles
bouches
Marchaient
à
distances
inégales
Les
morts
avaient
choisi
les
vivantes
Et
les
vivants
Des
mortes
Un
genévrier
parfois
Faisait
l'effet
d'un
fantômeLes
enfants
déchiraient
l'air
En
soufflant
les
joues
creuses
Dans
leurs
sifflets
de
viorne
Ou
de
sureau
Tandis
que
les
militaires
Chantaient
des
tyroliennes
En
se
répondant
comme
on
le
fait
Dans
la
montagneDans
la
ville
Notre
troupe
diminua
peu
à
peu
On
se
disait
Au
revoir
À
demain
À
bientôt
Beaucoup
entraient
dans
les
brasseries
Quelques-uns
nous
quittèrent
Devant
une
boucherie
canine
Pour
y
acheter
leur
repas
du
soirBientôt
je
restai
seul
avec
ces
morts
Qui
s'en
allaient
tout
droit
Au
cimetière
Où
Sous
les
Arcades
Je
les
reconnus
Couchés
Immobiles
Et
bien
vêtus
Attendant
la
sépulture
derrière
les
vitrinesIls
ne
se
doutaient
pas
De
ce
qui
s'était
passé
Mais
les
vivants
en
gardaient
le
souvenir
C'était
un
bonheur
inespéré
Et
si
certain
Qu'ils
ne
craignaient
point
de
le
perdreIls
vivaient
si
noblement
Que
ceux
qui
la
veille
encore
Les
regardaient
comme
leurs
égaux
Ou
même
quelque
chose
de
moins
Admiraient
maintenant
Leur
puissance
leur
richesse
et
leur
génie
Car
y
a-t-il
rien
qui
vous
élève
Comme
d'avoir
aimé
un
mort
ou
une
morte
On
devient
si
pur
qu'on
en
arrive
Dans
les
glaciers
de
la
mémoire
À
se
confondre
avec
le
souvenir
On
est
fortifié
pour
la
vie
Et
l'on
n'a
plus
besoin
de
personne
.