À
Max
Jacob
.
Vers
le
palais
de
Rosemonde
au
fond
du
Rêve
Mes
rêveuses
pensées
pieds
nus
vont
en
soirée
Le
palais
don
du
roi
comme
un
roi
nu
s'élève
Des
chairs
fouettées
des
roses
de
la
roseraieOn
voit
venir
au
fond
du
jardin
mes
pensées
Qui
sourient
du
concert
joué
par
les
grenouilles
Elles
ont
envie
des
cyprès
grandes
quenouilles
Et
le
soleil
miroir
des
roses
s'est
briséLe
stigmate
sanglant
des
mains
contre
les
vitres
Quel
archer
mal
blessé
du
couchant
le
troua
La
résine
qui
rend
amer
le
vin
de
Chypre
Ma
bouche
aux
agapes
d'agneau
blanc
l'éprouvaSur
les
genoux
pointus
du
monarque
adultère
Sur
le
mai
de
son
âge
et
sur
son
trente
et
un
Madame
Rosemonde
roule
avec
mystère
Ses
petits
yeux
tout
ronds
pareils
aux
yeux
des
HunsDame
de
mes
pensées
au
cul
de
perle
fine
Dont
ni
perle
ni
cul
n'égale
l'orient
Qui
donc
attendez-vous
De
rêveuses
pensées
en
marche
à
l'Orient
Mes
plus
belles
voisinesToc
toc
Entrez
dans
l'antichambre
le
jour
baisse
La
veilleuse
dans
l'ombre
est
un
bijou
d'or
cuit
Pendez
vos
têtes
aux
patères
par
les
tresses
Le
ciel
presque
nocturne
a
des
lueurs
d'aiguillesOn
entra
dans
la
salle
à
manger
les
narines
Reniflaient
une
odeur
de
graisse
et
de
graillon
On
eut
vingt
potages
dont
trois
couleurs
d'urine
Et
le
roi
prit
deux
œufs
pochés
dans
du
bouillonPuis
les
marmitons
apportèrent
les
viandes
Des
rôtis
de
pensées
mortes
dans
mon
cerveau
Mes
beaux
rêves
mort-nés
en
tranches
bien
saignantes
Et
mes
souvenirs
faisandés
en
godiveauxOr
ces
pensées
mortes
depuis
des
millénaires
Avaient
le
fade
goût
des
grands
mammouths
gelés
Les
os
ou
songe-creux
venaient
des
ossuaires
En
danse
macabre
aux
plis
de
mon
cerveletEt
tous
ces
mets
criaient
des
choses
nonpareilles
Mais
nom
de
Dieu
!
Ventre
affamé
n'a
pas
d'oreilles
Et
les
convives
mastiquaient
à
qui
mieux
mieuxAh
!
nom
de
Dieu
!
qu'ont
donc
crié
ces
entrecôtes
Ces
grands
pâtés
ces
os
à
moelle
et
mirotons
Langues
de
feu
où
sont-elles
mes
pentecôtes
Pour
mes
pensées
de
tous
pays
de
tous
les
temps
.