Sonnet
.
Qu'il
est
doux
d'être
au
monde
,
et
quel
bien
que
la
vie
!
Tu
le
disais
ce
soir
par
un
beau
jour
d'été
.
Tu
le
disais
,
ami
,
dans
un
site
enchanté
,
Sur
le
plus
vert
coteau
de
ta
forêt
chérie
.
Nos
chevaux
,
au
soleil
,
foulaient
l'herbe
fleurie
:
Et
moi
,
silencieux
,
courant
à
ton
côté
,
Je
laissais
au
hasard
flotter
ma
rêverie
;
Mais
dans
le
fond
du
cœur
je
me
suis
répété
:
Oui
,
la
vie
est
un
bien
,
la
joie
est
une
ivresse
;
Il
est
doux
d'en
user
sans
crainte
et
sans
soucis
;
Il
est
doux
de
fêter
les
dieux
de
la
jeunesse
,
De
couronner
de
fleurs
son
verre
et
sa
maîtresse
,
D'avoir
vécu
trente
ans
comme
Dieu
l'a
permis
,
Et
,
si
jeunes
encor
,
d'être
de
vieux
amis
.
Bury
,
le
10
août
1838
.