StancesISans
doute
il
est
trop
tard
pour
parler
encor
d'elle
;
Depuis
qu'elle
n'est
plus
quinze
jours
sont
passés
,
Et
dans
ce
pays-ci
quinze
jours
,
je
le
sais
,
Font
d'une
mort
récente
une
vieille
nouvelle
.
De
quelque
nom
d'ailleurs
que
le
regret
s'appelle
,
L'homme
,
par
tout
pays
,
en
a
bien
vite
assez
.
IIÔ
Maria-Felicia
!
le
peintre
et
le
poète
Laissent
,
en
expirant
,
d'immortels
héritiers
;
Jamais
l'affreuse
nuit
ne
les
prend
tout
entiers
.
À
défaut
d'action
,
leur
grande
âme
inquiète
De
la
mort
et
du
temps
entreprend
la
conquête
,
Et
,
frappés
dans
la
lutte
,
ils
tombent
en
guerriers
.
IIICelui-là
sur
l'airain
a
gravé
sa
pensée
;
Dans
un
rythme
doré
l'autre
l'a
cadencée
;
Du
moment
qu'on
l'écoute
,
on
lui
devient
ami
.
Sur
sa
toile
,
en
mourant
,
Raphael
l'a
laissée
,
Et
,
pour
que
le
néant
ne
touche
point
à
lui
,
C'est
assez
d'un
enfant
sur
sa
mère
endormi
.
IVComme
dans
une
lampe
une
flamme
fidèle
,
Au
fond
du
Parthénon
le
marbre
inhabité
Garde
de
Phidias
la
mémoire
éternelle
,
Et
la
jeune
Vénus
,
fille
de
Praxitèle
,
Sourit
encor
,
debout
dans
sa
divinité
,
Aux
siècles
impuissants
qu'a
vaincus
sa
beauté
.
VRecevant
d'âge
en
âge
une
nouvelle
vie
,
Ainsi
s'en
vont
à
Dieu
les
gloires
d'autrefois
;
Ainsi
le
vaste
écho
de
la
voix
du
génie
Devient
du
genre
humain
l'universelle
voix
.
.
.
Et
de
toi
,
morte
hier
,
de
toi
,
pauvre
Marie
,
Au
fond
d'une
chapelle
il
nous
reste
une
croix
!
VIUne
croix
!
et
l'oubli
,
la
nuit
et
le
silence
!
Écoutez
!
c'est
le
vent
,
c'est
l'Océan
immense
;
C'est
un
pêcheur
qui
chante
au
bord
du
grand
chemin
.
Et
de
tant
de
beauté
,
de
gloire
et
d'espérance
,
De
tant
d'accords
si
doux
d'un
instrument
divin
,
Pas
un
faible
soupir
,
pas
un
écho
lointain
!
VIIUne
croix
!
et
ton
nom
écrit
sur
une
pierre
,
Non
pas
même
le
tien
,
mais
celui
d'un
époux
,
Voilà
ce
qu'après
toi
tu
laisses
sur
la
terre
;
Et
ceux
qui
t'iront
voir
à
ta
maison
dernière
,
N'y
trouvant
pas
ce
nom
qui
fut
aimé
de
nous
,
Ne
sauront
pour
prier
où
poser
les
genoux
.
VIIIÔ
Ninette
!
où
sont-ils
,
belle
muse
adorée
,
Ces
accents
pleins
d'amour
,
de
charme
et
de
terreur
,
Qui
voltigeaient
le
soir
sur
ta
lèvre
inspirée
,
Comme
un
parfum
léger
sur
l'aubépine
en
fleur
?
Où
vibre
maintenant
cette
voix
éplorée
,
Cette
harpe
vivante
attachée
à
ton
coeur
?
IXN'était-ce
pas
hier
,
fille
joyeuse
et
folle
,
Que
ta
verve
railleuse
animait
Corilla
,
Et
que
tu
nous
lançais
avec
la
Rosina
La
roulade
amoureuse
et
l'oeillade
espagnole
?
Ces
pleurs
sur
tes
bras
nus
,
quand
tu
chantais
le
Saule
,
N'était-ce
pas
hier
,
pâle
Desdemona
?
XN'était-ce
pas
hier
qu'à
la
fleur
de
ton
âge
Tu
traversais
l'Europe
,
une
lyre
à
la
main
;
Dans
la
mer
,
en
riant
,
te
jetant
à
la
nage
,
Chantant
la
tarentelle
au
ciel
napolitain
,
Coeur
d'ange
et
de
lion
,
libre
oiseau
de
passage
,
Espiègle
enfant
ce
soir
,
sainte
artiste
demain
?
XIN'était-ce
pas
hier
qu'enivrée
et
bénie
Tu
traînais
à
ton
char
un
peuple
transporté
,
Et
que
Londre
et
Madrid
,
la
France
et
l'Italie
,
Apportaient
à
tes
pieds
cet
or
tant
convoité
,
Cet
or
deux
fois
sacré
qui
payait
ton
génie
,
Et
qu'à
tes
pieds
souvent
laissa
ta
charité
?
XIIQu'as-tu
fait
pour
mourir
,
ô
noble
créature
,
Belle
image
de
Dieu
,
qui
donnais
en
chemin
Au
riche
un
peu
de
joie
,
au
malheureux
du
pain
?
Ah
!
qui
donc
frappe
ainsi
dans
la
mère
nature
,
Et
quel
faucheur
aveugle
,
affamé
de
pâture
,
Sur
les
meilleurs
de
nous
ose
porter
la
main
?
XIIINe
suffit-il
donc
pas
à
l'ange
de
ténèbres
Qu'à
peine
de
ce
temps
il
nous
reste
un
grand
nom
?
Que
Géricault
,
Cuvier
,
Schiller
,
Goethe
et
Byron
Soient
endormis
d'hier
sous
les
dalles
funèbres
,
Et
que
nous
ayons
vu
tant
d'autres
morts
célèbres
Dans
l'abîme
entr'ouvert
suivre
Napoléon
?
XIVNous
faut-il
perdre
encor
nos
têtes
les
plus
chères
,
Et
venir
en
pleurant
leur
fermer
les
paupières
,
Dès
qu'un
rayon
d'espoir
a
brillé
dans
leurs
yeux
?
Le
ciel
de
ses
élus
devient-il
envieux
?
Ou
faut-il
croire
,
hélas
!
ce
que
disaient
nos
pères
,
Que
lorsqu'on
meurt
si
jeune
on
est
aimé
des
dieux
?
XVAh
!
combien
,
depuis
peu
,
sont
partis
pleins
de
vie
!
Sous
les
cyprès
anciens
que
de
saules
nouveaux
!
La
cendre
de
Robert
à
peine
refroidie
,
Bellini
tombe
et
meurt
!
-
Une
lente
agonie
Traîne
Carrel
sanglant
à
l'éternel
repos
.
Le
seuil
de
notre
siècle
est
pavé
de
tombeaux
.
XVIQue
nous
restera-t-il
si
l'ombre
insatiable
,
Dès
que
nous
bâtissons
,
vient
tout
ensevelir
?
Nous
qui
sentons
déjà
le
sol
si
variable
,
Et
,
sur
tant
de
débris
,
marchons
vers
l'avenir
,
Si
le
vent
,
sous
nos
pas
,
balaye
ainsi
le
sable
,
De
quel
deuil
le
Seigneur
veut-il
donc
nous
vêtir
?
XVIIHélas
!
Marietta
,
tu
nous
restais
encore
.
Lorsque
,
sur
le
sillon
,
l'oiseau
chante
à
l'aurore
,
Le
laboureur
s'arrête
,
et
,
le
front
en
sueur
,
Aspire
dans
l'air
pur
un
souffle
de
bonheur
.
Ainsi
nous
consolait
ta
voix
fraîche
et
sonore
,
Et
tes
chants
dans
les
cieux
emportaient
la
douleur
.
XVIIICe
qu'il
nous
faut
pleurer
sur
ta
tombe
hâtive
,
Ce
n'est
pas
l'art
divin
,
ni
ses
savants
secrets
:
Quelque
autre
étudiera
cet
art
que
tu
créais
;
C'est
ton
âme
,
Ninette
,
et
ta
grandeur
naïve
,
C'est
cette
voix
du
coeur
qui
seule
au
coeur
arrive
,
Que
nul
autre
,
après
toi
,
ne
nous
rendra
jamais
.
XIXAh
!
tu
vivrais
encor
sans
cette
âme
indomptable
.
Ce
fut
là
ton
seul
mal
,
et
le
secret
fardeau
Sous
lequel
ton
beau
corps
plia
comme
un
roseau
.
Il
en
soutint
longtemps
la
lutte
inexorable
.
C'est
le
Dieu
tout-puissant
,
c'est
la
Muse
implacable
Qui
dans
ses
bras
en
feu
t'a
portée
au
tombeau
.
XXQue
ne
l'étouffais-tu
,
cette
flamme
brûlante
Que
ton
sein
palpitant
ne
pouvait
contenir
!
Tu
vivrais
,
tu
verrais
te
suivre
et
t'applaudir
De
ce
public
blasé
la
foule
indifférente
,
Qui
prodigue
aujourd'hui
sa
faveur
inconstante
À
des
gens
dont
pas
un
,
certes
,
n'en
doit
mourir
.
XXIConnaissais-tu
si
peu
l'ingratitude
humaine
?
Quel
rêve
as-tu
donc
fait
de
te
tuer
pour
eux
?
Quelques
bouquets
de
fleurs
te
rendaient-ils
si
vaine
,
Pour
venir
nous
verser
de
vrais
pleurs
sur
la
scène
,
Lorsque
tant
d'histrions
et
d'artistes
fameux
,
Couronnés
mille
fois
,
n'en
ont
pas
dans
les
yeux
?
XXIIQue
ne
détournais-tu
la
tête
pour
sourire
,
Comme
on
en
use
ici
quand
on
feint
d'être
ému
?
Hélas
!
on
t'aimait
tant
,
qu'on
n'en
aurait
rien
vu
.
Quand
tu
chantais
le
Saule
,
au
lieu
de
ce
délire
,
Que
ne
t'occupais-tu
de
bien
porter
ta
lyre
?
La
Pasta
fait
ainsi
:
que
ne
l'imitais-tu
?
XXIIINe
savais-tu
donc
pas
,
comédienne
imprudente
,
Que
ces
cris
insensés
qui
te
sortaient
du
coeur
De
ta
joue
amaigrie
augmentaient
la
pâleur
?
Ne
savais-tu
donc
pas
que
,
sur
ta
tempe
ardente
,
Ta
main
de
jour
en
jour
se
posait
plus
tremblante
,
Et
que
c'est
tenter
Dieu
que
d'aimer
la
douleur
?
XXIVNe
sentais-tu
donc
pas
que
ta
belle
jeunesse
De
tes
yeux
fatigués
s'écoulait
en
ruisseaux
,
Et
de
ton
noble
coeur
s'exhalait
en
sanglots
?
Quand
de
ceux
qui
t'aimaient
tu
voyais
la
tristesse
,
Ne
sentais-tu
donc
pas
qu'une
fatale
ivresse
Berçait
ta
vie
errante
à
ses
derniers
rameaux
?
XXVOui
,
oui
,
tu
le
savais
,
qu'au
sortir
du
théâtre
,
Un
soir
dans
ton
linceul
il
faudrait
te
coucher
.
Lorsqu'on
te
rapportait
plus
froide
que
l'albâtre
,
Lorsque
le
médecin
,
de
ta
veine
bleuâtre
,
Regardait
goutte
à
goutte
un
sang
noir
s'épancher
,
Tu
savais
quelle
main
venait
de
te
toucher
.
XXVIOui
,
oui
,
tu
le
savais
,
et
que
,
dans
cette
vie
,
Rien
n'est
bon
que
d'aimer
,
n'est
vrai
que
de
souffrir
.
Chaque
soir
dans
tes
chants
tu
te
sentais
pâlir
.
Tu
connaissais
le
monde
,
et
la
foule
,
et
l'envie
,
Et
,
dans
ce
corps
brisé
concentrant
ton
génie
,
Tu
regardais
aussi
la
Malibran
mourir
.
XXVIIMeurs
donc
!
ta
mort
est
douce
,
et
ta
tâche
est
remplie
.
Ce
que
l'homme
ici-bas
appelle
le
génie
,
C'est
le
besoin
d'aimer
;
hors
de
là
tout
est
vain
.
Et
,
puisque
tôt
ou
tard
l'amour
humain
s'oublie
,
Il
est
d'une
grande
âme
et
d'un
heureux
destin
D'expirer
comme
toi
pour
un
amour
divin
!