Sonnet
.
Il
faut
,
dans
ce
bas
monde
,
aimer
beaucoup
de
choses
,
Pour
savoir
,
après
tout
,
ce
qu'on
aime
le
mieux
,
Les
bonbons
,
l'Océan
,
le
jeu
,
l'azur
des
cieux
,
Les
femmes
,
les
chevaux
,
les
lauriers
et
les
roses
.
Il
faut
fouler
aux
pieds
des
fleurs
à
peine
écloses
;
Il
faut
beaucoup
pleurer
,
dire
beaucoup
d'adieux
.
Puis
le
coeur
s'aperçoit
qu'il
est
devenu
vieux
,
Et
l'effet
qui
s'en
va
nous
découvre
les
causes
.
De
ces
biens
passagers
que
l'on
goûte
à
demi
,
Le
meilleur
qui
nous
reste
est
un
ancien
ami
.
On
se
brouille
,
on
se
fuit
.
Qu'un
hasard
nous
rassemble
,
On
s'approche
,
on
sourit
,
la
main
touche
la
main
,
Et
nous
nous
souvenons
que
nous
marchions
ensemble
,
Que
l'âme
est
immortelle
,
et
qu'hier
c'est
demain
.