Rondeau
.
Dans
son
assiette
arrondi
mollement
,
Un
pâté
chaud
,
d'un
aspect
délectable
,
D'un
peu
trop
loin
m'attirait
doucement
.
J'allais
à
lui
.
Votre
instinct
charitable
Vous
fit
lever
pour
me
l'offrir
gaiement
.
Jupin
,
qu'Hébé
grisait
au
firmament
,
Voyant
ainsi
Vénus
servir
à
table
,
Laissa
son
verre
en
choir
d'étonnement
Dans
son
assiette
.
Pouvais-je
alors
vous
faire
un
compliment
?
La
grâce
échappe
,
elle
est
inexprimable
;
Les
mots
sont
faits
pour
ce
qu'on
trouve
aimable
,
Les
regards
seuls
pour
ce
qu'on
voit
charmant
;
Et
je
n'eus
pas
l'esprit
en
ce
moment
Dans
son
assiette
.