Fable
IV
,
Livre
I
.
Sans
ami
,
comme
sans
famille
,
Ici
bas
vivre
en
étranger
;
Se
retirer
dans
sa
coquille
Au
signal
du
moindre
danger
;
S'aimer
d'une
amitié
sans
bornes
;
De
soi
seul
emplir
sa
maison
;
En
sortir
,
suivant
la
saison
,
Pour
faire
à
son
prochain
les
cornes
;
Signaler
ses
pas
destructeurs
Par
les
traces
les
plus
impures
;
Outrager
les
plus
tendres
fleurs
Par
ses
baisers
ou
ses
morsures
;
Enfin
,
chez
soi
,
comme
en
prison
,
Vieillir
de
jour
en
jour
plus
triste
,
C'est
l'histoire
de
l'égoïste
,
Et
celle
du
colimaçon
.