Sonnet
.
Quand
,
par
un
jour
de
pluie
,
un
oiseau
de
passage
Jette
au
hasard
un
cri
dans
un
chemin
perdu
,
Au
fond
des
bois
fleuris
,
dans
son
nid
de
feuillage
,
Le
rossignol
pensif
a
parfois
répondu
.
Ainsi
fut
mon
appel
de
votre
âme
entendu
,
Et
vous
me
répondez
dans
notre
cher
langage
.
Ce
charme
triste
et
doux
,
tant
aimé
d'un
autre
âge
,
Ce
pur
toucher
du
coeur
,
vous
me
l'avez
rendu
.
Était-ce
donc
bien
vous
?
Si
bonne
et
si
jolie
,
Vous
parlez
de
regrets
et
de
mélancolie
.
-
Et
moi
peut-être
aussi
,
j'avais
un
coeur
blessé
.
Aimer
n'importe
quoi
,
c'est
un
peu
de
folie
.
Qui
nous
rapportera
le
bouquet
d'Ophélie
De
la
rive
inconnue
où
les
flots
l'ont
laissé
?