Sonnet
.
Vous
les
regrettiez
presque
en
me
les
envoyant
,
Ces
vers
,
beaux
comme
un
rêve
et
purs
comme
l'aurore
.
Ce
malheureux
garçon
,
disiez-vous
en
riant
,
Va
se
croire
obligé
de
me
répondre
encore
.
Bonjour
,
ami
sonnet
,
si
doux
,
si
bienveillant
,
Poésie
,
amitié
que
le
vulgaire
ignore
,
Gentil
bouquet
de
fleurs
,
de
larmes
tout
brillant
,
Que
dans
un
noble
coeur
un
soupir
fait
éclore
.
Oui
,
nous
avons
ensemble
,
à
peu
près
,
commencé
À
songer
ce
grand
songe
où
le
monde
est
bercé
.
J'ai
perdu
des
procès
très
chers
,
et
j'en
appelle
.
Mais
en
vous
écoutant
tout
regret
a
cessé
.
Meure
mon
triste
coeur
,
quand
ma
pauvre
cervelle
Ne
saura
plus
sentir
le
charme
du
passé
.