Écrit
à
l'âge
de
quatorze
ans
.
Après
un
si
joyeux
festin
,
Zélés
sectateurs
de
Grégoire
,
Mes
amis
,
si
,
le
verre
en
main
Nous
voulons
chanter
,
rire
et
boire
,
Pourquoi
s'adresser
à
Bacchus
?
Dans
une
journée
aussi
belle
Mes
amis
,
chantons
en
"
chorus
"
À
la
tendresse
maternelle
.
Bis
.
Un
don
pour
nous
si
précieux
,
Ce
doux
protecteur
de
l'enfance
,
Ah
!
c'est
une
faveur
des
cieux
Que
Dieu
donna
dans
sa
clémence
.
D'un
bien
pour
l'homme
si
charmant
Nous
avons
ici
le
modèle
;
Qui
ne
serait
reconnaissant
À
la
tendresse
maternelle
?
Bis
.
Arrive-t-il
quelque
bonheur
?
Vite
,
à
sa
mère
on
le
raconte
;
C'est
dans
son
sein
consolateur
Qu'on
cache
ses
pleurs
ou
sa
honte
.
A-t-on
quelques
faibles
succès
,
On
ne
triomphe
que
pour
elle
Et
que
pour
répondre
aux
bienfaits
De
la
tendresse
maternelle
.
Bis
.
Ô
toi
,
dont
les
soins
prévoyants
,
Dans
les
sentiers
de
cette
vie
Dirigent
mes
pas
nonchalants
,
Ma
mère
,
à
toi
je
me
confie
.
Des
écueils
d'un
monde
trompeur
Écarte
ma
faible
nacelle
.
Je
veux
devoir
tout
mon
bonheur
À
la
tendresse
maternelle
.
Bis
.