Prince
,
les
assassins
consacrent
ta
puissance
.
Ils
forcent
Dieu
lui-même
à
nous
montrer
sa
main
.
Par
droit
d'élection
tu
régnais
sur
la
France
;
La
balle
et
le
poignard
te
font
un
droit
divin
.
De
ceux
dont
le
hasard
couronna
la
naissance
,
Nous
en
savons
plusieurs
qui
sont
sacrés
en
vain
.
Toi
,
tu
l'es
par
le
peuple
et
par
la
Providence
;
Souris
au
parricide
et
poursuis
ton
chemin
.
Mais
sois
prudent
,
Philippe
,
et
songe
à
la
patrie
,
Ta
pensée
est
son
bien
,
ton
corps
son
bouclier
;
Sur
toi
,
comme
sur
elle
,
il
est
temps
de
veiller
.
Ferme
un
immense
abîme
et
conserve
ta
vie
.
Défendons-nous
ensemble
,
et
laissons-nous
le
temps
De
vieillir
,
toi
pour
nous
,
et
nous
pour
tes
enfants
.