L'empereur
vit
,
un
soir
,
le
soleil
s'en
aller
;
Il
courba
son
front
triste
,
et
resta
sans
parler
.
Puis
,
comme
il
entendit
ses
horloges
de
cuivre
,
Qu'il
venait
d'accorder
,
d'un
pied
boiteux
se
suivre
,
Il
pensa
qu'autrefois
,
sans
avoir
réussi
,
D'accorder
les
humains
il
avait
pris
souci
.
–
Seigneur
,
Seigneur
!
dit-il
,
qui
m'en
donna
l'envie
?
J'ai
traversé
la
mer
onze
fois
dans
ma
vie
;
Dix
fois
les
Pays-Bas
;
l'Angleterre
trois
fois
;
Ai-je
assez
fait
la
guerre
à
ce
pauvre
François
!
J'ai
vu
deux
fois
l'Afrique
et
neuf
fois
l'Allemagne
,
Et
voici
que
je
meurs
sujet
du
roi
d'Espagne
!
Eh
!
que
faire
à
régner
?
je
n'ai
plus
d'ennemi
;
Chacun
s'est
dans
la
tombe
,
à
son
tour
,
endormi
.
Comme
un
chien
affamé
,
l'oubli
tous
les
dévore
;
Déjà
le
soir
d'un
siècle
à
l'autre
sert
d'aurore
.
Ai-je
donc
,
plus
habile
à
plus
longtemps
souffrir
,
Seul
parmi
tant
de
rois
,
oublié
de
mourir
?
Ou
,
dans
leurs
doigts
roidis
quand
la
coupe
fut
pleine
,
Quand
le
glaive
de
Dieu
,
pour
niveler
la
plaine
,
Décima
les
grands
monts
,
étais-je
donc
si
bas
,
Que
l'archange
,
en
passant
,
alors
ne
me
vit
pas
?
M'en
vais-je
donc
vieillir
à
compter
mes
campagnes
,
Comme
un
pasteur
ses
bœufs
descendant
des
montagnes
,
Pour
qu'on
lise
en
mon
cœur
les
leçons
du
passé
,
Comme
en
un
livre
pâle
et
bientôt
effacé
?
Trop
avant
dans
la
nuit
s'allonge
ma
journée
.
Dieu
sait
à
quels
enfants
l'Europe
s'est
donnée
!
Sur
quels
bras
va
poser
tout
ce
vieil
univers
,
Qu'avec
ses
cent
Etats
,
avec
ses
quatre
mers
,
Je
portais
dans
mon
sein
et
dans
ma
tête
chauve
!
Philippe
!
.
.
.
que
saint
Just
de
ses
crimes
le
sauve
!
Car
du
jour
qu'héritier
de
son
père
,
il
sentit
Que
pour
sa
grande
épée
il
était
trop
petit
,
N'a-t-il
pas
échangé
le
ciel
contre
la
terre
,
Contre
un
bourreau
masqué
son
confesseur
austère
?
La
France
!
.
.
.
oh
!
quel
destin
,
en
ses
jeux
si
profond
,
Mit
la
duègne
orgueilleuse
aux
mains
d'un
roi
bouffon
,
Qui
s'en
va
,
rajustant
son
pourpoint
à
sa
taille
,
Aux
oisifs
carrousels
se
peindre
une
bataille
!
Ah
!
quand
mourut
François
,
quel
sage
s'est
douté
Que
du
seul
Charles-Quint
il
mourait
regretté
?
Avec
son
dernier
cri
sonna
ma
dernière
heure
.
Où
trouver
maintenant
personne
qui
me
pleure
?
Mon
fils
me
laisse
ici
m'achever
;
car
enfin
Qui
lui
dira
si
c'est
de
vieillesse
ou
de
faim
?
Il
me
donne
la
mort
pour
prix
de
sa
naissance
!
Mes
bienfaits
l'ont
guéri
de
sa
reconnaissance
.
Il
s'en
vient
me
pousser
lorsque
j'ai
trébuché
.
–
C'est
bien
.
–
Je
vais
tomber
.
–
Le
soleil
s'est
couché
!
Ô
terre
!
reçois-moi
;
car
je
te
rends
ma
cendre
!
Je
vins
nu
de
ton
sein
,
nu
j'y
vais
redescendre
.
C'est
ainsi
que
parla
cet
homme
au
cœur
de
fer
;
Puis
,
se
voyant
dans
l'ombre
,
il
eut
peur
de
l'enfer
!
–
Ô
mon
Dieu
!
si
,
cherchant
un
pardon
qui
m'efface
,
Je
trouvais
la
colère
écrite
sur
ta
face
,
Comme
ce
soir
,
mon
œil
,
cherchant
le
jour
qui
fuit
,
Dans
le
ciel
dépeuplé
ne
trouve
que
la
nuit
!
Quoi
!
pas
un
rêve
,
un
signe
,
un
mot
dit
à
l'oreille
,
Dont
l'écho
formidable
alors
ne
se
réveille
!
Non
!
–
Rien
à
vous
,
Seigneur
,
ne
peut
être
caché
.
Kyrie
eleison
!
car
j'ai
beaucoup
péché
!
»Alors
,
avec
des
pleurs
il
disait
sa
prière
,
Les
genoux
tout
tremblants
et
le
front
sur
la
pierre
.
Tout
à
coup
il
s'arrête
,
il
se
lève
,
et
ses
yeux
Se
clouaient
à
la
terre
et
sa
pensée
aux
cieux
.
Voici
que
,
sur
l'autel
couvert
de
draps
funèbres
,
Les
lugubres
flambeaux
ont
rompu
les
ténèbres
Et
les
prêtres
debout
,
comme
de
noirs
cyprès
,
S'assemblent
,
étonnés
des
sinistres
apprêts
.
Et
les
vieux
serviteurs
disaient
:
–
Qui
donc
va
naître
Ou
mourir
?
–
et
pourtant
priaient
sans
le
connaître
;
Car
les
sombres
clochers
s'agitaient
à
grand
bruit
,
Et
semblaient
deux
géants
qui
pleurent
dans
la
nuit
.
Tous
frappaient
leur
poitrine
et
respiraient
à
peine
.
Sous
les
larmes
d'argent
le
sépulcre
d'ébène
S'ouvrait
,
lit
nuptial
par
la
mort
apprêté
,
Où
la
vie
en
ses
bras
reçoit
l'éternité
.
Alors
un
spectre
vint
,
se
traînant
aux
murailles
,
Livide
,
épouvanter
les
mornes
funérailles
.
Maigre
et
les
yeux
éteints
,
et
son
pied
,
sur
le
seuil
De
granit
,
chancelait
dans
les
plis
d'un
linceul
.
–
Qui
d'entre
vous
,
dit-il
,
me
respecte
et
m'honore
?
Et
sa
voix
sur
l'écho
de
la
voûte
sonore
Frappait
comme
le
pas
d'un
hardi
cavalier
.
Qu'il
s'en
vienne
avec
moi
dormir
sous
un
pilier
!
Je
m'y
couche
,
et
j'attends
que
m'y
suive
qui
m'aime
.
Pour
ceux
qui
m'ont
haï
,
je
les
suivrai
mot-même
;
Ils
y
sont
.
–
Prions
donc
pour
mes
crimes
passés
;
Pleurons
et
récitons
l'hymne
des
trépassés
!
Il
marcha
vers
sa
tombe
,
et
pâlit
:
–
Qui
m'arrête
,
Dit-il
?
Ne
faut-il
pas
un
cadavre
à
la
fête
?
Et
le
cercueil
cria
sous
ses
membres
glacés
,
Puis
le
chœur
entonna
l'hymne
des
trépassés
.