RÉCITATIFJe
cherche
en
vain
le
repos
qui
me
fuit
.
Mon
cœur
et
plein
des
douleurs
de
la
France
.
Jusqu'en
ces
lieux
déserts
,
dans
l'ombre
et
le
silence
De
la
patrie
en
deuil
le
malheur
me
poursuit
.
CHANTSombre
forêt
,
retraite
solitaire
,
Muets
témoins
de
mes
secrets
ennuis
,
A
mes
regards
,
de
mon
pauvre
pays
Cachez
du
moins
la
honte
et
la
misère
.
Triste
rameaux
,
si
nous
sommes
vaincus
,
Cachez
le
toit
de
mon
vieux
père
;
Peut-être
,
hélas
!
je
ne
le
verrai
plus
!
RÉCITATIFTout
repose
dans
la
vallée
.
Le
rossignol
chante
sous
la
feuillée
La
mélancolie
et
l'amour
.
Déjà
l'aurore
éveille
la
nature
;
Déjà
brille
sous
la
verdure
La
douce
clarté
d'un
beau
jour
.
Quel
est
ce
bruit
dans
la
campagne
?
Le
clairon
sonne
au
pied
de
nos
remparts
!
De
l'étranger
je
vois
les
étendards
Flotter
au
loin
sur
la
montagne
.
CHANTNous
avez-vous
abandonnés
,
Anges
gardiens
de
la
patrie
?
Plaignez-nous
si
Dieu
nous
oublie
;
S'il
se
souvient
de
nous
,
venez
!
J'ai
cru
sentir
trembler
la
terre
.
J'ai
cru
que
le
ciel
répondait
,
Et
dans
un
rayon
de
lumière
,
Du
fond
des
bois
une
voix
m'appelait
.
Ce
n'est
pas
une
voix
humaine
:
Il
m'a
semblé
qu'elle
venait
des
cieux
.
Mère
du
Christ
,
est-ce
la
tienne
?
As-tu
pitié
des
pleurs
qui
coulent
de
mes
yeux
?
Oui
,
l'Esprit-Saint
m'éclaire
!
Je
sens
d'un
Dieu
vengeur
La
force
et
la
colère
Descendre
dans
mon
cœur
.
–
En
guerre
!