La
museDepuis
que
le
soleil
,
dans
l'horizon
immense
,
A
franchi
le
Cancer
sur
son
axe
enflammé
,
Le
bonheur
m'a
quittée
,
et
j'attends
en
silence
L'heure
où
m'appellera
mon
ami
bien-aimé
.
Hélas
!
depuis
longtemps
sa
demeure
est
déserte
;
Des
beaux
jours
d'autrefois
rien
n'y
semble
vivant
.
Seule
,
je
viens
encor
,
de
mon
voile
couverte
,
Poser
mon
front
brûlant
sur
sa
porte
entr'ouverte
,
Comme
une
veuve
en
pleurs
au
tombeau
d'un
enfant
.
Le
poèteSalut
à
ma
fidèle
amie
!
Salut
,
ma
gloire
et
mon
amour
!
La
meilleure
et
la
plus
chérie
Est
celle
qu'on
trouve
au
retour
.
L'opinion
et
l'avarice
Viennent
un
temps
de
m'emporter
.
Salut
,
ma
mère
et
ma
nourrice
!
Salut
,
salut
consolatrice
!
Ouvre
tes
bras
,
je
viens
chanter
.
La
musePourquoi
,
coeur
altéré
,
coeur
lassé
d'espérance
,
T'enfuis-tu
si
souvent
pour
revenir
si
tard
?
Que
t'en
vas-tu
chercher
,
sinon
quelque
hasard
?
Et
que
rapportes-tu
,
sinon
quelque
souffrance
?
Que
fais-tu
loin
de
moi
,
quand
j'attends
jusqu'au
jour
?
Tu
suis
un
pâle
éclair
dans
une
nuit
profonde
.
Il
ne
te
restera
de
tes
plaisirs
du
monde
Qu'un
impuissant
mépris
pour
notre
honnête
amour
.
Ton
cabinet
d'étude
est
vide
quand
j'arrive
;
Tandis
qu'à
ce
balcon
,
inquiète
et
pensive
,
Je
regarde
en
rêvant
les
murs
de
ton
jardin
,
Tu
te
livres
dans
l'ombre
à
ton
mauvais
destin
.
Quelque
fière
beauté
te
retient
dans
sa
chaîne
,
Et
tu
laisses
mourir
cette
pauvre
verveine
Dont
les
derniers
rameaux
,
en
des
temps
plus
heureux
,
Devaient
être
arrosés
des
larmes
de
tes
yeux
.
Cette
triste
verdure
est
mon
vivant
symbole
;
Ami
,
de
ton
oubli
nous
mourrons
toutes
deux
,
Et
son
parfum
léger
,
comme
l'oiseau
qui
vole
,
Avec
mon
souvenir
s'enfuira
dans
les
cieux
.
Le
poèteQuand
j'ai
passé
par
la
prairie
,
J'ai
vu
,
ce
soir
,
dans
le
sentier
,
Une
fleur
tremblante
et
flétrie
,
Une
pâle
fleur
d'églantier
.
Un
bourgeon
vert
à
côté
d'elle
Se
balançait
sur
l'arbrisseau
;
Je
vis
poindre
une
fleur
nouvelle
;
La
plus
jeune
était
la
plus
belle
:
L'homme
est
ainsi
,
toujours
nouveau
.
La
museHélas
!
toujours
un
homme
,
hélas
!
toujours
des
larmes
!
Toujours
les
pieds
poudreux
et
la
sueur
au
front
!
Toujours
d'affreux
combats
et
de
sanglantes
armes
;
Le
coeur
a
beau
mentir
,
la
blessure
est
au
fond
.
Hélas
!
par
tous
pays
,
toujours
la
même
vie
:
Convoiter
,
regretter
,
prendre
et
tendre
la
main
;
Toujours
mêmes
acteurs
et
même
comédie
,
Et
,
quoi
qu'ait
inventé
l'humaine
hypocrisie
,
Rien
de
vrai
là-dessous
que
le
squelette
humain
.
Hélas
!
mon
bien-aimé
,
vous
n'êtes
plus
poète
.
Rien
ne
réveille
plus
votre
lyre
muette
;
Vous
vous
noyez
le
coeur
dans
un
rêve
inconstant
;
Et
vous
ne
savez
pas
que
l'amour
de
la
femme
Change
et
dissipe
en
pleurs
les
trésors
de
votre
âme
,
Et
que
Dieu
compte
plus
les
larmes
que
le
sang
.
Le
poèteQuand
j'ai
traversé
la
vallée
,
Un
oiseau
chantait
sur
son
nid
.
Ses
petits
,
sa
chère
couvée
,
Venaient
de
mourir
dans
la
nuit
.
Cependant
il
chantait
l'aurore
;
Ô
ma
Muse
,
ne
pleurez
pas
!
À
qui
perd
tout
,
Dieu
reste
encore
,
Dieu
là-haut
,
l'espoir
ici-bas
.
La
museEt
que
trouveras-tu
,
le
jour
où
la
misère
Te
ramènera
seul
au
paternel
foyer
?
Quand
tes
tremblantes
mains
essuieront
la
poussière
De
ce
pauvre
réduit
que
tu
crois
oublier
,
De
quel
front
viendras-tu
,
dans
ta
propre
demeure
,
Chercher
un
peu
de
calme
et
d'hospitalité
?
Une
voix
sera
là
pour
crier
à
toute
heure
:
Qu'as-tu
fait
de
ta
vie
et
de
ta
liberté
?
Crois-tu
donc
qu'on
oublie
autant
qu'on
le
souhaite
?
Crois-tu
qu'en
te
cherchant
tu
te
retrouveras
?
De
ton
coeur
ou
de
toi
lequel
est
Le
poète
?
C'est
ton
coeur
,
et
ton
coeur
ne
te
répondra
pas
.
L'amour
l'aura
brisé
;
les
passions
funestes
L'auront
rendu
de
pierre
au
contact
des
méchants
;
Tu
n'en
sentiras
plus
que
d'effroyables
restes
,
Qui
remueront
encor
,
comme
ceux
des
serpents
.
Ô
ciel
!
qui
t'aidera
?
que
ferai-je
moi-même
,
Quand
celui
qui
peut
tout
défendra
que
je
t'aime
,
Et
quand
mes
ailes
d'or
,
frémissant
malgré
moi
,
M'emporteront
à
lui
pour
me
sauver
de
toi
?
Pauvre
enfant
!
nos
amours
n'étaient
pas
menacées
,
Quand
dans
les
bois
d'Auteuil
,
perdu
dans
tes
pensées
,
Sous
les
verts
marronniers
et
les
peupliers
blancs
,
Je
t'agaçais
le
soir
en
détours
nonchalants
.
Ah
!
j'étais
jeune
alors
et
nymphe
,
et
les
dryades
Entr'ouvraient
pour
me
voir
l'écorce
des
bouleaux
,
Et
les
pleurs
qui
coulaient
durant
nos
promenades
Tombaient
,
purs
comme
l'or
,
dans
le
cristal
des
eaux
.
Qu'as-tu
fait
,
mon
amant
,
des
jours
de
ta
jeunesse
?
Qui
m'a
cueilli
mon
fruit
sur
mon
arbre
enchanté
?
Hélas
!
ta
joue
en
fleur
plaisait
à
la
déesse
Qui
porte
dans
ses
mains
la
force
et
la
santé
.
De
tes
yeux
insensés
les
larmes
l'ont
pâlie
;
Ainsi
que
ta
beauté
,
tu
perdras
ta
vertu
.
Et
moi
qui
t'aimerai
comme
une
unique
amie
,
Quand
les
dieux
irrités
m'ôteront
ton
génie
,
Si
je
tombe
des
cieux
,
que
me
répondras-tu
?
Le
poètePuisque
l'oiseau
des
bois
voltige
et
chante
encore
Sur
la
branche
où
ses
oeufs
sont
brisés
dans
le
nid
;
Puisque
la
fleur
des
champs
entr'ouverte
à
l'aurore
,
Voyant
sur
la
pelouse
une
autre
fleur
éclore
,
S'incline
sans
murmure
et
tombe
avec
la
nuit
,
Puisqu'au
fond
des
forêts
,
sous
les
toits
de
verdure
,
On
entend
le
bois
mort
craquer
dans
le
sentier
,
Et
puisqu'en
traversant
l'immortelle
nature
,
L'homme
n'a
su
trouver
de
science
qui
dure
,
Que
de
marcher
toujours
et
toujours
oublier
;
Puisque
,
jusqu'aux
rochers
tout
se
change
en
poussière
;
Puisque
tout
meurt
ce
soir
pour
revivre
demain
;
Puisque
c'est
un
engrais
que
le
meurtre
et
la
guerre
;
Puisque
sur
une
tombe
on
voit
sortir
de
terre
Le
brin
d'herbe
sacré
qui
nous
donne
le
pain
;
Ô
Muse
!
que
m'importe
ou
la
mort
ou
la
vie
?
J'aime
,
et
je
veux
pâlir
;
j'aime
et
je
veux
souffrir
;
J'aime
,
et
pour
un
baiser
je
donne
mon
génie
;
J'aime
,
et
je
veux
sentir
sur
ma
joue
amaigrie
Ruisseler
une
source
impossible
à
tarir
.
J'aime
,
et
je
veux
chanter
la
joie
et
la
paresse
,
Ma
folle
expérience
et
mes
soucis
d'un
jour
,
Et
je
veux
raconter
et
répéter
sans
cesse
Qu'après
avoir
juré
de
vivre
sans
maîtresse
,
J'ai
fait
serment
de
vivre
et
de
mourir
d'amour
.
Dépouille
devant
tous
l'orgueil
qui
te
dévore
,
Coeur
gonflé
d'amertume
et
qui
t'es
cru
fermé
.
Aime
,
et
tu
renaîtras
;
fais-toi
fleur
pour
éclore
.
Après
avoir
souffert
,
il
faut
souffrir
encore
;
Il
faut
aimer
sans
cesse
,
après
avoir
aimé
.