De
ta
source
pure
et
limpide
Réveille-toi
,
fleuve
argenté
;
Porte
trois
mots
,
coursier
rapide
:
Amour
,
patrie
et
liberté
!
Quelle
voile
,
au
vent
déployée
,
Trace
dans
l'onde
un
vert
sillon
?
Qui
t'a
jusqu'à
nous
envoyée
?
Quel
est
ton
nom
,
ton
pavillon
?
—
J'ai
porté
la
céleste
flamme
En
tous
lieux
où
Dieu
l'a
permis
.
Mon
pavillon
,
c'est
l'oriflamme
;
Mon
nom
,
c'est
celui
des
amis
.
Fils
des
Saxons
,
fils
de
la
France
,
Vous
souvient-il
du
sang
versé
?
Près
du
soleil
de
l'Espérance
Voyez-vous
l'ombre
du
passé
?
—Le
Rhin
n'est
plus
une
frontière
;
Amis
,
c'est
notre
grand
chemin
,
Et
,
maintenant
,
l'Europe
entière
Sur
les
deux
bords
se
tend
la
main
.
De
ta
source
pure
et
limpide
Retrempe-toi
,
fleuve
argenté
;
Redis
toujours
,
coursier
rapide
!
Amour
,
patrie
et
liberté
.