Lorsque
j'ai
lu
Pétrarque
,
étant
encore
enfant
,
J'ai
souhaité
d'avoir
quelque
gloire
en
partage
.
Il
aimait
en
poète
et
chantait
en
amant
;
De
la
langue
des
dieux
lui
seul
sut
faire
usage
.
Lui
seul
eut
le
secret
de
saisir
au
passage
Les
battements
du
coeur
qui
durent
un
moment
,
Et
,
riche
d'un
sourire
,
il
en
gravait
l'image
Du
bout
d'un
stylet
d'or
sur
un
pur
diamant
.
Ô
vous
qui
m'adressez
une
parole
amie
,
Qui
l'écriviez
hier
et
l'oublierez
demain
,
Souvenez-vous
de
moi
qui
vous
en
remercie
.
J'ai
le
coeur
de
Pétrarque
et
n'ai
point
son
génie
;
Je
ne
puis
ici-bas
que
donner
en
chemin
Ma
main
à
qui
m'appelle
,
à
qui
m'aime
ma
vie
.