Elle
a
mis
,
depuis
que
je
l'aime
Bien
longtemps
,
peut-être
toujours
,
Bien
des
robes
,
jamais
la
même
;
Palmire
a
dû
compter
les
jours
.
Mais
,
quand
vous
êtes
revenue
,
Votre
bras
léger
sur
le
mien
,
Il
faisait
,
dans
cette
avenue
,
Un
froid
de
loup
,
un
temps
de
chien
.
Vous
m'aimiez
un
peu
,
mon
bel
ange
,
Et
,
tandis
que
vous
bavardiez
,
Dans
cette
pluie
et
cette
fange
Se
mouillaient
vos
chers
petits
pieds
.
Songeait-elle
,
ta
jambe
fine
,
Quand
tu
parlais
de
nos
amours
,
Qu'elle
allait
porter
sous
l'hermine
Le
satin
,
l'or
et
le
velours
?
Si
jamais
mon
coeur
désavoue
Ce
qu'il
sentit
en
ce
moment
,
Puisse
à
mon
front
sauter
la
boue
Où
tu
marchais
si
bravement
!