Sonnet
.
Que
j'aime
le
premier
frisson
d'hiver
!
le
chaume
,
Sous
le
pied
du
chasseur
,
refusant
de
ployer
!
Quand
vient
la
pie
aux
champs
que
le
foin
vert
embaume
,
Au
fond
du
vieux
château
s'éveille
le
foyer
;
C'est
le
temps
de
la
ville
.
-
Oh
!
lorsque
l'an
dernier
,
J'y
revins
,
que
je
vis
ce
bon
Louvre
et
son
dôme
,
Paris
et
sa
fumée
,
et
tout
ce
beau
royaume
J'entends
encore
au
vent
les
postillons
crier
,
Que
j'aimais
ce
temps
gris
,
ces
passants
,
et
la
Seine
Sous
ses
mille
falots
assise
en
souveraine
!
J'allais
revoir
l'hiver
.
-
Et
toi
,
ma
vie
,
et
toi
!
Oh
!
dans
tes
longs
regards
j'allais
tremper
mon
âme
Je
saluais
tes
murs
.
-
Car
,
qui
m'eût
dit
,
madame
,
Que
votre
coeur
sitôt
avait
changé
pour
moi
?