Quand
le
paysan
sème
,
et
qu'il
creuse
la
terre
,
Il
ne
voit
que
son
grain
,
ses
bœufs
et
son
sillon
.
—
La
nature
en
silence
accomplit
le
mystère
,
—
Couché
sur
sa
charrue
,
il
attend
sa
moisson
.
Quand
sa
femme
,
en
rentrant
le
soir
,
à
sa
chaumière
,
Lui
dit
:
«
Je
suis
enceinte
»
,
—
il
attend
son
enfant
.
Quand
il
voit
que
la
mort
va
saisir
son
vieux
père
,
Il
s'assoit
sur
le
pied
de
la
couche
,
et
l'attend
.
Que
savons-nous
de
plus
?
.
.
.
et
la
sagesse
humaine
,
Qu'a-t-elle
découvert
de
plus
dans
son
domaine
?
Sur
ce
large
univers
elle
a
,
dit-on
,
marché
;
Et
voilà
cinq
mille
ans
qu'elle
a
toujours
cherché
!