À
Madame
***
.
Il
est
donc
vrai
,
vous
vous
plaignez
aussi
,
Vous
dont
l'oeil
noir
,
gai
comme
un
jour
de
fête
,
Du
monde
entier
pourrait
chasser
l'ennui
.
Combien
donc
pesait
le
souci
Qui
vous
a
fait
baisser
la
tête
?
C'est
,
j'imagine
,
un
aussi
lourd
fardeau
Que
le
roitelet
de
la
fable
;
Ce
grand
chagrin
qui
vous
accable
Me
fait
souvenir
du
roseau
.
Je
suis
bien
loin
d'être
le
chêne
,
Mais
,
dites-moi
,
vous
qu'en
un
autre
temps
Quand
nos
aïeux
vivaient
en
bons
enfants
J'aurais
nommée
Iris
,
ou
Philis
,
ou
Climène
,
Vous
qui
,
dans
ce
siècle
bourgeois
,
Osez
encor
me
permettre
parfois
De
vous
appeler
ma
marraine
,
Est-ce
bien
vous
qui
m'écrivez
ainsi
,
Et
songiez-vous
qu'il
faut
qu'on
vous
réponde
?
Savez-vous
que
,
dans
votre
ennui
,
Sans
y
penser
,
madame
et
chère
blonde
,
Vous
me
grondez
comme
un
ami
?
Paresse
et
manque
de
courage
,
Dites-vous
;
s'il
en
est
ainsi
,
Je
vais
me
remettre
à
l'ouvrage
.
Hélas
!
l'oiseau
revient
au
nid
,
Et
quelquefois
même
à
la
cage
.
Sur
mes
lauriers
on
me
croit
endormi
;
C'est
trop
d'honneur
pour
un
instant
d'oubli
,
Et
dans
mon
lit
les
lauriers
n'ont
que
faire
;
Ce
ne
serait
pas
mon
affaire
.
Je
sommeillais
seulement
à
demi
,
À
côté
d'un
brin
de
verveine
Dont
le
parfum
vivait
à
peine
,
Et
qu'en
rêvant
j'avais
cueilli
.
Je
l'avouerai
,
ce
coupable
silence
,
Ce
long
repos
,
si
maltraité
de
vous
,
Paresse
,
amour
,
folie
ou
nonchalance
,
Tout
ce
temps
perdu
me
fut
doux
.
Je
dirai
plus
,
il
me
fut
profitable
;
Et
,
si
jamais
mon
inconstant
esprit
Sait
revêtir
de
quelque
fable
Ce
que
la
vérité
m'apprit
,
Je
vous
paraîtrai
moins
coupable
.
Le
silence
est
un
conseiller
Qui
dévoile
plus
d'un
mystère
;
Et
qui
veut
un
jour
bien
parler
Doit
d'abord
apprendre
à
se
taire
.
Et
,
quand
on
se
tairait
toujours
,
Du
moment
qu'on
vit
et
qu'on
aime
,
Qu'importe
le
reste
?
et
vous-même
,
Quand
avez-vous
compté
les
jours
?
Et
puisqu'il
faut
que
tout
s'évanouisse
,
N'est-ce
donc
pas
une
folle
avarice
,
De
conserver
comme
un
trésor
Ce
qu'un
coup
de
vent
nous
enlève
?
Le
meilleur
de
ma
vie
a
passé
comme
un
rêve
Si
léger
,
qu'il
m'est
cher
encor
.
Mais
revenons
à
vous
,
ma
charmante
marraine
.
Vous
croyez
donc
vous
ennuyer
?
Et
l'hiver
qui
s'en
vient
,
rallumant
le
foyer
,
A
fait
rêver
la
châtelaine
.
Un
roman
,
dites-vous
,
pourrait
vous
égayer
;
Triste
chose
à
vous
envoyer
!
Que
ne
demandez-vous
un
conte
à
La
Fontaine
?
C'est
avec
celui-là
qu'il
est
bon
de
veiller
;
Ouvrez-le
sur
votre
oreiller
,
Vous
verrez
se
lever
l'aurore
.
Molière
l'a
prédit
,
et
j'en
suis
convaincu
,
Bien
des
choses
auront
vécu
Quand
nos
enfants
liront
encore
Ce
que
le
bonhomme
a
conté
,
Fleur
de
sagesse
et
de
gaieté
.
Mais
quoi
!
la
mode
vient
,
et
tue
un
vieil
usage
.
On
n'en
veut
plus
,
du
sobre
et
franc
langage
Dont
il
enseignait
la
douceur
,
Le
seul
français
,
et
qui
vienne
du
cœur
;
Car
,
n'en
déplaise
à
l'Italie
,
La
Fontaine
,
sachez-le
bien
,
En
prenant
tout
n'imita
rien
;
Il
est
sorti
du
sol
de
la
patrie
,
Le
vert
laurier
qui
couvre
son
tombeau
;
Comme
l'antique
,
il
est
nouveau
.
Ma
protectrice
bien-aimée
,
Quand
votre
lettre
parfumée
Est
arrivée
à
votre
.
enfant
gâté
,
Je
venais
de
causer
en
toute
liberté
Avec
le
grand
ami
Shakespeare
.
Du
sujet
cependant
Boccace
était
l'auteur
;
Car
il
féconde
tout
,
ce
charmant
inventeur
;
Même
après
l'autre
,
il
fallait
le
relire
.
J'étais
donc
seul
,
ses
Nouvelles
en
main
,
Et
de
la
nuit
la
lueur
azurée
,
Se
jouant
avec
le
matin
,
Etincelait
sur
la
tranche
dorée
Du
petit
livre
florentin
;
Et
je
songeais
,
quoi
qu'on
dise
ou
qu'on
fasse
,
Combien
c'est
vrai
que
les
Muses
sont
sœurs
;
Qu'il
eut
raison
,
ce
pinceau
plein
de
grâce
,
Qui
nous
les
montre
au
sommet
du
Parnasse
,
Comme
une
guirlande
de
fleurs
!
La
Fontaine
a
ri
dans
Boccace
,
Où
Shakespeare
fondait
en
pleurs
.
Sera-ce
trop
que
d'enhardir
ma
muse
Jusqu'à
tenter
de
traduire
à
mon
tour
Dans
ce
livre
amoureux
une
histoire
d'amour
?
Mais
tout
est
bon
qui
vous
amuse
.
Je
n'oserais
,
si
ce
n'était
pour
vous
,
Car
c'est
beaucoup
que
d'essayer
ce
style
Tant
oublié
,
qui
fut
jadis
si
doux
,
Et
qu'aujourd'hui
l'on
croit
facile
.
Il
fut
donc
,
dans
notre
cité
,
Selon
ce
qu'on
nous
a
conté
Boccace
parle
ainsi
;
la
cité
,
c'est
Florence
,
Un
gros
marchand
,
riche
,
homme
d'importance
,
Qui
de
sa
femme
eut
un
enfant
;
Après
quoi
,
presque
sur-le-champ
,
Ayant
mis
ordre
à
ses
affaires
,
Il
passa
de
ce
monde
ailleurs
.
La
mère
survivait
;
on
nomma
des
tuteurs
,
Gens
loyaux
,
prudents
et
sévères
;
Capables
de
se
faire
honneur
En
gardant
les
biens
d'un
mineur
.
Le
jouvenceau
,
courant
le
voisinage
,
Sentit
d'abord
douceur
de
cœur
Pour
une
fille
de
son
âge
,
Qui
pour
père
avait
un
tailleur
;
Et
peu
à
peu
l'enfant
devenant
homme
,
Le
temps
changea
l'habitude
en
amour
,
De
telle
sorte
que
Jérôme
Sans
voir
Silvia
ne
pouvait
vivre
un
jour
.
À
son
voisin
la
fille
accoutumée
Aima
bientôt
comme
elle
était
aimée
.
De
ce
danger
la
mère
s'avisa
,
Gronda
son
fils
,
longtemps
moralisa
,
Sans
rien
gagner
par
force
ou
par
adresse
.
Elle
croyait
que
la
richesse
En
ce
monde
doit
tout
changer
,
Et
d'un
buisson
peut
faire
un
oranger
.
Ayant
donc
pris
les
tuteurs
à
partie
,
La
mère
dit
:
«
Cet
enfant
que
voici
,
Lequel
n'a
pas
quatorze
ans
,
Dieu
merci
!
Va
désoler
le
reste
de
ma
vie
.
Il
s'est
si
bien
amouraché
De
la
fille
d'un
mercenaire
,
Qu'un
de
ces
jours
,
s'il
n'en
est
empêché
,
Je
vais
me
réveiller
grand'mère
.
Soir
ni
matin
,
il
ne
la
quitte
pas
.
C'est
,
je
crois
,
Silvia
qu'on
l'appelle
;
Et
,
s'il
doit
voir
quelque
autre
dans
ses
bras
,
Il
se
consumera
pour
elle
.
Il
faudrait
donc
,
avec
votre
agrément
,
L'éloigner
par
quelque
voyage
;
Il
est
jeune
,
la
fille
est
sage
,
Elle
l'oubliera
sûrement
;
Et
nous
le
marierons
à
quelque
honnête
femme
.
»
Les
tuteurs
dirent
que
la
dame
Avait
parlé
fort
sagement
.
«
Te
voilà
grand
,
dirent-ils
à
Jérôme
,
Il
est
bon
de
voir
du
pays
.
Va-t'en
passer
quelques
jours
à
Paris
,
Voir
ce
que
c'est
qu'un
gentilhomme
,
Le
bel
usage
,
et
comme
on
vit
là-bas
;
Dans
peu
de
temps
tu
reviendras
.
»
À
ce
conseil
,
le
garçon
,
comme
on
pense
,
Répondit
qu'il
n'en
ferait
rien
,
Et
qu'il
pouvait
voir
aussi
bien
Comment
l'on
vivait
à
Florence
.
Là-dessus
,
la
mère
en
fureur
Répond
d'abord
par
une
grosse
injure
;
Puis
elle
prend
l'enfant
par
la
douceur
;
On
le
raisonne
,
on
le
conjure
,
À
ses
tuteurs
il
lui
faut
obéir
;
On
lui
promet
de
ne
le
retenir
Qu'un
an
au
plus
.
Tant
et
tant
on
le
prie
,
Qu'il
cède
enfin
.
Il
quitte
sa
patrie
;
Il
part
,
tout
plein
de
ses
amours
,
Comptant
les
nuits
,
comptant
les
jours
,
Laissant
derrière
lui
la
moitié
de
sa
vie
.
L'exil
dura
deux
ans
;
ce
long
terme
passé
,
Jérôme
revint
à
Florence
,
Du
mal
d'amour
plus
que
jamais
blessé
,
Croyant
sans
doute
être
récompensé
.
Mais
.
c'est
un
grand
tort
que
l'absence
.
Pendant
qu'au
loin
courait
le
jouvenceau
,
La
fille
s'était
mariée
.
En
revoyant
les
rives
de
l'Arno
,
Il
n'y
trouva
que
le
tombeau
De
son
espérance
oubliée
.
D'abord
il
n'en
murmura
point
,
Sachant
que
le
monde
,
en
ce
point
,
Agit
rarement
d'autre
sorte
.
De
l'infidèle
il
connaissait
la
porte
,
Et
tous
les
jours
il
passait
sur
le
seuil
,
Espérant
un
signe
,
un
coup
d'oeil
,
Un
rien
,
comme
on
fait
quand
on
aime
.
Mais
tous
ses
pas
furent
perdus
Silvia
ne
le
connaissait
plus
,
Dont
il
sentit
une
douleur
extrême
.
Cependant
,
avant
d'en
mourir
,
Il
voulut
de
son
souvenir
Essayer
de
parler
lui-même
.
Le
mari
n'était
pas
jaloux
,
Ni
la
femme
bien
surveillée
.
Un
soir
que
les
nouveaux
époux
Chez
un
voisin
étaient
à
la
veillée
,
Dans
la
maison
,
au
tomber
de
la
nuit
,
Jérôme
entra
,
se
cacha
près
du
lit
,
Derrière
une
pièce
de
toile
;
Car
l'époux
était
tisserand
,
Et
fabriquait
cette
espèce
de
voile
Qu'on
met
sur
un
balcon
toscan
.
Bientôt
après
les
mariés
rentrèrent
,
Et
presque
aussitôt
se
couchèrent
.
Dès
qu'il
entend
dormir
l'époux
,
Dans
l'ombre
vers
Silvia
Jérôme
s'achemine
,
Et
lui
posant
la
main
sur
la
poitrine
,
Il
lui
dit
doucement
:
«
Mon
âme
,
dormez-vous
?
La
pauvre
enfant
,
croyant
voir
un
fantôme
,
Voulut
crier
;
le
jeune
homme
ajouta
«
Ne
criez
pas
,
je
suis
votre
Jérôme
.
—
Pour
l'amour
de
Dieu
,
dit
Silvia
,
Allez-vous-en
,
je
vous
en
prie
.
Il
est
passé
,
ce
temps
de
notre
vie
Où
notre
enfance
eut
loisir
de
s'aimer
,
Vous
voyez
,
je
suis
mariée
.
Dans
les
devoirs
auxquels
je
suis
liée
,
Il
ne
me
sied
plus
de
penser
À
vous
revoir
ni
vous
entendre
.
Si
mon
mari
venait
à
vous
surprendre
,
Songez
que
le
moindre
des
maux
Serait
pour
moi
d'en
perdre
le
repos
;
Songez
qu'il
m'aime
et
que
je
suis
sa
femme
.
»
À
ce
discours
,
le
malheureux
amant
Fut
navré
jusqu'au
fond
de
l'âme
.
Ce
fut
en
vain
qu'il
peignit
son
tourment
,
Et
sa
constance
et
sa
misère
;
Par
promesse
ni
par
prière
,
Tout
son
chagrin
ne
put
rien
obtenir
.
Alors
,
sentant
la
mort
venir
,
Il
demanda
que
,
pour
grâce
dernière
,
Elle
le
laissât
se
coucher
Pendant
un
instant
auprès
d'elle
,
Sans
bouger
et
sans
la
toucher
,
Seulement
pour
se
réchauffer
,
Ayant
au
cœur
une
glace
mortelle
,
Lui
promettant
de
ne
pas
dire
un
mot
,
Et
qu'il
partirait
aussitôt
,
Pour
ne
la
revoir
de
sa
vie
.
La
jeune
femme
,
ayant
quelque
compassion
,
Moyennant
la
condition
,
Voulut
contenter
son
envie
.
Jérôme
profita
d'un
moment
de
pitié
;
Il
se
coucha
près
de
Silvie
.
Considérant
alors
quelle
longue
amitié
Pour
cette
femme
il
avait
eue
,
Et
quelle
était
sa
cruauté
,
Et
l'espérance
à
tout
jamais
perdue
,
Il
résolut
de
cesser
de
souffrir
,
Et
rassemblant
dans
un
dernier
soupir
Toutes
les
forces
de
sa
vie
,
Il
serra
la
main
de
sa
mie
,
Et
rendit
l'âme
à
son
côté
.
Silvia
,
non
sans
quelque
surprise
,
Admirant
sa
tranquillité
,
Resta
d'abord
quelque
temps
indécise
.
«
Jérôme
,
il
faut
sortir
d'ici
,
Dit-elle
enfin
,
l'heure
s'avance
.
»
Et
,
comme
il
gardait
le
silence
,
Elle
pensa
qu'il
s'était
endormi
.
Se
soulevant
donc
à
demi
,
Et
doucement
l'appelant
à
voix
basse
,
Elle
étendit
la
main
vers
lui
,
Et
le
trouva
froid
comme
glace
.
Elle
s'en
étonna
d'abord
;
Bientôt
,
l'ayant
touché
plus
fort
,
Et
voyant
sa
peine
inutile
,
Son
ami
restant
immobile
,
Elle
comprit
qu'il
était
mort
.
Que
faire
?
il
n'était
pas
facile
De
le
savoir
en
un
moment
pareil
.
Elle
avisa
de
demander
conseil
À
son
mari
,
le
tira
de
son
somme
,
Et
lui
conta
l'histoire
de
Jérôme
,
Comme
un
malheur
advenu
depuis
peu
,
Sans
dire
à
qui
ni
dans
quel
lieu
.
«
En
pareil
cas
,
répondit
le
bonhomme
,
Je
crois
que
le
meilleur
serait
De
porter
le
mort
en
secret
À
son
logis
,
l'y
laisser
sans
rancune
,
Car
la
femme
n'a
point
failli
,
Et
le
mal
est
à
la
fortune
.
—
C'est
donc
à
nous
de
faire
ainsi
,
»
Dit
la
femme
;
et
,
prenant
la
main
de
son
mari
Elle
lui
fit
toucher
près
d'elle
Le
corps
sur
son
lit
étendu
.
Bien
que
troublé
par
ce
coup
imprévu
,
L'époux
se
lève
,
allume
sa
chandelle
;
Et
,
sans
entrer
en
plus
de
mots
,
Sachant
que
sa
femme
est
fidèle
,
Il
charge
le
corps
sur
son
dos
,
À
sa
maison
secrètement
l'emporte
,
Le
dépose
devant
la
porte
,
Et
s'en
revient
sans
avoir
été
vu
.
Lorsqu'on
trouva
,
le
jour
étant
venu
,
Le
jeune
homme
couché
par
terre
,
Ce
fut
une
grande
rumeur
;
Et
le
pire
,
dans
ce
malheur
,
Fut
le
désespoir
de
la
mère
.
Le
médecin
aussitôt
consulté
,
Et
le
corps
partout
visité
,
Comme
on
n'y
vit
point
de
blessure
,
Chacun
parlait
à
sa
façon
De
cette
sinistre
aventure
.
La
populaire
opinion
Fut
que
l'amour
de
sa
maîtresse
Avait
jeté
Jérôme
en
cette
adversité
,
Et
qu'il
était
mort
de
tristesse
,
Comme
c'était
la
vérité
.
Le
corps
fut
donc
à
l'église
porté
,
Et
là
s'en
vint
la
malheureuse
mère
,
Au
milieu
des
amis
en
deuil
,
Exhaler
sa
douleur
amère
.
Tandis
qu'on
menait
le
cercueil
,
Le
tisserand
qui
,
dans
le
fond
de
l'âme
,
Ne
laissait
pas
d'être
inquiet
:
«
Il
est
bon
,
dit-il
à
sa
femme
,
Que
tu
prennes
ton
mantelet
,
Et
t'en
ailles
à
cette
église
Où
l'on
enterre
ce
garçon
Qui
mourut
hier
à
la
maison
.
J'ai
quelque
peur
qu'on
ne
médise
Sur
cet
inattendu
trépas
,
Et
ce
serait
un
mauvais
pas
,
Tout
innocents
que
nous
en
sommes
.
Je
me
tiendrai
parmi
les
hommes
,
Et
prierai
Dieu
,
tout
en
les
écoutant
.
De
ton
côté
,
prends
soin
d'en
faire
autant
À
l'endroit
qu'occupent
les
femmes
.
Tu
retiendras
ce
que
ces
bonnes
âmes
Diront
de
nous
,
et
nous
ferons
Selon
ce
que
nous
entendrons
.
»
La
pitié
trop
tard
à
Silvie
Etait
venue
,
et
ce
discours
lui
plut
.
Celui
dont
un
baiser
eût
conservé
la
vie
,
Le
voulant
voir
encore
,
elle
s'en
fut
.
Il
est
étrange
,
il
est
presque
incroyable
Combien
c'est
chose
inexplicable
Que
la
puissance
de
l'amour
.
Ce
cœur
,
si
chaste
et
si
sévère
,
Qui
semblait
fermé
sans
retour
Quand
la
fortune
était
prospère
,
Tout
à
coup
s'ouvrit
au
malheur
.
À
peine
dans
l'église
entrée
,
De
compassion
et
d'horreur
Silvia
se
sentit
pénétrée
;
L'ancien
amour
s'éveilla
tout
entier
.
Le
front
baissé
,
de
son
manteau
voilée
,
Traversant
la
triste
assemblée
,
Jusqu'à
la
bière
il
lui
fallut
aller
;
Et
là
,
sous
le
drap
mortuaire
Sitôt
qu'elle
vit
son
ami
,
Défaillante
et
poussant
un
cri
,
Comme
une
sœur
embrasse
un
frère
,
Sur
le
cercueil
elle
tomba
;
Et
,
comme
la
douleur
avait
tué
Jérôme
,
De
sa
douleur
ainsi
mourut
Silvia
.
Cette
fois
ce
fut
au
jeune
homme
A
céder
la
moitié
du
lit
:
L'un
près
de
l'autre
on
les
ensevelit
.
Ainsi
ces
deux
amants
,
séparés
sur
la
terre
,
Furent
unis
,
et
la
mort
fit
Ce
que
l'amour
n'avait
pu
faire
.