Que
j'aime
à
voir
,
dans
la
vallée
Désolée
,
Se
lever
comme
un
mausolée
Les
quatre
ailes
d'un
noir
moutier
!
Que
j'aime
à
voir
,
près
de
l'austère
Monastère
,
Au
seuil
du
baron
feudataire
,
La
croix
blanche
et
le
bénitier
!
Vous
,
des
antiques
Pyrénées
Les
aînées
,
Vieilles
églises
décharnées
,
Maigres
et
tristes
monuments
,
Vous
que
le
temps
n'a
pu
dissoudre
,
Ni
la
foudre
,
De
quelques
grands
monts
mis
en
poudre
N'êtes-vous
pas
les
ossements
?
J'aime
vos
tours
à
tête
grise
,
Où
se
brise
L'éclair
qui
passe
avec
la
brise
,
J'aime
vos
profonds
escaliers
Qui
,
tournoyant
dans
les
entrailles
Des
murailles
,
À
l'hymne
éclatant
des
ouailles
Font
répondre
tous
les
piliers
!
Oh
!
lorsque
l'ouragan
qui
gagne
La
campagne
,
Prend
par
les
cheveux
la
montagne
,
Que
le
temps
d'automne
jaunit
,
Que
j'aime
,
dans
le
bois
qui
crie
Et
se
plie
,
Les
vieux
clochers
de
l'abbaye
,
Comme
deux
arbres
de
granit
!
Que
j'aime
à
voir
,
dans
les
vesprées
Empourprées
,
Jaillir
en
veines
diaprées
Les
rosaces
d'or
des
couvents
!
Oh
!
que
j'aime
,
aux
voûtes
gothiques
Des
portiques
,
Les
vieux
saints
de
pierre
athlétiques
Priant
tout
bas
pour
les
vivants
!