Sonnet
.
Sous
ces
arbres
chéris
,
où
j'allais
à
mon
tour
Pour
cueillir
,
en
passant
,
seul
,
un
brin
de
verveine
,
Sous
ces
arbres
charmants
où
votre
fraîche
haleine
Disputait
au
printemps
tous
les
parfums
du
jour
;
Des
enfants
étaient
là
qui
jouaient
alentour
;
Et
moi
,
pensant
à
vous
,
j'allais
traînant
ma
peine
;
Et
si
de
mon
chagrin
vous
êtes
incertaine
Vous
ne
pouvez
pas
l'être
au
moins
de
mon
amour
.
Mais
qui
saura
jamais
le
mal
qui
me
tourmente
?
Les
fleurs
des
bois
,
dit-on
,
jadis
ont
deviné
!
Antilope
aux
yeux
noirs
,
dis
,
quelle
est
mon
amante
?
Ô
lion
,
tu
le
sais
,
toi
,
mon
noble
enchaîné
;
Toi
qui
m'as
vu
pâlir
lorsque
sa
main
charmante
Se
baissa
doucement
sur
ton
front
incliné
.