Dans
Venise
la
rouge
,
Pas
un
bateau
qui
bouge
;
Pas
un
pêcheur
dans
l'eau
,
Pas
un
falot
.
Seul
,
assis
à
la
grève
,
Le
grand
lion
soulève
,
Sur
l'horizon
serein
,
Son
pied
d'airain
.
Autour
de
lui
,
par
groupes
,
Navires
et
chaloupes
,
Pareils
à
des
hérons
Couchés
en
ronds
,
Dorment
sur
l'eau
qui
fume
,
Et
croisent
dans
la
brume
,
En
légers
tourbillons
,
Leurs
pavillons
.
La
lune
qui
s'efface
Couvre
son
front
qui
passe
D'un
nuage
étoilé
Demi-voilé
.
Ainsi
,
la
dame
abbesse
De
Sainte-Croix
rabaisse
Sa
cape
aux
larges
plis
Sur
son
surplis
.
Et
les
palais
antiques
,
Et
les
graves
portiques
,
Et
les
blancs
escaliers
.
Des
chevaliers
,
Et
les
ponts
,
et
les
rues
,
Et
les
mornes
statues
,
Et
le
golfe
mouvant
Qui
tremble
au
vent
,
Tout
se
tait
,
fors
les
gardes
Aux
longues
hallebardes
,
Qui
veillent
aux
créneaux
Des
arsenaux
.
—
Ah
!
maintenant
plus
d'une
Attend
,
au
clair
de
lune
,
Quelque
jeune
muguet
,
L'oreille
au
guet
.
Pour
le
bal
qu'on
prépare
,
Plus
d'une
qui
se
pare
,
Met
devant
son
miroir
Le
masque
noir
.
Sur
sa
couche
embaumée
,
La
Vanina
pâmée
Presse
encor
son
amant
,
En
s'endormant
;
Et
Narcisa
,
la
folle
,
Au
fond
de
sa
gondole
,
S'oublie
en
un
festin
Jusqu'au
matin
.
Et
qui
,
dans
l'Italie
,
N'a
son
grain
de
folie
?
Qui
ne
garde
aux
amours
Ses
plus
beaux
jours
?
Laissons
la
vieille
horloge
,
Au
palais
du
vieux
doge
,
Lui
compter
de
ses
nuits
Les
longs
ennuis
.
Comptons
plutôt
,
ma
belle
,
Sur
ta
bouche
rebelle
Tant
de
baisers
donnés
.
.
.
Ou
pardonnés
.
Comptons
plutôt
tes
charmes
,
Comptons
les
douces
larmes
,
Qu'à
nos
yeux
a
coûté
La
volupté
!