Assis
au
bord
du
lac
où
baignent
leurs
pieds
nus
,
Amphise
et
Melitta
,
depuis
qu'ils
sont
venus
,
Immobiles
,
les
doigts
unis
les
lèvres
closes
,
S'enivrent
du
beau
soir
d'or
limpide
et
de
roses
,
Et
remplissent
leur
âme
à
la
splendeur
qui
sort
Des
grands
monts
violets
reflétés
dans
l'eau
d'or
!
Le
calme
est
infini
.
.
.
D'une
insensible
haleine
La
brise
à
leurs
pieds
roule
une
eau
ridée
à
peine
,
Et
les
cygnes
,
au
long
des
jardins
d'orangers
,
Voguent
lourds
de
paresse
et
de
parfums
chargés
.
Jamais
comme
ce
soir
,
et
sans
rien
qui
l'altère
,
Amphise
n'a
goûté
la
douceur
de
la
terre
.
—
Ô
Melitta
.
.
.
dit-il
et
laissant
à
dessein
Son
front
pâle
attardé
sur
la
tiédeur
du
sein
,
Il
écoute
—
si
doux
au
fond
du
soir
qui
sombre
—
Le
bruit
divin
du
cœur
qui
pour
lui
bat
dans
l'ombre
.
—
Prends
mon
âme
à
ma
bouche
,
ami
!
dit
Melitta
.
—
Prends
mes
yeux
!
dit
Amphise
et
depuis
qu'ils
sont
là
La
nuit
bleue
a
noyé
le
lac
et
les
campagnes
;
Et
la
lune
se
lève
au
dessus
des
montagnes
.
.
.