L'âme
d'une
flûte
soupire
Au
fond
du
pare
mélodieux
;
Limpide
est
l'ombre
où
l'on
respire
Ton
poème
silencieux
,
Nuit
de
langueur
,
nuit
de
mensonge
,
Qui
poses
d'un
geste
ondoyant
Dans
ta
chevelure
de
songe
La
lune
,
bijou
d'Orient
.
Sylva
,
Sylvie
et
Sylvanire
,
Belles
au
regard
bleu
changeant
,
L'étoile
aux
fontaines
se
mire
,
Allez
par
les
sentiers
d'argent
,
Allez
vite
—
l'heure
est
si
brève
!
Cueillir
au
jardin
des
aveux
Les
cœurs
qui
se
meurent
du
rêve
De
mourir
parmi
vos
cheveux
.
.
.