Axilis
,
allongé
sur
l'herbe
de
la
rive
,
Suit
d'un
œil
nonchalant
le
clair
ruisseau
d'eau
vive
Qui
court
,
léger
d'aurore
,
au
milieu
des
prés
verts
.
Le
bois
s'éveille
à
peine
,
et
les
champs
sont
déserts
.
.
.
Axilis
laisse
errer
sur
sa
flûte
d'ébène
Des
doigts
vagues
qu'un
même
accord
toujours
ramène
;
Car
il
semble
exhalé
,
si
limpide
et
si
pur
,
Par
des
lèvres
d'argent
sur
un
roseau
d'azur
!
Aux
pentes
des
coteaux
flottent
des
vapeurs
blanches
Et
le
matin
mouillé
sourit
nu
dans
les
branches
.
Le
pâtre
qu'une
ivresse
envahit
lentement
Sent
tressaillir
sous
lui
la
terre
obscurément
.
Il
boit
l'haleine
en
fleur
de
la
saison
nouvelle
;
Il
boit
le
lait
sacré
de
la
bonne
Cybèle
.
Eaux
courantes
,
bois
verts
,
feuillage
frémissant
.
.
.
Le
clair
frisson
du
monde
a
passé
dans
son
sang
!
Dans
l'herbe
humide
et
drue
,
il
plonge
son
visage
;
Il
voudrait
sur
son
cœur
serrer
le
paysage
.
La
vie
autour
de
lui
circule
;
il
voit
courir
Mille
insectes
fiévreux
qu'un
soir
fera
mourir
.
L'oiseau
vole
;
le
vent
souffle
;
la
feuille
tremble
;
Le
ciel
est
de
cristal
.
.
.
Et
voici
qu'il
lui
semble
Que
son
âme
,
pareille
au
reflet
du
bouleau
,
A
fui
,
légère
et
vaine
,
au
murmure
de
l'eau
.
.
.