Devant
la
mer
,
un
soir
,
un
beau
soir
d'Italie
,
Nous
rêvions
.
.
.
toi
,
câline
et
d'amour
amollie
,
Tu
regardais
,
bercée
au
cœur
de
ton
amant
,
Le
ciel
qui
s'allumait
d'astres
splendidement
.
Les
souffles
qui
flottaient
parlaient
de
défaillance
;
Là-bas
,
d'un
bal
lointain
,
à
travers
le
silence
,
Douces
comme
un
sanglot
qu'on
exhale
à
genoux
,
Des
valses
d'Allemagne
arrivaient
jusqu'à
nous
.
Incliné
sur
ton
cou
,
j'aspirais
à
pleine
âme
Ta
vie
intense
et
tes
secrets
parfums
de
femme
,
Et
je
posais
,
comme
une
extase
,
par
instants
,
Ma
lèvre
au
ciel
voilé
de
tes
yeux
palpitants
!
Des
arbres
parfumés
encensaient
la
terrasse
,
Et
la
mer
,
comme
un
monstre
apaisé
par
ta
grâce
,
La
mer
jusqu'à
tes
pieds
allongeait
son
velours
,
La
mer
.
.
.
.
.
.
Tu
te
taisais
;
sous
tes
beaux
cheveux
lourds
Ta
tête
à
l'abandon
,
lasse
,
s'était
penchée
,
Et
l'indéfinissable
douceur
épanchée
À
travers
le
ciel
tiède
et
le
parfum
amer
De
la
grève
noyait
ton
cœur
d'une
autre
mer
,
Si
bien
que
,
lentement
,
sur
ta
main
pâle
et
chaude
Une
larme
tomba
de
tes
yeux
d'émeraude
.
Pauvre
,
comme
une
enfant
tu
te
mis
à
pleurer
,
Souffrante
de
n'avoir
nul
mot
à
proférer
.
Or
,
dans
le
même
instant
,
à
travers
les
espaces
Les
étoiles
tombaient
,
on
eût
dit
,
comme
lasses
,
Et
je
sentis
mon
coeur
,
tout
mon
cœur
fondre
en
moi
Devant
le
ciel
mourant
qui
pleurait
comme
toi
.
.
.
C'était
devant
la
mer
,
un
beau
soir
d'Italie
,
Un
soir
de
volupté
suprême
,
où
tout
s'oublie
,
Ô
Ange
de
faiblesse
et
de
mélancolie
.