Pour
la
voir
aussitôt
m'apparaître
,
fidèle
Je
n'ai
qu'à
prononcer
son
nom
mélodieux
,
Comme
si
quelque
instinct
miséricordieux
D'avance
lui
disait
l'heure
où
j'ai
besoin
d'elle
.
Je
la
trouve
toujours
,
quand
mon
cœur
contristé
S'exile
et
se
replie
au
fond
de
ses
retraites
,
Et
pansant
à
la
nuit
ses
blessures
secrètes
,
Reprend
avec
l'orgueil
sa
native
beauté
.
C'est
dans
un
parc
illustre
où
la
blancheur
des
marbres
Dans
l'ombre
çà
et
là
dresse
un
beau
geste
nu
,
Où
ruisselle
un
bruit
d'eau
léger
et
continu
,
Où
les
chemins
rayés
par
les
ombres
des
arbres
S'enfoncent
comme
on
voit
aux
tableaux
anciens
.
Aux
noblesses
du
cœur
le
décor
est
propice
,
Et
parmi
les
bosquets
l'âme
de
Bérénice
Semble
encor
sangloter
des
vers
raciniens
.
Elle
est
là
;
sous
le
dais
des
ténèbres
soyeuses
,
Elle
attend
;
autour
d'elle
à
chaque
mouvement
Ses
ailes
font
d'un
vague
et
lent
frémissement
De
plumes
onduler
les
fleurs
harmonieuses
.
Ses
lèvres
par
instants
laissent
tomber
le
mot
Unique
où
se
concentre
en
goutte
le
silence
;
Le
geste
de
ses
mains
pâles
est
l'indolence
,
Et
sa
voix
musicale
est
fille
du
sanglot
.
Nous
errons
à
travers
les
jardins
taciturnes
Émus
en
même
temps
de
limpides
frissons
,
Touchés
de
nous
aimer
dans
ce
que
nous
pensons
Et
nous
penchant
ensemble
aux
fontaines
nocturnes
.
L'amour
s'ouvre
à
ses
doigts
comme
un
lys
infini
,
Tout
en
elle
se
donne
et
rien
ne
se
dérobe
.
Ses
bras
savent
surtout
bercer
et
sous
sa
robe
Son
sein
a
la
chaleur
maternelle
du
nid
.
La
pitié
,
la
douceur
,
la
paix
sont
ses
servantes
;
À
sa
ceinture
pend
le
rosaire
des
soirs
,
Et
c'est
elle
sans
trêve
et
pourtant
sans
espoirs
,
Que
je
cherche
à
jamais
à
travers
les
vivantes
.
Elle
est
tout
ce
que
j'aime
au
monde
,
le
secret
,
L'amour
aux
longs
cheveux
,
la
pudeur
aux
longs
voiles
,
Même
elle
me
ressemble
aux
rayons
des
étoiles
,
Et
c'est
comme
une
sœur
morte
qui
reviendrait
.
Hyacinthe
est
le
nom
mortel
que
je
lui
donne
.
Souvent
au
fond
des
ans
par
d'étranges
détours
Nous
évoquons
la
même
enfance
aux
mêmes
jours
,
Et
sa
voix
dont
l'accent
fatidique
m'étonneSemble
du
plus
profond
de
mon
âme
venir
.
Elle
a
le
timbre
ému
des
heures
abolies
,
Et
sonne
l'angélus
de
mes
mélancolies
Dans
la
vallée
au
vieux
clocher
du
souvenir
.
Et
parfois
elle
dit
,
pâle
en
la
nuit
profonde
,
Pendant
qu'au
loin
la
lune
argente
un
marbre
nu
Et
qu'un
ruissellement
léger
et
continu
Mêle
au
son
de
sa
voix
l'écoulement
de
l'onde
,
Pendant
qu'aux
profondeurs
des
grands
espaces
bleus
Palpite
une
douceur
grave
et
surnaturelle
,
Et
que
je
vois
comme
un
miracle
fait
pour
elle
Les
astres
scintiller
à
travers
ses
cheveux
,
Elle
dit
:
quelque
jour
dans
un
pays
suprême
Ton
désir
cueillera
les
fruits
puissants
et
beaux
Dont
la
fleur
blême
ici
languit
sur
les
tombeaux
.
Et
ton
propre
idéal
sera
ton
diadème
.
Avec
l'argile
triste
où
chemine
le
ver
Tu
quitteras
le
mal
,
la
honte
,
l'esclavage
,
Et
je
te
sourirai
dans
les
lys
du
rivage
,
Belle
comme
la
lune
,
en
été
,
sur
la
mer
.
Tes
sens
magnifiés
vivront
d'intenses
fièvres
,
Ivres
d'intensité
dans
un
air
immortel
;
Alors
s'accomplira
ton
rêve
originel
Et
,
penché
sur
mes
yeux
pleins
d'un
soir
éternel
,
C'est
ton
âme
que
tu
baiseras
sur
mes
lèvres
.