Il
est
d'étranges
soirs
où
les
fleurs
ont
une
âme
,
Où
dans
l'air
énervé
flotte
du
repentir
,
Où
sur
la
vague
lente
et
lourde
d'un
soupir
Le
cœur
le
plus
secret
aux
lèvres
vient
mourir
.
Il
est
d'étranges
soirs
,
où
les
fleurs
ont
une
âme
,
Et
,
ces
soirs-là
,
je
vais
tendre
comme
une
femme
.
Il
est
de
clairs
matins
,
de
roses
se
coiffant
,
Où
l'âme
a
des
gaietés
d'eaux
vives
dans
les
roches
,
Où
le
cœur
est
un
ciel
de
Pâques
plein
de
cloches
,
Où
la
chair
est
sans
tache
et
l'esprit
sans
reproches
.
Il
est
de
clairs
matins
,
de
roses
se
coiffant
,
Ces
matins-là
,
je
vais
joyeux
comme
un
enfant
.
Il
est
de
mornes
jours
,
où
las
de
se
connaître
Le
cœur
,
vieux
de
mille
ans
,
s'assied
sur
son
butin
,
Où
le
plus
cher
passé
semble
un
décor
déteint
,
Où
s'agite
un
minable
et
vague
cabotin
.
Il
est
de
mornes
jours
las
du
poids
de
connaître
,
Et
,
ces
jours-là
,
je
vais
courbé
comme
un
ancêtre
.
Il
est
des
nuits
de
doute
,
où
l'angoisse
vous
tord
,
Où
l'âme
,
au
bout
de
la
spirale
descendue
,
Pâle
et
sur
l'infini
terrible
suspendue
,
Sent
le
vent
de
l'abîme
,
et
recule
éperdue
!
Il
est
des
nuits
de
doute
,
où
l'angoisse
vous
tord
,
Et
,
ces
nuits-là
,
je
suis
dans
l'ombre
comme
un
mort
.