Les
jardins
odorants
balancent
leurs
panaches
.
L'eau
miroite
au
soleil
,
et
le
ciel
est
heureux
.
Mon
cœur
,
tu
peux
rentrer
dans
l'ombre
où
tu
te
caches
;
Ton
impuissance
insulte
au
monde
vigoureux
.
Dans
un
tressaillement
qui
fait
craquer
l'écorce
,
L'arbre
,
géant
joyeux
,
tend
ses
cent
bras
musclés
.
La
terre
,
ivre
de
sève
,
étouffe
dans
sa
force
,
Et
la
feuille
éperdue
a
des
frissons
ailés
.
Mon
cœur
,
tu
t'en
vas
seul
dans
le
bonheur
des
choses
;
Pourtant
l'Espoir
frémit
dans
l'azur
du
matin
.
C'est
le
temps
du
travail
et
des
métamorphoses
,
Il
faut
à
chaque
jour
un
soir
lourd
de
butin
.
L'amour
passe
au
galop
dans
les
forêts
obscures
,
Triomphal
et
levant
des
bras
tachés
de
sang
.
Le
sang
tombe
étoilé
des
virginités
mûres
Et
l'air
tiède
des
soirs
est
comme
un
vin
puissant
.
Tout
se
réveille
,
et
vibre
,
et
germe
,
et
se
déploie
,
Et
porte
dans
le
cœur
un
plein
soleil
d'orgueil
,
Le
monde
a
les
couleurs
splendides
de
la
joie
;
Seul
,
je
traîne
un
corps
las
courbé
vers
le
cercueil
.
Seigneur
,
laissez
tomber
dans
ma
coupe
tarie
Une
goutte
,
une
large
goutte
du
vin
d'or
!
Mon
cœur
est
un
enfant
qui
désespère
et
crie
.
.
.
Seigneur
,
faites
qu'enfin
sous
ma
bouche
flétrie
Du
vieux
sein
nourricier
le
lait
jaillisse
encor
!
Donnez-moi
le
vouloir
,
l'audace
,
l'énergie
,
Et
le
besoin
viril
de
prendre
et
de
dompter
,
Et
que
je
sente
enfin
,
dans
mon
âme
élargie
,
La
Force
comme
une
rose
rouge
éclater
!