Pour
apaiser
l'enfant
qui
,
ce
soir
,
n'est
pas
sage
,
Églé
,
cédant
enfin
,
dégrafe
son
corsage
,
D'où
sort
,
globe
de
neige
,
un
sein
gonflé
de
lait
.
L'enfant
,
calmé
soudain
,
a
vu
ce
qu'il
voulait
,
Et
de
ses
petits
doigts
pétrissant
la
chair
blanche
Colle
une
bouche
avide
au
beau
sein
qui
se
penche
.
Églé
sourit
,
heureuse
et
chaste
en
ses
pensers
,
Et
si
pure
de
cœur
sous
les
longs
cils
baissés
.
Le
feu
brille
dans
l'âtre
;
et
la
flamme
,
au
passage
,
D'un
joyeux
reflet
rose
éclaire
son
visage
,
Cependant
qu'au
dehors
le
vent
mène
un
grand
bruit
.
.
.
L'enfant
s'est
détaché
,
mûr
enfin
pour
la
nuit
,
Et
,
les
yeux
clos
,
s'endort
d'un
bon
sommeil
sans
fièvres
,
Une
goutte
de
lait
tremblante
encore
aux
lèvres
.
La
mère
,
suspendue
au
souffle
égal
et
doux
,
Le
contemple
,
étendu
,
tout
nu
,
sur
ses
genoux
,
Et
,
gagnée
à
son
tour
au
grand
calme
qui
tombe
,
Incline
son
beau
col
flexible
de
colombe
;
Et
,
là-bas
,
sous
la
lampe
au
rayon
studieux
,
Le
père
au
large
front
,
qui
vit
parmi
les
dieux
,
Laissant
le
livre
antique
,
un
instant
considère
,
Double
miroir
d'amour
,
l'enfant
avec
la
mère
,
Et
dans
la
chambre
sainte
,
où
bat
un
triple
cœur
,
Adore
la
présence
auguste
du
bonheur
.