Sonnet
.
Vers
l'archipel
limpide
,
où
se
mirent
les
Iles
,
L'Hermaphrodite
nu
,
le
front
ceint
de
jasmin
,
Épuise
ses
yeux
verts
en
un
rêve
sans
fin
;
Et
sa
souplesse
torse
empruntée
aux
reptiles
,
Sa
cambrure
élastique
,
et
ses
seins
érectiles
Suscitent
le
désir
de
l'impossible
hymen
.
Et
c'est
le
monstre
éclos
,
exquis
et
surhumain
,
Au
ciel
supérieur
des
formes
plus
subtiles
.
La
perversité
rôde
en
ses
courts
cheveux
blonds
.
Un
sourire
éternel
,
frère
des
soirs
profonds
,
S'estompe
en
velours
d'ombre
à
sa
bouche
ambiguë
;
Et
sur
ses
pâles
chairs
se
traîne
avec
amour
L'ardent
soleil
païen
,
qui
l'a
fait
naître
un
jour
De
ton
écume
d'or
,
ô
Beauté
suraiguë
.