Sonnet
.
Octobre
est
doux
.
—
L'hiver
pèlerin
s'achemine
Au
ciel
où
la
dernière
hirondelle
s'étonne
.
Rêvons
.
.
.
le
feu
s'allume
et
la
bise
chantonne
.
Rêvons
.
.
.
le
feu
s'endort
sous
sa
cendre
d'hermine
.
L'abat-jour
transparent
de
rose
s'illumine
.
La
vitre
est
noire
sous
l'averse
monotone
.
Oh
!
le
doux
«
remember
»
en
la
chambre
d'automne
,
Où
des
trumeaux
défunts
l'âme
se
dissémine
.
La
ville
est
loin
.
Plus
rien
qu'un
bruit
sourd
de
voitures
Qui
meurt
,
mélancolique
,
aux
plis
lourds
des
tentures
.
.
.
Formons
des
rêves
fins
sur
des
miniatures
.
Vers
de
mauves
lointains
d'une
douceur
fanée
Mon
âme
s'est
perdue
;
et
l'Heure
enrubannée
Sonne
cent
ans
à
la
pendule
surannée
.
.
.