Le
silence
descend
en
nous
,
Tes
yeux
mi-voilés
sont
plus
doux
;
Laisse
mon
cœur
sur
tes
genoux
.
Sous
ta
chevelure
épandue
De
ta
robe
un
peu
descendue
Sort
une
blanche
épaule
nue
.
La
parole
a
des
notes
d'or
;
Le
silence
est
plus
doux
encor
,
Quand
les
cœurs
sont
pleins
jusqu'au
bord
.
Il
est
des
soirs
d'amour
subtil
,
Des
soirs
où
l'âme
,
semble-t-il
,
Ne
tient
qu'à
peine
par
un
fil
.
.
.
Il
est
des
heures
d'agonie
Où
l'on
rêve
la
mort
bénie
Au
long
d'une
étreinte
infinie
.
La
lampe
douce
se
consume
;
L'âme
des
roses
nous
parfume
.
Le
Temps
bat
sa
petite
enclume
.
Oh
!
s'en
aller
sans
nul
retour
,
Oh
!
s'en
aller
avant
le
jour
,
Les
mains
toutes
pleines
d'amour
!
Oh
!
s'en
aller
sans
violence
,
S'évanouir
sans
qu'on
y
pense
D'une
suprême
défaillance
.
.
.
Silence
!
.
.
.
Silence
!
.
.
.
Silence
!
.
.
.