Fable
XII
,
Livre
II
.
Un
jeune
enfant
n'avait
pas
remarqué
Certain
Frelon
qui
pillait
un
parterre
;
Comme
un
auteur
surpris
par
le
folliculaire
,
Au
milieu
de
ses
jeux
,
zeste
,
il
se
sent
piqué
,
Au
moment
qu'il
n'y
pensait
guère
.
Comme
un
auteur
,
il
jette
les
hauts
cris
.
Accourt
monsieur
l'abbé
du
fond
de
sa
retraite
.
Vengez-moi
,
lui
dit-on
,
quand
il
a
tout
appris
.
—
Vous
venger
,
mon
enfant
!
la
chose
est
déjà
faite
.
Le
sage
avait
raison
;
car
l'insecte
pillard
,
Martyr
de
sa
propre
furie
,
Dans
la
piqûre
,
avec
son
dard
,
Avait
déjà
laissé
sa
vie
.
À
même
cause
,
même
effet
;
Laissons
en
paix
le
pauvre
monde
:
Gens
d'humeur
par
trop
furibonde
,
On
peut
mourir
du
mal
qu'on
fait
.