Sonnet
.
Vague
et
noyée
au
fond
du
brouillard
hiémal
,
Mon
âme
est
un
manoir
dont
les
vitres
sont
closes
,
Ce
soir
,
l'ennui
visqueux
suinte
au
long
des
choses
,
Et
je
titube
au
mur
obscur
de
l'animal
.
Ma
pensée
ivre
,
avec
ses
retours
obsédants
S'affole
et
tombe
ainsi
qu'une
danseuse
soûle
;
Et
je
sens
plus
amer
,
à
regarder
la
foule
,
Le
dégoût
d'exister
qui
me
remonte
aux
dents
.
Un
lugubre
hibou
tournoie
en
mon
front
vide
;
Mon
cœur
sous
les
rameaux
d'un
silence
torpide
S'endort
comme
un
marais
violâtre
et
fiévreux
.
Et
toujours
,
à
travers
mes
yeux
,
vitres
bizarres
,
Je
vois
—
vers
l'Orient
étouffant
et
cuivreux
—
Des
cités
d'or
nager
dans
des
couchants
barbares
.