S'il
arrivait
un
jour
,
en
quelque
lieu
sur
terre
,
Qu'une
entre
vous
vraiment
comprit
sa
tâche
austère
;
Si
,
dans
le
sentier
rude
avançant
lentement
,
Cette
âme
s'arrêtait
à
quelque
dévoûment
;
Si
c'était
la
bonté
sous
les
cieux
descendue
,
Vers
les
infortunés
la
main
toujours
tendue
;
Si
l'époux
et
l'enfant
à
ce
cœur
ont
puisé
;
Si
l'espoir
de
plusieurs
sur
elle
est
déposé
;
Femmes
,
enviez-la
!
Tandis
que
dans
la
fouleVotre
vie
inutile
en
vains
plaisirs
s'écouleEt
que
votre
cœur
flotte
,
au
hasard
entraîné
,
Elle
a
sa
foi
,
son
but
et
son
labeur
donné
.
Enviez-la
!
Qu'il
souffre
ou
combatte
,
c'est
ElleQue
l'homme
à
son
secours
incessamment
appelle
,
Sa
joie
et
son
espoir
,
son
rayon
sous
les
cieux
,
Qu'il
pressentait
de
l'âme
et
qu'il
cherchait
des
yeux
,
La
colombe
au
cou
blanc
qu'un
vent
du
ciel
ramèneVers
cette
arche
en
danger
de
la
famille
humaine
,
Qui
,
des
saintes
hauteurs
en
ce
morne
séjour
,
Pour
branche
d'olivier
a
rapporté
l'amour
.