Quand
le
vieux
Gœthe
un
jour
cria
:
«
De
la
lumière
!
»Contre
l'obscurité
luttant
avec
effort
,
Ah
!
lui
du
moins
déjà
sentait
sur
sa
paupièrePeser
le
voile
de
la
mort
.
Nous
,
pour
le
proférer
ce
même
cri
terrible
,
Nous
avons
devancé
les
affres
du
trépas
;
Notre
œil
perçoit
encore
,
oui
!
mais
,
supplice
horrible
!
C'est
notre
esprit
qui
ne
voit
pas
.
Il
tâtonne
au
hasard
depuis
des
jours
sans
nombre
,
À
chaque
pas
qu'il
fait
forcé
de
s'arrêter
;
Et
,
bien
loin
de
percer
cet
épais
réseau
d'ombre
,
Il
peut
à
peine
l'écarter
.
Parfois
son
désespoir
confine
à
la
démence
.
Il
s'agite
,
il
s'égare
au
sein
de
l'Inconnu
,
Tout
prêt
à
se
jeter
,
dans
son
angoisse
immense
,
Sur
le
premier
flambeau
venu
.
La
Foi
lui
tend
le
sien
en
lui
disant
:
«
J'éclaire
!
Tu
trouveras
en
moi
la
fin
de
tes
tourments
.
»Mais
lui
,
la
repoussant
du
geste
avec
colère
,
A
déjà
répondu
:
«
Tu
mens
!
«
Ton
prétendu
flambeau
n'a
jamais
sur
la
terreApporté
qu'un
surcroît
d'ombre
et
de
cécité
;
Mais
réponds-nous
d'abord
:
est-ce
avec
ton
mystèreQue
tu
feras
de
la
clarté
?
»La
Science
à
son
tour
s'avance
et
nous
appelle
.
Ce
ne
sont
entre
nous
que
veilles
et
labeurs
.
Eh
bien
!
tous
nos
efforts
à
sa
torche
immortelleN'ont
arraché
que
des
lueurs
.
Sans
doute
elle
a
rendu
nos
ombres
moins
funèbres
;
Un
peu
de
jour
s'est
fait
où
ses
rayons
portaient
;
Mais
son
pouvoir
ne
va
qu'à
chasser
des
ténèbresLes
fantômes
qui
les
hantaient
.
Et
l'homme
est
là
,
devant
une
obscurité
vide
,
Sans
guide
désormais
,
et
tout
au
désespoirDe
n'avoir
pu
forcer
,
en
sa
poursuite
avide
,
L'Invisible
à
se
laisser
voir
.
Rien
ne
le
guérira
du
mal
qui
le
possède
;
Dans
son
âme
et
son
sang
il
est
enraciné
,
Et
le
rêve
divin
de
la
lumière
obsèdeÀ
jamais
cet
aveugle-né
.
Qu'on
ne
lui
parle
pas
de
quitter
sa
torture
.
S'il
en
souffre
,
il
en
vit
;
c'est
là
son
élément
;
Et
vous
n'obtiendrez
pas
de
cette
créatureQu'elle
renonce
à
son
tourment
.
De
la
lumière
donc
!
bien
que
ce
mot
n'exprimeQu'un
désir
sans
espoir
qui
va
s'exaspérant
.
À
force
d'être
en
vain
poussé
,
ce
cri
sublimeDevient
de
plus
en
plus
navrant
.
Et
,
quand
il
s'éteindra
,
le
vieux
Soleil
lui-mêmeFrissonnera
d'horreur
dans
son
obscurité
,
En
l'entendant
sortir
,
comme
un
adieu
suprême
,
Des
lèvres
de
l'Humanité
.