Les
yeux
baissés
,
rougissante
et
candide
,
Vers
leur
banquet
quand
Hébé
s'avançait
,
Les
Dieux
charmés
tendaient
leur
coupe
vide
,
Et
de
nectar
l'enfant
la
remplissait
.
Nous
tous
aussi
,
quand
passe
la
Jeunesse
,
Nous
lui
tendons
notre
coupe
à
l'envi
.
Quel
est
le
vin
qu'y
verse
la
déesse
?
Nous
l'ignorons
;
il
enivre
et
ravit
.
Ayant
souri
dans
sa
grâce
immortelle
,
Hébé
s'éloigne
;
on
la
rappelle
en
vain
.
Longtemps
encor
sur
la
route
éternelle
,
Notre
œil
en
pleurs
suit
l'échanson
divin
.