Une
princesse
,
au
fond
des
bois
,
A
dormi
cent
ans
autrefois
,
Oui
,
cent
beaux
ans
,
tout
d'une
traite
.
L'enfant
,
dans
sa
fraîche
retraite
,
Laissait
courir
le
temps
léger
.
Tout
sommeillait
à
l'entour
d'elle
:
La
brise
n'eût
pas
de
son
aileFait
la
moindre
feuille
bouger
;
Le
flot
dormait
sur
le
rivage
;
L'oiseau
,
perdu
dans
le
feuillage
,
Était
sans
voix
et
sans
ébats
;
Sur
sa
tige
fragile
et
verteLa
rose
restait
entr'ouverte
:
Cent
printemps
ne
l'effeuillaient
pas
!
Le
charme
eût
duré
,
je
m'assure
,
À
jamais
,
sans
le
fils
du
roi
.
Il
pénétra
dans
cet
endroit
,
Et
découvrit
par
aventureLe
trésor
que
Dieu
lui
gardait
.
Un
baiser
,
bien
vite
,
il
déposeSur
la
bouche
qui
,
demi-close
,
Depuis
un
siècle
l'attendait
.
La
dame
,
confuse
et
vermeille
,
À
cet
inconnu
qui
l'éveilleSourit
dans
son
étonnement
.
Ô
surprise
toujours
la
même
!
Sourire
ému
!
Baiser
charmant
!
L'amour
est
l'éveilleur
suprême
,
L'âme
,
la
Belle
au
bois
dormant
.