Dans
tout
l'enivrement
d'un
orgueil
sans
mesure
,
Ébloui
des
lueurs
de
ton
esprit
borné
,
Homme
,
tu
m'as
crié
:
«
Repose-toi
,
Nature
!
Ton
œuvre
est
close
:
je
suis
né
!
»Quoi
!
lorsqu'elle
a
l'espace
et
le
temps
devant
elle
,
Quand
la
matière
est
là
sous
son
doigt
créateur
,
Elle
s'arrêterait
,
l'ouvrière
immortelle
,
Dans
l'ivresse
de
son
labeur
?
Et
c'est
toi
qui
serais
mes
limites
dernières
?
L'atome
humain
pourrait
entraver
mon
essor
?
C'est
à
cet
abrégé
de
toutes
les
misèresQu'aurait
tendu
mon
long
effort
?
Non
,
tu
n'es
pas
mon
but
,
non
,
tu
n'es
pas
ma
borneÀ
te
franchir
déjà
je
songe
en
te
créant
;
Je
ne
viens
pas
du
fond
de
l'éternité
morne
.
Pour
n'aboutir
qu'à
ton
néant
.
Ne
me
vois-tu
donc
pas
,
sans
fatigue
et
sans
trêve
,
Remplir
l'immensité
des
œuvres
de
mes
mains
?
Vers
un
terme
inconnu
,
mon
espoir
et
mon
rêve
,
M'élancer
par
mille
chemins
,
Appelant
,
tour
à
tour
patiente
ou
pressée
,
Et
jusqu'en
mes
écarts
poursuivant
mon
dessein
,
À
la
forme
,
à
la
vie
et
même
à
la
penséeLa
matière
éparse
en
mon
sein
?
J'aspire
!
C'est
mon
cri
,
fatal
,
irrésistible
.
Pour
créer
l'univers
je
n'eus
qu'à
le
jeter
;
L'atome
s'en
émut
dans
sa
sphère
invisible
,
L'astre
se
mit
à
graviter
.
L'éternel
mouvement
n'est
que
l'élan
des
chosesVers
l'idéal
sacré
qu'entrevoit
mon
désir
;
Dans
le
cours
ascendant
de
mes
métamorphosesJe
le
poursuis
sans
le
saisir
;
Je
le
demande
aux
cieux
,
à
l'onde
,
à
l'air
fluide
,
Aux
éléments
confus
,
aux
soleils
éclatants
;
S'il
m'échappe
ou
résiste
à
mon
étreinte
avide
,
Je
le
prendrai
des
mains
du
Temps
.
Quand
j'entasse
à
la
fois
naissances
,
funérailles
,
Quand
je
crée
ou
détruis
avec
acharnement
,
Que
fais-je
donc
,
sinon
préparer
mes
entraillesPour
ce
suprême
enfantement
?
Point
d'arrêt
à
mes
pas
,
point
de
trêve
à
ma
tâche
!
Toujours
recommencer
et
toujours
repartir
.
Mais
je
n'engendre
pas
sans
fin
et
sans
relâchePour
le
plaisir
d'anéantir
.
J'ai
déjà
trop
longtemps
fait
œuvre
de
marâtre
,
J'ai
trop
enseveli
,
j'ai
trop
exterminé
,
Moi
qui
ne
suis
au
fond
que
la
mère
idolâtreD'un
seul
enfant
qui
n'est
pas
né
.
Quand
donc
pourrai-je
enfin
,
émue
et
palpitante
,
Après
tant
de
travaux
et
tant
d'essais
ingrats
,
À
ce
fils
de
mes
vœux
et
de
ma
longue
attenteOuvrir
éperdument
les
bras
?
De
toute
éternité
,
certitude
sublime
!
Il
est
conçu
;
mes
flancs
l'ont
senti
s'agiter
.
L'amour
qui
couve
en
moi
,
l'amour
que
je
comprimeN'attend
que
Lui
pour
éclater
.
Qu'il
apparaisse
au
jour
,
et
,
nourrice
en
délire
,
Je
laisse
dans
mon
sein
ses
regards
pénétrer
.
—
Mais
un
voile
te
cache
.
—
Eh
bien
!
je
le
déchire
:
Me
découvrir
c'est
me
livrer
.
Surprise
dans
ses
jeux
,
la
Force
est
asservie
.
Il
met
les
Lois
au
joug
.
À
sa
voix
,
à
son
gré
,
Découvertes
enfin
,
les
sources
de
la
VieVont
épancher
leur
flot
sacré
.
Dans
son
élan
superbe
il
t'échappe
,
ô
Matière
!
Fatalité
,
sa
main
rompt
tes
anneaux
d'airain
!
Et
je
verrai
planer
dans
sa
propre
lumièreUn
être
libre
et
souverain
.
Où
serez-vous
alors
,
vous
qui
venez
de
naître
,
Ou
qui
naîtrez
encore
,
ô
multitude
,
essaim
,
Qui
,
saisis
tout
à
coup
du
vertige
de
l'être
,
Sortiez
en
foule
de
mon
sein
?
Dans
la
mort
,
dans
l'oubli
.
Sous
leurs
vagues
obscuresLes
âges
vous
auront
confondus
et
roulés
,
Ayant
fait
un
berceau
pour
les
races
futuresDe
vos
limons
accumulés
.
Toi-même
qui
te
crois
la
couronne
et
le
faîteDu
monument
divin
qui
n'est
point
achevé
,
Homme
,
qui
n'es
au
fond
que
l'ébauche
imparfaiteDu
chef-d'œuvre
que
j'ai
rêvé
,
À
ton
tour
,
à
ton
heure
,
il
faut
que
tu
périsses
.
Ah
!
ton
orgueil
a
beau
s'indigner
et
souffrir
,
Tu
ne
seras
jamais
dans
mes
mains
créatricesQue
de
l'argile
à
repétrir
.