À
Madame
M
.
Quand
la
rose
s'entr'ouvre
,
heureuse
d'être
belle
,
De
son
premier
regard
elle
enchante
autour
d'elle
Et
le
bosquet
natal
et
les
airs
et
le
jour
.
Dès
l'aube
elle
sourit
;
la
brise
avec
amour
Sur
le
buisson
la
berce
,
et
sa
jeune
aile
errante
Se
charge
en
la
touchant
d'une
odeur
enivrante
;
Confiante
,
la
fleur
livre
à
tous
son
trésor
.
Pour
la
mieux
respirer
en
passant
on
s'incline
;
Nous
sommes
déjà
loin
,
mais
la
senteur
divine
Se
répand
sur
nos
pas
et
nous
parfume
encor
.