Lorsque
le
passager
,
sur
un
vaisseau
qui
sombre
,
Entend
autour
de
lui
les
vagues
retentir
,
Qu'a
perte
de
regard
la
mer
immense
et
sombre
Se
soulève
pour
l'engloutir
,
Sans
espoir
de
salut
et
quand
le
pont
s'entr'ouvre
,
Parmi
les
mâts
brisés
,
terrifié
,
meurtri
,
Il
redresse
son
front
hors
du
flot
qui
le
couvre
,
Et
pousse
au
large
un
dernier
cri
.
Cri
vain
!
cri
déchirant
!
L'oiseau
qui
plane
ou
passe
Au
delà
du
nuage
a
frissonné
d'horreur
,
Et
les
vents
déchaînés
hésitent
dans
l'espace
À
l'étouffer
sous
leur
clameur
.
Comme
ce
voyageur
,
en
des
mers
inconnues
,
J'erre
et
vais
disparaître
au
sein
des
flots
hurlants
;
Le
gouffre
est
à
mes
pieds
,
sur
ma
tête
les
nues
S'amoncellent
,
la
foudre
aux
flancs
.
Les
ondes
et
les
cieux
autour
de
leur
victime
Luttent
d'acharnement
,
de
bruit
,
d'obscurité
;
En
proie
à
ces
conflits
,
mon
vaisseau
sur
l'abîme
Court
sans
boussole
et
démâté
.
Mais
ce
sont
d'autres
flots
,
c'est
un
bien
autre
orage
Qui
livre
des
combats
dans
les
airs
ténébreux
;
La
mer
est
plus
profonde
et
surtout
le
naufrage
Plus
complet
et
plus
désastreux
.
Jouet
de
l'ouragan
qui
l'emporte
et
le
mène
,
Encombré
de
trésors
et
d'agrès
submergés
,
Ce
navire
perdu
,
mais
c'est
la
nef
humaine
,
Et
nous
sommes
les
naufragés
.
L'équipage
affolé
manœuvre
en
vain
dans
l'ombre
;
L'Épouvante
est
à
bord
,
le
Désespoir
,
le
Deuil
;
Assise
au
gouvernail
,
la
Fatalité
sombre
Le
dirige
vers
un
écueil
.
Moi
,
que
sans
mon
aveu
l'aveugle
Destinée
Embarqua
sur
l'étrange
et
frêle
bâtiment
,
Je
ne
veux
pas
non
plus
,
muette
et
résignée
,
Subir
mon
engloutissement
.
Puisque
,
dans
la
stupeur
des
détresses
suprêmes
,
Mes
pâles
compagnons
restent
silencieux
,
À
ma
voix
d'enlever
ces
monceaux
d'anathèmes
Qui
s'amassent
contre
les
cieux
.
Afin
qu'elle
éclatât
d'un
jet
plus
énergique
,
J'ai
,
dans
ma
résistance
à
l'assaut
des
flots
noirs
,
De
tous
les
cœurs
en
moi
,
comme
en
un
centre
unique
,
Rassemblé
tous
les
désespoirs
.
Qu'ils
vibrent
donc
si
fort
,
mes
accents
intrépides
,
Que
ces
mêmes
cieux
sourds
en
tressaillent
surpris
;
Les
airs
n'ont
pas
besoin
,
ni
les
vagues
stupides
,
Pour
frissonner
d'avoir
compris
.
Ah
!
c'est
un
cri
sacré
que
tout
cri
d'agonie
:
Il
proteste
,
il
accuse
au
moment
d'expirer
.
Eh
bien
!
ce
cri
d'angoisse
et
d'horreur
infinie
,
Je
l'ai
jeté
;
je
puis
sombrer
!