Tu
l'as
dit
:
C'en
est
fait
;
ni
fuite
ni
refuge
Devant
l'assaut
prochain
et
furibond
des
flots
.
Ils
avancent
toujours
.
C'est
sur
ce
mot
,
Déluge
,
Poète
de
malheur
,
que
ton
livre
s'est
clos
.
Mais
comment
osa-t-il
échapper
à
ta
bouche
?
Ah
!
pour
le
prononcer
,
même
au
dernier
moment
,
Il
fallait
ton
audace
et
ton
ardeur
farouche
,
Tant
il
est
plein
d'horreur
et
d'épouvantement
.
Vous
êtes
avertis
:
c'est
une
fin
de
monde
Que
ces
flux
,
ces
rumeurs
,
ces
agitations
.
Nous
n'en
sommes
encore
qu'aux
menaces
de
l'onde
,
À
demain
les
fureurs
et
les
destructions
.
Déjà
depuis
longtemps
,
saisis
de
terreurs
vagues
,
Nous
regardions
la
mer
qui
soulevait
son
sein
,
Et
nous
nous
demandions
:
«
Que
veulent
donc
ces
vagues
?
On
dirait
qu'elles
ont
quelque
horrible
dessein
.
»Tu
viens
de
le
trahir
ce
secret
lamentable
;
Grâce
à
toi
,
nous
savons
à
quoi
nous
en
tenir
.
Oui
,
le
Déluge
est
là
,
terrible
,
inévitable
;
Ce
n'est
pas
l'appeler
que
de
le
voir
venir
.
Pourtant
,
nous
l'avouerons
,
si
toutes
les
colèresDe
ce
vaste
océan
qui
s'agite
et
qui
bout
,
N'allaient
qu'à
renverser
quelques
tours
séculairesQue
nous
nous
étonnions
de
voir
encore
debout
,
Monuments
que
le
temps
désagrège
ou
corrode
,
Et
qui
nous
inspiraient
une
secrète
horreur
:
Obstacles
au
progrès
,
missel
usé
,
vieux
code
,
Où
se
réfugiaient
l'injustice
et
l'erreur
,
Des
autels
délabrés
,
des
trônes
en
décombreQui
nous
rétrécissaient
à
dessein
l'horizon
,
Et
dont
les
débris
seuls
projetaient
assez
d'ombrePour
retarder
longtemps
l'humaine
floraison
,
Nous
aurions
à
la
mer
déjà
crié
:
«
Courage
!
Courage
!
L'œuvre
est
bon
que
ton
onde
accomplit
.
»Mais
quoi
!
ne
renverser
qu'un
môle
ou
qu'un
barrage
?
Ce
n'est
pas
pour
si
peu
qu'elle
sort
de
son
lit
.
Ses
flots
,
en
s'élançant
par-dessus
toute
cime
,
N'obéissent
,
hélas
!
qu'à
d'aveugles
instincts
.
D'ailleurs
,
sachez-le
bien
,
ces
enfants
de
l'abîme
,
Pour
venir
de
plus
bas
,
n'en
sont
que
plus
hautains
.
Rien
ne
satisfera
leur
convoitise
immense
.
Dire
:
«
Abattez
ceci
,
mais
respectez
cela
,
»N'amènerait
en
eux
qu'un
surcroît
de
démence
;
On
ne
fait
point
sa
part
à
cet
Océan-là
.
Ce
qu'il
lui
faut
,
c'est
tout
.
Le
même
coup
de
houleBalaiera
sous
les
yeux
de
l'homme
épouvantéLe
phare
qui
s'élève
et
le
temple
qui
croule
,
Ce
qui
voilait
le
jour
ou
donnait
la
clarté
,
L'obscure
sacristie
et
le
laboratoire
,
Le
droit
nouveau
,
le
droit
divin
et
ses
décrets
,
Le
souterrain
profond
et
le
haut
promontoireD'où
nous
avions
déjà
salué
le
Progrès
.
Tout
cela
ne
fera
qu'une
ruine
unique
.
Avenir
et
passé
s'y
vont
amonceler
.
Oui
,
nous
le
proclamons
,
ton
Déluge
est
inique
:
Il
ne
renversera
qu'afin
de
niveler
.
Si
nous
devons
bientôt
,
des
bas-fonds
en
délire
,
Le
voir
s'avancer
,
fier
de
tant
d'écroulements
,
Du
moins
nous
n'aurons
pas
applaudi
de
la
lyreAu
triomphe
futur
d'ignobles
éléments
.
Nous
ne
trouvons
en
nous
que
des
accents
funèbres
,
Depuis
que
nous
savons
l'affreux
secret
des
flots
.
Nous
voulions
la
lumière
,
ils
feront
les
ténèbres
;
Nous
rêvions
l'harmonie
,
et
voici
le
chaos
.
Vieux
monde
,
abîme-toi
,
disparais
,
noble
arèneOù
jusqu'au
bout
l'Idée
envoya
ses
lutteurs
,
Où
le
penseur
lui-même
,
à
sa
voix
souveraine
,
Pour
combattre
au
besoin
,
descendait
des
hauteurs
.
Tu
ne
méritais
pas
,
certes
,
un
tel
cataclysme
,
Toi
si
fertile
encore
,
ô
vieux
sol
enchanté
!
D'où
pour
faire
jaillir
des
sources
d'héroïsme
,
Il
suffisait
d'un
mot
,
Patrie
ou
Liberté
!
Un
océan
fangeux
va
couvrir
de
ses
lamesTes
sillons
où
germaient
de
sublimes
amours
,
Terrain
cher
et
sacré
,
fait
d'alluvions
d'âmes
,
Et
qui
ne
demandais
qu'à
t'exhausser
toujours
.
Que
penseront
les
cieux
et
que
diront
les
astres
,
Quand
leurs
rayons
en
vain
chercheront
tes
sommets
,
Et
qu'ils
assisteront
d'en
haut
à
tes
désastres
,
Eux
qui
croyaient
pouvoir
te
sourire
à
jamais
?
De
quel
œil
verront-ils
,
du
fond
des
mers
sans
borne
,
À
la
place
où
jadis
s'étalaient
tes
splendeurs
,
Émerger
brusquement
dans
leur
nudité
morne
,
Des
continents
nouveaux
sans
verdure
et
sans
fleurs
?
Ah
!
si
l'attraction
à
la
céleste
voûtePar
de
fermes
liens
ne
les
attachait
pas
,
Ils
tomberaient
du
ciel
ou
changeraient
de
route
,
Plutôt
que
d'éclairer
un
pareil
ici-bas
.
Nous
que
rien
ne
retient
,
nous
,
artistes
qu'enivreL'Idéal
qu'ardemment
poursuit
notre
désir
,
Du
moins
nous
n'aurons
point
la
douleur
de
survivreAu
monde
où
nous
avions
espéré
le
saisir
.
Nous
serons
les
premiers
que
les
vents
et
que
l'ondeEmporteront
brisés
en
balayant
nos
bords
.
Dans
les
gouffres
ouverts
d'une
mer
furibonde
,
N'ayant
pu
les
sauver
,
nous
suivrons
nos
trésors
.
Après
tout
,
quand
viendra
l'heure
horrible
et
fatale
,
En
plein
déchaînement
d'aveugles
appétits
,
Sous
ces
flots
gros
de
haine
et
de
rage
brutale
,
Les
moins
à
plaindre
encore
seront
les
engloutis
.