Il
est
donc
vrai
?
Je
garde
en
quittant
la
patrie
,
Ô
profonde
douleur
!
un
cœur
indifférent
.
Pas
de
regard
aimé
,
pas
d'image
chérie
,
Dont
mon
œil
au
départ
se
détache
en
pleurant
.
Ainsi
partent
tous
ceux
que
le
désespoir
sombreDans
quelque
monde
à
part
pousse
à
se
renfermer
,
Qui
,
voyant
l'homme
faible
et
les
jours
remplis
d'ombre
,
Ne
se
sont
pas
senti
le
courage
d'aimer
.
Pourtant
,
Dieu
m'est
témoin
,
j'aurais
voulu
sur
terreRassembler
tout
mon
cœur
autour
d'un
grand
amour
,
Joindre
à
quelque
destin
mon
destin
solitaire
,
Me
donner
sans
regret
,
sans
crainte
,
sans
retour
.
Aussi
ne
croyez
pas
qu'avec
indifférenceJe
contemple
s'éteindre
,
au
plus
beau
de
mes
jours
,
Des
bonheurs
d'ici-bas
la
riante
espérance
:
Bien
que
le
cœur
soit
mort
,
on
en
souffre
toujours
.