Levez
les
yeux
!
C'est
moi
qui
passe
sur
vos
têtes
,
Diaphane
et
léger
,
libre
dans
le
ciel
pur
;
L'aile
ouverte
,
attendant
le
souffle
des
tempêtes
,
Je
plonge
et
nage
en
plein
azur
.
Comme
un
mirage
errant
,
je
flotte
et
je
voyage
.
Coloré
par
l'aurore
et
le
soir
tour
à
tour
,
Miroir
aérien
,
je
reflète
au
passageLes
sourires
changeants
du
jour
.
Le
soleil
me
rencontre
au
bout
de
sa
carrièreCouché
sur
l'horizon
dont
j'enflamme
le
bord
;
Dans
mes
flancs
transparents
le
roi
de
la
lumièreLance
en
fuyant
ses
flèches
d'or
.
Quand
la
lune
,
écartant
son
cortège
d'étoiles
,
Jette
un
regard
pensif
sur
le
monde
endormi
,
Devant
son
front
glacé
je
fais
courir
mes
voiles
,
Ou
je
les
soulève
à
demi
.
On
croirait
voir
au
loin
une
flotte
qui
sombre
,
Quand
,
d'un
bond
furieux
fendant
l'air
ébranlé
,
L'ouragan
sur
ma
proue
inaccessible
et
sombreS'assied
comme
un
pilote
ailé
.
Dans
les
champs
de
l'éther
je
livre
des
batailles
;
La
ruine
et
la
mort
ne
sont
pour
moi
qu'un
jeu
.
Je
me
charge
de
grêle
,
et
porte
en
mes
entraillesLa
foudre
et
ses
hydres
de
feu
.
Sur
le
sol
altéré
je
m'épanche
en
ondées
.
La
terre
rit
;
je
tiens
sa
vie
entre
mes
mains
.
C'est
moi
qui
gonfle
,
au
sein
des
terres
fécondées
,
L'épi
qui
nourrit
les
humains
.
Où
j'ai
passé
,
soudain
tout
verdit
,
tout
pullule
;
Le
sillon
que
j'enivre
enfante
avec
ardeur
.
Je
suis
onde
et
je
cours
,
je
suis
sève
et
circule
,
Caché
dans
la
source
ou
la
fleur
.
Un
fleuve
me
recueille
,
il
m'emporte
,
et
je
couleComme
une
veine
au
cœur
des
continents
profonds
.
Sur
les
longs
pays
plats
ma
nappe
se
déroule
,
Ou
s'engouffre
à
travers
les
monts
.
Rien
ne
m'arrête
plus
;
dans
mon
élan
rapideJ'obéis
au
courant
,
par
le
désir
poussé
,
Et
je
vole
à
mon
but
comme
un
grand
trait
liquideQu'un
bras
invisible
a
lancé
.
Océan
,
ô
mon
père
!
Ouvre
ton
sein
,
j'arrive
!
Tes
flots
tumultueux
m'ont
déjà
répondu
;
Ils
accourent
;
mon
onde
a
reculé
,
craintive
,
Devant
leur
accueil
éperdu
.
En
ton
lit
mugissant
ton
amour
nous
rassemble
.
Autour
des
noirs
écueils
ou
sur
le
sable
finNous
allons
,
confondus
,
recommencer
ensembleNos
fureurs
et
nos
jeux
sans
fin
.
Mais
le
soleil
,
baissant
vers
toi
son
œil
splendide
,
M'a
découvert
bientôt
dans
tes
gouffres
amers
.
Son
rayon
tout
puissant
baise
mon
front
limpide
:
J'ai
repris
le
chemin
des
airs
!
Ainsi
,
jamais
d'arrêt
.
L'immortelle
matièreUn
seul
instant
encor
n'a
pu
se
reposer
.
La
Nature
ne
fait
,
patiente
ouvrière
,
Que
dissoudre
et
recomposer
.
Tout
se
métamorphose
entre
ses
mains
actives
;
Partout
le
mouvement
incessant
et
divers
,
Dans
le
cercle
éternel
des
formes
fugitives
,
Agitant
l'immense
univers
.