Il
s'ouvre
par
delà
toute
science
humaineUn
vide
dont
la
Foi
fut
prompte
à
s'emparer
.
De
cet
abîme
obscur
elle
a
fait
son
domaine
;
En
s'y
précipitant
elle
a
cru
l'éclairer
.
Eh
bien
!
nous
t'expulsons
de
tes
divins
royaumes
,
Dominatrice
ardente
,
et
l'instant
est
venu
:
Tu
ne
vas
plus
savoir
où
loger
tes
fantômes
;
Nous
fermons
l'Inconnu
.
Mais
ton
triomphateur
expiera
ta
défaite
.
L'homme
déjà
se
trouble
,
et
,
vainqueur
éperdu
,
Il
se
sent
ruiné
par
sa
propre
conquête
:
En
te
dépossédant
nous
avons
tout
perdu
.
Nous
restons
sans
espoir
,
sans
recours
,
sans
asile
,
Tandis
qu'obstinément
le
Désir
qu'on
exileRevient
errer
autour
du
gouffre
défendu
.