La
trompette
a
sonné
.
Des
tombes
entr'ouvertesLes
pâles
habitants
ont
tout
à
coup
frémi
.
Ils
se
lèvent
,
laissant
ces
demeures
désertesOù
dans
l'ombre
et
la
paix
leur
poussière
a
dormi
.
Quelques
morts
cependant
sont
restés
immobiles
;
Ils
ont
tout
entendu
,
mais
le
divin
claironNi
l'ange
qui
les
presse
à
ces
derniers
asilesNe
les
arracheront
.
«
Quoi
!
renaître
!
revoir
le
ciel
et
la
lumière
,
Ces
témoins
d'un
malheur
qui
n'est
point
oublié
,
Eux
qui
sur
nos
douleurs
et
sur
notre
misèreOnt
souri
sans
pitié
!
Non
,
non
!
Plutôt
la
Nuit
,
la
Nuit
sombre
,
éternelle
!
Fille
du
vieux
Chaos
,
garde-nous
sous
ton
aile
.
Et
toi
,
sœur
du
Sommeil
,
toi
qui
nous
as
bercés
,
Mort
,
ne
nous
livre
pas
;
contre
ton
sein
fidèleTiens-nous
bien
embrassés
.
Ah
!
l'heure
où
tu
parus
est
à
jamais
bénie
;
Sur
notre
front
meurtri
que
ton
baiser
fut
doux
!
Quand
tout
nous
rejetait
,
le
néant
et
la
vie
,
Tes
bras
compatissants
,
ô
notre
unique
amie
!
Se
sont
ouverts
pour
nous
.
Nous
arrivions
à
toi
,
venant
d'un
long
voyage
,
Battus
par
tous
les
vents
,
haletants
,
harassés
.
L'Espérance
elle-même
,
au
plus
fort
de
l'orage
,
Nous
avait
délaissés
.
Nous
n'avions
rencontré
que
désespoir
et
doute
,
Perdus
parmi
les
flots
d'un
monde
indifférent
;
Où
d'autres
s'arrêtaient
enchantés
sur
la
route
,
Nous
errions
en
pleurant
.
Près
de
nous
la
Jeunesse
a
passé
,
les
mains
vides
,
Sans
nous
avoir
fêtés
,
sans
nous
avoir
souri
.
Les
sources
de
l'amour
sous
nos
lèvres
avides
,
Comme
une
eau
fugitive
,
au
printemps
ont
tari
.
Dans
nos
sentiers
brûlés
pas
une
fleur
ouverte
.
Si
,
pour
aider
nos
pas
,
quelque
soutien
chériParfois
s'offrait
à
nous
sur
la
route
déserte
,
Lorsque
nous
les
touchions
,
nos
appuis
se
brisaient
:
Tout
devenait
roseau
quand
nos
cœurs
s'y
posaient
.
Au
gouffre
que
pour
nous
creusait
la
DestinéeUne
invisible
main
nous
poussait
acharnée
.
Comme
un
bourreau
,
craignant
de
nous
voir
échapper
,
À
nos
côtés
marchait
le
Malheur
inflexible
.
Nous
portions
une
plaie
à
chaque
endroit
sensible
,
Et
l'aveugle
Hasard
savait
où
nous
frapper
.
Peut-être
aurions-nous
droit
aux
célestes
délices
;
Non
!
ce
n'est
point
à
nous
de
redouter
l'enfer
,
Car
nos
fautes
n'ont
pas
mérité
de
supplices
:
Si
nous
avons
failli
,
nous
avons
tant
souffert
!
Eh
bien
,
nous
renonçons
même
à
cette
espéranceD'entrer
dans
ton
royaume
et
de
voir
tes
splendeurs
,
Seigneur
!
nous
refusons
jusqu'à
ta
récompense
,
Et
nous
ne
voulons
pas
du
prix
de
nos
douleurs
.
Nous
le
savons
,
tu
peux
donner
encor
des
ailesAux
âmes
qui
ployaient
sous
un
fardeau
trop
lourd
;
Tu
peux
,
lorsqu'il
te
plaît
,
loin
des
sphères
mortelles
,
Les
élever
à
toi
dans
la
grâce
et
l'amour
;
Tu
peux
,
parmi
les
chœurs
qui
chantent
tes
louanges
,
À
tes
pieds
,
sous
tes
yeux
,
nous
mettre
au
premier
rang
,
Nous
faire
couronner
par
la
main
de
tes
anges
,
Nous
revêtir
de
gloire
en
nous
transfigurant
.
Tu
peux
nous
pénétrer
d'une
vigueur
nouvelle
,
Nous
rendre
le
désir
que
nous
avions
perdu
.
.
.
Oui
,
mais
le
Souvenir
,
cette
ronce
immortelleAttachée
à
nos
cœurs
,
l'en
arracheras-tu
?
Quand
de
tes
chérubins
la
phalange
sacréeNous
saluerait
élus
en
ouvrant
les
saints
lieux
,
Nous
leur
crierions
bientôt
d'une
voix
éplorée
:
«
Nous
élus
?
nous
heureux
?
Mais
regardez
nos
yeux
!
Les
pleurs
y
sont
encor
,
pleurs
amers
,
pleurs
sans
nombre
.
Ah
!
quoi
que
vous
fassiez
,
ce
voile
épais
et
sombreNous
obscurcit
vos
cieux
.
»Contre
leur
gré
pourquoi
ranimer
nos
poussières
?
Que
t'en
reviendra-t-il
?
et
que
t'ont-elles
fait
?
Tes
dons
mêmes
,
après
tant
d'horribles
misères
,
Ne
sont
plus
un
bienfait
.
Ah
!
tu
frappas
trop
fort
en
ta
fureur
cruelle
.
Tu
l'entends
,
tu
le
vois
!
la
Souffrance
a
vaincu
.
Dans
un
sommeil
sans
fin
,
ô
puissance
éternelle
!
Laisse-nous
oublier
que
nous
avons
vécu
.
»