Eh
bien
!
reprends-le
donc
ce
peu
de
fange
obscureQui
pour
quelques
instants
s'anima
sous
ta
main
;
Dans
ton
dédain
superbe
,
implacable
Nature
,
Brise
à
jamais
le
moule
humain
.
De
ces
tristes
débris
quand
tu
verrais
,
ravie
,
D'autres
créations
éclore
à
grands
essaims
,
Ton
Idée
éclater
en
des
formes
de
viePlus
dociles
à
tes
desseins
,
Est-ce
à
dire
que
Lui
,
ton
espoir
,
ta
chimère
,
Parce
qu'il
fut
rêvé
,
puisse
un
jour
exister
?
Tu
crois
avoir
conçu
,
tu
voudrais
être
mère
;
À
l'œuvre
!
il
s'agit
d'enfanter
.
Change
en
réalité
ton
attente
sublime
.
Mais
quoi
!
pour
les
franchir
,
malgré
tous
tes
élans
,
La
distance
est
trop
grande
et
trop
profond
l'abîmeEntre
ta
pensée
et
tes
flancs
.
La
mort
est
le
seul
fruit
qu'en
tes
crises
futuresIl
te
sera
donné
d'atteindre
et
de
cueillir
;
Toujours
nouveaux
débris
,
toujours
des
créaturesQue
tu
devras
ensevelir
.
Car
sur
ta
route
en
vain
l'âge
à
l'âge
succède
;
Les
tombes
,
les
berceaux
ont
beau
s'accumuler
,
L'Idéal
qui
te
fuit
,
l'Idéal
qui
t'obsède
,
À
l'infini
pour
reculer
.
L'objet
de
ta
poursuite
éternelle
et
sans
trêveDemeure
un
but
trompeur
à
ton
vol
impuissantEt
,
sous
le
nimbe
ardent
du
désir
et
du
rêve
,
N'est
qu'un
fantôme
éblouissant
.
Il
resplendit
de
loin
,
mais
reste
inaccessible
.
Prodigue
de
travaux
,
de
luttes
,
de
trépas
,
Ta
main
me
sacrifie
à
ce
fils
impossible
;
Je
meurs
,
et
Lui
ne
naîtra
pas
.
Pourtant
je
suis
ton
fils
aussi
;
réel
,
vivace
,
Je
sortis
de
tes
bras
dès
les
siècles
lointains
;
Je
porte
dans
mon
cœur
,
je
porte
sur
ma
face
,
Le
signe
empreint
des
hauts
destins
.
Un
avenir
sans
fin
s'ouvrait
;
dans
la
carrièreLe
Progrès
sur
ses
pas
me
pressait
d'avancer
;
Tu
n'aurais
même
encor
qu'à
lever
la
barrière
:
Je
suis
là
,
prêt
à
m'élancer
.
Je
serais
ton
sillon
ou
ton
foyer
intense
;
Tu
peux
selon
ton
gré
m'ouvrir
ou
m'allumer
.
Une
unique
étincelle
,
ô
mère
!
une
semence
!
Tout
s'enflamme
ou
tout
va
germer
.
Ne
suis-je
point
encor
seul
à
te
trouver
belle
?
J'ai
compté
tes
trésors
,
j'atteste
ton
pouvoir
,
Et
mon
intelligence
,
ô
Nature
éternelle
!
T'a
tendu
ton
premier
miroir
.
En
retour
je
n'obtiens
que
dédain
et
qu'offense
.
Oui
,
toujours
au
péril
et
dans
les
vains
combats
!
Éperdu
sur
ton
sein
,
sans
recours
ni
défense
,
Je
m'exaspère
et
me
débats
.
Ah
!
si
du
moins
ma
force
eût
égalé
ma
rage
,
Je
l'aurais
déchiré
ce
sein
dur
et
muet
:
Se
rendant
aux
assauts
de
mon
ardeur
sauvage
,
Il
m'aurait
livré
son
secret
.
C'en
est
fait
,
je
succombe
,
et
quand
tu
dis
:
«
J'aspire
!
»Je
te
réponds
:
«
Je
souffre
!
»
infirme
,
ensanglanté
;
Et
par
tout
ce
qui
naît
,
par
tout
ce
qui
respire
,
Ce
cri
terrible
est
répété
.
Oui
,
je
souffre
!
et
c'est
toi
,
mère
,
qui
m'extermines
,
Tantôt
frappant
mes
flancs
,
tantôt
blessant
mon
cœur
;
Mon
être
tout
entier
,
par
toutes
ses
racines
,
Plonge
sans
fond
dans
la
douleur
.
J'offre
sous
le
soleil
un
lugubre
spectacle
.
Ne
naissant
,
ne
vivant
que
pour
agoniser
.
L'abîme
s'ouvre
ici
,
là
se
dresse
l'obstacle
:
Ou
m'engloutir
,
ou
me
briser
!
Mais
,
jusque
sous
le
coup
du
désastre
suprême
,
Moi
,
l'homme
,
je
t'accuse
à
la
face
des
cieux
.
Créatrice
,
en
plein
front
reçois
donc
l'anathèmeDe
cet
atome
audacieux
.
Sois
maudite
,
ô
marâtre
!
en
tes
œuvres
immenses
,
Oui
,
maudite
à
ta
source
et
dans
tes
éléments
,
Pour
tous
tes
abandons
,
tes
oublis
,
tes
démences
,
Aussi
pour
tes
avortements
!
Que
la
Force
en
ton
sein
s'épuise
perte
à
perte
!
Que
la
Matière
,
à
bout
de
nerf
et
de
ressort
,
Reste
sans
mouvement
,
et
se
refuse
,
inerte
,
À
te
suivre
dans
ton
essor
!
Qu'envahissant
les
cieux
,
I'Immobilité
morneSous
un
voile
funèbre
éteigne
tout
flambeau
,
Puisque
d'un
univers
magnifique
et
sans
borneTu
n'as
su
faire
qu'un
tombeau
!