Fable
IX
,
Livre
V
.
Fier
de
sa
charge
magnifique
,
Fier
de
porter
,
je
ne
sais
où
,
Pour
je
ne
sais
qui
,
l'or
du
Chili
,
du
Pérou
,
Et
du
Potose
et
du
Mexique
,
Un
gros
vaisseau
marchand
revenait
d'Amérique
.
Le
joyeux
équipage
était
des
plus
complets
:
Passagers
,
matelots
,
soldats
,
maîtres
,
valets
,
Favoris
de
Plutus
,
de
Mars
ou
de
Neptune
,
L'emplissaient
,
l'encombraient
de
la
cave
au
grenier
Ou
du
fond
de
cale
à
la
hune
,
Pour
parler
en
vrai
marinier
.
De
Noé
l'arche
était
moins
pleine
.
Un
rat
cependant
grimpe
à
bord
,
Et
,
sans
montrer
de
passe-port
,
Sans
saluer
le
capitaine
,
S'établit
parmi
les
agrès
.
Un
pareil
commensal
ne
vit
pas
à
ses
frais
.
Aussi
s'aperçoit-on
,
tant
au
lard
qu'au
fromage
,
Grignotés
,
écornés
par
l'animal
rongeur
,
Qu'on
nourrissait
un
voyageur
,
Qui
n'avait
pas
payé
passage
.
Le
conseil
de
guerre
entendu
,
Vu
l'urgence
,
un
décret
rendu
Hors
la
loi
met
la
pauvre
bête
.
En
maint
lieu
maint
piège
est
tendu
,
Et
des
mâts
maint
chat
descendu
De
maint
côté
se
met
en
quête
;
Le
proscrit
,
qui
d'un
coin
oyait
et
voyait
tout
,
Et
tremblait
un
peu
pour
sa
tête
,
Dès
que
le
conseil
se
dissout
,
Au
patron
,
d'un
peu
loin
,
présente
sa
requête
.
«
Pitié
,
pardon
,
grâce
,
seigneur
!
«
Je
renonce
à
la
friandise
.
«
Foi
de
rat
,
foi
d'homme
d'honneur
,
«
Je
vous
paierai
le
tort
qu'a
fait
ma
gourmandise
.
«
Seigneur
,
qu'on
me
débarque
au
port
le
plus
voisin
,
«
J'y
trouverai
quelque
cousin
,
«
Ou
rat
de
cave
ou
rat
d'église
,
«
Mais
gens
à
vous
payer
tout
prêts
.
«
Le
continent
doit
être
près
.
«
Que
ce
soit
Angleterre
,
ou
Chine
,
ou
France
,
ou
Perse
,
«
J'ai
partout
là
des
intérêts
«
Ou
de
famille
ou
de
commerce
;
«
J'ai
partout
là
crédit
.
—
Ni
crédit
,
ni
pardons
«
Pour
les
escroqueurs
de
lardons
,
Dit
en
jurant
l'homme
à
moustache
.
«
Force
à
la
loi
:
Raton
!
Minet
!
»
Le
rat
se
cache
.
Gascon
,
fils
de
Normand
,
il
savait
plus
d'un
tour
.
Mais
à
quoi
bon
?
La
nuit
,
le
jour
,
Cerné
,
guetté
,
chassé
,
harcelé
sans
relâche
,
Il
ne
mange
,
boit
,
ni
ne
dort
.
Peut-il
échapper
à
son
sort
?
Partout
on
a
mis
des
ratières
,
Partout
on
a
fait
des
chatières
,
Partout
la
peur
,
partout
la
mort
!
Elle
est
préférable
à
la
vie
,
De
terreurs
ainsi
poursuivie
!
Mourons
donc
,
mais
en
homme
,
et
vengeons-nous
d'abord
.
Il
dit
,
et
de
ses
dents
,
meilleures
que
les
nôtres
,
Usant
,
limant
,
rongeant
,
perçant
en
maint
endroit
La
nef
qui
sur
le
Styx
s'en
va
voguer
tout
droit
,
Dans
l'abîme
qu'il
s'ouvre
il
entraîne
les
autres
.
Je
tiens
même
d'un
souriceau
,
Qu'heureux
plus
que
Samson
au
jour
de
sa
revanche
,
À
la
ruine
du
vaisseau
Il
échappa
sur
une
planche
.
En
préceptes
,
lecteur
ami
,
Ce
petit
apologue
abonde
.
Si
je
l'en
crois
,
en
ce
bas
monde
Il
n'est
pas
de
faible
ennemi
.
De
plus
,
le
sage
en
peut
induire
,
Et
l'homme
puissant
doit
y
voir
Qu'il
est
dangereux
de
réduire
Le
petit
même
au
désespoir
.