Au
courant
de
l'amour
lorsque
je
m'abandonne
,
Dans
le
torrent
divin
quand
je
plonge
enivré
,
Et
presse
éperdument
sur
mon
sein
qui
frissonneUn
être
idolâtré
.
Je
sais
que
je
n'étreins
qu'une
forme
fragile
,
Qu'elle
peut
à
l'instant
se
glacer
sous
ma
main
,
Que
ce
cœur
tout
à
moi
,
fait
de
flamme
et
d'argile
,
Sera
cendre
demain
;
Qu'il
n'en
sortira
rien
,
rien
,
pas
une
étincelleQui
s'élance
et
remonte
à
son
foyer
lointain
:
Un
peu
de
terre
en
hâte
,
une
pierre
qu'on
scelle
,
Et
tout
est
bien
éteint
.
Et
l'on
viendrait
serein
,
à
cette
heure
dernière
,
Quand
des
restes
humains
le
souffle
a
déserté
,
Devant
ces
froids
débris
,
devant
cette
poussièreParler
d'éternité
!
L'éternité
!
Quelle
est
cette
étrange
menace
?
À
l'amant
qui
gémit
,
sous
son
deuil
écrasé
,
Pourquoi
jeter
ce
mot
qui
terrifie
et
glaceUn
cœur
déjà
brisé
?
Quoi
!
le
ciel
,
en
dépit
de
la
fosse
profonde
,
S'ouvrirait
à
l'objet
de
mon
amour
jaloux
?
C'est
assez
d'un
tombeau
,
je
ne
veux
pas
d'un
mondeSe
dressant
entre
nous
.
On
me
répond
en
vain
pour
calmer
mes
alarmes
:
«
L'être
dont
sans
pitié
la
mort
te
sépara
,
Ce
ciel
que
tu
maudis
,
dans
le
trouble
et
les
larmes
,
Le
ciel
te
le
rendra
.
»Me
le
rendre
,
grand
Dieu
!
mais
ceint
d'une
auréole
,
Rempli
d'autres
pensers
,
brûlant
d'une
autre
ardeur
,
N'ayant
plus
rien
en
soi
de
cette
chère
idoleQui
vivait
sur
mon
cœur
!
Ah
!
j'aime
mieux
cent
fois
que
tout
meure
avec
elle
,
Ne
pas
la
retrouver
,
ne
jamais
la
revoir
;
La
douleur
qui
me
navre
est
certes
moins
cruelleQue
votre
affreux
espoir
.
Tant
que
je
sens
encor
,
sous
ma
moindre
caresse
,
Un
sein
vivant
frémir
et
battre
à
coups
pressés
,
Qu'au-dessus
du
néant
un
même
flot
d'ivresseNous
soulève
enlacés
,
Sans
regret
inutile
et
sans
plaintes
amères
,
Par
la
réalité
je
me
laisse
ravir
.
Non
,
mon
cœur
ne
s'est
pas
jeté
sur
des
chimères
:
Il
sait
où
s'assouvir
.
Qu'ai-je
affaire
vraiment
de
votre
là-haut
morne
,
Moi
qui
ne
suis
qu'élan
,
que
tendresse
et
transports
?
Mon
ciel
est
ici-bas
,
grand
ouvert
et
sans
borne
;
Je
m'y
lance
,
âme
et
corps
.
Durer
n'est
rien
.
Nature
,
ô
créatrice
,
ô
mère
!
Quand
sous
ton
œil
divin
un
couple
s'est
uni
,
Qu'importe
à
leur
amour
qu'il
se
sache
éphémèreS'il
se
sent
infini
?
C'est
une
volupté
,
mais
terrible
et
sublime
,
De
jeter
dans
le
vide
un
regard
éperdu
,
Et
l'on
s'étreint
plus
fort
lorsque
sur
un
abîmeOn
se
voit
suspendu
.
Quand
la
Mort
serait
là
,
quand
l'attache
invisibleSoudain
se
délierait
qui
nous
retient
encor
,
Et
quand
je
sentirais
dans
une
angoisse
horribleM'échapper
mon
trésor
,
Je
ne
faiblirais
pas
.
Fort
de
ma
douleur
même
,
Tout
entier
à
l'adieu
qui
va
nous
séparer
,
J'aurais
assez
d'amour
en
cet
instant
suprêmePour
ne
rien
espérer
.