Nous
voilà
donc
encore
une
fois
en
présence
,
Lui
le
tyran
divin
,
moi
le
vieux
révolté
.
Or
je
suis
la
Justice
,
il
n'est
que
la
Puissance
;
À
qui
va
,
de
nous
deux
,
rester
l'Humanité
?
Ah
!
tu
comptais
sans
moi
,
Divinité
funeste
,
Lorsque
tu
façonnais
le
premier
couple
humain
,
Et
que
dans
ton
Éden
,
sous
ton
regard
céleste
,
Tu
l'enfermas
jadis
au
sortir
de
ta
main
.
Je
n'eus
qu'à
le
voir
là
,
languissant
et
stupide
,
Comme
un
simple
animal
errer
et
végéter
,
Pour
concevoir
soudain
dans
mon
âme
intrépideL'audacieux
dessein
de
te
le
disputer
.
Quoi
!
je
l'aurais
laissée
,
au
sein
de
la
nature
,
Sans
espoir
à
jamais
s'engourdir
en
ce
lieu
?
Je
l'aimais
trop
déjà
,
la
faible
créature
,
Et
je
ne
pouvais
pas
l'abandonner
à
Dieu
.
Contre
ta
volonté
,
c'est
moi
qui
l'ai
fait
naître
,
Le
désir
de
savoir
en
cet
être
ébauché
;
Puisque
pour
s'achever
,
pour
penser
,
pour
connaître
,
Il
fallait
qu'il
péchât
,
eh
bien
!
il
a
péché
.
Il
le
prit
de
ma
main
,
ce
fruit
de
délivrance
,
Qu'il
n'eût
osé
tout
seul
ni
cueillir
ni
goûter
:
Sortir
du
fond
obscur
d'une
étroite
ignorance
,
Ce
n'était
point
déchoir
,
non
,
non
!
c'était
monter
.
Le
premier
pas
est
fait
,
l'ascension
commence
;
Ton
Paradis
,
tu
peux
le
fermer
à
ton
gré
:
Quand
tu
l'eusses
rouvert
en
un
jour
de
clémence
,
Le
noble
fugitif
n'y
fût
jamais
rentré
.
Ah
!
plutôt
le
désert
,
plutôt
la
roche
humide
,
Que
ce
jardin
de
fleurs
et
d'azur
couronné
!
C'en
est
fait
pour
toujours
du
pauvre
Adam
timide
;
Voici
qu'un
nouvel
être
a
surgi
:
l'Homme
est
né
!
L'Homme
,
mon
œuvre
,
à
moi
,
car
j'y
mis
tout
moi-même
:
Il
ne
saurait
tromper
mes
vœux
ni
mon
dessein
.
Défiant
ton
courroux
,
par
un
effort
suprêmeJ'éveillai
la
raison
qui
dormait
en
son
sein
.
Cet
éclair
faible
encor
,
cette
lueur
premièreQue
deviendra
le
jour
,
c'est
de
moi
qu'il
ta
tient
.
Nous
avons
tous
les
deux
créé
notre
lumière
,
Oui
,
mais
mon
Fiat
lux
l'emporte
sur
le
tien
!
Il
a
du
premier
coup
levé
bien
d'autres
voilesQue
ceux
du
vieux
chaos
où
se
jouait
ta
main
.
Toi
,
tu
n'as
que
ton
ciel
pour
semer
tes
étoiles
;
Pour
lancer
mon
soleil
,
moi
,
j'ai
l'esprit
humain
!