L'Amour
,
l'Hymen
,
l'Intérêt
,
la
Folie
,
Aux
quatre
coins
se
disputent
nos
jours
.
L'Amitié
vient
compléter
la
partie
,
Mais
qu'on
lui
fait
de
mauvais
tours
!
Lorsqu'aux
plaisirs
l'âme
se
livre
entière
,
Notre
raison
ne
brille
qu'à
moitié
,
Et
la
Folie
attaque
la
première
Le
coin
de
l'Amitié
.
Puis
vient
l'Amour
,
joueur
malin
et
traître
,
Qui
de
tromper
éprouve
le
besoin
.
En
tricherie
on
le
dit
passé
maître
;
Pauvre
Amitié
gare
à
ton
coin
!
Ce
dieu
jaloux
,
dès
qu'il
voit
qu'on
l'adore
,
A
tout
soumettre
aspire
sans
pitié
.
Vous
cédez
tout
;
il
veut
avoir
encore
Le
coin
de
l'Amitié
.
L'Hymen
arrive
:
Oh
,
combien
on
le
fête
!
L'Amitié
seule
apprête
ses
atours
.
Mais
dans
les
soins
qu'il
vient
nous
mettre
en
tête
Il
nous
renferme
pour
toujours
.
Ce
dieu
,
chez
lui
,
calculant
à
toute
heure
,
Y
laisse
enfin
l'Intérêt
prendre
pied
,
Et
trop
souvent
lui
donne
pour
demeure
Le
coin
de
l'Amitié
.
Auprès
de
toi
nous
ne
craignons
,
ma
chère
,
Ni
l'Intérêt
,
ni
les
folles
erreurs
.
Mais
,
aujourd'hui
,
que
l'Hymen
et
son
frère
,
Inspirent
de
crainte
à
nos
cœurs
!
Dans
plus
d'un
coin
,
où
de
fleurs
ils
se
parent
,
Pour
ton
bonheur
qu'ils
règnent
de
moitié
;
Mais
que
jamais
,
jamais
ils
ne
s'emparent
Du
coin
de
l'Amitié
.