À
***
.
De
même
espèce
que
la
nôtre
,
Le
sage
est
sujet
à
l'erreur
.
Notre
Anglais
,
si
j'en
crois
mon
cœur
,
Se
trompe
ici
tout
comme
un
autre
.
De
l'ami
souvent
,
par
détour
,
L'amant
timide
a
pris
le
style
;
Mais
l'amitié
sage
et
tranquille
Prend-elle
celui
de
l'amour
?
Daphné
,
qui
dicta
ces
épîtres
,
De
l'un
ou
l'autre
sentiment
?
Qui
les
inspire
également
Pour
en
juger
a
bien
des
titres
.
Est-ce
le
style
d'un
amant
,
Ou
celui
d'un
ami
bien
tendre
?
Ah
!
je
sais
bien
qu'en
t'écrivant
,
C'est
celui
que
je
voudrais
prendre
!
Écrit
en
1790
.