Ai-je
voulu
ma
vie
assez
libre
et
changeante
,
Pleine
d'amour
,
de
bruit
,
de
départs
et
de
jeu
?
L'ai-je
nourrie
assez
de
labeurs
,
de
tourmentes
,
De
quadrilles
parmi
les
passions
hurlantes
Et
de
courses
vaguant
des
bas-fonds
jusqu'à
Dieu
?
J'allais
prophétisant
:
Je
pourrai
,
les
jours
fades
,
Susciter
des
jardins
complets
de
souvenirs
Et
m'arrêter
,
pensif
,
à
chacun
de
mes
stades
.
Ému
,
je
reverrai
les
espoirs
et
les
rades
,
Dans
les
matins
flambants
,
s'estomper
et
grandir
.
Or
voici
que
le
feu
créateur
m'abandonne
Et
que
nul
fétichisme
à
sa
place
ne
vient
.
D'appeler
le
passé
somptueux
l'heure
sonne
.
Vain
projet
!
Au
seul
temps
où
sa
force
bouillonne
Mon
esprit
peut
construire
un
temple
aérien
.
Sur
des
pointes
de
fer
roule
ma
conscience
.
Je
veux
dormir
,
m'emplir
d'ombre
,
ne
pas
penser
,
Et
je
crains
,
à
me
voir
chercher
l'inexistence
,
De
n'avoir
point
,
jadis
,
rêvé
de
vie
intense
Autant
que
je
n'aspire
à
me
décomposer
.