Tant
que
dans
les
places
publiques
Les
bancs
remplissent
leur
devoir
D'hôtels
sans
frais
ni
domestiques
,
Des
gueux
oisifs
y
viennent
choir
.
Vieillards
qu'a
rejetés
l'usine
.
Blêmes
journaliers
surmenés
,
Types
d'incertaine
origine
,
Anciens
richards
et
pauvres
nés
,
Ils
restent
là
pendant
des
heures
,
Mornes
,
le
menton
dans
la
main
,
Sans
remarquer
qui
les
effleure
Ni
sourire
aux
jeux
des
gamins
.
L'un
pense
à
sa
femme
malade
,
L'autre
à
ses
garnements
de
fils
;
Un
tel
revoit
ses
bambochades
,
Celui-là
ses
plans
déconfits
.
À
tous
leurs
bras
sont
inutiles
,
Le
travail
manque
,
et
l'avenir
S'annonce
encor
plus
difficile
.
Bientôt
qui
voudra
les
nourrir
?
Les
gueux
dix
fois
,
cent
fois
de
suite
Font
de
leur
vie
un
relevé
Et
calculent
sa
réussite
,
Tel
guignon
ne
fut
arrivé
.
Puis
d'un
pas
de
traînards
d'armée
,
Demi-résignés
,
engourdis
,
Leur
dernière
pipe
fumée
,
Ils
gagnent
Dieu
sait
quels
logis
.