Des
montagnes
très
loin
paraissent
toutes
proches
.
La
grève
se
déroule
à
l'ombre
des
sapins
,
Et
la
haute
marée
ensevelit
les
roches
.
Les
astres
allumés
par
l'homme
sont
éteints
.
Le
blanc
navire
tranche
avidement
l'écume
Qui
s'enfonce
et
renaît
en
bizarres
dessins
.
La
carène
,
les
ponts
,
les
mâts
sont
une
enclume
Que
le
piston
,
fou
de
chaleur
,
frappe
à
grands
coups
Comme
pour
se
venger
du
mal
qui
le
consume
.
L'azur
du
ciel
se
mire
au
cristal
des
remous
,
Le
vent
fait
onduler
la
plaine
d'améthyste
,
Et
l'horizon
recule
,
immense
,
devant
nous
.
Je
suis
seul
,
toujours
seul
,
c'est
trop
grand
,
je
suis
triste
.