J'ai
dit
à
la
forêt
haute
et
pleine
d'orgueil
:
«
Tuer
,
seul
me
déride
;
J'irai
dans
tes
abris
dépister
le
chevreuil
Et
le
lièvre
timide
.
»Lors
la
forêt
m'offrit
,
pour
mon
repos
du
soir
,
Un
lit
d'herbe
et
de
mousse
Où
la
lune
envoyait
,
entre
les
rameaux
noirs
,
Une
lumière
douce
.
Je
sommeillais
lorsque
des
grenouilles
sautant
,
Nombreuses
et
pressées
,
Se
formèrent
en
chœur
de
musique
imitant
Des
guitares
pincées
.
Et
comme
pour
répondre
à
l'orchestre
du
sol
Par
des
voix
plus
parfaites
,
Par
des
accents
venus
du
ciel
,
des
rossignols
Chantaient
parmi
les
faîtes
.
L'âme
bonne
,
au
milieu
du
concert
sans
apprêts
,
Je
songeais
sur
ma
couche
,
À
tous
ceux-là
,
chasseurs
,
colons
,
que
la
forêt
A
dévorés
,
farouche
.
Au
jour
quand
un
chevreuil
,
avançant
avec
soin
,
Prit
l'ordinaire
pente
,
Par
gratitude
envers
la
nature
obligeante
,
Je
ne
le
tuai
point
.