Fable
V
,
Livre
II
.
Plus
galant
que
sensé
,
Colin
voulut
jadis
Réunir
dans
son
champ
l'agréable
à
l'utile
,
Et
cultiver
les
fleurs
au
milieu
des
épis
,
Rien
n'était
,
à
son
gré
,
plus
sage
et
plus
facile
.
Parmi
les
blés
,
dans
la
saison
,
Il
va
donc
semant
à
foison
Bluets
,
coquelicots
,
et
mainte
fleur
pareille
Qu'on
voit
égayer
nos
guérets
,
Quand
Flore
,
en
passant
chez
Cérès
,
A
laissé
pencher
sa
corbeille
.
Dans
peu
,
se
disait-il
,
que
mon
champ
sera
beau
!
Avant
l'ample
récolte
au
moissonneur
promise
,
Que
de
bouquets
pour
Suzette
,
pour
Lise
,
Pour
les
fillettes
du
hameau
!
Partant
que
de
baisers
!
oui
,
cadeau
pour
cadeau
;
Ou
rien
pour
rien
,
c'est
ma
devise
.
Le
doux
printemps
paraît
enfin
:
Le
bluet
naît
avec
la
rose
.
En
mai
,
le
bonheur
de
Colin
Faisait
envie
à
maint
voisin
;
En
août
ce
fut
tout
autre
chose
.
Tandis
qu'il
n'était
pas
d'endroits
Où
la
moisson
ne
fût
certaine
;
Que
les
trésors
de
Beauce
au
loin
doraient
la
plaine
,
Et
que
le
laboureur
n'avait
plus
d'autre
peine
Que
celle
de
trouver
ses
greniers
trop
étroits
;
Trop
tard
désabusé
de
ses
projets
futiles
,
D'un
œil
obscurci
par
les
pleurs
,
Colin
,
dans
ses
sillons
stérilement
fertiles
,
Cherche
en
vain
les
épis
étouffés
sous
les
fleurs
.
Vous
qui
dans
ses
travaux
guidez
la
faible
enfance
,
Ceci
vous
regarde
,
je
crois
;
Chez
vous
,
on
apprend
à
la
fois
Le
latin
,
la
musique
,
et
l'algèbre
,
et
la
danse
.
C'est
trop
.
Heureusement
savons-nous
,
mes
amis
,
Que
le
Rollin
du
jour
n'est
pas
de
cet
avis
.
Enseigner
moins
,
mais
mieux
,
oui
,
tel
est
son
système
Colin
,
vous
dit-il
sagement
,
Ne
cultivons
que
le
froment
,
Le
bluet
viendra
de
lui-même
.