L'homme
songeait
:
«
Qui
cherche
attaque
le
granit
,
Mes
victoires
sont
des
désastres
.
Je
suis
cloué
sous
le
zénith
Et
je
voulais
saisir
,
à
l'horizon
,
des
astres
.
«
Tout
m'échappe
.
Comment
savoir
Si
le
but
du
soleil
est
d'éclairer
des
mondes
Ou
de
se
préparer
,
dans
la
flamme
,
aux
devoirs
D'une
maturité
féconde
?
«
La
noix
est-elle
germe
ou
repas
d'écureuil
?
Est-ce
pour
engendrer
une
race
d'idées
Ou
nourrir
d'éclatants
orgueils
Que
de
sang
et
de
pleurs
l'histoire
est
inondée
?
«
Pour
le
bien
vaut-il
mieux
choisir
Plus
d'amour
et
de
vie
et
de
mort
et
de
râles
.
Ou
moins
d'êtres
et
de
désirs
Et
moins
de
massacrés
dans
la
lutte
fatale
?
«
Tout
me
confond
.
Pourquoi
ce
monde
qui
maintient
Dans
le
néant
sa
course
énorme
?
Que
penser
?
Je
ne
vois
que
défiler
des
formes
Et
qui
ne
sait
tout
ne
sait
rien
.
«
Loin
de
moi
,
recherche
inutile
!
Léger
d'esprit
,
dorénavant
,
J'irai
dans
l'attirante
ville
Me
griser
de
plaisir
mouvant
.
«
J'emplirai
mes
heures
oisives
De
jeu
,
de
spectacles
,
de
sport
,
De
bruit
avec
de
gais
convives
Et
,
riant
,
j'attendrai
la
mort
.
»Lors
dansa
dans
la
rue
un
tourbillon
de
neige
Et
l'homme
réfléchit
:
«
Que
sais-je
Des
raisons
qu'a
le
vent
,
ici
,
de
tournoyer
?
Que
sais-je
de
la
force
excepté
l'employer
?
Que
sais-je
des
secrets
que
l'animal
pénètre
?
Que
sais-je
de
moi-même
et
de
mon
propre
sang
?
»Il
sentit
déborder
son
vouloir
frémissant
Et
reprit
le
travail
fabuleux
de
connaître
.