Le
Saint-Laurent
,
mordu
par
les
souffles
d'automne
,
S'exaspère
.
Partout
sur
le
fleuve
dément
L'âme
des
bois
brûlés
flotte
languissamment
.
Affolé
,
mon
canot
plonge
dans
l'eau
gloutonne
.
Pas
d'oiseaux
.
Aucun
coup
de
fusil
ne
résonne
.
Le
vaste
et
lourd
brouillard
,
gris
uniformément
,
De
son
opacité
cache
tout
mouvement
Et
dans
une
caverne
étrange
m'emprisonne
.
Verdâtres
,
turbulents
,
accourus
du
chaos
,
Avec
des
bruits
de
haine
autour
de
moi
les
flots
Se
dressent
.
On
dirait
la
fureur
d'une
armée
.
Seul
et
domptant
la
voile
où
souffle
un
vent
du
nord
Je
me
crois
égaré
dans
quelque
monde
mort
Sous
l'irrémédiable
ennui
de
la
fumée
.