Je
connais
,
au
fond
d'une
anse
Où
sa
maigre
forme
danse
,
Un
érable
mort
,
Mort
nous
raconte
une
histoire
De
s'être
penché
pour
boire
L'eau
claire
du
bord
.
A
le
voir
nu
comme
un
marbre
,
L'été
,
parmi
d'autres
arbres
Verts
et
vigoureux
,
On
dirait
que
la
nature
L'a
laissé
sans
sépulture
Pour
un
crime
affreux
.
Plus
tard
quand
tombent
les
feuilles
Quelquefois
il
les
recueille
Au
bon
gré
du
vent
;
Supercherie
enfantine
Qui
lui
rend
un
peu
la
mine
D'un
arbre
vivant
.
L'hiver
est
plus
équitable
:
Comme
lui
,
le
misérable
,
Ses
frères
sont
nus
,
Et
l'homme
qui
passe
ignore
Lequel
sera
chauve
encore
,
Le
printemps
venu
.