Or
,
le
sage
,
parti
dès
son
adolescence
Pour
juger
les
flambeaux
qui
le
devaient
guider
,
Savait
à
quel
néant
marche
la
connaissance
Et
confondait
la
vérité
d'une
croyance
Avec
l'or
,
qui
vaudra
ce
qu'on
a
décidé
.
Les
dieux
que
la
pensée
humaine
,
en
son
ornière
,
Conçut
et
projeta
dans
le
calme
irréel
,
Les
dieux
dont
elle
attend
un
rayon
de
lumière
Quand
la
souffrance
abat
l'orgueil
sous
sa
lanière
,
Le
sage
mesurait
,
en
passant
,
leur
autel
.
Et
quand
il
arriva
devant
le
but
candide
Il
lui
dit
:
«
Tu
n'es
rien
qu'un
réflexe
,
ô
Bonheur
.
Un
festin
répété
sans
cesse
est
insipide
;
Sans
le
malheur
comment
naîtras-tu
dans
le
vide
?
On
t'espère
constant
par
un
besoin
d'erreur
.
»Des
suppliques
montaient
qui
le
faisaient
sourire
.
Il
s'assit
en
songeant
au
chemin
parcouru
Et
se
dit
:
«
L'air
est
pur
,
enfin
,
que
je
respire
Depuis
que
j'ai
chassé
ces
dieux
nés
d'un
délire
.
»Et
le
sage
adora
sa
pensée
et
mourut
.