La
montagne
portait
sa
robe
d'or
bruni
,
Or
fragile
tombant
,
feuille
à
feuille
,
des
branches
,
Dans
le
chemin
,
parmi
la
foule
du
dimanche
,
Sur
les
sentiers
ombreux
et
le
gazon
terni
.
Reposés
de
leur
course
à
travers
l'infini
,
Et
doux
,
comme
l'émoi
d'une
âme
qui
s'épanche
,
Les
rayons
du
soleil
d'octobre
,
en
nappes
blanches
Sur
le
sol
déjà
froid
,
versaient
un
feu
béni
.
Ce
ne
fut
que
le
soir
,
en
soufflant
ma
veilleuse
,
Que
me
vint
nettement
l'image
glorieuse
Dans
ses
mille
détails
ternes
et
rutilants
.
J'avais
distraitement
vu
les
choses
agrestes
,
Trop
attentif
à
suivre
ou
deviner
les
gestes
D'une
fille
aux
yeux
noirs
qui
ramassait
des
glands
.