Simples
ou
parées
,
quelques
qu'elles
soient
.
Les
lettres
que
nous
envoyons
aux
femmes
,
Les
lettres
de
désir
et
d'amour
et
d'espoir
,
C'est
notre
moi
qui
s'évade
,
Ce
sont
des
êtres
Qui
,
de
toutes
leurs
cellules
,
les
mots
,
Vont
frapper
les
nerfs
,
le
cœur
,
le
cerveau
,
Créer
de
la
vie
étrange
,
inattendue
.
Telle
qui
fut
écrite
mollement
Nous
apporte
un
enchantement
,
Une
réponse
qui
nous
arrive
Ainsi
qu'un
jeune
dieu
né
d'une
source
vive
,
Et
nous
restons
émerveillés
,
Nous
demandant
:
Quoi
de
nous
,
Quoi
donc
s'est
transfiguré
?
Telle
autre
où
notre
pitié
cherchait
,
D'une
main
délicate
,
à
panser
une
plaie
,
Déchaîne
l'orgueil
qui
nous
cravache
.
Nous
avions
dit
:
Amour
.
Pourquoi
donc
,
en
retour
,
Cette
lettre
nous
tourne
en
caricature
,
En
monstre
fait
de
tous
nos
défauts
,
De
nos
seuls
défauts
,
de
nos
seules
tares
?
Ces
lettres
que
nous
avons
inspirées
,
Quelles
qu'elles
soient
,
simples
ou
parées
,
Ce
sont
nos
enfants
Où
nous
cherchons
fiévreusement
Des
marques
d'hérédité
.
Nous
cherchons
dans
leurs
traits
les
nôtres
,
Comment
cette
semence
,
cette
idée
S'est
ainsi
réincarnée
,
Nous
revient
étrangère
,
pourtant
reconnaissable
.
Nous
cherchons
pourquoi
,
pourquoi
Telle
lettre
que
nous
ouvrons
Promet
d'abord
de
riches
floraisons
Puis
se
dilue
et
traîne
,
lymphatique
;
Pourquoi
telle
autre
où
nous
souhaitâmes
Contempler
,
rajeunie
,
notre
force
,
Nous
renvoie
une
image
affaiblie
et
douteuse
,
Comme
fait
un
étang
brouillé
.
Quelles
qu'elles
soient
,
quelles
qu'elles
soient
Les
lettres
que
nous
recevons
des
femmes
,
Lettres
dont
la
froideur
nous
incise
,
Ou
qui
sont
à
l'esprit
d'adorables
hantises
;
Quelles
qu'elles
soient
,
quelles
qu'elles
soient
Les
lettres
que
nous
envoyons
aux
femmes
,
Les
lettres
de
désir
et
d'amour
et
d'espoir
,
Qui
vont
frapper
les
nerfs
,
le
cœur
et
le
cerveau
,
Ce
sont
des
êtres
tendus
éperdument
De
tous
leurs
mots
,
de
tout
leur
sang
,
À
créer
de
la
vie
étrange
insoupçonnée
,
D'autres
lettres
,
d'autres
êtres
.
Quelles
qu'elles
soient
,
simples
ou
parées
,
Nos
lettres
sont
notre
moi
qui
s'évade
,
Celles
des
femmes
sont
nos
enfants
.