Ainsi
qu'en
embuscade
au
socle
qui
l'attache
Et
nu
,
comme
autrefois
ses
aïeux
au
désert
,
L'Iroquois
belliqueux
ranimé
par
Hébert
,
Dans
sa
main
de
vaincu
brandit
toujours
la
hache
.
Sous
la
pluie
et
la
neige
,
impassible
,
il
revoit
Les
pirogues
dansant
de
rapide
en
rapide
,
Les
poteaux
de
torture
et
les
scalpes
humides
,
Les
chasses
des
tribus
maîtresses
dans
les
bois
.
Le
désir
grandissant
de
la
ville
fumeuse
D'étouffer
l'île
entière
en
ses
bras
d'octopus
,
Et
la
clameur
de
la
cohue
ambitieuse
,
Sur
sou
masque
de
bronze
impriment
un
rictus
.
Il
est
vengé
.
Plutôt
qu'errer
dans
la
montagne
,
Libres
,
indépendants
du
travail
odieux
,
Après
s'être
emparé
d'un
pays
giboyeux
,
Ses
vainqueurs
en
ont
fait
,
pour
eux-mêmes
,
un
bagne
.