Baisse
la
lampe
.
Il
faut
,
les
soirs
de
ferveur
grave
,
Que
nul
geste
,
perçu
distinctement
,
n'entrave
Le
cours
harmonieux
du
songe
intérieur
.
Viens
là
tout
près
de
moi
,
blottis-toi
sur
mon
cœur
.
Le
vent
charge
au
galop
la
neige
sur
la
route
Et
la
jette
,
claquante
,
aux
fenêtres
;
écoute
Geindre
sous
sa
fureur
les
joints
de
la
maison
.
Songe
distraitement
,
comme
les
riches
font
,
Que
la
froidure
,
ailleurs
,
s'ajoute
à
la
famine
,
Et
jouis
encore
plus
de
cette
heure
divine
.
Donne
ta
main
.
Je
sens
que
les
jours
inquiets
,
Où
le
doute
à
la
folle
ivresse
s'alliait
,
Ont
enfin
consommé
le
rythme
de
nos
êtres
.
L'impulsion
d'un
temps
s'incarne
dans
un
maître
,
Une
œuvre
se
condense
en
une
idée
,
un
mot
;
Ce
soir
dominera
tous
nos
soirs
de
si
haut
Qu'il
résumera
seul
notre
idylle
complète
.
J'ai
dit
que
je
n'aimais
que
toi
,
je
le
répète
.
Endors-toi
maintenant
et
laisse
ton
esprit
Gambader
à
sa
guise
en
un
monde
fleuri
.
Je
veux
veiller
encore
.
Dans
les
heures
amères
J'irai
vers
le
sommeil
mains
jointes
,
en
prière
,
Mais
ce
soir
,
le
front
ceint
de
roses
,
il
me
plaît
Que
le
rêve
lucide
aux
ondoyants
reflets
Remplace
mon
repos
par
son
extravagance
.
Je
désire
garder
longtemps
la
conscience
Du
bonheur
ardemment
convoité
qui
m'échoit
,
Me
dire
:
Il
est
réel
et
je
suis
vraiment
moi
,
Le
mesurer
avec
des
voluptés
d'avare
.
Le
mesurer
.
.
.
C'est
fait
,
hélas
!
et
je
m'égare
;
Ne
prévoyais-je
pas
tout
à
l'heure
sa
fin
Puisque
son
haut
sommet
sera
touché
demain
?
Pauvre
enfant
,
la
raison
cynique
me
le
crie
,
Ils
sont
déjà
comptés
nos
jours
de
griserie
,
Et
de
savoir
le
temps
si
réduit
devant
nous
J'en
aspire
l'arôme
à
la
fois
âcre
et
doux
,
Comme
un
phtisique
boit
l'air
qui
fuit
sa
poitrine
.
Notre
amour
me
paraît
d'avance
une
ruine
Dont
je
contemple
,
ému
,
le
style
merveilleux
.
Ne
te
réveille
pas
,
tu
verrais
dans
mes
yeux
Une
lueur
distante
et
pleine
d'ironie
.
Ou
plutôt
,
puisqu'on
doit
,
pour
le
bien
de
la
vie
,
Chasser
les
visions
de
tristesse
et
de
mort
,
La
sotte
vérité
,
que
j'ai
cherchée
à
tort
,
Que
ta
caresse
,
enfant
,
dans
l'ombre
la
rejette
,
Et
d'espoir
intangible
éclairons
notre
fête
.