Hanté
de
souvenirs
,
l'âme
pleine
d'images
,
Je
viens
à
ta
beauté
,
seul
,
en
pèlerinage
,
Pays
qui
me
fus
bon
.
De
gradin
en
gradin
,
de
pensée
en
pensée
J'ai
gravi
le
sommet
de
l'arête
dressée
Sur
ton
vaste
horizon
.
Et
te
voici
,
baignant
dans
l'or
fauve
d'octobre
,
Pays
de
mon
souhait
,
vallée
aux
lignes
sobres
Où
dort
le
fleuve
bleu
.
Voici
les
monts
pointus
qui
t'ornent
de
dentelle
,
Les
toits
rouges
fuyant
vers
l'est
,
où
l'on
démêle
De
grands
pics
nébuleux
;
Là-bas
,
la
route
où
nous
allions
,
fous
de
vitesse
,
Des
chansons
à
la
bouche
,
au
cœur
notre
jeunesse
;
Là
,
les
vierges
bois
francs
Où
,
chassant
,
nous
tombions
de
surprise
en
surprise
,
Heureux
de
découvrir
un
étang
,
des
cerises
,
Même
en
nous
égarant
.
Le
«
buton
»
gravement
monté
,
près
de
l'amie
,
Et
descendu
dans
une
course
irréfléchie
,
Nous
tenant
par
les
doigts
;
L'île
,
désir
géant
de
la
belle
fantasque
,
L'île
atteinte
à
la
voile
après
quelle
bourrasque
,
Après
combien
d'émois
!
Les
champs
pleins
de
senteurs
,
fertiles
en
beaux
sites
,
Où
je
flânais
,
cueillant
du
foin
,
des
marguerites
,
Où
j'aimais
à
dormir
Dans
un
lieu
qui
visât
la
plus
haute
des
cimes
,
Les
champs
dont
l'infini
recueillement
anime
Les
songes
d'avenir
!
Ô
pays
!
mon
passé
revit
dans
l'étendue
,
Dans
tes
plis
d'or
,
tes
bosquets
roux
,
ta
rive
ardue
,
Dans
les
chemins
pierreux
,
Et
la
claire
beauté
de
ton
décor
immense
Se
confond
dans
mon
âme
avec
la
souvenance
D'un
temps
harmonieux
.