Quelle
âme
revêtir
dans
cette
forêt
vierge
Qui
va
,
grimpant
les
monts
,
au
ciel
donner
assaut
,
Où
la
terre
a
gardé
l'empreinte
d'un
sursaut
Par
quoi
,
depuis
des
temps
fabuleux
,
elle
émerge
.
Arrière
fatuité
,
loin
de
moi
rire
sot
Que
l'on
promène
au
bal
,
dans
la
rue
ou
l'auberge
.
Comme
si
j'explorais
quelque
nouvelle
berge
,
J'aurai
l'âme
qui
sied
en
face
d'un
berceau
.
Ce
bois
évocateur
de
l'humaine
origine
,
Où
la
hache
,
plus
tard
,
sonnera
la
ruine
,
Ecrira
ma
devise
:
Espérance
et
regret
.
Si
ma
chair
tremble
et
crie
en
la
montée
abrupte
,
J'accuserai
ma
chair
plutôt
que
la
forêt
;
Je
serai
désormais
plus
fort
aux
jours
de
lutte
.