La
nuit
avec
ses
mains
d'insidieux
génie
,
Jumelle
du
néant
sardonique
et
blasé
,
Hier
,
la
nuit
,
qui
tient
le
sarcasme
aiguisé
,
Délaya
dans
mon
cœur
la
morgue
et
l'ironie
.
Alphabet
primitif
,
simple
mnémotechnie
.
Au
clair
soleil
,
je
vois
dans
ce
mont
hérissé
La
houle
que
figea
le
globe
un
peu
lassé
,
En
mémoire
de
son
effroyable
insomnie
.
Confusion
des
verts
,
des
rouges
et
des
ors
,
Fol
enchevêtrement
de
plantes
,
d'arbres
morts
,
Pas
un
seul
tronc
qui
n'ait
sa
cour
:
Exubérance
.
Richesse
du
présent
,
gloire
de
l'avenir
,
Dans
la
terre
,
bientôt
,
ces
couleurs
vont
s'unir
Et
tisseront
l'or
pur
des
moissons
:
Espérance
.