–
Subsister
décrépits
,
déchus
,
mais
n'être
pas
Des
ombres
que
le
vent
chasse
,
informes
,
là-bas
!
N'avoir
de
chair
et
d'os
que
pour
souffrir
sans
cesse
Plutôt
que
,
purs
esprits
dégagés
de
faiblesse
,
Vaguer
insouciants
dans
le
vide
éternel
!
Vivre
toujours
au
lieu
de
t'espérer
,
ô
ciel
!
Même
sans
toi
,
que
nous
seraient
des
millénaires
À
jouir
de
l'afflux
du
sang
dans
nos
artères
!
Comme
nous
aimerions
à
ne
jamais
risquer
Que
notre
droit
d'agir
soit
soudain
révoqué
,
Ni
que
devant
nos
pas
le
sol
s'ouvre
et
bascule
!
Ne
pas
mourir
!
.
.
.
–
Assez
de
songes
ridicules
,
Voyez
,
la
mort
descend
sur
les
hommes
,
et
rien
N'en
reste
dont
voudrait
,
pour
sa
pâture
,
un
chien
.
Ainsi
que
des
paquets
d'éphémères
,
les
vies
S'en
vont
nul
ne
sait
où
;
l'ouragan
les
charrie
.
–
Avoir
aimé
,
vécu
,
puis
rien
,
rien
que
du
noir
!
Ô
voix
,
nous
ne
saurions
ces
mots
les
concevoir
;
Mais
à
notre
regard
,
borné
par
la
nature
,
Si
pauvrement
se
peint
l'existence
future
Que
nous
imaginons
,
plutôt
,
la
foule
en
deuil
Accourant
submerger
de
fleurs
notre
cercueil
.
Et
lorsque
nous
semons
des
actes
sur
la
route
,
À
notre
vanité
nécessaire
,
s'ajoute
La
foi
que
l'on
suivra
notre
exemple
à
genoux
Et
que
longtemps
,
longtemps
on
parlera
de
nous
.
–
Rares
sont
les
éclairs
dans
vos
âmes
avides
.
Contre
un
moment
d'envol
vous
passez
mille
jours
À
satisfaire
un
idéal
de
basse-cour
.
Brusquerez-vous
le
temps
à
coups
d'espoirs
splendides
?
–
Comme
des
avions
après
leur
ciel
conquis
Reviennent
sur
la
terre
où
leur
force
naquit
,
Nous
ne
pouvons
longtemps
vivre
d'apothéoses
.
Voix
du
néant
,
qui
nous
atteins
,
les
jours
moroses
,
Et
troubles
notre
cœur
épris
d'éternité
,
Ton
rire
est
impuissant
à
nous
faire
douter
Que
l'homme
cache
en
lui
la
grandeur
immanente
.
Nous
narguons
le
calcul
de
la
raison
mordante
Et
notre
âme
jamais
ne
comprendra
la
nuit
.
Suspendus
aux
cheveux
de
la
terre
qui
fuit
,
Nous
évoquons
encore
nos
heures
solennelles
,
Rêvant
qu'il
restera
de
nous
une
étincelle
.