Dans
la
foule
aux
replis
profonds
,
l'homme
et
la
femme
,
Se
voyant
,
ont
croisé
le
regard
qui
proclame
Une
mystérieuse
affinité
de
l'âme
.
La
conversation
habile
a
dessiné
Un
passé
de
droiture
où
des
malheurs
sont
nés
;
À
se
chérir
ils
se
sont
vus
prédestinés
.
Émoi
de
se
sentir
,
par
cet
amour
,
renaître
,
Indicibles
baisers
irradiant
tout
l'être
,
Sourires
dans
les
yeux
qu'une
langueur
pénètre
.
Ils
disent
leurs
projets
,
leur
travail
quotidien
,
Les
secrets
négligés
aux
premiers
entretiens
,
Et
de
leurs
dons
bientôt
ils
n'ignorent
plus
rien
.
Les
caresses
des
mains
n'atteignent
plus
à
l'âme
,
Leur
trésor
dépensé
,
qu'un
fol
ennui
proclame
,
Dans
les
replis
profonds
rentrent
l'homme
et
la
femme
.