Fable
II
,
Livre
V
.
Je
suis
un
peu
badaud
,
je
n'en
disconviens
pas
.
Tout
m'amuse
;
depuis
ces
batteurs
d'entrechats
,
Depuis
ces
brillants
automates
,
Dont
Gardel
fait
mouvoir
et
les
pieds
et
les
bras
,
Jusqu'à
ceux
dont
un
fil
règle
et
soutient
les
pas
,
Jusqu'aux
Vestris
à
quatre
pattes
,
Qui
la
queue
en
trompette
,
et
le
museau
crotté
,
En
jupe
,
en
frac
,
en
froc
,
en
toque
,
en
mitre
,
en
casque
,
La
plume
sur
l'oreille
,
ou
la
brette
au
côté
,
Modestes
toutefois
sous
l'habit
qui
les
masque
,
Moins
fiers
que
nous
de
leurs
surnoms
,
Quêtent
si
gaîment
les
suffrages
Des
musards
de
tous
les
cantons
Et
des
enfants
de
tous
les
âges
.
L'argent
leur
vient
aussi
.
Peut-on
payer
trop
bien
L'art
,
le
bel
art
de
Terpsichore
?
Art
unique
!
art
utile
au
singe
,
à
l'homme
,
au
chien
.
Comme
il
vous
fait
valoir
un
sot
,
une
pécore
!
C'est
le
clinquant
qui
les
décore
,
Et
fait
quelque
chose
de
rien
.
La
critique
,
en
dépit
de
mon
goût
et
du
vôtre
,
Traite
pourtant
,
lecteur
,
cet
art
tout
comme
un
autre
.
Quels
succès
sous
sa
dent
ne
sont
pas
expiés
?
Qui
n'en
est
pas
victime
en
est
le
tributaire
.
Le
grand
Vestris
,
le
grand
Voltaire
,
Par
sa
morsure
estropiés
,
Prouvent
qu'il
faut
qu'on
se
résigne
Et
qu'enfin
le
génie
à
cette
dent
maligne
Est
soumis
de
la
tète
aux
pieds
.
De
cette
vérité
,
que
je
ne
crois
pas
neuve
,
Quelques
roquets
tantôt
m'offraient
encor
la
preuve
.
Tandis
qu'au
son
du
flageolet
,
Au
bruit
du
tambourin
,
sautillant
en
cadence
,
Ces
pauvres
martyrs
de
la
danse
Formaient
sous
ma
fenêtre
un
fort
joli
ballet
,
Un
mâtin
,
cette
fois
ce
n'était
pas
un
homme
,
Un
mâtin
,
qui
debout
n'a
jamais
fait
un
pas
,
Campé
sur
son
derrière
,
aboyait
,
Dieu
sait
comme
,
Après
ceux
qui
savaient
ce
qu'il
ne
savait
pas
,
Après
ceux
,
et
c'est
là
le
plaisant
de
l'affaire
,
Après
ceux
qui
faisaient
ce
qu'il
ne
peut
pas
faire
.
Quoique
mauvais
danseur
,
en
mes
propos
divers
,
Pour
la
danse
,
en
tout
temps
,
j'ai
montré
force
estime
.
En
douter
serait
un
vrai
crime
;
J'en
atteste
ces
petits
vers
.
Mais
que
sert
mon
exemple
à
ce
vaste
univers
?
Je
n'en
crois
donc
pas
moins
le
sens
de
cette
fable
Au
commun
des
mortels
tout-à-fait
applicable
.
Chiens
et
gens
qui
dansez
,
retenez
bien
ceci
:
L'ignorant
est
jaloux
et
l'impuissant
aussi
.