Ô
les
mots
qu'on
adresse
à
la
femme
attirante
,
Les
mots
qu'on
veut
badins
,
spirituels
,
charmeurs
;
Mots
voilés
et
pensifs
,
échappés
ou
qu'on
tente
!
—
Prélude
où
le
désir
se
cache
dans
les
fleurs
.
Ô
les
regards
soudainement
pleins
de
lumière
,
Où
se
révèle
un
cœur
ouvert
et
confiant
,
Regards
que
l'on
dirait
de
limpides
prières
!
Respectueux
regards
-
manège
inconscient
.
Ô
les
saintes
pudeurs
devant
la
bien-aimée
,
Et
,
dans
les
songes
fous
,
promptitude
à
bannir
Toute
image
lascive
auprès
d'elle
formée
!
—
Épargne
ingénument
faite
pour
l'avenir
.
Visions
d'un
bonheur
imprécis
et
sans
fièvres
,
Chaste
frémissement
quand
se
joignent
les
mains
Et
que
l'on
croit
baiser
une
âme
sur
des
lèvres
!
—
Mirage
nécessaire
à
l'idéal
humain
.
Les
yeux
mi-clos
,
la
chair
se
prépare
au
festin
.