Alerte
et
déliant
la
langue
des
pinsons
,
Quand
viendra
,
couronné
des
floraisons
nouvelles
,
Avril
,
qui
fait
vibrer
les
âmes
et
les
ailes
,
Avril
,
le
doux
poète
et
faiseur
de
chansons
;
Quand
l'aubépine
,
étoile
et
neige
des
buissons
,
Brillera
dans
le
vert
pâle
des
bourgeons
frêles
;
Quand
passera
la
brise
avec
les
hirondellesSur
les
arbres
émus
de
rhythmiques
frissons
;
Alors
je
n'aurai
pas
la
sacrilège
audaceD'appeler
la
première
amoureuse
qui
passePour
lui
dire
:
«
Veux-tu
nous
aimer
aussi
,
nous
?
»Mais
je
regarderai
germer
la
terre
augusteSous
les
baisers
féconds
et
l'étreinte
robusteDu
bon
et
vieux
soleil
,
son
beau
,
son
jeune
époux
.