C'est
la
terre
sans
fleurs
de
pourpre
et
sans
décor
,
Le
champ
dur
qui
nourrit
les
bras
et
leur
résiste
.
Septembre
dans
le
ciel
a
mis
sa
pâleur
triste
,
Et
le
soir
au
couchant
se
lit
en
un
trait
d'or
.
L'heure
qui
vient
n'a
pas
de
fantômes
encor
,
Mais
des
solennités
où
le
contour
persiste
.
Le
tableau
se
déroule
ample
,
sans
jeu
d'artiste
:
On
dirait
un
poëme
ancien
d'un
grand
essor
.
Deux
jeunes
filles
font
vivre
le
paysage
,
L'une
grave
et
debout
,
l'autre
dont
le
visageEst
comme
un
fruit
d'été
substantiel
et
clair
.
Leur
front
ne
pense
pas
,
leurs
yeux
rêvent
à
peine
:
Mais
,
subissant
le
rhythme
austère
de
la
plaine
,
Elles
suivent
un
vol
de
cigognes
dans
l'air
.