Il
avait
plu
.
Le
ciel
jetait
par
intervalleDes
rayons
incertains
sur
la
vallée
ovale
,
Et
trouait
le
brouillard
et
les
nuages
blancs
.
Sur
le
bord
du
chemin
les
fins
bouleaux
tremblantsEt
les
chênes
trapus
auprès
des
sapins
grêles
,
Pareils
à
des
oiseaux
qui
lustreraient
leurs
ailes
,
Secouaient
doucement
leur
feuillage
plus
vert
.
L'air
soufflait
,
sous
l'azur
à
demi
découvert
,
Une
haleine
à
la
fois
ardente
et
rafraîchie
.
La
route
qu'on
allait
bientôt
avoir
franchieSemblait
,
comme
voulant
égayer
les
adieux
,
Lancer
toute
mouillée
un
rire
radieux
.
Les
merles
remuaient
dans
les
branches
lavéesEt
,
pleine
d'eau
,
la
fleur
des
cimes
élevées
,
La
digitale
svelte
au
flanc
du
granit
bleuFaisait
étinceler
ses
clochettes
de
feu
.
Le
bois
farouche
avait
des
feuilles
irisées
;
Un
éblouissement
d'éclairs
et
de
roséesPassait
dans
les
circuits
du
long
chemin
vermeil
:
Et
l'on
sentait
sécher
la
montagne
au
soleil
.
Alors
,
dans
le
lointain
,
des
notes
de
musique
,
Comme
pour
saluer
ce
réveil
bucolique
,
S'élevèrent
.
C'était
un
chant
limpide
et
clair
,
Un
vieux
chant
de
bergers
bergamasques
,
dont
l'airAvait
sans
doute
été
trouvé
dans
la
montagne
;
Quand
de
l'écho
des
bois
la
bouche
s'accompagne
,
Il
faut
que
chaque
son
qu'elle
dit
soit
très
doux
.
Du
couchant
glorieux
le
chœur
venait
à
nous
,
S'abaissant
ou
soudain
s'enflant
avec
la
brise
.
La
pensée
en
était
simple
et
si
bien
compriseQu'on
la
pouvait
saisir
,
à
travers
le
charmantMélange
de
ces
voix
jointes
naïvement
;
Car
,
bien
qu'atténué
parmi
le
vent
sonore
,
Le
rythme
parvenait
fidèle
et
juste
encore
,
Et
mon
rêve
entendait
clairement
tour
à
tourUn
chant
religieux
,
une
chanson
d'amour
.