Après
les
yeux
,
après
la
bouche
,
après
l'éclatDes
cheveux
,
poursuivant
la
grâce
du
poème
,
Je
ne
rencontrais
pas
une
beauté
suprêmeQu'une
autre
,
sans
pouvoir
lui
nuire
,
n'égalât
.
Mais
ce
siècle
est
menteur
bien
plus
que
délicat
;
Sa
pudeur
a
poussé
les
feintes
à
l'extrême
.
Voici
qu'il
a
flétri
ce
dernier
sujet
,
mêmeAvant
qu'un
simple
trait
de
plume
le
marquât
.
Donc
mon
œuvre
sera
par
moi-même
meurtrie
:
Au
lieu
du
nu
superbe
,
un
pli
de
draperieDérobera
la
fuite
adorable
des
flancs
.
Encore
il
se
peut
bien
qu'un
vil
regard
indiqueCe
voile
,
malgré
soi
moulant
les
contours
blancs
,
Comme
une
invention
de
Vénus
impudique
.