Distrait
et
grave
comme
un
fou
,
Ayant
mes
rêves
pour
cortèges
,
Je
vais
un
peu
je
ne
sais
où
Par
les
pays
où
sont
les
neiges
.
Je
vais
,
et
je
ne
saurais
pas
Te
dire
,
parfois
,
où
nous
sommes
.
Mais
qu'importe
à
qui
laisse
en
bas
L'amas
des
villes
et
des
hommes
!
Que
dois-je
trouver
en
chemin
Sur
cette
route
bienfaisante
?
Les
chers
yeux
que
j'aime
,
ou
ta
main
Plus
fidèle
et
toujours
présente
?
—
Lorsque
j'aurai
,
tout
à
travers
L'importunité
de
mes
songes
,
Fait
du
chemin
et
fait
des
vers
Gais
ou
tristes
,
mais
sans
mensonges
.
Sachant
que
ton
goût
jeune
a
foi
Dans
notre
art
,
l'antique
folie
,
Et
que
tu
notes
comme
moi
,
Ton
cœur
avec
mélancolie
;
Je
n'irai
pas
chercher
bien
loin
Le
lecteur
ami
qui
comprenne
Ces
poèmes
,
dont
j'ai
pris
soin
D'accorder
l'âme
sur
la
tienne
.
Je
veux
inscrire
ici
ton
nom
Et
,
t'offrant
la
primeur
hâtive
De
mes
vers
,
précieux
ou
non
,
Te
dire
de
façon
naïve
:
Rêveur
pour
qui
l'herbe
n'a
pas
De
fleurettes
indifférentes
,
A
toi
ce
que
j'ai
,
pas
à
pas
,
Cueilli
de
strophes
odorantes
!