Combien
vas-tu
tuer
d'hommes
,
sombre
Océan
?
Tu
portes
aujourd'hui
ta
couronne
d'écume
;
Et
la
folle
poussière
étincelante
fumeSur
les
gouffres
où
l'œil
plonge
dans
le
néant
.
Des
sillons
longs
et
noirs
rident
ton
sein
béant
;
Leurs
bords
,
frangés
de
blanc
,
scintillent
dans
la
brume
.
Contre
l'homme
,
ce
rien
,
la
tempête
consumeSes
assauts
monstrueux
et
ses
cris
de
géant
.
Le
flot
roule
en
grondant
le
dur
galet
sonore
.
Une
lame
n'est
pas
toute
écroulée
encoreQu'une
autre
a
reconstruit
ses
atomes
broyés
.
Et
tournoyant
au
gré
de
l'Océan
sinistre
,
Avec
leur
va-et-vient
inerte
,
leur
ton
bistre
,
Les
algues
m'ont
paru
des
têtes
de
noyés
.