Pure
et
blanche
aux
reflets
du
grand
soleil
couchant
,
Comme
dans
les
tableaux
la
Vierge
agenouillée
,
Elle
hâte
du
doigt
la
lente
quenouillée
,
L'œil
pensif
et
la
tête
avec
grâce
penchant
.
Près
d'elle
son
chien
dort
,
grondeur
et
point
méchant
.
Tordant
l'étoupe
blonde
à
mesure
mouillée
,
Elle
jette
à
la
lande
,
à
la
sourde
feuilléeDes
arbres
,
la
douceur
extrême
de
son
chant
.
C'est
un
vieil
air
traînant
,
mélancolique
,
vague
,
Qui
fait
songer
aux
voix
mourantes
de
la
vagueEt
répète
le
rhythme
en
des
couplets
très-lents
;
Une
obscure
chanson
,
sans
doute
une
légende
,
Qu'au
temps
des
soirs
anciens
chantaient
dans
cette
landeDes
bergères
aussi
,
mortes
depuis
mille
ans
.