Comme
pâlit
la
joue
au
baiser
de
l'amant
,
Une
invisible
lèvre
a
touché
la
peau
roseAux
chevilles
;
le
sang
glorieux
les
arroseSans
que
leur
neige
en
soit
moins
blanche
seulement
.
Voici
qu'un
peu
plus
haut
le
divin
gonflementDe
la
chair
semble
un
marbre
où
la
fève
est
enclose
.
Le
genou
souple
règle
à
son
gré
chaque
poseEt
conduit
l'action
du
pas
ferme
et
charmant
.
C'est
la
vigueur
et
c'est
l'élan
des
chasseresses
;
Ou
,
dans
le
geste
propre
aux
plastiques
paresses
,
La
détente
du
grand
repos
oriental
.
Et
l'on
songe
à
Diane
,
au
front
ceint
de
lumière
,
Parmi
ses
nymphes
,
près
des
sources
de
cristal
,
La
plus
svelte
,
la
plus
superbe
et
la
première
.