Pendant
que
sur
la
scène
autrefois
honorée
,
Où
,
l'épée
au
côté
,
la
cape
sur
les
reins
,
Les
héros
déroulaient
leurs
fiers
alexandrins
,
On
accorde
parfois
au
Cid
une
soirée
,
Pendant
qu'avec
des
cris
,
belle
Muse
adorée
,
La
bêtise
t'insulte
en
de
honteux
refrains
,
Et
que
l'on
désapprend
la
gloire
des
quatrainsRythmant
les
purs
accords
de
la
lyre
sacrée
;
Je
m'en
vais
voir
la
ruse
et
l'art
ingénieux
.
D'Arlequin
,
batailleur
insolent
,
vicieux
,
Fou
d'une
lèvre
avec
amour
abandonnée
,
Et
le
geste
bouffon
,
mais
franchement
humain
,
De
Pierrot
caressant
sa
joue
enfarinéeOù
Colombine
rose
a
laissé
son
carmin
.