La
porte
encor
fermée
et
les
fenêtres
closes
,
À
peine
la
maison
sort
des
taillis
couverts
.
Un
paysage
exquis
borne
cet
universOù
l'on
rêve
,
oublieux
des
effets
et
des
causes
.
Le
gai
matin
,
qui
rit
dans
la
fraîcheur
des
choses
,
Aussitôt
réveillé
,
frappe
aux
contrevents
verts
.
Les
automnes
cléments
et
les
tièdes
hiversY
mêlent
le
parfum
des
blancs
myrtes
aux
roses
.
C'est
là
qu'il
faudrait
vivre
au
temps
du
mois
de
mai
.
Heureux
du
grand
soleil
,
le
cœur
bon
d'être
aimé
,
Causant
à
deux
durant
les
jours
pleins
de
lumière
.
Aucun
art
n'embellit
la
petite
maison
,
Rien
n'en
trouble
la
paix
c'est
presque
une
chaumière
,
Et
la
vieille
romance
avait
pourtant
raison
.