La
mer
bleue
au-delà
des
sables
immobiles
;
Un
ciel
qui
peint
avec
de
brûlantes
couleurs
;
Des
filles
aux
cils
bruns
,
comme
de
fortes
fleurs
Dressant
leur
corps
nerveux
,
belles
d'être
nubiles
;
De
fiers
aspects
,
malgré
les
feuillages
débiles
Des
oliviers
frileux
aux
bleuâtres
pâleurs
.
—
Ô
Provence
!
pays
des
gais
conteurs
habiles
,
Ton
grand
soleil
n'a
pas
essuyé
tous
les
pleurs
.
Dans
la
lande
salée
où
les
genêts
jaunissent
,
Fleurs
sauvages
aussi
,
les
poètes
fleurissent
Et
distillent
leur
miel
par
un
instinct
savant
:
Miel
exquis
et
nouveau
,
plein
de
saveurs
amères
,
Dont
le
bouquet
natif
se
parfume
souvent
Aux
vieux
et
doux
airs
que
chantent
nos
grand-mères
.