Fable
VII
,
Livre
I
.
Qui
découvre
une
vérité
,
A
dit
un
grave
personnage
,
La
gardera
pour
soi
,
s'il
est
quelque
peu
sage
Et
chérit
sa
tranquillité
.
Socrate
,
Galilée
,
et
gens
de
cette
étoffe
,
Ont
méconnu
ce
dogme
,
et
s'en
sont
mal
trouvés
.
Quels
maux
n'ont-ils
pas
éprouvés
!
D'abord
c'est
Anitus
qui
crie
au
philosophe
;
Mélitus
applaudit
;
et
mon
sage
,
en
prison
,
Reconnaît
,
mais
trop
tard
,
le
tort
d'avoir
raison
:
Socrate
y
but
la
mort
:
mais
quoi
!
son
infortune
,
Qui
n'a
fait
qu'assurer
son
immortalité
,
Pourrait-elle
étonner
mon
intrépidité
?
Ce
qu'il
osa
cent
fois
,
je
ne
l'oserais
une
!
Non
,
non
,
je
veux
combattre
un
préjugé
reçu
.
Dût
l'Anitus
du
jour
,
aboyant
au
scandale
,
Calomnier
mes
mœurs
pour
venger
la
morale
,
Je
rectifie
un
fait
qu'on
n'a
jamais
bien
su
;
Des
générations
erreur
héréditaire
,
Erreur
qu'avec
Fréron
partage
aussi
Voltaire
;
Polichinelle
,
amis
,
n'était
pas
né
bossu
.
L'histoire
universelle
affirme
le
contraire
;
Je
le
sais
fort
bien
;
mais-qu'y
faire
?
Ne
pas
lui
céder
sur
ce
point
,
Ni
sur
cet
autre
encor
:
monsieur
Polichinelle
Grasseyait
bien
un
peu
,
mais
ne
bredouillait
point
,
Quoi
qu'en
ait
dit
aussi
l'histoire
universelle
.
Du
reste
,
en
fait
d'esprit
,
se
croyant
tout
donné
,
Pour
avoir
un
peu
de
mémoire
,
Monsieur
Polichinelle
,
au
théâtre
adonné
,
Fondait
sur
ce
bel
art
sa
fortune
et
sa
gloire
:
Il
voulait
l'une
et
l'autre
.
Assez
mal
à
propos
,
Un
soir
donc
il
débute
en
costume
tragique
,
Ignorant
,
l'idiot
,
qu'un
habit
héroïque
Veut
une
taille
de
héros
.
Aussi
la
pourpre
et
l'or
dont
mon
vilain
rayonne
,
Font-ils
voir
aux
plus
étourdis
Ce
qui
,
sous
ses
simples
habits
,
N'avait
encor
frappé
personne
;
Son
dos
un
peu
trop
arrondi
,
Son
ventre
un
peu
trop
rebondi
,
Sa
figure
un
peu
trop
vermeille
.
De
plus
,
si
ce
n'est
trop
de
la
plus
douce
voix
Pour
dire
ces
beaux
vers
qui
charment
à
la
fois
L'esprit
,
et
le
cœur
et
l'oreille
,
Imaginez-vous
mon
grivois
Psalmodiant
Racine
et
grasseyant
Corneille
.
On
n'y
tint
pas
:
il
fut
hué
,
Siffle
,
bafoué
,
conspué
.
Un
autre
en
serait
mort
,
ou
de
honte
ou
de
rage
.
Lui
,
plus
sensé
,
n'en
mourut
pas
;
Et
crut
même
de
ce
faux
pas
Pouvoir
tirer
quelqu'avantage
.
Mes
défauts
sont
connus
:
pourquoi
m'en
affliger
?
Mieux
vaudrait
les
mettre
à
la
mode
.
Je
ne
saurais
les
corriger
,
Affichons-les
;
c'est
si
commode
!
Il
est
plusieurs
célébrités
,
Hommes
de
goût
,
gens
à
scrupules
,
La
vôtre
est
dans
vos
qualités
,
La
nôtre
est
dans
nos
ridicules
.
Il
dit
,
et
sur
son
dos
,
qui
n'était
que
voûté
,
il
ajuste
une
bosse
énorme
;
Puis
un
ventre
de
même
forme
À
son
gros
ventre
est
ajouté
.
Loin
d'imiter
ce
Démosthènes
,
Qui
,
bredouilleur
ambitieux
,
Devant
les
flots
séditieux
,
Image
du
peuple
d'Athènes
,
S'exerçait
à
briser
les
chaînes
De
son
organe
vicieux
,
Confiait
aux
vents
la
harangue
Où
des
Grecs
il
vengeait
les
droits
,
Et
,
pour
mieux
triompher
des
rois
,
S'efforçait
à
dompter
sa
langue
,
Polichinelle
croit
qu'on
peut
encore
charmer
Sans
être
plus
intelligible
Que
tel
que
je
pourrais
nommer
,
Et
met
son
art
à
se
former
Un
parlage
un
peu
plus
risible
.
Puis
,
vêtu
d'un
habit
de
maint
échantillon
,
Il
barbouille
de
vermillon
Sa
face
déjà
rubiconde
;
Prend
des
manchettes
,
des
sabots
;
Dit
des
sentences
,
des
gros
mots
;
Bref
,
n'omet
rien
pour
plaire
aux
sots
Et
plaît
à
presque
tout
le
monde
.
Quels
succès
,
par
les
siens
,
ne
sont
pas
effacés
?
Les
Roussels
passeront
,
les
Janots
sont
passés
!
Lui
seul
,
toujours
de
mode
,
à
Paris
comme
à
Rome
,
Peut
se
prodiguer
sans
s'user
;
Lui
seul
,
toujours
sûr
d'amuser
,
Pour
les
petits
enfants
est
toujours
un
grand
homme
.
Ajoutons
à
ce
que
j'ai
dit
,
Que
tel
qui
tout
bas
s'applaudit
De
la
faveur
universelle
,
Ne
doit
sa
vogue
et
son
crédit
Qu'au
secret
de
Polichinelle
.