Les
bois
ont
dépouillé
leur
costume
.
L'étéA
dû
livrer
au
vent
sa
riche
broderie
,
Et
les
merles
moqueurs
,
qui
sifflaient
la
féérie
,
Ne
savent
où
cacher
leur
vol
vif
et
heurté
.
Voici
venir
l'hiver
,
ceint
avec
majestéDe
son
brouillard
ainsi
qu'une
draperie
.
Il
sème
sur
la
terre
aride
et
défleurieLes
frêles
diamants
de
son
givre
argenté
.
Et
pourtant
le
soleil
,
par
un
contraste
étrange
,
Splendide
,
épanouit
aux
cieux
sa
face
d'ange
:
Son
sourire
est
si
chaud
,
et
son
regard
si
pur
,
Que
c'est
le
temps
encore
,
ainsi
qu'aux
feuilles
vertes
,
D'aller
au
fond
des
bois
faire
des
découvertesDans
les
yeux
de
la
femme
aimée
ou
dans
l'azur
.