L'auberge
était
sinistre
,
isolée
;
à
la
voirOn
eût
dit
une
tombe
au
fond
d'un
cimetière
;
Pareille
au
croque-mort
qui
recouvre
une
bière
,
La
nuit
l'enveloppait
de
son
grand
manteau
noir
.
Voyageur
attardé
,
je
couchais
dans
l'aubergeCe
soir-là
.
Sur
mon
lit
étendu
,
triste
et
seul
,
Mon
drap
glaçait
mon
corps
ainsi
qu'un
froid
linceul
,
Et
le
flambeau
prenait
les
tons
blafards
du
cierge
.
La
glace
reflétait
une
étrange
pâleur
,
La
pâleur
effrayante
,
humide
du
suaire
;
Mes
dents
claquaient
d'horreur
:
tels
en
un
ossuaireFrémissent
de
remords
les
os
verts
d'un
voleur
.
Comme
des
spectres
noirs
errant
dans
les
ténèbresD'un
sombre
et
transparent
miroir
vénitien
,
Dans
mon
esprit
terni
d'un
souvenir
ancienPassaient
et
repassaient
mille
histoires
funèbres
.
Je
sentais
comme
un
gnome
accroupi
sur
mon
sein
.
Monotone
comme
une
obsession
,
la
pluieTombait
;
dans
le
foyer
,
ses
gouttes
sur
la
suieBruissaient
comme
un
pas
étouffé
d'assassin
.
La
tempête
hurlait
par
l'espace
sans
bornes
,
Battant
dans
sa
fureur
les
larges
contrevents
,
Et
puis
on
entendait
,
apportés
par
les
vents
,
Les
hululements
sourds
des
loups
dans
les
bois
mornes
.