Nos
coteaux
,
les
plus
purs
de
tous
et
les
plus
doux
,
Que
,
n'eût
été
la
Grèce
,
auraient
choisis
les
faunes
,
Au
bas
de
leurs
sentiers
poudrés
de
sables
jaunesOnt
comme
une
hydre
énorme
éparse
à
leurs
genoux
.
La
Ville
nous
fascine
,
étant
moins
près
de
nous
,
Avec
ses
tours
aussi
royales
que
des
trônes
;
Horizontale
,
bleue
et
blanche
entre
les
cônesDes
châtaigniers
plus
verts
et
des
chênes
plus
roux
.
D'ici
l'on
ne
voit
rien
que
les
langueurs
farouchesDu
monstre
aux
mille
bras
puissants
,
aux
mille
bouches
,
Dont
le
grand
soleil
d'août
ensanglante
les
yeux
.
Elle
est
plus
dangereuse
ainsi
;
mais
,
pour
nous
prendre
,
Il
faudrait
que
le
ciel
fût
moins
silencieux
;
Il
faudrait
que
le
bois
ne
sût
pas
nous
défendre
.