Le
bonheur
,
ce
n'est
point
aimer
,
puisque
l'on
pleure
.
Le
bonheur
,
ce
n'est
point
savoir
:
on
ne
sait
rien
.
Est-ce
vivre
?
La
vie
est-elle
un
si
grand
bien
?
Est-ce
mourir
?
La
mort
n'est-elle
pas
un
leurre
?
Ce
n'est
point
se
blesser
à
nos
amours
d'une
heure
,
Ni
,
sans
ailes
,
tenter
l'essor
aérien
.
Ce
n'est
pas
habiter
la
terre
,
et
l'on
peut
bien
Ne
pas
croire
qu'une
autre
étoile
soit
meilleure
.
—
Faible
cœur
,
sais-tu
bien
,
avant
de
blasphémer
,
Ce
qu'ouvre
le
tombeau
qui
vient
de
se
fermer
;
Et
que
,
tant
qu'en
nos
yeux
la
lumière
demeure
,
Le
bonheur
,
c'est
marcher
libre
dans
le
devoir
;
C'est
s'élever
sans
fin
vers
l'infini
savoir
.
Le
bonheur
,
c'est
aimer
aussi
,
puisque
l'on
pleure
.