Derrière
l'épaisseur
lucide
du
carreauUn
paysage
grêle
,
une
miniature
,
Fait
voir
chaque
détail
plus
petit
que
natureEt
tient
entre
les
quatre
arêtes
du
barreau
.
Ce
transparent
posé
d'aplomb
sur
le
tableauMontre
un
ciel
triste
encore
et
d'une
couleur
dure
,
Des
gens
qui
vont
,
les
champs
,
des
arbres
en
bordureEt
les
flaques
de
pluie
où
l'azur
luit
dans
l'eau
.
Il
semble
qu'un
burin
très
aigu
n'ait
qu'à
suivreLe
trait
fin
des
maisons
,
les
branchages
de
cuivreOù
le
pâle
soleil
glisse
un
regard
sournois
.
Décalque
compliqué
comme
une
broderie
,
Dont
le
caprice
peut
tenter
la
rêverieD'un
poète
amoureux
ou
d'un
peintre
chinois
.