Ont-ils
le
droit
,
ceux-là
qui
s'évadent
du
monde
Pris
de
peur
et
front
bas
,
comme
d'un
mauvais
lieu
,
D'éteindre
leur
raison
comme
on
éteint
le
feu
,
Et
de
faire
la
paix
dans
leur
âme
qui
gronde
?
A
regarder
sans
fin
l'obscurité
profonde
,
Ils
ont
cru
qu'ils
verraient
plus
clair
dans
le
ciel
bleu
.
Mais
s'il
fallait
choisir
entre
la
terre
et
Dieu
,
L'homme
d'abord
!
La
part
du
ciel
est
la
seconde
.
Affranchis
de
la
vie
,
ils
sont
peut-être
heureux
.
Fuyant
pieusement
l'idée
,
ainsi
qu'un
gouffre
,
Ils
ne
connaissent
plus
leurs
frères
douloureux
.
Ils
entendent
de
loin
l'Humanité
qui
souffre
Et
qui
pousse
des
cris
,
en
mal
de
l'avenir
,
Insoucieux
comment
tout
cela
doit
finir
.