ILe
cirque
entre
ses
murs
puissants
tient
un
espace
Que
l'œil
mesure
à
peine
;
et
son
immensité
Où
triomphalement
le
vol
des
aigles
passe
A
pour
velarium
l'azur
fin
de
l'été
.
Les
longs
gradins
,
ce
sont
les
étages
sans
nombre
,
Par
qui
semblent
haussés
le
ciel
et
l'horizon
,
Des
plateaux
largement
éclairés
ou
dans
l'ombre
,
Échelonnant
au
pied
des
neiges
leur
gazon
.
Muets
avec
un
air
d'attention
austère
,
Comme
il
sied
qu'une
foule
assiste
à
ces
combats
,
Les
monstrueux
rochers
;
premiers
nés
de
la
terre
,
Se
dressent
;
spectateurs
qui
ne
tressaillent
pas
.
Sur
l'arène
,
l'amas
des
géants
se
déploie
,
Groupes
tumultueux
de
lourds
gladiateurs
,
Loin
de
la
passion
vivante
et
de
la
joie
,
Sous
la
sérénité
qui
tombe
des
hauteurs
.
Bien
que
tous
soient
debout
et
que
pas
un
ne
bouge
,
C'est
un
terrible
assaut
qu'on
regarde
anxieux
;
On
s'étonne
que
l'eau
ne
s'échappe
pas
rouge
,
Et
l'oreille
s'emplit
du
choc
silencieux
.
Ces
Titans
qu'échevèle
une
grande
mêlée
Sont
éternellement
immobiles
de
froid
,
Et
lèvent
vers
l'azur
la
neige
inviolée
De
leur
front
qui
rayonne
étincelant
et
droit
.
IIJe
suis
monté
,
l'esprit
sombre
,
hanté
de
rêves
,
De
la
haute
vallée
au
dos
du
glacier
sourd
;
J'ai
franchi
la
moraine
âpre
comme
les
grèves
,
Et
j'ai
longtemps
marché
d'un
pas
tremblant
et
lourd
.
L'astre
,
honneur
du
matin
et
de
l'heure
première
,
Comme
un
regard
d'amour
sur
la
terre
avait
lui
.
Les
cieux
avaient
leur
grand
sourire
de
lumière
,
Mais
l'abîme
gardait
son
incurable
ennui
.
En
haut
le
jour
,
en
bas
le
chaos
,
face
obscure
;
Et
mêlant
à
l'horreur
l'aspect
de
la
beauté
,
L'âpre
enchevêtrement
qui
tord
la
ligne
dure
Des
glaces
,
à
l'air
froid
crispant
leur
nudité
.
Nul
éclat
de
couleur
ne
trouble
l'harmonie
De
tous
ces
blocs
polis
et
bleus
comme
l'acier
,
Que
la
nature
a
fait
,
dans
sa
force
infinie
,
Pêle-mêle
jaillir
des
sources
du
glacier
.
Pas
de
rumeur
,
hormis
parfois
la
voix
profonde
Que
,
pareille
aux
captifs
,
exhale
vers
l'azur
Delà
crevasse
sourde
où
son
angoisse
gronde
,
Une
eau
qui
dans
la
nuit
égare
son
flot
pur
.
Tout
dort
:
mais
ce
repos
sinistre
se
lamente
;
Il
fait
froid
sous
le
ciel
allumé
de
midi
,
Et
l'on
sent
comme
un
mal
inconnu
qui
tourmente
La
montagne
,
cadavre
encore
mal
raidi
.
C'est
le
désert
.
Tout
vous
repousse
et
vous
menace
:
En
gouffre
sous
vos
pas
le
chemin
s'est
ouvert
;
Rien
qui
vous
guide
et
rien
où
l'on
laisse
sa
trace
;
Le
regard
troublé
cherche
un
bout
d'horizon
vert
.
Vers
la
discrétion
sombre
du
précipice
Bien
que
tout
vous
conduise
et
ramène
vos
pas
,
Et
bien
qu'un
tel
endroit
soit
funèbre
et
propice
,
Même
blessé
d'amour
,
l'homme
n'y
mourrait
pas
!
Je
n'y
puis
demeurer
et
j'ai
l'âme
lassée
:
Mon
œil
,
ivre
de
jour
,
voit
mal
loin
des
couleurs
;
Mon
souffle
aime
l'odeur
des
blés
mûrs
;
ma
pensée
Cause
plus
aisément
et
mieux
avec
les
fleurs
.
Qui
me
ramènera
parmi
les
choses
douces
,
Dans
les
bois
remplis
d'ombre
où
j'ai
senti
germer
,
Heureux
et
m'allongeant
sur
le
lit
chaud
des
mousses
,
Les
vagues
floraisons
qui
tendent
à
s'aimer
?
Ou
bien
aux
champs
joyeux
alors
que
l'été
brille
,
Dans
la
grande
beauté
de
ce
cadre
banal
Où
passe
,
gaule
en
main
,
quelque
robuste
fille
,
Lente
sous
le
baiser
du
soleil
matinal
.