Avant
l'amour
fatal
de
ce
qu'on
ne
sait
pas
,
Je
tends
vers
l'inconnu
les
forces
de
mon
âme
.
Je
voudrais
secouer
mes
ailes
,
et
je
pâmeA
rencontrer
partout
l'ombre
devant
mes
pas
.
Les
étoiles
où
vont
les
rêves
d'ici-basNe
peuvent
point
m'ouvrir
le
secret
de
leur
flamme
;
Ni
l'éther
infini
que
mon
désir
réclameVaincre
ma
pesanteur
et
soulever
mes
bras
.
Et
si
,
tentant
la
mer
qui
menace
et
qui
grondeDroit
devant
moi
,
j'allais
chercher
un
nouveau
monde
,
Lorsque
,
las
et
meurtri
,
j'en
aurais
fait
le
tour
,
L'immuable
circuit
qui
mesure
l'espaceRamènerait
mon
œil
avide
au
même
jourInflexible
,
et
marquant
l'ombre
à
la
même
place
.