Dans
le
matin
qui
naît
les
feux
mourants
s'éteignent
:
Le
jour
incertain
flotte
et
tremble
dans
la
nuit
.
On
ne
voit
presque
plus
les
étoiles
.
L'air
luit
,
Et
les
rayons
de
l'astre
inaperçu
l'imprègnent
.
Deux
fiers
chevaux
,
au
vent
plus
frais
qui
passe
,
baignent
Leurs
naseaux
,
hennissant
à
l'aurore
.
—
Sans
bruit
Une
esclave
les
panse
,
et
l'œil
dessine
et
suit
Ses
reins
sveltes
,
moulés
aux
plis
qui
les
étreignent
.
Près
des
tentes
,
berçant
des
rêves
indolents
,
Les
maîtres
sont
couchés
dans
leurs
grands
burnous
blancs
:
C'est
le
désert
muet
dans
sa
grave
harmonie
.
Ô
fort
poète
,
épris
de
l'austère
beauté
,
Quel
secret
a
servi
ta
pensée
infinie
Pour
qu'en
ce
cadre
étroit
tienne
l'immensité
!