Ouvert
à
la
fraîcheur
des
roses
embaumées
,
Le
nez
,
suite
du
front
classiquement
étroit
,
Se
dessine
un
peu
grand
,
irréprochable
et
droit
,
Dans
la
convention
plastique
des
camées
.
La
plus
belle
parmi
les
mortes
bien-aimées
,
Cléopâtre
,
la
reine
à
qui
mon
rêve
croit
,
Avait
ce
nez
petit
dont
,
mieux
qu'un
charme
froid
,
La
grâce
fit
qu'Antoine
oublia
ses
armées
!
J'aime
encore
le
nez
des
Juives
,
pâle
et
fin
,
Dont
la
narine
rose
anime
le
confinsDe
la
joue
,
et
palpite
et
s'enfle
sensuelle
.
La
colère
le
plisse
et
le
dédain
le
tord
,
Et
l'on
voit
,
frémissant
tout
entier
dans
son
aile
,
Le
grand
amour
sans
peur
,
sans
mesure
et
sans
tort
.