Je
veux
,
humiliant
mon
front
et
mes
genoux
,
Prosterné
devant
toi
comme
on
est
quand
on
prie
,
Sous
le
ciel
de
tes
yeux
qui
font
ma
rêverie
,
Baiser
pieusement
tes
pieds
petits
et
doux
.
J'étancherai
,
gardant
tout
mon
désir
pour
vous
,
La
grande
soif
d'aimer
qui
n'est
jamais
tarie
,
Ô
petits
pieds
,
trésor
dont
la
beauté
marieLa
rose
triomphale
et
claire
au
lys
jaloux
.
Vous
avez
des
frissons
subtils
comme
les
ailes
;
Non
moins
immaculés
que
les
mains
et
plus
frêles
,
A
peine
vous
posez
sur
notre
sol
impur
.
Peureux
,
lorsque
ma
lèvre
amoureuse
vous
touche
,
Je
crois
sentir
trembler
,
au
souffle
de
ma
bouche
,
Des
oiseaux
retenus
captifs
loin
de
l'azur
.