Sur
la
route
du
fleuve
roi
La
rive
veut
rire
et
s'effraie
;
Le
ruisseau
chuchote
à
part
soi
Et
les
peupliers
font
la
haie
.
Bien
que
pressé
d'aller
au
but
,
Il
fait
d'une
façon
civile
Une
courbe
comme
un
salut
Quant
il
passe
devant
la
ville
.
Pieux
,
catholique
,
charmant
,
Se
roulant
à
ses
pieds
,
il
ose
Baiser
voluptueusement
La
cathédrale
de
grès
rose
.
Or
ce
jour-là
,
dès
le
réveil
,
L'onde
qui
va
démesurée
S'était
fait
avec
du
soleil
Une
robe
verte
et
dorée
,
On
eût
fait
plutôt
qu'un
tableau
Une
eau
forte
exquise
du
fleuve
.
Les
bords
se
renversaient
dans
l'eau
Nets
comme
une
première
épreuve
.
Ce
n'étaient
pas
encore
les
tours
De
Mayence
ni
de
Cologne
,
Mais
de
vieux
toits
et
les
contours
Des
nids
où
perche
la
cigogne
.
C'étaient
le
ciel
et
la
splendeur
De
l'air
que
le
couchant
fait
luire
.
Par
la
nuit
lente
,
avec
candeur
,
Le
jour
se
laissait
éconduire
.
Le
clair
horizon
devint
noir
Du
côté
de
Kehl
et
de
Bade
,
Et
je
sentis
avec
le
soir
Passer
des
souffles
de
ballade
.
L'oreille
suprenait
au
bas
De
la
rive
verte
et
pâlie
Le
bruit
de
l'eau
qu'on
ne
voit
pas
,
Cette
obscure
mélancolie
.
C'étaient
assez
bien
les
sanglots
D'un
vieil
amour
mêlé
de
haine
.
.
.
Mes
yeux
cherchèrent
sous
les
flots
Les
doux
fantômes
d'Henri
Heine
;
Et
bientôt
,
rêve
ou
souvenir
,
A
peu
près
brune
,
presque
blonde
,
L'ondine
que
j'ai
cru
tenir
Se
laissa
voir
clans
l'eau
profonde
;
Puis
engageante
,
s'approchant
Sur
le
fond
dangereux
des
sables
,
Comme
c'est
l'usage
méchant
Des
sirènes
insaisissables
,
Elle
m'appelle
avec
ta
voix
;
Elle
m'ouvre
ses
bras
perfides
Comme
tu
faisais
autrefois
.
.
.
Et
je
plonge
dans
les
flots
vides
!