Fable
VIII
,
Livre
II
.
xxL'astre
du
jour
rentrait
dans
sa
carrière
;
Les
Guèbres
l'adoraient
.
Quelle
divinité
,
Disaient-ils
à
genoux
,
au
sein
de
la
poussière
,
Oserait
avec
toi
disputer
de
beauté
?
Ton
domaine
est
l'immensité
!
Ta
durée
est
l'éternité
!
Et
ta
présence
la
lumière
!
Rien
de
parfait
que
toi
dans
la
nature
entière
.
Parfait
!
dit
un
docteur
à
mes
dévots
surpris
,
Quoique
aussi
bien
qu'un
autre
il
baissât
la
paupière
;
Parfait
!
y
pensez-vous
?
parfait
!
Pauvres
esprits
!
Apprenez
donc
combien
votre
erreur
est
grossière
;
Sachez
qu'en
plus
d'un
point
le
soleil
est
taché
.
Non
,
ce
n'est
pas
tout
or
que
ce
roi
des
planètes
.
À
vos
yeux
,
j'en
conviens
,
ce
mystère
est
caché
;
Mais
il
est
clair
pour
nos
lunettes
.
C'est
peut-être
y
mal
voir
qu'y
voir
mieux
qu'il
ne
faut
.
Censeurs
trop
scrupuleux
,
ma
fable
est
votre
histoire
.
Dans
Delille
,
un
Clément
a
vu
plus
d'un
défaut
;
Mais
grâce
à
tout
défaut
qui
se
perd
dans
sa
gloire
.