Le
flot
de
ses
cheveux
a
baisé
le
soleil
:
Il
en
est
demeuré
rouge
comme
une
aurore
.
Il
brille
sur
la
tête
auguste
et
la
décoreComme
un
ruisseau
coulant
dans
un
pays
vermeil
.
Les
profonds
cheveux
bruns
embaument
le
sommeil
;
Les
cheveux
blonds
sont
doux
;
un
miel
exquis
les
dore
;
Mais
les
roux
sont
plus
beaux
et
plus
puissants
encore
,
Et
leur
rayonnement
aux
flammes
est
pareil
.
Ondes
au
cours
puissant
où
mon
désir
s'abreuve
,
Ruisselez
et
roulez
éparses
comme
un
fleuve
,
Et
faites
à
la
chair
un
linceul
endormant
.
Je
veux
sur
le
lit
blanc
des
tièdes
encolures
,
Comme
un
noyé
,
comme
un
lascif
,
éperdumentPlonger
mes
mains
dans
l'or
vivant
des
chevelures
.