Le
soir
charmant
qui
fait
rêver
toutes
les
choses
Tombe
dans
les
vallons
du
haut
des
Alpes
roses
.
Le
ciel
,
rouge
au
couchant
,
à
l'orient
est
bleu
.
Comme
les
cordes
d'or
d'une
lyre
de
feu
,
Les
rayons
du
soleil
oblique
qui
s'efface
Semblent
devant
nos
yeux
frissonner
dans
l'espace
,
Et
,
sous
des
doigts
cachés
,
conduire
le
concert
Qui
remplit
le
grand
bois
harmonieux
et
vert
;
Car
toute
plainte
expire
et
toute
voix
méchante
Se
tait
,
lorsque
le
soir
mélancolique
chante
.
L'auberge
n'est
pas
loin
.
Courage
!
levons-nous
.
La
fatigue
fut
rude
,
et
le
lit
sera
doux
!
Allons
,
voici
le
gîte
et
le
bout
de
la
routeQue
l'on
souhaite
avec
transport
,
et
dont
on
doute
,
Et
qu'on
gagne
en
tirant
le
pied
comme
un
blessé
.
Voici
l'hôtel
ainsi
qu'un
rêve
caressé
;
Les
guides
conduisant
leur
bête
à
l'écurie
,
Notre
hôte
,
souriant
et
la
mine
fleurie
;
Et
,
cherchant
affamés
la
table
du
festin
,
Des
amis
que
l'on
a
rencontrés
le
matin
.