Fable
I
,
Livre
V
.
«
On
suivait
Paul
hier
,
on
le
fuit
aujourd'hui
.
Me
direz-vous
,
monsieur
,
à
quelle
circonstance
Il
faut
imputer
l'inconstance
Que
le
public
montre
envers
lui
?
»
Après
un
moment
de
silence
,
Monsieur
l'abbé
répond
:
«
Mets
d'abord
,
mets
,
mon
fils
,
«
Ce
bocal
sur
notre
fenêtre
.
«
Est-il
découvert
?
—
Non
.
—
Découvre-le
.
—
Mon
maître
,
Il
est
plein
de
sirop
.
—
Fais
ce
que
je
te
dis
.
«
—
Vous
en
aurez
regret
.
—
Peut-être
.
«
Tu
riras
si
je
m'en
repens
.
«
—
Ne
voyez-vous
donc
pas
quel
essaim
nous
arrive
?
«
Voilà
déjà
plus
d'un
convive
,
«
Qui
se
régale
à
nos
dépens
.
«
—
Il
faut
que
tout
le
monde
vive
,
»
Répond
le
sage
en
souriant
.
«
Le
sucre
est
un
mets
très
friand
;
«
Mais
n'est-il
fait
que
pour
nos
bouches
?
«
Et
la
terre
est-elle
,
entre
nous
,
«
Chiche
à
ce
point
d'un
mets
si
doux
,
«
Qu'on
n'en
puisse
laisser
aux
mouches
?
«
Il
nous
en
reste
assez
pour
toi
.
«
—
Il
est
vrai
.
—
Quant
à
Paul
,
quant
à
cette
injustice
«
Dont
tu
veux
savoir
le
pourquoi
,
«
Nous
en
reparlerons
;
pour
l'instant
laisse-moi
:
«
L'objet
vaut
qu'on
y
réfléchisse
.
»
Cependant
autour
du
bocal
Bourdonne
l'essaim
parasite
,
Et
,
comme
à
qui
mieux
mieux
,
chacun
s'y
précipite
:
Si
vaste
qu'elle
soit
,
la
panse
de
cristal
Pour
tant
de
commensaux
bientôt
est
trop
petite
.
Ce
spectacle
amusa
l'écolier
jusqu'au
soir
.
N'ayant
alors
plus
rien
à
voir
,
Il
reprit
son
propos
.
«
—
Un
peu
de
patience
.
«
Est-ce
en
un
jour
,
mon
fils
,
que
l'on
peut
tout
savoir
«
Demain
peut-être
,
grâce
à
notre
expérience
,
«
En
dirai-je
un
peu
plus
.
»
De
crainte
d'accident
,
L'enfant
veut
recouvrir
le
vase
en
attendant
.
Mais
notre
précepteur
autrement
en
décide
.
Il
avait
ses
raisons
.
Le
sirop
cependant
,
De
doux
qu'il
fut
,
devient
acide
.
Plus
matinal
que
le
soleil
,
Notre
écolier
à
son
réveil
De
courir
au
bocal
.
Mais
quelle
est
sa
surprise
!
Il
ne
retrouve
,
au
lieu
de
ce
peuple
goulu
,
Q'une
mouche
confite
,
et
qui
,
comme
à
la
glu
,
Dans
le
sucre
se
trouvait
prise
.
«
D'où
provient
tout
ce
changement
?
«
—
Du
motif
qui
,
dans
ce
moment
,
Loin
du
malheureux
Paul
écarte
tous
les
hommes
.
«
Les
mouches
,
les
amis
dans
le
temps
où
nous
sommes
«
Se
ressemblent
plus
qu'on
ne
croit
.
«
Cet
essaim
qui
croît
ou
décroît
,
«
Suivant
que
la
liqueur
est
plus
douce
ou
plus
aigre
,
«
T'apprend
ce
qu'entre
humains
parfois
nous
éprouvons
,
«
Suivant
que
le
sort
verse
au
vase
où
nous
buvons
,
«
Ou
du
sirop
,
ou
du
vinaigre
.
»