Une
habitude
longue
et
douce
lui
faisaitAimer
pendant
l'hiver
les
violettes
blanches
;
A
l'agrafe
du
châle
un
peu
court
sur
les
hanchesSon
doigt
fin
,
sentant
bon
comme
elles
,
les
posait
.
Un
jour
que
le
soleil
piquant
et
clair
grisaitLes
moineaux
francs
criant
par
terre
et
dans
les
branches
,
Elle
me
proposa
d'aller
tous
les
dimanchesCueillir
avec
l'amour
la
fleur
qui
lui
plaisait
.
A
présent
,
ce
bouquet
est
tout
ce
que
j'ai
d'elle
;
Mais
j'y
trouve
toujours
,
pénétrant
et
fidèle
,
Un
vivace
parfum
émané
de
mon
cœur
.
Tel
le
verre
vidé
qu'un
souvenir
colore
:
Le
regret
du
buveur
pensif
l'embaume
encoreEt
la
lèvre
y
croit
boire
un
reste
de
liqueur
.