L'homme
mûrit
son
cœur
.
L'arbre
mûrit
sa
sève
.
Voici
l'heure
des
fruits
,
et
voici
la
saison
Où
la
terre
a
poussé
des
germes
à
foison
.
Debout
,
penseur
!
voici
l'avenir
qui
se
lève
!
Va
,
guerrier
;
ceins
tes
reins
pour
vaincre
,
prends
ton
glaive
,
Et
frappe
le
passé
fier
de
son
vieux
blason
.
Va
toujours
et
,
faisant
reculer
l'horizon
,
Marque
des
pas
profonds
sur
la
route
sans
trêve
.
Va
dans
l'obscurité
des
cieux
sombres
encore
,
Guidé
par
la
raison
certain
comme
l'or
,
Tout
droit
,
sans
regarder
ce
qui
reste
en
arrière
,
Blessé
du
jour
qui
naît
au
fond
du
ciel
brumeux
,
L'homme
des
anciens
temps
te
guette
,
venimeux
:
Il
faut
lui
faire
peur
avec
de
la
lumière
.