Je
ne
vois
pas
tes
yeux
,
mais
je
vois
ton
sourire
:
Tout
ton
être
respire
un
grand
air
de
bonté
.
A
te
sentir
si
fraîche
en
ta
calme
beauté
,
Chavette
ému
tressaille
,
et
Monselet
soupire
.
Ta
rondeur
savoureuse
aux
poètes
inspire
Des
rêves
d'embonpoint
et
de
satiété
.
.
.
L'abbé
hâte
pour
toi
son
benedicite
.
On
peut
te
manger
crue
,
ou
bien
te
faire
frire
;
La
plupart
des
gourmets
te
gobent
,
simplement
;
Pour
d'autres
,
il
vaut
mieux
te
mâcher
doucement
,
Beaucoup
à
t'épicer
ressentent
de
la
joie
.
Tout
embaumée
encore
d'algue
et
de
goémons
,
Paris
te
sollicite
,
et
Cancale
t'envoie
,
Ô
toi
qui
fais
aimer
,
ô
toi
que
nous
aimons
!