ILes
étoiles
,
lueur
bleuâtre
,
Flambent
au
ciel
limpide
et
froid
,
Ranimons
la
flamme
dans
l’âtre
De
notre
paradis
étroit
.
Pas
de
lampes
,
pas
de
bougies
;
Le
foyer
tient
lieu
de
flambeau
.
Moins
lumineuses
que
rougies
,
Les
choses
ont
un
ton
plus
beau
.
Le
foyer
pique
des
paillettes
Aux
angles
,
dans
les
coins
obscurs
;
La
boiserie
a
des
facettes
Qui
scintillent
le
long
des
murs
.
Le
feu
vif
saute
;
l'effet
bouge
.
Tout
près
du
centre
rayonnant
,
Dans
la
lumière
claire
et
rouge
,
Avec
un
relief
étonnant
,
Une
forme
blanche
et
suave
,
Une
femme
couleur
de
lis
,
Dans
une
sérénité
grave
Étend
ses
membres
accomplis
.
Elle
emplit
de
clarté
la
chambre
Comme
une
ardente
vision
:
On
dirait
du
lait
et
de
l'ambre
,
On
la
prendrait
pour
un
rayon
.
II
Sur
des
coussins
elle
repose
Le
marbre
éclatant
de
son
corps
Avec
de
grands
bonheurs
de
pose
,
Avec
un
art
exquis
d'accords
.
La
tête
ressort
,
pâle
et
fine
,
Dans
son
opulent
cadre
noir
;
Une
grâce
souple
l'incline
Aux
mollesses
du
nonchaloir
.
Le
front
veiné
comme
une
agate
Semble
poli
par
le
ciseau
,
Et
la
narine
délicate
Bat
de
l'aile
comme
un
oiseau
.
La
bouche
sourit
immobile
.
Les
lèvres
,
franges
de
corail
,
Font
valoir
,
antithèse
habile
,
Des
dents
saines
le
riche
émail
.
L'œil
,
brillant
d'un
éclat
humide
,
Étale
la
calme
beauté
D'un
iris
bleu
,
large
et
limpide
,
Brûlant
de
froide
volupté
.
Admirable
tête
d'étude
,
Sans
un
détail
capricieux
!
Début
du
poème
,
prélude
De
ce
beau
corps
harmonieux
!
III
La
gorge
nubile
se
dresse
,
Et
,
formant
un
angle
arrondi
,
Laisse
à
regret
,
lente
caresse
,
Glisser
le
peignoir
attiédi
.
Les
hanches
soutiennent
le
buste
Comme
un
piédestal
triomphant
.
La
jambe
nerveuse
et
robuste
Est
terminée
en
pied
d'enfant
.
En
Grèce
,
c'était
Aspasie
;
C'était
,
à
Rome
,
Impéria
.
C'est
un
livre
de
poésie
Qu'un
matin
Paris
publia
.
Ange
,
courtisane
,
madone
,
Hymne
de
chair
,
Vierge
ou
Vénus
,
Qui
romps
le
moule
monotone
Des
amours
laids
et
mal
venus
;
Peinture
superbe
,
statue
Conçue
avec
un
art
savant
,
D'où
jaillit
le
désir
,
qui
tue
Mieux
que
le
plaisir
décevant
;
Femme
,
splendeur
de
la
matière
!
Il
te
suffit
pour
nous
brûler
,
Étant
déesse
tout
entière
,
De
laisser
ton
sang
circuler
.
IV
Ton
immobilité
veut
dire
Grâce
.
Ton
œil
profond
sourit
,
Et
c'est
un
mot
que
ce
sourire
.
Tes
gestes
sont
des
traits
d'esprit
.
Tes
lèvres
ont
beau
rester
closes
:
Elles
causent
divinement
.
Elles
parlent
comme
les
roses
Un
muet
langage
charmant
.
Ton
souffle
pur
est-il
une
âme
?
Qu'importe
?
Si
l'accord
sacré
Unit
nos
bouches
et
les
pâme
Dans
un
long
bonheur
effaré
.
La
glace
blanche
s'est
fondue
,
La
moelle
en
feu
brûle
les
os
.
.
.
La
panthère
s'est
détendue
,
Rompant
les
lignes
du
repos
.
Le
bras
rond
qui
pendait
inerte
Se
replie
et
forme
des
nœuds
?
La
bouche
palpite
entr'ouverte
.
Le
spasme
clôt
l'œil
lumineux
.
.
.
Et
dehors
,
dans
la
nuit
mystique
,
Tressaillent
la
terre
et
les
cieux
Qui
font
l'amour
,
sainte
pratique
,
Dans
un
accord
mélodieux
.