Nez
moyen
.
Œil
très-noir
.
Vingt
ans
.
Parisienne
Les
cheveux
bien
plantés
sur
un
front
un
peu
bas
.
Nom
simple
et
très
joli
,
que
je
ne
dirai
pas
.
Signe
particulier
:
ta
maîtresse
,
ou
la
mienne
.
Une
grâce
,
charmante
et
tout
à
fait
païenne
;
L'allure
d'un
oiseau
qui
retient
ses
ébats
;
Une
voix
attirante
,
à
ramper
sur
ses
pas
Comme
un
serpent
aux
sons
d'une
flûte
indienne
.
Trouvée
un
soir
d'hiver
sous
un
bouquet
de
bal
;
Chérissant
les
grelots
,
ivre
de
carnaval
,
Et
vous
aimant
.
.
.
le
temps
de
s'affoler
d'un
autre
.
Une
adorable
fille
,
—
une
fille
sans
cœur
,
Douce
comme
un
soupir
sur
un
accord
moqueur
.
.
.
Signe
particulier
:
ma
maîtresse
,
ou
la
vôtre
.