Comme
elle
était
si
jeune
et
qu'elle
était
si
blonde
,
Comme
elle
avait
la
peau
si
blanche
et
l'œil
si
noir
,
Je
me
laissai
mener
,
docile
,
par
l'espoir
D'engourdir
ma
rancœur
sur
sa
poitrine
ronde
.
Son
regard
où
dormait
la
volupté
profonde
M'attirait
lentement
;
et
,
sans
m'apercevoir
Que
l'image
était
belle
à
cause
du
miroir
,
Je
suivis
la
sirène
adorable
dans
l'onde
.
Elle
me
regardait
avec
un
air
moqueur
Faire
naïvement
si
large
dans
mon
cœur
Une
place
où
loger
son
âme
si
petite
.
L'aimais-je
pour
ses
yeux
qui
ne
pleurent
jamais
,
Pour
son
esprit
léger
qui
m'oublia
si
vite
?
Je
ne
sais
.
Je
l'aimais
parce
que
je
l'aimais
!