Fable
VI
,
Livre
IV
.
Or
çà
,
mes
amis
,
essayons
De
vous
redire
en
vers
tout
ce
que
la
chandelle
Disait
naguère
en
prose
,
en
voyant
ses
rayons
Porter
jusqu'à
six
pas
la
lumière
autour
d'elle
.
«
Ce
n'est
pas
tout-à-fait
la
clarté
du
soleil
,
Et
je
n'éclaire
pas
une
sphère
aussi
grande
.
À
cela
près
,
je
le
demande
,
xxMon
rôle
au
sien
n'est-il
pas
tout
pareil
?
À
votre
gré
,
monsieur
,
à
votre
goût
,
madame
,
Écrivez
,
jouez
ou
lisez
,
Tricotez
,
brodez
ou
cousez
,
À
qui
veut
en
user
je
prodigue
ma
flamme
.
Vous
blâmez
le
soleil
de
trop
tôt
se
coucher
,
De
se
lever
trop
tard
;
qu'il
dorme
en
paix
sous
l'onde
,
Et
l'on
ne
saura
pas
s'il
est
nuit
en
ce
monde
,
Pour
peu
qu'on
ait
pris
place
à
cette
table
ronde
,
Et
que
l'on
pense
à
me
moucher
.
»
Cependant
le
soleil
,
averti
par
les
heures
,
Plus
alerte
et
plus
radieux
,
Avait
abandonné
les
humides
demeures
,
Et
ses
premiers
rayons
doraient
déjà
les
cieux
.
À
mesure
qu'il
perce
et
dissipe
les
voiles
Par
la
nuit
étendus
sur
le
monde
obscurci
,
Voyez-vous
pâlir
les
étoiles
?
Les
étoiles
,
la
lune
,
et
la
chandelle
aussi
!
Ainsi
,
dans
mainte
académie
,
Passez-moi
la
comparaison
,
Le
faux
esprit
s'éclipse
auprès
de
la
raison
;
Le
bel
esprit
s'éclipse
à
côté
du
génie
.
«
Mon
enfant
,
»
dit
l'astre
du
jour
,
En
plaignant
sa
rivale
à
demi
consumée
De
perdre
sa
gloire
en
fumée
,
«
Veux-tu
de
ton
triomphe
assurer
le
retour
:
Fais
tout
fermer
,
porte
,
fenêtre
,
Volets
surtout
;
fais
que
la
nuit
Règne
à
jamais
dans
ce
réduit
:
La
nuit
te
fait
briller
;
je
la
fais
disparaître
.
»