Le
vieux
maître
excellent
de
l'école
lombardeN'a
certes
pas
créé
ses
tableaux
d'un
seul
jet
,
Tant
leur
style
absolu
témoigne
du
projetDe
ne
confier
rien
à
la
main
qui
hasarde
.
La
Joconde
n'est
point
parfaite
par
mégarde
:
Il
achevait
les
yeux
,
la
bouche
,
puis
songeait
,
Chaque
ligne
en
son
tour
logique
s'allongeait
.
Et
l'ensemble
palpite
et
vit
et
vous
regarde
.
A
l'exemple
du
peintre
insigne
,
je
voudraisSaisir
tous
les
accents
et
rendre
tous
les
traitsDe
la
Femme
,
en
laissant
chacun
une
œuvre
entièreEt
,
rattachant
le
tout
d'un
plastique
lien
,
Composer
dans
la
forme
,
honneur
de
la
matière
,
Une
grande
figure
au
front
olympien
.