Quelqu'une
des
voix
Toujours
angélique
-
Il
s'agit
de
moi
,
-
Vertement
s'explique
:
Ces
mille
questions
Qui
se
ramifient
N'amènent
,
au
fond
,
Qu'ivresse
et
folie
;
Reconnais
ce
tour
Si
gai
,
si
facile
:
Ce
n'est
qu'onde
,
flore
,
Et
c'est
ta
famille
!
Puis
elle
chante
.
Ô
Si
gai
,
si
facile
,
Et
visible
à
l'oeil
nu
.
.
.
-
Je
chante
avec
elle
,
-Reconnais
ce
tour
Si
gai
,
si
facile
,
Ce
n'est
qu'onde
,
flore
,
Et
c'est
ta
famille
!
.
.
.
etc
.
.
.
Et
puis
une
voix
-
Est-elle
angélique
!
-
Il
s'agit
de
moi
,
Vertement
s'explique
;
Et
chante
à
l'instant
En
soeur
des
haleines
:
D'un
ton
Allemand
,
Mais
ardente
et
pleine
:
Le
monde
est
vicieux
;
Si
cela
t'étonne
!
Vis
et
laisse
au
feu
L'obscure
infortune
.
Ô
!
joli
château
!
Que
ta
vie
est
claire
!
De
quel
Age
es-tu
,
Nature
princière
De
notre
grand
frère
!
etc
.
.
.
Je
chante
aussi
,
moi
:
Multiples
soeurs
!
voix
Pas
du
tout
publiques
!
Environnez-moi
De
gloire
pudique
.
.
.
etc
.
.
.