Place
de
la
Gare
,
à
Charleville
.
Sur
la
place
taillée
en
mesquines
pelouses
,
Square
où
tout
est
correct
,
les
arbres
et
les
fleurs
,
Tous
les
bourgeois
poussifs
qu'étranglent
les
chaleurs
Portent
,
les
jeudis
soirs
,
leurs
bêtises
jalouses
.
-
L'orchestre
militaire
,
au
milieu
du
jardin
,
Balance
ses
schakos
dans
la
Valse
des
fifres
:
Autour
,
aux
premiers
rangs
,
parade
le
gandin
;
Le
notaire
pend
à
ses
breloques
à
chiffres
.
Des
rentiers
à
lorgnons
soulignent
tous
les
couacs
:
Les
gros
bureaux
bouffis
traînant
leurs
grosses
dames
Auprès
desquelles
vont
,
officieux
cornacs
,
Celles
dont
les
volants
ont
des
airs
de
réclames
;
Sur
les
bancs
verts
,
des
clubs
d'épiciers
retraités
Qui
tisonnent
le
sable
avec
leur
canne
à
pomme
,
Fort
sérieusement
discutent
les
traités
,
Puis
prisent
en
argent
,
et
reprennent
:
"
En
somme
!
.
.
.
"Épatant
sur
son
banc
les
rondeurs
de
ses
reins
,
Un
bourgeois
à
boutons
clairs
,
bedaine
flamande
,
Savoure
son
onnaing
d'où
le
tabac
par
brins
Déborde
-
vous
savez
,
c'est
de
la
contrebande
;
-Le
long
des
gazons
verts
ricanent
les
voyous
;
Et
,
rendus
amoureux
par
le
chant
des
trombones
,
Très
naïfs
,
et
fumant
des
roses
,
les
pioupious
Caressent
les
bébés
pour
enjôler
les
bonnes
.
.
.
-
Moi
,
je
suis
,
débraillé
comme
un
étudiant
,
Sous
les
marronniers
verts
les
alertes
fillettes
:
Elles
le
savent
bien
;
et
tournent
en
riant
,
Vers
moi
,
leurs
yeux
tout
pleins
de
choses
indiscrètes
.
Je
ne
dis
pas
un
mot
:
je
regarde
toujours
La
chair
de
leurs
cous
blancs
brodés
de
mèches
folles
:
Je
suis
,
sous
le
corsage
et
les
frêles
atours
,
Le
dos
divin
après
la
courbe
des
épaules
.
J'ai
bientôt
déniché
la
bottine
,
le
bas
.
.
.
-
Je
reconstruis
les
corps
,
brûlé
de
belles
fièvres
.
Elles
me
trouvent
drôle
et
se
parlent
tout
bas
.
.
.
-
Et
je
sens
les
baisers
qui
me
viennent
aux
lèvres
.